; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 178
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_9 < ts_11)
(assume a1 Implies(rf_8 == 0, ts_8 < ts_9))
(assume a2 rf_8 >= 0)
(assume a3 And(Or(rf_2 == 0),
    Or(rf_5 == 0),
    Or(rf_8 == 0),
    Or(rf_11 == 0)))
(assume a4 ts_6 < ts_8)
(assume a5 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a6 rf_5 >= 0)
(assume a7 ts_3 < ts_5)
(assume a8 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a9 rf_2 >= 0)
(assume a10 ts_0 < ts_2)
(assume a11 Implies(rf_11 == 0, ts_11 < ts_0))
(assume a12 rf_11 >= 0)

(step t7 (rewrite) (ts_9 < ts_11) == Not(ts_11 <= ts_9))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_11 <= ts_9))
(step t8 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 <= ts_9))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_11 <= ts_9))
(step t9 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 + -1*ts_9 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_11 + -1*ts_9 <= 0))
(step t10 (rewrite) Not(ts_11 + -1*ts_9 <= 0) == Not(ts_9 + -1*ts_11 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_9 + -1*ts_11 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_9 + -1*ts_8 <= 0, ts_9 + -1*ts_8 >= 0))
(step t24 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t23 (monotonicity :premises (t24)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Implies(rf_8 == 0, Not(ts_9 <= ts_8)))
(step t25 (rewrite) Implies(rf_8 == 0, Not(ts_9 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t22 (trans :premises (t23 t25)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t20 (modus_ponens :premises (t21 t22)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t26 (rewrite) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t19 (modus_ponens :premises (t20 t26)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t18 (modus_ponens :premises (t19 t26)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t27 (rewrite) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t16 (modus_ponens :premises (t17 t27)) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t33 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t34 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t32 (trans :premises (t33 t34)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t31 (monotonicity :premises (t32)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t30 (trans :premises (t31 t35)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_9 + -1*ts_8 <= 0)))
(step t36 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t15 (modus_ponens :premises (t16 t28)) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t39 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t37 (modus_ponens :premises (t38 t39)) rf_8 >= 0)
(step t14 (unit_resolution :premises (t15 t37)) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 <= 0)))
(step t44 (unknown :premises (t45)) Or(rf_8 == 0))
(step t46 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t43 (modus_ponens :premises (t44 t46)) rf_8 == 0)
(step t47 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t42 (modus_ponens :premises (t43 t47)) rf_8 == 0)
(step t41 (modus_ponens :premises (t42 t32)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t40 (not_or_elim :premises (t41)) rf_8 <= 0)
(step t13 (unit_resolution :premises (t14 t40)) Not(ts_9 + -1*ts_8 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_9 + -1*ts_8 >= 0)
(step t52 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t50 (modus_ponens :premises (t51 t52)) Not(ts_8 <= ts_6))
(step t53 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t49 (modus_ponens :premises (t50 t53)) Not(ts_8 <= ts_6))
(step t54 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t48 (modus_ponens :premises (t49 t54)) Not(ts_8 + -1*ts_6 <= 0))
(step t56 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 <= 0, ts_6 + -1*ts_5 >= 0))
(step t68 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t67 (monotonicity :premises (t68)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t69 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t66 (trans :premises (t67 t69)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t64 (modus_ponens :premises (t65 t66)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t70 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t63 (modus_ponens :premises (t64 t70)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t62 (modus_ponens :premises (t63 t70)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t61 (modus_ponens :premises (t62 t70)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t71 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t60 (modus_ponens :premises (t61 t71)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t77 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t78 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t76 (trans :premises (t77 t78)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t75 (monotonicity :premises (t76)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t79 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t74 (trans :premises (t75 t79)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t73 (monotonicity :premises (t74)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_6 + -1*ts_5 <= 0)))
(step t80 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 >= 0)))
(step t72 (trans :premises (t73 t80)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 >= 0)))
(step t59 (modus_ponens :premises (t60 t72)) Or(Not(rf_5 <= 0), Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 >= 0)))
(step t83 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t81 (modus_ponens :premises (t82 t83)) rf_5 >= 0)
(step t58 (unit_resolution :premises (t59 t81)) Or(Not(rf_5 <= 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t88 (unknown :premises (t45)) Or(rf_5 == 0))
(step t89 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t87 (modus_ponens :premises (t88 t89)) rf_5 == 0)
(step t90 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t86 (modus_ponens :premises (t87 t90)) rf_5 == 0)
(step t85 (modus_ponens :premises (t86 t76)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t84 (not_or_elim :premises (t85)) rf_5 <= 0)
(step t57 (unit_resolution :premises (t58 t84)) Not(ts_6 + -1*ts_5 <= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_6 + -1*ts_5 >= 0)
(step t96 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t94 (modus_ponens :premises (t95 t96)) Not(ts_5 <= ts_3))
(step t97 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t93 (modus_ponens :premises (t94 t97)) Not(ts_5 <= ts_3))
(step t98 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t92 (modus_ponens :premises (t93 t98)) Not(ts_5 + -1*ts_3 <= 0))
(step t99 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t91 (modus_ponens :premises (t92 t99)) Not(ts_3 + -1*ts_5 >= 0))
(step t101 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 <= 0, ts_3 + -1*ts_2 >= 0))
(step t113 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t112 (monotonicity :premises (t113)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t114 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t111 (trans :premises (t112 t114)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t109 (modus_ponens :premises (t110 t111)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t115 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t108 (modus_ponens :premises (t109 t115)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t107 (modus_ponens :premises (t108 t115)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t106 (modus_ponens :premises (t107 t115)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t116 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t105 (modus_ponens :premises (t106 t116)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t122 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t123 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t121 (trans :premises (t122 t123)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t120 (monotonicity :premises (t121)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t124 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t119 (trans :premises (t120 t124)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t118 (monotonicity :premises (t119)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t125 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t117 (trans :premises (t118 t125)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t104 (modus_ponens :premises (t105 t117)) Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t128 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t126 (modus_ponens :premises (t127 t128)) rf_2 >= 0)
(step t103 (unit_resolution :premises (t104 t126)) Or(Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t133 (unknown :premises (t45)) Or(rf_2 == 0))
(step t134 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t132 (modus_ponens :premises (t133 t134)) rf_2 == 0)
(step t135 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t131 (modus_ponens :premises (t132 t135)) rf_2 == 0)
(step t130 (modus_ponens :premises (t131 t121)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t129 (not_or_elim :premises (t130)) rf_2 <= 0)
(step t102 (unit_resolution :premises (t103 t129)) Not(ts_3 + -1*ts_2 <= 0))
(step t100 (unit_resolution :premises (t101 t102)) ts_3 + -1*ts_2 >= 0)
(step t140 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t138 (modus_ponens :premises (t139 t140)) Not(ts_2 <= ts_0))
(step t141 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t137 (modus_ponens :premises (t138 t141)) Not(ts_2 <= ts_0))
(step t142 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t136 (modus_ponens :premises (t137 t142)) Not(ts_2 + -1*ts_0 <= 0))
(step t155 (rewrite) (ts_11 < ts_0) == Not(ts_0 <= ts_11))
(step t154 (monotonicity :premises (t155)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Implies(rf_11 == 0, Not(ts_0 <= ts_11)))
(step t156 (rewrite) Implies(rf_11 == 0, Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t153 (trans :premises (t154 t156)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t151 (modus_ponens :premises (t152 t153)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t157 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t150 (modus_ponens :premises (t151 t157)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t149 (modus_ponens :premises (t150 t157)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t148 (modus_ponens :premises (t149 t157)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t158 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t147 (modus_ponens :premises (t148 t158)) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t159 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)) ==
Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t146 (modus_ponens :premises (t147 t159)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t165 (rewrite) (rf_11 == 0) == And(rf_11 <= 0, rf_11 >= 0))
(step t166 (rewrite) And(rf_11 <= 0, rf_11 >= 0) ==
Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t164 (trans :premises (t165 t166)) (rf_11 == 0) == Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t163 (monotonicity :premises (t164)) Not(rf_11 == 0) ==
Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))))
(step t167 (rewrite) Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))) ==
Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t162 (trans :premises (t163 t167)) Not(rf_11 == 0) == Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t161 (monotonicity :premises (t162)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t168 (rewrite) Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Not(rf_11 >= 0),
   Not(rf_11 <= 0),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t160 (trans :premises (t161 t168)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Not(rf_11 >= 0),
   Not(rf_11 <= 0),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t145 (modus_ponens :premises (t146 t160)) Or(Not(rf_11 >= 0),
   Not(rf_11 <= 0),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t171 (rewrite) (rf_11 >= 0) == (rf_11 >= 0))
(step t169 (modus_ponens :premises (t170 t171)) rf_11 >= 0)
(step t144 (unit_resolution :premises (t145 t169)) Or(Not(rf_11 <= 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t176 (unknown :premises (t45)) Or(rf_11 == 0))
(step t177 (rewrite) Or(rf_11 == 0) == (rf_11 == 0))
(step t175 (modus_ponens :premises (t176 t177)) rf_11 == 0)
(step t178 (rewrite) (rf_11 == 0) == (rf_11 == 0))
(step t174 (modus_ponens :premises (t175 t178)) rf_11 == 0)
(step t173 (modus_ponens :premises (t174 t164)) Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t172 (not_or_elim :premises (t173)) rf_11 <= 0)
(step t143 (unit_resolution :premises (t144 t172)) Not(ts_11 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t48 t55 t91 t100 t136 t143) :theory LIA) False)

; Final: false