; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 184
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_9 < ts_11)
(assume a1 Implies(rf_8 == 0, ts_8 < ts_9))
(assume a2 rf_8 >= 0)
(assume a3 And(Or(rf_2 == 0),
    Or(rf_5 == 0),
    Or(rf_8 == 0),
    Or(rf_11 == 0)))
(assume a4 ts_6 < ts_8)
(assume a5 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a6 rf_5 >= 0)
(assume a7 ts_3 < ts_5)
(assume a8 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a9 rf_2 >= 0)
(assume a10 ts_0 < ts_2)
(assume a11 Implies(rf_11 == 0, ts_11 < ts_0))
(assume a12 rf_11 >= 0)

(step t6 (rewrite) (ts_9 < ts_11) == Not(ts_11 <= ts_9))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_11 <= ts_9))
(step t7 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 <= ts_9))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_11 <= ts_9))
(step t8 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 + -1*ts_9 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_11 + -1*ts_9 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_8 + -1*ts_9 <= 0, ts_8 + -1*ts_9 >= 0))
(step t21 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t20 (monotonicity :premises (t21)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Implies(rf_8 == 0, Not(ts_9 <= ts_8)))
(step t22 (rewrite) Implies(rf_8 == 0, Not(ts_9 <= ts_8)) ==
Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t19 (trans :premises (t20 t22)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t23 (rewrite) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t26 (rewrite) Not(ts_9 <= ts_8) == Not(ts_9 + -1*ts_8 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t27 (rewrite) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t30 (rewrite) Not(ts_9 + -1*ts_8 <= 0) == Not(ts_8 + -1*ts_9 >= 0))
(step t29 (monotonicity :premises (t30)) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 == 0)))
(step t31 (rewrite) Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 == 0)) ==
Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t28 (trans :premises (t29 t31)) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t37 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t38 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t36 (trans :premises (t37 t38)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t35 (monotonicity :premises (t36)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t39 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t34 (trans :premises (t35 t39)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t33 (monotonicity :premises (t34)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_9 >= 0)))
(step t40 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t32 (trans :premises (t33 t40)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t13 (modus_ponens :premises (t14 t32)) Or(Not(rf_8 <= 0), Not(rf_8 >= 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t43 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t41 (modus_ponens :premises (t42 t43)) rf_8 >= 0)
(step t12 (unit_resolution :premises (t13 t41)) Or(Not(rf_8 <= 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t48 (unknown :premises (t49)) Or(rf_8 == 0))
(step t50 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t47 (modus_ponens :premises (t48 t50)) rf_8 == 0)
(step t51 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t46 (modus_ponens :premises (t47 t51)) rf_8 == 0)
(step t45 (modus_ponens :premises (t46 t36)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t44 (not_or_elim :premises (t45)) rf_8 <= 0)
(step t11 (unit_resolution :premises (t12 t44)) Not(ts_8 + -1*ts_9 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_8 + -1*ts_9 <= 0)
(step t56 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t54 (modus_ponens :premises (t55 t56)) Not(ts_8 <= ts_6))
(step t57 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t53 (modus_ponens :premises (t54 t57)) Not(ts_8 <= ts_6))
(step t58 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t52 (modus_ponens :premises (t53 t58)) Not(ts_8 + -1*ts_6 <= 0))
(step t60 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 >= 0, ts_5 + -1*ts_6 <= 0))
(step t73 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t72 (monotonicity :premises (t73)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t74 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t71 (trans :premises (t72 t74)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t69 (modus_ponens :premises (t70 t71)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t75 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t68 (modus_ponens :premises (t69 t75)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t67 (modus_ponens :premises (t68 t75)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t66 (modus_ponens :premises (t67 t75)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t76 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t65 (modus_ponens :premises (t66 t76)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t77 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t64 (modus_ponens :premises (t65 t77)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t83 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t84 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t82 (trans :premises (t83 t84)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t81 (monotonicity :premises (t82)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t85 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t80 (trans :premises (t81 t85)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t79 (monotonicity :premises (t80)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)))
(step t86 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t78 (trans :premises (t79 t86)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t63 (modus_ponens :premises (t64 t78)) Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t89 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t87 (modus_ponens :premises (t88 t89)) rf_5 >= 0)
(step t62 (unit_resolution :premises (t63 t87)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t94 (unknown :premises (t49)) Or(rf_5 == 0))
(step t95 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t93 (modus_ponens :premises (t94 t95)) rf_5 == 0)
(step t96 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t92 (modus_ponens :premises (t93 t96)) rf_5 == 0)
(step t91 (modus_ponens :premises (t92 t82)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t90 (not_or_elim :premises (t91)) rf_5 <= 0)
(step t61 (unit_resolution :premises (t62 t90)) Not(ts_5 + -1*ts_6 >= 0))
(step t59 (unit_resolution :premises (t60 t61)) ts_5 + -1*ts_6 <= 0)
(step t101 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t99 (modus_ponens :premises (t100 t101)) Not(ts_5 <= ts_3))
(step t102 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t98 (modus_ponens :premises (t99 t102)) Not(ts_5 <= ts_3))
(step t103 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t97 (modus_ponens :premises (t98 t103)) Not(ts_5 + -1*ts_3 <= 0))
(step t105 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t118 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t117 (monotonicity :premises (t118)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t119 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t116 (trans :premises (t117 t119)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t114 (modus_ponens :premises (t115 t116)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t120 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t113 (modus_ponens :premises (t114 t120)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t112 (modus_ponens :premises (t113 t120)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t111 (modus_ponens :premises (t112 t120)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t121 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t110 (modus_ponens :premises (t111 t121)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t122 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t109 (modus_ponens :premises (t110 t122)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t128 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t129 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t127 (trans :premises (t128 t129)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t126 (monotonicity :premises (t127)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t130 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t125 (trans :premises (t126 t130)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t124 (monotonicity :premises (t125)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t131 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_2 >= 0), Not(rf_2 <= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t123 (trans :premises (t124 t131)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_2 >= 0), Not(rf_2 <= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t108 (modus_ponens :premises (t109 t123)) Or(Not(rf_2 >= 0), Not(rf_2 <= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t134 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t132 (modus_ponens :premises (t133 t134)) rf_2 >= 0)
(step t107 (unit_resolution :premises (t108 t132)) Or(Not(rf_2 <= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t139 (unknown :premises (t49)) Or(rf_2 == 0))
(step t140 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t138 (modus_ponens :premises (t139 t140)) rf_2 == 0)
(step t141 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t137 (modus_ponens :premises (t138 t141)) rf_2 == 0)
(step t136 (modus_ponens :premises (t137 t127)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t135 (not_or_elim :premises (t136)) rf_2 <= 0)
(step t106 (unit_resolution :premises (t107 t135)) Not(ts_2 + -1*ts_3 >= 0))
(step t104 (unit_resolution :premises (t105 t106)) ts_2 + -1*ts_3 <= 0)
(step t146 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t144 (modus_ponens :premises (t145 t146)) Not(ts_2 <= ts_0))
(step t147 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t143 (modus_ponens :premises (t144 t147)) Not(ts_2 <= ts_0))
(step t148 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t142 (modus_ponens :premises (t143 t148)) Not(ts_2 + -1*ts_0 <= 0))
(step t161 (rewrite) (ts_11 < ts_0) == Not(ts_0 <= ts_11))
(step t160 (monotonicity :premises (t161)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Implies(rf_11 == 0, Not(ts_0 <= ts_11)))
(step t162 (rewrite) Implies(rf_11 == 0, Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t159 (trans :premises (t160 t162)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t157 (modus_ponens :premises (t158 t159)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t163 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t156 (modus_ponens :premises (t157 t163)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t155 (modus_ponens :premises (t156 t163)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t154 (modus_ponens :premises (t155 t163)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t164 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t153 (modus_ponens :premises (t154 t164)) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t165 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)) ==
Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t152 (modus_ponens :premises (t153 t165)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t171 (rewrite) (rf_11 == 0) == And(rf_11 <= 0, rf_11 >= 0))
(step t172 (rewrite) And(rf_11 <= 0, rf_11 >= 0) ==
Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t170 (trans :premises (t171 t172)) (rf_11 == 0) == Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t169 (monotonicity :premises (t170)) Not(rf_11 == 0) ==
Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))))
(step t173 (rewrite) Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))) ==
Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t168 (trans :premises (t169 t173)) Not(rf_11 == 0) == Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t167 (monotonicity :premises (t168)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t174 (rewrite) Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 <= 0),
   Not(rf_11 >= 0)))
(step t166 (trans :premises (t167 t174)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 <= 0),
   Not(rf_11 >= 0)))
(step t151 (modus_ponens :premises (t152 t166)) Or(Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 <= 0),
   Not(rf_11 >= 0)))
(step t177 (rewrite) (rf_11 >= 0) == (rf_11 >= 0))
(step t175 (modus_ponens :premises (t176 t177)) rf_11 >= 0)
(step t150 (unit_resolution :premises (t151 t175)) Or(Not(ts_11 + -1*ts_0 >= 0), Not(rf_11 <= 0)))
(step t182 (unknown :premises (t49)) Or(rf_11 == 0))
(step t183 (rewrite) Or(rf_11 == 0) == (rf_11 == 0))
(step t181 (modus_ponens :premises (t182 t183)) rf_11 == 0)
(step t184 (rewrite) (rf_11 == 0) == (rf_11 == 0))
(step t180 (modus_ponens :premises (t181 t184)) rf_11 == 0)
(step t179 (modus_ponens :premises (t180 t170)) Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t178 (not_or_elim :premises (t179)) rf_11 <= 0)
(step t149 (unit_resolution :premises (t150 t178)) Not(ts_11 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t52 t59 t97 t104 t142 t149) :theory LIA) False)

; Final: false