; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 181
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_9 < ts_11)
(assume a1 Implies(rf_8 == 0, ts_8 < ts_9))
(assume a2 rf_8 >= 0)
(assume a3 And(Or(rf_2 == 0),
    Or(rf_5 == 0),
    Or(rf_8 == 0),
    Or(rf_11 == 0)))
(assume a4 ts_6 < ts_8)
(assume a5 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a6 rf_5 >= 0)
(assume a7 ts_3 < ts_5)
(assume a8 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a9 rf_2 >= 0)
(assume a10 ts_0 < ts_2)
(assume a11 Implies(rf_11 == 0, ts_11 < ts_0))
(assume a12 rf_11 >= 0)

(step t6 (rewrite) (ts_9 < ts_11) == Not(ts_11 <= ts_9))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_11 <= ts_9))
(step t7 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 <= ts_9))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_11 <= ts_9))
(step t8 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 + -1*ts_9 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_11 + -1*ts_9 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_8 + -1*ts_9 >= 0, ts_8 + -1*ts_9 <= 0))
(step t21 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t20 (monotonicity :premises (t21)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Implies(rf_8 == 0, Not(ts_9 <= ts_8)))
(step t22 (rewrite) Implies(rf_8 == 0, Not(ts_9 <= ts_8)) ==
Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t19 (trans :premises (t20 t22)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t23 (rewrite) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t26 (rewrite) Not(ts_9 <= ts_8) == Not(ts_9 + -1*ts_8 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t27 (rewrite) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t28 (rewrite) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t34 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t35 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t33 (trans :premises (t34 t35)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t32 (monotonicity :premises (t33)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t31 (trans :premises (t32 t36)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_9 >= 0)))
(step t37 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Not(rf_8 >= 0), Not(rf_8 <= 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Not(rf_8 >= 0), Not(rf_8 <= 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t13 (modus_ponens :premises (t14 t29)) Or(Not(rf_8 >= 0), Not(rf_8 <= 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t40 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t38 (modus_ponens :premises (t39 t40)) rf_8 >= 0)
(step t12 (unit_resolution :premises (t13 t38)) Or(Not(rf_8 <= 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t45 (unknown :premises (t46)) Or(rf_8 == 0))
(step t47 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t44 (modus_ponens :premises (t45 t47)) rf_8 == 0)
(step t48 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t43 (modus_ponens :premises (t44 t48)) rf_8 == 0)
(step t42 (modus_ponens :premises (t43 t33)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t41 (not_or_elim :premises (t42)) rf_8 <= 0)
(step t11 (unit_resolution :premises (t12 t41)) Not(ts_8 + -1*ts_9 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_8 + -1*ts_9 <= 0)
(step t53 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t51 (modus_ponens :premises (t52 t53)) Not(ts_8 <= ts_6))
(step t54 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t50 (modus_ponens :premises (t51 t54)) Not(ts_8 <= ts_6))
(step t55 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t49 (modus_ponens :premises (t50 t55)) Not(ts_8 + -1*ts_6 <= 0))
(step t57 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 <= 0, ts_6 + -1*ts_5 >= 0))
(step t69 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t68 (monotonicity :premises (t69)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t70 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t67 (trans :premises (t68 t70)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t65 (modus_ponens :premises (t66 t67)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t71 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t64 (modus_ponens :premises (t65 t71)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t63 (modus_ponens :premises (t64 t71)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t62 (modus_ponens :premises (t63 t71)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t72 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t61 (modus_ponens :premises (t62 t72)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t78 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t79 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t77 (trans :premises (t78 t79)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t76 (monotonicity :premises (t77)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t80 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t75 (trans :premises (t76 t80)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t74 (monotonicity :premises (t75)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_6 + -1*ts_5 <= 0)))
(step t81 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t73 (trans :premises (t74 t81)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t60 (modus_ponens :premises (t61 t73)) Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t84 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t82 (modus_ponens :premises (t83 t84)) rf_5 >= 0)
(step t59 (unit_resolution :premises (t60 t82)) Or(Not(rf_5 <= 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t89 (unknown :premises (t46)) Or(rf_5 == 0))
(step t90 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t88 (modus_ponens :premises (t89 t90)) rf_5 == 0)
(step t91 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t87 (modus_ponens :premises (t88 t91)) rf_5 == 0)
(step t86 (modus_ponens :premises (t87 t77)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t85 (not_or_elim :premises (t86)) rf_5 <= 0)
(step t58 (unit_resolution :premises (t59 t85)) Not(ts_6 + -1*ts_5 <= 0))
(step t56 (unit_resolution :premises (t57 t58)) ts_6 + -1*ts_5 >= 0)
(step t97 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t95 (modus_ponens :premises (t96 t97)) Not(ts_5 <= ts_3))
(step t98 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t94 (modus_ponens :premises (t95 t98)) Not(ts_5 <= ts_3))
(step t99 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t93 (modus_ponens :premises (t94 t99)) Not(ts_5 + -1*ts_3 <= 0))
(step t100 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t92 (modus_ponens :premises (t93 t100)) Not(ts_3 + -1*ts_5 >= 0))
(step t102 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t115 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t114 (monotonicity :premises (t115)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t116 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t113 (trans :premises (t114 t116)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t111 (modus_ponens :premises (t112 t113)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t117 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t110 (modus_ponens :premises (t111 t117)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t109 (modus_ponens :premises (t110 t117)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t108 (modus_ponens :premises (t109 t117)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t118 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t107 (modus_ponens :premises (t108 t118)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t119 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t106 (modus_ponens :premises (t107 t119)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t125 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t126 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t124 (trans :premises (t125 t126)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t123 (monotonicity :premises (t124)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t127 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t122 (trans :premises (t123 t127)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t121 (monotonicity :premises (t122)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t128 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_2 >= 0), Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0)))
(step t120 (trans :premises (t121 t128)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_2 >= 0), Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0)))
(step t105 (modus_ponens :premises (t106 t120)) Or(Not(rf_2 >= 0), Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0)))
(step t131 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t129 (modus_ponens :premises (t130 t131)) rf_2 >= 0)
(step t104 (unit_resolution :premises (t105 t129)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0)))
(step t136 (unknown :premises (t46)) Or(rf_2 == 0))
(step t137 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t135 (modus_ponens :premises (t136 t137)) rf_2 == 0)
(step t138 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t134 (modus_ponens :premises (t135 t138)) rf_2 == 0)
(step t133 (modus_ponens :premises (t134 t124)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t132 (not_or_elim :premises (t133)) rf_2 <= 0)
(step t103 (unit_resolution :premises (t104 t132)) Not(ts_2 + -1*ts_3 >= 0))
(step t101 (unit_resolution :premises (t102 t103)) ts_2 + -1*ts_3 <= 0)
(step t144 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t142 (modus_ponens :premises (t143 t144)) Not(ts_2 <= ts_0))
(step t145 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t141 (modus_ponens :premises (t142 t145)) Not(ts_2 <= ts_0))
(step t146 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t140 (modus_ponens :premises (t141 t146)) Not(ts_2 + -1*ts_0 <= 0))
(step t147 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t139 (modus_ponens :premises (t140 t147)) Not(ts_0 + -1*ts_2 >= 0))
(step t159 (rewrite) (ts_11 < ts_0) == Not(ts_0 <= ts_11))
(step t158 (monotonicity :premises (t159)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Implies(rf_11 == 0, Not(ts_0 <= ts_11)))
(step t160 (rewrite) Implies(rf_11 == 0, Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t157 (trans :premises (t158 t160)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t155 (modus_ponens :premises (t156 t157)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t161 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t154 (modus_ponens :premises (t155 t161)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t153 (modus_ponens :premises (t154 t161)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t152 (modus_ponens :premises (t153 t161)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t162 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t151 (modus_ponens :premises (t152 t162)) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t168 (rewrite) (rf_11 == 0) == And(rf_11 <= 0, rf_11 >= 0))
(step t169 (rewrite) And(rf_11 <= 0, rf_11 >= 0) ==
Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t167 (trans :premises (t168 t169)) (rf_11 == 0) == Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t166 (monotonicity :premises (t167)) Not(rf_11 == 0) ==
Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))))
(step t170 (rewrite) Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))) ==
Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t165 (trans :premises (t166 t170)) Not(rf_11 == 0) == Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t164 (monotonicity :premises (t165)) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)) ==
Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_0 + -1*ts_11 <= 0)))
(step t171 (rewrite) Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_0 + -1*ts_11 <= 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0),
   Not(rf_11 <= 0),
   Not(rf_11 >= 0)))
(step t163 (trans :premises (t164 t171)) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0),
   Not(rf_11 <= 0),
   Not(rf_11 >= 0)))
(step t150 (modus_ponens :premises (t151 t163)) Or(Not(ts_0 + -1*ts_11 <= 0),
   Not(rf_11 <= 0),
   Not(rf_11 >= 0)))
(step t174 (rewrite) (rf_11 >= 0) == (rf_11 >= 0))
(step t172 (modus_ponens :premises (t173 t174)) rf_11 >= 0)
(step t149 (unit_resolution :premises (t150 t172)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 <= 0)))
(step t179 (unknown :premises (t46)) Or(rf_11 == 0))
(step t180 (rewrite) Or(rf_11 == 0) == (rf_11 == 0))
(step t178 (modus_ponens :premises (t179 t180)) rf_11 == 0)
(step t181 (rewrite) (rf_11 == 0) == (rf_11 == 0))
(step t177 (modus_ponens :premises (t178 t181)) rf_11 == 0)
(step t176 (modus_ponens :premises (t177 t167)) Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t175 (not_or_elim :premises (t176)) rf_11 <= 0)
(step t148 (unit_resolution :premises (t149 t175)) Not(ts_0 + -1*ts_11 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t49 t56 t92 t101 t139 t148) :theory LIA) False)

; Final: false