; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 184
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_6 < ts_7)
(assume a1 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a2 rf_5 >= 0)
(assume a3 And(Or(rf_1 == 0),
    Or(rf_3 == 0),
    Or(rf_5 == 0),
    Or(rf_7 == 0)))
(assume a4 ts_4 < ts_5)
(assume a5 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a6 rf_3 >= 0)
(assume a7 ts_2 < ts_3)
(assume a8 Implies(rf_1 == 0, ts_1 < ts_2))
(assume a9 rf_1 >= 0)
(assume a10 ts_0 < ts_1)
(assume a11 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a12 rf_7 >= 0)

(step t6 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_6))
(step t7 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_6))
(step t8 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 >= 0, ts_5 + -1*ts_6 <= 0))
(step t23 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t22 (monotonicity :premises (t23)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t24 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t21 (trans :premises (t22 t24)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t25 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t26 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t27 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t33 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t34 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t32 (trans :premises (t33 t34)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t31 (monotonicity :premises (t32)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t30 (trans :premises (t31 t35)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)))
(step t36 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t13 (modus_ponens :premises (t14 t28)) Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t39 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t37 (modus_ponens :premises (t38 t39)) rf_5 >= 0)
(step t12 (unit_resolution :premises (t13 t37)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t44 (unknown :premises (t45)) Or(rf_5 == 0))
(step t46 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t43 (modus_ponens :premises (t44 t46)) rf_5 == 0)
(step t47 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t42 (modus_ponens :premises (t43 t47)) rf_5 == 0)
(step t41 (modus_ponens :premises (t42 t32)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t40 (not_or_elim :premises (t41)) rf_5 <= 0)
(step t11 (unit_resolution :premises (t12 t40)) Not(ts_5 + -1*ts_6 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_5 + -1*ts_6 <= 0)
(step t52 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t50 (modus_ponens :premises (t51 t52)) Not(ts_5 <= ts_4))
(step t53 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t49 (modus_ponens :premises (t50 t53)) Not(ts_5 <= ts_4))
(step t54 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t48 (modus_ponens :premises (t49 t54)) Not(ts_5 + -1*ts_4 <= 0))
(step t56 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 >= 0, ts_3 + -1*ts_4 <= 0))
(step t69 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t68 (monotonicity :premises (t69)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t70 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t67 (trans :premises (t68 t70)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t65 (modus_ponens :premises (t66 t67)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t71 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t64 (modus_ponens :premises (t65 t71)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t63 (modus_ponens :premises (t64 t71)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t62 (modus_ponens :premises (t63 t71)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t72 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t61 (modus_ponens :premises (t62 t72)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t73 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t60 (modus_ponens :premises (t61 t73)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t79 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t80 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t78 (trans :premises (t79 t80)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t77 (monotonicity :premises (t78)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t81 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t76 (trans :premises (t77 t81)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t75 (monotonicity :premises (t76)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t82 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t74 (trans :premises (t75 t82)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t59 (modus_ponens :premises (t60 t74)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t85 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t83 (modus_ponens :premises (t84 t85)) rf_3 >= 0)
(step t58 (unit_resolution :premises (t59 t83)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t90 (unknown :premises (t45)) Or(rf_3 == 0))
(step t91 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t89 (modus_ponens :premises (t90 t91)) rf_3 == 0)
(step t92 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t88 (modus_ponens :premises (t89 t92)) rf_3 == 0)
(step t87 (modus_ponens :premises (t88 t78)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t86 (not_or_elim :premises (t87)) rf_3 <= 0)
(step t57 (unit_resolution :premises (t58 t86)) Not(ts_3 + -1*ts_4 >= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_3 + -1*ts_4 <= 0)
(step t97 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t95 (modus_ponens :premises (t96 t97)) Not(ts_3 <= ts_2))
(step t98 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t94 (modus_ponens :premises (t95 t98)) Not(ts_3 <= ts_2))
(step t99 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t93 (modus_ponens :premises (t94 t99)) Not(ts_3 + -1*ts_2 <= 0))
(step t101 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 >= 0, ts_1 + -1*ts_2 <= 0))
(step t112 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t111 (monotonicity :premises (t112)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Implies(rf_1 == 0, Not(ts_2 <= ts_1)))
(step t113 (rewrite) Implies(rf_1 == 0, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t110 (trans :premises (t111 t113)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t108 (modus_ponens :premises (t109 t110)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t114 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t107 (modus_ponens :premises (t108 t114)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t117 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t116 (monotonicity :premises (t117)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t118 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t115 (trans :premises (t116 t118)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t106 (modus_ponens :premises (t107 t115)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t121 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t120 (monotonicity :premises (t121)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)))
(step t122 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)))
(step t119 (trans :premises (t120 t122)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)))
(step t105 (modus_ponens :premises (t106 t119)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)))
(step t128 (rewrite) (rf_1 == 0) == And(rf_1 <= 0, rf_1 >= 0))
(step t129 (rewrite) And(rf_1 <= 0, rf_1 >= 0) ==
Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t127 (trans :premises (t128 t129)) (rf_1 == 0) == Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t126 (monotonicity :premises (t127)) Not(rf_1 == 0) ==
Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))))
(step t130 (rewrite) Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t125 (trans :premises (t126 t130)) Not(rf_1 == 0) == Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t124 (monotonicity :premises (t125)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0),
   Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t131 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0),
   Or(Not(rf_1 <= 0), Not(rf_1 >= 0))) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t123 (trans :premises (t124 t131)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t104 (modus_ponens :premises (t105 t123)) Or(Not(rf_1 <= 0), Not(rf_1 >= 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t134 (rewrite) (rf_1 >= 0) == (rf_1 >= 0))
(step t132 (modus_ponens :premises (t133 t134)) rf_1 >= 0)
(step t103 (unit_resolution :premises (t104 t132)) Or(Not(rf_1 <= 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t139 (unknown :premises (t45)) Or(rf_1 == 0))
(step t140 (rewrite) Or(rf_1 == 0) == (rf_1 == 0))
(step t138 (modus_ponens :premises (t139 t140)) rf_1 == 0)
(step t141 (rewrite) (rf_1 == 0) == (rf_1 == 0))
(step t137 (modus_ponens :premises (t138 t141)) rf_1 == 0)
(step t136 (modus_ponens :premises (t137 t127)) Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t135 (not_or_elim :premises (t136)) rf_1 <= 0)
(step t102 (unit_resolution :premises (t103 t135)) Not(ts_1 + -1*ts_2 >= 0))
(step t100 (unit_resolution :premises (t101 t102)) ts_1 + -1*ts_2 <= 0)
(step t147 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t145 (modus_ponens :premises (t146 t147)) Not(ts_1 <= ts_0))
(step t148 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t144 (modus_ponens :premises (t145 t148)) Not(ts_1 <= ts_0))
(step t149 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t143 (modus_ponens :premises (t144 t149)) Not(ts_1 + -1*ts_0 <= 0))
(step t150 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t142 (modus_ponens :premises (t143 t150)) Not(ts_0 + -1*ts_1 >= 0))
(step t162 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t161 (monotonicity :premises (t162)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t163 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t160 (trans :premises (t161 t163)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t158 (modus_ponens :premises (t159 t160)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t164 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t157 (modus_ponens :premises (t158 t164)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t156 (modus_ponens :premises (t157 t164)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t155 (modus_ponens :premises (t156 t164)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t165 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t154 (modus_ponens :premises (t155 t165)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t171 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t172 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t170 (trans :premises (t171 t172)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t169 (monotonicity :premises (t170)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t173 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t168 (trans :premises (t169 t173)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t167 (monotonicity :premises (t168)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_0 + -1*ts_7 <= 0)))
(step t174 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t166 (trans :premises (t167 t174)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t153 (modus_ponens :premises (t154 t166)) Or(Not(rf_7 <= 0), Not(rf_7 >= 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t177 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t175 (modus_ponens :premises (t176 t177)) rf_7 >= 0)
(step t152 (unit_resolution :premises (t153 t175)) Or(Not(rf_7 <= 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t182 (unknown :premises (t45)) Or(rf_7 == 0))
(step t183 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t181 (modus_ponens :premises (t182 t183)) rf_7 == 0)
(step t184 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t180 (modus_ponens :premises (t181 t184)) rf_7 == 0)
(step t179 (modus_ponens :premises (t180 t170)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t178 (not_or_elim :premises (t179)) rf_7 <= 0)
(step t151 (unit_resolution :premises (t152 t178)) Not(ts_0 + -1*ts_7 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t48 t55 t93 t100 t142 t151) :theory LIA) False)

; Final: false