; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 180
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_9 < ts_11)
(assume a1 Implies(rf_8 == 0, ts_8 < ts_9))
(assume a2 rf_8 >= 0)
(assume a3 And(Or(rf_2 == 0),
    Or(rf_5 == 0),
    Or(rf_8 == 0),
    Or(rf_11 == 0)))
(assume a4 ts_6 < ts_8)
(assume a5 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a6 rf_5 >= 0)
(assume a7 ts_3 < ts_5)
(assume a8 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a9 rf_2 >= 0)
(assume a10 ts_0 < ts_2)
(assume a11 Implies(rf_11 == 0, ts_11 < ts_0))
(assume a12 rf_11 >= 0)

(step t6 (rewrite) (ts_9 < ts_11) == Not(ts_11 <= ts_9))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_11 <= ts_9))
(step t7 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 <= ts_9))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_11 <= ts_9))
(step t8 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 + -1*ts_9 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_11 + -1*ts_9 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_9 + -1*ts_8 <= 0, ts_9 + -1*ts_8 >= 0))
(step t20 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t19 (monotonicity :premises (t20)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Implies(rf_8 == 0, Not(ts_9 <= ts_8)))
(step t21 (rewrite) Implies(rf_8 == 0, Not(ts_9 <= ts_8)) ==
Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t18 (trans :premises (t19 t21)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t22 (rewrite) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t25 (rewrite) Not(ts_9 <= ts_8) == Not(ts_9 + -1*ts_8 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t26 (rewrite) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t32 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t33 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t31 (trans :premises (t32 t33)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t30 (monotonicity :premises (t31)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t29 (trans :premises (t30 t34)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t28 (monotonicity :premises (t29)) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_9 + -1*ts_8 <= 0),
   Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t35 (rewrite) Or(Not(ts_9 + -1*ts_8 <= 0),
   Or(Not(rf_8 <= 0), Not(rf_8 >= 0))) ==
Or(Not(rf_8 <= 0), Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 >= 0)))
(step t27 (trans :premises (t28 t35)) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(rf_8 <= 0), Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 >= 0)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(rf_8 <= 0), Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 >= 0)))
(step t38 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t36 (modus_ponens :premises (t37 t38)) rf_8 >= 0)
(step t12 (unit_resolution :premises (t13 t36)) Or(Not(rf_8 <= 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t43 (unknown :premises (t44)) Or(rf_8 == 0))
(step t45 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t42 (modus_ponens :premises (t43 t45)) rf_8 == 0)
(step t46 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t41 (modus_ponens :premises (t42 t46)) rf_8 == 0)
(step t40 (modus_ponens :premises (t41 t31)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t39 (not_or_elim :premises (t40)) rf_8 <= 0)
(step t11 (unit_resolution :premises (t12 t39)) Not(ts_9 + -1*ts_8 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_9 + -1*ts_8 >= 0)
(step t52 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t50 (modus_ponens :premises (t51 t52)) Not(ts_8 <= ts_6))
(step t53 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t49 (modus_ponens :premises (t50 t53)) Not(ts_8 <= ts_6))
(step t54 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t48 (modus_ponens :premises (t49 t54)) Not(ts_8 + -1*ts_6 <= 0))
(step t55 (rewrite) Not(ts_8 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_8 >= 0))
(step t47 (modus_ponens :premises (t48 t55)) Not(ts_6 + -1*ts_8 >= 0))
(step t57 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 <= 0, ts_6 + -1*ts_5 >= 0))
(step t69 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t68 (monotonicity :premises (t69)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t70 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t67 (trans :premises (t68 t70)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t65 (modus_ponens :premises (t66 t67)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t71 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t64 (modus_ponens :premises (t65 t71)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t63 (modus_ponens :premises (t64 t71)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t62 (modus_ponens :premises (t63 t71)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t72 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t61 (modus_ponens :premises (t62 t72)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t78 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t79 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t77 (trans :premises (t78 t79)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t76 (monotonicity :premises (t77)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t80 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t75 (trans :premises (t76 t80)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t74 (monotonicity :premises (t75)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_6 + -1*ts_5 <= 0)))
(step t81 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 0), Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t73 (trans :premises (t74 t81)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 0), Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t60 (modus_ponens :premises (t61 t73)) Or(Not(rf_5 >= 0), Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t84 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t82 (modus_ponens :premises (t83 t84)) rf_5 >= 0)
(step t59 (unit_resolution :premises (t60 t82)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t89 (unknown :premises (t44)) Or(rf_5 == 0))
(step t90 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t88 (modus_ponens :premises (t89 t90)) rf_5 == 0)
(step t91 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t87 (modus_ponens :premises (t88 t91)) rf_5 == 0)
(step t86 (modus_ponens :premises (t87 t77)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t85 (not_or_elim :premises (t86)) rf_5 <= 0)
(step t58 (unit_resolution :premises (t59 t85)) Not(ts_6 + -1*ts_5 <= 0))
(step t56 (unit_resolution :premises (t57 t58)) ts_6 + -1*ts_5 >= 0)
(step t97 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t95 (modus_ponens :premises (t96 t97)) Not(ts_5 <= ts_3))
(step t98 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t94 (modus_ponens :premises (t95 t98)) Not(ts_5 <= ts_3))
(step t99 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t93 (modus_ponens :premises (t94 t99)) Not(ts_5 + -1*ts_3 <= 0))
(step t100 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t92 (modus_ponens :premises (t93 t100)) Not(ts_3 + -1*ts_5 >= 0))
(step t102 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 <= 0, ts_3 + -1*ts_2 >= 0))
(step t112 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t111 (monotonicity :premises (t112)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t113 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t110 (trans :premises (t111 t113)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t108 (modus_ponens :premises (t109 t110)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t114 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t107 (modus_ponens :premises (t108 t114)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t117 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t116 (monotonicity :premises (t117)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t118 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t115 (trans :premises (t116 t118)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t106 (modus_ponens :premises (t107 t115)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t124 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t125 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t123 (trans :premises (t124 t125)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t122 (monotonicity :premises (t123)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t126 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t121 (trans :premises (t122 t126)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t120 (monotonicity :premises (t121)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t127 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 >= 0)))
(step t119 (trans :premises (t120 t127)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 >= 0)))
(step t105 (modus_ponens :premises (t106 t119)) Or(Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 >= 0)))
(step t130 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t128 (modus_ponens :premises (t129 t130)) rf_2 >= 0)
(step t104 (unit_resolution :premises (t105 t128)) Or(Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t135 (unknown :premises (t44)) Or(rf_2 == 0))
(step t136 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t134 (modus_ponens :premises (t135 t136)) rf_2 == 0)
(step t137 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t133 (modus_ponens :premises (t134 t137)) rf_2 == 0)
(step t132 (modus_ponens :premises (t133 t123)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t131 (not_or_elim :premises (t132)) rf_2 <= 0)
(step t103 (unit_resolution :premises (t104 t131)) Not(ts_3 + -1*ts_2 <= 0))
(step t101 (unit_resolution :premises (t102 t103)) ts_3 + -1*ts_2 >= 0)
(step t143 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t141 (modus_ponens :premises (t142 t143)) Not(ts_2 <= ts_0))
(step t144 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t140 (modus_ponens :premises (t141 t144)) Not(ts_2 <= ts_0))
(step t145 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t139 (modus_ponens :premises (t140 t145)) Not(ts_2 + -1*ts_0 <= 0))
(step t146 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t138 (modus_ponens :premises (t139 t146)) Not(ts_0 + -1*ts_2 >= 0))
(step t158 (rewrite) (ts_11 < ts_0) == Not(ts_0 <= ts_11))
(step t157 (monotonicity :premises (t158)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Implies(rf_11 == 0, Not(ts_0 <= ts_11)))
(step t159 (rewrite) Implies(rf_11 == 0, Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t156 (trans :premises (t157 t159)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t154 (modus_ponens :premises (t155 t156)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t160 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t153 (modus_ponens :premises (t154 t160)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t152 (modus_ponens :premises (t153 t160)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t151 (modus_ponens :premises (t152 t160)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t161 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t150 (modus_ponens :premises (t151 t161)) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t167 (rewrite) (rf_11 == 0) == And(rf_11 <= 0, rf_11 >= 0))
(step t168 (rewrite) And(rf_11 <= 0, rf_11 >= 0) ==
Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t166 (trans :premises (t167 t168)) (rf_11 == 0) == Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t165 (monotonicity :premises (t166)) Not(rf_11 == 0) ==
Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))))
(step t169 (rewrite) Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))) ==
Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t164 (trans :premises (t165 t169)) Not(rf_11 == 0) == Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t163 (monotonicity :premises (t164)) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)) ==
Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_0 + -1*ts_11 <= 0)))
(step t170 (rewrite) Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_0 + -1*ts_11 <= 0)) ==
Or(Not(rf_11 >= 0),
   Not(rf_11 <= 0),
   Not(ts_0 + -1*ts_11 <= 0)))
(step t162 (trans :premises (t163 t170)) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)) ==
Or(Not(rf_11 >= 0),
   Not(rf_11 <= 0),
   Not(ts_0 + -1*ts_11 <= 0)))
(step t149 (modus_ponens :premises (t150 t162)) Or(Not(rf_11 >= 0),
   Not(rf_11 <= 0),
   Not(ts_0 + -1*ts_11 <= 0)))
(step t173 (rewrite) (rf_11 >= 0) == (rf_11 >= 0))
(step t171 (modus_ponens :premises (t172 t173)) rf_11 >= 0)
(step t148 (unit_resolution :premises (t149 t171)) Or(Not(rf_11 <= 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t178 (unknown :premises (t44)) Or(rf_11 == 0))
(step t179 (rewrite) Or(rf_11 == 0) == (rf_11 == 0))
(step t177 (modus_ponens :premises (t178 t179)) rf_11 == 0)
(step t180 (rewrite) (rf_11 == 0) == (rf_11 == 0))
(step t176 (modus_ponens :premises (t177 t180)) rf_11 == 0)
(step t175 (modus_ponens :premises (t176 t166)) Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t174 (not_or_elim :premises (t175)) rf_11 <= 0)
(step t147 (unit_resolution :premises (t148 t174)) Not(ts_0 + -1*ts_11 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t47 t56 t92 t101 t138 t147) :theory LIA) False)

; Final: false