; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 188
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_6 < ts_7)
(assume a1 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a2 rf_5 >= 0)
(assume a3 And(Or(rf_1 == 0),
    Or(rf_3 == 0),
    Or(rf_5 == 0),
    Or(rf_7 == 0)))
(assume a4 ts_4 < ts_5)
(assume a5 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a6 rf_3 >= 0)
(assume a7 ts_2 < ts_3)
(assume a8 Implies(rf_1 == 0, ts_1 < ts_2))
(assume a9 rf_1 >= 0)
(assume a10 ts_0 < ts_1)
(assume a11 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a12 rf_7 >= 0)

(step t7 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_6))
(step t8 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_6))
(step t9 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_6 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_6 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 <= 0, ts_6 + -1*ts_5 >= 0))
(step t24 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t23 (monotonicity :premises (t24)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t25 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t22 (trans :premises (t23 t25)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t20 (modus_ponens :premises (t21 t22)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t26 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t19 (modus_ponens :premises (t20 t26)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t18 (modus_ponens :premises (t19 t26)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t27 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t16 (modus_ponens :premises (t17 t27)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t33 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t34 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t32 (trans :premises (t33 t34)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t31 (monotonicity :premises (t32)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t30 (trans :premises (t31 t35)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_6 + -1*ts_5 <= 0)))
(step t36 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 >= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 >= 0)))
(step t15 (modus_ponens :premises (t16 t28)) Or(Not(rf_5 <= 0), Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 >= 0)))
(step t39 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t37 (modus_ponens :premises (t38 t39)) rf_5 >= 0)
(step t14 (unit_resolution :premises (t15 t37)) Or(Not(rf_5 <= 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t44 (unknown :premises (t45)) Or(rf_5 == 0))
(step t46 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t43 (modus_ponens :premises (t44 t46)) rf_5 == 0)
(step t47 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t42 (modus_ponens :premises (t43 t47)) rf_5 == 0)
(step t41 (modus_ponens :premises (t42 t32)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t40 (not_or_elim :premises (t41)) rf_5 <= 0)
(step t13 (unit_resolution :premises (t14 t40)) Not(ts_6 + -1*ts_5 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_6 + -1*ts_5 >= 0)
(step t53 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t51 (modus_ponens :premises (t52 t53)) Not(ts_5 <= ts_4))
(step t54 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t50 (modus_ponens :premises (t51 t54)) Not(ts_5 <= ts_4))
(step t55 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t49 (modus_ponens :premises (t50 t55)) Not(ts_5 + -1*ts_4 <= 0))
(step t56 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t48 (modus_ponens :premises (t49 t56)) Not(ts_4 + -1*ts_5 >= 0))
(step t58 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 <= 0, ts_4 + -1*ts_3 >= 0))
(step t68 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t67 (monotonicity :premises (t68)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t69 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t66 (trans :premises (t67 t69)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t64 (modus_ponens :premises (t65 t66)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t70 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t63 (modus_ponens :premises (t64 t70)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t73 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t74 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t71 (trans :premises (t72 t74)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t62 (modus_ponens :premises (t63 t71)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t80 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t81 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t79 (trans :premises (t80 t81)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t78 (monotonicity :premises (t79)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t82 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t77 (trans :premises (t78 t82)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t76 (monotonicity :premises (t77)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t83 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t75 (trans :premises (t76 t83)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t61 (modus_ponens :premises (t62 t75)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t86 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t84 (modus_ponens :premises (t85 t86)) rf_3 >= 0)
(step t60 (unit_resolution :premises (t61 t84)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 <= 0)))
(step t91 (unknown :premises (t45)) Or(rf_3 == 0))
(step t92 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t90 (modus_ponens :premises (t91 t92)) rf_3 == 0)
(step t93 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t89 (modus_ponens :premises (t90 t93)) rf_3 == 0)
(step t88 (modus_ponens :premises (t89 t79)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t87 (not_or_elim :premises (t88)) rf_3 <= 0)
(step t59 (unit_resolution :premises (t60 t87)) Not(ts_4 + -1*ts_3 <= 0))
(step t57 (unit_resolution :premises (t58 t59)) ts_4 + -1*ts_3 >= 0)
(step t99 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t97 (modus_ponens :premises (t98 t99)) Not(ts_3 <= ts_2))
(step t100 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t96 (modus_ponens :premises (t97 t100)) Not(ts_3 <= ts_2))
(step t101 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t95 (modus_ponens :premises (t96 t101)) Not(ts_3 + -1*ts_2 <= 0))
(step t102 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t94 (modus_ponens :premises (t95 t102)) Not(ts_2 + -1*ts_3 >= 0))
(step t104 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 >= 0, ts_1 + -1*ts_2 <= 0))
(step t115 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t114 (monotonicity :premises (t115)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Implies(rf_1 == 0, Not(ts_2 <= ts_1)))
(step t116 (rewrite) Implies(rf_1 == 0, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t113 (trans :premises (t114 t116)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t111 (modus_ponens :premises (t112 t113)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t117 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t110 (modus_ponens :premises (t111 t117)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t120 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t119 (monotonicity :premises (t120)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t121 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t118 (trans :premises (t119 t121)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t109 (modus_ponens :premises (t110 t118)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t124 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t123 (monotonicity :premises (t124)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)))
(step t125 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)))
(step t122 (trans :premises (t123 t125)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)))
(step t108 (modus_ponens :premises (t109 t122)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)))
(step t131 (rewrite) (rf_1 == 0) == And(rf_1 <= 0, rf_1 >= 0))
(step t132 (rewrite) And(rf_1 <= 0, rf_1 >= 0) ==
Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t130 (trans :premises (t131 t132)) (rf_1 == 0) == Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t129 (monotonicity :premises (t130)) Not(rf_1 == 0) ==
Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))))
(step t133 (rewrite) Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t128 (trans :premises (t129 t133)) Not(rf_1 == 0) == Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t127 (monotonicity :premises (t128)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0),
   Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t134 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0),
   Or(Not(rf_1 <= 0), Not(rf_1 >= 0))) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t126 (trans :premises (t127 t134)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t107 (modus_ponens :premises (t108 t126)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t137 (rewrite) (rf_1 >= 0) == (rf_1 >= 0))
(step t135 (modus_ponens :premises (t136 t137)) rf_1 >= 0)
(step t106 (unit_resolution :premises (t107 t135)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 <= 0)))
(step t142 (unknown :premises (t45)) Or(rf_1 == 0))
(step t143 (rewrite) Or(rf_1 == 0) == (rf_1 == 0))
(step t141 (modus_ponens :premises (t142 t143)) rf_1 == 0)
(step t144 (rewrite) (rf_1 == 0) == (rf_1 == 0))
(step t140 (modus_ponens :premises (t141 t144)) rf_1 == 0)
(step t139 (modus_ponens :premises (t140 t130)) Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t138 (not_or_elim :premises (t139)) rf_1 <= 0)
(step t105 (unit_resolution :premises (t106 t138)) Not(ts_1 + -1*ts_2 >= 0))
(step t103 (unit_resolution :premises (t104 t105)) ts_1 + -1*ts_2 <= 0)
(step t149 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t147 (modus_ponens :premises (t148 t149)) Not(ts_1 <= ts_0))
(step t150 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t146 (modus_ponens :premises (t147 t150)) Not(ts_1 <= ts_0))
(step t151 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t145 (modus_ponens :premises (t146 t151)) Not(ts_1 + -1*ts_0 <= 0))
(step t162 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t161 (monotonicity :premises (t162)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t163 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t160 (trans :premises (t161 t163)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t158 (modus_ponens :premises (t159 t160)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t164 (rewrite) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t157 (modus_ponens :premises (t158 t164)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t167 (rewrite) Not(ts_0 <= ts_7) == Not(ts_0 + -1*ts_7 <= 0))
(step t166 (monotonicity :premises (t167)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t168 (rewrite) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t165 (trans :premises (t166 t168)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t156 (modus_ponens :premises (t157 t165)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t169 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t155 (modus_ponens :premises (t156 t169)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t175 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t176 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t174 (trans :premises (t175 t176)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t173 (monotonicity :premises (t174)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t177 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t172 (trans :premises (t173 t177)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t171 (monotonicity :premises (t172)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)))
(step t178 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0)))
(step t170 (trans :premises (t171 t178)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0)))
(step t154 (modus_ponens :premises (t155 t170)) Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0)))
(step t181 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t179 (modus_ponens :premises (t180 t181)) rf_7 >= 0)
(step t153 (unit_resolution :premises (t154 t179)) Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t186 (unknown :premises (t45)) Or(rf_7 == 0))
(step t187 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t185 (modus_ponens :premises (t186 t187)) rf_7 == 0)
(step t188 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t184 (modus_ponens :premises (t185 t188)) rf_7 == 0)
(step t183 (modus_ponens :premises (t184 t174)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t182 (not_or_elim :premises (t183)) rf_7 <= 0)
(step t152 (unit_resolution :premises (t153 t182)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t48 t57 t94 t103 t145 t152) :theory LIA) False)

; Final: false