; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 190
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_9 < ts_11)
(assume a1 Implies(rf_8 == 0, ts_8 < ts_9))
(assume a2 rf_8 >= 0)
(assume a3 And(Or(rf_2 == 0),
    Or(rf_5 == 0),
    Or(rf_8 == 0),
    Or(rf_11 == 0)))
(assume a4 ts_6 < ts_8)
(assume a5 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a6 rf_5 >= 0)
(assume a7 ts_3 < ts_5)
(assume a8 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a9 rf_2 >= 0)
(assume a10 ts_0 < ts_2)
(assume a11 Implies(rf_11 == 0, ts_11 < ts_0))
(assume a12 rf_11 >= 0)

(step t6 (rewrite) (ts_9 < ts_11) == Not(ts_11 <= ts_9))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_11 <= ts_9))
(step t7 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 <= ts_9))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_11 <= ts_9))
(step t8 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 + -1*ts_9 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_11 + -1*ts_9 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_8 + -1*ts_9 >= 0, ts_8 + -1*ts_9 <= 0))
(step t23 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t22 (monotonicity :premises (t23)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Implies(rf_8 == 0, Not(ts_9 <= ts_8)))
(step t24 (rewrite) Implies(rf_8 == 0, Not(ts_9 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t21 (trans :premises (t22 t24)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t25 (rewrite) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t26 (rewrite) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t27 (rewrite) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t33 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t34 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t32 (trans :premises (t33 t34)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t31 (monotonicity :premises (t32)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t30 (trans :premises (t31 t35)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_9 >= 0)))
(step t36 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Not(rf_8 >= 0), Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 <= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Not(rf_8 >= 0), Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 <= 0)))
(step t13 (modus_ponens :premises (t14 t28)) Or(Not(rf_8 >= 0), Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 <= 0)))
(step t39 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t37 (modus_ponens :premises (t38 t39)) rf_8 >= 0)
(step t12 (unit_resolution :premises (t13 t37)) Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 <= 0)))
(step t44 (unknown :premises (t45)) Or(rf_8 == 0))
(step t46 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t43 (modus_ponens :premises (t44 t46)) rf_8 == 0)
(step t47 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t42 (modus_ponens :premises (t43 t47)) rf_8 == 0)
(step t41 (modus_ponens :premises (t42 t32)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t40 (not_or_elim :premises (t41)) rf_8 <= 0)
(step t11 (unit_resolution :premises (t12 t40)) Not(ts_8 + -1*ts_9 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_8 + -1*ts_9 <= 0)
(step t53 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t51 (modus_ponens :premises (t52 t53)) Not(ts_8 <= ts_6))
(step t54 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t50 (modus_ponens :premises (t51 t54)) Not(ts_8 <= ts_6))
(step t55 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t49 (modus_ponens :premises (t50 t55)) Not(ts_8 + -1*ts_6 <= 0))
(step t56 (rewrite) Not(ts_8 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_8 >= 0))
(step t48 (modus_ponens :premises (t49 t56)) Not(ts_6 + -1*ts_8 >= 0))
(step t58 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 >= 0, ts_5 + -1*ts_6 <= 0))
(step t69 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t68 (monotonicity :premises (t69)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t70 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t67 (trans :premises (t68 t70)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t65 (modus_ponens :premises (t66 t67)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t71 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t64 (modus_ponens :premises (t65 t71)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t74 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t73 (monotonicity :premises (t74)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t75 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t72 (trans :premises (t73 t75)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t63 (modus_ponens :premises (t64 t72)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t78 (rewrite) Not(ts_6 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_6 >= 0))
(step t77 (monotonicity :premises (t78)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 == 0)))
(step t79 (rewrite) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t76 (trans :premises (t77 t79)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t62 (modus_ponens :premises (t63 t76)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t85 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t86 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t84 (trans :premises (t85 t86)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t83 (monotonicity :premises (t84)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t87 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t82 (trans :premises (t83 t87)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t81 (monotonicity :premises (t82)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)))
(step t88 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t80 (trans :premises (t81 t88)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t61 (modus_ponens :premises (t62 t80)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t91 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t89 (modus_ponens :premises (t90 t91)) rf_5 >= 0)
(step t60 (unit_resolution :premises (t61 t89)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 <= 0)))
(step t96 (unknown :premises (t45)) Or(rf_5 == 0))
(step t97 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t95 (modus_ponens :premises (t96 t97)) rf_5 == 0)
(step t98 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t94 (modus_ponens :premises (t95 t98)) rf_5 == 0)
(step t93 (modus_ponens :premises (t94 t84)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t92 (not_or_elim :premises (t93)) rf_5 <= 0)
(step t59 (unit_resolution :premises (t60 t92)) Not(ts_5 + -1*ts_6 >= 0))
(step t57 (unit_resolution :premises (t58 t59)) ts_5 + -1*ts_6 <= 0)
(step t104 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t102 (modus_ponens :premises (t103 t104)) Not(ts_5 <= ts_3))
(step t105 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t101 (modus_ponens :premises (t102 t105)) Not(ts_5 <= ts_3))
(step t106 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t100 (modus_ponens :premises (t101 t106)) Not(ts_5 + -1*ts_3 <= 0))
(step t107 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t99 (modus_ponens :premises (t100 t107)) Not(ts_3 + -1*ts_5 >= 0))
(step t109 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 <= 0, ts_3 + -1*ts_2 >= 0))
(step t121 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t120 (monotonicity :premises (t121)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t122 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t119 (trans :premises (t120 t122)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t117 (modus_ponens :premises (t118 t119)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t123 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t116 (modus_ponens :premises (t117 t123)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t115 (modus_ponens :premises (t116 t123)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t114 (modus_ponens :premises (t115 t123)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t124 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t113 (modus_ponens :premises (t114 t124)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t130 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t131 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t129 (trans :premises (t130 t131)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t128 (monotonicity :premises (t129)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t132 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t127 (trans :premises (t128 t132)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t126 (monotonicity :premises (t127)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t133 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t125 (trans :premises (t126 t133)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t112 (modus_ponens :premises (t113 t125)) Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t136 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t134 (modus_ponens :premises (t135 t136)) rf_2 >= 0)
(step t111 (unit_resolution :premises (t112 t134)) Or(Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t141 (unknown :premises (t45)) Or(rf_2 == 0))
(step t142 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t140 (modus_ponens :premises (t141 t142)) rf_2 == 0)
(step t143 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t139 (modus_ponens :premises (t140 t143)) rf_2 == 0)
(step t138 (modus_ponens :premises (t139 t129)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t137 (not_or_elim :premises (t138)) rf_2 <= 0)
(step t110 (unit_resolution :premises (t111 t137)) Not(ts_3 + -1*ts_2 <= 0))
(step t108 (unit_resolution :premises (t109 t110)) ts_3 + -1*ts_2 >= 0)
(step t148 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t146 (modus_ponens :premises (t147 t148)) Not(ts_2 <= ts_0))
(step t149 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t145 (modus_ponens :premises (t146 t149)) Not(ts_2 <= ts_0))
(step t150 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t144 (modus_ponens :premises (t145 t150)) Not(ts_2 + -1*ts_0 <= 0))
(step t161 (rewrite) (ts_11 < ts_0) == Not(ts_0 <= ts_11))
(step t160 (monotonicity :premises (t161)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Implies(rf_11 == 0, Not(ts_0 <= ts_11)))
(step t162 (rewrite) Implies(rf_11 == 0, Not(ts_0 <= ts_11)) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t159 (trans :premises (t160 t162)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t157 (modus_ponens :premises (t158 t159)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t163 (rewrite) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t156 (modus_ponens :premises (t157 t163)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t166 (rewrite) Not(ts_0 <= ts_11) == Not(ts_0 + -1*ts_11 <= 0))
(step t165 (monotonicity :premises (t166)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t167 (rewrite) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t164 (trans :premises (t165 t167)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t155 (modus_ponens :premises (t156 t164)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t170 (rewrite) Not(ts_0 + -1*ts_11 <= 0) == Not(ts_11 + -1*ts_0 >= 0))
(step t169 (monotonicity :premises (t170)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)) ==
Or(Not(ts_11 + -1*ts_0 >= 0), Not(rf_11 == 0)))
(step t171 (rewrite) Or(Not(ts_11 + -1*ts_0 >= 0), Not(rf_11 == 0)) ==
Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t168 (trans :premises (t169 t171)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)) ==
Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t154 (modus_ponens :premises (t155 t168)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t177 (rewrite) (rf_11 == 0) == And(rf_11 <= 0, rf_11 >= 0))
(step t178 (rewrite) And(rf_11 <= 0, rf_11 >= 0) ==
Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t176 (trans :premises (t177 t178)) (rf_11 == 0) == Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t175 (monotonicity :premises (t176)) Not(rf_11 == 0) ==
Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))))
(step t179 (rewrite) Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))) ==
Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t174 (trans :premises (t175 t179)) Not(rf_11 == 0) == Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t173 (monotonicity :premises (t174)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t180 (rewrite) Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Not(rf_11 <= 0),
   Not(rf_11 >= 0),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t172 (trans :premises (t173 t180)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Not(rf_11 <= 0),
   Not(rf_11 >= 0),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t153 (modus_ponens :premises (t154 t172)) Or(Not(rf_11 <= 0),
   Not(rf_11 >= 0),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t183 (rewrite) (rf_11 >= 0) == (rf_11 >= 0))
(step t181 (modus_ponens :premises (t182 t183)) rf_11 >= 0)
(step t152 (unit_resolution :premises (t153 t181)) Or(Not(rf_11 <= 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t188 (unknown :premises (t45)) Or(rf_11 == 0))
(step t189 (rewrite) Or(rf_11 == 0) == (rf_11 == 0))
(step t187 (modus_ponens :premises (t188 t189)) rf_11 == 0)
(step t190 (rewrite) (rf_11 == 0) == (rf_11 == 0))
(step t186 (modus_ponens :premises (t187 t190)) rf_11 == 0)
(step t185 (modus_ponens :premises (t186 t176)) Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t184 (not_or_elim :premises (t185)) rf_11 <= 0)
(step t151 (unit_resolution :premises (t152 t184)) Not(ts_11 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t48 t57 t99 t108 t144 t151) :theory LIA) False)

; Final: false