; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 103
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_1 == 2, co_x_2_1), ts_1 < ts_0))
(assume a2 ts_0 < ts_1)
(assume a3 And(Or(rf_1 == 2), Or(rf_3 == 1)))
(assume a4 Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_2))
(assume a5 ts_2 < ts_3)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t15 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t14 (monotonicity :premises (t15)) Implies(And(rf_1 == 2, co_x_2_1), ts_1 < ts_0) ==
Implies(And(rf_1 == 2, co_x_2_1), Not(ts_0 <= ts_1)))
(step t16 (rewrite) Implies(And(rf_1 == 2, co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)))
(step t13 (trans :premises (t14 t16)) Implies(And(rf_1 == 2, co_x_2_1), ts_1 < ts_0) ==
Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)))
(step t11 (modus_ponens :premises (t12 t13)) Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)))
(step t21 (rewrite) And(rf_1 == 2, co_x_2_1) ==
Not(Or(Not(co_x_2_1), Not(rf_1 == 2))))
(step t20 (monotonicity :premises (t21)) Not(And(rf_1 == 2, co_x_2_1)) ==
Not(Not(Or(Not(co_x_2_1), Not(rf_1 == 2)))))
(step t22 (rewrite) Not(Not(Or(Not(co_x_2_1), Not(rf_1 == 2)))) ==
Or(Not(co_x_2_1), Not(rf_1 == 2)))
(step t19 (trans :premises (t20 t22)) Not(And(rf_1 == 2, co_x_2_1)) ==
Or(Not(co_x_2_1), Not(rf_1 == 2)))
(step t18 (monotonicity :premises (t19)) Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)) ==
Or(Or(Not(co_x_2_1), Not(rf_1 == 2)), Not(ts_0 <= ts_1)))
(step t23 (rewrite) Or(Or(Not(co_x_2_1), Not(rf_1 == 2)), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)))
(step t17 (trans :premises (t18 t23)) Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)))
(step t10 (modus_ponens :premises (t11 t17)) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)))
(step t24 (rewrite) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)))
(step t9 (modus_ponens :premises (t10 t24)) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)))
(step t8 (modus_ponens :premises (t9 t24)) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)))
(step t25 (rewrite) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0)))
(step t7 (modus_ponens :premises (t8 t25)) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0)))
(step t31 (rewrite) (rf_1 == 2) == And(rf_1 <= 2, rf_1 >= 2))
(step t32 (rewrite) And(rf_1 <= 2, rf_1 >= 2) ==
Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t30 (trans :premises (t31 t32)) (rf_1 == 2) == Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t29 (monotonicity :premises (t30)) Not(rf_1 == 2) ==
Not(Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))))
(step t33 (rewrite) Not(Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))) ==
Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))
(step t28 (trans :premises (t29 t33)) Not(rf_1 == 2) == Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))
(step t27 (monotonicity :premises (t28)) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0)) ==
Or(Not(co_x_2_1),
   Or(Not(rf_1 <= 2), Not(rf_1 >= 2)),
   Not(ts_0 + -1*ts_1 <= 0)))
(step t34 (rewrite) Or(Not(co_x_2_1),
   Or(Not(rf_1 <= 2), Not(rf_1 >= 2)),
   Not(ts_0 + -1*ts_1 <= 0)) ==
Or(Not(co_x_2_1),
   Not(rf_1 <= 2),
   Not(rf_1 >= 2),
   Not(ts_0 + -1*ts_1 <= 0)))
(step t26 (trans :premises (t27 t34)) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0)) ==
Or(Not(co_x_2_1),
   Not(rf_1 <= 2),
   Not(rf_1 >= 2),
   Not(ts_0 + -1*ts_1 <= 0)))
(step t6 (modus_ponens :premises (t7 t26)) Or(Not(co_x_2_1),
   Not(rf_1 <= 2),
   Not(rf_1 >= 2),
   Not(ts_0 + -1*ts_1 <= 0)))
(step t36 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t42 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t40 (modus_ponens :premises (t41 t42)) Not(ts_1 <= ts_0))
(step t43 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t39 (modus_ponens :premises (t40 t43)) Not(ts_1 <= ts_0))
(step t44 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t38 (modus_ponens :premises (t39 t44)) Not(ts_1 + -1*ts_0 <= 0))
(step t45 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t37 (modus_ponens :premises (t38 t45)) Not(ts_0 + -1*ts_1 >= 0))
(step t35 (unit_resolution :premises (t36 t37)) ts_0 + -1*ts_1 <= 0)
(step t50 (unknown :premises (t51)) Or(rf_1 == 2))
(step t52 (rewrite) Or(rf_1 == 2) == (rf_1 == 2))
(step t49 (modus_ponens :premises (t50 t52)) rf_1 == 2)
(step t53 (rewrite) (rf_1 == 2) == (rf_1 == 2))
(step t48 (modus_ponens :premises (t49 t53)) rf_1 == 2)
(step t47 (modus_ponens :premises (t48 t30)) Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t46 (not_or_elim :premises (t47)) rf_1 >= 2)
(step t54 (not_or_elim :premises (t47)) rf_1 <= 2)
(step t5 (unit_resolution :premises (t6 t35 t46 t54)) Not(co_x_2_1))
(step t65 (rewrite) (ts_3 < ts_2) == Not(ts_2 <= ts_3))
(step t64 (monotonicity :premises (t65)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_2) ==
Implies(And(rf_3 == 1, co_x_1_2), Not(ts_2 <= ts_3)))
(step t66 (rewrite) Implies(And(rf_3 == 1, co_x_1_2), Not(ts_2 <= ts_3)) ==
Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_2 <= ts_3)))
(step t63 (trans :premises (t64 t66)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_2) ==
Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_2 <= ts_3)))
(step t61 (modus_ponens :premises (t62 t63)) Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_2 <= ts_3)))
(step t71 (rewrite) And(rf_3 == 1, co_x_1_2) ==
Not(Or(Not(co_x_1_2), Not(rf_3 == 1))))
(step t70 (monotonicity :premises (t71)) Not(And(rf_3 == 1, co_x_1_2)) ==
Not(Not(Or(Not(co_x_1_2), Not(rf_3 == 1)))))
(step t72 (rewrite) Not(Not(Or(Not(co_x_1_2), Not(rf_3 == 1)))) ==
Or(Not(co_x_1_2), Not(rf_3 == 1)))
(step t69 (trans :premises (t70 t72)) Not(And(rf_3 == 1, co_x_1_2)) ==
Or(Not(co_x_1_2), Not(rf_3 == 1)))
(step t68 (monotonicity :premises (t69)) Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_2 <= ts_3)) ==
Or(Or(Not(co_x_1_2), Not(rf_3 == 1)), Not(ts_2 <= ts_3)))
(step t73 (rewrite) Or(Or(Not(co_x_1_2), Not(rf_3 == 1)), Not(ts_2 <= ts_3)) ==
Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 <= ts_3)))
(step t67 (trans :premises (t68 t73)) Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_2 <= ts_3)) ==
Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 <= ts_3)))
(step t60 (modus_ponens :premises (t61 t67)) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 <= ts_3)))
(step t74 (rewrite) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 <= ts_3)) ==
Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 <= ts_3)))
(step t59 (modus_ponens :premises (t60 t74)) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 <= ts_3)))
(step t58 (modus_ponens :premises (t59 t74)) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 <= ts_3)))
(step t75 (rewrite) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 <= ts_3)) ==
Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 + -1*ts_3 <= 0)))
(step t57 (modus_ponens :premises (t58 t75)) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 + -1*ts_3 <= 0)))
(step t81 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t82 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t80 (trans :premises (t81 t82)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t79 (monotonicity :premises (t80)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t83 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t78 (trans :premises (t79 t83)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t77 (monotonicity :premises (t78)) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 + -1*ts_3 <= 0)) ==
Or(Not(co_x_1_2),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 <= 0)))
(step t84 (rewrite) Or(Not(co_x_1_2),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 >= 1),
   Not(rf_3 <= 1),
   Not(co_x_1_2),
   Not(ts_2 + -1*ts_3 <= 0)))
(step t76 (trans :premises (t77 t84)) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 >= 1),
   Not(rf_3 <= 1),
   Not(co_x_1_2),
   Not(ts_2 + -1*ts_3 <= 0)))
(step t56 (modus_ponens :premises (t57 t76)) Or(Not(rf_3 >= 1),
   Not(rf_3 <= 1),
   Not(co_x_1_2),
   Not(ts_2 + -1*ts_3 <= 0)))
(step t86 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t92 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t90 (modus_ponens :premises (t91 t92)) Not(ts_3 <= ts_2))
(step t93 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t89 (modus_ponens :premises (t90 t93)) Not(ts_3 <= ts_2))
(step t94 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t88 (modus_ponens :premises (t89 t94)) Not(ts_3 + -1*ts_2 <= 0))
(step t95 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t87 (modus_ponens :premises (t88 t95)) Not(ts_2 + -1*ts_3 >= 0))
(step t85 (unit_resolution :premises (t86 t87)) ts_2 + -1*ts_3 <= 0)
(step t100 (unknown :premises (t51)) Or(rf_3 == 1))
(step t101 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t99 (modus_ponens :premises (t100 t101)) rf_3 == 1)
(step t102 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t98 (modus_ponens :premises (t99 t102)) rf_3 == 1)
(step t97 (modus_ponens :premises (t98 t80)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t96 (not_or_elim :premises (t97)) rf_3 <= 1)
(step t103 (not_or_elim :premises (t97)) rf_3 >= 1)
(step t55 (unit_resolution :premises (t56 t85 t96 t103)) Not(co_x_1_2))
(step t1 (unit_resolution :premises (t2 t5 t55)) False)

; Final: false