; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 106
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_1 == 2, co_x_2_1), ts_1 < ts_0))
(assume a2 ts_0 < ts_1)
(assume a3 And(Or(rf_1 == 2), Or(rf_3 == 1)))
(assume a4 Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_2))
(assume a5 ts_2 < ts_3)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t15 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t14 (monotonicity :premises (t15)) Implies(And(rf_1 == 2, co_x_2_1), ts_1 < ts_0) ==
Implies(And(rf_1 == 2, co_x_2_1), Not(ts_0 <= ts_1)))
(step t16 (rewrite) Implies(And(rf_1 == 2, co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)))
(step t13 (trans :premises (t14 t16)) Implies(And(rf_1 == 2, co_x_2_1), ts_1 < ts_0) ==
Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)))
(step t11 (modus_ponens :premises (t12 t13)) Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)))
(step t21 (rewrite) And(rf_1 == 2, co_x_2_1) ==
Not(Or(Not(rf_1 == 2), Not(co_x_2_1))))
(step t20 (monotonicity :premises (t21)) Not(And(rf_1 == 2, co_x_2_1)) ==
Not(Not(Or(Not(rf_1 == 2), Not(co_x_2_1)))))
(step t22 (rewrite) Not(Not(Or(Not(rf_1 == 2), Not(co_x_2_1)))) ==
Or(Not(rf_1 == 2), Not(co_x_2_1)))
(step t19 (trans :premises (t20 t22)) Not(And(rf_1 == 2, co_x_2_1)) ==
Or(Not(rf_1 == 2), Not(co_x_2_1)))
(step t18 (monotonicity :premises (t19)) Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)) ==
Or(Or(Not(rf_1 == 2), Not(co_x_2_1)), Not(ts_0 <= ts_1)))
(step t23 (rewrite) Or(Or(Not(rf_1 == 2), Not(co_x_2_1)), Not(ts_0 <= ts_1)) ==
Or(Not(rf_1 == 2), Not(ts_0 <= ts_1), Not(co_x_2_1)))
(step t17 (trans :premises (t18 t23)) Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)) ==
Or(Not(rf_1 == 2), Not(ts_0 <= ts_1), Not(co_x_2_1)))
(step t10 (modus_ponens :premises (t11 t17)) Or(Not(rf_1 == 2), Not(ts_0 <= ts_1), Not(co_x_2_1)))
(step t24 (rewrite) Or(Not(rf_1 == 2), Not(ts_0 <= ts_1), Not(co_x_2_1)) ==
Or(Not(rf_1 == 2), Not(ts_0 <= ts_1), Not(co_x_2_1)))
(step t9 (modus_ponens :premises (t10 t24)) Or(Not(rf_1 == 2), Not(ts_0 <= ts_1), Not(co_x_2_1)))
(step t8 (modus_ponens :premises (t9 t24)) Or(Not(rf_1 == 2), Not(ts_0 <= ts_1), Not(co_x_2_1)))
(step t27 (rewrite) Not(ts_0 <= ts_1) == Not(ts_0 + -1*ts_1 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(rf_1 == 2), Not(ts_0 <= ts_1), Not(co_x_2_1)) ==
Or(Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0), Not(co_x_2_1)))
(step t28 (rewrite) Or(Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0), Not(co_x_2_1)) ==
Or(Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0), Not(co_x_2_1)))
(step t25 (trans :premises (t26 t28)) Or(Not(rf_1 == 2), Not(ts_0 <= ts_1), Not(co_x_2_1)) ==
Or(Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0), Not(co_x_2_1)))
(step t7 (modus_ponens :premises (t8 t25)) Or(Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0), Not(co_x_2_1)))
(step t34 (rewrite) (rf_1 == 2) == And(rf_1 <= 2, rf_1 >= 2))
(step t35 (rewrite) And(rf_1 <= 2, rf_1 >= 2) ==
Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t33 (trans :premises (t34 t35)) (rf_1 == 2) == Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t32 (monotonicity :premises (t33)) Not(rf_1 == 2) ==
Not(Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))) ==
Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))
(step t31 (trans :premises (t32 t36)) Not(rf_1 == 2) == Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0), Not(co_x_2_1)) ==
Or(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)),
   Not(ts_0 + -1*ts_1 <= 0),
   Not(co_x_2_1)))
(step t37 (rewrite) Or(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)),
   Not(ts_0 + -1*ts_1 <= 0),
   Not(co_x_2_1)) ==
Or(Not(rf_1 >= 2),
   Not(rf_1 <= 2),
   Not(ts_0 + -1*ts_1 <= 0),
   Not(co_x_2_1)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0), Not(co_x_2_1)) ==
Or(Not(rf_1 >= 2),
   Not(rf_1 <= 2),
   Not(ts_0 + -1*ts_1 <= 0),
   Not(co_x_2_1)))
(step t6 (modus_ponens :premises (t7 t29)) Or(Not(rf_1 >= 2),
   Not(rf_1 <= 2),
   Not(ts_0 + -1*ts_1 <= 0),
   Not(co_x_2_1)))
(step t39 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 >= 0, ts_0 + -1*ts_1 <= 0))
(step t45 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t43 (modus_ponens :premises (t44 t45)) Not(ts_1 <= ts_0))
(step t46 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t42 (modus_ponens :premises (t43 t46)) Not(ts_1 <= ts_0))
(step t47 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t41 (modus_ponens :premises (t42 t47)) Not(ts_1 + -1*ts_0 <= 0))
(step t48 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t40 (modus_ponens :premises (t41 t48)) Not(ts_0 + -1*ts_1 >= 0))
(step t38 (unit_resolution :premises (t39 t40)) ts_0 + -1*ts_1 <= 0)
(step t53 (unknown :premises (t54)) Or(rf_1 == 2))
(step t55 (rewrite) Or(rf_1 == 2) == (rf_1 == 2))
(step t52 (modus_ponens :premises (t53 t55)) rf_1 == 2)
(step t56 (rewrite) (rf_1 == 2) == (rf_1 == 2))
(step t51 (modus_ponens :premises (t52 t56)) rf_1 == 2)
(step t50 (modus_ponens :premises (t51 t33)) Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t49 (not_or_elim :premises (t50)) rf_1 <= 2)
(step t57 (not_or_elim :premises (t50)) rf_1 >= 2)
(step t5 (unit_resolution :premises (t6 t38 t49 t57)) Not(co_x_2_1))
(step t68 (rewrite) (ts_3 < ts_2) == Not(ts_2 <= ts_3))
(step t67 (monotonicity :premises (t68)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_2) ==
Implies(And(rf_3 == 1, co_x_1_2), Not(ts_2 <= ts_3)))
(step t69 (rewrite) Implies(And(rf_3 == 1, co_x_1_2), Not(ts_2 <= ts_3)) ==
Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_2 <= ts_3)))
(step t66 (trans :premises (t67 t69)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_2) ==
Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_2 <= ts_3)))
(step t64 (modus_ponens :premises (t65 t66)) Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_2 <= ts_3)))
(step t74 (rewrite) And(rf_3 == 1, co_x_1_2) ==
Not(Or(Not(co_x_1_2), Not(rf_3 == 1))))
(step t73 (monotonicity :premises (t74)) Not(And(rf_3 == 1, co_x_1_2)) ==
Not(Not(Or(Not(co_x_1_2), Not(rf_3 == 1)))))
(step t75 (rewrite) Not(Not(Or(Not(co_x_1_2), Not(rf_3 == 1)))) ==
Or(Not(co_x_1_2), Not(rf_3 == 1)))
(step t72 (trans :premises (t73 t75)) Not(And(rf_3 == 1, co_x_1_2)) ==
Or(Not(co_x_1_2), Not(rf_3 == 1)))
(step t71 (monotonicity :premises (t72)) Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_2 <= ts_3)) ==
Or(Or(Not(co_x_1_2), Not(rf_3 == 1)), Not(ts_2 <= ts_3)))
(step t76 (rewrite) Or(Or(Not(co_x_1_2), Not(rf_3 == 1)), Not(ts_2 <= ts_3)) ==
Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 <= ts_3)))
(step t70 (trans :premises (t71 t76)) Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_2 <= ts_3)) ==
Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 <= ts_3)))
(step t63 (modus_ponens :premises (t64 t70)) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 <= ts_3)))
(step t77 (rewrite) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 <= ts_3)) ==
Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 <= ts_3)))
(step t62 (modus_ponens :premises (t63 t77)) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 <= ts_3)))
(step t61 (modus_ponens :premises (t62 t77)) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 <= ts_3)))
(step t78 (rewrite) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 <= ts_3)) ==
Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 + -1*ts_3 <= 0)))
(step t60 (modus_ponens :premises (t61 t78)) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 + -1*ts_3 <= 0)))
(step t84 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t85 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t83 (trans :premises (t84 t85)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t82 (monotonicity :premises (t83)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t86 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t81 (trans :premises (t82 t86)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t80 (monotonicity :premises (t81)) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 + -1*ts_3 <= 0)) ==
Or(Not(co_x_1_2),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 <= 0)))
(step t87 (rewrite) Or(Not(co_x_1_2),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 <= 1),
   Not(co_x_1_2),
   Not(ts_2 + -1*ts_3 <= 0),
   Not(rf_3 >= 1)))
(step t79 (trans :premises (t80 t87)) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_2 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 <= 1),
   Not(co_x_1_2),
   Not(ts_2 + -1*ts_3 <= 0),
   Not(rf_3 >= 1)))
(step t59 (modus_ponens :premises (t60 t79)) Or(Not(rf_3 <= 1),
   Not(co_x_1_2),
   Not(ts_2 + -1*ts_3 <= 0),
   Not(rf_3 >= 1)))
(step t89 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t95 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t93 (modus_ponens :premises (t94 t95)) Not(ts_3 <= ts_2))
(step t96 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t92 (modus_ponens :premises (t93 t96)) Not(ts_3 <= ts_2))
(step t97 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t91 (modus_ponens :premises (t92 t97)) Not(ts_3 + -1*ts_2 <= 0))
(step t98 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t90 (modus_ponens :premises (t91 t98)) Not(ts_2 + -1*ts_3 >= 0))
(step t88 (unit_resolution :premises (t89 t90)) ts_2 + -1*ts_3 <= 0)
(step t103 (unknown :premises (t54)) Or(rf_3 == 1))
(step t104 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t102 (modus_ponens :premises (t103 t104)) rf_3 == 1)
(step t105 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t101 (modus_ponens :premises (t102 t105)) rf_3 == 1)
(step t100 (modus_ponens :premises (t101 t83)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t99 (not_or_elim :premises (t100)) rf_3 >= 1)
(step t106 (not_or_elim :premises (t100)) rf_3 <= 1)
(step t58 (unit_resolution :premises (t59 t88 t99 t106)) Not(co_x_1_2))
(step t1 (unit_resolution :premises (t2 t5 t58)) False)

; Final: false