; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 111
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_1 == 2, co_x_2_1), ts_1 < ts_0))
(assume a2 ts_0 < ts_1)
(assume a3 And(Or(rf_1 == 2), Or(rf_3 == 1)))
(assume a4 Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_2))
(assume a5 ts_2 < ts_3)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t15 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t14 (monotonicity :premises (t15)) Implies(And(rf_1 == 2, co_x_2_1), ts_1 < ts_0) ==
Implies(And(rf_1 == 2, co_x_2_1), Not(ts_0 <= ts_1)))
(step t16 (rewrite) Implies(And(rf_1 == 2, co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(ts_0 <= ts_1), Not(And(rf_1 == 2, co_x_2_1))))
(step t13 (trans :premises (t14 t16)) Implies(And(rf_1 == 2, co_x_2_1), ts_1 < ts_0) ==
Or(Not(ts_0 <= ts_1), Not(And(rf_1 == 2, co_x_2_1))))
(step t11 (modus_ponens :premises (t12 t13)) Or(Not(ts_0 <= ts_1), Not(And(rf_1 == 2, co_x_2_1))))
(step t21 (rewrite) And(rf_1 == 2, co_x_2_1) ==
Not(Or(Not(co_x_2_1), Not(rf_1 == 2))))
(step t20 (monotonicity :premises (t21)) Not(And(rf_1 == 2, co_x_2_1)) ==
Not(Not(Or(Not(co_x_2_1), Not(rf_1 == 2)))))
(step t22 (rewrite) Not(Not(Or(Not(co_x_2_1), Not(rf_1 == 2)))) ==
Or(Not(co_x_2_1), Not(rf_1 == 2)))
(step t19 (trans :premises (t20 t22)) Not(And(rf_1 == 2, co_x_2_1)) ==
Or(Not(co_x_2_1), Not(rf_1 == 2)))
(step t18 (monotonicity :premises (t19)) Or(Not(ts_0 <= ts_1), Not(And(rf_1 == 2, co_x_2_1))) ==
Or(Not(ts_0 <= ts_1), Or(Not(co_x_2_1), Not(rf_1 == 2))))
(step t23 (rewrite) Or(Not(ts_0 <= ts_1), Or(Not(co_x_2_1), Not(rf_1 == 2))) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1), Not(rf_1 == 2)))
(step t17 (trans :premises (t18 t23)) Or(Not(ts_0 <= ts_1), Not(And(rf_1 == 2, co_x_2_1))) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1), Not(rf_1 == 2)))
(step t10 (modus_ponens :premises (t11 t17)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1), Not(rf_1 == 2)))
(step t24 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1), Not(rf_1 == 2)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1), Not(rf_1 == 2)))
(step t9 (modus_ponens :premises (t10 t24)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1), Not(rf_1 == 2)))
(step t27 (rewrite) Not(ts_0 <= ts_1) == Not(ts_0 + -1*ts_1 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1), Not(rf_1 == 2)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0), Not(rf_1 == 2)))
(step t28 (rewrite) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0), Not(rf_1 == 2)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0), Not(rf_1 == 2)))
(step t25 (trans :premises (t26 t28)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1), Not(rf_1 == 2)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0), Not(rf_1 == 2)))
(step t8 (modus_ponens :premises (t9 t25)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0), Not(rf_1 == 2)))
(step t31 (rewrite) Not(ts_0 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_0 >= 0))
(step t30 (monotonicity :premises (t31)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0), Not(rf_1 == 2)) ==
Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0), Not(rf_1 == 2)))
(step t32 (rewrite) Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0), Not(rf_1 == 2)) ==
Or(Not(ts_1 + -1*ts_0 >= 0), Not(co_x_2_1), Not(rf_1 == 2)))
(step t29 (trans :premises (t30 t32)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0), Not(rf_1 == 2)) ==
Or(Not(ts_1 + -1*ts_0 >= 0), Not(co_x_2_1), Not(rf_1 == 2)))
(step t7 (modus_ponens :premises (t8 t29)) Or(Not(ts_1 + -1*ts_0 >= 0), Not(co_x_2_1), Not(rf_1 == 2)))
(step t38 (rewrite) (rf_1 == 2) == And(rf_1 <= 2, rf_1 >= 2))
(step t39 (rewrite) And(rf_1 <= 2, rf_1 >= 2) ==
Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t37 (trans :premises (t38 t39)) (rf_1 == 2) == Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t36 (monotonicity :premises (t37)) Not(rf_1 == 2) ==
Not(Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))))
(step t40 (rewrite) Not(Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))) ==
Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))
(step t35 (trans :premises (t36 t40)) Not(rf_1 == 2) == Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))
(step t34 (monotonicity :premises (t35)) Or(Not(ts_1 + -1*ts_0 >= 0), Not(co_x_2_1), Not(rf_1 == 2)) ==
Or(Not(ts_1 + -1*ts_0 >= 0),
   Not(co_x_2_1),
   Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t41 (rewrite) Or(Not(ts_1 + -1*ts_0 >= 0),
   Not(co_x_2_1),
   Or(Not(rf_1 <= 2), Not(rf_1 >= 2))) ==
Or(Not(ts_1 + -1*ts_0 >= 0),
   Not(co_x_2_1),
   Not(rf_1 <= 2),
   Not(rf_1 >= 2)))
(step t33 (trans :premises (t34 t41)) Or(Not(ts_1 + -1*ts_0 >= 0), Not(co_x_2_1), Not(rf_1 == 2)) ==
Or(Not(ts_1 + -1*ts_0 >= 0),
   Not(co_x_2_1),
   Not(rf_1 <= 2),
   Not(rf_1 >= 2)))
(step t6 (modus_ponens :premises (t7 t33)) Or(Not(ts_1 + -1*ts_0 >= 0),
   Not(co_x_2_1),
   Not(rf_1 <= 2),
   Not(rf_1 >= 2)))
(step t43 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t48 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t46 (modus_ponens :premises (t47 t48)) Not(ts_1 <= ts_0))
(step t49 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t45 (modus_ponens :premises (t46 t49)) Not(ts_1 <= ts_0))
(step t50 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t44 (modus_ponens :premises (t45 t50)) Not(ts_1 + -1*ts_0 <= 0))
(step t42 (unit_resolution :premises (t43 t44)) ts_1 + -1*ts_0 >= 0)
(step t55 (unknown :premises (t56)) Or(rf_1 == 2))
(step t57 (rewrite) Or(rf_1 == 2) == (rf_1 == 2))
(step t54 (modus_ponens :premises (t55 t57)) rf_1 == 2)
(step t58 (rewrite) (rf_1 == 2) == (rf_1 == 2))
(step t53 (modus_ponens :premises (t54 t58)) rf_1 == 2)
(step t52 (modus_ponens :premises (t53 t37)) Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t51 (not_or_elim :premises (t52)) rf_1 >= 2)
(step t59 (not_or_elim :premises (t52)) rf_1 <= 2)
(step t5 (unit_resolution :premises (t6 t42 t51 t59)) Not(co_x_2_1))
(step t70 (rewrite) (ts_3 < ts_2) == Not(ts_2 <= ts_3))
(step t69 (monotonicity :premises (t70)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_2) ==
Implies(And(rf_3 == 1, co_x_1_2), Not(ts_2 <= ts_3)))
(step t71 (rewrite) Implies(And(rf_3 == 1, co_x_1_2), Not(ts_2 <= ts_3)) ==
Or(Not(ts_2 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))))
(step t68 (trans :premises (t69 t71)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_2) ==
Or(Not(ts_2 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))))
(step t66 (modus_ponens :premises (t67 t68)) Or(Not(ts_2 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))))
(step t76 (rewrite) And(rf_3 == 1, co_x_1_2) ==
Not(Or(Not(rf_3 == 1), Not(co_x_1_2))))
(step t75 (monotonicity :premises (t76)) Not(And(rf_3 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_3 == 1), Not(co_x_1_2)))))
(step t77 (rewrite) Not(Not(Or(Not(rf_3 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_3 == 1), Not(co_x_1_2)))
(step t74 (trans :premises (t75 t77)) Not(And(rf_3 == 1, co_x_1_2)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2)))
(step t73 (monotonicity :premises (t74)) Or(Not(ts_2 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))) ==
Or(Not(ts_2 <= ts_3), Or(Not(rf_3 == 1), Not(co_x_1_2))))
(step t78 (rewrite) Or(Not(ts_2 <= ts_3), Or(Not(rf_3 == 1), Not(co_x_1_2))) ==
Or(Not(ts_2 <= ts_3), Not(rf_3 == 1), Not(co_x_1_2)))
(step t72 (trans :premises (t73 t78)) Or(Not(ts_2 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))) ==
Or(Not(ts_2 <= ts_3), Not(rf_3 == 1), Not(co_x_1_2)))
(step t65 (modus_ponens :premises (t66 t72)) Or(Not(ts_2 <= ts_3), Not(rf_3 == 1), Not(co_x_1_2)))
(step t79 (rewrite) Or(Not(ts_2 <= ts_3), Not(rf_3 == 1), Not(co_x_1_2)) ==
Or(Not(ts_2 <= ts_3), Not(rf_3 == 1), Not(co_x_1_2)))
(step t64 (modus_ponens :premises (t65 t79)) Or(Not(ts_2 <= ts_3), Not(rf_3 == 1), Not(co_x_1_2)))
(step t63 (modus_ponens :premises (t64 t79)) Or(Not(ts_2 <= ts_3), Not(rf_3 == 1), Not(co_x_1_2)))
(step t82 (rewrite) Not(ts_2 <= ts_3) == Not(ts_2 + -1*ts_3 <= 0))
(step t81 (monotonicity :premises (t82)) Or(Not(ts_2 <= ts_3), Not(rf_3 == 1), Not(co_x_1_2)) ==
Or(Not(ts_2 + -1*ts_3 <= 0), Not(rf_3 == 1), Not(co_x_1_2)))
(step t83 (rewrite) Or(Not(ts_2 + -1*ts_3 <= 0), Not(rf_3 == 1), Not(co_x_1_2)) ==
Or(Not(ts_2 + -1*ts_3 <= 0), Not(rf_3 == 1), Not(co_x_1_2)))
(step t80 (trans :premises (t81 t83)) Or(Not(ts_2 <= ts_3), Not(rf_3 == 1), Not(co_x_1_2)) ==
Or(Not(ts_2 + -1*ts_3 <= 0), Not(rf_3 == 1), Not(co_x_1_2)))
(step t62 (modus_ponens :premises (t63 t80)) Or(Not(ts_2 + -1*ts_3 <= 0), Not(rf_3 == 1), Not(co_x_1_2)))
(step t89 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t90 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t88 (trans :premises (t89 t90)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t87 (monotonicity :premises (t88)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t91 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t86 (trans :premises (t87 t91)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t85 (monotonicity :premises (t86)) Or(Not(ts_2 + -1*ts_3 <= 0), Not(rf_3 == 1), Not(co_x_1_2)) ==
Or(Not(ts_2 + -1*ts_3 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(co_x_1_2)))
(step t92 (rewrite) Or(Not(ts_2 + -1*ts_3 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(co_x_1_2)) ==
Or(Not(rf_3 <= 1),
   Not(ts_2 + -1*ts_3 <= 0),
   Not(co_x_1_2),
   Not(rf_3 >= 1)))
(step t84 (trans :premises (t85 t92)) Or(Not(ts_2 + -1*ts_3 <= 0), Not(rf_3 == 1), Not(co_x_1_2)) ==
Or(Not(rf_3 <= 1),
   Not(ts_2 + -1*ts_3 <= 0),
   Not(co_x_1_2),
   Not(rf_3 >= 1)))
(step t61 (modus_ponens :premises (t62 t84)) Or(Not(rf_3 <= 1),
   Not(ts_2 + -1*ts_3 <= 0),
   Not(co_x_1_2),
   Not(rf_3 >= 1)))
(step t94 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t100 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t98 (modus_ponens :premises (t99 t100)) Not(ts_3 <= ts_2))
(step t101 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t97 (modus_ponens :premises (t98 t101)) Not(ts_3 <= ts_2))
(step t102 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t96 (modus_ponens :premises (t97 t102)) Not(ts_3 + -1*ts_2 <= 0))
(step t103 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t95 (modus_ponens :premises (t96 t103)) Not(ts_2 + -1*ts_3 >= 0))
(step t93 (unit_resolution :premises (t94 t95)) ts_2 + -1*ts_3 <= 0)
(step t108 (unknown :premises (t56)) Or(rf_3 == 1))
(step t109 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t107 (modus_ponens :premises (t108 t109)) rf_3 == 1)
(step t110 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t106 (modus_ponens :premises (t107 t110)) rf_3 == 1)
(step t105 (modus_ponens :premises (t106 t88)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t104 (not_or_elim :premises (t105)) rf_3 >= 1)
(step t111 (not_or_elim :premises (t105)) rf_3 <= 1)
(step t60 (unit_resolution :premises (t61 t93 t104 t111)) Not(co_x_1_2))
(step t1 (unit_resolution :premises (t2 t5 t60)) False)

; Final: false