; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 114
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_1))
(assume a2 Implies(rf_2 == 2, ts_1 < ts_2))
(assume a3 And(Or(rf_2 == 2), Or(rf_3 == 1)))
(assume a4 ts_2 < ts_3)
(assume a5 Implies(co_x_2_1, ts_1 < ts_0))
(assume a6 ts_0 < ts_1)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t15 (rewrite) (ts_3 < ts_1) == Not(ts_1 <= ts_3))
(step t14 (monotonicity :premises (t15)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_1) ==
Implies(And(rf_3 == 1, co_x_1_2), Not(ts_1 <= ts_3)))
(step t16 (rewrite) Implies(And(rf_3 == 1, co_x_1_2), Not(ts_1 <= ts_3)) ==
Or(Not(ts_1 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))))
(step t13 (trans :premises (t14 t16)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_1) ==
Or(Not(ts_1 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))))
(step t11 (modus_ponens :premises (t12 t13)) Or(Not(ts_1 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))))
(step t21 (rewrite) And(rf_3 == 1, co_x_1_2) ==
Not(Or(Not(co_x_1_2), Not(rf_3 == 1))))
(step t20 (monotonicity :premises (t21)) Not(And(rf_3 == 1, co_x_1_2)) ==
Not(Not(Or(Not(co_x_1_2), Not(rf_3 == 1)))))
(step t22 (rewrite) Not(Not(Or(Not(co_x_1_2), Not(rf_3 == 1)))) ==
Or(Not(co_x_1_2), Not(rf_3 == 1)))
(step t19 (trans :premises (t20 t22)) Not(And(rf_3 == 1, co_x_1_2)) ==
Or(Not(co_x_1_2), Not(rf_3 == 1)))
(step t18 (monotonicity :premises (t19)) Or(Not(ts_1 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))) ==
Or(Not(ts_1 <= ts_3), Or(Not(co_x_1_2), Not(rf_3 == 1))))
(step t23 (rewrite) Or(Not(ts_1 <= ts_3), Or(Not(co_x_1_2), Not(rf_3 == 1))) ==
Or(Not(ts_1 <= ts_3), Not(co_x_1_2), Not(rf_3 == 1)))
(step t17 (trans :premises (t18 t23)) Or(Not(ts_1 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))) ==
Or(Not(ts_1 <= ts_3), Not(co_x_1_2), Not(rf_3 == 1)))
(step t10 (modus_ponens :premises (t11 t17)) Or(Not(ts_1 <= ts_3), Not(co_x_1_2), Not(rf_3 == 1)))
(step t24 (rewrite) Or(Not(ts_1 <= ts_3), Not(co_x_1_2), Not(rf_3 == 1)) ==
Or(Not(ts_1 <= ts_3), Not(co_x_1_2), Not(rf_3 == 1)))
(step t9 (modus_ponens :premises (t10 t24)) Or(Not(ts_1 <= ts_3), Not(co_x_1_2), Not(rf_3 == 1)))
(step t8 (modus_ponens :premises (t9 t24)) Or(Not(ts_1 <= ts_3), Not(co_x_1_2), Not(rf_3 == 1)))
(step t27 (rewrite) Not(ts_1 <= ts_3) == Not(ts_1 + -1*ts_3 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_1 <= ts_3), Not(co_x_1_2), Not(rf_3 == 1)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(co_x_1_2), Not(rf_3 == 1)))
(step t28 (rewrite) Or(Not(ts_1 + -1*ts_3 <= 0), Not(co_x_1_2), Not(rf_3 == 1)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(co_x_1_2), Not(rf_3 == 1)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_1 <= ts_3), Not(co_x_1_2), Not(rf_3 == 1)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(co_x_1_2), Not(rf_3 == 1)))
(step t7 (modus_ponens :premises (t8 t25)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(co_x_1_2), Not(rf_3 == 1)))
(step t34 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t35 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t33 (trans :premises (t34 t35)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t32 (monotonicity :premises (t33)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t31 (trans :premises (t32 t36)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(co_x_1_2), Not(rf_3 == 1)) ==
Or(Not(ts_1 + -1*ts_3 <= 0),
   Not(co_x_1_2),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t37 (rewrite) Or(Not(ts_1 + -1*ts_3 <= 0),
   Not(co_x_1_2),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(ts_1 + -1*ts_3 <= 0),
   Not(rf_3 <= 1),
   Not(co_x_1_2),
   Not(rf_3 >= 1)))
(step t29 (trans :premises (t30 t37)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(co_x_1_2), Not(rf_3 == 1)) ==
Or(Not(ts_1 + -1*ts_3 <= 0),
   Not(rf_3 <= 1),
   Not(co_x_1_2),
   Not(rf_3 >= 1)))
(step t6 (modus_ponens :premises (t7 t29)) Or(Not(ts_1 + -1*ts_3 <= 0),
   Not(rf_3 <= 1),
   Not(co_x_1_2),
   Not(rf_3 >= 1)))
(step t39 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_3 <= 0,
   ts_2 + -1*ts_3 >= 0,
   Not(ts_1 + -1*ts_2 <= 0)))
(step t41 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 <= 0, ts_1 + -1*ts_2 >= 0))
(step t53 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t52 (monotonicity :premises (t53)) Implies(rf_2 == 2, ts_1 < ts_2) ==
Implies(rf_2 == 2, Not(ts_2 <= ts_1)))
(step t54 (rewrite) Implies(rf_2 == 2, Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 2), Not(ts_2 <= ts_1)))
(step t51 (trans :premises (t52 t54)) Implies(rf_2 == 2, ts_1 < ts_2) ==
Or(Not(rf_2 == 2), Not(ts_2 <= ts_1)))
(step t49 (modus_ponens :premises (t50 t51)) Or(Not(rf_2 == 2), Not(ts_2 <= ts_1)))
(step t55 (rewrite) Or(Not(rf_2 == 2), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 2), Not(ts_2 <= ts_1)))
(step t48 (modus_ponens :premises (t49 t55)) Or(Not(rf_2 == 2), Not(ts_2 <= ts_1)))
(step t47 (modus_ponens :premises (t48 t55)) Or(Not(rf_2 == 2), Not(ts_2 <= ts_1)))
(step t46 (modus_ponens :premises (t47 t55)) Or(Not(rf_2 == 2), Not(ts_2 <= ts_1)))
(step t56 (rewrite) Or(Not(rf_2 == 2), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 2), Not(ts_2 + -1*ts_1 <= 0)))
(step t45 (modus_ponens :premises (t46 t56)) Or(Not(rf_2 == 2), Not(ts_2 + -1*ts_1 <= 0)))
(step t57 (rewrite) Or(Not(rf_2 == 2), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_2 == 2), Not(ts_1 + -1*ts_2 >= 0)))
(step t44 (modus_ponens :premises (t45 t57)) Or(Not(rf_2 == 2), Not(ts_1 + -1*ts_2 >= 0)))
(step t63 (rewrite) (rf_2 == 2) == And(rf_2 <= 2, rf_2 >= 2))
(step t64 (rewrite) And(rf_2 <= 2, rf_2 >= 2) ==
Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2))))
(step t62 (trans :premises (t63 t64)) (rf_2 == 2) == Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2))))
(step t61 (monotonicity :premises (t62)) Not(rf_2 == 2) ==
Not(Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))))
(step t65 (rewrite) Not(Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))) ==
Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))
(step t60 (trans :premises (t61 t65)) Not(rf_2 == 2) == Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))
(step t59 (monotonicity :premises (t60)) Or(Not(rf_2 == 2), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 2), Not(rf_2 >= 2)),
   Not(ts_1 + -1*ts_2 >= 0)))
(step t66 (rewrite) Or(Or(Not(rf_2 <= 2), Not(rf_2 >= 2)),
   Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 2), Not(rf_2 >= 2), Not(ts_1 + -1*ts_2 >= 0)))
(step t58 (trans :premises (t59 t66)) Or(Not(rf_2 == 2), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 2), Not(rf_2 >= 2), Not(ts_1 + -1*ts_2 >= 0)))
(step t43 (modus_ponens :premises (t44 t58)) Or(Not(rf_2 <= 2), Not(rf_2 >= 2), Not(ts_1 + -1*ts_2 >= 0)))
(step t71 (unknown :premises (t72)) Or(rf_2 == 2))
(step t73 (rewrite) Or(rf_2 == 2) == (rf_2 == 2))
(step t70 (modus_ponens :premises (t71 t73)) rf_2 == 2)
(step t74 (rewrite) (rf_2 == 2) == (rf_2 == 2))
(step t69 (modus_ponens :premises (t70 t74)) rf_2 == 2)
(step t68 (modus_ponens :premises (t69 t62)) Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2))))
(step t67 (not_or_elim :premises (t68)) rf_2 >= 2)
(step t75 (not_or_elim :premises (t68)) rf_2 <= 2)
(step t42 (unit_resolution :premises (t43 t67 t75)) Not(ts_1 + -1*ts_2 >= 0))
(step t40 (unit_resolution :premises (t41 t42)) ts_1 + -1*ts_2 <= 0)
(step t81 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t79 (modus_ponens :premises (t80 t81)) Not(ts_3 <= ts_2))
(step t82 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t78 (modus_ponens :premises (t79 t82)) Not(ts_3 <= ts_2))
(step t83 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t77 (modus_ponens :premises (t78 t83)) Not(ts_3 + -1*ts_2 <= 0))
(step t84 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t76 (modus_ponens :premises (t77 t84)) Not(ts_2 + -1*ts_3 >= 0))
(step t38 (unit_resolution :premises (t39 t40 t76)) ts_1 + -1*ts_3 <= 0)
(step t89 (unknown :premises (t72)) Or(rf_3 == 1))
(step t90 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t88 (modus_ponens :premises (t89 t90)) rf_3 == 1)
(step t91 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t87 (modus_ponens :premises (t88 t91)) rf_3 == 1)
(step t86 (modus_ponens :premises (t87 t33)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t85 (not_or_elim :premises (t86)) rf_3 >= 1)
(step t92 (not_or_elim :premises (t86)) rf_3 <= 1)
(step t5 (unit_resolution :premises (t6 t38 t85 t92)) Not(co_x_1_2))
(step t101 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t100 (monotonicity :premises (t101)) Implies(co_x_2_1, ts_1 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_1)))
(step t102 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t99 (trans :premises (t100 t102)) Implies(co_x_2_1, ts_1 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t97 (modus_ponens :premises (t98 t99)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t103 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t96 (modus_ponens :premises (t97 t103)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t104 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t95 (modus_ponens :premises (t96 t104)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t105 (rewrite) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)) ==
Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0)))
(step t94 (modus_ponens :premises (t95 t105)) Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0)))
(step t107 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t112 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t110 (modus_ponens :premises (t111 t112)) Not(ts_1 <= ts_0))
(step t113 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t109 (modus_ponens :premises (t110 t113)) Not(ts_1 <= ts_0))
(step t114 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t108 (modus_ponens :premises (t109 t114)) Not(ts_1 + -1*ts_0 <= 0))
(step t106 (unit_resolution :premises (t107 t108)) ts_1 + -1*ts_0 >= 0)
(step t93 (unit_resolution :premises (t94 t106)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t93)) False)

; Final: false