; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 91
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 Implies(rf_6 == 0, ts_6 < ts_1))
(assume a1 rf_6 >= 0)
(assume a2 And(Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a3 ts_4 < ts_6)
(assume a4 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a5 ts_1 < ts_3)

(step t3 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_1 >= 0, ts_6 + -1*ts_1 <= 0))
(step t14 (rewrite) (ts_6 < ts_1) == Not(ts_1 <= ts_6))
(step t13 (monotonicity :premises (t14)) Implies(rf_6 == 0, ts_6 < ts_1) ==
Implies(rf_6 == 0, Not(ts_1 <= ts_6)))
(step t15 (rewrite) Implies(rf_6 == 0, Not(ts_1 <= ts_6)) ==
Or(Not(ts_1 <= ts_6), Not(rf_6 == 0)))
(step t12 (trans :premises (t13 t15)) Implies(rf_6 == 0, ts_6 < ts_1) ==
Or(Not(ts_1 <= ts_6), Not(rf_6 == 0)))
(step t10 (modus_ponens :premises (t11 t12)) Or(Not(ts_1 <= ts_6), Not(rf_6 == 0)))
(step t16 (rewrite) Or(Not(ts_1 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_1 <= ts_6), Not(rf_6 == 0)))
(step t9 (modus_ponens :premises (t10 t16)) Or(Not(ts_1 <= ts_6), Not(rf_6 == 0)))
(step t19 (rewrite) Not(ts_1 <= ts_6) == Not(ts_1 + -1*ts_6 <= 0))
(step t18 (monotonicity :premises (t19)) Or(Not(ts_1 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_1 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t20 (rewrite) Or(Not(ts_1 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_1 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t17 (trans :premises (t18 t20)) Or(Not(ts_1 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_1 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t8 (modus_ponens :premises (t9 t17)) Or(Not(ts_1 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t23 (rewrite) Not(ts_1 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_1 >= 0))
(step t22 (monotonicity :premises (t23)) Or(Not(ts_1 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_1 >= 0), Not(rf_6 == 0)))
(step t24 (rewrite) Or(Not(ts_6 + -1*ts_1 >= 0), Not(rf_6 == 0)) ==
Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_1 >= 0)))
(step t21 (trans :premises (t22 t24)) Or(Not(ts_1 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_1 >= 0)))
(step t7 (modus_ponens :premises (t8 t21)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_1 >= 0)))
(step t30 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t31 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t29 (trans :premises (t30 t31)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t28 (monotonicity :premises (t29)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t32 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t27 (trans :premises (t28 t32)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t26 (monotonicity :premises (t27)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_1 >= 0)))
(step t33 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_1 >= 0)) ==
Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_1 >= 0), Not(rf_6 >= 0)))
(step t25 (trans :premises (t26 t33)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_1 >= 0)) ==
Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_1 >= 0), Not(rf_6 >= 0)))
(step t6 (modus_ponens :premises (t7 t25)) Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_1 >= 0), Not(rf_6 >= 0)))
(step t36 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t34 (modus_ponens :premises (t35 t36)) rf_6 >= 0)
(step t5 (unit_resolution :premises (t6 t34)) Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_1 >= 0)))
(step t41 (unknown :premises (t42)) Or(rf_6 == 0))
(step t43 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t40 (modus_ponens :premises (t41 t43)) rf_6 == 0)
(step t44 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t39 (modus_ponens :premises (t40 t44)) rf_6 == 0)
(step t38 (modus_ponens :premises (t39 t29)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t37 (not_or_elim :premises (t38)) rf_6 <= 0)
(step t4 (unit_resolution :premises (t5 t37)) Not(ts_6 + -1*ts_1 >= 0))
(step t2 (unit_resolution :premises (t3 t4)) ts_6 + -1*ts_1 <= 0)
(step t49 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t47 (modus_ponens :premises (t48 t49)) Not(ts_6 <= ts_4))
(step t50 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t46 (modus_ponens :premises (t47 t50)) Not(ts_6 <= ts_4))
(step t51 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t45 (modus_ponens :premises (t46 t51)) Not(ts_6 + -1*ts_4 <= 0))
(step t53 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t64 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t63 (monotonicity :premises (t64)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t65 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t62 (trans :premises (t63 t65)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t60 (modus_ponens :premises (t61 t62)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t66 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t59 (modus_ponens :premises (t60 t66)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t58 (modus_ponens :premises (t59 t66)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t57 (modus_ponens :premises (t58 t66)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t67 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t56 (modus_ponens :premises (t57 t67)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t73 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t74 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t72 (trans :premises (t73 t74)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t71 (monotonicity :premises (t72)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t75 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t70 (trans :premises (t71 t75)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t69 (monotonicity :premises (t70)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t76 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t68 (trans :premises (t69 t76)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t55 (modus_ponens :premises (t56 t68)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t81 (unknown :premises (t42)) Or(rf_4 == 1))
(step t82 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t80 (modus_ponens :premises (t81 t82)) rf_4 == 1)
(step t83 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t79 (modus_ponens :premises (t80 t83)) rf_4 == 1)
(step t78 (modus_ponens :premises (t79 t72)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t77 (not_or_elim :premises (t78)) rf_4 <= 1)
(step t84 (not_or_elim :premises (t78)) rf_4 >= 1)
(step t54 (unit_resolution :premises (t55 t77 t84)) Not(ts_4 + -1*ts_3 <= 0))
(step t52 (unit_resolution :premises (t53 t54)) ts_4 + -1*ts_3 >= 0)
(step t89 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t87 (modus_ponens :premises (t88 t89)) Not(ts_3 <= ts_1))
(step t90 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t86 (modus_ponens :premises (t87 t90)) Not(ts_3 <= ts_1))
(step t91 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t85 (modus_ponens :premises (t86 t91)) Not(ts_3 + -1*ts_1 <= 0))
(step t1 (th_lemma_arith :premises (t2 t45 t52 t85) :theory LIA) False)

; Final: false