; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 90
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 Implies(rf_6 == 0, ts_6 < ts_1))
(assume a1 rf_6 >= 0)
(assume a2 And(Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a3 ts_4 < ts_6)
(assume a4 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a5 ts_1 < ts_3)

(step t3 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_6 <= 0, ts_1 + -1*ts_6 >= 0))
(step t13 (rewrite) (ts_6 < ts_1) == Not(ts_1 <= ts_6))
(step t12 (monotonicity :premises (t13)) Implies(rf_6 == 0, ts_6 < ts_1) ==
Implies(rf_6 == 0, Not(ts_1 <= ts_6)))
(step t14 (rewrite) Implies(rf_6 == 0, Not(ts_1 <= ts_6)) ==
Or(Not(ts_1 <= ts_6), Not(rf_6 == 0)))
(step t11 (trans :premises (t12 t14)) Implies(rf_6 == 0, ts_6 < ts_1) ==
Or(Not(ts_1 <= ts_6), Not(rf_6 == 0)))
(step t9 (modus_ponens :premises (t10 t11)) Or(Not(ts_1 <= ts_6), Not(rf_6 == 0)))
(step t15 (rewrite) Or(Not(ts_1 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_1 <= ts_6), Not(rf_6 == 0)))
(step t8 (modus_ponens :premises (t9 t15)) Or(Not(ts_1 <= ts_6), Not(rf_6 == 0)))
(step t18 (rewrite) Not(ts_1 <= ts_6) == Not(ts_1 + -1*ts_6 <= 0))
(step t17 (monotonicity :premises (t18)) Or(Not(ts_1 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_1 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t19 (rewrite) Or(Not(ts_1 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(rf_6 == 0), Not(ts_1 + -1*ts_6 <= 0)))
(step t16 (trans :premises (t17 t19)) Or(Not(ts_1 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(rf_6 == 0), Not(ts_1 + -1*ts_6 <= 0)))
(step t7 (modus_ponens :premises (t8 t16)) Or(Not(rf_6 == 0), Not(ts_1 + -1*ts_6 <= 0)))
(step t25 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t26 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t24 (trans :premises (t25 t26)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t23 (monotonicity :premises (t24)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t27 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t22 (trans :premises (t23 t27)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t21 (monotonicity :premises (t22)) Or(Not(rf_6 == 0), Not(ts_1 + -1*ts_6 <= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_1 + -1*ts_6 <= 0)))
(step t28 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_1 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 <= 0), Not(ts_1 + -1*ts_6 <= 0), Not(rf_6 >= 0)))
(step t20 (trans :premises (t21 t28)) Or(Not(rf_6 == 0), Not(ts_1 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 <= 0), Not(ts_1 + -1*ts_6 <= 0), Not(rf_6 >= 0)))
(step t6 (modus_ponens :premises (t7 t20)) Or(Not(rf_6 <= 0), Not(ts_1 + -1*ts_6 <= 0), Not(rf_6 >= 0)))
(step t31 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t29 (modus_ponens :premises (t30 t31)) rf_6 >= 0)
(step t5 (unit_resolution :premises (t6 t29)) Or(Not(rf_6 <= 0), Not(ts_1 + -1*ts_6 <= 0)))
(step t36 (unknown :premises (t37)) Or(rf_6 == 0))
(step t38 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t35 (modus_ponens :premises (t36 t38)) rf_6 == 0)
(step t39 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t34 (modus_ponens :premises (t35 t39)) rf_6 == 0)
(step t33 (modus_ponens :premises (t34 t24)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t32 (not_or_elim :premises (t33)) rf_6 <= 0)
(step t4 (unit_resolution :premises (t5 t32)) Not(ts_1 + -1*ts_6 <= 0))
(step t2 (unit_resolution :premises (t3 t4)) ts_1 + -1*ts_6 >= 0)
(step t45 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t43 (modus_ponens :premises (t44 t45)) Not(ts_6 <= ts_4))
(step t46 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t42 (modus_ponens :premises (t43 t46)) Not(ts_6 <= ts_4))
(step t47 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t41 (modus_ponens :premises (t42 t47)) Not(ts_6 + -1*ts_4 <= 0))
(step t48 (rewrite) Not(ts_6 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_6 >= 0))
(step t40 (modus_ponens :premises (t41 t48)) Not(ts_4 + -1*ts_6 >= 0))
(step t50 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t61 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t60 (monotonicity :premises (t61)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t62 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t59 (trans :premises (t60 t62)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t57 (modus_ponens :premises (t58 t59)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t63 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t56 (modus_ponens :premises (t57 t63)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t55 (modus_ponens :premises (t56 t63)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t54 (modus_ponens :premises (t55 t63)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t64 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t53 (modus_ponens :premises (t54 t64)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t70 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t71 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t69 (trans :premises (t70 t71)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t68 (monotonicity :premises (t69)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t72 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t67 (trans :premises (t68 t72)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t66 (monotonicity :premises (t67)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t73 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t65 (trans :premises (t66 t73)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t52 (modus_ponens :premises (t53 t65)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t78 (unknown :premises (t37)) Or(rf_4 == 1))
(step t79 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t77 (modus_ponens :premises (t78 t79)) rf_4 == 1)
(step t80 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t76 (modus_ponens :premises (t77 t80)) rf_4 == 1)
(step t75 (modus_ponens :premises (t76 t69)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t74 (not_or_elim :premises (t75)) rf_4 >= 1)
(step t81 (not_or_elim :premises (t75)) rf_4 <= 1)
(step t51 (unit_resolution :premises (t52 t74 t81)) Not(ts_4 + -1*ts_3 <= 0))
(step t49 (unit_resolution :premises (t50 t51)) ts_4 + -1*ts_3 >= 0)
(step t87 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t85 (modus_ponens :premises (t86 t87)) Not(ts_3 <= ts_1))
(step t88 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t84 (modus_ponens :premises (t85 t88)) Not(ts_3 <= ts_1))
(step t89 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t83 (modus_ponens :premises (t84 t89)) Not(ts_3 + -1*ts_1 <= 0))
(step t90 (rewrite) Not(ts_3 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_3 >= 0))
(step t82 (modus_ponens :premises (t83 t90)) Not(ts_1 + -1*ts_3 >= 0))
(step t1 (th_lemma_arith :premises (t2 t40 t49 t82) :theory LIA) False)

; Final: false