; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 95
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_2 == 0, ts_2 < ts_4))
(assume a2 rf_2 >= 0)
(assume a3 And(Or(rf_2 == 0), Or(rf_6 == 0)))
(assume a4 ts_0 < ts_2)
(assume a5 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a6 rf_6 >= 0)

(step t7 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_6 <= ts_4))
(step t9 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_6 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_6 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_6 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_4 >= 0, ts_2 + -1*ts_4 <= 0))
(step t23 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t22 (monotonicity :premises (t23)) Implies(rf_2 == 0, ts_2 < ts_4) ==
Implies(rf_2 == 0, Not(ts_4 <= ts_2)))
(step t24 (rewrite) Implies(rf_2 == 0, Not(ts_4 <= ts_2)) ==
Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t21 (trans :premises (t22 t24)) Implies(rf_2 == 0, ts_2 < ts_4) ==
Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t25 (rewrite) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t28 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t27 (monotonicity :premises (t28)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t29 (rewrite) Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t26 (trans :premises (t27 t29)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t32 (rewrite) Not(ts_4 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_4 >= 0))
(step t31 (monotonicity :premises (t32)) Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 == 0)))
(step t33 (rewrite) Or(Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t30 (trans :premises (t31 t33)) Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t16 (modus_ponens :premises (t17 t30)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t39 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t40 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t38 (trans :premises (t39 t40)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t37 (monotonicity :premises (t38)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t41 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t36 (trans :premises (t37 t41)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t35 (monotonicity :premises (t36)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_4 >= 0)))
(step t42 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_4 >= 0)) ==
Or(Not(rf_2 >= 0), Not(rf_2 <= 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t34 (trans :premises (t35 t42)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)) ==
Or(Not(rf_2 >= 0), Not(rf_2 <= 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t15 (modus_ponens :premises (t16 t34)) Or(Not(rf_2 >= 0), Not(rf_2 <= 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t45 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t43 (modus_ponens :premises (t44 t45)) rf_2 >= 0)
(step t14 (unit_resolution :premises (t15 t43)) Or(Not(rf_2 <= 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t50 (unknown :premises (t51)) Or(rf_2 == 0))
(step t52 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t49 (modus_ponens :premises (t50 t52)) rf_2 == 0)
(step t53 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t48 (modus_ponens :premises (t49 t53)) rf_2 == 0)
(step t47 (modus_ponens :premises (t48 t38)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t46 (not_or_elim :premises (t47)) rf_2 <= 0)
(step t13 (unit_resolution :premises (t14 t46)) Not(ts_2 + -1*ts_4 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_2 + -1*ts_4 <= 0)
(step t58 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t56 (modus_ponens :premises (t57 t58)) Not(ts_2 <= ts_0))
(step t59 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t55 (modus_ponens :premises (t56 t59)) Not(ts_2 <= ts_0))
(step t60 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t54 (modus_ponens :premises (t55 t60)) Not(ts_2 + -1*ts_0 <= 0))
(step t70 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t69 (monotonicity :premises (t70)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t71 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t68 (trans :premises (t69 t71)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t66 (modus_ponens :premises (t67 t68)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t72 (rewrite) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t65 (modus_ponens :premises (t66 t72)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t75 (rewrite) Not(ts_0 <= ts_6) == Not(ts_0 + -1*ts_6 <= 0))
(step t74 (monotonicity :premises (t75)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t76 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t73 (trans :premises (t74 t76)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t64 (modus_ponens :premises (t65 t73)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t82 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t83 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t81 (trans :premises (t82 t83)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t80 (monotonicity :premises (t81)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t84 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t79 (trans :premises (t80 t84)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t78 (monotonicity :premises (t79)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t85 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t77 (trans :premises (t78 t85)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t63 (modus_ponens :premises (t64 t77)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t88 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t86 (modus_ponens :premises (t87 t88)) rf_6 >= 0)
(step t62 (unit_resolution :premises (t63 t86)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t93 (unknown :premises (t51)) Or(rf_6 == 0))
(step t94 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t92 (modus_ponens :premises (t93 t94)) rf_6 == 0)
(step t95 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t91 (modus_ponens :premises (t92 t95)) rf_6 == 0)
(step t90 (modus_ponens :premises (t91 t81)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t89 (not_or_elim :premises (t90)) rf_6 <= 0)
(step t61 (unit_resolution :premises (t62 t89)) Not(ts_0 + -1*ts_6 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t54 t61) :theory LIA) False)

; Final: false