; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 123
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_3 < ts_4)
(assume a1 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a2 And(Or(rf_1 == 1), Or(rf_3 == 1), Or(rf_4 == 0)))
(assume a3 ts_1 < ts_2)
(assume a4 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a5 Implies(rf_4 == 0, ts_4 < ts_0))
(assume a6 rf_4 >= 0)

(step t7 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_4 <= ts_3))
(step t8 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_4 <= ts_3))
(step t9 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_4 + -1*ts_3 <= 0))
(step t10 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_3 + -1*ts_4 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t24 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t23 (monotonicity :premises (t24)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t25 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t22 (trans :premises (t23 t25)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t20 (modus_ponens :premises (t21 t22)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t26 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t19 (modus_ponens :premises (t20 t26)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t18 (modus_ponens :premises (t19 t26)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t27 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t16 (modus_ponens :premises (t17 t27)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t28 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t15 (modus_ponens :premises (t16 t28)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t34 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t35 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t33 (trans :premises (t34 t35)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t32 (monotonicity :premises (t33)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t31 (trans :premises (t32 t36)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t37 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1), Not(rf_3 <= 1)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1), Not(rf_3 <= 1)))
(step t14 (modus_ponens :premises (t15 t29)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1), Not(rf_3 <= 1)))
(step t42 (unknown :premises (t43)) Or(rf_3 == 1))
(step t44 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t41 (modus_ponens :premises (t42 t44)) rf_3 == 1)
(step t45 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t40 (modus_ponens :premises (t41 t45)) rf_3 == 1)
(step t39 (modus_ponens :premises (t40 t33)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t38 (not_or_elim :premises (t39)) rf_3 >= 1)
(step t46 (not_or_elim :premises (t39)) rf_3 <= 1)
(step t13 (unit_resolution :premises (t14 t38 t46)) Not(ts_2 + -1*ts_3 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_2 + -1*ts_3 <= 0)
(step t51 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t49 (modus_ponens :premises (t50 t51)) Not(ts_2 <= ts_1))
(step t52 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t48 (modus_ponens :premises (t49 t52)) Not(ts_2 <= ts_1))
(step t53 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t47 (modus_ponens :premises (t48 t53)) Not(ts_2 + -1*ts_1 <= 0))
(step t55 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t65 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t64 (monotonicity :premises (t65)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t66 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t63 (trans :premises (t64 t66)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t61 (modus_ponens :premises (t62 t63)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t67 (rewrite) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t60 (modus_ponens :premises (t61 t67)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t70 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t69 (monotonicity :premises (t70)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t71 (rewrite) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t68 (trans :premises (t69 t71)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t59 (modus_ponens :premises (t60 t68)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t72 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t58 (modus_ponens :premises (t59 t72)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t78 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t79 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t77 (trans :premises (t78 t79)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t76 (monotonicity :premises (t77)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t80 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t75 (trans :premises (t76 t80)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t74 (monotonicity :premises (t75)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)))
(step t81 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 <= 1), Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 >= 1)))
(step t73 (trans :premises (t74 t81)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 <= 1), Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 >= 1)))
(step t57 (modus_ponens :premises (t58 t73)) Or(Not(rf_1 <= 1), Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 >= 1)))
(step t86 (unknown :premises (t43)) Or(rf_1 == 1))
(step t87 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t85 (modus_ponens :premises (t86 t87)) rf_1 == 1)
(step t88 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t84 (modus_ponens :premises (t85 t88)) rf_1 == 1)
(step t83 (modus_ponens :premises (t84 t77)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t82 (not_or_elim :premises (t83)) rf_1 <= 1)
(step t89 (not_or_elim :premises (t83)) rf_1 >= 1)
(step t56 (unit_resolution :premises (t57 t82 t89)) Not(ts_0 + -1*ts_1 >= 0))
(step t54 (unit_resolution :premises (t55 t56)) ts_0 + -1*ts_1 <= 0)
(step t101 (rewrite) (ts_4 < ts_0) == Not(ts_0 <= ts_4))
(step t100 (monotonicity :premises (t101)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Implies(rf_4 == 0, Not(ts_0 <= ts_4)))
(step t102 (rewrite) Implies(rf_4 == 0, Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t99 (trans :premises (t100 t102)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t97 (modus_ponens :premises (t98 t99)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t103 (rewrite) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t96 (modus_ponens :premises (t97 t103)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t95 (modus_ponens :premises (t96 t103)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t94 (modus_ponens :premises (t95 t103)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t104 (rewrite) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t93 (modus_ponens :premises (t94 t104)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t110 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t111 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t109 (trans :premises (t110 t111)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t108 (monotonicity :premises (t109)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t112 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t107 (trans :premises (t108 t112)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t106 (monotonicity :premises (t107)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_0 + -1*ts_4 <= 0)))
(step t113 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 >= 0), Not(rf_4 <= 0)))
(step t105 (trans :premises (t106 t113)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 >= 0), Not(rf_4 <= 0)))
(step t92 (modus_ponens :premises (t93 t105)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 >= 0), Not(rf_4 <= 0)))
(step t116 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t114 (modus_ponens :premises (t115 t116)) rf_4 >= 0)
(step t91 (unit_resolution :premises (t92 t114)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 <= 0)))
(step t121 (unknown :premises (t43)) Or(rf_4 == 0))
(step t122 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t120 (modus_ponens :premises (t121 t122)) rf_4 == 0)
(step t123 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t119 (modus_ponens :premises (t120 t123)) rf_4 == 0)
(step t118 (modus_ponens :premises (t119 t109)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t117 (not_or_elim :premises (t118)) rf_4 <= 0)
(step t90 (unit_resolution :premises (t91 t117)) Not(ts_0 + -1*ts_4 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t47 t54 t90) :theory LIA) False)

; Final: false