; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 160
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 Implies(rf_5 == 1, ts_1 < ts_5))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_4 == 0),
    Or(rf_5 == 1),
    Or(rf_7 == 0)))
(assume a3 Implies(rf_4 == 0, ts_4 < ts_1))
(assume a4 rf_4 >= 0)
(assume a5 ts_2 < ts_4)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a8 rf_7 >= 0)

(step t6 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_5))
(step t7 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_1 <= 0, ts_5 + -1*ts_1 >= 0))
(step t21 (rewrite) (ts_1 < ts_5) == Not(ts_5 <= ts_1))
(step t20 (monotonicity :premises (t21)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Implies(rf_5 == 1, Not(ts_5 <= ts_1)))
(step t22 (rewrite) Implies(rf_5 == 1, Not(ts_5 <= ts_1)) ==
Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t19 (trans :premises (t20 t22)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t23 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)) ==
Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t15 (modus_ponens :premises (t16 t23)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t24 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t13 (modus_ponens :premises (t14 t24)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t30 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t31 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t29 (trans :premises (t30 t31)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t28 (monotonicity :premises (t29)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t32 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t27 (trans :premises (t28 t32)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t26 (monotonicity :premises (t27)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_5 + -1*ts_1 <= 0)))
(step t33 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t25 (trans :premises (t26 t33)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t12 (modus_ponens :premises (t13 t25)) Or(Not(rf_5 <= 1), Not(rf_5 >= 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t38 (unknown :premises (t39)) Or(rf_5 == 1))
(step t40 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t37 (modus_ponens :premises (t38 t40)) rf_5 == 1)
(step t41 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t36 (modus_ponens :premises (t37 t41)) rf_5 == 1)
(step t35 (modus_ponens :premises (t36 t29)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t34 (not_or_elim :premises (t35)) rf_5 >= 1)
(step t42 (not_or_elim :premises (t35)) rf_5 <= 1)
(step t11 (unit_resolution :premises (t12 t34 t42)) Not(ts_5 + -1*ts_1 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_5 + -1*ts_1 >= 0)
(step t44 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_1 >= 0, ts_4 + -1*ts_1 <= 0))
(step t55 (rewrite) (ts_4 < ts_1) == Not(ts_1 <= ts_4))
(step t54 (monotonicity :premises (t55)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Implies(rf_4 == 0, Not(ts_1 <= ts_4)))
(step t56 (rewrite) Implies(rf_4 == 0, Not(ts_1 <= ts_4)) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t53 (trans :premises (t54 t56)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t51 (modus_ponens :premises (t52 t53)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t57 (rewrite) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t50 (modus_ponens :premises (t51 t57)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t60 (rewrite) Not(ts_1 <= ts_4) == Not(ts_1 + -1*ts_4 <= 0))
(step t59 (monotonicity :premises (t60)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t61 (rewrite) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t58 (trans :premises (t59 t61)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t49 (modus_ponens :premises (t50 t58)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t64 (rewrite) Not(ts_1 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_1 >= 0))
(step t63 (monotonicity :premises (t64)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)))
(step t65 (rewrite) Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)))
(step t62 (trans :premises (t63 t65)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)))
(step t48 (modus_ponens :premises (t49 t62)) Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)))
(step t71 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t72 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t70 (trans :premises (t71 t72)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t69 (monotonicity :premises (t70)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t73 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t68 (trans :premises (t69 t73)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t67 (monotonicity :premises (t68)) Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_1 >= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t74 (rewrite) Or(Not(ts_4 + -1*ts_1 >= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))) ==
Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t66 (trans :premises (t67 t74)) Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t47 (modus_ponens :premises (t48 t66)) Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t77 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t75 (modus_ponens :premises (t76 t77)) rf_4 >= 0)
(step t46 (unit_resolution :premises (t47 t75)) Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 <= 0)))
(step t82 (unknown :premises (t39)) Or(rf_4 == 0))
(step t83 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t81 (modus_ponens :premises (t82 t83)) rf_4 == 0)
(step t84 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t80 (modus_ponens :premises (t81 t84)) rf_4 == 0)
(step t79 (modus_ponens :premises (t80 t70)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t78 (not_or_elim :premises (t79)) rf_4 <= 0)
(step t45 (unit_resolution :premises (t46 t78)) Not(ts_4 + -1*ts_1 >= 0))
(step t43 (unit_resolution :premises (t44 t45)) ts_4 + -1*ts_1 <= 0)
(step t89 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t87 (modus_ponens :premises (t88 t89)) Not(ts_4 <= ts_2))
(step t90 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t86 (modus_ponens :premises (t87 t90)) Not(ts_4 <= ts_2))
(step t91 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t85 (modus_ponens :premises (t86 t91)) Not(ts_4 + -1*ts_2 <= 0))
(step t93 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_0 >= 0, ts_2 + -1*ts_0 <= 0))
(step t104 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t103 (monotonicity :premises (t104)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t105 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t102 (trans :premises (t103 t105)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t100 (modus_ponens :premises (t101 t102)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t106 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t99 (modus_ponens :premises (t100 t106)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t98 (modus_ponens :premises (t99 t106)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t97 (modus_ponens :premises (t98 t106)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t107 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t96 (modus_ponens :premises (t97 t107)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t113 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t114 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t112 (trans :premises (t113 t114)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t111 (monotonicity :premises (t112)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t115 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t110 (trans :premises (t111 t115)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t109 (monotonicity :premises (t110)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_0 <= 0)))
(step t116 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 <= 1), Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 >= 1)))
(step t108 (trans :premises (t109 t116)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 <= 1), Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 >= 1)))
(step t95 (modus_ponens :premises (t96 t108)) Or(Not(rf_2 <= 1), Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 >= 1)))
(step t121 (unknown :premises (t39)) Or(rf_2 == 1))
(step t122 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t120 (modus_ponens :premises (t121 t122)) rf_2 == 1)
(step t123 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t119 (modus_ponens :premises (t120 t123)) rf_2 == 1)
(step t118 (modus_ponens :premises (t119 t112)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t117 (not_or_elim :premises (t118)) rf_2 <= 1)
(step t124 (not_or_elim :premises (t118)) rf_2 >= 1)
(step t94 (unit_resolution :premises (t95 t117 t124)) Not(ts_2 + -1*ts_0 <= 0))
(step t92 (unit_resolution :premises (t93 t94)) ts_2 + -1*ts_0 >= 0)
(step t137 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t136 (monotonicity :premises (t137)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t138 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t135 (trans :premises (t136 t138)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t133 (modus_ponens :premises (t134 t135)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t139 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t132 (modus_ponens :premises (t133 t139)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t131 (modus_ponens :premises (t132 t139)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t130 (modus_ponens :premises (t131 t139)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t140 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t129 (modus_ponens :premises (t130 t140)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t141 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t128 (modus_ponens :premises (t129 t141)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t147 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t148 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t146 (trans :premises (t147 t148)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t145 (monotonicity :premises (t146)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t149 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t144 (trans :premises (t145 t149)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t143 (monotonicity :premises (t144)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)))
(step t150 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t142 (trans :premises (t143 t150)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t127 (modus_ponens :premises (t128 t142)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t153 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t151 (modus_ponens :premises (t152 t153)) rf_7 >= 0)
(step t126 (unit_resolution :premises (t127 t151)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0)))
(step t158 (unknown :premises (t39)) Or(rf_7 == 0))
(step t159 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t157 (modus_ponens :premises (t158 t159)) rf_7 == 0)
(step t160 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t156 (modus_ponens :premises (t157 t160)) rf_7 == 0)
(step t155 (modus_ponens :premises (t156 t146)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t154 (not_or_elim :premises (t155)) rf_7 <= 0)
(step t125 (unit_resolution :premises (t126 t154)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t43 t85 t92 t125) :theory LIA) False)

; Final: false