; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 78
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(co_x_2_1, ts_1 < ts_0))
(assume a2 ts_0 < ts_1)
(assume a3 Implies(And(rf_2 == 1, co_x_1_2), ts_2 < ts_1))
(assume a4 ts_1 < ts_2)
(assume a5 And(Or(rf_2 == 1)))

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t13 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t12 (monotonicity :premises (t13)) Implies(co_x_2_1, ts_1 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_1)))
(step t14 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t11 (trans :premises (t12 t14)) Implies(co_x_2_1, ts_1 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t9 (modus_ponens :premises (t10 t11)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t15 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t8 (modus_ponens :premises (t9 t15)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t16 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t7 (modus_ponens :premises (t8 t16)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t17 (rewrite) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)) ==
Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0)))
(step t6 (modus_ponens :premises (t7 t17)) Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0)))
(step t19 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t24 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t22 (modus_ponens :premises (t23 t24)) Not(ts_1 <= ts_0))
(step t25 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t21 (modus_ponens :premises (t22 t25)) Not(ts_1 <= ts_0))
(step t26 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t20 (modus_ponens :premises (t21 t26)) Not(ts_1 + -1*ts_0 <= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_1 + -1*ts_0 >= 0)
(step t5 (unit_resolution :premises (t6 t18)) Not(co_x_2_1))
(step t36 (rewrite) (ts_2 < ts_1) == Not(ts_1 <= ts_2))
(step t35 (monotonicity :premises (t36)) Implies(And(rf_2 == 1, co_x_1_2), ts_2 < ts_1) ==
Implies(And(rf_2 == 1, co_x_1_2), Not(ts_1 <= ts_2)))
(step t37 (rewrite) Implies(And(rf_2 == 1, co_x_1_2), Not(ts_1 <= ts_2)) ==
Or(Not(And(rf_2 == 1, co_x_1_2)), Not(ts_1 <= ts_2)))
(step t34 (trans :premises (t35 t37)) Implies(And(rf_2 == 1, co_x_1_2), ts_2 < ts_1) ==
Or(Not(And(rf_2 == 1, co_x_1_2)), Not(ts_1 <= ts_2)))
(step t32 (modus_ponens :premises (t33 t34)) Or(Not(And(rf_2 == 1, co_x_1_2)), Not(ts_1 <= ts_2)))
(step t42 (rewrite) And(rf_2 == 1, co_x_1_2) ==
Not(Or(Not(co_x_1_2), Not(rf_2 == 1))))
(step t41 (monotonicity :premises (t42)) Not(And(rf_2 == 1, co_x_1_2)) ==
Not(Not(Or(Not(co_x_1_2), Not(rf_2 == 1)))))
(step t43 (rewrite) Not(Not(Or(Not(co_x_1_2), Not(rf_2 == 1)))) ==
Or(Not(co_x_1_2), Not(rf_2 == 1)))
(step t40 (trans :premises (t41 t43)) Not(And(rf_2 == 1, co_x_1_2)) ==
Or(Not(co_x_1_2), Not(rf_2 == 1)))
(step t39 (monotonicity :premises (t40)) Or(Not(And(rf_2 == 1, co_x_1_2)), Not(ts_1 <= ts_2)) ==
Or(Or(Not(co_x_1_2), Not(rf_2 == 1)), Not(ts_1 <= ts_2)))
(step t44 (rewrite) Or(Or(Not(co_x_1_2), Not(rf_2 == 1)), Not(ts_1 <= ts_2)) ==
Or(Not(co_x_1_2), Not(ts_1 <= ts_2), Not(rf_2 == 1)))
(step t38 (trans :premises (t39 t44)) Or(Not(And(rf_2 == 1, co_x_1_2)), Not(ts_1 <= ts_2)) ==
Or(Not(co_x_1_2), Not(ts_1 <= ts_2), Not(rf_2 == 1)))
(step t31 (modus_ponens :premises (t32 t38)) Or(Not(co_x_1_2), Not(ts_1 <= ts_2), Not(rf_2 == 1)))
(step t45 (rewrite) Or(Not(co_x_1_2), Not(ts_1 <= ts_2), Not(rf_2 == 1)) ==
Or(Not(co_x_1_2), Not(ts_1 <= ts_2), Not(rf_2 == 1)))
(step t30 (modus_ponens :premises (t31 t45)) Or(Not(co_x_1_2), Not(ts_1 <= ts_2), Not(rf_2 == 1)))
(step t48 (rewrite) Not(ts_1 <= ts_2) == Not(ts_1 + -1*ts_2 <= 0))
(step t47 (monotonicity :premises (t48)) Or(Not(co_x_1_2), Not(ts_1 <= ts_2), Not(rf_2 == 1)) ==
Or(Not(co_x_1_2), Not(ts_1 + -1*ts_2 <= 0), Not(rf_2 == 1)))
(step t49 (rewrite) Or(Not(co_x_1_2), Not(ts_1 + -1*ts_2 <= 0), Not(rf_2 == 1)) ==
Or(Not(co_x_1_2), Not(ts_1 + -1*ts_2 <= 0), Not(rf_2 == 1)))
(step t46 (trans :premises (t47 t49)) Or(Not(co_x_1_2), Not(ts_1 <= ts_2), Not(rf_2 == 1)) ==
Or(Not(co_x_1_2), Not(ts_1 + -1*ts_2 <= 0), Not(rf_2 == 1)))
(step t29 (modus_ponens :premises (t30 t46)) Or(Not(co_x_1_2), Not(ts_1 + -1*ts_2 <= 0), Not(rf_2 == 1)))
(step t55 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t56 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t54 (trans :premises (t55 t56)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t53 (monotonicity :premises (t54)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t57 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t52 (trans :premises (t53 t57)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t51 (monotonicity :premises (t52)) Or(Not(co_x_1_2), Not(ts_1 + -1*ts_2 <= 0), Not(rf_2 == 1)) ==
Or(Not(co_x_1_2),
   Not(ts_1 + -1*ts_2 <= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t58 (rewrite) Or(Not(co_x_1_2),
   Not(ts_1 + -1*ts_2 <= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(rf_2 >= 1),
   Not(co_x_1_2),
   Not(ts_1 + -1*ts_2 <= 0),
   Not(rf_2 <= 1)))
(step t50 (trans :premises (t51 t58)) Or(Not(co_x_1_2), Not(ts_1 + -1*ts_2 <= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 >= 1),
   Not(co_x_1_2),
   Not(ts_1 + -1*ts_2 <= 0),
   Not(rf_2 <= 1)))
(step t28 (modus_ponens :premises (t29 t50)) Or(Not(rf_2 >= 1),
   Not(co_x_1_2),
   Not(ts_1 + -1*ts_2 <= 0),
   Not(rf_2 <= 1)))
(step t60 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 <= 0, ts_1 + -1*ts_2 >= 0))
(step t66 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t64 (modus_ponens :premises (t65 t66)) Not(ts_2 <= ts_1))
(step t67 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t63 (modus_ponens :premises (t64 t67)) Not(ts_2 <= ts_1))
(step t68 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t62 (modus_ponens :premises (t63 t68)) Not(ts_2 + -1*ts_1 <= 0))
(step t69 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t61 (modus_ponens :premises (t62 t69)) Not(ts_1 + -1*ts_2 >= 0))
(step t59 (unit_resolution :premises (t60 t61)) ts_1 + -1*ts_2 <= 0)
(step t74 (unknown :premises (t75)) Or(rf_2 == 1))
(step t76 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t73 (modus_ponens :premises (t74 t76)) rf_2 == 1)
(step t77 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t72 (modus_ponens :premises (t73 t77)) rf_2 == 1)
(step t71 (modus_ponens :premises (t72 t54)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t70 (not_or_elim :premises (t71)) rf_2 <= 1)
(step t78 (not_or_elim :premises (t71)) rf_2 >= 1)
(step t27 (unit_resolution :premises (t28 t59 t70 t78)) Not(co_x_1_2))
(step t1 (unit_resolution :premises (t2 t5 t27)) False)

; Final: false