; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 88
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_3 < ts_5)
(assume a1 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a2 rf_2 >= 0)
(assume a3 And(Or(rf_2 == 0), Or(rf_5 == 0)))
(assume a4 ts_0 < ts_2)
(assume a5 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a6 rf_5 >= 0)

(step t7 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_3))
(step t8 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_3))
(step t9 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_3 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_3 + -1*ts_5 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 <= 0, ts_3 + -1*ts_2 >= 0))
(step t24 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t23 (monotonicity :premises (t24)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t25 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t22 (trans :premises (t23 t25)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t20 (modus_ponens :premises (t21 t22)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t26 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t19 (modus_ponens :premises (t20 t26)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t18 (modus_ponens :premises (t19 t26)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t27 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t16 (modus_ponens :premises (t17 t27)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t33 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t34 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t32 (trans :premises (t33 t34)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t31 (monotonicity :premises (t32)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t30 (trans :premises (t31 t35)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t36 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t15 (modus_ponens :premises (t16 t28)) Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t39 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t37 (modus_ponens :premises (t38 t39)) rf_2 >= 0)
(step t14 (unit_resolution :premises (t15 t37)) Or(Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t44 (unknown :premises (t45)) Or(rf_2 == 0))
(step t46 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t43 (modus_ponens :premises (t44 t46)) rf_2 == 0)
(step t47 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t42 (modus_ponens :premises (t43 t47)) rf_2 == 0)
(step t41 (modus_ponens :premises (t42 t32)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t40 (not_or_elim :premises (t41)) rf_2 <= 0)
(step t13 (unit_resolution :premises (t14 t40)) Not(ts_3 + -1*ts_2 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_3 + -1*ts_2 >= 0)
(step t52 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t50 (modus_ponens :premises (t51 t52)) Not(ts_2 <= ts_0))
(step t53 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t49 (modus_ponens :premises (t50 t53)) Not(ts_2 <= ts_0))
(step t54 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t48 (modus_ponens :premises (t49 t54)) Not(ts_2 + -1*ts_0 <= 0))
(step t66 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t65 (monotonicity :premises (t66)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t67 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t64 (trans :premises (t65 t67)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t62 (modus_ponens :premises (t63 t64)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t68 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t61 (modus_ponens :premises (t62 t68)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t60 (modus_ponens :premises (t61 t68)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t59 (modus_ponens :premises (t60 t68)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t69 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t58 (modus_ponens :premises (t59 t69)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t75 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t76 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t74 (trans :premises (t75 t76)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t73 (monotonicity :premises (t74)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t77 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t72 (trans :premises (t73 t77)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t71 (monotonicity :premises (t72)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)))
(step t78 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t70 (trans :premises (t71 t78)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t57 (modus_ponens :premises (t58 t70)) Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t81 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t79 (modus_ponens :premises (t80 t81)) rf_5 >= 0)
(step t56 (unit_resolution :premises (t57 t79)) Or(Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t86 (unknown :premises (t45)) Or(rf_5 == 0))
(step t87 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t85 (modus_ponens :premises (t86 t87)) rf_5 == 0)
(step t88 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t84 (modus_ponens :premises (t85 t88)) rf_5 == 0)
(step t83 (modus_ponens :premises (t84 t74)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t82 (not_or_elim :premises (t83)) rf_5 <= 0)
(step t55 (unit_resolution :premises (t56 t82)) Not(ts_0 + -1*ts_5 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t48 t55) :theory LIA) False)

; Final: false