; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 90
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_3 < ts_5)
(assume a1 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a2 And(Or(rf_3 == 1), Or(rf_5 == 0)))
(assume a3 ts_0 < ts_2)
(assume a4 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a5 rf_5 >= 0)

(step t6 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_3))
(step t7 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_3))
(step t8 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_3 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 <= 0, ts_3 + -1*ts_2 >= 0))
(step t19 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t18 (monotonicity :premises (t19)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t20 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t17 (trans :premises (t18 t20)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t15 (modus_ponens :premises (t16 t17)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t21 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t14 (modus_ponens :premises (t15 t21)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t24 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t23 (monotonicity :premises (t24)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t25 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t22 (trans :premises (t23 t25)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t13 (modus_ponens :premises (t14 t22)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t31 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t32 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t30 (trans :premises (t31 t32)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t29 (monotonicity :premises (t30)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t33 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t28 (trans :premises (t29 t33)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t27 (monotonicity :premises (t28)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t34 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t26 (trans :premises (t27 t34)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t12 (modus_ponens :premises (t13 t26)) Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t39 (unknown :premises (t40)) Or(rf_3 == 1))
(step t41 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t38 (modus_ponens :premises (t39 t41)) rf_3 == 1)
(step t42 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t37 (modus_ponens :premises (t38 t42)) rf_3 == 1)
(step t36 (modus_ponens :premises (t37 t30)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t35 (not_or_elim :premises (t36)) rf_3 >= 1)
(step t43 (not_or_elim :premises (t36)) rf_3 <= 1)
(step t11 (unit_resolution :premises (t12 t35 t43)) Not(ts_3 + -1*ts_2 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_3 + -1*ts_2 >= 0)
(step t48 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t46 (modus_ponens :premises (t47 t48)) Not(ts_2 <= ts_0))
(step t49 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t45 (modus_ponens :premises (t46 t49)) Not(ts_2 <= ts_0))
(step t50 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t44 (modus_ponens :premises (t45 t50)) Not(ts_2 + -1*ts_0 <= 0))
(step t61 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t60 (monotonicity :premises (t61)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t62 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t59 (trans :premises (t60 t62)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t57 (modus_ponens :premises (t58 t59)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t63 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t56 (modus_ponens :premises (t57 t63)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t66 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t65 (monotonicity :premises (t66)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t67 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t64 (trans :premises (t65 t67)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t55 (modus_ponens :premises (t56 t64)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t70 (rewrite) Not(ts_0 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_0 >= 0))
(step t69 (monotonicity :premises (t70)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t71 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t68 (trans :premises (t69 t71)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t54 (modus_ponens :premises (t55 t68)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t77 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t78 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t76 (trans :premises (t77 t78)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t75 (monotonicity :premises (t76)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t79 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t74 (trans :premises (t75 t79)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t73 (monotonicity :premises (t74)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t80 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))) ==
Or(Not(rf_5 >= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t72 (trans :premises (t73 t80)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 >= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t53 (modus_ponens :premises (t54 t72)) Or(Not(rf_5 >= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t83 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t81 (modus_ponens :premises (t82 t83)) rf_5 >= 0)
(step t52 (unit_resolution :premises (t53 t81)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t88 (unknown :premises (t40)) Or(rf_5 == 0))
(step t89 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t87 (modus_ponens :premises (t88 t89)) rf_5 == 0)
(step t90 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t86 (modus_ponens :premises (t87 t90)) rf_5 == 0)
(step t85 (modus_ponens :premises (t86 t76)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t84 (not_or_elim :premises (t85)) rf_5 <= 0)
(step t51 (unit_resolution :premises (t52 t84)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t44 t51) :theory LIA) False)

; Final: false