; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 157
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 Implies(rf_5 == 1, ts_1 < ts_5))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_4 == 0),
    Or(rf_5 == 1),
    Or(rf_7 == 0)))
(assume a3 Implies(rf_4 == 0, ts_4 < ts_1))
(assume a4 rf_4 >= 0)
(assume a5 ts_2 < ts_4)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a8 rf_7 >= 0)

(step t7 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_5))
(step t9 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_5 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_1 >= 0, ts_5 + -1*ts_1 <= 0))
(step t23 (rewrite) (ts_1 < ts_5) == Not(ts_5 <= ts_1))
(step t22 (monotonicity :premises (t23)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Implies(rf_5 == 1, Not(ts_5 <= ts_1)))
(step t24 (rewrite) Implies(rf_5 == 1, Not(ts_5 <= ts_1)) ==
Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t21 (trans :premises (t22 t24)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t25 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)) ==
Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t26 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t32 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t33 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_5 + -1*ts_1 <= 0)))
(step t35 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t40 (unknown :premises (t41)) Or(rf_5 == 1))
(step t42 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_5 == 1)
(step t43 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_5 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_5 <= 1)
(step t44 (not_or_elim :premises (t37)) rf_5 >= 1)
(step t13 (unit_resolution :premises (t14 t36 t44)) Not(ts_5 + -1*ts_1 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_5 + -1*ts_1 >= 0)
(step t46 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_4 <= 0, ts_1 + -1*ts_4 >= 0))
(step t56 (rewrite) (ts_4 < ts_1) == Not(ts_1 <= ts_4))
(step t55 (monotonicity :premises (t56)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Implies(rf_4 == 0, Not(ts_1 <= ts_4)))
(step t57 (rewrite) Implies(rf_4 == 0, Not(ts_1 <= ts_4)) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t54 (trans :premises (t55 t57)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t52 (modus_ponens :premises (t53 t54)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t58 (rewrite) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t51 (modus_ponens :premises (t52 t58)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t61 (rewrite) Not(ts_1 <= ts_4) == Not(ts_1 + -1*ts_4 <= 0))
(step t60 (monotonicity :premises (t61)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t62 (rewrite) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t59 (trans :premises (t60 t62)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t50 (modus_ponens :premises (t51 t59)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t68 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t69 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t67 (trans :premises (t68 t69)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t66 (monotonicity :premises (t67)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t70 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t65 (trans :premises (t66 t70)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t64 (monotonicity :premises (t65)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t71 (rewrite) Or(Not(ts_1 + -1*ts_4 <= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t63 (trans :premises (t64 t71)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t49 (modus_ponens :premises (t50 t63)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t74 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t72 (modus_ponens :premises (t73 t74)) rf_4 >= 0)
(step t48 (unit_resolution :premises (t49 t72)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 <= 0)))
(step t79 (unknown :premises (t41)) Or(rf_4 == 0))
(step t80 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t78 (modus_ponens :premises (t79 t80)) rf_4 == 0)
(step t81 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t77 (modus_ponens :premises (t78 t81)) rf_4 == 0)
(step t76 (modus_ponens :premises (t77 t67)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t75 (not_or_elim :premises (t76)) rf_4 <= 0)
(step t47 (unit_resolution :premises (t48 t75)) Not(ts_1 + -1*ts_4 <= 0))
(step t45 (unit_resolution :premises (t46 t47)) ts_1 + -1*ts_4 >= 0)
(step t86 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t84 (modus_ponens :premises (t85 t86)) Not(ts_4 <= ts_2))
(step t87 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t83 (modus_ponens :premises (t84 t87)) Not(ts_4 <= ts_2))
(step t88 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t82 (modus_ponens :premises (t83 t88)) Not(ts_4 + -1*ts_2 <= 0))
(step t90 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_2 <= 0, ts_0 + -1*ts_2 >= 0))
(step t102 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t101 (monotonicity :premises (t102)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t103 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t100 (trans :premises (t101 t103)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t98 (modus_ponens :premises (t99 t100)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t104 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t97 (modus_ponens :premises (t98 t104)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t96 (modus_ponens :premises (t97 t104)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t95 (modus_ponens :premises (t96 t104)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t105 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t94 (modus_ponens :premises (t95 t105)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t106 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t93 (modus_ponens :premises (t94 t106)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t112 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t113 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t111 (trans :premises (t112 t113)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t110 (monotonicity :premises (t111)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t114 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t109 (trans :premises (t110 t114)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t108 (monotonicity :premises (t109)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)))
(step t115 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t107 (trans :premises (t108 t115)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t92 (modus_ponens :premises (t93 t107)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t120 (unknown :premises (t41)) Or(rf_2 == 1))
(step t121 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t119 (modus_ponens :premises (t120 t121)) rf_2 == 1)
(step t122 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t118 (modus_ponens :premises (t119 t122)) rf_2 == 1)
(step t117 (modus_ponens :premises (t118 t111)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t116 (not_or_elim :premises (t117)) rf_2 >= 1)
(step t123 (not_or_elim :premises (t117)) rf_2 <= 1)
(step t91 (unit_resolution :premises (t92 t116 t123)) Not(ts_0 + -1*ts_2 >= 0))
(step t89 (unit_resolution :premises (t90 t91)) ts_0 + -1*ts_2 <= 0)
(step t135 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t134 (monotonicity :premises (t135)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t136 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t133 (trans :premises (t134 t136)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t131 (modus_ponens :premises (t132 t133)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t137 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t130 (modus_ponens :premises (t131 t137)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t129 (modus_ponens :premises (t130 t137)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t128 (modus_ponens :premises (t129 t137)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t138 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t127 (modus_ponens :premises (t128 t138)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t144 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t145 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t143 (trans :premises (t144 t145)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t142 (monotonicity :premises (t143)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t146 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t141 (trans :premises (t142 t146)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t140 (monotonicity :premises (t141)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_0 + -1*ts_7 <= 0)))
(step t147 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t139 (trans :premises (t140 t147)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t126 (modus_ponens :premises (t127 t139)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t150 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t148 (modus_ponens :premises (t149 t150)) rf_7 >= 0)
(step t125 (unit_resolution :premises (t126 t148)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t155 (unknown :premises (t41)) Or(rf_7 == 0))
(step t156 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t154 (modus_ponens :premises (t155 t156)) rf_7 == 0)
(step t157 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t153 (modus_ponens :premises (t154 t157)) rf_7 == 0)
(step t152 (modus_ponens :premises (t153 t143)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t151 (not_or_elim :premises (t152)) rf_7 <= 0)
(step t124 (unit_resolution :premises (t125 t151)) Not(ts_0 + -1*ts_7 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t45 t82 t89 t124) :theory LIA) False)

; Final: false