; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 129
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_6 < ts_8)
(assume a1 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a2 And(Or(rf_3 == 1), Or(rf_6 == 1), Or(rf_8 == 0)))
(assume a3 ts_3 < ts_5)
(assume a4 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a5 ts_0 < ts_2)
(assume a6 Implies(rf_8 == 0, ts_8 < ts_0))
(assume a7 rf_8 >= 0)

(step t6 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_8 <= ts_6))
(step t7 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_8 <= ts_6))
(step t8 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_8 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 >= 0, ts_6 + -1*ts_5 <= 0))
(step t19 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t18 (monotonicity :premises (t19)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t20 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t17 (trans :premises (t18 t20)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t15 (modus_ponens :premises (t16 t17)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t21 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t14 (modus_ponens :premises (t15 t21)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t24 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t23 (monotonicity :premises (t24)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t25 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t22 (trans :premises (t23 t25)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t13 (modus_ponens :premises (t14 t22)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t31 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t32 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t30 (trans :premises (t31 t32)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t29 (monotonicity :premises (t30)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t33 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t28 (trans :premises (t29 t33)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t27 (monotonicity :premises (t28)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t34 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t26 (trans :premises (t27 t34)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t12 (modus_ponens :premises (t13 t26)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t39 (unknown :premises (t40)) Or(rf_6 == 1))
(step t41 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t38 (modus_ponens :premises (t39 t41)) rf_6 == 1)
(step t42 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t37 (modus_ponens :premises (t38 t42)) rf_6 == 1)
(step t36 (modus_ponens :premises (t37 t30)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t35 (not_or_elim :premises (t36)) rf_6 <= 1)
(step t43 (not_or_elim :premises (t36)) rf_6 >= 1)
(step t11 (unit_resolution :premises (t12 t35 t43)) Not(ts_6 + -1*ts_5 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_6 + -1*ts_5 >= 0)
(step t48 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t46 (modus_ponens :premises (t47 t48)) Not(ts_5 <= ts_3))
(step t49 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t45 (modus_ponens :premises (t46 t49)) Not(ts_5 <= ts_3))
(step t50 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t44 (modus_ponens :premises (t45 t50)) Not(ts_5 + -1*ts_3 <= 0))
(step t52 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t62 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t61 (monotonicity :premises (t62)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t63 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t60 (trans :premises (t61 t63)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t58 (modus_ponens :premises (t59 t60)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t64 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t57 (modus_ponens :premises (t58 t64)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t67 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t66 (monotonicity :premises (t67)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t68 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t65 (trans :premises (t66 t68)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t56 (modus_ponens :premises (t57 t65)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t69 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t55 (modus_ponens :premises (t56 t69)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t75 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t76 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t74 (trans :premises (t75 t76)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t73 (monotonicity :premises (t74)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t77 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t72 (trans :premises (t73 t77)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t71 (monotonicity :premises (t72)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t78 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t70 (trans :premises (t71 t78)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t54 (modus_ponens :premises (t55 t70)) Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t83 (unknown :premises (t40)) Or(rf_3 == 1))
(step t84 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t82 (modus_ponens :premises (t83 t84)) rf_3 == 1)
(step t85 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t81 (modus_ponens :premises (t82 t85)) rf_3 == 1)
(step t80 (modus_ponens :premises (t81 t74)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t79 (not_or_elim :premises (t80)) rf_3 >= 1)
(step t86 (not_or_elim :premises (t80)) rf_3 <= 1)
(step t53 (unit_resolution :premises (t54 t79 t86)) Not(ts_2 + -1*ts_3 >= 0))
(step t51 (unit_resolution :premises (t52 t53)) ts_2 + -1*ts_3 <= 0)
(step t92 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t90 (modus_ponens :premises (t91 t92)) Not(ts_2 <= ts_0))
(step t93 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t89 (modus_ponens :premises (t90 t93)) Not(ts_2 <= ts_0))
(step t94 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t88 (modus_ponens :premises (t89 t94)) Not(ts_2 + -1*ts_0 <= 0))
(step t95 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t87 (modus_ponens :premises (t88 t95)) Not(ts_0 + -1*ts_2 >= 0))
(step t107 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t106 (monotonicity :premises (t107)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Implies(rf_8 == 0, Not(ts_0 <= ts_8)))
(step t108 (rewrite) Implies(rf_8 == 0, Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t105 (trans :premises (t106 t108)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t103 (modus_ponens :premises (t104 t105)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t109 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t102 (modus_ponens :premises (t103 t109)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t101 (modus_ponens :premises (t102 t109)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t100 (modus_ponens :premises (t101 t109)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t110 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t99 (modus_ponens :premises (t100 t110)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t116 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t117 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t115 (trans :premises (t116 t117)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t114 (monotonicity :premises (t115)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t118 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t113 (trans :premises (t114 t118)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t112 (monotonicity :premises (t113)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_0 + -1*ts_8 <= 0)))
(step t119 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t111 (trans :premises (t112 t119)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t98 (modus_ponens :premises (t99 t111)) Or(Not(rf_8 <= 0), Not(rf_8 >= 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t122 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t120 (modus_ponens :premises (t121 t122)) rf_8 >= 0)
(step t97 (unit_resolution :premises (t98 t120)) Or(Not(rf_8 <= 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t127 (unknown :premises (t40)) Or(rf_8 == 0))
(step t128 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t126 (modus_ponens :premises (t127 t128)) rf_8 == 0)
(step t129 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t125 (modus_ponens :premises (t126 t129)) rf_8 == 0)
(step t124 (modus_ponens :premises (t125 t115)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t123 (not_or_elim :premises (t124)) rf_8 <= 0)
(step t96 (unit_resolution :premises (t97 t123)) Not(ts_0 + -1*ts_8 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t44 t51 t87 t96) :theory LIA) False)

; Final: false