; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 91
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_3 < ts_5)
(assume a1 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a2 rf_2 >= 0)
(assume a3 And(Or(rf_2 == 0), Or(rf_5 == 0)))
(assume a4 ts_0 < ts_2)
(assume a5 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a6 rf_5 >= 0)

(step t7 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_3))
(step t8 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_3))
(step t9 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_3 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_3 + -1*ts_5 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 >= 0, ts_2 + -1*ts_3 <= 0))
(step t23 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t22 (monotonicity :premises (t23)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t24 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t21 (trans :premises (t22 t24)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t25 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t28 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t27 (monotonicity :premises (t28)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t29 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t26 (trans :premises (t27 t29)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t30 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t16 (modus_ponens :premises (t17 t30)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t36 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t37 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t35 (trans :premises (t36 t37)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t34 (monotonicity :premises (t35)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t38 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t33 (trans :premises (t34 t38)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t32 (monotonicity :premises (t33)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t39 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_2 >= 0), Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0)))
(step t31 (trans :premises (t32 t39)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_2 >= 0), Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0)))
(step t15 (modus_ponens :premises (t16 t31)) Or(Not(rf_2 >= 0), Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0)))
(step t42 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t40 (modus_ponens :premises (t41 t42)) rf_2 >= 0)
(step t14 (unit_resolution :premises (t15 t40)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0)))
(step t47 (unknown :premises (t48)) Or(rf_2 == 0))
(step t49 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t46 (modus_ponens :premises (t47 t49)) rf_2 == 0)
(step t50 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t45 (modus_ponens :premises (t46 t50)) rf_2 == 0)
(step t44 (modus_ponens :premises (t45 t35)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t43 (not_or_elim :premises (t44)) rf_2 <= 0)
(step t13 (unit_resolution :premises (t14 t43)) Not(ts_2 + -1*ts_3 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_2 + -1*ts_3 <= 0)
(step t55 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t53 (modus_ponens :premises (t54 t55)) Not(ts_2 <= ts_0))
(step t56 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t52 (modus_ponens :premises (t53 t56)) Not(ts_2 <= ts_0))
(step t57 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t51 (modus_ponens :premises (t52 t57)) Not(ts_2 + -1*ts_0 <= 0))
(step t69 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t68 (monotonicity :premises (t69)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t70 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t67 (trans :premises (t68 t70)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t65 (modus_ponens :premises (t66 t67)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t71 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t64 (modus_ponens :premises (t65 t71)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t63 (modus_ponens :premises (t64 t71)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t62 (modus_ponens :premises (t63 t71)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t72 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t61 (modus_ponens :premises (t62 t72)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t78 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t79 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t77 (trans :premises (t78 t79)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t76 (monotonicity :premises (t77)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t80 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t75 (trans :premises (t76 t80)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t74 (monotonicity :premises (t75)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)))
(step t81 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t73 (trans :premises (t74 t81)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t60 (modus_ponens :premises (t61 t73)) Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t84 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t82 (modus_ponens :premises (t83 t84)) rf_5 >= 0)
(step t59 (unit_resolution :premises (t60 t82)) Or(Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t89 (unknown :premises (t48)) Or(rf_5 == 0))
(step t90 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t88 (modus_ponens :premises (t89 t90)) rf_5 == 0)
(step t91 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t87 (modus_ponens :premises (t88 t91)) rf_5 == 0)
(step t86 (modus_ponens :premises (t87 t77)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t85 (not_or_elim :premises (t86)) rf_5 <= 0)
(step t58 (unit_resolution :premises (t59 t85)) Not(ts_0 + -1*ts_5 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t51 t58) :theory LIA) False)

; Final: false