; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 86
; Proof depth: 1
; Resolution steps: 3
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_0 < ts_2)
(assume a1 Implies(rf_0 == 1, ts_5 < ts_0))
(assume a2 And(Or(rf_0 == 1), Or(rf_3 == 1)))
(assume a3 ts_3 < ts_5)
(assume a4 Implies(rf_3 == 1, ts_2 < ts_3))

(step t7 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_2 <= ts_0))
(step t8 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_2 <= ts_0))
(step t9 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_2 + -1*ts_0 <= 0))
(step t10 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_0 + -1*ts_2 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_0 <= 0, ts_5 + -1*ts_0 >= 0))
(step t24 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t23 (monotonicity :premises (t24)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_5)))
(step t25 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_5)) ==
Or(Not(rf_0 == 1), Not(ts_0 <= ts_5)))
(step t22 (trans :premises (t23 t25)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Or(Not(rf_0 == 1), Not(ts_0 <= ts_5)))
(step t20 (modus_ponens :premises (t21 t22)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_5)))
(step t26 (rewrite) Or(Not(rf_0 == 1), Not(ts_0 <= ts_5)) ==
Or(Not(rf_0 == 1), Not(ts_0 <= ts_5)))
(step t19 (modus_ponens :premises (t20 t26)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_5)))
(step t18 (modus_ponens :premises (t19 t26)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_5)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_5)))
(step t27 (rewrite) Or(Not(rf_0 == 1), Not(ts_0 <= ts_5)) ==
Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_5 <= 0)))
(step t16 (modus_ponens :premises (t17 t27)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_5 <= 0)))
(step t28 (rewrite) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_0 == 1), Not(ts_5 + -1*ts_0 >= 0)))
(step t15 (modus_ponens :premises (t16 t28)) Or(Not(rf_0 == 1), Not(ts_5 + -1*ts_0 >= 0)))
(step t34 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t35 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t33 (trans :premises (t34 t35)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t32 (monotonicity :premises (t33)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t31 (trans :premises (t32 t36)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_0 == 1), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t37 (rewrite) Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 >= 1), Not(rf_0 <= 1)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_0 == 1), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 >= 1), Not(rf_0 <= 1)))
(step t14 (modus_ponens :premises (t15 t29)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 >= 1), Not(rf_0 <= 1)))
(step t42 (unknown :premises (t43)) Or(rf_0 == 1))
(step t44 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t41 (modus_ponens :premises (t42 t44)) rf_0 == 1)
(step t45 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t40 (modus_ponens :premises (t41 t45)) rf_0 == 1)
(step t39 (modus_ponens :premises (t40 t33)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t38 (not_or_elim :premises (t39)) rf_0 >= 1)
(step t46 (not_or_elim :premises (t39)) rf_0 <= 1)
(step t13 (unit_resolution :premises (t14 t38 t46)) Not(ts_5 + -1*ts_0 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_5 + -1*ts_0 <= 0)
(step t51 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t49 (modus_ponens :premises (t50 t51)) Not(ts_5 <= ts_3))
(step t52 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t48 (modus_ponens :premises (t49 t52)) Not(ts_5 <= ts_3))
(step t53 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t47 (modus_ponens :premises (t48 t53)) Not(ts_5 + -1*ts_3 <= 0))
(step t65 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t64 (monotonicity :premises (t65)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t66 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t63 (trans :premises (t64 t66)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t61 (modus_ponens :premises (t62 t63)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t67 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t60 (modus_ponens :premises (t61 t67)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t59 (modus_ponens :premises (t60 t67)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t58 (modus_ponens :premises (t59 t67)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t68 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t57 (modus_ponens :premises (t58 t68)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t69 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t56 (modus_ponens :premises (t57 t69)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t75 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t76 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t74 (trans :premises (t75 t76)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t73 (monotonicity :premises (t74)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t77 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t72 (trans :premises (t73 t77)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t71 (monotonicity :premises (t72)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t78 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t70 (trans :premises (t71 t78)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t55 (modus_ponens :premises (t56 t70)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t83 (unknown :premises (t43)) Or(rf_3 == 1))
(step t84 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t82 (modus_ponens :premises (t83 t84)) rf_3 == 1)
(step t85 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t81 (modus_ponens :premises (t82 t85)) rf_3 == 1)
(step t80 (modus_ponens :premises (t81 t74)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t79 (not_or_elim :premises (t80)) rf_3 <= 1)
(step t86 (not_or_elim :premises (t80)) rf_3 >= 1)
(step t54 (unit_resolution :premises (t55 t79 t86)) Not(ts_2 + -1*ts_3 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t47 t54) :theory LIA) False)

; Final: false