; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 134
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_6 < ts_8)
(assume a1 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a2 And(Or(rf_3 == 1), Or(rf_6 == 1), Or(rf_8 == 0)))
(assume a3 ts_3 < ts_5)
(assume a4 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a5 ts_0 < ts_2)
(assume a6 Implies(rf_8 == 0, ts_8 < ts_0))
(assume a7 rf_8 >= 0)

(step t7 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_8 <= ts_6))
(step t8 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_8 <= ts_6))
(step t9 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_8 + -1*ts_6 <= 0))
(step t10 (rewrite) Not(ts_8 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_8 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_6 + -1*ts_8 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 >= 0, ts_6 + -1*ts_5 <= 0))
(step t21 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t20 (monotonicity :premises (t21)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t22 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t19 (trans :premises (t20 t22)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t23 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t26 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t27 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t33 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t34 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_5 <= 0)))
(step t36 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 <= 1), Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 >= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 <= 1), Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 >= 1)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(rf_6 <= 1), Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 >= 1)))
(step t41 (unknown :premises (t42)) Or(rf_6 == 1))
(step t43 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_6 == 1)
(step t44 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_6 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_6 <= 1)
(step t45 (not_or_elim :premises (t38)) rf_6 >= 1)
(step t13 (unit_resolution :premises (t14 t37 t45)) Not(ts_6 + -1*ts_5 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_6 + -1*ts_5 >= 0)
(step t51 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t49 (modus_ponens :premises (t50 t51)) Not(ts_5 <= ts_3))
(step t52 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t48 (modus_ponens :premises (t49 t52)) Not(ts_5 <= ts_3))
(step t53 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t47 (modus_ponens :premises (t48 t53)) Not(ts_5 + -1*ts_3 <= 0))
(step t54 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t46 (modus_ponens :premises (t47 t54)) Not(ts_3 + -1*ts_5 >= 0))
(step t56 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t67 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t66 (monotonicity :premises (t67)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t68 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t65 (trans :premises (t66 t68)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t63 (modus_ponens :premises (t64 t65)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t69 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t62 (modus_ponens :premises (t63 t69)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t61 (modus_ponens :premises (t62 t69)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t60 (modus_ponens :premises (t61 t69)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t70 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t59 (modus_ponens :premises (t60 t70)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t76 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t77 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t75 (trans :premises (t76 t77)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t74 (monotonicity :premises (t75)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t78 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t73 (trans :premises (t74 t78)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t72 (monotonicity :premises (t73)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t79 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 >= 1)))
(step t71 (trans :premises (t72 t79)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 >= 1)))
(step t58 (modus_ponens :premises (t59 t71)) Or(Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 >= 1)))
(step t84 (unknown :premises (t42)) Or(rf_3 == 1))
(step t85 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t83 (modus_ponens :premises (t84 t85)) rf_3 == 1)
(step t86 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t82 (modus_ponens :premises (t83 t86)) rf_3 == 1)
(step t81 (modus_ponens :premises (t82 t75)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t80 (not_or_elim :premises (t81)) rf_3 <= 1)
(step t87 (not_or_elim :premises (t81)) rf_3 >= 1)
(step t57 (unit_resolution :premises (t58 t80 t87)) Not(ts_3 + -1*ts_2 <= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_3 + -1*ts_2 >= 0)
(step t92 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t90 (modus_ponens :premises (t91 t92)) Not(ts_2 <= ts_0))
(step t93 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t89 (modus_ponens :premises (t90 t93)) Not(ts_2 <= ts_0))
(step t94 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t88 (modus_ponens :premises (t89 t94)) Not(ts_2 + -1*ts_0 <= 0))
(step t105 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t104 (monotonicity :premises (t105)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Implies(rf_8 == 0, Not(ts_0 <= ts_8)))
(step t106 (rewrite) Implies(rf_8 == 0, Not(ts_0 <= ts_8)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t103 (trans :premises (t104 t106)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t101 (modus_ponens :premises (t102 t103)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t107 (rewrite) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t100 (modus_ponens :premises (t101 t107)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t110 (rewrite) Not(ts_0 <= ts_8) == Not(ts_0 + -1*ts_8 <= 0))
(step t109 (monotonicity :premises (t110)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t111 (rewrite) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t108 (trans :premises (t109 t111)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t99 (modus_ponens :premises (t100 t108)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t114 (rewrite) Not(ts_0 + -1*ts_8 <= 0) == Not(ts_8 + -1*ts_0 >= 0))
(step t113 (monotonicity :premises (t114)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 == 0)))
(step t115 (rewrite) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 == 0)) ==
Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 == 0)))
(step t112 (trans :premises (t113 t115)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 == 0)))
(step t98 (modus_ponens :premises (t99 t112)) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 == 0)))
(step t121 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t122 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t120 (trans :premises (t121 t122)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t119 (monotonicity :premises (t120)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t123 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t118 (trans :premises (t119 t123)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t117 (monotonicity :premises (t118)) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 == 0)) ==
Or(Not(ts_8 + -1*ts_0 >= 0),
   Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t124 (rewrite) Or(Not(ts_8 + -1*ts_0 >= 0),
   Or(Not(rf_8 <= 0), Not(rf_8 >= 0))) ==
Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 >= 0), Not(rf_8 <= 0)))
(step t116 (trans :premises (t117 t124)) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 == 0)) ==
Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 >= 0), Not(rf_8 <= 0)))
(step t97 (modus_ponens :premises (t98 t116)) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 >= 0), Not(rf_8 <= 0)))
(step t127 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t125 (modus_ponens :premises (t126 t127)) rf_8 >= 0)
(step t96 (unit_resolution :premises (t97 t125)) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 <= 0)))
(step t132 (unknown :premises (t42)) Or(rf_8 == 0))
(step t133 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t131 (modus_ponens :premises (t132 t133)) rf_8 == 0)
(step t134 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t130 (modus_ponens :premises (t131 t134)) rf_8 == 0)
(step t129 (modus_ponens :premises (t130 t120)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t128 (not_or_elim :premises (t129)) rf_8 <= 0)
(step t95 (unit_resolution :premises (t96 t128)) Not(ts_8 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t46 t55 t88 t95) :theory LIA) False)

; Final: false