; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 164
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 Implies(rf_5 == 1, ts_1 < ts_5))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_4 == 0),
    Or(rf_5 == 1),
    Or(rf_7 == 0)))
(assume a3 Implies(rf_4 == 0, ts_4 < ts_1))
(assume a4 rf_4 >= 0)
(assume a5 ts_2 < ts_4)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a8 rf_7 >= 0)

(step t7 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_5))
(step t9 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_5 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_1 >= 0, ts_5 + -1*ts_1 <= 0))
(step t23 (rewrite) (ts_1 < ts_5) == Not(ts_5 <= ts_1))
(step t22 (monotonicity :premises (t23)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Implies(rf_5 == 1, Not(ts_5 <= ts_1)))
(step t24 (rewrite) Implies(rf_5 == 1, Not(ts_5 <= ts_1)) ==
Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t21 (trans :premises (t22 t24)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t25 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)) ==
Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t26 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t32 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t33 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_5 + -1*ts_1 <= 0)))
(step t35 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(rf_5 <= 1), Not(rf_5 >= 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t40 (unknown :premises (t41)) Or(rf_5 == 1))
(step t42 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_5 == 1)
(step t43 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_5 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_5 >= 1)
(step t44 (not_or_elim :premises (t37)) rf_5 <= 1)
(step t13 (unit_resolution :premises (t14 t36 t44)) Not(ts_5 + -1*ts_1 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_5 + -1*ts_1 >= 0)
(step t46 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_1 >= 0, ts_4 + -1*ts_1 <= 0))
(step t57 (rewrite) (ts_4 < ts_1) == Not(ts_1 <= ts_4))
(step t56 (monotonicity :premises (t57)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Implies(rf_4 == 0, Not(ts_1 <= ts_4)))
(step t58 (rewrite) Implies(rf_4 == 0, Not(ts_1 <= ts_4)) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t55 (trans :premises (t56 t58)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t53 (modus_ponens :premises (t54 t55)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t59 (rewrite) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t52 (modus_ponens :premises (t53 t59)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t62 (rewrite) Not(ts_1 <= ts_4) == Not(ts_1 + -1*ts_4 <= 0))
(step t61 (monotonicity :premises (t62)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t63 (rewrite) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t60 (trans :premises (t61 t63)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t51 (modus_ponens :premises (t52 t60)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t66 (rewrite) Not(ts_1 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_1 >= 0))
(step t65 (monotonicity :premises (t66)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)))
(step t67 (rewrite) Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)))
(step t64 (trans :premises (t65 t67)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)))
(step t50 (modus_ponens :premises (t51 t64)) Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)))
(step t73 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t74 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t72 (trans :premises (t73 t74)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t71 (monotonicity :premises (t72)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t75 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t70 (trans :premises (t71 t75)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t69 (monotonicity :premises (t70)) Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_1 >= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t76 (rewrite) Or(Not(ts_4 + -1*ts_1 >= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))) ==
Or(Not(rf_4 >= 0), Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 <= 0)))
(step t68 (trans :premises (t69 t76)) Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)) ==
Or(Not(rf_4 >= 0), Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 <= 0)))
(step t49 (modus_ponens :premises (t50 t68)) Or(Not(rf_4 >= 0), Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 <= 0)))
(step t79 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t77 (modus_ponens :premises (t78 t79)) rf_4 >= 0)
(step t48 (unit_resolution :premises (t49 t77)) Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 <= 0)))
(step t84 (unknown :premises (t41)) Or(rf_4 == 0))
(step t85 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t83 (modus_ponens :premises (t84 t85)) rf_4 == 0)
(step t86 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t82 (modus_ponens :premises (t83 t86)) rf_4 == 0)
(step t81 (modus_ponens :premises (t82 t72)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t80 (not_or_elim :premises (t81)) rf_4 <= 0)
(step t47 (unit_resolution :premises (t48 t80)) Not(ts_4 + -1*ts_1 >= 0))
(step t45 (unit_resolution :premises (t46 t47)) ts_4 + -1*ts_1 <= 0)
(step t91 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t89 (modus_ponens :premises (t90 t91)) Not(ts_4 <= ts_2))
(step t92 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t88 (modus_ponens :premises (t89 t92)) Not(ts_4 <= ts_2))
(step t93 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t87 (modus_ponens :premises (t88 t93)) Not(ts_4 + -1*ts_2 <= 0))
(step t95 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_2 <= 0, ts_0 + -1*ts_2 >= 0))
(step t107 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t106 (monotonicity :premises (t107)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t108 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t105 (trans :premises (t106 t108)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t103 (modus_ponens :premises (t104 t105)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t109 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t102 (modus_ponens :premises (t103 t109)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t101 (modus_ponens :premises (t102 t109)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t100 (modus_ponens :premises (t101 t109)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t110 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t99 (modus_ponens :premises (t100 t110)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t111 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t98 (modus_ponens :premises (t99 t111)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t117 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t118 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t116 (trans :premises (t117 t118)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t115 (monotonicity :premises (t116)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t119 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t114 (trans :premises (t115 t119)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t113 (monotonicity :premises (t114)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)))
(step t120 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 >= 1), Not(rf_2 <= 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t112 (trans :premises (t113 t120)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 >= 1), Not(rf_2 <= 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t97 (modus_ponens :premises (t98 t112)) Or(Not(rf_2 >= 1), Not(rf_2 <= 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t125 (unknown :premises (t41)) Or(rf_2 == 1))
(step t126 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t124 (modus_ponens :premises (t125 t126)) rf_2 == 1)
(step t127 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t123 (modus_ponens :premises (t124 t127)) rf_2 == 1)
(step t122 (modus_ponens :premises (t123 t116)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t121 (not_or_elim :premises (t122)) rf_2 >= 1)
(step t128 (not_or_elim :premises (t122)) rf_2 <= 1)
(step t96 (unit_resolution :premises (t97 t121 t128)) Not(ts_0 + -1*ts_2 >= 0))
(step t94 (unit_resolution :premises (t95 t96)) ts_0 + -1*ts_2 <= 0)
(step t141 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t140 (monotonicity :premises (t141)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t142 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t139 (trans :premises (t140 t142)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t137 (modus_ponens :premises (t138 t139)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t143 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t136 (modus_ponens :premises (t137 t143)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t135 (modus_ponens :premises (t136 t143)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t134 (modus_ponens :premises (t135 t143)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t144 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t133 (modus_ponens :premises (t134 t144)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t145 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t132 (modus_ponens :premises (t133 t145)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t151 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t152 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t150 (trans :premises (t151 t152)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t149 (monotonicity :premises (t150)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t153 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t148 (trans :premises (t149 t153)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t147 (monotonicity :premises (t148)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)))
(step t154 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0)))
(step t146 (trans :premises (t147 t154)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0)))
(step t131 (modus_ponens :premises (t132 t146)) Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0)))
(step t157 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t155 (modus_ponens :premises (t156 t157)) rf_7 >= 0)
(step t130 (unit_resolution :premises (t131 t155)) Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t162 (unknown :premises (t41)) Or(rf_7 == 0))
(step t163 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t161 (modus_ponens :premises (t162 t163)) rf_7 == 0)
(step t164 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t160 (modus_ponens :premises (t161 t164)) rf_7 == 0)
(step t159 (modus_ponens :premises (t160 t150)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t158 (not_or_elim :premises (t159)) rf_7 <= 0)
(step t129 (unit_resolution :premises (t130 t158)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t45 t87 t94 t129) :theory LIA) False)

; Final: false