; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 82
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(co_x_2_1, ts_1 < ts_0))
(assume a2 ts_0 < ts_1)
(assume a3 Implies(And(rf_2 == 1, co_x_1_2), ts_2 < ts_1))
(assume a4 ts_1 < ts_2)
(assume a5 And(Or(rf_2 == 1)))

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t13 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t12 (monotonicity :premises (t13)) Implies(co_x_2_1, ts_1 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_1)))
(step t14 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t11 (trans :premises (t12 t14)) Implies(co_x_2_1, ts_1 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t9 (modus_ponens :premises (t10 t11)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t15 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t8 (modus_ponens :premises (t9 t15)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t16 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t7 (modus_ponens :premises (t8 t16)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t17 (rewrite) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)) ==
Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0)))
(step t6 (modus_ponens :premises (t7 t17)) Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0)))
(step t19 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t24 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t22 (modus_ponens :premises (t23 t24)) Not(ts_1 <= ts_0))
(step t25 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t21 (modus_ponens :premises (t22 t25)) Not(ts_1 <= ts_0))
(step t26 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t20 (modus_ponens :premises (t21 t26)) Not(ts_1 + -1*ts_0 <= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_1 + -1*ts_0 >= 0)
(step t5 (unit_resolution :premises (t6 t18)) Not(co_x_2_1))
(step t38 (rewrite) (ts_2 < ts_1) == Not(ts_1 <= ts_2))
(step t37 (monotonicity :premises (t38)) Implies(And(rf_2 == 1, co_x_1_2), ts_2 < ts_1) ==
Implies(And(rf_2 == 1, co_x_1_2), Not(ts_1 <= ts_2)))
(step t39 (rewrite) Implies(And(rf_2 == 1, co_x_1_2), Not(ts_1 <= ts_2)) ==
Or(Not(ts_1 <= ts_2), Not(And(rf_2 == 1, co_x_1_2))))
(step t36 (trans :premises (t37 t39)) Implies(And(rf_2 == 1, co_x_1_2), ts_2 < ts_1) ==
Or(Not(ts_1 <= ts_2), Not(And(rf_2 == 1, co_x_1_2))))
(step t34 (modus_ponens :premises (t35 t36)) Or(Not(ts_1 <= ts_2), Not(And(rf_2 == 1, co_x_1_2))))
(step t44 (rewrite) And(rf_2 == 1, co_x_1_2) ==
Not(Or(Not(rf_2 == 1), Not(co_x_1_2))))
(step t43 (monotonicity :premises (t44)) Not(And(rf_2 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_2 == 1), Not(co_x_1_2)))))
(step t45 (rewrite) Not(Not(Or(Not(rf_2 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_2 == 1), Not(co_x_1_2)))
(step t42 (trans :premises (t43 t45)) Not(And(rf_2 == 1, co_x_1_2)) ==
Or(Not(rf_2 == 1), Not(co_x_1_2)))
(step t41 (monotonicity :premises (t42)) Or(Not(ts_1 <= ts_2), Not(And(rf_2 == 1, co_x_1_2))) ==
Or(Not(ts_1 <= ts_2), Or(Not(rf_2 == 1), Not(co_x_1_2))))
(step t46 (rewrite) Or(Not(ts_1 <= ts_2), Or(Not(rf_2 == 1), Not(co_x_1_2))) ==
Or(Not(rf_2 == 1), Not(ts_1 <= ts_2), Not(co_x_1_2)))
(step t40 (trans :premises (t41 t46)) Or(Not(ts_1 <= ts_2), Not(And(rf_2 == 1, co_x_1_2))) ==
Or(Not(rf_2 == 1), Not(ts_1 <= ts_2), Not(co_x_1_2)))
(step t33 (modus_ponens :premises (t34 t40)) Or(Not(rf_2 == 1), Not(ts_1 <= ts_2), Not(co_x_1_2)))
(step t47 (rewrite) Or(Not(rf_2 == 1), Not(ts_1 <= ts_2), Not(co_x_1_2)) ==
Or(Not(rf_2 == 1), Not(ts_1 <= ts_2), Not(co_x_1_2)))
(step t32 (modus_ponens :premises (t33 t47)) Or(Not(rf_2 == 1), Not(ts_1 <= ts_2), Not(co_x_1_2)))
(step t31 (modus_ponens :premises (t32 t47)) Or(Not(rf_2 == 1), Not(ts_1 <= ts_2), Not(co_x_1_2)))
(step t50 (rewrite) Not(ts_1 <= ts_2) == Not(ts_1 + -1*ts_2 <= 0))
(step t49 (monotonicity :premises (t50)) Or(Not(rf_2 == 1), Not(ts_1 <= ts_2), Not(co_x_1_2)) ==
Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 <= 0), Not(co_x_1_2)))
(step t51 (rewrite) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 <= 0), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_2 <= 0), Not(rf_2 == 1), Not(co_x_1_2)))
(step t48 (trans :premises (t49 t51)) Or(Not(rf_2 == 1), Not(ts_1 <= ts_2), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_2 <= 0), Not(rf_2 == 1), Not(co_x_1_2)))
(step t30 (modus_ponens :premises (t31 t48)) Or(Not(ts_1 + -1*ts_2 <= 0), Not(rf_2 == 1), Not(co_x_1_2)))
(step t54 (rewrite) Not(ts_1 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_1 >= 0))
(step t53 (monotonicity :premises (t54)) Or(Not(ts_1 + -1*ts_2 <= 0), Not(rf_2 == 1), Not(co_x_1_2)) ==
Or(Not(ts_2 + -1*ts_1 >= 0), Not(rf_2 == 1), Not(co_x_1_2)))
(step t55 (rewrite) Or(Not(ts_2 + -1*ts_1 >= 0), Not(rf_2 == 1), Not(co_x_1_2)) ==
Or(Not(rf_2 == 1), Not(co_x_1_2), Not(ts_2 + -1*ts_1 >= 0)))
(step t52 (trans :premises (t53 t55)) Or(Not(ts_1 + -1*ts_2 <= 0), Not(rf_2 == 1), Not(co_x_1_2)) ==
Or(Not(rf_2 == 1), Not(co_x_1_2), Not(ts_2 + -1*ts_1 >= 0)))
(step t29 (modus_ponens :premises (t30 t52)) Or(Not(rf_2 == 1), Not(co_x_1_2), Not(ts_2 + -1*ts_1 >= 0)))
(step t61 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t62 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t60 (trans :premises (t61 t62)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t59 (monotonicity :premises (t60)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t63 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t58 (trans :premises (t59 t63)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t57 (monotonicity :premises (t58)) Or(Not(rf_2 == 1), Not(co_x_1_2), Not(ts_2 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(co_x_1_2),
   Not(ts_2 + -1*ts_1 >= 0)))
(step t64 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(co_x_1_2),
   Not(ts_2 + -1*ts_1 >= 0)) ==
Or(Not(rf_2 <= 1),
   Not(co_x_1_2),
   Not(rf_2 >= 1),
   Not(ts_2 + -1*ts_1 >= 0)))
(step t56 (trans :premises (t57 t64)) Or(Not(rf_2 == 1), Not(co_x_1_2), Not(ts_2 + -1*ts_1 >= 0)) ==
Or(Not(rf_2 <= 1),
   Not(co_x_1_2),
   Not(rf_2 >= 1),
   Not(ts_2 + -1*ts_1 >= 0)))
(step t28 (modus_ponens :premises (t29 t56)) Or(Not(rf_2 <= 1),
   Not(co_x_1_2),
   Not(rf_2 >= 1),
   Not(ts_2 + -1*ts_1 >= 0)))
(step t66 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 >= 0, ts_2 + -1*ts_1 <= 0))
(step t71 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t69 (modus_ponens :premises (t70 t71)) Not(ts_2 <= ts_1))
(step t72 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t68 (modus_ponens :premises (t69 t72)) Not(ts_2 <= ts_1))
(step t73 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t67 (modus_ponens :premises (t68 t73)) Not(ts_2 + -1*ts_1 <= 0))
(step t65 (unit_resolution :premises (t66 t67)) ts_2 + -1*ts_1 >= 0)
(step t78 (unknown :premises (t79)) Or(rf_2 == 1))
(step t80 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t77 (modus_ponens :premises (t78 t80)) rf_2 == 1)
(step t81 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t76 (modus_ponens :premises (t77 t81)) rf_2 == 1)
(step t75 (modus_ponens :premises (t76 t60)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t74 (not_or_elim :premises (t75)) rf_2 >= 1)
(step t82 (not_or_elim :premises (t75)) rf_2 <= 1)
(step t27 (unit_resolution :premises (t28 t65 t74 t82)) Not(co_x_1_2))
(step t1 (unit_resolution :premises (t2 t5 t27)) False)

; Final: false