; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 136
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_6 < ts_8)
(assume a1 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a2 And(Or(rf_3 == 1), Or(rf_6 == 1), Or(rf_8 == 0)))
(assume a3 ts_3 < ts_5)
(assume a4 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a5 ts_0 < ts_2)
(assume a6 Implies(rf_8 == 0, ts_8 < ts_0))
(assume a7 rf_8 >= 0)

(step t7 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_8 <= ts_6))
(step t8 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_8 <= ts_6))
(step t9 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_8 + -1*ts_6 <= 0))
(step t10 (rewrite) Not(ts_8 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_8 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_6 + -1*ts_8 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 <= 0, ts_5 + -1*ts_6 >= 0))
(step t22 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t21 (monotonicity :premises (t22)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t23 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t20 (trans :premises (t21 t23)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t24 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t27 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t28 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t31 (rewrite) Not(ts_6 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_6 >= 0))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t32 (rewrite) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t29 (trans :premises (t30 t32)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t15 (modus_ponens :premises (t16 t29)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t38 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t39 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t37 (trans :premises (t38 t39)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t36 (monotonicity :premises (t37)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t40 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t35 (trans :premises (t36 t40)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t34 (monotonicity :premises (t35)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t41 (rewrite) Or(Not(ts_5 + -1*ts_6 >= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))) ==
Or(Not(rf_6 <= 1), Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 >= 1)))
(step t33 (trans :premises (t34 t41)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)) ==
Or(Not(rf_6 <= 1), Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 >= 1)))
(step t14 (modus_ponens :premises (t15 t33)) Or(Not(rf_6 <= 1), Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 >= 1)))
(step t46 (unknown :premises (t47)) Or(rf_6 == 1))
(step t48 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t45 (modus_ponens :premises (t46 t48)) rf_6 == 1)
(step t49 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t44 (modus_ponens :premises (t45 t49)) rf_6 == 1)
(step t43 (modus_ponens :premises (t44 t37)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t42 (not_or_elim :premises (t43)) rf_6 <= 1)
(step t50 (not_or_elim :premises (t43)) rf_6 >= 1)
(step t13 (unit_resolution :premises (t14 t42 t50)) Not(ts_5 + -1*ts_6 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_5 + -1*ts_6 <= 0)
(step t55 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t53 (modus_ponens :premises (t54 t55)) Not(ts_5 <= ts_3))
(step t56 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t52 (modus_ponens :premises (t53 t56)) Not(ts_5 <= ts_3))
(step t57 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t51 (modus_ponens :premises (t52 t57)) Not(ts_5 + -1*ts_3 <= 0))
(step t59 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t71 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t70 (monotonicity :premises (t71)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t72 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t69 (trans :premises (t70 t72)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t67 (modus_ponens :premises (t68 t69)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t73 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t66 (modus_ponens :premises (t67 t73)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t65 (modus_ponens :premises (t66 t73)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t64 (modus_ponens :premises (t65 t73)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t74 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t63 (modus_ponens :premises (t64 t74)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t75 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t62 (modus_ponens :premises (t63 t75)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t81 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t82 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t80 (trans :premises (t81 t82)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t79 (monotonicity :premises (t80)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t83 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t78 (trans :premises (t79 t83)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t77 (monotonicity :premises (t78)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t84 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t76 (trans :premises (t77 t84)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t61 (modus_ponens :premises (t62 t76)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t89 (unknown :premises (t47)) Or(rf_3 == 1))
(step t90 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t88 (modus_ponens :premises (t89 t90)) rf_3 == 1)
(step t91 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t87 (modus_ponens :premises (t88 t91)) rf_3 == 1)
(step t86 (modus_ponens :premises (t87 t80)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t85 (not_or_elim :premises (t86)) rf_3 <= 1)
(step t92 (not_or_elim :premises (t86)) rf_3 >= 1)
(step t60 (unit_resolution :premises (t61 t85 t92)) Not(ts_2 + -1*ts_3 >= 0))
(step t58 (unit_resolution :premises (t59 t60)) ts_2 + -1*ts_3 <= 0)
(step t98 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t96 (modus_ponens :premises (t97 t98)) Not(ts_2 <= ts_0))
(step t99 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t95 (modus_ponens :premises (t96 t99)) Not(ts_2 <= ts_0))
(step t100 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t94 (modus_ponens :premises (t95 t100)) Not(ts_2 + -1*ts_0 <= 0))
(step t101 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t93 (modus_ponens :premises (t94 t101)) Not(ts_0 + -1*ts_2 >= 0))
(step t111 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t110 (monotonicity :premises (t111)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Implies(rf_8 == 0, Not(ts_0 <= ts_8)))
(step t112 (rewrite) Implies(rf_8 == 0, Not(ts_0 <= ts_8)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t109 (trans :premises (t110 t112)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t107 (modus_ponens :premises (t108 t109)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t113 (rewrite) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t106 (modus_ponens :premises (t107 t113)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t116 (rewrite) Not(ts_0 <= ts_8) == Not(ts_0 + -1*ts_8 <= 0))
(step t115 (monotonicity :premises (t116)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t117 (rewrite) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t114 (trans :premises (t115 t117)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t105 (modus_ponens :premises (t106 t114)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t123 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t124 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t122 (trans :premises (t123 t124)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t121 (monotonicity :premises (t122)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t125 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t120 (trans :premises (t121 t125)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t119 (monotonicity :premises (t120)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0),
   Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t126 (rewrite) Or(Not(ts_0 + -1*ts_8 <= 0),
   Or(Not(rf_8 <= 0), Not(rf_8 >= 0))) ==
Or(Not(rf_8 <= 0), Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 >= 0)))
(step t118 (trans :premises (t119 t126)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(rf_8 <= 0), Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 >= 0)))
(step t104 (modus_ponens :premises (t105 t118)) Or(Not(rf_8 <= 0), Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 >= 0)))
(step t129 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t127 (modus_ponens :premises (t128 t129)) rf_8 >= 0)
(step t103 (unit_resolution :premises (t104 t127)) Or(Not(rf_8 <= 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t134 (unknown :premises (t47)) Or(rf_8 == 0))
(step t135 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t133 (modus_ponens :premises (t134 t135)) rf_8 == 0)
(step t136 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t132 (modus_ponens :premises (t133 t136)) rf_8 == 0)
(step t131 (modus_ponens :premises (t132 t122)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t130 (not_or_elim :premises (t131)) rf_8 <= 0)
(step t102 (unit_resolution :premises (t103 t130)) Not(ts_0 + -1*ts_8 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t51 t58 t93 t102) :theory LIA) False)

; Final: false