; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 138
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_6 < ts_8)
(assume a1 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a2 And(Or(rf_3 == 1), Or(rf_6 == 1), Or(rf_8 == 0)))
(assume a3 ts_3 < ts_5)
(assume a4 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a5 ts_0 < ts_2)
(assume a6 Implies(rf_8 == 0, ts_8 < ts_0))
(assume a7 rf_8 >= 0)

(step t6 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_8 <= ts_6))
(step t7 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_8 <= ts_6))
(step t8 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_8 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 <= 0, ts_6 + -1*ts_5 >= 0))
(step t19 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t18 (monotonicity :premises (t19)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t20 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t17 (trans :premises (t18 t20)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t15 (modus_ponens :premises (t16 t17)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t21 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t14 (modus_ponens :premises (t15 t21)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t24 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t23 (monotonicity :premises (t24)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t25 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t22 (trans :premises (t23 t25)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t13 (modus_ponens :premises (t14 t22)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t31 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t32 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t30 (trans :premises (t31 t32)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t29 (monotonicity :premises (t30)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t33 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t28 (trans :premises (t29 t33)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t27 (monotonicity :premises (t28)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t34 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t26 (trans :premises (t27 t34)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t12 (modus_ponens :premises (t13 t26)) Or(Not(rf_6 <= 1), Not(rf_6 >= 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t39 (unknown :premises (t40)) Or(rf_6 == 1))
(step t41 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t38 (modus_ponens :premises (t39 t41)) rf_6 == 1)
(step t42 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t37 (modus_ponens :premises (t38 t42)) rf_6 == 1)
(step t36 (modus_ponens :premises (t37 t30)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t35 (not_or_elim :premises (t36)) rf_6 >= 1)
(step t43 (not_or_elim :premises (t36)) rf_6 <= 1)
(step t11 (unit_resolution :premises (t12 t35 t43)) Not(ts_6 + -1*ts_5 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_6 + -1*ts_5 >= 0)
(step t49 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t47 (modus_ponens :premises (t48 t49)) Not(ts_5 <= ts_3))
(step t50 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t46 (modus_ponens :premises (t47 t50)) Not(ts_5 <= ts_3))
(step t51 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t45 (modus_ponens :premises (t46 t51)) Not(ts_5 + -1*ts_3 <= 0))
(step t52 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t44 (modus_ponens :premises (t45 t52)) Not(ts_3 + -1*ts_5 >= 0))
(step t54 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t64 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t63 (monotonicity :premises (t64)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t65 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t62 (trans :premises (t63 t65)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t60 (modus_ponens :premises (t61 t62)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t66 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t59 (modus_ponens :premises (t60 t66)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t69 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t68 (monotonicity :premises (t69)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t70 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t67 (trans :premises (t68 t70)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t58 (modus_ponens :premises (t59 t67)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t73 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t74 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t71 (trans :premises (t72 t74)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t57 (modus_ponens :premises (t58 t71)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t80 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t81 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t79 (trans :premises (t80 t81)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t78 (monotonicity :premises (t79)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t82 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t77 (trans :premises (t78 t82)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t76 (monotonicity :premises (t77)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t83 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t75 (trans :premises (t76 t83)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t56 (modus_ponens :premises (t57 t75)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t88 (unknown :premises (t40)) Or(rf_3 == 1))
(step t89 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t87 (modus_ponens :premises (t88 t89)) rf_3 == 1)
(step t90 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t86 (modus_ponens :premises (t87 t90)) rf_3 == 1)
(step t85 (modus_ponens :premises (t86 t79)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t84 (not_or_elim :premises (t85)) rf_3 <= 1)
(step t91 (not_or_elim :premises (t85)) rf_3 >= 1)
(step t55 (unit_resolution :premises (t56 t84 t91)) Not(ts_2 + -1*ts_3 >= 0))
(step t53 (unit_resolution :premises (t54 t55)) ts_2 + -1*ts_3 <= 0)
(step t96 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t94 (modus_ponens :premises (t95 t96)) Not(ts_2 <= ts_0))
(step t97 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t93 (modus_ponens :premises (t94 t97)) Not(ts_2 <= ts_0))
(step t98 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t92 (modus_ponens :premises (t93 t98)) Not(ts_2 + -1*ts_0 <= 0))
(step t109 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t108 (monotonicity :premises (t109)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Implies(rf_8 == 0, Not(ts_0 <= ts_8)))
(step t110 (rewrite) Implies(rf_8 == 0, Not(ts_0 <= ts_8)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t107 (trans :premises (t108 t110)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t105 (modus_ponens :premises (t106 t107)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t111 (rewrite) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t104 (modus_ponens :premises (t105 t111)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t114 (rewrite) Not(ts_0 <= ts_8) == Not(ts_0 + -1*ts_8 <= 0))
(step t113 (monotonicity :premises (t114)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t115 (rewrite) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t112 (trans :premises (t113 t115)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t103 (modus_ponens :premises (t104 t112)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t118 (rewrite) Not(ts_0 + -1*ts_8 <= 0) == Not(ts_8 + -1*ts_0 >= 0))
(step t117 (monotonicity :premises (t118)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 == 0)))
(step t119 (rewrite) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 == 0)) ==
Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 == 0)))
(step t116 (trans :premises (t117 t119)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 == 0)))
(step t102 (modus_ponens :premises (t103 t116)) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 == 0)))
(step t125 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t126 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t124 (trans :premises (t125 t126)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t123 (monotonicity :premises (t124)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t127 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t122 (trans :premises (t123 t127)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t121 (monotonicity :premises (t122)) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 == 0)) ==
Or(Not(ts_8 + -1*ts_0 >= 0),
   Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t128 (rewrite) Or(Not(ts_8 + -1*ts_0 >= 0),
   Or(Not(rf_8 <= 0), Not(rf_8 >= 0))) ==
Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 >= 0), Not(rf_8 <= 0)))
(step t120 (trans :premises (t121 t128)) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 == 0)) ==
Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 >= 0), Not(rf_8 <= 0)))
(step t101 (modus_ponens :premises (t102 t120)) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 >= 0), Not(rf_8 <= 0)))
(step t131 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t129 (modus_ponens :premises (t130 t131)) rf_8 >= 0)
(step t100 (unit_resolution :premises (t101 t129)) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 <= 0)))
(step t136 (unknown :premises (t40)) Or(rf_8 == 0))
(step t137 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t135 (modus_ponens :premises (t136 t137)) rf_8 == 0)
(step t138 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t134 (modus_ponens :premises (t135 t138)) rf_8 == 0)
(step t133 (modus_ponens :premises (t134 t124)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t132 (not_or_elim :premises (t133)) rf_8 <= 0)
(step t99 (unit_resolution :premises (t100 t132)) Not(ts_8 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t44 t53 t92 t99) :theory LIA) False)

; Final: false