; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 117
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_1))
(assume a2 Implies(rf_2 == 2, ts_1 < ts_2))
(assume a3 And(Or(rf_2 == 2), Or(rf_3 == 1)))
(assume a4 ts_2 < ts_3)
(assume a5 Implies(co_x_2_1, ts_1 < ts_0))
(assume a6 ts_0 < ts_1)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t15 (rewrite) (ts_3 < ts_1) == Not(ts_1 <= ts_3))
(step t14 (monotonicity :premises (t15)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_1) ==
Implies(And(rf_3 == 1, co_x_1_2), Not(ts_1 <= ts_3)))
(step t16 (rewrite) Implies(And(rf_3 == 1, co_x_1_2), Not(ts_1 <= ts_3)) ==
Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_1 <= ts_3)))
(step t13 (trans :premises (t14 t16)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_1) ==
Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_1 <= ts_3)))
(step t11 (modus_ponens :premises (t12 t13)) Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_1 <= ts_3)))
(step t21 (rewrite) And(rf_3 == 1, co_x_1_2) ==
Not(Or(Not(co_x_1_2), Not(rf_3 == 1))))
(step t20 (monotonicity :premises (t21)) Not(And(rf_3 == 1, co_x_1_2)) ==
Not(Not(Or(Not(co_x_1_2), Not(rf_3 == 1)))))
(step t22 (rewrite) Not(Not(Or(Not(co_x_1_2), Not(rf_3 == 1)))) ==
Or(Not(co_x_1_2), Not(rf_3 == 1)))
(step t19 (trans :premises (t20 t22)) Not(And(rf_3 == 1, co_x_1_2)) ==
Or(Not(co_x_1_2), Not(rf_3 == 1)))
(step t18 (monotonicity :premises (t19)) Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_1 <= ts_3)) ==
Or(Or(Not(co_x_1_2), Not(rf_3 == 1)), Not(ts_1 <= ts_3)))
(step t23 (rewrite) Or(Or(Not(co_x_1_2), Not(rf_3 == 1)), Not(ts_1 <= ts_3)) ==
Or(Not(co_x_1_2), Not(ts_1 <= ts_3), Not(rf_3 == 1)))
(step t17 (trans :premises (t18 t23)) Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_1 <= ts_3)) ==
Or(Not(co_x_1_2), Not(ts_1 <= ts_3), Not(rf_3 == 1)))
(step t10 (modus_ponens :premises (t11 t17)) Or(Not(co_x_1_2), Not(ts_1 <= ts_3), Not(rf_3 == 1)))
(step t24 (rewrite) Or(Not(co_x_1_2), Not(ts_1 <= ts_3), Not(rf_3 == 1)) ==
Or(Not(co_x_1_2), Not(ts_1 <= ts_3), Not(rf_3 == 1)))
(step t9 (modus_ponens :premises (t10 t24)) Or(Not(co_x_1_2), Not(ts_1 <= ts_3), Not(rf_3 == 1)))
(step t27 (rewrite) Not(ts_1 <= ts_3) == Not(ts_1 + -1*ts_3 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(co_x_1_2), Not(ts_1 <= ts_3), Not(rf_3 == 1)) ==
Or(Not(co_x_1_2), Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 1)))
(step t28 (rewrite) Or(Not(co_x_1_2), Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(co_x_1_2), Not(rf_3 == 1)))
(step t25 (trans :premises (t26 t28)) Or(Not(co_x_1_2), Not(ts_1 <= ts_3), Not(rf_3 == 1)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(co_x_1_2), Not(rf_3 == 1)))
(step t8 (modus_ponens :premises (t9 t25)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(co_x_1_2), Not(rf_3 == 1)))
(step t31 (rewrite) Not(ts_1 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_1 >= 0))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(co_x_1_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_1 >= 0), Not(co_x_1_2), Not(rf_3 == 1)))
(step t32 (rewrite) Or(Not(ts_3 + -1*ts_1 >= 0), Not(co_x_1_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_1 >= 0), Not(co_x_1_2), Not(rf_3 == 1)))
(step t29 (trans :premises (t30 t32)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(co_x_1_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_1 >= 0), Not(co_x_1_2), Not(rf_3 == 1)))
(step t7 (modus_ponens :premises (t8 t29)) Or(Not(ts_3 + -1*ts_1 >= 0), Not(co_x_1_2), Not(rf_3 == 1)))
(step t38 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t39 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t37 (trans :premises (t38 t39)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t36 (monotonicity :premises (t37)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t40 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t35 (trans :premises (t36 t40)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t34 (monotonicity :premises (t35)) Or(Not(ts_3 + -1*ts_1 >= 0), Not(co_x_1_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_1 >= 0),
   Not(co_x_1_2),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t41 (rewrite) Or(Not(ts_3 + -1*ts_1 >= 0),
   Not(co_x_1_2),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(ts_3 + -1*ts_1 >= 0),
   Not(co_x_1_2),
   Not(rf_3 <= 1),
   Not(rf_3 >= 1)))
(step t33 (trans :premises (t34 t41)) Or(Not(ts_3 + -1*ts_1 >= 0), Not(co_x_1_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_1 >= 0),
   Not(co_x_1_2),
   Not(rf_3 <= 1),
   Not(rf_3 >= 1)))
(step t6 (modus_ponens :premises (t7 t33)) Or(Not(ts_3 + -1*ts_1 >= 0),
   Not(co_x_1_2),
   Not(rf_3 <= 1),
   Not(rf_3 >= 1)))
(step t43 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_1 >= 0,
   ts_3 + -1*ts_2 <= 0,
   Not(ts_1 + -1*ts_2 <= 0)))
(step t45 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 <= 0, ts_1 + -1*ts_2 >= 0))
(step t55 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t54 (monotonicity :premises (t55)) Implies(rf_2 == 2, ts_1 < ts_2) ==
Implies(rf_2 == 2, Not(ts_2 <= ts_1)))
(step t56 (rewrite) Implies(rf_2 == 2, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)))
(step t53 (trans :premises (t54 t56)) Implies(rf_2 == 2, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)))
(step t51 (modus_ponens :premises (t52 t53)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)))
(step t57 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)))
(step t50 (modus_ponens :premises (t51 t57)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)))
(step t60 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t59 (monotonicity :premises (t60)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)))
(step t61 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)) ==
Or(Not(rf_2 == 2), Not(ts_2 + -1*ts_1 <= 0)))
(step t58 (trans :premises (t59 t61)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)) ==
Or(Not(rf_2 == 2), Not(ts_2 + -1*ts_1 <= 0)))
(step t49 (modus_ponens :premises (t50 t58)) Or(Not(rf_2 == 2), Not(ts_2 + -1*ts_1 <= 0)))
(step t62 (rewrite) Or(Not(rf_2 == 2), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_2 == 2), Not(ts_1 + -1*ts_2 >= 0)))
(step t48 (modus_ponens :premises (t49 t62)) Or(Not(rf_2 == 2), Not(ts_1 + -1*ts_2 >= 0)))
(step t68 (rewrite) (rf_2 == 2) == And(rf_2 <= 2, rf_2 >= 2))
(step t69 (rewrite) And(rf_2 <= 2, rf_2 >= 2) ==
Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2))))
(step t67 (trans :premises (t68 t69)) (rf_2 == 2) == Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2))))
(step t66 (monotonicity :premises (t67)) Not(rf_2 == 2) ==
Not(Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))))
(step t70 (rewrite) Not(Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))) ==
Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))
(step t65 (trans :premises (t66 t70)) Not(rf_2 == 2) == Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))
(step t64 (monotonicity :premises (t65)) Or(Not(rf_2 == 2), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 2), Not(rf_2 >= 2)),
   Not(ts_1 + -1*ts_2 >= 0)))
(step t71 (rewrite) Or(Or(Not(rf_2 <= 2), Not(rf_2 >= 2)),
   Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 2), Not(rf_2 >= 2), Not(ts_1 + -1*ts_2 >= 0)))
(step t63 (trans :premises (t64 t71)) Or(Not(rf_2 == 2), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 2), Not(rf_2 >= 2), Not(ts_1 + -1*ts_2 >= 0)))
(step t47 (modus_ponens :premises (t48 t63)) Or(Not(rf_2 <= 2), Not(rf_2 >= 2), Not(ts_1 + -1*ts_2 >= 0)))
(step t76 (unknown :premises (t77)) Or(rf_2 == 2))
(step t78 (rewrite) Or(rf_2 == 2) == (rf_2 == 2))
(step t75 (modus_ponens :premises (t76 t78)) rf_2 == 2)
(step t79 (rewrite) (rf_2 == 2) == (rf_2 == 2))
(step t74 (modus_ponens :premises (t75 t79)) rf_2 == 2)
(step t73 (modus_ponens :premises (t74 t67)) Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2))))
(step t72 (not_or_elim :premises (t73)) rf_2 >= 2)
(step t80 (not_or_elim :premises (t73)) rf_2 <= 2)
(step t46 (unit_resolution :premises (t47 t72 t80)) Not(ts_1 + -1*ts_2 >= 0))
(step t44 (unit_resolution :premises (t45 t46)) ts_1 + -1*ts_2 <= 0)
(step t85 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t83 (modus_ponens :premises (t84 t85)) Not(ts_3 <= ts_2))
(step t86 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t82 (modus_ponens :premises (t83 t86)) Not(ts_3 <= ts_2))
(step t87 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t81 (modus_ponens :premises (t82 t87)) Not(ts_3 + -1*ts_2 <= 0))
(step t42 (unit_resolution :premises (t43 t44 t81)) ts_3 + -1*ts_1 >= 0)
(step t92 (unknown :premises (t77)) Or(rf_3 == 1))
(step t93 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t91 (modus_ponens :premises (t92 t93)) rf_3 == 1)
(step t94 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t90 (modus_ponens :premises (t91 t94)) rf_3 == 1)
(step t89 (modus_ponens :premises (t90 t37)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t88 (not_or_elim :premises (t89)) rf_3 >= 1)
(step t95 (not_or_elim :premises (t89)) rf_3 <= 1)
(step t5 (unit_resolution :premises (t6 t42 t88 t95)) Not(co_x_1_2))
(step t103 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t102 (monotonicity :premises (t103)) Implies(co_x_2_1, ts_1 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_1)))
(step t104 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t101 (trans :premises (t102 t104)) Implies(co_x_2_1, ts_1 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t99 (modus_ponens :premises (t100 t101)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t105 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t98 (modus_ponens :premises (t99 t105)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t106 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t97 (modus_ponens :premises (t98 t106)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t108 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t114 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t112 (modus_ponens :premises (t113 t114)) Not(ts_1 <= ts_0))
(step t115 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t111 (modus_ponens :premises (t112 t115)) Not(ts_1 <= ts_0))
(step t116 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t110 (modus_ponens :premises (t111 t116)) Not(ts_1 + -1*ts_0 <= 0))
(step t117 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t109 (modus_ponens :premises (t110 t117)) Not(ts_0 + -1*ts_1 >= 0))
(step t107 (unit_resolution :premises (t108 t109)) ts_0 + -1*ts_1 <= 0)
(step t96 (unit_resolution :premises (t97 t107)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t96)) False)

; Final: false