; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 93
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_2 < ts_3)
(assume a1 Implies(rf_1 == 0, ts_1 < ts_2))
(assume a2 rf_1 >= 0)
(assume a3 And(Or(rf_1 == 0), Or(rf_3 == 0)))
(assume a4 ts_0 < ts_1)
(assume a5 Implies(rf_3 == 0, ts_3 < ts_0))
(assume a6 rf_3 >= 0)

(step t6 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_3 <= ts_2))
(step t7 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_3 <= ts_2))
(step t8 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_3 + -1*ts_2 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 >= 0, ts_1 + -1*ts_2 <= 0))
(step t21 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t20 (monotonicity :premises (t21)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Implies(rf_1 == 0, Not(ts_2 <= ts_1)))
(step t22 (rewrite) Implies(rf_1 == 0, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t19 (trans :premises (t20 t22)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t23 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t26 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t27 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t30 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t29 (monotonicity :premises (t30)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)))
(step t31 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)) ==
Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t28 (trans :premises (t29 t31)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t37 (rewrite) (rf_1 == 0) == And(rf_1 <= 0, rf_1 >= 0))
(step t38 (rewrite) And(rf_1 <= 0, rf_1 >= 0) ==
Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t36 (trans :premises (t37 t38)) (rf_1 == 0) == Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t35 (monotonicity :premises (t36)) Not(rf_1 == 0) ==
Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))))
(step t39 (rewrite) Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t34 (trans :premises (t35 t39)) Not(rf_1 == 0) == Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t33 (monotonicity :premises (t34)) Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)),
   Not(ts_1 + -1*ts_2 >= 0)))
(step t40 (rewrite) Or(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)),
   Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_1 >= 0), Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 <= 0)))
(step t32 (trans :premises (t33 t40)) Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_1 >= 0), Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 <= 0)))
(step t13 (modus_ponens :premises (t14 t32)) Or(Not(rf_1 >= 0), Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 <= 0)))
(step t43 (rewrite) (rf_1 >= 0) == (rf_1 >= 0))
(step t41 (modus_ponens :premises (t42 t43)) rf_1 >= 0)
(step t12 (unit_resolution :premises (t13 t41)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 <= 0)))
(step t48 (unknown :premises (t49)) Or(rf_1 == 0))
(step t50 (rewrite) Or(rf_1 == 0) == (rf_1 == 0))
(step t47 (modus_ponens :premises (t48 t50)) rf_1 == 0)
(step t51 (rewrite) (rf_1 == 0) == (rf_1 == 0))
(step t46 (modus_ponens :premises (t47 t51)) rf_1 == 0)
(step t45 (modus_ponens :premises (t46 t36)) Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t44 (not_or_elim :premises (t45)) rf_1 <= 0)
(step t11 (unit_resolution :premises (t12 t44)) Not(ts_1 + -1*ts_2 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_1 + -1*ts_2 <= 0)
(step t56 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t54 (modus_ponens :premises (t55 t56)) Not(ts_1 <= ts_0))
(step t57 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t53 (modus_ponens :premises (t54 t57)) Not(ts_1 <= ts_0))
(step t58 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t52 (modus_ponens :premises (t53 t58)) Not(ts_1 + -1*ts_0 <= 0))
(step t68 (rewrite) (ts_3 < ts_0) == Not(ts_0 <= ts_3))
(step t67 (monotonicity :premises (t68)) Implies(rf_3 == 0, ts_3 < ts_0) ==
Implies(rf_3 == 0, Not(ts_0 <= ts_3)))
(step t69 (rewrite) Implies(rf_3 == 0, Not(ts_0 <= ts_3)) ==
Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)))
(step t66 (trans :premises (t67 t69)) Implies(rf_3 == 0, ts_3 < ts_0) ==
Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)))
(step t64 (modus_ponens :premises (t65 t66)) Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)))
(step t70 (rewrite) Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)))
(step t63 (modus_ponens :premises (t64 t70)) Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)))
(step t73 (rewrite) Not(ts_0 <= ts_3) == Not(ts_0 + -1*ts_3 <= 0))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t74 (rewrite) Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t71 (trans :premises (t72 t74)) Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t62 (modus_ponens :premises (t63 t71)) Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t80 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t81 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t79 (trans :premises (t80 t81)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t78 (monotonicity :premises (t79)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t82 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t77 (trans :premises (t78 t82)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t76 (monotonicity :premises (t77)) Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_0 + -1*ts_3 <= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t83 (rewrite) Or(Not(ts_0 + -1*ts_3 <= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))) ==
Or(Not(rf_3 <= 0), Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 >= 0)))
(step t75 (trans :premises (t76 t83)) Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 <= 0), Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 >= 0)))
(step t61 (modus_ponens :premises (t62 t75)) Or(Not(rf_3 <= 0), Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 >= 0)))
(step t86 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t84 (modus_ponens :premises (t85 t86)) rf_3 >= 0)
(step t60 (unit_resolution :premises (t61 t84)) Or(Not(rf_3 <= 0), Not(ts_0 + -1*ts_3 <= 0)))
(step t91 (unknown :premises (t49)) Or(rf_3 == 0))
(step t92 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t90 (modus_ponens :premises (t91 t92)) rf_3 == 0)
(step t93 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t89 (modus_ponens :premises (t90 t93)) rf_3 == 0)
(step t88 (modus_ponens :premises (t89 t79)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t87 (not_or_elim :premises (t88)) rf_3 <= 0)
(step t59 (unit_resolution :premises (t60 t87)) Not(ts_0 + -1*ts_3 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t52 t59) :theory LIA) False)

; Final: false