; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 96
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_3 < ts_5)
(assume a1 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a2 rf_2 >= 0)
(assume a3 And(Or(rf_2 == 0), Or(rf_5 == 0)))
(assume a4 ts_0 < ts_2)
(assume a5 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a6 rf_5 >= 0)

(step t7 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_3))
(step t8 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_3))
(step t9 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_3 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_3 + -1*ts_5 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 >= 0, ts_2 + -1*ts_3 <= 0))
(step t25 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t24 (monotonicity :premises (t25)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t26 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t23 (trans :premises (t24 t26)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t21 (modus_ponens :premises (t22 t23)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t27 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t20 (modus_ponens :premises (t21 t27)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t19 (modus_ponens :premises (t20 t27)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t18 (modus_ponens :premises (t19 t27)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t28 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t17 (modus_ponens :premises (t18 t28)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t29 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t16 (modus_ponens :premises (t17 t29)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t35 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t36 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t34 (trans :premises (t35 t36)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t33 (monotonicity :premises (t34)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t37 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t32 (trans :premises (t33 t37)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t31 (monotonicity :premises (t32)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t38 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_2 <= 0), Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 >= 0)))
(step t30 (trans :premises (t31 t38)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_2 <= 0), Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 >= 0)))
(step t15 (modus_ponens :premises (t16 t30)) Or(Not(rf_2 <= 0), Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 >= 0)))
(step t41 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t39 (modus_ponens :premises (t40 t41)) rf_2 >= 0)
(step t14 (unit_resolution :premises (t15 t39)) Or(Not(rf_2 <= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t46 (unknown :premises (t47)) Or(rf_2 == 0))
(step t48 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t45 (modus_ponens :premises (t46 t48)) rf_2 == 0)
(step t49 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t44 (modus_ponens :premises (t45 t49)) rf_2 == 0)
(step t43 (modus_ponens :premises (t44 t34)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t42 (not_or_elim :premises (t43)) rf_2 <= 0)
(step t13 (unit_resolution :premises (t14 t42)) Not(ts_2 + -1*ts_3 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_2 + -1*ts_3 <= 0)
(step t54 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t52 (modus_ponens :premises (t53 t54)) Not(ts_2 <= ts_0))
(step t55 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t51 (modus_ponens :premises (t52 t55)) Not(ts_2 <= ts_0))
(step t56 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t50 (modus_ponens :premises (t51 t56)) Not(ts_2 + -1*ts_0 <= 0))
(step t67 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t66 (monotonicity :premises (t67)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t68 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t65 (trans :premises (t66 t68)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t63 (modus_ponens :premises (t64 t65)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t69 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t62 (modus_ponens :premises (t63 t69)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t72 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t73 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t70 (trans :premises (t71 t73)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t61 (modus_ponens :premises (t62 t70)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t76 (rewrite) Not(ts_0 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_0 >= 0))
(step t75 (monotonicity :premises (t76)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t77 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t74 (trans :premises (t75 t77)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t60 (modus_ponens :premises (t61 t74)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t83 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t84 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t82 (trans :premises (t83 t84)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t81 (monotonicity :premises (t82)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t85 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t80 (trans :premises (t81 t85)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t79 (monotonicity :premises (t80)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t86 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))) ==
Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0)))
(step t78 (trans :premises (t79 t86)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0)))
(step t59 (modus_ponens :premises (t60 t78)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0)))
(step t89 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t87 (modus_ponens :premises (t88 t89)) rf_5 >= 0)
(step t58 (unit_resolution :premises (t59 t87)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t94 (unknown :premises (t47)) Or(rf_5 == 0))
(step t95 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t93 (modus_ponens :premises (t94 t95)) rf_5 == 0)
(step t96 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t92 (modus_ponens :premises (t93 t96)) rf_5 == 0)
(step t91 (modus_ponens :premises (t92 t82)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t90 (not_or_elim :premises (t91)) rf_5 <= 0)
(step t57 (unit_resolution :premises (t58 t90)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t50 t57) :theory LIA) False)

; Final: false