; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 160
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 Implies(rf_5 == 1, ts_1 < ts_5))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_4 == 0),
    Or(rf_5 == 1),
    Or(rf_7 == 0)))
(assume a3 Implies(rf_4 == 0, ts_4 < ts_1))
(assume a4 rf_4 >= 0)
(assume a5 ts_2 < ts_4)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a8 rf_7 >= 0)

(step t6 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_5))
(step t7 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_5 <= 0, ts_1 + -1*ts_5 >= 0))
(step t22 (rewrite) (ts_1 < ts_5) == Not(ts_5 <= ts_1))
(step t21 (monotonicity :premises (t22)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Implies(rf_5 == 1, Not(ts_5 <= ts_1)))
(step t23 (rewrite) Implies(rf_5 == 1, Not(ts_5 <= ts_1)) ==
Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t20 (trans :premises (t21 t23)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t24 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)) ==
Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t25 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t26 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t32 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t33 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_1 + -1*ts_5 >= 0)))
(step t35 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 >= 1), Not(rf_5 <= 1)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 >= 1), Not(rf_5 <= 1)))
(step t12 (modus_ponens :premises (t13 t27)) Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 >= 1), Not(rf_5 <= 1)))
(step t40 (unknown :premises (t41)) Or(rf_5 == 1))
(step t42 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_5 == 1)
(step t43 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_5 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_5 >= 1)
(step t44 (not_or_elim :premises (t37)) rf_5 <= 1)
(step t11 (unit_resolution :premises (t12 t36 t44)) Not(ts_1 + -1*ts_5 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_1 + -1*ts_5 <= 0)
(step t46 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_4 <= 0, ts_1 + -1*ts_4 >= 0))
(step t58 (rewrite) (ts_4 < ts_1) == Not(ts_1 <= ts_4))
(step t57 (monotonicity :premises (t58)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Implies(rf_4 == 0, Not(ts_1 <= ts_4)))
(step t59 (rewrite) Implies(rf_4 == 0, Not(ts_1 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t56 (trans :premises (t57 t59)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t54 (modus_ponens :premises (t55 t56)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t60 (rewrite) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t53 (modus_ponens :premises (t54 t60)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t52 (modus_ponens :premises (t53 t60)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t51 (modus_ponens :premises (t52 t60)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t61 (rewrite) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t50 (modus_ponens :premises (t51 t61)) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t67 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t68 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t66 (trans :premises (t67 t68)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t65 (monotonicity :premises (t66)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t69 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t64 (trans :premises (t65 t69)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t63 (monotonicity :premises (t64)) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_1 + -1*ts_4 <= 0)))
(step t70 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_1 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t62 (trans :premises (t63 t70)) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t49 (modus_ponens :premises (t50 t62)) Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t73 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t71 (modus_ponens :premises (t72 t73)) rf_4 >= 0)
(step t48 (unit_resolution :premises (t49 t71)) Or(Not(rf_4 <= 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t78 (unknown :premises (t41)) Or(rf_4 == 0))
(step t79 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t77 (modus_ponens :premises (t78 t79)) rf_4 == 0)
(step t80 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t76 (modus_ponens :premises (t77 t80)) rf_4 == 0)
(step t75 (modus_ponens :premises (t76 t66)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t74 (not_or_elim :premises (t75)) rf_4 <= 0)
(step t47 (unit_resolution :premises (t48 t74)) Not(ts_1 + -1*ts_4 <= 0))
(step t45 (unit_resolution :premises (t46 t47)) ts_1 + -1*ts_4 >= 0)
(step t85 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t83 (modus_ponens :premises (t84 t85)) Not(ts_4 <= ts_2))
(step t86 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t82 (modus_ponens :premises (t83 t86)) Not(ts_4 <= ts_2))
(step t87 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t81 (modus_ponens :premises (t82 t87)) Not(ts_4 + -1*ts_2 <= 0))
(step t89 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_0 <= 0, ts_2 + -1*ts_0 >= 0))
(step t100 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t99 (monotonicity :premises (t100)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t101 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t98 (trans :premises (t99 t101)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t96 (modus_ponens :premises (t97 t98)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t102 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t95 (modus_ponens :premises (t96 t102)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t94 (modus_ponens :premises (t95 t102)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t93 (modus_ponens :premises (t94 t102)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t103 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t92 (modus_ponens :premises (t93 t103)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t109 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t110 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t108 (trans :premises (t109 t110)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t107 (monotonicity :premises (t108)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t111 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t106 (trans :premises (t107 t111)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t105 (monotonicity :premises (t106)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_0 <= 0)))
(step t112 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t104 (trans :premises (t105 t112)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t91 (modus_ponens :premises (t92 t104)) Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t117 (unknown :premises (t41)) Or(rf_2 == 1))
(step t118 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t116 (modus_ponens :premises (t117 t118)) rf_2 == 1)
(step t119 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t115 (modus_ponens :premises (t116 t119)) rf_2 == 1)
(step t114 (modus_ponens :premises (t115 t108)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t113 (not_or_elim :premises (t114)) rf_2 >= 1)
(step t120 (not_or_elim :premises (t114)) rf_2 <= 1)
(step t90 (unit_resolution :premises (t91 t113 t120)) Not(ts_2 + -1*ts_0 <= 0))
(step t88 (unit_resolution :premises (t89 t90)) ts_2 + -1*ts_0 >= 0)
(step t131 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t130 (monotonicity :premises (t131)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t132 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t129 (trans :premises (t130 t132)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t127 (modus_ponens :premises (t128 t129)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t133 (rewrite) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t126 (modus_ponens :premises (t127 t133)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t136 (rewrite) Not(ts_0 <= ts_7) == Not(ts_0 + -1*ts_7 <= 0))
(step t135 (monotonicity :premises (t136)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t137 (rewrite) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t134 (trans :premises (t135 t137)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t125 (modus_ponens :premises (t126 t134)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t140 (rewrite) Not(ts_0 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_0 >= 0))
(step t139 (monotonicity :premises (t140)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t141 (rewrite) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t138 (trans :premises (t139 t141)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t124 (modus_ponens :premises (t125 t138)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t147 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t148 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t146 (trans :premises (t147 t148)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t145 (monotonicity :premises (t146)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t149 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t144 (trans :premises (t145 t149)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t143 (monotonicity :premises (t144)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t150 (rewrite) Or(Not(ts_7 + -1*ts_0 >= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))) ==
Or(Not(rf_7 >= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0)))
(step t142 (trans :premises (t143 t150)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)) ==
Or(Not(rf_7 >= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0)))
(step t123 (modus_ponens :premises (t124 t142)) Or(Not(rf_7 >= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0)))
(step t153 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t151 (modus_ponens :premises (t152 t153)) rf_7 >= 0)
(step t122 (unit_resolution :premises (t123 t151)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0)))
(step t158 (unknown :premises (t41)) Or(rf_7 == 0))
(step t159 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t157 (modus_ponens :premises (t158 t159)) rf_7 == 0)
(step t160 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t156 (modus_ponens :premises (t157 t160)) rf_7 == 0)
(step t155 (modus_ponens :premises (t156 t146)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t154 (not_or_elim :premises (t155)) rf_7 <= 0)
(step t121 (unit_resolution :premises (t122 t154)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t45 t81 t88 t121) :theory LIA) False)

; Final: false