; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 168
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 Implies(rf_5 == 1, ts_1 < ts_5))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_4 == 0),
    Or(rf_5 == 1),
    Or(rf_7 == 0)))
(assume a3 Implies(rf_4 == 0, ts_4 < ts_1))
(assume a4 rf_4 >= 0)
(assume a5 ts_2 < ts_4)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a8 rf_7 >= 0)

(step t6 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_5))
(step t7 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_5 >= 0, ts_1 + -1*ts_5 <= 0))
(step t20 (rewrite) (ts_1 < ts_5) == Not(ts_5 <= ts_1))
(step t19 (monotonicity :premises (t20)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Implies(rf_5 == 1, Not(ts_5 <= ts_1)))
(step t21 (rewrite) Implies(rf_5 == 1, Not(ts_5 <= ts_1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t22 (rewrite) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t25 (rewrite) Not(ts_5 <= ts_1) == Not(ts_5 + -1*ts_1 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t26 (rewrite) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t29 (rewrite) Not(ts_5 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_5 >= 0))
(step t28 (monotonicity :premises (t29)) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)) ==
Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 == 1)))
(step t30 (rewrite) Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t27 (trans :premises (t28 t30)) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t36 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t37 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t35 (trans :premises (t36 t37)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t34 (monotonicity :premises (t35)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t38 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t33 (trans :premises (t34 t38)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t32 (monotonicity :premises (t33)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_1 + -1*ts_5 >= 0)))
(step t39 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Not(rf_5 >= 1), Not(rf_5 <= 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t31 (trans :premises (t32 t39)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Not(rf_5 >= 1), Not(rf_5 <= 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t12 (modus_ponens :premises (t13 t31)) Or(Not(rf_5 >= 1), Not(rf_5 <= 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t44 (unknown :premises (t45)) Or(rf_5 == 1))
(step t46 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t43 (modus_ponens :premises (t44 t46)) rf_5 == 1)
(step t47 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t42 (modus_ponens :premises (t43 t47)) rf_5 == 1)
(step t41 (modus_ponens :premises (t42 t35)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t40 (not_or_elim :premises (t41)) rf_5 >= 1)
(step t48 (not_or_elim :premises (t41)) rf_5 <= 1)
(step t11 (unit_resolution :premises (t12 t40 t48)) Not(ts_1 + -1*ts_5 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_1 + -1*ts_5 <= 0)
(step t50 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_4 <= 0, ts_1 + -1*ts_4 >= 0))
(step t60 (rewrite) (ts_4 < ts_1) == Not(ts_1 <= ts_4))
(step t59 (monotonicity :premises (t60)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Implies(rf_4 == 0, Not(ts_1 <= ts_4)))
(step t61 (rewrite) Implies(rf_4 == 0, Not(ts_1 <= ts_4)) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t58 (trans :premises (t59 t61)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t56 (modus_ponens :premises (t57 t58)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t62 (rewrite) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t55 (modus_ponens :premises (t56 t62)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t65 (rewrite) Not(ts_1 <= ts_4) == Not(ts_1 + -1*ts_4 <= 0))
(step t64 (monotonicity :premises (t65)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t66 (rewrite) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t63 (trans :premises (t64 t66)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t54 (modus_ponens :premises (t55 t63)) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t72 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t73 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t71 (trans :premises (t72 t73)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t70 (monotonicity :premises (t71)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t74 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t69 (trans :premises (t70 t74)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t68 (monotonicity :premises (t69)) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_1 + -1*ts_4 <= 0)))
(step t75 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_1 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t67 (trans :premises (t68 t75)) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t53 (modus_ponens :premises (t54 t67)) Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t78 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t76 (modus_ponens :premises (t77 t78)) rf_4 >= 0)
(step t52 (unit_resolution :premises (t53 t76)) Or(Not(rf_4 <= 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t83 (unknown :premises (t45)) Or(rf_4 == 0))
(step t84 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t82 (modus_ponens :premises (t83 t84)) rf_4 == 0)
(step t85 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t81 (modus_ponens :premises (t82 t85)) rf_4 == 0)
(step t80 (modus_ponens :premises (t81 t71)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t79 (not_or_elim :premises (t80)) rf_4 <= 0)
(step t51 (unit_resolution :premises (t52 t79)) Not(ts_1 + -1*ts_4 <= 0))
(step t49 (unit_resolution :premises (t50 t51)) ts_1 + -1*ts_4 >= 0)
(step t91 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t89 (modus_ponens :premises (t90 t91)) Not(ts_4 <= ts_2))
(step t92 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t88 (modus_ponens :premises (t89 t92)) Not(ts_4 <= ts_2))
(step t93 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t87 (modus_ponens :premises (t88 t93)) Not(ts_4 + -1*ts_2 <= 0))
(step t94 (rewrite) Not(ts_4 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_4 >= 0))
(step t86 (modus_ponens :premises (t87 t94)) Not(ts_2 + -1*ts_4 >= 0))
(step t96 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_0 <= 0, ts_2 + -1*ts_0 >= 0))
(step t105 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t104 (monotonicity :premises (t105)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t106 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t103 (trans :premises (t104 t106)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t101 (modus_ponens :premises (t102 t103)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t107 (rewrite) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t100 (modus_ponens :premises (t101 t107)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t110 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t109 (monotonicity :premises (t110)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t111 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t108 (trans :premises (t109 t111)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t99 (modus_ponens :premises (t100 t108)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t117 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t118 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t116 (trans :premises (t117 t118)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t115 (monotonicity :premises (t116)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t119 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t114 (trans :premises (t115 t119)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t113 (monotonicity :premises (t114)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t120 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(rf_2 >= 1), Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 <= 1)))
(step t112 (trans :premises (t113 t120)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 >= 1), Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 <= 1)))
(step t98 (modus_ponens :premises (t99 t112)) Or(Not(rf_2 >= 1), Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 <= 1)))
(step t125 (unknown :premises (t45)) Or(rf_2 == 1))
(step t126 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t124 (modus_ponens :premises (t125 t126)) rf_2 == 1)
(step t127 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t123 (modus_ponens :premises (t124 t127)) rf_2 == 1)
(step t122 (modus_ponens :premises (t123 t116)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t121 (not_or_elim :premises (t122)) rf_2 >= 1)
(step t128 (not_or_elim :premises (t122)) rf_2 <= 1)
(step t97 (unit_resolution :premises (t98 t121 t128)) Not(ts_2 + -1*ts_0 <= 0))
(step t95 (unit_resolution :premises (t96 t97)) ts_2 + -1*ts_0 >= 0)
(step t139 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t138 (monotonicity :premises (t139)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t140 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t137 (trans :premises (t138 t140)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t135 (modus_ponens :premises (t136 t137)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t141 (rewrite) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t134 (modus_ponens :premises (t135 t141)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t144 (rewrite) Not(ts_0 <= ts_7) == Not(ts_0 + -1*ts_7 <= 0))
(step t143 (monotonicity :premises (t144)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t145 (rewrite) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t142 (trans :premises (t143 t145)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t133 (modus_ponens :premises (t134 t142)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t148 (rewrite) Not(ts_0 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_0 >= 0))
(step t147 (monotonicity :premises (t148)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t149 (rewrite) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t146 (trans :premises (t147 t149)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t132 (modus_ponens :premises (t133 t146)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t155 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t156 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t154 (trans :premises (t155 t156)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t153 (monotonicity :premises (t154)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t157 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t152 (trans :premises (t153 t157)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t151 (monotonicity :premises (t152)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t158 (rewrite) Or(Not(ts_7 + -1*ts_0 >= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t150 (trans :premises (t151 t158)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t131 (modus_ponens :premises (t132 t150)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t161 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t159 (modus_ponens :premises (t160 t161)) rf_7 >= 0)
(step t130 (unit_resolution :premises (t131 t159)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0)))
(step t166 (unknown :premises (t45)) Or(rf_7 == 0))
(step t167 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t165 (modus_ponens :premises (t166 t167)) rf_7 == 0)
(step t168 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t164 (modus_ponens :premises (t165 t168)) rf_7 == 0)
(step t163 (modus_ponens :premises (t164 t154)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t162 (not_or_elim :premises (t163)) rf_7 <= 0)
(step t129 (unit_resolution :premises (t130 t162)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t49 t86 t95 t129) :theory LIA) False)

; Final: false