; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 167
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_4 == 1, ts_1 < ts_4))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_3 == 0),
    Or(rf_4 == 1),
    Or(rf_5 == 0)))
(assume a3 Implies(rf_3 == 0, ts_3 < ts_1))
(assume a4 rf_3 >= 0)
(assume a5 ts_2 < ts_3)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a8 rf_5 >= 0)

(step t6 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_4))
(step t7 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_1 >= 0, ts_4 + -1*ts_1 <= 0))
(step t19 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t18 (monotonicity :premises (t19)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_1)))
(step t20 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_1)) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)))
(step t17 (trans :premises (t18 t20)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)))
(step t15 (modus_ponens :premises (t16 t17)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)))
(step t21 (rewrite) Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)))
(step t14 (modus_ponens :premises (t15 t21)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)))
(step t24 (rewrite) Not(ts_4 <= ts_1) == Not(ts_4 + -1*ts_1 <= 0))
(step t23 (monotonicity :premises (t24)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 1)))
(step t25 (rewrite) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t22 (trans :premises (t23 t25)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t13 (modus_ponens :premises (t14 t22)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t31 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t32 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t30 (trans :premises (t31 t32)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t29 (monotonicity :premises (t30)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t33 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t28 (trans :premises (t29 t33)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t27 (monotonicity :premises (t28)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_1 <= 0)))
(step t34 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t26 (trans :premises (t27 t34)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t12 (modus_ponens :premises (t13 t26)) Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t39 (unknown :premises (t40)) Or(rf_4 == 1))
(step t41 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t38 (modus_ponens :premises (t39 t41)) rf_4 == 1)
(step t42 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t37 (modus_ponens :premises (t38 t42)) rf_4 == 1)
(step t36 (modus_ponens :premises (t37 t30)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t35 (not_or_elim :premises (t36)) rf_4 >= 1)
(step t43 (not_or_elim :premises (t36)) rf_4 <= 1)
(step t11 (unit_resolution :premises (t12 t35 t43)) Not(ts_4 + -1*ts_1 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_4 + -1*ts_1 >= 0)
(step t45 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_1 >= 0, ts_3 + -1*ts_1 <= 0))
(step t56 (rewrite) (ts_3 < ts_1) == Not(ts_1 <= ts_3))
(step t55 (monotonicity :premises (t56)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Implies(rf_3 == 0, Not(ts_1 <= ts_3)))
(step t57 (rewrite) Implies(rf_3 == 0, Not(ts_1 <= ts_3)) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t54 (trans :premises (t55 t57)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t52 (modus_ponens :premises (t53 t54)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t58 (rewrite) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t51 (modus_ponens :premises (t52 t58)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t61 (rewrite) Not(ts_1 <= ts_3) == Not(ts_1 + -1*ts_3 <= 0))
(step t60 (monotonicity :premises (t61)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t62 (rewrite) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t59 (trans :premises (t60 t62)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t50 (modus_ponens :premises (t51 t59)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t65 (rewrite) Not(ts_1 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_1 >= 0))
(step t64 (monotonicity :premises (t65)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)))
(step t66 (rewrite) Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)))
(step t63 (trans :premises (t64 t66)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)))
(step t49 (modus_ponens :premises (t50 t63)) Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)))
(step t72 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t73 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t71 (trans :premises (t72 t73)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t70 (monotonicity :premises (t71)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t74 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t69 (trans :premises (t70 t74)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t68 (monotonicity :premises (t69)) Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_1 >= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t75 (rewrite) Or(Not(ts_3 + -1*ts_1 >= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))) ==
Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 >= 0)))
(step t67 (trans :premises (t68 t75)) Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 >= 0)))
(step t48 (modus_ponens :premises (t49 t67)) Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 >= 0)))
(step t78 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t76 (modus_ponens :premises (t77 t78)) rf_3 >= 0)
(step t47 (unit_resolution :premises (t48 t76)) Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_1 >= 0)))
(step t83 (unknown :premises (t40)) Or(rf_3 == 0))
(step t84 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t82 (modus_ponens :premises (t83 t84)) rf_3 == 0)
(step t85 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t81 (modus_ponens :premises (t82 t85)) rf_3 == 0)
(step t80 (modus_ponens :premises (t81 t71)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t79 (not_or_elim :premises (t80)) rf_3 <= 0)
(step t46 (unit_resolution :premises (t47 t79)) Not(ts_3 + -1*ts_1 >= 0))
(step t44 (unit_resolution :premises (t45 t46)) ts_3 + -1*ts_1 <= 0)
(step t90 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t88 (modus_ponens :premises (t89 t90)) Not(ts_3 <= ts_2))
(step t91 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t87 (modus_ponens :premises (t88 t91)) Not(ts_3 <= ts_2))
(step t92 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t86 (modus_ponens :premises (t87 t92)) Not(ts_3 + -1*ts_2 <= 0))
(step t94 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_2 <= 0, ts_0 + -1*ts_2 >= 0))
(step t106 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t105 (monotonicity :premises (t106)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t107 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t104 (trans :premises (t105 t107)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t102 (modus_ponens :premises (t103 t104)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t108 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t101 (modus_ponens :premises (t102 t108)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t100 (modus_ponens :premises (t101 t108)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t99 (modus_ponens :premises (t100 t108)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t109 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t98 (modus_ponens :premises (t99 t109)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t110 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t97 (modus_ponens :premises (t98 t110)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t116 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t117 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t115 (trans :premises (t116 t117)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t114 (monotonicity :premises (t115)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t118 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t113 (trans :premises (t114 t118)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t112 (monotonicity :premises (t113)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)))
(step t119 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t111 (trans :premises (t112 t119)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t96 (modus_ponens :premises (t97 t111)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t124 (unknown :premises (t40)) Or(rf_2 == 1))
(step t125 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t123 (modus_ponens :premises (t124 t125)) rf_2 == 1)
(step t126 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t122 (modus_ponens :premises (t123 t126)) rf_2 == 1)
(step t121 (modus_ponens :premises (t122 t115)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t120 (not_or_elim :premises (t121)) rf_2 <= 1)
(step t127 (not_or_elim :premises (t121)) rf_2 >= 1)
(step t95 (unit_resolution :premises (t96 t120 t127)) Not(ts_0 + -1*ts_2 >= 0))
(step t93 (unit_resolution :premises (t94 t95)) ts_0 + -1*ts_2 <= 0)
(step t138 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t137 (monotonicity :premises (t138)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t139 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t136 (trans :premises (t137 t139)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t134 (modus_ponens :premises (t135 t136)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t140 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t133 (modus_ponens :premises (t134 t140)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t143 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t142 (monotonicity :premises (t143)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t144 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t141 (trans :premises (t142 t144)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t132 (modus_ponens :premises (t133 t141)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t147 (rewrite) Not(ts_0 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_0 >= 0))
(step t146 (monotonicity :premises (t147)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t148 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t145 (trans :premises (t146 t148)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t131 (modus_ponens :premises (t132 t145)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t154 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t155 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t153 (trans :premises (t154 t155)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t152 (monotonicity :premises (t153)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t156 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t151 (trans :premises (t152 t156)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t150 (monotonicity :premises (t151)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t157 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))) ==
Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0)))
(step t149 (trans :premises (t150 t157)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0)))
(step t130 (modus_ponens :premises (t131 t149)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0)))
(step t160 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t158 (modus_ponens :premises (t159 t160)) rf_5 >= 0)
(step t129 (unit_resolution :premises (t130 t158)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t165 (unknown :premises (t40)) Or(rf_5 == 0))
(step t166 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t164 (modus_ponens :premises (t165 t166)) rf_5 == 0)
(step t167 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t163 (modus_ponens :premises (t164 t167)) rf_5 == 0)
(step t162 (modus_ponens :premises (t163 t153)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t161 (not_or_elim :premises (t162)) rf_5 <= 0)
(step t128 (unit_resolution :premises (t129 t161)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t44 t86 t93 t128) :theory LIA) False)

; Final: false