; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 162
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_4 == 1, ts_1 < ts_4))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_3 == 0),
    Or(rf_4 == 1),
    Or(rf_5 == 0)))
(assume a3 Implies(rf_3 == 0, ts_3 < ts_1))
(assume a4 rf_3 >= 0)
(assume a5 ts_2 < ts_3)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a8 rf_5 >= 0)

(step t6 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_4))
(step t7 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_1 <= 0, ts_4 + -1*ts_1 >= 0))
(step t21 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t20 (monotonicity :premises (t21)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_1)))
(step t22 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t19 (trans :premises (t20 t22)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t23 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t15 (modus_ponens :premises (t16 t23)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t24 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t13 (modus_ponens :premises (t14 t24)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t30 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t31 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t29 (trans :premises (t30 t31)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t28 (monotonicity :premises (t29)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t32 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t27 (trans :premises (t28 t32)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t26 (monotonicity :premises (t27)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_1 <= 0)))
(step t33 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t25 (trans :premises (t26 t33)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t12 (modus_ponens :premises (t13 t25)) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t38 (unknown :premises (t39)) Or(rf_4 == 1))
(step t40 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t37 (modus_ponens :premises (t38 t40)) rf_4 == 1)
(step t41 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t36 (modus_ponens :premises (t37 t41)) rf_4 == 1)
(step t35 (modus_ponens :premises (t36 t29)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t34 (not_or_elim :premises (t35)) rf_4 <= 1)
(step t42 (not_or_elim :premises (t35)) rf_4 >= 1)
(step t11 (unit_resolution :premises (t12 t34 t42)) Not(ts_4 + -1*ts_1 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_4 + -1*ts_1 >= 0)
(step t44 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_1 >= 0, ts_3 + -1*ts_1 <= 0))
(step t55 (rewrite) (ts_3 < ts_1) == Not(ts_1 <= ts_3))
(step t54 (monotonicity :premises (t55)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Implies(rf_3 == 0, Not(ts_1 <= ts_3)))
(step t56 (rewrite) Implies(rf_3 == 0, Not(ts_1 <= ts_3)) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t53 (trans :premises (t54 t56)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t51 (modus_ponens :premises (t52 t53)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t57 (rewrite) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t50 (modus_ponens :premises (t51 t57)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t60 (rewrite) Not(ts_1 <= ts_3) == Not(ts_1 + -1*ts_3 <= 0))
(step t59 (monotonicity :premises (t60)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t61 (rewrite) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t58 (trans :premises (t59 t61)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t49 (modus_ponens :premises (t50 t58)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t64 (rewrite) Not(ts_1 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_1 >= 0))
(step t63 (monotonicity :premises (t64)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)))
(step t65 (rewrite) Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_1 >= 0)))
(step t62 (trans :premises (t63 t65)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_1 >= 0)))
(step t48 (modus_ponens :premises (t49 t62)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_1 >= 0)))
(step t71 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t72 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t70 (trans :premises (t71 t72)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t69 (monotonicity :premises (t70)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t73 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t68 (trans :premises (t69 t73)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t67 (monotonicity :premises (t68)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_1 >= 0)))
(step t74 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_1 >= 0)) ==
Or(Not(rf_3 >= 0), Not(rf_3 <= 0), Not(ts_3 + -1*ts_1 >= 0)))
(step t66 (trans :premises (t67 t74)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_1 >= 0)) ==
Or(Not(rf_3 >= 0), Not(rf_3 <= 0), Not(ts_3 + -1*ts_1 >= 0)))
(step t47 (modus_ponens :premises (t48 t66)) Or(Not(rf_3 >= 0), Not(rf_3 <= 0), Not(ts_3 + -1*ts_1 >= 0)))
(step t77 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t75 (modus_ponens :premises (t76 t77)) rf_3 >= 0)
(step t46 (unit_resolution :premises (t47 t75)) Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_1 >= 0)))
(step t82 (unknown :premises (t39)) Or(rf_3 == 0))
(step t83 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t81 (modus_ponens :premises (t82 t83)) rf_3 == 0)
(step t84 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t80 (modus_ponens :premises (t81 t84)) rf_3 == 0)
(step t79 (modus_ponens :premises (t80 t70)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t78 (not_or_elim :premises (t79)) rf_3 <= 0)
(step t45 (unit_resolution :premises (t46 t78)) Not(ts_3 + -1*ts_1 >= 0))
(step t43 (unit_resolution :premises (t44 t45)) ts_3 + -1*ts_1 <= 0)
(step t89 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t87 (modus_ponens :premises (t88 t89)) Not(ts_3 <= ts_2))
(step t90 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t86 (modus_ponens :premises (t87 t90)) Not(ts_3 <= ts_2))
(step t91 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t85 (modus_ponens :premises (t86 t91)) Not(ts_3 + -1*ts_2 <= 0))
(step t93 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_0 <= 0, ts_2 + -1*ts_0 >= 0))
(step t102 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t101 (monotonicity :premises (t102)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t103 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t100 (trans :premises (t101 t103)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t98 (modus_ponens :premises (t99 t100)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t104 (rewrite) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t97 (modus_ponens :premises (t98 t104)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t107 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t106 (monotonicity :premises (t107)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t108 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t105 (trans :premises (t106 t108)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t96 (modus_ponens :premises (t97 t105)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t114 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t115 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t113 (trans :premises (t114 t115)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t112 (monotonicity :premises (t113)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t116 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t111 (trans :premises (t112 t116)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t110 (monotonicity :premises (t111)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_0 <= 0)))
(step t117 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 >= 1), Not(rf_2 <= 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t109 (trans :premises (t110 t117)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 >= 1), Not(rf_2 <= 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t95 (modus_ponens :premises (t96 t109)) Or(Not(rf_2 >= 1), Not(rf_2 <= 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t122 (unknown :premises (t39)) Or(rf_2 == 1))
(step t123 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t121 (modus_ponens :premises (t122 t123)) rf_2 == 1)
(step t124 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t120 (modus_ponens :premises (t121 t124)) rf_2 == 1)
(step t119 (modus_ponens :premises (t120 t113)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t118 (not_or_elim :premises (t119)) rf_2 >= 1)
(step t125 (not_or_elim :premises (t119)) rf_2 <= 1)
(step t94 (unit_resolution :premises (t95 t118 t125)) Not(ts_2 + -1*ts_0 <= 0))
(step t92 (unit_resolution :premises (t93 t94)) ts_2 + -1*ts_0 >= 0)
(step t136 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t135 (monotonicity :premises (t136)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t137 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t134 (trans :premises (t135 t137)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t132 (modus_ponens :premises (t133 t134)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t138 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t131 (modus_ponens :premises (t132 t138)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t141 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t140 (monotonicity :premises (t141)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t142 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t139 (trans :premises (t140 t142)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t130 (modus_ponens :premises (t131 t139)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t143 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t129 (modus_ponens :premises (t130 t143)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t149 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t150 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t148 (trans :premises (t149 t150)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t147 (monotonicity :premises (t148)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t151 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t146 (trans :premises (t147 t151)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t145 (monotonicity :premises (t146)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t152 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t144 (trans :premises (t145 t152)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t128 (modus_ponens :premises (t129 t144)) Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t155 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t153 (modus_ponens :premises (t154 t155)) rf_5 >= 0)
(step t127 (unit_resolution :premises (t128 t153)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t160 (unknown :premises (t39)) Or(rf_5 == 0))
(step t161 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t159 (modus_ponens :premises (t160 t161)) rf_5 == 0)
(step t162 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t158 (modus_ponens :premises (t159 t162)) rf_5 == 0)
(step t157 (modus_ponens :premises (t158 t148)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t156 (not_or_elim :premises (t157)) rf_5 <= 0)
(step t126 (unit_resolution :premises (t127 t156)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t43 t85 t92 t126) :theory LIA) False)

; Final: false