; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 167
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_4 == 1, ts_1 < ts_4))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_3 == 0),
    Or(rf_4 == 1),
    Or(rf_5 == 0)))
(assume a3 Implies(rf_3 == 0, ts_3 < ts_1))
(assume a4 rf_3 >= 0)
(assume a5 ts_2 < ts_3)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a8 rf_5 >= 0)

(step t7 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_4))
(step t9 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_5 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_4 <= 0, ts_1 + -1*ts_4 >= 0))
(step t22 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t21 (monotonicity :premises (t22)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_1)))
(step t23 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_1)) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)))
(step t20 (trans :premises (t21 t23)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)))
(step t24 (rewrite) Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)))
(step t27 (rewrite) Not(ts_4 <= ts_1) == Not(ts_4 + -1*ts_1 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 1)))
(step t28 (rewrite) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 1)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 1)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 1)))
(step t31 (rewrite) Not(ts_4 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_4 >= 0))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t32 (rewrite) Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t29 (trans :premises (t30 t32)) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t15 (modus_ponens :premises (t16 t29)) Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t38 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t39 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t37 (trans :premises (t38 t39)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t36 (monotonicity :premises (t37)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t40 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t35 (trans :premises (t36 t40)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t34 (monotonicity :premises (t35)) Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_1 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t41 (rewrite) Or(Not(ts_1 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))) ==
Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t33 (trans :premises (t34 t41)) Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t14 (modus_ponens :premises (t15 t33)) Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t46 (unknown :premises (t47)) Or(rf_4 == 1))
(step t48 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t45 (modus_ponens :premises (t46 t48)) rf_4 == 1)
(step t49 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t44 (modus_ponens :premises (t45 t49)) rf_4 == 1)
(step t43 (modus_ponens :premises (t44 t37)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t42 (not_or_elim :premises (t43)) rf_4 <= 1)
(step t50 (not_or_elim :premises (t43)) rf_4 >= 1)
(step t13 (unit_resolution :premises (t14 t42 t50)) Not(ts_1 + -1*ts_4 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_1 + -1*ts_4 <= 0)
(step t52 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_3 <= 0, ts_1 + -1*ts_3 >= 0))
(step t62 (rewrite) (ts_3 < ts_1) == Not(ts_1 <= ts_3))
(step t61 (monotonicity :premises (t62)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Implies(rf_3 == 0, Not(ts_1 <= ts_3)))
(step t63 (rewrite) Implies(rf_3 == 0, Not(ts_1 <= ts_3)) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t60 (trans :premises (t61 t63)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t58 (modus_ponens :premises (t59 t60)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t64 (rewrite) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t57 (modus_ponens :premises (t58 t64)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t67 (rewrite) Not(ts_1 <= ts_3) == Not(ts_1 + -1*ts_3 <= 0))
(step t66 (monotonicity :premises (t67)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t68 (rewrite) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t65 (trans :premises (t66 t68)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t56 (modus_ponens :premises (t57 t65)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t74 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t75 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t73 (trans :premises (t74 t75)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t72 (monotonicity :premises (t73)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t76 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t71 (trans :premises (t72 t76)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t70 (monotonicity :premises (t71)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t77 (rewrite) Or(Not(ts_1 + -1*ts_3 <= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))) ==
Or(Not(rf_3 >= 0), Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 <= 0)))
(step t69 (trans :premises (t70 t77)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 >= 0), Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 <= 0)))
(step t55 (modus_ponens :premises (t56 t69)) Or(Not(rf_3 >= 0), Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 <= 0)))
(step t80 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t78 (modus_ponens :premises (t79 t80)) rf_3 >= 0)
(step t54 (unit_resolution :premises (t55 t78)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 <= 0)))
(step t85 (unknown :premises (t47)) Or(rf_3 == 0))
(step t86 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t84 (modus_ponens :premises (t85 t86)) rf_3 == 0)
(step t87 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t83 (modus_ponens :premises (t84 t87)) rf_3 == 0)
(step t82 (modus_ponens :premises (t83 t73)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t81 (not_or_elim :premises (t82)) rf_3 <= 0)
(step t53 (unit_resolution :premises (t54 t81)) Not(ts_1 + -1*ts_3 <= 0))
(step t51 (unit_resolution :premises (t52 t53)) ts_1 + -1*ts_3 >= 0)
(step t92 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t90 (modus_ponens :premises (t91 t92)) Not(ts_3 <= ts_2))
(step t93 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t89 (modus_ponens :premises (t90 t93)) Not(ts_3 <= ts_2))
(step t94 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t88 (modus_ponens :premises (t89 t94)) Not(ts_3 + -1*ts_2 <= 0))
(step t96 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_2 >= 0, ts_0 + -1*ts_2 <= 0))
(step t106 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t105 (monotonicity :premises (t106)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t107 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t104 (trans :premises (t105 t107)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t102 (modus_ponens :premises (t103 t104)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t108 (rewrite) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t101 (modus_ponens :premises (t102 t108)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t111 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t110 (monotonicity :premises (t111)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t112 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t109 (trans :premises (t110 t112)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t100 (modus_ponens :premises (t101 t109)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t115 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t114 (monotonicity :premises (t115)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t116 (rewrite) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t113 (trans :premises (t114 t116)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t99 (modus_ponens :premises (t100 t113)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t122 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t123 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t121 (trans :premises (t122 t123)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t120 (monotonicity :premises (t121)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t124 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t119 (trans :premises (t120 t124)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t118 (monotonicity :premises (t119)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t125 (rewrite) Or(Not(ts_0 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t117 (trans :premises (t118 t125)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t98 (modus_ponens :premises (t99 t117)) Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t130 (unknown :premises (t47)) Or(rf_2 == 1))
(step t131 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t129 (modus_ponens :premises (t130 t131)) rf_2 == 1)
(step t132 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t128 (modus_ponens :premises (t129 t132)) rf_2 == 1)
(step t127 (modus_ponens :premises (t128 t121)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t126 (not_or_elim :premises (t127)) rf_2 >= 1)
(step t133 (not_or_elim :premises (t127)) rf_2 <= 1)
(step t97 (unit_resolution :premises (t98 t126 t133)) Not(ts_0 + -1*ts_2 >= 0))
(step t95 (unit_resolution :premises (t96 t97)) ts_0 + -1*ts_2 <= 0)
(step t145 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t144 (monotonicity :premises (t145)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t146 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t143 (trans :premises (t144 t146)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t141 (modus_ponens :premises (t142 t143)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t147 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t140 (modus_ponens :premises (t141 t147)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t139 (modus_ponens :premises (t140 t147)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t138 (modus_ponens :premises (t139 t147)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t148 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t137 (modus_ponens :premises (t138 t148)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t154 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t155 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t153 (trans :premises (t154 t155)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t152 (monotonicity :premises (t153)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t156 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t151 (trans :premises (t152 t156)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t150 (monotonicity :premises (t151)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)))
(step t157 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t149 (trans :premises (t150 t157)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t136 (modus_ponens :premises (t137 t149)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t160 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t158 (modus_ponens :premises (t159 t160)) rf_5 >= 0)
(step t135 (unit_resolution :premises (t136 t158)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t165 (unknown :premises (t47)) Or(rf_5 == 0))
(step t166 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t164 (modus_ponens :premises (t165 t166)) rf_5 == 0)
(step t167 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t163 (modus_ponens :premises (t164 t167)) rf_5 == 0)
(step t162 (modus_ponens :premises (t163 t153)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t161 (not_or_elim :premises (t162)) rf_5 <= 0)
(step t134 (unit_resolution :premises (t135 t161)) Not(ts_0 + -1*ts_5 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t51 t88 t95 t134) :theory LIA) False)

; Final: false