; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 158
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_4 == 1, ts_1 < ts_4))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_3 == 0),
    Or(rf_4 == 1),
    Or(rf_5 == 0)))
(assume a3 Implies(rf_3 == 0, ts_3 < ts_1))
(assume a4 rf_3 >= 0)
(assume a5 ts_2 < ts_3)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a8 rf_5 >= 0)

(step t6 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_4))
(step t7 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_1 >= 0, ts_4 + -1*ts_1 <= 0))
(step t21 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t20 (monotonicity :premises (t21)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_1)))
(step t22 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t19 (trans :premises (t20 t22)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t23 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t15 (modus_ponens :premises (t16 t23)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t24 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t13 (modus_ponens :premises (t14 t24)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t30 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t31 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t29 (trans :premises (t30 t31)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t28 (monotonicity :premises (t29)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t32 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t27 (trans :premises (t28 t32)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t26 (monotonicity :premises (t27)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_1 <= 0)))
(step t33 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 >= 1)))
(step t25 (trans :premises (t26 t33)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 >= 1)))
(step t12 (modus_ponens :premises (t13 t25)) Or(Not(rf_4 <= 1), Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 >= 1)))
(step t38 (unknown :premises (t39)) Or(rf_4 == 1))
(step t40 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t37 (modus_ponens :premises (t38 t40)) rf_4 == 1)
(step t41 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t36 (modus_ponens :premises (t37 t41)) rf_4 == 1)
(step t35 (modus_ponens :premises (t36 t29)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t34 (not_or_elim :premises (t35)) rf_4 <= 1)
(step t42 (not_or_elim :premises (t35)) rf_4 >= 1)
(step t11 (unit_resolution :premises (t12 t34 t42)) Not(ts_4 + -1*ts_1 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_4 + -1*ts_1 >= 0)
(step t44 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_3 <= 0, ts_1 + -1*ts_3 >= 0))
(step t54 (rewrite) (ts_3 < ts_1) == Not(ts_1 <= ts_3))
(step t53 (monotonicity :premises (t54)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Implies(rf_3 == 0, Not(ts_1 <= ts_3)))
(step t55 (rewrite) Implies(rf_3 == 0, Not(ts_1 <= ts_3)) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t52 (trans :premises (t53 t55)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t50 (modus_ponens :premises (t51 t52)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t56 (rewrite) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t49 (modus_ponens :premises (t50 t56)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t59 (rewrite) Not(ts_1 <= ts_3) == Not(ts_1 + -1*ts_3 <= 0))
(step t58 (monotonicity :premises (t59)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t60 (rewrite) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_1 + -1*ts_3 <= 0)))
(step t57 (trans :premises (t58 t60)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_1 + -1*ts_3 <= 0)))
(step t48 (modus_ponens :premises (t49 t57)) Or(Not(rf_3 == 0), Not(ts_1 + -1*ts_3 <= 0)))
(step t66 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t67 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t65 (trans :premises (t66 t67)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t64 (monotonicity :premises (t65)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t68 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t63 (trans :premises (t64 t68)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t62 (monotonicity :premises (t63)) Or(Not(rf_3 == 0), Not(ts_1 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_1 + -1*ts_3 <= 0)))
(step t69 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_1 + -1*ts_3 <= 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t61 (trans :premises (t62 t69)) Or(Not(rf_3 == 0), Not(ts_1 + -1*ts_3 <= 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t47 (modus_ponens :premises (t48 t61)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t72 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t70 (modus_ponens :premises (t71 t72)) rf_3 >= 0)
(step t46 (unit_resolution :premises (t47 t70)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 <= 0)))
(step t77 (unknown :premises (t39)) Or(rf_3 == 0))
(step t78 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t76 (modus_ponens :premises (t77 t78)) rf_3 == 0)
(step t79 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t75 (modus_ponens :premises (t76 t79)) rf_3 == 0)
(step t74 (modus_ponens :premises (t75 t65)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t73 (not_or_elim :premises (t74)) rf_3 <= 0)
(step t45 (unit_resolution :premises (t46 t73)) Not(ts_1 + -1*ts_3 <= 0))
(step t43 (unit_resolution :premises (t44 t45)) ts_1 + -1*ts_3 >= 0)
(step t84 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t82 (modus_ponens :premises (t83 t84)) Not(ts_3 <= ts_2))
(step t85 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t81 (modus_ponens :premises (t82 t85)) Not(ts_3 <= ts_2))
(step t86 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t80 (modus_ponens :premises (t81 t86)) Not(ts_3 + -1*ts_2 <= 0))
(step t88 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_2 >= 0, ts_0 + -1*ts_2 <= 0))
(step t98 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t97 (monotonicity :premises (t98)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t99 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t96 (trans :premises (t97 t99)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t94 (modus_ponens :premises (t95 t96)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t100 (rewrite) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t93 (modus_ponens :premises (t94 t100)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t103 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t102 (monotonicity :premises (t103)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t104 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t101 (trans :premises (t102 t104)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t92 (modus_ponens :premises (t93 t101)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t105 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t91 (modus_ponens :premises (t92 t105)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t111 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t112 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t110 (trans :premises (t111 t112)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t109 (monotonicity :premises (t110)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t113 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t108 (trans :premises (t109 t113)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t107 (monotonicity :premises (t108)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)))
(step t114 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t106 (trans :premises (t107 t114)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t90 (modus_ponens :premises (t91 t106)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t119 (unknown :premises (t39)) Or(rf_2 == 1))
(step t120 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t118 (modus_ponens :premises (t119 t120)) rf_2 == 1)
(step t121 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t117 (modus_ponens :premises (t118 t121)) rf_2 == 1)
(step t116 (modus_ponens :premises (t117 t110)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t115 (not_or_elim :premises (t116)) rf_2 <= 1)
(step t122 (not_or_elim :premises (t116)) rf_2 >= 1)
(step t89 (unit_resolution :premises (t90 t115 t122)) Not(ts_0 + -1*ts_2 >= 0))
(step t87 (unit_resolution :premises (t88 t89)) ts_0 + -1*ts_2 <= 0)
(step t135 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t134 (monotonicity :premises (t135)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t136 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t133 (trans :premises (t134 t136)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t131 (modus_ponens :premises (t132 t133)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t137 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t130 (modus_ponens :premises (t131 t137)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t129 (modus_ponens :premises (t130 t137)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t128 (modus_ponens :premises (t129 t137)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t138 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t127 (modus_ponens :premises (t128 t138)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t139 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t126 (modus_ponens :premises (t127 t139)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t145 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t146 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t144 (trans :premises (t145 t146)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t143 (monotonicity :premises (t144)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t147 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t142 (trans :premises (t143 t147)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t141 (monotonicity :premises (t142)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t148 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t140 (trans :premises (t141 t148)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t125 (modus_ponens :premises (t126 t140)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t151 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t149 (modus_ponens :premises (t150 t151)) rf_5 >= 0)
(step t124 (unit_resolution :premises (t125 t149)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t156 (unknown :premises (t39)) Or(rf_5 == 0))
(step t157 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t155 (modus_ponens :premises (t156 t157)) rf_5 == 0)
(step t158 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t154 (modus_ponens :premises (t155 t158)) rf_5 == 0)
(step t153 (modus_ponens :premises (t154 t144)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t152 (not_or_elim :premises (t153)) rf_5 <= 0)
(step t123 (unit_resolution :premises (t124 t152)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t43 t80 t87 t123) :theory LIA) False)

; Final: false