; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 130
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_3 < ts_5)
(assume a1 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a2 And(Or(rf_0 == 1), Or(rf_3 == 1), Or(rf_6 == 1)))
(assume a3 ts_0 < ts_2)
(assume a4 Implies(rf_0 == 1, ts_8 < ts_0))
(assume a5 ts_6 < ts_8)
(assume a6 Implies(rf_6 == 1, ts_5 < ts_6))

(step t6 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_3))
(step t7 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_3))
(step t8 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_3 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 <= 0, ts_3 + -1*ts_2 >= 0))
(step t19 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t18 (monotonicity :premises (t19)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t20 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t17 (trans :premises (t18 t20)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t15 (modus_ponens :premises (t16 t17)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t21 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t14 (modus_ponens :premises (t15 t21)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t24 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t23 (monotonicity :premises (t24)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t25 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t22 (trans :premises (t23 t25)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t13 (modus_ponens :premises (t14 t22)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t31 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t32 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t30 (trans :premises (t31 t32)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t29 (monotonicity :premises (t30)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t33 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t28 (trans :premises (t29 t33)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t27 (monotonicity :premises (t28)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t34 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t26 (trans :premises (t27 t34)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t12 (modus_ponens :premises (t13 t26)) Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t39 (unknown :premises (t40)) Or(rf_3 == 1))
(step t41 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t38 (modus_ponens :premises (t39 t41)) rf_3 == 1)
(step t42 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t37 (modus_ponens :premises (t38 t42)) rf_3 == 1)
(step t36 (modus_ponens :premises (t37 t30)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t35 (not_or_elim :premises (t36)) rf_3 >= 1)
(step t43 (not_or_elim :premises (t36)) rf_3 <= 1)
(step t11 (unit_resolution :premises (t12 t35 t43)) Not(ts_3 + -1*ts_2 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_3 + -1*ts_2 >= 0)
(step t48 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t46 (modus_ponens :premises (t47 t48)) Not(ts_2 <= ts_0))
(step t49 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t45 (modus_ponens :premises (t46 t49)) Not(ts_2 <= ts_0))
(step t50 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t44 (modus_ponens :premises (t45 t50)) Not(ts_2 + -1*ts_0 <= 0))
(step t52 (th_lemma_arith :theory LIA) Or(ts_8 + -1*ts_0 <= 0, ts_8 + -1*ts_0 >= 0))
(step t62 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t61 (monotonicity :premises (t62)) Implies(rf_0 == 1, ts_8 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_8)))
(step t63 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_8)) ==
Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)))
(step t60 (trans :premises (t61 t63)) Implies(rf_0 == 1, ts_8 < ts_0) ==
Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)))
(step t58 (modus_ponens :premises (t59 t60)) Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)))
(step t64 (rewrite) Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)) ==
Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)))
(step t57 (modus_ponens :premises (t58 t64)) Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)))
(step t67 (rewrite) Not(ts_0 <= ts_8) == Not(ts_0 + -1*ts_8 <= 0))
(step t66 (monotonicity :premises (t67)) Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_0 == 1)))
(step t68 (rewrite) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_0 == 1)))
(step t65 (trans :premises (t66 t68)) Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_0 == 1)))
(step t56 (modus_ponens :premises (t57 t65)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_0 == 1)))
(step t71 (rewrite) Not(ts_0 + -1*ts_8 <= 0) == Not(ts_8 + -1*ts_0 >= 0))
(step t70 (monotonicity :premises (t71)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_0 == 1)))
(step t72 (rewrite) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_0 == 1)) ==
Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_0 == 1)))
(step t69 (trans :premises (t70 t72)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_0 == 1)))
(step t55 (modus_ponens :premises (t56 t69)) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_0 == 1)))
(step t78 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t79 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t77 (trans :premises (t78 t79)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t76 (monotonicity :premises (t77)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t80 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t75 (trans :premises (t76 t80)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t74 (monotonicity :premises (t75)) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_0 == 1)) ==
Or(Not(ts_8 + -1*ts_0 >= 0),
   Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t81 (rewrite) Or(Not(ts_8 + -1*ts_0 >= 0),
   Or(Not(rf_0 <= 1), Not(rf_0 >= 1))) ==
Or(Not(rf_0 <= 1), Not(ts_8 + -1*ts_0 >= 0), Not(rf_0 >= 1)))
(step t73 (trans :premises (t74 t81)) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_0 == 1)) ==
Or(Not(rf_0 <= 1), Not(ts_8 + -1*ts_0 >= 0), Not(rf_0 >= 1)))
(step t54 (modus_ponens :premises (t55 t73)) Or(Not(rf_0 <= 1), Not(ts_8 + -1*ts_0 >= 0), Not(rf_0 >= 1)))
(step t86 (unknown :premises (t40)) Or(rf_0 == 1))
(step t87 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t85 (modus_ponens :premises (t86 t87)) rf_0 == 1)
(step t88 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t84 (modus_ponens :premises (t85 t88)) rf_0 == 1)
(step t83 (modus_ponens :premises (t84 t77)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t82 (not_or_elim :premises (t83)) rf_0 <= 1)
(step t89 (not_or_elim :premises (t83)) rf_0 >= 1)
(step t53 (unit_resolution :premises (t54 t82 t89)) Not(ts_8 + -1*ts_0 >= 0))
(step t51 (unit_resolution :premises (t52 t53)) ts_8 + -1*ts_0 <= 0)
(step t95 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t93 (modus_ponens :premises (t94 t95)) Not(ts_8 <= ts_6))
(step t96 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t92 (modus_ponens :premises (t93 t96)) Not(ts_8 <= ts_6))
(step t97 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t91 (modus_ponens :premises (t92 t97)) Not(ts_8 + -1*ts_6 <= 0))
(step t98 (rewrite) Not(ts_8 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_8 >= 0))
(step t90 (modus_ponens :premises (t91 t98)) Not(ts_6 + -1*ts_8 >= 0))
(step t107 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t106 (monotonicity :premises (t107)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t108 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t105 (trans :premises (t106 t108)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t103 (modus_ponens :premises (t104 t105)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t109 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t102 (modus_ponens :premises (t103 t109)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t112 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t111 (monotonicity :premises (t112)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t113 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t110 (trans :premises (t111 t113)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t101 (modus_ponens :premises (t102 t110)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t119 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t120 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t118 (trans :premises (t119 t120)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t117 (monotonicity :premises (t118)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t121 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t116 (trans :premises (t117 t121)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t115 (monotonicity :premises (t116)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_5 <= 0)))
(step t122 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 >= 1), Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 <= 1)))
(step t114 (trans :premises (t115 t122)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 >= 1), Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 <= 1)))
(step t100 (modus_ponens :premises (t101 t114)) Or(Not(rf_6 >= 1), Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 <= 1)))
(step t127 (unknown :premises (t40)) Or(rf_6 == 1))
(step t128 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t126 (modus_ponens :premises (t127 t128)) rf_6 == 1)
(step t129 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t125 (modus_ponens :premises (t126 t129)) rf_6 == 1)
(step t124 (modus_ponens :premises (t125 t118)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t123 (not_or_elim :premises (t124)) rf_6 >= 1)
(step t130 (not_or_elim :premises (t124)) rf_6 <= 1)
(step t99 (unit_resolution :premises (t100 t123 t130)) Not(ts_6 + -1*ts_5 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t44 t51 t90 t99) :theory LIA) False)

; Final: false