; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 131
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_3 < ts_5)
(assume a1 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a2 And(Or(rf_0 == 1), Or(rf_3 == 1), Or(rf_6 == 1)))
(assume a3 ts_0 < ts_2)
(assume a4 Implies(rf_0 == 1, ts_8 < ts_0))
(assume a5 ts_6 < ts_8)
(assume a6 Implies(rf_6 == 1, ts_5 < ts_6))

(step t7 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_3))
(step t8 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_3))
(step t9 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_3 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_3 + -1*ts_5 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t23 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t22 (monotonicity :premises (t23)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t24 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t21 (trans :premises (t22 t24)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t25 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t26 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t32 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t33 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t35 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1)))
(step t40 (unknown :premises (t41)) Or(rf_3 == 1))
(step t42 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_3 == 1)
(step t43 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_3 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_3 >= 1)
(step t44 (not_or_elim :premises (t37)) rf_3 <= 1)
(step t13 (unit_resolution :premises (t14 t36 t44)) Not(ts_3 + -1*ts_2 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_3 + -1*ts_2 >= 0)
(step t49 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t47 (modus_ponens :premises (t48 t49)) Not(ts_2 <= ts_0))
(step t50 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t46 (modus_ponens :premises (t47 t50)) Not(ts_2 <= ts_0))
(step t51 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t45 (modus_ponens :premises (t46 t51)) Not(ts_2 + -1*ts_0 <= 0))
(step t53 (th_lemma_arith :theory LIA) Or(ts_8 + -1*ts_0 <= 0, ts_8 + -1*ts_0 >= 0))
(step t63 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t62 (monotonicity :premises (t63)) Implies(rf_0 == 1, ts_8 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_8)))
(step t64 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_8)) ==
Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)))
(step t61 (trans :premises (t62 t64)) Implies(rf_0 == 1, ts_8 < ts_0) ==
Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)))
(step t59 (modus_ponens :premises (t60 t61)) Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)))
(step t65 (rewrite) Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)) ==
Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)))
(step t58 (modus_ponens :premises (t59 t65)) Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)))
(step t68 (rewrite) Not(ts_0 <= ts_8) == Not(ts_0 + -1*ts_8 <= 0))
(step t67 (monotonicity :premises (t68)) Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_0 == 1)))
(step t69 (rewrite) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_0 == 1)) ==
Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_8 <= 0)))
(step t66 (trans :premises (t67 t69)) Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)) ==
Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_8 <= 0)))
(step t57 (modus_ponens :premises (t58 t66)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_8 <= 0)))
(step t70 (rewrite) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(rf_0 == 1), Not(ts_8 + -1*ts_0 >= 0)))
(step t56 (modus_ponens :premises (t57 t70)) Or(Not(rf_0 == 1), Not(ts_8 + -1*ts_0 >= 0)))
(step t76 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t77 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t75 (trans :premises (t76 t77)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t74 (monotonicity :premises (t75)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t78 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t73 (trans :premises (t74 t78)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t72 (monotonicity :premises (t73)) Or(Not(rf_0 == 1), Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_8 + -1*ts_0 >= 0)))
(step t79 (rewrite) Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1), Not(ts_8 + -1*ts_0 >= 0)))
(step t71 (trans :premises (t72 t79)) Or(Not(rf_0 == 1), Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1), Not(ts_8 + -1*ts_0 >= 0)))
(step t55 (modus_ponens :premises (t56 t71)) Or(Not(rf_0 <= 1), Not(rf_0 >= 1), Not(ts_8 + -1*ts_0 >= 0)))
(step t84 (unknown :premises (t41)) Or(rf_0 == 1))
(step t85 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t83 (modus_ponens :premises (t84 t85)) rf_0 == 1)
(step t86 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t82 (modus_ponens :premises (t83 t86)) rf_0 == 1)
(step t81 (modus_ponens :premises (t82 t75)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t80 (not_or_elim :premises (t81)) rf_0 >= 1)
(step t87 (not_or_elim :premises (t81)) rf_0 <= 1)
(step t54 (unit_resolution :premises (t55 t80 t87)) Not(ts_8 + -1*ts_0 >= 0))
(step t52 (unit_resolution :premises (t53 t54)) ts_8 + -1*ts_0 <= 0)
(step t92 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t90 (modus_ponens :premises (t91 t92)) Not(ts_8 <= ts_6))
(step t93 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t89 (modus_ponens :premises (t90 t93)) Not(ts_8 <= ts_6))
(step t94 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t88 (modus_ponens :premises (t89 t94)) Not(ts_8 + -1*ts_6 <= 0))
(step t104 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t103 (monotonicity :premises (t104)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t105 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t102 (trans :premises (t103 t105)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t100 (modus_ponens :premises (t101 t102)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t106 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t99 (modus_ponens :premises (t100 t106)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t109 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t108 (monotonicity :premises (t109)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t110 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t107 (trans :premises (t108 t110)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t98 (modus_ponens :premises (t99 t107)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t113 (rewrite) Not(ts_6 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_6 >= 0))
(step t112 (monotonicity :premises (t113)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t114 (rewrite) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t111 (trans :premises (t112 t114)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t97 (modus_ponens :premises (t98 t111)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t120 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t121 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t119 (trans :premises (t120 t121)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t118 (monotonicity :premises (t119)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t122 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t117 (trans :premises (t118 t122)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t116 (monotonicity :premises (t117)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t123 (rewrite) Or(Not(ts_5 + -1*ts_6 >= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))) ==
Or(Not(rf_6 >= 1), Not(rf_6 <= 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t115 (trans :premises (t116 t123)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)) ==
Or(Not(rf_6 >= 1), Not(rf_6 <= 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t96 (modus_ponens :premises (t97 t115)) Or(Not(rf_6 >= 1), Not(rf_6 <= 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t128 (unknown :premises (t41)) Or(rf_6 == 1))
(step t129 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t127 (modus_ponens :premises (t128 t129)) rf_6 == 1)
(step t130 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t126 (modus_ponens :premises (t127 t130)) rf_6 == 1)
(step t125 (modus_ponens :premises (t126 t119)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t124 (not_or_elim :premises (t125)) rf_6 >= 1)
(step t131 (not_or_elim :premises (t125)) rf_6 <= 1)
(step t95 (unit_resolution :premises (t96 t124 t131)) Not(ts_5 + -1*ts_6 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t45 t52 t88 t95) :theory LIA) False)

; Final: false