; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 133
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_3 < ts_5)
(assume a1 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a2 And(Or(rf_0 == 1), Or(rf_3 == 1), Or(rf_6 == 1)))
(assume a3 ts_0 < ts_2)
(assume a4 Implies(rf_0 == 1, ts_8 < ts_0))
(assume a5 ts_6 < ts_8)
(assume a6 Implies(rf_6 == 1, ts_5 < ts_6))

(step t7 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_3))
(step t8 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_3))
(step t9 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_3 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_3 + -1*ts_5 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t22 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t21 (monotonicity :premises (t22)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t23 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t20 (trans :premises (t21 t23)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t24 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t27 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t28 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t31 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t32 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t29 (trans :premises (t30 t32)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t15 (modus_ponens :premises (t16 t29)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t38 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t39 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t37 (trans :premises (t38 t39)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t36 (monotonicity :premises (t37)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t40 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t35 (trans :premises (t36 t40)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t34 (monotonicity :premises (t35)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t41 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t33 (trans :premises (t34 t41)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t14 (modus_ponens :premises (t15 t33)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t46 (unknown :premises (t47)) Or(rf_3 == 1))
(step t48 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t45 (modus_ponens :premises (t46 t48)) rf_3 == 1)
(step t49 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t44 (modus_ponens :premises (t45 t49)) rf_3 == 1)
(step t43 (modus_ponens :premises (t44 t37)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t42 (not_or_elim :premises (t43)) rf_3 <= 1)
(step t50 (not_or_elim :premises (t43)) rf_3 >= 1)
(step t13 (unit_resolution :premises (t14 t42 t50)) Not(ts_2 + -1*ts_3 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_2 + -1*ts_3 <= 0)
(step t56 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t54 (modus_ponens :premises (t55 t56)) Not(ts_2 <= ts_0))
(step t57 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t53 (modus_ponens :premises (t54 t57)) Not(ts_2 <= ts_0))
(step t58 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t52 (modus_ponens :premises (t53 t58)) Not(ts_2 + -1*ts_0 <= 0))
(step t59 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t51 (modus_ponens :premises (t52 t59)) Not(ts_0 + -1*ts_2 >= 0))
(step t61 (th_lemma_arith :theory LIA) Or(ts_8 + -1*ts_0 <= 0, ts_8 + -1*ts_0 >= 0))
(step t71 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t70 (monotonicity :premises (t71)) Implies(rf_0 == 1, ts_8 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_8)))
(step t72 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_8)) ==
Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)))
(step t69 (trans :premises (t70 t72)) Implies(rf_0 == 1, ts_8 < ts_0) ==
Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)))
(step t67 (modus_ponens :premises (t68 t69)) Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)))
(step t73 (rewrite) Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)) ==
Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)))
(step t66 (modus_ponens :premises (t67 t73)) Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)))
(step t76 (rewrite) Not(ts_0 <= ts_8) == Not(ts_0 + -1*ts_8 <= 0))
(step t75 (monotonicity :premises (t76)) Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_0 == 1)))
(step t77 (rewrite) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_0 == 1)) ==
Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_8 <= 0)))
(step t74 (trans :premises (t75 t77)) Or(Not(ts_0 <= ts_8), Not(rf_0 == 1)) ==
Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_8 <= 0)))
(step t65 (modus_ponens :premises (t66 t74)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_8 <= 0)))
(step t78 (rewrite) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(rf_0 == 1), Not(ts_8 + -1*ts_0 >= 0)))
(step t64 (modus_ponens :premises (t65 t78)) Or(Not(rf_0 == 1), Not(ts_8 + -1*ts_0 >= 0)))
(step t84 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t85 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t83 (trans :premises (t84 t85)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t82 (monotonicity :premises (t83)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t86 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t81 (trans :premises (t82 t86)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t80 (monotonicity :premises (t81)) Or(Not(rf_0 == 1), Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_8 + -1*ts_0 >= 0)))
(step t87 (rewrite) Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1), Not(ts_8 + -1*ts_0 >= 0)))
(step t79 (trans :premises (t80 t87)) Or(Not(rf_0 == 1), Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1), Not(ts_8 + -1*ts_0 >= 0)))
(step t63 (modus_ponens :premises (t64 t79)) Or(Not(rf_0 <= 1), Not(rf_0 >= 1), Not(ts_8 + -1*ts_0 >= 0)))
(step t92 (unknown :premises (t47)) Or(rf_0 == 1))
(step t93 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t91 (modus_ponens :premises (t92 t93)) rf_0 == 1)
(step t94 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t90 (modus_ponens :premises (t91 t94)) rf_0 == 1)
(step t89 (modus_ponens :premises (t90 t83)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t88 (not_or_elim :premises (t89)) rf_0 >= 1)
(step t95 (not_or_elim :premises (t89)) rf_0 <= 1)
(step t62 (unit_resolution :premises (t63 t88 t95)) Not(ts_8 + -1*ts_0 >= 0))
(step t60 (unit_resolution :premises (t61 t62)) ts_8 + -1*ts_0 <= 0)
(step t100 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t98 (modus_ponens :premises (t99 t100)) Not(ts_8 <= ts_6))
(step t101 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t97 (modus_ponens :premises (t98 t101)) Not(ts_8 <= ts_6))
(step t102 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t96 (modus_ponens :premises (t97 t102)) Not(ts_8 + -1*ts_6 <= 0))
(step t113 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t112 (monotonicity :premises (t113)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t114 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t111 (trans :premises (t112 t114)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t109 (modus_ponens :premises (t110 t111)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t115 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t108 (modus_ponens :premises (t109 t115)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t107 (modus_ponens :premises (t108 t115)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t106 (modus_ponens :premises (t107 t115)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t116 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t105 (modus_ponens :premises (t106 t116)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t122 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t123 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t121 (trans :premises (t122 t123)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t120 (monotonicity :premises (t121)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t124 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t119 (trans :premises (t120 t124)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t118 (monotonicity :premises (t119)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_5 <= 0)))
(step t125 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 <= 1), Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 >= 1)))
(step t117 (trans :premises (t118 t125)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 <= 1), Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 >= 1)))
(step t104 (modus_ponens :premises (t105 t117)) Or(Not(rf_6 <= 1), Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 >= 1)))
(step t130 (unknown :premises (t47)) Or(rf_6 == 1))
(step t131 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t129 (modus_ponens :premises (t130 t131)) rf_6 == 1)
(step t132 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t128 (modus_ponens :premises (t129 t132)) rf_6 == 1)
(step t127 (modus_ponens :premises (t128 t121)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t126 (not_or_elim :premises (t127)) rf_6 <= 1)
(step t133 (not_or_elim :premises (t127)) rf_6 >= 1)
(step t103 (unit_resolution :premises (t104 t126 t133)) Not(ts_6 + -1*ts_5 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t51 t60 t96 t103) :theory LIA) False)

; Final: false