; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 134
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_2 < ts_3)
(assume a1 Implies(rf_2 == 1, ts_1 < ts_2))
(assume a2 And(Or(rf_0 == 1), Or(rf_2 == 1), Or(rf_4 == 1)))
(assume a3 ts_0 < ts_1)
(assume a4 Implies(rf_0 == 1, ts_5 < ts_0))
(assume a5 ts_4 < ts_5)
(assume a6 Implies(rf_4 == 1, ts_3 < ts_4))

(step t6 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_3 <= ts_2))
(step t7 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_3 <= ts_2))
(step t8 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_3 + -1*ts_2 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 <= 0, ts_1 + -1*ts_2 >= 0))
(step t20 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t19 (monotonicity :premises (t20)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t21 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t22 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t25 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t26 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t29 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t28 (monotonicity :premises (t29)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t30 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t27 (trans :premises (t28 t30)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t36 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t37 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t35 (trans :premises (t36 t37)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t34 (monotonicity :premises (t35)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t38 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t33 (trans :premises (t34 t38)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t32 (monotonicity :premises (t33)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t39 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t31 (trans :premises (t32 t39)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t12 (modus_ponens :premises (t13 t31)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t44 (unknown :premises (t45)) Or(rf_2 == 1))
(step t46 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t43 (modus_ponens :premises (t44 t46)) rf_2 == 1)
(step t47 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t42 (modus_ponens :premises (t43 t47)) rf_2 == 1)
(step t41 (modus_ponens :premises (t42 t35)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t40 (not_or_elim :premises (t41)) rf_2 <= 1)
(step t48 (not_or_elim :premises (t41)) rf_2 >= 1)
(step t11 (unit_resolution :premises (t12 t40 t48)) Not(ts_1 + -1*ts_2 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_1 + -1*ts_2 <= 0)
(step t53 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t51 (modus_ponens :premises (t52 t53)) Not(ts_1 <= ts_0))
(step t54 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t50 (modus_ponens :premises (t51 t54)) Not(ts_1 <= ts_0))
(step t55 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t49 (modus_ponens :premises (t50 t55)) Not(ts_1 + -1*ts_0 <= 0))
(step t57 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_0 <= 0, ts_5 + -1*ts_0 >= 0))
(step t67 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t66 (monotonicity :premises (t67)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_5)))
(step t68 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t65 (trans :premises (t66 t68)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t63 (modus_ponens :premises (t64 t65)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t69 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t62 (modus_ponens :premises (t63 t69)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t72 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t73 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t70 (trans :premises (t71 t73)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t61 (modus_ponens :premises (t62 t70)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t76 (rewrite) Not(ts_0 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_0 >= 0))
(step t75 (monotonicity :premises (t76)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)))
(step t77 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)))
(step t74 (trans :premises (t75 t77)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)))
(step t60 (modus_ponens :premises (t61 t74)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)))
(step t83 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t84 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t82 (trans :premises (t83 t84)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t81 (monotonicity :premises (t82)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t85 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t80 (trans :premises (t81 t85)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t79 (monotonicity :premises (t80)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)) ==
Or(Not(ts_5 + -1*ts_0 >= 0),
   Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t86 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0),
   Or(Not(rf_0 <= 1), Not(rf_0 >= 1))) ==
Or(Not(rf_0 >= 1), Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 <= 1)))
(step t78 (trans :premises (t79 t86)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)) ==
Or(Not(rf_0 >= 1), Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 <= 1)))
(step t59 (modus_ponens :premises (t60 t78)) Or(Not(rf_0 >= 1), Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 <= 1)))
(step t91 (unknown :premises (t45)) Or(rf_0 == 1))
(step t92 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t90 (modus_ponens :premises (t91 t92)) rf_0 == 1)
(step t93 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t89 (modus_ponens :premises (t90 t93)) rf_0 == 1)
(step t88 (modus_ponens :premises (t89 t82)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t87 (not_or_elim :premises (t88)) rf_0 >= 1)
(step t94 (not_or_elim :premises (t88)) rf_0 <= 1)
(step t58 (unit_resolution :premises (t59 t87 t94)) Not(ts_5 + -1*ts_0 >= 0))
(step t56 (unit_resolution :premises (t57 t58)) ts_5 + -1*ts_0 <= 0)
(step t99 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t97 (modus_ponens :premises (t98 t99)) Not(ts_5 <= ts_4))
(step t100 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t96 (modus_ponens :premises (t97 t100)) Not(ts_5 <= ts_4))
(step t101 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t95 (modus_ponens :premises (t96 t101)) Not(ts_5 + -1*ts_4 <= 0))
(step t113 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t112 (monotonicity :premises (t113)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t114 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t111 (trans :premises (t112 t114)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t109 (modus_ponens :premises (t110 t111)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t115 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t108 (modus_ponens :premises (t109 t115)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t107 (modus_ponens :premises (t108 t115)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t106 (modus_ponens :premises (t107 t115)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t116 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t105 (modus_ponens :premises (t106 t116)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t117 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t104 (modus_ponens :premises (t105 t117)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t123 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t124 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t122 (trans :premises (t123 t124)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t121 (monotonicity :premises (t122)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t125 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t120 (trans :premises (t121 t125)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t119 (monotonicity :premises (t120)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t126 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t118 (trans :premises (t119 t126)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t103 (modus_ponens :premises (t104 t118)) Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t131 (unknown :premises (t45)) Or(rf_4 == 1))
(step t132 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t130 (modus_ponens :premises (t131 t132)) rf_4 == 1)
(step t133 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t129 (modus_ponens :premises (t130 t133)) rf_4 == 1)
(step t128 (modus_ponens :premises (t129 t122)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t127 (not_or_elim :premises (t128)) rf_4 <= 1)
(step t134 (not_or_elim :premises (t128)) rf_4 >= 1)
(step t102 (unit_resolution :premises (t103 t127 t134)) Not(ts_3 + -1*ts_4 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t49 t56 t95 t102) :theory LIA) False)

; Final: false