; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 86
; Proof depth: 1
; Resolution steps: 3
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_0 < ts_1)
(assume a1 Implies(rf_0 == 1, ts_3 < ts_0))
(assume a2 And(Or(rf_0 == 1), Or(rf_2 == 1)))
(assume a3 ts_2 < ts_3)
(assume a4 Implies(rf_2 == 1, ts_1 < ts_2))

(step t7 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_1 <= ts_0))
(step t8 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_1 <= ts_0))
(step t9 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_1 + -1*ts_0 <= 0))
(step t10 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_0 + -1*ts_1 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_3 <= 0, ts_0 + -1*ts_3 >= 0))
(step t21 (rewrite) (ts_3 < ts_0) == Not(ts_0 <= ts_3))
(step t20 (monotonicity :premises (t21)) Implies(rf_0 == 1, ts_3 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_3)))
(step t22 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_3)) ==
Or(Not(ts_0 <= ts_3), Not(rf_0 == 1)))
(step t19 (trans :premises (t20 t22)) Implies(rf_0 == 1, ts_3 < ts_0) ==
Or(Not(ts_0 <= ts_3), Not(rf_0 == 1)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_0 <= ts_3), Not(rf_0 == 1)))
(step t23 (rewrite) Or(Not(ts_0 <= ts_3), Not(rf_0 == 1)) ==
Or(Not(ts_0 <= ts_3), Not(rf_0 == 1)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_0 <= ts_3), Not(rf_0 == 1)))
(step t26 (rewrite) Not(ts_0 <= ts_3) == Not(ts_0 + -1*ts_3 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_0 <= ts_3), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_0 == 1)))
(step t27 (rewrite) Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_0 == 1)) ==
Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_3 <= 0)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_0 <= ts_3), Not(rf_0 == 1)) ==
Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_3 <= 0)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_3 <= 0)))
(step t33 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t34 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_0 + -1*ts_3 <= 0)))
(step t36 (rewrite) Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_0 + -1*ts_3 <= 0)) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1), Not(ts_0 + -1*ts_3 <= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_3 <= 0)) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1), Not(ts_0 + -1*ts_3 <= 0)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(rf_0 <= 1), Not(rf_0 >= 1), Not(ts_0 + -1*ts_3 <= 0)))
(step t41 (unknown :premises (t42)) Or(rf_0 == 1))
(step t43 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_0 == 1)
(step t44 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_0 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_0 >= 1)
(step t45 (not_or_elim :premises (t38)) rf_0 <= 1)
(step t13 (unit_resolution :premises (t14 t37 t45)) Not(ts_0 + -1*ts_3 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_0 + -1*ts_3 >= 0)
(step t51 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t49 (modus_ponens :premises (t50 t51)) Not(ts_3 <= ts_2))
(step t52 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t48 (modus_ponens :premises (t49 t52)) Not(ts_3 <= ts_2))
(step t53 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t47 (modus_ponens :premises (t48 t53)) Not(ts_3 + -1*ts_2 <= 0))
(step t54 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t46 (modus_ponens :premises (t47 t54)) Not(ts_2 + -1*ts_3 >= 0))
(step t63 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t62 (monotonicity :premises (t63)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t64 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t61 (trans :premises (t62 t64)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t59 (modus_ponens :premises (t60 t61)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t65 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t58 (modus_ponens :premises (t59 t65)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t68 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t67 (monotonicity :premises (t68)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t69 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t66 (trans :premises (t67 t69)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t57 (modus_ponens :premises (t58 t66)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t75 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t76 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t74 (trans :premises (t75 t76)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t73 (monotonicity :premises (t74)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t77 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t72 (trans :premises (t73 t77)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t78 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t70 (trans :premises (t71 t78)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t56 (modus_ponens :premises (t57 t70)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t83 (unknown :premises (t42)) Or(rf_2 == 1))
(step t84 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t82 (modus_ponens :premises (t83 t84)) rf_2 == 1)
(step t85 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t81 (modus_ponens :premises (t82 t85)) rf_2 == 1)
(step t80 (modus_ponens :premises (t81 t74)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t79 (not_or_elim :premises (t80)) rf_2 <= 1)
(step t86 (not_or_elim :premises (t80)) rf_2 >= 1)
(step t55 (unit_resolution :premises (t56 t79 t86)) Not(ts_2 + -1*ts_1 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t46 t55) :theory LIA) False)

; Final: false