; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 97
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_3 < ts_4)
(assume a1 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a2 And(Or(rf_3 == 1), Or(rf_4 == 0)))
(assume a3 ts_1 < ts_2)
(assume a4 ts_0 < ts_1)
(assume a5 Implies(rf_4 == 0, ts_4 < ts_0))
(assume a6 rf_4 >= 0)

(step t6 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_4 <= ts_3))
(step t7 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_4 <= ts_3))
(step t8 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_4 + -1*ts_3 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t22 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t21 (monotonicity :premises (t22)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t23 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t20 (trans :premises (t21 t23)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t24 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t25 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t26 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t32 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t33 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t35 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t12 (modus_ponens :premises (t13 t27)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t40 (unknown :premises (t41)) Or(rf_3 == 1))
(step t42 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_3 == 1)
(step t43 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_3 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_3 <= 1)
(step t44 (not_or_elim :premises (t37)) rf_3 >= 1)
(step t11 (unit_resolution :premises (t12 t36 t44)) Not(ts_2 + -1*ts_3 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_2 + -1*ts_3 <= 0)
(step t46 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 >= 0, ts_2 + -1*ts_1 <= 0))
(step t51 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t49 (modus_ponens :premises (t50 t51)) Not(ts_2 <= ts_1))
(step t52 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t48 (modus_ponens :premises (t49 t52)) Not(ts_2 <= ts_1))
(step t53 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t47 (modus_ponens :premises (t48 t53)) Not(ts_2 + -1*ts_1 <= 0))
(step t45 (unit_resolution :premises (t46 t47)) ts_2 + -1*ts_1 >= 0)
(step t59 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t57 (modus_ponens :premises (t58 t59)) Not(ts_1 <= ts_0))
(step t60 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t56 (modus_ponens :premises (t57 t60)) Not(ts_1 <= ts_0))
(step t61 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t55 (modus_ponens :premises (t56 t61)) Not(ts_1 + -1*ts_0 <= 0))
(step t62 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t54 (modus_ponens :premises (t55 t62)) Not(ts_0 + -1*ts_1 >= 0))
(step t72 (rewrite) (ts_4 < ts_0) == Not(ts_0 <= ts_4))
(step t71 (monotonicity :premises (t72)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Implies(rf_4 == 0, Not(ts_0 <= ts_4)))
(step t73 (rewrite) Implies(rf_4 == 0, Not(ts_0 <= ts_4)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t70 (trans :premises (t71 t73)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t68 (modus_ponens :premises (t69 t70)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t74 (rewrite) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t67 (modus_ponens :premises (t68 t74)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t77 (rewrite) Not(ts_0 <= ts_4) == Not(ts_0 + -1*ts_4 <= 0))
(step t76 (monotonicity :premises (t77)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t78 (rewrite) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t75 (trans :premises (t76 t78)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t66 (modus_ponens :premises (t67 t75)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t84 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t85 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t83 (trans :premises (t84 t85)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t82 (monotonicity :premises (t83)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t86 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t81 (trans :premises (t82 t86)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t80 (monotonicity :premises (t81)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t87 (rewrite) Or(Not(ts_0 + -1*ts_4 <= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t79 (trans :premises (t80 t87)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t65 (modus_ponens :premises (t66 t79)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t90 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t88 (modus_ponens :premises (t89 t90)) rf_4 >= 0)
(step t64 (unit_resolution :premises (t65 t88)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 <= 0)))
(step t95 (unknown :premises (t41)) Or(rf_4 == 0))
(step t96 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t94 (modus_ponens :premises (t95 t96)) rf_4 == 0)
(step t97 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t93 (modus_ponens :premises (t94 t97)) rf_4 == 0)
(step t92 (modus_ponens :premises (t93 t83)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t91 (not_or_elim :premises (t92)) rf_4 <= 0)
(step t63 (unit_resolution :premises (t64 t91)) Not(ts_0 + -1*ts_4 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t45 t54 t63) :theory LIA) False)

; Final: false