; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 97
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_2 < ts_3)
(assume a1 Implies(rf_2 == 1, ts_1 < ts_2))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_3 == 0),
    Or(rf_4 == 1),
    Or(rf_5 == 0)))
(assume a3 ts_0 < ts_1)
(assume a4 Implies(rf_3 == 0, ts_3 < ts_0))
(assume a5 rf_3 >= 0)

(step t6 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_3 <= ts_2))
(step t7 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_3 <= ts_2))
(step t8 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_3 + -1*ts_2 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 >= 0, ts_1 + -1*ts_2 <= 0))
(step t20 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t19 (monotonicity :premises (t20)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t21 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t22 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t25 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t26 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t29 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t28 (monotonicity :premises (t29)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t30 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t27 (trans :premises (t28 t30)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t36 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t37 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t35 (trans :premises (t36 t37)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t34 (monotonicity :premises (t35)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t38 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t33 (trans :premises (t34 t38)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t32 (monotonicity :premises (t33)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t39 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t31 (trans :premises (t32 t39)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t12 (modus_ponens :premises (t13 t31)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t44 (unknown :premises (t45)) Or(rf_2 == 1))
(step t46 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t43 (modus_ponens :premises (t44 t46)) rf_2 == 1)
(step t47 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t42 (modus_ponens :premises (t43 t47)) rf_2 == 1)
(step t41 (modus_ponens :premises (t42 t35)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t40 (not_or_elim :premises (t41)) rf_2 >= 1)
(step t48 (not_or_elim :premises (t41)) rf_2 <= 1)
(step t11 (unit_resolution :premises (t12 t40 t48)) Not(ts_1 + -1*ts_2 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_1 + -1*ts_2 <= 0)
(step t54 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t52 (modus_ponens :premises (t53 t54)) Not(ts_1 <= ts_0))
(step t55 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t51 (modus_ponens :premises (t52 t55)) Not(ts_1 <= ts_0))
(step t56 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t50 (modus_ponens :premises (t51 t56)) Not(ts_1 + -1*ts_0 <= 0))
(step t57 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t49 (modus_ponens :premises (t50 t57)) Not(ts_0 + -1*ts_1 >= 0))
(step t68 (rewrite) (ts_3 < ts_0) == Not(ts_0 <= ts_3))
(step t67 (monotonicity :premises (t68)) Implies(rf_3 == 0, ts_3 < ts_0) ==
Implies(rf_3 == 0, Not(ts_0 <= ts_3)))
(step t69 (rewrite) Implies(rf_3 == 0, Not(ts_0 <= ts_3)) ==
Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)))
(step t66 (trans :premises (t67 t69)) Implies(rf_3 == 0, ts_3 < ts_0) ==
Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)))
(step t64 (modus_ponens :premises (t65 t66)) Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)))
(step t70 (rewrite) Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)))
(step t63 (modus_ponens :premises (t64 t70)) Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)))
(step t73 (rewrite) Not(ts_0 <= ts_3) == Not(ts_0 + -1*ts_3 <= 0))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t74 (rewrite) Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t71 (trans :premises (t72 t74)) Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t62 (modus_ponens :premises (t63 t71)) Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t77 (rewrite) Not(ts_0 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_0 >= 0))
(step t76 (monotonicity :premises (t77)) Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 0)))
(step t78 (rewrite) Or(Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 0)))
(step t75 (trans :premises (t76 t78)) Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 0)))
(step t61 (modus_ponens :premises (t62 t75)) Or(Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 0)))
(step t84 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t85 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t83 (trans :premises (t84 t85)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t82 (monotonicity :premises (t83)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t86 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t81 (trans :premises (t82 t86)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t80 (monotonicity :premises (t81)) Or(Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_0 >= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t87 (rewrite) Or(Not(ts_3 + -1*ts_0 >= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))) ==
Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 >= 0)))
(step t79 (trans :premises (t80 t87)) Or(Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 >= 0)))
(step t60 (modus_ponens :premises (t61 t79)) Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 >= 0)))
(step t90 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t88 (modus_ponens :premises (t89 t90)) rf_3 >= 0)
(step t59 (unit_resolution :premises (t60 t88)) Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_0 >= 0)))
(step t95 (unknown :premises (t45)) Or(rf_3 == 0))
(step t96 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t94 (modus_ponens :premises (t95 t96)) rf_3 == 0)
(step t97 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t93 (modus_ponens :premises (t94 t97)) rf_3 == 0)
(step t92 (modus_ponens :premises (t93 t83)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t91 (not_or_elim :premises (t92)) rf_3 <= 0)
(step t58 (unit_resolution :premises (t59 t91)) Not(ts_3 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t49 t58) :theory LIA) False)

; Final: false