; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 178
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_1))
(assume a2 Implies(rf_4 == 2, ts_1 < ts_4))
(assume a3 And(Or(rf_2 == 1),
    Or(rf_3 == 2),
    Or(rf_4 == 2),
    Or(rf_5 == 1)))
(assume a4 ts_4 < ts_5)
(assume a5 Implies(And(rf_3 == 2, co_x_2_1), ts_3 < ts_0))
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 ts_2 < ts_3)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t16 (rewrite) (ts_5 < ts_1) == Not(ts_1 <= ts_5))
(step t15 (monotonicity :premises (t16)) Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_1) ==
Implies(And(rf_5 == 1, co_x_1_2), Not(ts_1 <= ts_5)))
(step t17 (rewrite) Implies(And(rf_5 == 1, co_x_1_2), Not(ts_1 <= ts_5)) ==
Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_1 <= ts_5)))
(step t14 (trans :premises (t15 t17)) Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_1) ==
Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_1 <= ts_5)))
(step t12 (modus_ponens :premises (t13 t14)) Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_1 <= ts_5)))
(step t22 (rewrite) And(rf_5 == 1, co_x_1_2) ==
Not(Or(Not(co_x_1_2), Not(rf_5 == 1))))
(step t21 (monotonicity :premises (t22)) Not(And(rf_5 == 1, co_x_1_2)) ==
Not(Not(Or(Not(co_x_1_2), Not(rf_5 == 1)))))
(step t23 (rewrite) Not(Not(Or(Not(co_x_1_2), Not(rf_5 == 1)))) ==
Or(Not(co_x_1_2), Not(rf_5 == 1)))
(step t20 (trans :premises (t21 t23)) Not(And(rf_5 == 1, co_x_1_2)) ==
Or(Not(co_x_1_2), Not(rf_5 == 1)))
(step t19 (monotonicity :premises (t20)) Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_1 <= ts_5)) ==
Or(Or(Not(co_x_1_2), Not(rf_5 == 1)), Not(ts_1 <= ts_5)))
(step t24 (rewrite) Or(Or(Not(co_x_1_2), Not(rf_5 == 1)), Not(ts_1 <= ts_5)) ==
Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_1 <= ts_5)))
(step t18 (trans :premises (t19 t24)) Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_1 <= ts_5)) ==
Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_1 <= ts_5)))
(step t11 (modus_ponens :premises (t12 t18)) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_1 <= ts_5)))
(step t25 (rewrite) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_1 <= ts_5)) ==
Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_1 <= ts_5)))
(step t10 (modus_ponens :premises (t11 t25)) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_1 <= ts_5)))
(step t9 (modus_ponens :premises (t10 t25)) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_1 <= ts_5)))
(step t26 (rewrite) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_1 <= ts_5)) ==
Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_1 + -1*ts_5 <= 0)))
(step t8 (modus_ponens :premises (t9 t26)) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_1 + -1*ts_5 <= 0)))
(step t27 (rewrite) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_1 + -1*ts_5 <= 0)) ==
Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_5 + -1*ts_1 >= 0)))
(step t7 (modus_ponens :premises (t8 t27)) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_5 + -1*ts_1 >= 0)))
(step t33 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t34 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_5 + -1*ts_1 >= 0)) ==
Or(Not(co_x_1_2),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_5 + -1*ts_1 >= 0)))
(step t36 (rewrite) Or(Not(co_x_1_2),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_5 + -1*ts_1 >= 0)) ==
Or(Not(rf_5 <= 1),
   Not(co_x_1_2),
   Not(ts_5 + -1*ts_1 >= 0),
   Not(rf_5 >= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_5 + -1*ts_1 >= 0)) ==
Or(Not(rf_5 <= 1),
   Not(co_x_1_2),
   Not(ts_5 + -1*ts_1 >= 0),
   Not(rf_5 >= 1)))
(step t6 (modus_ponens :premises (t7 t28)) Or(Not(rf_5 <= 1),
   Not(co_x_1_2),
   Not(ts_5 + -1*ts_1 >= 0),
   Not(rf_5 >= 1)))
(step t38 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_1 >= 0,
   ts_5 + -1*ts_4 <= 0,
   Not(ts_1 + -1*ts_4 <= 0)))
(step t40 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_4 <= 0, ts_1 + -1*ts_4 >= 0))
(step t52 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t51 (monotonicity :premises (t52)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Implies(rf_4 == 2, Not(ts_4 <= ts_1)))
(step t53 (rewrite) Implies(rf_4 == 2, Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t50 (trans :premises (t51 t53)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t48 (modus_ponens :premises (t49 t50)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t54 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t47 (modus_ponens :premises (t48 t54)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t46 (modus_ponens :premises (t47 t54)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t45 (modus_ponens :premises (t46 t54)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t55 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t44 (modus_ponens :premises (t45 t55)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t56 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(rf_4 == 2), Not(ts_1 + -1*ts_4 >= 0)))
(step t43 (modus_ponens :premises (t44 t56)) Or(Not(rf_4 == 2), Not(ts_1 + -1*ts_4 >= 0)))
(step t62 (rewrite) (rf_4 == 2) == And(rf_4 <= 2, rf_4 >= 2))
(step t63 (rewrite) And(rf_4 <= 2, rf_4 >= 2) ==
Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t61 (trans :premises (t62 t63)) (rf_4 == 2) == Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t60 (monotonicity :premises (t61)) Not(rf_4 == 2) ==
Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))))
(step t64 (rewrite) Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))) ==
Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t59 (trans :premises (t60 t64)) Not(rf_4 == 2) == Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t58 (monotonicity :premises (t59)) Or(Not(rf_4 == 2), Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)),
   Not(ts_1 + -1*ts_4 >= 0)))
(step t65 (rewrite) Or(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)),
   Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 2), Not(rf_4 >= 2), Not(ts_1 + -1*ts_4 >= 0)))
(step t57 (trans :premises (t58 t65)) Or(Not(rf_4 == 2), Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 2), Not(rf_4 >= 2), Not(ts_1 + -1*ts_4 >= 0)))
(step t42 (modus_ponens :premises (t43 t57)) Or(Not(rf_4 <= 2), Not(rf_4 >= 2), Not(ts_1 + -1*ts_4 >= 0)))
(step t70 (unknown :premises (t71)) Or(rf_4 == 2))
(step t72 (rewrite) Or(rf_4 == 2) == (rf_4 == 2))
(step t69 (modus_ponens :premises (t70 t72)) rf_4 == 2)
(step t73 (rewrite) (rf_4 == 2) == (rf_4 == 2))
(step t68 (modus_ponens :premises (t69 t73)) rf_4 == 2)
(step t67 (modus_ponens :premises (t68 t61)) Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t66 (not_or_elim :premises (t67)) rf_4 >= 2)
(step t74 (not_or_elim :premises (t67)) rf_4 <= 2)
(step t41 (unit_resolution :premises (t42 t66 t74)) Not(ts_1 + -1*ts_4 >= 0))
(step t39 (unit_resolution :premises (t40 t41)) ts_1 + -1*ts_4 <= 0)
(step t79 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t77 (modus_ponens :premises (t78 t79)) Not(ts_5 <= ts_4))
(step t80 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t76 (modus_ponens :premises (t77 t80)) Not(ts_5 <= ts_4))
(step t81 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t75 (modus_ponens :premises (t76 t81)) Not(ts_5 + -1*ts_4 <= 0))
(step t37 (unit_resolution :premises (t38 t39 t75)) ts_5 + -1*ts_1 >= 0)
(step t86 (unknown :premises (t71)) Or(rf_5 == 1))
(step t87 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t85 (modus_ponens :premises (t86 t87)) rf_5 == 1)
(step t88 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t84 (modus_ponens :premises (t85 t88)) rf_5 == 1)
(step t83 (modus_ponens :premises (t84 t32)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t82 (not_or_elim :premises (t83)) rf_5 >= 1)
(step t89 (not_or_elim :premises (t83)) rf_5 <= 1)
(step t5 (unit_resolution :premises (t6 t37 t82 t89)) Not(co_x_1_2))
(step t100 (rewrite) (ts_3 < ts_0) == Not(ts_0 <= ts_3))
(step t99 (monotonicity :premises (t100)) Implies(And(rf_3 == 2, co_x_2_1), ts_3 < ts_0) ==
Implies(And(rf_3 == 2, co_x_2_1), Not(ts_0 <= ts_3)))
(step t101 (rewrite) Implies(And(rf_3 == 2, co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)))
(step t98 (trans :premises (t99 t101)) Implies(And(rf_3 == 2, co_x_2_1), ts_3 < ts_0) ==
Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)))
(step t96 (modus_ponens :premises (t97 t98)) Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)))
(step t106 (rewrite) And(rf_3 == 2, co_x_2_1) ==
Not(Or(Not(co_x_2_1), Not(rf_3 == 2))))
(step t105 (monotonicity :premises (t106)) Not(And(rf_3 == 2, co_x_2_1)) ==
Not(Not(Or(Not(co_x_2_1), Not(rf_3 == 2)))))
(step t107 (rewrite) Not(Not(Or(Not(co_x_2_1), Not(rf_3 == 2)))) ==
Or(Not(co_x_2_1), Not(rf_3 == 2)))
(step t104 (trans :premises (t105 t107)) Not(And(rf_3 == 2, co_x_2_1)) ==
Or(Not(co_x_2_1), Not(rf_3 == 2)))
(step t103 (monotonicity :premises (t104)) Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)) ==
Or(Or(Not(co_x_2_1), Not(rf_3 == 2)), Not(ts_0 <= ts_3)))
(step t108 (rewrite) Or(Or(Not(co_x_2_1), Not(rf_3 == 2)), Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3), Not(rf_3 == 2)))
(step t102 (trans :premises (t103 t108)) Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3), Not(rf_3 == 2)))
(step t95 (modus_ponens :premises (t96 t102)) Or(Not(co_x_2_1), Not(ts_0 <= ts_3), Not(rf_3 == 2)))
(step t109 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_3), Not(rf_3 == 2)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3), Not(rf_3 == 2)))
(step t94 (modus_ponens :premises (t95 t109)) Or(Not(co_x_2_1), Not(ts_0 <= ts_3), Not(rf_3 == 2)))
(step t112 (rewrite) Not(ts_0 <= ts_3) == Not(ts_0 + -1*ts_3 <= 0))
(step t111 (monotonicity :premises (t112)) Or(Not(co_x_2_1), Not(ts_0 <= ts_3), Not(rf_3 == 2)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 2)))
(step t113 (rewrite) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 2)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 2)))
(step t110 (trans :premises (t111 t113)) Or(Not(co_x_2_1), Not(ts_0 <= ts_3), Not(rf_3 == 2)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 2)))
(step t93 (modus_ponens :premises (t94 t110)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 2)))
(step t116 (rewrite) Not(ts_0 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_0 >= 0))
(step t115 (monotonicity :premises (t116)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 2)) ==
Or(Not(co_x_2_1), Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 2)))
(step t117 (rewrite) Or(Not(co_x_2_1), Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 2)) ==
Or(Not(co_x_2_1), Not(rf_3 == 2), Not(ts_3 + -1*ts_0 >= 0)))
(step t114 (trans :premises (t115 t117)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 2)) ==
Or(Not(co_x_2_1), Not(rf_3 == 2), Not(ts_3 + -1*ts_0 >= 0)))
(step t92 (modus_ponens :premises (t93 t114)) Or(Not(co_x_2_1), Not(rf_3 == 2), Not(ts_3 + -1*ts_0 >= 0)))
(step t123 (rewrite) (rf_3 == 2) == And(rf_3 <= 2, rf_3 >= 2))
(step t124 (rewrite) And(rf_3 <= 2, rf_3 >= 2) ==
Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t122 (trans :premises (t123 t124)) (rf_3 == 2) == Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t121 (monotonicity :premises (t122)) Not(rf_3 == 2) ==
Not(Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))))
(step t125 (rewrite) Not(Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))) ==
Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t120 (trans :premises (t121 t125)) Not(rf_3 == 2) == Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t119 (monotonicity :premises (t120)) Or(Not(co_x_2_1), Not(rf_3 == 2), Not(ts_3 + -1*ts_0 >= 0)) ==
Or(Not(co_x_2_1),
   Or(Not(rf_3 <= 2), Not(rf_3 >= 2)),
   Not(ts_3 + -1*ts_0 >= 0)))
(step t126 (rewrite) Or(Not(co_x_2_1),
   Or(Not(rf_3 <= 2), Not(rf_3 >= 2)),
   Not(ts_3 + -1*ts_0 >= 0)) ==
Or(Not(co_x_2_1),
   Not(rf_3 <= 2),
   Not(rf_3 >= 2),
   Not(ts_3 + -1*ts_0 >= 0)))
(step t118 (trans :premises (t119 t126)) Or(Not(co_x_2_1), Not(rf_3 == 2), Not(ts_3 + -1*ts_0 >= 0)) ==
Or(Not(co_x_2_1),
   Not(rf_3 <= 2),
   Not(rf_3 >= 2),
   Not(ts_3 + -1*ts_0 >= 0)))
(step t91 (modus_ponens :premises (t92 t118)) Or(Not(co_x_2_1),
   Not(rf_3 <= 2),
   Not(rf_3 >= 2),
   Not(ts_3 + -1*ts_0 >= 0)))
(step t128 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_0 >= 0,
   ts_2 + -1*ts_3 >= 0,
   Not(ts_2 + -1*ts_0 >= 0)))
(step t130 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_0 <= 0, ts_2 + -1*ts_0 >= 0))
(step t141 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t140 (monotonicity :premises (t141)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t142 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t139 (trans :premises (t140 t142)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t137 (modus_ponens :premises (t138 t139)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t143 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t136 (modus_ponens :premises (t137 t143)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t135 (modus_ponens :premises (t136 t143)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t134 (modus_ponens :premises (t135 t143)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t144 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t133 (modus_ponens :premises (t134 t144)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t150 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t151 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t149 (trans :premises (t150 t151)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t148 (monotonicity :premises (t149)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t152 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t147 (trans :premises (t148 t152)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t146 (monotonicity :premises (t147)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_0 <= 0)))
(step t153 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 >= 1), Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 <= 1)))
(step t145 (trans :premises (t146 t153)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 >= 1), Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 <= 1)))
(step t132 (modus_ponens :premises (t133 t145)) Or(Not(rf_2 >= 1), Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 <= 1)))
(step t158 (unknown :premises (t71)) Or(rf_2 == 1))
(step t159 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t157 (modus_ponens :premises (t158 t159)) rf_2 == 1)
(step t160 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t156 (modus_ponens :premises (t157 t160)) rf_2 == 1)
(step t155 (modus_ponens :premises (t156 t149)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t154 (not_or_elim :premises (t155)) rf_2 >= 1)
(step t161 (not_or_elim :premises (t155)) rf_2 <= 1)
(step t131 (unit_resolution :premises (t132 t154 t161)) Not(ts_2 + -1*ts_0 <= 0))
(step t129 (unit_resolution :premises (t130 t131)) ts_2 + -1*ts_0 >= 0)
(step t167 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t165 (modus_ponens :premises (t166 t167)) Not(ts_3 <= ts_2))
(step t168 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t164 (modus_ponens :premises (t165 t168)) Not(ts_3 <= ts_2))
(step t169 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t163 (modus_ponens :premises (t164 t169)) Not(ts_3 + -1*ts_2 <= 0))
(step t170 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t162 (modus_ponens :premises (t163 t170)) Not(ts_2 + -1*ts_3 >= 0))
(step t127 (unit_resolution :premises (t128 t129 t162)) ts_3 + -1*ts_0 >= 0)
(step t175 (unknown :premises (t71)) Or(rf_3 == 2))
(step t176 (rewrite) Or(rf_3 == 2) == (rf_3 == 2))
(step t174 (modus_ponens :premises (t175 t176)) rf_3 == 2)
(step t177 (rewrite) (rf_3 == 2) == (rf_3 == 2))
(step t173 (modus_ponens :premises (t174 t177)) rf_3 == 2)
(step t172 (modus_ponens :premises (t173 t122)) Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t171 (not_or_elim :premises (t172)) rf_3 >= 2)
(step t178 (not_or_elim :premises (t172)) rf_3 <= 2)
(step t90 (unit_resolution :premises (t91 t127 t171 t178)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t90)) False)

; Final: false