; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 184
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_1))
(assume a2 Implies(rf_4 == 2, ts_1 < ts_4))
(assume a3 And(Or(rf_2 == 1),
    Or(rf_3 == 2),
    Or(rf_4 == 2),
    Or(rf_5 == 1)))
(assume a4 ts_4 < ts_5)
(assume a5 Implies(And(rf_3 == 2, co_x_2_1), ts_3 < ts_0))
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 ts_2 < ts_3)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t15 (rewrite) (ts_5 < ts_1) == Not(ts_1 <= ts_5))
(step t14 (monotonicity :premises (t15)) Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_1) ==
Implies(And(rf_5 == 1, co_x_1_2), Not(ts_1 <= ts_5)))
(step t16 (rewrite) Implies(And(rf_5 == 1, co_x_1_2), Not(ts_1 <= ts_5)) ==
Or(Not(ts_1 <= ts_5), Not(And(rf_5 == 1, co_x_1_2))))
(step t13 (trans :premises (t14 t16)) Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_1) ==
Or(Not(ts_1 <= ts_5), Not(And(rf_5 == 1, co_x_1_2))))
(step t11 (modus_ponens :premises (t12 t13)) Or(Not(ts_1 <= ts_5), Not(And(rf_5 == 1, co_x_1_2))))
(step t21 (rewrite) And(rf_5 == 1, co_x_1_2) ==
Not(Or(Not(rf_5 == 1), Not(co_x_1_2))))
(step t20 (monotonicity :premises (t21)) Not(And(rf_5 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_5 == 1), Not(co_x_1_2)))))
(step t22 (rewrite) Not(Not(Or(Not(rf_5 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_5 == 1), Not(co_x_1_2)))
(step t19 (trans :premises (t20 t22)) Not(And(rf_5 == 1, co_x_1_2)) ==
Or(Not(rf_5 == 1), Not(co_x_1_2)))
(step t18 (monotonicity :premises (t19)) Or(Not(ts_1 <= ts_5), Not(And(rf_5 == 1, co_x_1_2))) ==
Or(Not(ts_1 <= ts_5), Or(Not(rf_5 == 1), Not(co_x_1_2))))
(step t23 (rewrite) Or(Not(ts_1 <= ts_5), Or(Not(rf_5 == 1), Not(co_x_1_2))) ==
Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t17 (trans :premises (t18 t23)) Or(Not(ts_1 <= ts_5), Not(And(rf_5 == 1, co_x_1_2))) ==
Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t10 (modus_ponens :premises (t11 t17)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t24 (rewrite) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t9 (modus_ponens :premises (t10 t24)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t8 (modus_ponens :premises (t9 t24)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t27 (rewrite) Not(ts_1 <= ts_5) == Not(ts_1 + -1*ts_5 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)))
(step t28 (rewrite) Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(rf_5 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_5 <= 0)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(rf_5 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_5 <= 0)))
(step t7 (modus_ponens :premises (t8 t25)) Or(Not(rf_5 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_5 <= 0)))
(step t34 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t35 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t33 (trans :premises (t34 t35)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t32 (monotonicity :premises (t33)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t31 (trans :premises (t32 t36)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_5 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(co_x_1_2),
   Not(ts_1 + -1*ts_5 <= 0)))
(step t37 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(co_x_1_2),
   Not(ts_1 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 1),
   Not(rf_5 <= 1),
   Not(co_x_1_2),
   Not(ts_1 + -1*ts_5 <= 0)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_5 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 1),
   Not(rf_5 <= 1),
   Not(co_x_1_2),
   Not(ts_1 + -1*ts_5 <= 0)))
(step t6 (modus_ponens :premises (t7 t29)) Or(Not(rf_5 >= 1),
   Not(rf_5 <= 1),
   Not(co_x_1_2),
   Not(ts_1 + -1*ts_5 <= 0)))
(step t39 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_5 <= 0,
   ts_5 + -1*ts_4 <= 0,
   Not(ts_1 + -1*ts_4 <= 0)))
(step t41 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_4 <= 0, ts_1 + -1*ts_4 >= 0))
(step t51 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t50 (monotonicity :premises (t51)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Implies(rf_4 == 2, Not(ts_4 <= ts_1)))
(step t52 (rewrite) Implies(rf_4 == 2, Not(ts_4 <= ts_1)) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)))
(step t49 (trans :premises (t50 t52)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)))
(step t47 (modus_ponens :premises (t48 t49)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)))
(step t53 (rewrite) Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)))
(step t46 (modus_ponens :premises (t47 t53)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)))
(step t56 (rewrite) Not(ts_4 <= ts_1) == Not(ts_4 + -1*ts_1 <= 0))
(step t55 (monotonicity :premises (t56)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)))
(step t57 (rewrite) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)))
(step t54 (trans :premises (t55 t57)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)))
(step t45 (modus_ponens :premises (t46 t54)) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)))
(step t60 (rewrite) Not(ts_4 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_4 >= 0))
(step t59 (monotonicity :premises (t60)) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)) ==
Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 2)))
(step t61 (rewrite) Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 2)) ==
Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 2)))
(step t58 (trans :premises (t59 t61)) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)) ==
Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 2)))
(step t44 (modus_ponens :premises (t45 t58)) Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 2)))
(step t67 (rewrite) (rf_4 == 2) == And(rf_4 <= 2, rf_4 >= 2))
(step t68 (rewrite) And(rf_4 <= 2, rf_4 >= 2) ==
Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t66 (trans :premises (t67 t68)) (rf_4 == 2) == Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t65 (monotonicity :premises (t66)) Not(rf_4 == 2) ==
Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))))
(step t69 (rewrite) Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))) ==
Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t64 (trans :premises (t65 t69)) Not(rf_4 == 2) == Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t63 (monotonicity :premises (t64)) Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 2)) ==
Or(Not(ts_1 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t70 (rewrite) Or(Not(ts_1 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 2), Not(rf_4 >= 2))) ==
Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 >= 2), Not(rf_4 <= 2)))
(step t62 (trans :premises (t63 t70)) Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 2)) ==
Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 >= 2), Not(rf_4 <= 2)))
(step t43 (modus_ponens :premises (t44 t62)) Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 >= 2), Not(rf_4 <= 2)))
(step t75 (unknown :premises (t76)) Or(rf_4 == 2))
(step t77 (rewrite) Or(rf_4 == 2) == (rf_4 == 2))
(step t74 (modus_ponens :premises (t75 t77)) rf_4 == 2)
(step t78 (rewrite) (rf_4 == 2) == (rf_4 == 2))
(step t73 (modus_ponens :premises (t74 t78)) rf_4 == 2)
(step t72 (modus_ponens :premises (t73 t66)) Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t71 (not_or_elim :premises (t72)) rf_4 >= 2)
(step t79 (not_or_elim :premises (t72)) rf_4 <= 2)
(step t42 (unit_resolution :premises (t43 t71 t79)) Not(ts_1 + -1*ts_4 >= 0))
(step t40 (unit_resolution :premises (t41 t42)) ts_1 + -1*ts_4 <= 0)
(step t84 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t82 (modus_ponens :premises (t83 t84)) Not(ts_5 <= ts_4))
(step t85 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t81 (modus_ponens :premises (t82 t85)) Not(ts_5 <= ts_4))
(step t86 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t80 (modus_ponens :premises (t81 t86)) Not(ts_5 + -1*ts_4 <= 0))
(step t38 (unit_resolution :premises (t39 t40 t80)) ts_1 + -1*ts_5 <= 0)
(step t91 (unknown :premises (t76)) Or(rf_5 == 1))
(step t92 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t90 (modus_ponens :premises (t91 t92)) rf_5 == 1)
(step t93 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t89 (modus_ponens :premises (t90 t93)) rf_5 == 1)
(step t88 (modus_ponens :premises (t89 t33)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t87 (not_or_elim :premises (t88)) rf_5 <= 1)
(step t94 (not_or_elim :premises (t88)) rf_5 >= 1)
(step t5 (unit_resolution :premises (t6 t38 t87 t94)) Not(co_x_1_2))
(step t105 (rewrite) (ts_3 < ts_0) == Not(ts_0 <= ts_3))
(step t104 (monotonicity :premises (t105)) Implies(And(rf_3 == 2, co_x_2_1), ts_3 < ts_0) ==
Implies(And(rf_3 == 2, co_x_2_1), Not(ts_0 <= ts_3)))
(step t106 (rewrite) Implies(And(rf_3 == 2, co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)))
(step t103 (trans :premises (t104 t106)) Implies(And(rf_3 == 2, co_x_2_1), ts_3 < ts_0) ==
Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)))
(step t101 (modus_ponens :premises (t102 t103)) Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)))
(step t111 (rewrite) And(rf_3 == 2, co_x_2_1) ==
Not(Or(Not(co_x_2_1), Not(rf_3 == 2))))
(step t110 (monotonicity :premises (t111)) Not(And(rf_3 == 2, co_x_2_1)) ==
Not(Not(Or(Not(co_x_2_1), Not(rf_3 == 2)))))
(step t112 (rewrite) Not(Not(Or(Not(co_x_2_1), Not(rf_3 == 2)))) ==
Or(Not(co_x_2_1), Not(rf_3 == 2)))
(step t109 (trans :premises (t110 t112)) Not(And(rf_3 == 2, co_x_2_1)) ==
Or(Not(co_x_2_1), Not(rf_3 == 2)))
(step t108 (monotonicity :premises (t109)) Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)) ==
Or(Or(Not(co_x_2_1), Not(rf_3 == 2)), Not(ts_0 <= ts_3)))
(step t113 (rewrite) Or(Or(Not(co_x_2_1), Not(rf_3 == 2)), Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3), Not(rf_3 == 2)))
(step t107 (trans :premises (t108 t113)) Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3), Not(rf_3 == 2)))
(step t100 (modus_ponens :premises (t101 t107)) Or(Not(co_x_2_1), Not(ts_0 <= ts_3), Not(rf_3 == 2)))
(step t114 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_3), Not(rf_3 == 2)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3), Not(rf_3 == 2)))
(step t99 (modus_ponens :premises (t100 t114)) Or(Not(co_x_2_1), Not(ts_0 <= ts_3), Not(rf_3 == 2)))
(step t117 (rewrite) Not(ts_0 <= ts_3) == Not(ts_0 + -1*ts_3 <= 0))
(step t116 (monotonicity :premises (t117)) Or(Not(co_x_2_1), Not(ts_0 <= ts_3), Not(rf_3 == 2)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 2)))
(step t118 (rewrite) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 2)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 2)))
(step t115 (trans :premises (t116 t118)) Or(Not(co_x_2_1), Not(ts_0 <= ts_3), Not(rf_3 == 2)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 2)))
(step t98 (modus_ponens :premises (t99 t115)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 2)))
(step t121 (rewrite) Not(ts_0 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_0 >= 0))
(step t120 (monotonicity :premises (t121)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 2)) ==
Or(Not(co_x_2_1), Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 2)))
(step t122 (rewrite) Or(Not(co_x_2_1), Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 2)) ==
Or(Not(co_x_2_1), Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 2)))
(step t119 (trans :premises (t120 t122)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 2)) ==
Or(Not(co_x_2_1), Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 2)))
(step t97 (modus_ponens :premises (t98 t119)) Or(Not(co_x_2_1), Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 2)))
(step t128 (rewrite) (rf_3 == 2) == And(rf_3 <= 2, rf_3 >= 2))
(step t129 (rewrite) And(rf_3 <= 2, rf_3 >= 2) ==
Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t127 (trans :premises (t128 t129)) (rf_3 == 2) == Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t126 (monotonicity :premises (t127)) Not(rf_3 == 2) ==
Not(Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))))
(step t130 (rewrite) Not(Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))) ==
Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t125 (trans :premises (t126 t130)) Not(rf_3 == 2) == Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t124 (monotonicity :premises (t125)) Or(Not(co_x_2_1), Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 2)) ==
Or(Not(co_x_2_1),
   Not(ts_3 + -1*ts_0 >= 0),
   Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t131 (rewrite) Or(Not(co_x_2_1),
   Not(ts_3 + -1*ts_0 >= 0),
   Or(Not(rf_3 <= 2), Not(rf_3 >= 2))) ==
Or(Not(rf_3 <= 2),
   Not(co_x_2_1),
   Not(ts_3 + -1*ts_0 >= 0),
   Not(rf_3 >= 2)))
(step t123 (trans :premises (t124 t131)) Or(Not(co_x_2_1), Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 2)) ==
Or(Not(rf_3 <= 2),
   Not(co_x_2_1),
   Not(ts_3 + -1*ts_0 >= 0),
   Not(rf_3 >= 2)))
(step t96 (modus_ponens :premises (t97 t123)) Or(Not(rf_3 <= 2),
   Not(co_x_2_1),
   Not(ts_3 + -1*ts_0 >= 0),
   Not(rf_3 >= 2)))
(step t133 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_0 >= 0,
   ts_2 + -1*ts_3 >= 0,
   Not(ts_2 + -1*ts_0 >= 0)))
(step t135 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_0 <= 0, ts_2 + -1*ts_0 >= 0))
(step t144 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t143 (monotonicity :premises (t144)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t145 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t142 (trans :premises (t143 t145)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t140 (modus_ponens :premises (t141 t142)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t146 (rewrite) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t139 (modus_ponens :premises (t140 t146)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t149 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t148 (monotonicity :premises (t149)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t150 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t147 (trans :premises (t148 t150)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t138 (modus_ponens :premises (t139 t147)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t156 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t157 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t155 (trans :premises (t156 t157)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t154 (monotonicity :premises (t155)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t158 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t153 (trans :premises (t154 t158)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t152 (monotonicity :premises (t153)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t159 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(rf_2 >= 1), Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 <= 1)))
(step t151 (trans :premises (t152 t159)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 >= 1), Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 <= 1)))
(step t137 (modus_ponens :premises (t138 t151)) Or(Not(rf_2 >= 1), Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 <= 1)))
(step t164 (unknown :premises (t76)) Or(rf_2 == 1))
(step t165 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t163 (modus_ponens :premises (t164 t165)) rf_2 == 1)
(step t166 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t162 (modus_ponens :premises (t163 t166)) rf_2 == 1)
(step t161 (modus_ponens :premises (t162 t155)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t160 (not_or_elim :premises (t161)) rf_2 >= 1)
(step t167 (not_or_elim :premises (t161)) rf_2 <= 1)
(step t136 (unit_resolution :premises (t137 t160 t167)) Not(ts_2 + -1*ts_0 <= 0))
(step t134 (unit_resolution :premises (t135 t136)) ts_2 + -1*ts_0 >= 0)
(step t173 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t171 (modus_ponens :premises (t172 t173)) Not(ts_3 <= ts_2))
(step t174 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t170 (modus_ponens :premises (t171 t174)) Not(ts_3 <= ts_2))
(step t175 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t169 (modus_ponens :premises (t170 t175)) Not(ts_3 + -1*ts_2 <= 0))
(step t176 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t168 (modus_ponens :premises (t169 t176)) Not(ts_2 + -1*ts_3 >= 0))
(step t132 (unit_resolution :premises (t133 t134 t168)) ts_3 + -1*ts_0 >= 0)
(step t181 (unknown :premises (t76)) Or(rf_3 == 2))
(step t182 (rewrite) Or(rf_3 == 2) == (rf_3 == 2))
(step t180 (modus_ponens :premises (t181 t182)) rf_3 == 2)
(step t183 (rewrite) (rf_3 == 2) == (rf_3 == 2))
(step t179 (modus_ponens :premises (t180 t183)) rf_3 == 2)
(step t178 (modus_ponens :premises (t179 t127)) Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t177 (not_or_elim :premises (t178)) rf_3 >= 2)
(step t184 (not_or_elim :premises (t178)) rf_3 <= 2)
(step t95 (unit_resolution :premises (t96 t132 t177 t184)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t95)) False)

; Final: false