; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 165
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_4 == 1, ts_0 < ts_4))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_3 == 0),
    Or(rf_4 == 1),
    Or(rf_5 == 0)))
(assume a3 Implies(rf_3 == 0, ts_3 < ts_0))
(assume a4 rf_3 >= 0)
(assume a5 ts_2 < ts_3)
(assume a6 Implies(rf_2 == 1, ts_1 < ts_2))
(assume a7 Implies(rf_5 == 0, ts_5 < ts_1))
(assume a8 rf_5 >= 0)

(step t6 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_4))
(step t7 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_4 <= 0, ts_0 + -1*ts_4 >= 0))
(step t20 (rewrite) (ts_0 < ts_4) == Not(ts_4 <= ts_0))
(step t19 (monotonicity :premises (t20)) Implies(rf_4 == 1, ts_0 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_0)))
(step t21 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_0)) ==
Or(Not(ts_4 <= ts_0), Not(rf_4 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_4 == 1, ts_0 < ts_4) ==
Or(Not(ts_4 <= ts_0), Not(rf_4 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_4 <= ts_0), Not(rf_4 == 1)))
(step t22 (rewrite) Or(Not(ts_4 <= ts_0), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_0), Not(rf_4 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_4 <= ts_0), Not(rf_4 == 1)))
(step t25 (rewrite) Not(ts_4 <= ts_0) == Not(ts_4 + -1*ts_0 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_4 <= ts_0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_0 <= 0), Not(rf_4 == 1)))
(step t26 (rewrite) Or(Not(ts_4 + -1*ts_0 <= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_0 <= 0)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_4 <= ts_0), Not(rf_4 == 1)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_0 <= 0)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_0 <= 0)))
(step t27 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_0 <= 0)) ==
Or(Not(rf_4 == 1), Not(ts_0 + -1*ts_4 >= 0)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(rf_4 == 1), Not(ts_0 + -1*ts_4 >= 0)))
(step t33 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t34 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_4 == 1), Not(ts_0 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_0 + -1*ts_4 >= 0)))
(step t36 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_0 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 >= 1), Not(ts_0 + -1*ts_4 >= 0), Not(rf_4 <= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_4 == 1), Not(ts_0 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 >= 1), Not(ts_0 + -1*ts_4 >= 0), Not(rf_4 <= 1)))
(step t12 (modus_ponens :premises (t13 t28)) Or(Not(rf_4 >= 1), Not(ts_0 + -1*ts_4 >= 0), Not(rf_4 <= 1)))
(step t41 (unknown :premises (t42)) Or(rf_4 == 1))
(step t43 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_4 == 1)
(step t44 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_4 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_4 >= 1)
(step t45 (not_or_elim :premises (t38)) rf_4 <= 1)
(step t11 (unit_resolution :premises (t12 t37 t45)) Not(ts_0 + -1*ts_4 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_0 + -1*ts_4 <= 0)
(step t47 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_0 >= 0, ts_3 + -1*ts_0 <= 0))
(step t58 (rewrite) (ts_3 < ts_0) == Not(ts_0 <= ts_3))
(step t57 (monotonicity :premises (t58)) Implies(rf_3 == 0, ts_3 < ts_0) ==
Implies(rf_3 == 0, Not(ts_0 <= ts_3)))
(step t59 (rewrite) Implies(rf_3 == 0, Not(ts_0 <= ts_3)) ==
Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)))
(step t56 (trans :premises (t57 t59)) Implies(rf_3 == 0, ts_3 < ts_0) ==
Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)))
(step t54 (modus_ponens :premises (t55 t56)) Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)))
(step t60 (rewrite) Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)))
(step t53 (modus_ponens :premises (t54 t60)) Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)))
(step t63 (rewrite) Not(ts_0 <= ts_3) == Not(ts_0 + -1*ts_3 <= 0))
(step t62 (monotonicity :premises (t63)) Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t64 (rewrite) Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t61 (trans :premises (t62 t64)) Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t52 (modus_ponens :premises (t53 t61)) Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t67 (rewrite) Not(ts_0 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_0 >= 0))
(step t66 (monotonicity :premises (t67)) Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 0)))
(step t68 (rewrite) Or(Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 0)))
(step t65 (trans :premises (t66 t68)) Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 0)))
(step t51 (modus_ponens :premises (t52 t65)) Or(Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 0)))
(step t74 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t75 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t73 (trans :premises (t74 t75)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t72 (monotonicity :premises (t73)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t76 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t71 (trans :premises (t72 t76)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t70 (monotonicity :premises (t71)) Or(Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_0 >= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t77 (rewrite) Or(Not(ts_3 + -1*ts_0 >= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))) ==
Or(Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t69 (trans :premises (t70 t77)) Or(Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t50 (modus_ponens :premises (t51 t69)) Or(Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t80 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t78 (modus_ponens :premises (t79 t80)) rf_3 >= 0)
(step t49 (unit_resolution :premises (t50 t78)) Or(Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 <= 0)))
(step t85 (unknown :premises (t42)) Or(rf_3 == 0))
(step t86 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t84 (modus_ponens :premises (t85 t86)) rf_3 == 0)
(step t87 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t83 (modus_ponens :premises (t84 t87)) rf_3 == 0)
(step t82 (modus_ponens :premises (t83 t73)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t81 (not_or_elim :premises (t82)) rf_3 <= 0)
(step t48 (unit_resolution :premises (t49 t81)) Not(ts_3 + -1*ts_0 >= 0))
(step t46 (unit_resolution :premises (t47 t48)) ts_3 + -1*ts_0 <= 0)
(step t92 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t90 (modus_ponens :premises (t91 t92)) Not(ts_3 <= ts_2))
(step t93 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t89 (modus_ponens :premises (t90 t93)) Not(ts_3 <= ts_2))
(step t94 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t88 (modus_ponens :premises (t89 t94)) Not(ts_3 + -1*ts_2 <= 0))
(step t96 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 >= 0, ts_1 + -1*ts_2 <= 0))
(step t108 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t107 (monotonicity :premises (t108)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t109 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t106 (trans :premises (t107 t109)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t104 (modus_ponens :premises (t105 t106)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t110 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t103 (modus_ponens :premises (t104 t110)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t102 (modus_ponens :premises (t103 t110)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t101 (modus_ponens :premises (t102 t110)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t111 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t100 (modus_ponens :premises (t101 t111)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t112 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t99 (modus_ponens :premises (t100 t112)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t118 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t119 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t117 (trans :premises (t118 t119)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t116 (monotonicity :premises (t117)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t120 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t115 (trans :premises (t116 t120)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t114 (monotonicity :premises (t115)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)))
(step t121 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t113 (trans :premises (t114 t121)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t98 (modus_ponens :premises (t99 t113)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t126 (unknown :premises (t42)) Or(rf_2 == 1))
(step t127 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t125 (modus_ponens :premises (t126 t127)) rf_2 == 1)
(step t128 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t124 (modus_ponens :premises (t125 t128)) rf_2 == 1)
(step t123 (modus_ponens :premises (t124 t117)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t122 (not_or_elim :premises (t123)) rf_2 >= 1)
(step t129 (not_or_elim :premises (t123)) rf_2 <= 1)
(step t97 (unit_resolution :premises (t98 t122 t129)) Not(ts_1 + -1*ts_2 >= 0))
(step t95 (unit_resolution :premises (t96 t97)) ts_1 + -1*ts_2 <= 0)
(step t142 (rewrite) (ts_5 < ts_1) == Not(ts_1 <= ts_5))
(step t141 (monotonicity :premises (t142)) Implies(rf_5 == 0, ts_5 < ts_1) ==
Implies(rf_5 == 0, Not(ts_1 <= ts_5)))
(step t143 (rewrite) Implies(rf_5 == 0, Not(ts_1 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_1 <= ts_5)))
(step t140 (trans :premises (t141 t143)) Implies(rf_5 == 0, ts_5 < ts_1) ==
Or(Not(rf_5 == 0), Not(ts_1 <= ts_5)))
(step t138 (modus_ponens :premises (t139 t140)) Or(Not(rf_5 == 0), Not(ts_1 <= ts_5)))
(step t144 (rewrite) Or(Not(rf_5 == 0), Not(ts_1 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_1 <= ts_5)))
(step t137 (modus_ponens :premises (t138 t144)) Or(Not(rf_5 == 0), Not(ts_1 <= ts_5)))
(step t136 (modus_ponens :premises (t137 t144)) Or(Not(rf_5 == 0), Not(ts_1 <= ts_5)))
(step t135 (modus_ponens :premises (t136 t144)) Or(Not(rf_5 == 0), Not(ts_1 <= ts_5)))
(step t145 (rewrite) Or(Not(rf_5 == 0), Not(ts_1 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_1 + -1*ts_5 <= 0)))
(step t134 (modus_ponens :premises (t135 t145)) Or(Not(rf_5 == 0), Not(ts_1 + -1*ts_5 <= 0)))
(step t146 (rewrite) Or(Not(rf_5 == 0), Not(ts_1 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_1 >= 0)))
(step t133 (modus_ponens :premises (t134 t146)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_1 >= 0)))
(step t152 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t153 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t151 (trans :premises (t152 t153)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t150 (monotonicity :premises (t151)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t154 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t149 (trans :premises (t150 t154)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t148 (monotonicity :premises (t149)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_1 >= 0)))
(step t155 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_1 >= 0)) ==
Or(Not(ts_5 + -1*ts_1 >= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t147 (trans :premises (t148 t155)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_1 >= 0)) ==
Or(Not(ts_5 + -1*ts_1 >= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t132 (modus_ponens :premises (t133 t147)) Or(Not(ts_5 + -1*ts_1 >= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t158 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t156 (modus_ponens :premises (t157 t158)) rf_5 >= 0)
(step t131 (unit_resolution :premises (t132 t156)) Or(Not(ts_5 + -1*ts_1 >= 0), Not(rf_5 <= 0)))
(step t163 (unknown :premises (t42)) Or(rf_5 == 0))
(step t164 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t162 (modus_ponens :premises (t163 t164)) rf_5 == 0)
(step t165 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t161 (modus_ponens :premises (t162 t165)) rf_5 == 0)
(step t160 (modus_ponens :premises (t161 t151)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t159 (not_or_elim :premises (t160)) rf_5 <= 0)
(step t130 (unit_resolution :premises (t131 t159)) Not(ts_5 + -1*ts_1 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t46 t88 t95 t130) :theory LIA) False)

; Final: false