; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 177
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_1))
(assume a2 Implies(rf_4 == 2, ts_1 < ts_4))
(assume a3 And(Or(rf_2 == 1),
    Or(rf_3 == 2),
    Or(rf_4 == 2),
    Or(rf_5 == 1)))
(assume a4 ts_4 < ts_5)
(assume a5 Implies(And(rf_3 == 2, co_x_2_1), ts_3 < ts_0))
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 ts_2 < ts_3)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t15 (rewrite) (ts_5 < ts_1) == Not(ts_1 <= ts_5))
(step t14 (monotonicity :premises (t15)) Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_1) ==
Implies(And(rf_5 == 1, co_x_1_2), Not(ts_1 <= ts_5)))
(step t16 (rewrite) Implies(And(rf_5 == 1, co_x_1_2), Not(ts_1 <= ts_5)) ==
Or(Not(ts_1 <= ts_5), Not(And(rf_5 == 1, co_x_1_2))))
(step t13 (trans :premises (t14 t16)) Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_1) ==
Or(Not(ts_1 <= ts_5), Not(And(rf_5 == 1, co_x_1_2))))
(step t11 (modus_ponens :premises (t12 t13)) Or(Not(ts_1 <= ts_5), Not(And(rf_5 == 1, co_x_1_2))))
(step t21 (rewrite) And(rf_5 == 1, co_x_1_2) ==
Not(Or(Not(rf_5 == 1), Not(co_x_1_2))))
(step t20 (monotonicity :premises (t21)) Not(And(rf_5 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_5 == 1), Not(co_x_1_2)))))
(step t22 (rewrite) Not(Not(Or(Not(rf_5 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_5 == 1), Not(co_x_1_2)))
(step t19 (trans :premises (t20 t22)) Not(And(rf_5 == 1, co_x_1_2)) ==
Or(Not(rf_5 == 1), Not(co_x_1_2)))
(step t18 (monotonicity :premises (t19)) Or(Not(ts_1 <= ts_5), Not(And(rf_5 == 1, co_x_1_2))) ==
Or(Not(ts_1 <= ts_5), Or(Not(rf_5 == 1), Not(co_x_1_2))))
(step t23 (rewrite) Or(Not(ts_1 <= ts_5), Or(Not(rf_5 == 1), Not(co_x_1_2))) ==
Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t17 (trans :premises (t18 t23)) Or(Not(ts_1 <= ts_5), Not(And(rf_5 == 1, co_x_1_2))) ==
Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t10 (modus_ponens :premises (t11 t17)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t24 (rewrite) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t9 (modus_ponens :premises (t10 t24)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t8 (modus_ponens :premises (t9 t24)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t27 (rewrite) Not(ts_1 <= ts_5) == Not(ts_1 + -1*ts_5 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)))
(step t28 (rewrite) Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(rf_5 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_5 <= 0)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(rf_5 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_5 <= 0)))
(step t7 (modus_ponens :premises (t8 t25)) Or(Not(rf_5 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_5 <= 0)))
(step t34 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t35 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t33 (trans :premises (t34 t35)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t32 (monotonicity :premises (t33)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t31 (trans :premises (t32 t36)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_5 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(co_x_1_2),
   Not(ts_1 + -1*ts_5 <= 0)))
(step t37 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(co_x_1_2),
   Not(ts_1 + -1*ts_5 <= 0)) ==
Or(Not(co_x_1_2),
   Not(ts_1 + -1*ts_5 <= 0),
   Not(rf_5 >= 1),
   Not(rf_5 <= 1)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_5 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_5 <= 0)) ==
Or(Not(co_x_1_2),
   Not(ts_1 + -1*ts_5 <= 0),
   Not(rf_5 >= 1),
   Not(rf_5 <= 1)))
(step t6 (modus_ponens :premises (t7 t29)) Or(Not(co_x_1_2),
   Not(ts_1 + -1*ts_5 <= 0),
   Not(rf_5 >= 1),
   Not(rf_5 <= 1)))
(step t39 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_5 <= 0,
   ts_4 + -1*ts_5 >= 0,
   Not(ts_1 + -1*ts_4 <= 0)))
(step t41 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_4 <= 0, ts_1 + -1*ts_4 >= 0))
(step t53 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t52 (monotonicity :premises (t53)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Implies(rf_4 == 2, Not(ts_4 <= ts_1)))
(step t54 (rewrite) Implies(rf_4 == 2, Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t51 (trans :premises (t52 t54)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t49 (modus_ponens :premises (t50 t51)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t55 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t48 (modus_ponens :premises (t49 t55)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t47 (modus_ponens :premises (t48 t55)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t46 (modus_ponens :premises (t47 t55)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t56 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t45 (modus_ponens :premises (t46 t56)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t57 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(rf_4 == 2), Not(ts_1 + -1*ts_4 >= 0)))
(step t44 (modus_ponens :premises (t45 t57)) Or(Not(rf_4 == 2), Not(ts_1 + -1*ts_4 >= 0)))
(step t63 (rewrite) (rf_4 == 2) == And(rf_4 <= 2, rf_4 >= 2))
(step t64 (rewrite) And(rf_4 <= 2, rf_4 >= 2) ==
Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t62 (trans :premises (t63 t64)) (rf_4 == 2) == Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t61 (monotonicity :premises (t62)) Not(rf_4 == 2) ==
Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))))
(step t65 (rewrite) Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))) ==
Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t60 (trans :premises (t61 t65)) Not(rf_4 == 2) == Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t59 (monotonicity :premises (t60)) Or(Not(rf_4 == 2), Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)),
   Not(ts_1 + -1*ts_4 >= 0)))
(step t66 (rewrite) Or(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)),
   Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 2), Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 >= 2)))
(step t58 (trans :premises (t59 t66)) Or(Not(rf_4 == 2), Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 2), Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 >= 2)))
(step t43 (modus_ponens :premises (t44 t58)) Or(Not(rf_4 <= 2), Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 >= 2)))
(step t71 (unknown :premises (t72)) Or(rf_4 == 2))
(step t73 (rewrite) Or(rf_4 == 2) == (rf_4 == 2))
(step t70 (modus_ponens :premises (t71 t73)) rf_4 == 2)
(step t74 (rewrite) (rf_4 == 2) == (rf_4 == 2))
(step t69 (modus_ponens :premises (t70 t74)) rf_4 == 2)
(step t68 (modus_ponens :premises (t69 t62)) Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t67 (not_or_elim :premises (t68)) rf_4 <= 2)
(step t75 (not_or_elim :premises (t68)) rf_4 >= 2)
(step t42 (unit_resolution :premises (t43 t67 t75)) Not(ts_1 + -1*ts_4 >= 0))
(step t40 (unit_resolution :premises (t41 t42)) ts_1 + -1*ts_4 <= 0)
(step t81 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t79 (modus_ponens :premises (t80 t81)) Not(ts_5 <= ts_4))
(step t82 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t78 (modus_ponens :premises (t79 t82)) Not(ts_5 <= ts_4))
(step t83 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t77 (modus_ponens :premises (t78 t83)) Not(ts_5 + -1*ts_4 <= 0))
(step t84 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t76 (modus_ponens :premises (t77 t84)) Not(ts_4 + -1*ts_5 >= 0))
(step t38 (unit_resolution :premises (t39 t40 t76)) ts_1 + -1*ts_5 <= 0)
(step t89 (unknown :premises (t72)) Or(rf_5 == 1))
(step t90 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t88 (modus_ponens :premises (t89 t90)) rf_5 == 1)
(step t91 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t87 (modus_ponens :premises (t88 t91)) rf_5 == 1)
(step t86 (modus_ponens :premises (t87 t33)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t85 (not_or_elim :premises (t86)) rf_5 <= 1)
(step t92 (not_or_elim :premises (t86)) rf_5 >= 1)
(step t5 (unit_resolution :premises (t6 t38 t85 t92)) Not(co_x_1_2))
(step t103 (rewrite) (ts_3 < ts_0) == Not(ts_0 <= ts_3))
(step t102 (monotonicity :premises (t103)) Implies(And(rf_3 == 2, co_x_2_1), ts_3 < ts_0) ==
Implies(And(rf_3 == 2, co_x_2_1), Not(ts_0 <= ts_3)))
(step t104 (rewrite) Implies(And(rf_3 == 2, co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)))
(step t101 (trans :premises (t102 t104)) Implies(And(rf_3 == 2, co_x_2_1), ts_3 < ts_0) ==
Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)))
(step t99 (modus_ponens :premises (t100 t101)) Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)))
(step t109 (rewrite) And(rf_3 == 2, co_x_2_1) ==
Not(Or(Not(rf_3 == 2), Not(co_x_2_1))))
(step t108 (monotonicity :premises (t109)) Not(And(rf_3 == 2, co_x_2_1)) ==
Not(Not(Or(Not(rf_3 == 2), Not(co_x_2_1)))))
(step t110 (rewrite) Not(Not(Or(Not(rf_3 == 2), Not(co_x_2_1)))) ==
Or(Not(rf_3 == 2), Not(co_x_2_1)))
(step t107 (trans :premises (t108 t110)) Not(And(rf_3 == 2, co_x_2_1)) ==
Or(Not(rf_3 == 2), Not(co_x_2_1)))
(step t106 (monotonicity :premises (t107)) Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)) ==
Or(Or(Not(rf_3 == 2), Not(co_x_2_1)), Not(ts_0 <= ts_3)))
(step t111 (rewrite) Or(Or(Not(rf_3 == 2), Not(co_x_2_1)), Not(ts_0 <= ts_3)) ==
Or(Not(rf_3 == 2), Not(ts_0 <= ts_3), Not(co_x_2_1)))
(step t105 (trans :premises (t106 t111)) Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)) ==
Or(Not(rf_3 == 2), Not(ts_0 <= ts_3), Not(co_x_2_1)))
(step t98 (modus_ponens :premises (t99 t105)) Or(Not(rf_3 == 2), Not(ts_0 <= ts_3), Not(co_x_2_1)))
(step t112 (rewrite) Or(Not(rf_3 == 2), Not(ts_0 <= ts_3), Not(co_x_2_1)) ==
Or(Not(rf_3 == 2), Not(ts_0 <= ts_3), Not(co_x_2_1)))
(step t97 (modus_ponens :premises (t98 t112)) Or(Not(rf_3 == 2), Not(ts_0 <= ts_3), Not(co_x_2_1)))
(step t96 (modus_ponens :premises (t97 t112)) Or(Not(rf_3 == 2), Not(ts_0 <= ts_3), Not(co_x_2_1)))
(step t115 (rewrite) Not(ts_0 <= ts_3) == Not(ts_0 + -1*ts_3 <= 0))
(step t114 (monotonicity :premises (t115)) Or(Not(rf_3 == 2), Not(ts_0 <= ts_3), Not(co_x_2_1)) ==
Or(Not(rf_3 == 2), Not(ts_0 + -1*ts_3 <= 0), Not(co_x_2_1)))
(step t116 (rewrite) Or(Not(rf_3 == 2), Not(ts_0 + -1*ts_3 <= 0), Not(co_x_2_1)) ==
Or(Not(rf_3 == 2), Not(ts_0 + -1*ts_3 <= 0), Not(co_x_2_1)))
(step t113 (trans :premises (t114 t116)) Or(Not(rf_3 == 2), Not(ts_0 <= ts_3), Not(co_x_2_1)) ==
Or(Not(rf_3 == 2), Not(ts_0 + -1*ts_3 <= 0), Not(co_x_2_1)))
(step t95 (modus_ponens :premises (t96 t113)) Or(Not(rf_3 == 2), Not(ts_0 + -1*ts_3 <= 0), Not(co_x_2_1)))
(step t122 (rewrite) (rf_3 == 2) == And(rf_3 <= 2, rf_3 >= 2))
(step t123 (rewrite) And(rf_3 <= 2, rf_3 >= 2) ==
Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t121 (trans :premises (t122 t123)) (rf_3 == 2) == Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t120 (monotonicity :premises (t121)) Not(rf_3 == 2) ==
Not(Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))))
(step t124 (rewrite) Not(Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))) ==
Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t119 (trans :premises (t120 t124)) Not(rf_3 == 2) == Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t118 (monotonicity :premises (t119)) Or(Not(rf_3 == 2), Not(ts_0 + -1*ts_3 <= 0), Not(co_x_2_1)) ==
Or(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)),
   Not(ts_0 + -1*ts_3 <= 0),
   Not(co_x_2_1)))
(step t125 (rewrite) Or(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)),
   Not(ts_0 + -1*ts_3 <= 0),
   Not(co_x_2_1)) ==
Or(Not(rf_3 >= 2),
   Not(ts_0 + -1*ts_3 <= 0),
   Not(co_x_2_1),
   Not(rf_3 <= 2)))
(step t117 (trans :premises (t118 t125)) Or(Not(rf_3 == 2), Not(ts_0 + -1*ts_3 <= 0), Not(co_x_2_1)) ==
Or(Not(rf_3 >= 2),
   Not(ts_0 + -1*ts_3 <= 0),
   Not(co_x_2_1),
   Not(rf_3 <= 2)))
(step t94 (modus_ponens :premises (t95 t117)) Or(Not(rf_3 >= 2),
   Not(ts_0 + -1*ts_3 <= 0),
   Not(co_x_2_1),
   Not(rf_3 <= 2)))
(step t127 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_3 <= 0,
   ts_3 + -1*ts_2 <= 0,
   Not(ts_0 + -1*ts_2 <= 0)))
(step t129 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_2 >= 0, ts_0 + -1*ts_2 <= 0))
(step t141 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t140 (monotonicity :premises (t141)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t142 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t139 (trans :premises (t140 t142)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t137 (modus_ponens :premises (t138 t139)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t143 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t136 (modus_ponens :premises (t137 t143)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t135 (modus_ponens :premises (t136 t143)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t134 (modus_ponens :premises (t135 t143)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t144 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t133 (modus_ponens :premises (t134 t144)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t145 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t132 (modus_ponens :premises (t133 t145)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t151 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t152 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t150 (trans :premises (t151 t152)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t149 (monotonicity :premises (t150)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t153 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t148 (trans :premises (t149 t153)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t147 (monotonicity :premises (t148)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)))
(step t154 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t146 (trans :premises (t147 t154)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t131 (modus_ponens :premises (t132 t146)) Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t159 (unknown :premises (t72)) Or(rf_2 == 1))
(step t160 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t158 (modus_ponens :premises (t159 t160)) rf_2 == 1)
(step t161 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t157 (modus_ponens :premises (t158 t161)) rf_2 == 1)
(step t156 (modus_ponens :premises (t157 t150)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t155 (not_or_elim :premises (t156)) rf_2 >= 1)
(step t162 (not_or_elim :premises (t156)) rf_2 <= 1)
(step t130 (unit_resolution :premises (t131 t155 t162)) Not(ts_0 + -1*ts_2 >= 0))
(step t128 (unit_resolution :premises (t129 t130)) ts_0 + -1*ts_2 <= 0)
(step t167 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t165 (modus_ponens :premises (t166 t167)) Not(ts_3 <= ts_2))
(step t168 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t164 (modus_ponens :premises (t165 t168)) Not(ts_3 <= ts_2))
(step t169 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t163 (modus_ponens :premises (t164 t169)) Not(ts_3 + -1*ts_2 <= 0))
(step t126 (unit_resolution :premises (t127 t128 t163)) ts_0 + -1*ts_3 <= 0)
(step t174 (unknown :premises (t72)) Or(rf_3 == 2))
(step t175 (rewrite) Or(rf_3 == 2) == (rf_3 == 2))
(step t173 (modus_ponens :premises (t174 t175)) rf_3 == 2)
(step t176 (rewrite) (rf_3 == 2) == (rf_3 == 2))
(step t172 (modus_ponens :premises (t173 t176)) rf_3 == 2)
(step t171 (modus_ponens :premises (t172 t121)) Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t170 (not_or_elim :premises (t171)) rf_3 <= 2)
(step t177 (not_or_elim :premises (t171)) rf_3 >= 2)
(step t93 (unit_resolution :premises (t94 t126 t170 t177)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t93)) False)

; Final: false