; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 181
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_1))
(assume a2 Implies(rf_4 == 2, ts_1 < ts_4))
(assume a3 And(Or(rf_2 == 1),
    Or(rf_3 == 2),
    Or(rf_4 == 2),
    Or(rf_5 == 1)))
(assume a4 ts_4 < ts_5)
(assume a5 Implies(And(rf_3 == 2, co_x_2_1), ts_3 < ts_0))
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 ts_2 < ts_3)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t15 (rewrite) (ts_5 < ts_1) == Not(ts_1 <= ts_5))
(step t14 (monotonicity :premises (t15)) Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_1) ==
Implies(And(rf_5 == 1, co_x_1_2), Not(ts_1 <= ts_5)))
(step t16 (rewrite) Implies(And(rf_5 == 1, co_x_1_2), Not(ts_1 <= ts_5)) ==
Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_1 <= ts_5)))
(step t13 (trans :premises (t14 t16)) Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_1) ==
Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_1 <= ts_5)))
(step t11 (modus_ponens :premises (t12 t13)) Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_1 <= ts_5)))
(step t21 (rewrite) And(rf_5 == 1, co_x_1_2) ==
Not(Or(Not(rf_5 == 1), Not(co_x_1_2))))
(step t20 (monotonicity :premises (t21)) Not(And(rf_5 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_5 == 1), Not(co_x_1_2)))))
(step t22 (rewrite) Not(Not(Or(Not(rf_5 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_5 == 1), Not(co_x_1_2)))
(step t19 (trans :premises (t20 t22)) Not(And(rf_5 == 1, co_x_1_2)) ==
Or(Not(rf_5 == 1), Not(co_x_1_2)))
(step t18 (monotonicity :premises (t19)) Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_1 <= ts_5)) ==
Or(Or(Not(rf_5 == 1), Not(co_x_1_2)), Not(ts_1 <= ts_5)))
(step t23 (rewrite) Or(Or(Not(rf_5 == 1), Not(co_x_1_2)), Not(ts_1 <= ts_5)) ==
Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t17 (trans :premises (t18 t23)) Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_1 <= ts_5)) ==
Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t10 (modus_ponens :premises (t11 t17)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t24 (rewrite) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t9 (modus_ponens :premises (t10 t24)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t8 (modus_ponens :premises (t9 t24)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t27 (rewrite) Not(ts_1 <= ts_5) == Not(ts_1 + -1*ts_5 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)))
(step t28 (rewrite) Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)))
(step t7 (modus_ponens :premises (t8 t25)) Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)))
(step t34 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t35 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t33 (trans :premises (t34 t35)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t32 (monotonicity :premises (t33)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t31 (trans :premises (t32 t36)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(co_x_1_2)))
(step t37 (rewrite) Or(Not(ts_1 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_5 <= 0),
   Not(rf_5 >= 1),
   Not(co_x_1_2),
   Not(rf_5 <= 1)))
(step t29 (trans :premises (t30 t37)) Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_5 <= 0),
   Not(rf_5 >= 1),
   Not(co_x_1_2),
   Not(rf_5 <= 1)))
(step t6 (modus_ponens :premises (t7 t29)) Or(Not(ts_1 + -1*ts_5 <= 0),
   Not(rf_5 >= 1),
   Not(co_x_1_2),
   Not(rf_5 <= 1)))
(step t39 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_5 <= 0,
   ts_4 + -1*ts_5 >= 0,
   Not(ts_4 + -1*ts_1 >= 0)))
(step t41 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_1 >= 0, ts_4 + -1*ts_1 <= 0))
(step t52 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t51 (monotonicity :premises (t52)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Implies(rf_4 == 2, Not(ts_4 <= ts_1)))
(step t53 (rewrite) Implies(rf_4 == 2, Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t50 (trans :premises (t51 t53)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t48 (modus_ponens :premises (t49 t50)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t54 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t47 (modus_ponens :premises (t48 t54)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t46 (modus_ponens :premises (t47 t54)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t45 (modus_ponens :premises (t46 t54)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t55 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t44 (modus_ponens :premises (t45 t55)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t61 (rewrite) (rf_4 == 2) == And(rf_4 <= 2, rf_4 >= 2))
(step t62 (rewrite) And(rf_4 <= 2, rf_4 >= 2) ==
Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t60 (trans :premises (t61 t62)) (rf_4 == 2) == Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t59 (monotonicity :premises (t60)) Not(rf_4 == 2) ==
Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))))
(step t63 (rewrite) Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))) ==
Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t58 (trans :premises (t59 t63)) Not(rf_4 == 2) == Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t57 (monotonicity :premises (t58)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)),
   Not(ts_4 + -1*ts_1 <= 0)))
(step t64 (rewrite) Or(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)),
   Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t56 (trans :premises (t57 t64)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t43 (modus_ponens :premises (t44 t56)) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t69 (unknown :premises (t70)) Or(rf_4 == 2))
(step t71 (rewrite) Or(rf_4 == 2) == (rf_4 == 2))
(step t68 (modus_ponens :premises (t69 t71)) rf_4 == 2)
(step t72 (rewrite) (rf_4 == 2) == (rf_4 == 2))
(step t67 (modus_ponens :premises (t68 t72)) rf_4 == 2)
(step t66 (modus_ponens :premises (t67 t60)) Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t65 (not_or_elim :premises (t66)) rf_4 <= 2)
(step t73 (not_or_elim :premises (t66)) rf_4 >= 2)
(step t42 (unit_resolution :premises (t43 t65 t73)) Not(ts_4 + -1*ts_1 <= 0))
(step t40 (unit_resolution :premises (t41 t42)) ts_4 + -1*ts_1 >= 0)
(step t79 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t77 (modus_ponens :premises (t78 t79)) Not(ts_5 <= ts_4))
(step t80 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t76 (modus_ponens :premises (t77 t80)) Not(ts_5 <= ts_4))
(step t81 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t75 (modus_ponens :premises (t76 t81)) Not(ts_5 + -1*ts_4 <= 0))
(step t82 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t74 (modus_ponens :premises (t75 t82)) Not(ts_4 + -1*ts_5 >= 0))
(step t38 (unit_resolution :premises (t39 t40 t74)) ts_1 + -1*ts_5 <= 0)
(step t87 (unknown :premises (t70)) Or(rf_5 == 1))
(step t88 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t86 (modus_ponens :premises (t87 t88)) rf_5 == 1)
(step t89 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t85 (modus_ponens :premises (t86 t89)) rf_5 == 1)
(step t84 (modus_ponens :premises (t85 t33)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t83 (not_or_elim :premises (t84)) rf_5 <= 1)
(step t90 (not_or_elim :premises (t84)) rf_5 >= 1)
(step t5 (unit_resolution :premises (t6 t38 t83 t90)) Not(co_x_1_2))
(step t102 (rewrite) (ts_3 < ts_0) == Not(ts_0 <= ts_3))
(step t101 (monotonicity :premises (t102)) Implies(And(rf_3 == 2, co_x_2_1), ts_3 < ts_0) ==
Implies(And(rf_3 == 2, co_x_2_1), Not(ts_0 <= ts_3)))
(step t103 (rewrite) Implies(And(rf_3 == 2, co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(ts_0 <= ts_3), Not(And(rf_3 == 2, co_x_2_1))))
(step t100 (trans :premises (t101 t103)) Implies(And(rf_3 == 2, co_x_2_1), ts_3 < ts_0) ==
Or(Not(ts_0 <= ts_3), Not(And(rf_3 == 2, co_x_2_1))))
(step t98 (modus_ponens :premises (t99 t100)) Or(Not(ts_0 <= ts_3), Not(And(rf_3 == 2, co_x_2_1))))
(step t108 (rewrite) And(rf_3 == 2, co_x_2_1) ==
Not(Or(Not(rf_3 == 2), Not(co_x_2_1))))
(step t107 (monotonicity :premises (t108)) Not(And(rf_3 == 2, co_x_2_1)) ==
Not(Not(Or(Not(rf_3 == 2), Not(co_x_2_1)))))
(step t109 (rewrite) Not(Not(Or(Not(rf_3 == 2), Not(co_x_2_1)))) ==
Or(Not(rf_3 == 2), Not(co_x_2_1)))
(step t106 (trans :premises (t107 t109)) Not(And(rf_3 == 2, co_x_2_1)) ==
Or(Not(rf_3 == 2), Not(co_x_2_1)))
(step t105 (monotonicity :premises (t106)) Or(Not(ts_0 <= ts_3), Not(And(rf_3 == 2, co_x_2_1))) ==
Or(Not(ts_0 <= ts_3), Or(Not(rf_3 == 2), Not(co_x_2_1))))
(step t110 (rewrite) Or(Not(ts_0 <= ts_3), Or(Not(rf_3 == 2), Not(co_x_2_1))) ==
Or(Not(ts_0 <= ts_3), Not(rf_3 == 2), Not(co_x_2_1)))
(step t104 (trans :premises (t105 t110)) Or(Not(ts_0 <= ts_3), Not(And(rf_3 == 2, co_x_2_1))) ==
Or(Not(ts_0 <= ts_3), Not(rf_3 == 2), Not(co_x_2_1)))
(step t97 (modus_ponens :premises (t98 t104)) Or(Not(ts_0 <= ts_3), Not(rf_3 == 2), Not(co_x_2_1)))
(step t111 (rewrite) Or(Not(ts_0 <= ts_3), Not(rf_3 == 2), Not(co_x_2_1)) ==
Or(Not(ts_0 <= ts_3), Not(rf_3 == 2), Not(co_x_2_1)))
(step t96 (modus_ponens :premises (t97 t111)) Or(Not(ts_0 <= ts_3), Not(rf_3 == 2), Not(co_x_2_1)))
(step t95 (modus_ponens :premises (t96 t111)) Or(Not(ts_0 <= ts_3), Not(rf_3 == 2), Not(co_x_2_1)))
(step t114 (rewrite) Not(ts_0 <= ts_3) == Not(ts_0 + -1*ts_3 <= 0))
(step t113 (monotonicity :premises (t114)) Or(Not(ts_0 <= ts_3), Not(rf_3 == 2), Not(co_x_2_1)) ==
Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 2), Not(co_x_2_1)))
(step t115 (rewrite) Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 2), Not(co_x_2_1)) ==
Or(Not(rf_3 == 2), Not(ts_0 + -1*ts_3 <= 0), Not(co_x_2_1)))
(step t112 (trans :premises (t113 t115)) Or(Not(ts_0 <= ts_3), Not(rf_3 == 2), Not(co_x_2_1)) ==
Or(Not(rf_3 == 2), Not(ts_0 + -1*ts_3 <= 0), Not(co_x_2_1)))
(step t94 (modus_ponens :premises (t95 t112)) Or(Not(rf_3 == 2), Not(ts_0 + -1*ts_3 <= 0), Not(co_x_2_1)))
(step t118 (rewrite) Not(ts_0 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_0 >= 0))
(step t117 (monotonicity :premises (t118)) Or(Not(rf_3 == 2), Not(ts_0 + -1*ts_3 <= 0), Not(co_x_2_1)) ==
Or(Not(rf_3 == 2), Not(ts_3 + -1*ts_0 >= 0), Not(co_x_2_1)))
(step t119 (rewrite) Or(Not(rf_3 == 2), Not(ts_3 + -1*ts_0 >= 0), Not(co_x_2_1)) ==
Or(Not(rf_3 == 2), Not(co_x_2_1), Not(ts_3 + -1*ts_0 >= 0)))
(step t116 (trans :premises (t117 t119)) Or(Not(rf_3 == 2), Not(ts_0 + -1*ts_3 <= 0), Not(co_x_2_1)) ==
Or(Not(rf_3 == 2), Not(co_x_2_1), Not(ts_3 + -1*ts_0 >= 0)))
(step t93 (modus_ponens :premises (t94 t116)) Or(Not(rf_3 == 2), Not(co_x_2_1), Not(ts_3 + -1*ts_0 >= 0)))
(step t125 (rewrite) (rf_3 == 2) == And(rf_3 <= 2, rf_3 >= 2))
(step t126 (rewrite) And(rf_3 <= 2, rf_3 >= 2) ==
Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t124 (trans :premises (t125 t126)) (rf_3 == 2) == Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t123 (monotonicity :premises (t124)) Not(rf_3 == 2) ==
Not(Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))))
(step t127 (rewrite) Not(Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))) ==
Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t122 (trans :premises (t123 t127)) Not(rf_3 == 2) == Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t121 (monotonicity :premises (t122)) Or(Not(rf_3 == 2), Not(co_x_2_1), Not(ts_3 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)),
   Not(co_x_2_1),
   Not(ts_3 + -1*ts_0 >= 0)))
(step t128 (rewrite) Or(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)),
   Not(co_x_2_1),
   Not(ts_3 + -1*ts_0 >= 0)) ==
Or(Not(rf_3 <= 2),
   Not(rf_3 >= 2),
   Not(co_x_2_1),
   Not(ts_3 + -1*ts_0 >= 0)))
(step t120 (trans :premises (t121 t128)) Or(Not(rf_3 == 2), Not(co_x_2_1), Not(ts_3 + -1*ts_0 >= 0)) ==
Or(Not(rf_3 <= 2),
   Not(rf_3 >= 2),
   Not(co_x_2_1),
   Not(ts_3 + -1*ts_0 >= 0)))
(step t92 (modus_ponens :premises (t93 t120)) Or(Not(rf_3 <= 2),
   Not(rf_3 >= 2),
   Not(co_x_2_1),
   Not(ts_3 + -1*ts_0 >= 0)))
(step t130 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_0 >= 0,
   ts_2 + -1*ts_3 >= 0,
   Not(ts_2 + -1*ts_0 >= 0)))
(step t132 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_0 <= 0, ts_2 + -1*ts_0 >= 0))
(step t141 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t140 (monotonicity :premises (t141)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t142 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t139 (trans :premises (t140 t142)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t137 (modus_ponens :premises (t138 t139)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t143 (rewrite) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t136 (modus_ponens :premises (t137 t143)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t146 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t145 (monotonicity :premises (t146)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t147 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t144 (trans :premises (t145 t147)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t135 (modus_ponens :premises (t136 t144)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t153 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t154 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t152 (trans :premises (t153 t154)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t151 (monotonicity :premises (t152)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t155 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t150 (trans :premises (t151 t155)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t149 (monotonicity :premises (t150)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_0 <= 0)))
(step t156 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 >= 1), Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 <= 1)))
(step t148 (trans :premises (t149 t156)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 >= 1), Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 <= 1)))
(step t134 (modus_ponens :premises (t135 t148)) Or(Not(rf_2 >= 1), Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 <= 1)))
(step t161 (unknown :premises (t70)) Or(rf_2 == 1))
(step t162 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t160 (modus_ponens :premises (t161 t162)) rf_2 == 1)
(step t163 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t159 (modus_ponens :premises (t160 t163)) rf_2 == 1)
(step t158 (modus_ponens :premises (t159 t152)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t157 (not_or_elim :premises (t158)) rf_2 >= 1)
(step t164 (not_or_elim :premises (t158)) rf_2 <= 1)
(step t133 (unit_resolution :premises (t134 t157 t164)) Not(ts_2 + -1*ts_0 <= 0))
(step t131 (unit_resolution :premises (t132 t133)) ts_2 + -1*ts_0 >= 0)
(step t170 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t168 (modus_ponens :premises (t169 t170)) Not(ts_3 <= ts_2))
(step t171 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t167 (modus_ponens :premises (t168 t171)) Not(ts_3 <= ts_2))
(step t172 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t166 (modus_ponens :premises (t167 t172)) Not(ts_3 + -1*ts_2 <= 0))
(step t173 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t165 (modus_ponens :premises (t166 t173)) Not(ts_2 + -1*ts_3 >= 0))
(step t129 (unit_resolution :premises (t130 t131 t165)) ts_3 + -1*ts_0 >= 0)
(step t178 (unknown :premises (t70)) Or(rf_3 == 2))
(step t179 (rewrite) Or(rf_3 == 2) == (rf_3 == 2))
(step t177 (modus_ponens :premises (t178 t179)) rf_3 == 2)
(step t180 (rewrite) (rf_3 == 2) == (rf_3 == 2))
(step t176 (modus_ponens :premises (t177 t180)) rf_3 == 2)
(step t175 (modus_ponens :premises (t176 t124)) Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t174 (not_or_elim :premises (t175)) rf_3 >= 2)
(step t181 (not_or_elim :premises (t175)) rf_3 <= 2)
(step t91 (unit_resolution :premises (t92 t129 t174 t181)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t91)) False)

; Final: false