; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 106
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_8 < ts_10)
(assume a1 ts_6 < ts_8)
(assume a2 Implies(rf_4 == 0, ts_4 < ts_6))
(assume a3 rf_4 >= 0)
(assume a4 And(Or(rf_4 == 0), Or(rf_10 == 0)))
(assume a5 ts_2 < ts_4)
(assume a6 ts_0 < ts_2)
(assume a7 Implies(rf_10 == 0, ts_10 < ts_0))
(assume a8 rf_10 >= 0)

(step t6 (rewrite) (ts_8 < ts_10) == Not(ts_10 <= ts_8))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_10 <= ts_8))
(step t7 (rewrite) Not(ts_10 <= ts_8) == Not(ts_10 <= ts_8))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_10 <= ts_8))
(step t8 (rewrite) Not(ts_10 <= ts_8) == Not(ts_10 + -1*ts_8 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_10 + -1*ts_8 <= 0))
(step t14 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t12 (modus_ponens :premises (t13 t14)) Not(ts_8 <= ts_6))
(step t15 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t11 (modus_ponens :premises (t12 t15)) Not(ts_8 <= ts_6))
(step t16 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t10 (modus_ponens :premises (t11 t16)) Not(ts_8 + -1*ts_6 <= 0))
(step t17 (rewrite) Not(ts_8 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_8 >= 0))
(step t9 (modus_ponens :premises (t10 t17)) Not(ts_6 + -1*ts_8 >= 0))
(step t19 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_4 >= 0, ts_6 + -1*ts_4 <= 0))
(step t31 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t30 (monotonicity :premises (t31)) Implies(rf_4 == 0, ts_4 < ts_6) ==
Implies(rf_4 == 0, Not(ts_6 <= ts_4)))
(step t32 (rewrite) Implies(rf_4 == 0, Not(ts_6 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_6 <= ts_4)))
(step t29 (trans :premises (t30 t32)) Implies(rf_4 == 0, ts_4 < ts_6) ==
Or(Not(rf_4 == 0), Not(ts_6 <= ts_4)))
(step t27 (modus_ponens :premises (t28 t29)) Or(Not(rf_4 == 0), Not(ts_6 <= ts_4)))
(step t33 (rewrite) Or(Not(rf_4 == 0), Not(ts_6 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_6 <= ts_4)))
(step t26 (modus_ponens :premises (t27 t33)) Or(Not(rf_4 == 0), Not(ts_6 <= ts_4)))
(step t25 (modus_ponens :premises (t26 t33)) Or(Not(rf_4 == 0), Not(ts_6 <= ts_4)))
(step t24 (modus_ponens :premises (t25 t33)) Or(Not(rf_4 == 0), Not(ts_6 <= ts_4)))
(step t34 (rewrite) Or(Not(rf_4 == 0), Not(ts_6 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_6 + -1*ts_4 <= 0)))
(step t23 (modus_ponens :premises (t24 t34)) Or(Not(rf_4 == 0), Not(ts_6 + -1*ts_4 <= 0)))
(step t40 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t41 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t39 (trans :premises (t40 t41)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t38 (monotonicity :premises (t39)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t42 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t37 (trans :premises (t38 t42)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t36 (monotonicity :premises (t37)) Or(Not(rf_4 == 0), Not(ts_6 + -1*ts_4 <= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_6 + -1*ts_4 <= 0)))
(step t43 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_6 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_6 + -1*ts_4 <= 0)))
(step t35 (trans :premises (t36 t43)) Or(Not(rf_4 == 0), Not(ts_6 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_6 + -1*ts_4 <= 0)))
(step t22 (modus_ponens :premises (t23 t35)) Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_6 + -1*ts_4 <= 0)))
(step t46 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t44 (modus_ponens :premises (t45 t46)) rf_4 >= 0)
(step t21 (unit_resolution :premises (t22 t44)) Or(Not(rf_4 <= 0), Not(ts_6 + -1*ts_4 <= 0)))
(step t51 (unknown :premises (t52)) Or(rf_4 == 0))
(step t53 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t50 (modus_ponens :premises (t51 t53)) rf_4 == 0)
(step t54 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t49 (modus_ponens :premises (t50 t54)) rf_4 == 0)
(step t48 (modus_ponens :premises (t49 t39)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t47 (not_or_elim :premises (t48)) rf_4 <= 0)
(step t20 (unit_resolution :premises (t21 t47)) Not(ts_6 + -1*ts_4 <= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_6 + -1*ts_4 >= 0)
(step t59 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t57 (modus_ponens :premises (t58 t59)) Not(ts_4 <= ts_2))
(step t60 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t56 (modus_ponens :premises (t57 t60)) Not(ts_4 <= ts_2))
(step t61 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t55 (modus_ponens :premises (t56 t61)) Not(ts_4 + -1*ts_2 <= 0))
(step t67 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t65 (modus_ponens :premises (t66 t67)) Not(ts_2 <= ts_0))
(step t68 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t64 (modus_ponens :premises (t65 t68)) Not(ts_2 <= ts_0))
(step t69 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t63 (modus_ponens :premises (t64 t69)) Not(ts_2 + -1*ts_0 <= 0))
(step t70 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t62 (modus_ponens :premises (t63 t70)) Not(ts_0 + -1*ts_2 >= 0))
(step t83 (rewrite) (ts_10 < ts_0) == Not(ts_0 <= ts_10))
(step t82 (monotonicity :premises (t83)) Implies(rf_10 == 0, ts_10 < ts_0) ==
Implies(rf_10 == 0, Not(ts_0 <= ts_10)))
(step t84 (rewrite) Implies(rf_10 == 0, Not(ts_0 <= ts_10)) ==
Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)))
(step t81 (trans :premises (t82 t84)) Implies(rf_10 == 0, ts_10 < ts_0) ==
Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)))
(step t79 (modus_ponens :premises (t80 t81)) Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)))
(step t85 (rewrite) Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)) ==
Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)))
(step t78 (modus_ponens :premises (t79 t85)) Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)))
(step t77 (modus_ponens :premises (t78 t85)) Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)))
(step t76 (modus_ponens :premises (t77 t85)) Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)))
(step t86 (rewrite) Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)) ==
Or(Not(rf_10 == 0), Not(ts_0 + -1*ts_10 <= 0)))
(step t75 (modus_ponens :premises (t76 t86)) Or(Not(rf_10 == 0), Not(ts_0 + -1*ts_10 <= 0)))
(step t87 (rewrite) Or(Not(rf_10 == 0), Not(ts_0 + -1*ts_10 <= 0)) ==
Or(Not(rf_10 == 0), Not(ts_10 + -1*ts_0 >= 0)))
(step t74 (modus_ponens :premises (t75 t87)) Or(Not(rf_10 == 0), Not(ts_10 + -1*ts_0 >= 0)))
(step t93 (rewrite) (rf_10 == 0) == And(rf_10 <= 0, rf_10 >= 0))
(step t94 (rewrite) And(rf_10 <= 0, rf_10 >= 0) ==
Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0))))
(step t92 (trans :premises (t93 t94)) (rf_10 == 0) == Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0))))
(step t91 (monotonicity :premises (t92)) Not(rf_10 == 0) ==
Not(Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0)))))
(step t95 (rewrite) Not(Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0)))) ==
Or(Not(rf_10 <= 0), Not(rf_10 >= 0)))
(step t90 (trans :premises (t91 t95)) Not(rf_10 == 0) == Or(Not(rf_10 <= 0), Not(rf_10 >= 0)))
(step t89 (monotonicity :premises (t90)) Or(Not(rf_10 == 0), Not(ts_10 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_10 <= 0), Not(rf_10 >= 0)),
   Not(ts_10 + -1*ts_0 >= 0)))
(step t96 (rewrite) Or(Or(Not(rf_10 <= 0), Not(rf_10 >= 0)),
   Not(ts_10 + -1*ts_0 >= 0)) ==
Or(Not(rf_10 >= 0),
   Not(ts_10 + -1*ts_0 >= 0),
   Not(rf_10 <= 0)))
(step t88 (trans :premises (t89 t96)) Or(Not(rf_10 == 0), Not(ts_10 + -1*ts_0 >= 0)) ==
Or(Not(rf_10 >= 0),
   Not(ts_10 + -1*ts_0 >= 0),
   Not(rf_10 <= 0)))
(step t73 (modus_ponens :premises (t74 t88)) Or(Not(rf_10 >= 0),
   Not(ts_10 + -1*ts_0 >= 0),
   Not(rf_10 <= 0)))
(step t99 (rewrite) (rf_10 >= 0) == (rf_10 >= 0))
(step t97 (modus_ponens :premises (t98 t99)) rf_10 >= 0)
(step t72 (unit_resolution :premises (t73 t97)) Or(Not(ts_10 + -1*ts_0 >= 0), Not(rf_10 <= 0)))
(step t104 (unknown :premises (t52)) Or(rf_10 == 0))
(step t105 (rewrite) Or(rf_10 == 0) == (rf_10 == 0))
(step t103 (modus_ponens :premises (t104 t105)) rf_10 == 0)
(step t106 (rewrite) (rf_10 == 0) == (rf_10 == 0))
(step t102 (modus_ponens :premises (t103 t106)) rf_10 == 0)
(step t101 (modus_ponens :premises (t102 t92)) Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0))))
(step t100 (not_or_elim :premises (t101)) rf_10 <= 0)
(step t71 (unit_resolution :premises (t72 t100)) Not(ts_10 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t18 t55 t62 t71) :theory LIA) False)

; Final: false