; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 107
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_8 < ts_10)
(assume a1 ts_6 < ts_8)
(assume a2 Implies(rf_4 == 0, ts_4 < ts_6))
(assume a3 rf_4 >= 0)
(assume a4 And(Or(rf_4 == 0), Or(rf_10 == 0)))
(assume a5 ts_2 < ts_4)
(assume a6 ts_0 < ts_2)
(assume a7 Implies(rf_10 == 0, ts_10 < ts_0))
(assume a8 rf_10 >= 0)

(step t7 (rewrite) (ts_8 < ts_10) == Not(ts_10 <= ts_8))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_10 <= ts_8))
(step t8 (rewrite) Not(ts_10 <= ts_8) == Not(ts_10 <= ts_8))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_10 <= ts_8))
(step t9 (rewrite) Not(ts_10 <= ts_8) == Not(ts_10 + -1*ts_8 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_10 + -1*ts_8 <= 0))
(step t10 (rewrite) Not(ts_10 + -1*ts_8 <= 0) == Not(ts_8 + -1*ts_10 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_8 + -1*ts_10 >= 0))
(step t15 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t13 (modus_ponens :premises (t14 t15)) Not(ts_8 <= ts_6))
(step t16 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t12 (modus_ponens :premises (t13 t16)) Not(ts_8 <= ts_6))
(step t17 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t11 (modus_ponens :premises (t12 t17)) Not(ts_8 + -1*ts_6 <= 0))
(step t19 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_6 >= 0, ts_4 + -1*ts_6 <= 0))
(step t32 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t31 (monotonicity :premises (t32)) Implies(rf_4 == 0, ts_4 < ts_6) ==
Implies(rf_4 == 0, Not(ts_6 <= ts_4)))
(step t33 (rewrite) Implies(rf_4 == 0, Not(ts_6 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_6 <= ts_4)))
(step t30 (trans :premises (t31 t33)) Implies(rf_4 == 0, ts_4 < ts_6) ==
Or(Not(rf_4 == 0), Not(ts_6 <= ts_4)))
(step t28 (modus_ponens :premises (t29 t30)) Or(Not(rf_4 == 0), Not(ts_6 <= ts_4)))
(step t34 (rewrite) Or(Not(rf_4 == 0), Not(ts_6 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_6 <= ts_4)))
(step t27 (modus_ponens :premises (t28 t34)) Or(Not(rf_4 == 0), Not(ts_6 <= ts_4)))
(step t26 (modus_ponens :premises (t27 t34)) Or(Not(rf_4 == 0), Not(ts_6 <= ts_4)))
(step t25 (modus_ponens :premises (t26 t34)) Or(Not(rf_4 == 0), Not(ts_6 <= ts_4)))
(step t35 (rewrite) Or(Not(rf_4 == 0), Not(ts_6 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_6 + -1*ts_4 <= 0)))
(step t24 (modus_ponens :premises (t25 t35)) Or(Not(rf_4 == 0), Not(ts_6 + -1*ts_4 <= 0)))
(step t36 (rewrite) Or(Not(rf_4 == 0), Not(ts_6 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_6 >= 0)))
(step t23 (modus_ponens :premises (t24 t36)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_6 >= 0)))
(step t42 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t43 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t41 (trans :premises (t42 t43)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t40 (monotonicity :premises (t41)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t44 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t39 (trans :premises (t40 t44)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t38 (monotonicity :premises (t39)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_6 >= 0)))
(step t45 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_6 >= 0)) ==
Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_6 >= 0), Not(rf_4 >= 0)))
(step t37 (trans :premises (t38 t45)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_6 >= 0)) ==
Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_6 >= 0), Not(rf_4 >= 0)))
(step t22 (modus_ponens :premises (t23 t37)) Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_6 >= 0), Not(rf_4 >= 0)))
(step t48 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t46 (modus_ponens :premises (t47 t48)) rf_4 >= 0)
(step t21 (unit_resolution :premises (t22 t46)) Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_6 >= 0)))
(step t53 (unknown :premises (t54)) Or(rf_4 == 0))
(step t55 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t52 (modus_ponens :premises (t53 t55)) rf_4 == 0)
(step t56 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t51 (modus_ponens :premises (t52 t56)) rf_4 == 0)
(step t50 (modus_ponens :premises (t51 t41)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t49 (not_or_elim :premises (t50)) rf_4 <= 0)
(step t20 (unit_resolution :premises (t21 t49)) Not(ts_4 + -1*ts_6 >= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_4 + -1*ts_6 <= 0)
(step t61 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t59 (modus_ponens :premises (t60 t61)) Not(ts_4 <= ts_2))
(step t62 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t58 (modus_ponens :premises (t59 t62)) Not(ts_4 <= ts_2))
(step t63 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t57 (modus_ponens :premises (t58 t63)) Not(ts_4 + -1*ts_2 <= 0))
(step t69 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t67 (modus_ponens :premises (t68 t69)) Not(ts_2 <= ts_0))
(step t70 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t66 (modus_ponens :premises (t67 t70)) Not(ts_2 <= ts_0))
(step t71 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t65 (modus_ponens :premises (t66 t71)) Not(ts_2 + -1*ts_0 <= 0))
(step t72 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t64 (modus_ponens :premises (t65 t72)) Not(ts_0 + -1*ts_2 >= 0))
(step t82 (rewrite) (ts_10 < ts_0) == Not(ts_0 <= ts_10))
(step t81 (monotonicity :premises (t82)) Implies(rf_10 == 0, ts_10 < ts_0) ==
Implies(rf_10 == 0, Not(ts_0 <= ts_10)))
(step t83 (rewrite) Implies(rf_10 == 0, Not(ts_0 <= ts_10)) ==
Or(Not(ts_0 <= ts_10), Not(rf_10 == 0)))
(step t80 (trans :premises (t81 t83)) Implies(rf_10 == 0, ts_10 < ts_0) ==
Or(Not(ts_0 <= ts_10), Not(rf_10 == 0)))
(step t78 (modus_ponens :premises (t79 t80)) Or(Not(ts_0 <= ts_10), Not(rf_10 == 0)))
(step t84 (rewrite) Or(Not(ts_0 <= ts_10), Not(rf_10 == 0)) ==
Or(Not(ts_0 <= ts_10), Not(rf_10 == 0)))
(step t77 (modus_ponens :premises (t78 t84)) Or(Not(ts_0 <= ts_10), Not(rf_10 == 0)))
(step t87 (rewrite) Not(ts_0 <= ts_10) == Not(ts_0 + -1*ts_10 <= 0))
(step t86 (monotonicity :premises (t87)) Or(Not(ts_0 <= ts_10), Not(rf_10 == 0)) ==
Or(Not(ts_0 + -1*ts_10 <= 0), Not(rf_10 == 0)))
(step t88 (rewrite) Or(Not(ts_0 + -1*ts_10 <= 0), Not(rf_10 == 0)) ==
Or(Not(ts_0 + -1*ts_10 <= 0), Not(rf_10 == 0)))
(step t85 (trans :premises (t86 t88)) Or(Not(ts_0 <= ts_10), Not(rf_10 == 0)) ==
Or(Not(ts_0 + -1*ts_10 <= 0), Not(rf_10 == 0)))
(step t76 (modus_ponens :premises (t77 t85)) Or(Not(ts_0 + -1*ts_10 <= 0), Not(rf_10 == 0)))
(step t94 (rewrite) (rf_10 == 0) == And(rf_10 <= 0, rf_10 >= 0))
(step t95 (rewrite) And(rf_10 <= 0, rf_10 >= 0) ==
Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0))))
(step t93 (trans :premises (t94 t95)) (rf_10 == 0) == Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0))))
(step t92 (monotonicity :premises (t93)) Not(rf_10 == 0) ==
Not(Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0)))))
(step t96 (rewrite) Not(Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0)))) ==
Or(Not(rf_10 <= 0), Not(rf_10 >= 0)))
(step t91 (trans :premises (t92 t96)) Not(rf_10 == 0) == Or(Not(rf_10 <= 0), Not(rf_10 >= 0)))
(step t90 (monotonicity :premises (t91)) Or(Not(ts_0 + -1*ts_10 <= 0), Not(rf_10 == 0)) ==
Or(Not(ts_0 + -1*ts_10 <= 0),
   Or(Not(rf_10 <= 0), Not(rf_10 >= 0))))
(step t97 (rewrite) Or(Not(ts_0 + -1*ts_10 <= 0),
   Or(Not(rf_10 <= 0), Not(rf_10 >= 0))) ==
Or(Not(rf_10 >= 0),
   Not(rf_10 <= 0),
   Not(ts_0 + -1*ts_10 <= 0)))
(step t89 (trans :premises (t90 t97)) Or(Not(ts_0 + -1*ts_10 <= 0), Not(rf_10 == 0)) ==
Or(Not(rf_10 >= 0),
   Not(rf_10 <= 0),
   Not(ts_0 + -1*ts_10 <= 0)))
(step t75 (modus_ponens :premises (t76 t89)) Or(Not(rf_10 >= 0),
   Not(rf_10 <= 0),
   Not(ts_0 + -1*ts_10 <= 0)))
(step t100 (rewrite) (rf_10 >= 0) == (rf_10 >= 0))
(step t98 (modus_ponens :premises (t99 t100)) rf_10 >= 0)
(step t74 (unit_resolution :premises (t75 t98)) Or(Not(rf_10 <= 0), Not(ts_0 + -1*ts_10 <= 0)))
(step t105 (unknown :premises (t54)) Or(rf_10 == 0))
(step t106 (rewrite) Or(rf_10 == 0) == (rf_10 == 0))
(step t104 (modus_ponens :premises (t105 t106)) rf_10 == 0)
(step t107 (rewrite) (rf_10 == 0) == (rf_10 == 0))
(step t103 (modus_ponens :premises (t104 t107)) rf_10 == 0)
(step t102 (modus_ponens :premises (t103 t93)) Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0))))
(step t101 (not_or_elim :premises (t102)) rf_10 <= 0)
(step t73 (unit_resolution :premises (t74 t101)) Not(ts_0 + -1*ts_10 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t18 t57 t64 t73) :theory LIA) False)

; Final: false