; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 106
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_8 < ts_10)
(assume a1 ts_6 < ts_8)
(assume a2 Implies(rf_4 == 0, ts_4 < ts_6))
(assume a3 rf_4 >= 0)
(assume a4 And(Or(rf_4 == 0), Or(rf_10 == 0)))
(assume a5 ts_2 < ts_4)
(assume a6 ts_0 < ts_2)
(assume a7 Implies(rf_10 == 0, ts_10 < ts_0))
(assume a8 rf_10 >= 0)

(step t6 (rewrite) (ts_8 < ts_10) == Not(ts_10 <= ts_8))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_10 <= ts_8))
(step t7 (rewrite) Not(ts_10 <= ts_8) == Not(ts_10 <= ts_8))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_10 <= ts_8))
(step t8 (rewrite) Not(ts_10 <= ts_8) == Not(ts_10 + -1*ts_8 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_10 + -1*ts_8 <= 0))
(step t13 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t11 (modus_ponens :premises (t12 t13)) Not(ts_8 <= ts_6))
(step t14 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t10 (modus_ponens :premises (t11 t14)) Not(ts_8 <= ts_6))
(step t15 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t9 (modus_ponens :premises (t10 t15)) Not(ts_8 + -1*ts_6 <= 0))
(step t17 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_4 <= 0, ts_6 + -1*ts_4 >= 0))
(step t27 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t26 (monotonicity :premises (t27)) Implies(rf_4 == 0, ts_4 < ts_6) ==
Implies(rf_4 == 0, Not(ts_6 <= ts_4)))
(step t28 (rewrite) Implies(rf_4 == 0, Not(ts_6 <= ts_4)) ==
Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)))
(step t25 (trans :premises (t26 t28)) Implies(rf_4 == 0, ts_4 < ts_6) ==
Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)))
(step t23 (modus_ponens :premises (t24 t25)) Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)))
(step t29 (rewrite) Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)))
(step t22 (modus_ponens :premises (t23 t29)) Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)))
(step t32 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t31 (monotonicity :premises (t32)) Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_6 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t33 (rewrite) Or(Not(ts_6 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_6 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t30 (trans :premises (t31 t33)) Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_6 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t21 (modus_ponens :premises (t22 t30)) Or(Not(ts_6 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t39 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t40 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t38 (trans :premises (t39 t40)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t37 (monotonicity :premises (t38)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t41 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t36 (trans :premises (t37 t41)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t35 (monotonicity :premises (t36)) Or(Not(ts_6 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_6 + -1*ts_4 <= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t42 (rewrite) Or(Not(ts_6 + -1*ts_4 <= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))) ==
Or(Not(rf_4 <= 0), Not(ts_6 + -1*ts_4 <= 0), Not(rf_4 >= 0)))
(step t34 (trans :premises (t35 t42)) Or(Not(ts_6 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(rf_4 <= 0), Not(ts_6 + -1*ts_4 <= 0), Not(rf_4 >= 0)))
(step t20 (modus_ponens :premises (t21 t34)) Or(Not(rf_4 <= 0), Not(ts_6 + -1*ts_4 <= 0), Not(rf_4 >= 0)))
(step t45 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t43 (modus_ponens :premises (t44 t45)) rf_4 >= 0)
(step t19 (unit_resolution :premises (t20 t43)) Or(Not(rf_4 <= 0), Not(ts_6 + -1*ts_4 <= 0)))
(step t50 (unknown :premises (t51)) Or(rf_4 == 0))
(step t52 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t49 (modus_ponens :premises (t50 t52)) rf_4 == 0)
(step t53 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t48 (modus_ponens :premises (t49 t53)) rf_4 == 0)
(step t47 (modus_ponens :premises (t48 t38)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t46 (not_or_elim :premises (t47)) rf_4 <= 0)
(step t18 (unit_resolution :premises (t19 t46)) Not(ts_6 + -1*ts_4 <= 0))
(step t16 (unit_resolution :premises (t17 t18)) ts_6 + -1*ts_4 >= 0)
(step t59 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t57 (modus_ponens :premises (t58 t59)) Not(ts_4 <= ts_2))
(step t60 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t56 (modus_ponens :premises (t57 t60)) Not(ts_4 <= ts_2))
(step t61 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t55 (modus_ponens :premises (t56 t61)) Not(ts_4 + -1*ts_2 <= 0))
(step t62 (rewrite) Not(ts_4 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_4 >= 0))
(step t54 (modus_ponens :premises (t55 t62)) Not(ts_2 + -1*ts_4 >= 0))
(step t68 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t66 (modus_ponens :premises (t67 t68)) Not(ts_2 <= ts_0))
(step t69 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t65 (modus_ponens :premises (t66 t69)) Not(ts_2 <= ts_0))
(step t70 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t64 (modus_ponens :premises (t65 t70)) Not(ts_2 + -1*ts_0 <= 0))
(step t71 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t63 (modus_ponens :premises (t64 t71)) Not(ts_0 + -1*ts_2 >= 0))
(step t81 (rewrite) (ts_10 < ts_0) == Not(ts_0 <= ts_10))
(step t80 (monotonicity :premises (t81)) Implies(rf_10 == 0, ts_10 < ts_0) ==
Implies(rf_10 == 0, Not(ts_0 <= ts_10)))
(step t82 (rewrite) Implies(rf_10 == 0, Not(ts_0 <= ts_10)) ==
Or(Not(ts_0 <= ts_10), Not(rf_10 == 0)))
(step t79 (trans :premises (t80 t82)) Implies(rf_10 == 0, ts_10 < ts_0) ==
Or(Not(ts_0 <= ts_10), Not(rf_10 == 0)))
(step t77 (modus_ponens :premises (t78 t79)) Or(Not(ts_0 <= ts_10), Not(rf_10 == 0)))
(step t83 (rewrite) Or(Not(ts_0 <= ts_10), Not(rf_10 == 0)) ==
Or(Not(ts_0 <= ts_10), Not(rf_10 == 0)))
(step t76 (modus_ponens :premises (t77 t83)) Or(Not(ts_0 <= ts_10), Not(rf_10 == 0)))
(step t86 (rewrite) Not(ts_0 <= ts_10) == Not(ts_0 + -1*ts_10 <= 0))
(step t85 (monotonicity :premises (t86)) Or(Not(ts_0 <= ts_10), Not(rf_10 == 0)) ==
Or(Not(ts_0 + -1*ts_10 <= 0), Not(rf_10 == 0)))
(step t87 (rewrite) Or(Not(ts_0 + -1*ts_10 <= 0), Not(rf_10 == 0)) ==
Or(Not(rf_10 == 0), Not(ts_0 + -1*ts_10 <= 0)))
(step t84 (trans :premises (t85 t87)) Or(Not(ts_0 <= ts_10), Not(rf_10 == 0)) ==
Or(Not(rf_10 == 0), Not(ts_0 + -1*ts_10 <= 0)))
(step t75 (modus_ponens :premises (t76 t84)) Or(Not(rf_10 == 0), Not(ts_0 + -1*ts_10 <= 0)))
(step t93 (rewrite) (rf_10 == 0) == And(rf_10 <= 0, rf_10 >= 0))
(step t94 (rewrite) And(rf_10 <= 0, rf_10 >= 0) ==
Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0))))
(step t92 (trans :premises (t93 t94)) (rf_10 == 0) == Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0))))
(step t91 (monotonicity :premises (t92)) Not(rf_10 == 0) ==
Not(Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0)))))
(step t95 (rewrite) Not(Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0)))) ==
Or(Not(rf_10 <= 0), Not(rf_10 >= 0)))
(step t90 (trans :premises (t91 t95)) Not(rf_10 == 0) == Or(Not(rf_10 <= 0), Not(rf_10 >= 0)))
(step t89 (monotonicity :premises (t90)) Or(Not(rf_10 == 0), Not(ts_0 + -1*ts_10 <= 0)) ==
Or(Or(Not(rf_10 <= 0), Not(rf_10 >= 0)),
   Not(ts_0 + -1*ts_10 <= 0)))
(step t96 (rewrite) Or(Or(Not(rf_10 <= 0), Not(rf_10 >= 0)),
   Not(ts_0 + -1*ts_10 <= 0)) ==
Or(Not(rf_10 >= 0),
   Not(ts_0 + -1*ts_10 <= 0),
   Not(rf_10 <= 0)))
(step t88 (trans :premises (t89 t96)) Or(Not(rf_10 == 0), Not(ts_0 + -1*ts_10 <= 0)) ==
Or(Not(rf_10 >= 0),
   Not(ts_0 + -1*ts_10 <= 0),
   Not(rf_10 <= 0)))
(step t74 (modus_ponens :premises (t75 t88)) Or(Not(rf_10 >= 0),
   Not(ts_0 + -1*ts_10 <= 0),
   Not(rf_10 <= 0)))
(step t99 (rewrite) (rf_10 >= 0) == (rf_10 >= 0))
(step t97 (modus_ponens :premises (t98 t99)) rf_10 >= 0)
(step t73 (unit_resolution :premises (t74 t97)) Or(Not(ts_0 + -1*ts_10 <= 0), Not(rf_10 <= 0)))
(step t104 (unknown :premises (t51)) Or(rf_10 == 0))
(step t105 (rewrite) Or(rf_10 == 0) == (rf_10 == 0))
(step t103 (modus_ponens :premises (t104 t105)) rf_10 == 0)
(step t106 (rewrite) (rf_10 == 0) == (rf_10 == 0))
(step t102 (modus_ponens :premises (t103 t106)) rf_10 == 0)
(step t101 (modus_ponens :premises (t102 t92)) Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0))))
(step t100 (not_or_elim :premises (t101)) rf_10 <= 0)
(step t72 (unit_resolution :premises (t73 t100)) Not(ts_0 + -1*ts_10 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t16 t54 t63 t72) :theory LIA) False)

; Final: false