; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 109
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_5 < ts_6)
(assume a1 ts_4 < ts_5)
(assume a2 Implies(rf_2 == 0, ts_2 < ts_4))
(assume a3 rf_2 >= 0)
(assume a4 And(Or(rf_2 == 0), Or(rf_6 == 0)))
(assume a5 ts_1 < ts_2)
(assume a6 ts_0 < ts_1)
(assume a7 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a8 rf_6 >= 0)

(step t6 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_6 <= ts_5))
(step t7 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 <= ts_5))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_6 <= ts_5))
(step t8 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_6 + -1*ts_5 <= 0))
(step t13 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t11 (modus_ponens :premises (t12 t13)) Not(ts_5 <= ts_4))
(step t14 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t10 (modus_ponens :premises (t11 t14)) Not(ts_5 <= ts_4))
(step t15 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t9 (modus_ponens :premises (t10 t15)) Not(ts_5 + -1*ts_4 <= 0))
(step t17 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_4 >= 0, ts_2 + -1*ts_4 <= 0))
(step t28 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t27 (monotonicity :premises (t28)) Implies(rf_2 == 0, ts_2 < ts_4) ==
Implies(rf_2 == 0, Not(ts_4 <= ts_2)))
(step t29 (rewrite) Implies(rf_2 == 0, Not(ts_4 <= ts_2)) ==
Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t26 (trans :premises (t27 t29)) Implies(rf_2 == 0, ts_2 < ts_4) ==
Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t24 (modus_ponens :premises (t25 t26)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t30 (rewrite) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t23 (modus_ponens :premises (t24 t30)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t33 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t32 (monotonicity :premises (t33)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t34 (rewrite) Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_4 + -1*ts_2 <= 0)))
(step t31 (trans :premises (t32 t34)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_4 + -1*ts_2 <= 0)))
(step t22 (modus_ponens :premises (t23 t31)) Or(Not(rf_2 == 0), Not(ts_4 + -1*ts_2 <= 0)))
(step t35 (rewrite) Or(Not(rf_2 == 0), Not(ts_4 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t21 (modus_ponens :premises (t22 t35)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t41 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t42 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t40 (trans :premises (t41 t42)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t39 (monotonicity :premises (t40)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t43 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t38 (trans :premises (t39 t43)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t37 (monotonicity :premises (t38)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_4 >= 0)))
(step t44 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_4 >= 0)) ==
Or(Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 >= 0), Not(rf_2 <= 0)))
(step t36 (trans :premises (t37 t44)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)) ==
Or(Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 >= 0), Not(rf_2 <= 0)))
(step t20 (modus_ponens :premises (t21 t36)) Or(Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 >= 0), Not(rf_2 <= 0)))
(step t47 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t45 (modus_ponens :premises (t46 t47)) rf_2 >= 0)
(step t19 (unit_resolution :premises (t20 t45)) Or(Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 <= 0)))
(step t52 (unknown :premises (t53)) Or(rf_2 == 0))
(step t54 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t51 (modus_ponens :premises (t52 t54)) rf_2 == 0)
(step t55 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t50 (modus_ponens :premises (t51 t55)) rf_2 == 0)
(step t49 (modus_ponens :premises (t50 t40)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t48 (not_or_elim :premises (t49)) rf_2 <= 0)
(step t18 (unit_resolution :premises (t19 t48)) Not(ts_2 + -1*ts_4 >= 0))
(step t16 (unit_resolution :premises (t17 t18)) ts_2 + -1*ts_4 <= 0)
(step t60 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t58 (modus_ponens :premises (t59 t60)) Not(ts_2 <= ts_1))
(step t61 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t57 (modus_ponens :premises (t58 t61)) Not(ts_2 <= ts_1))
(step t62 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t56 (modus_ponens :premises (t57 t62)) Not(ts_2 + -1*ts_1 <= 0))
(step t67 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t65 (modus_ponens :premises (t66 t67)) Not(ts_1 <= ts_0))
(step t68 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t64 (modus_ponens :premises (t65 t68)) Not(ts_1 <= ts_0))
(step t69 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t63 (modus_ponens :premises (t64 t69)) Not(ts_1 + -1*ts_0 <= 0))
(step t80 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t79 (monotonicity :premises (t80)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t81 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t78 (trans :premises (t79 t81)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t76 (modus_ponens :premises (t77 t78)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t82 (rewrite) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t75 (modus_ponens :premises (t76 t82)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t85 (rewrite) Not(ts_0 <= ts_6) == Not(ts_0 + -1*ts_6 <= 0))
(step t84 (monotonicity :premises (t85)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t86 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t83 (trans :premises (t84 t86)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t74 (modus_ponens :premises (t75 t83)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t89 (rewrite) Not(ts_0 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_0 >= 0))
(step t88 (monotonicity :premises (t89)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t90 (rewrite) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t87 (trans :premises (t88 t90)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t73 (modus_ponens :premises (t74 t87)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t96 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t97 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t95 (trans :premises (t96 t97)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t94 (monotonicity :premises (t95)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t98 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t93 (trans :premises (t94 t98)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t92 (monotonicity :premises (t93)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t99 (rewrite) Or(Not(ts_6 + -1*ts_0 >= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))) ==
Or(Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0)))
(step t91 (trans :premises (t92 t99)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)) ==
Or(Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0)))
(step t72 (modus_ponens :premises (t73 t91)) Or(Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0)))
(step t102 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t100 (modus_ponens :premises (t101 t102)) rf_6 >= 0)
(step t71 (unit_resolution :premises (t72 t100)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0)))
(step t107 (unknown :premises (t53)) Or(rf_6 == 0))
(step t108 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t106 (modus_ponens :premises (t107 t108)) rf_6 == 0)
(step t109 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t105 (modus_ponens :premises (t106 t109)) rf_6 == 0)
(step t104 (modus_ponens :premises (t105 t95)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t103 (not_or_elim :premises (t104)) rf_6 <= 0)
(step t70 (unit_resolution :premises (t71 t103)) Not(ts_6 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t16 t56 t63 t70) :theory LIA) False)

; Final: false