; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 96
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a3 ts_1 < ts_3)
(assume a4 ts_0 < ts_1)
(assume a5 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a6 rf_6 >= 0)

(step t7 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_6 <= ts_4))
(step t9 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_6 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_6 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_6 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t24 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t23 (monotonicity :premises (t24)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t25 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t22 (trans :premises (t23 t25)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t20 (modus_ponens :premises (t21 t22)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t26 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t19 (modus_ponens :premises (t20 t26)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t18 (modus_ponens :premises (t19 t26)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t27 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t16 (modus_ponens :premises (t17 t27)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t28 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t15 (modus_ponens :premises (t16 t28)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t34 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t35 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t33 (trans :premises (t34 t35)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t32 (monotonicity :premises (t33)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t31 (trans :premises (t32 t36)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t37 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t14 (modus_ponens :premises (t15 t29)) Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t42 (unknown :premises (t43)) Or(rf_4 == 1))
(step t44 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t41 (modus_ponens :premises (t42 t44)) rf_4 == 1)
(step t45 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t40 (modus_ponens :premises (t41 t45)) rf_4 == 1)
(step t39 (modus_ponens :premises (t40 t33)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t38 (not_or_elim :premises (t39)) rf_4 >= 1)
(step t46 (not_or_elim :premises (t39)) rf_4 <= 1)
(step t13 (unit_resolution :premises (t14 t38 t46)) Not(ts_3 + -1*ts_4 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_3 + -1*ts_4 <= 0)
(step t52 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t50 (modus_ponens :premises (t51 t52)) Not(ts_3 <= ts_1))
(step t53 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t49 (modus_ponens :premises (t50 t53)) Not(ts_3 <= ts_1))
(step t54 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t48 (modus_ponens :premises (t49 t54)) Not(ts_3 + -1*ts_1 <= 0))
(step t55 (rewrite) Not(ts_3 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_3 >= 0))
(step t47 (modus_ponens :premises (t48 t55)) Not(ts_1 + -1*ts_3 >= 0))
(step t60 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t58 (modus_ponens :premises (t59 t60)) Not(ts_1 <= ts_0))
(step t61 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t57 (modus_ponens :premises (t58 t61)) Not(ts_1 <= ts_0))
(step t62 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t56 (modus_ponens :premises (t57 t62)) Not(ts_1 + -1*ts_0 <= 0))
(step t74 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t73 (monotonicity :premises (t74)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t75 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t72 (trans :premises (t73 t75)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t70 (modus_ponens :premises (t71 t72)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t76 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t69 (modus_ponens :premises (t70 t76)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t68 (modus_ponens :premises (t69 t76)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t67 (modus_ponens :premises (t68 t76)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t77 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t66 (modus_ponens :premises (t67 t77)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t83 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t84 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t82 (trans :premises (t83 t84)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t81 (monotonicity :premises (t82)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t85 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t80 (trans :premises (t81 t85)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t79 (monotonicity :premises (t80)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)))
(step t86 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 >= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t78 (trans :premises (t79 t86)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 >= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t65 (modus_ponens :premises (t66 t78)) Or(Not(rf_6 >= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t89 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t87 (modus_ponens :premises (t88 t89)) rf_6 >= 0)
(step t64 (unit_resolution :premises (t65 t87)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t94 (unknown :premises (t43)) Or(rf_6 == 0))
(step t95 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t93 (modus_ponens :premises (t94 t95)) rf_6 == 0)
(step t96 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t92 (modus_ponens :premises (t93 t96)) rf_6 == 0)
(step t91 (modus_ponens :premises (t92 t82)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t90 (not_or_elim :premises (t91)) rf_6 <= 0)
(step t63 (unit_resolution :premises (t64 t90)) Not(ts_0 + -1*ts_6 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t47 t56 t63) :theory LIA) False)

; Final: false