; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 96
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_3 < ts_4)
(assume a1 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a2 And(Or(rf_3 == 1), Or(rf_4 == 0)))
(assume a3 ts_1 < ts_2)
(assume a4 ts_0 < ts_1)
(assume a5 Implies(rf_4 == 0, ts_4 < ts_0))
(assume a6 rf_4 >= 0)

(step t6 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_4 <= ts_3))
(step t7 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_4 <= ts_3))
(step t8 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_4 + -1*ts_3 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t19 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t18 (monotonicity :premises (t19)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t20 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t17 (trans :premises (t18 t20)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t15 (modus_ponens :premises (t16 t17)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t21 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t14 (modus_ponens :premises (t15 t21)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t24 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t23 (monotonicity :premises (t24)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t25 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t22 (trans :premises (t23 t25)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t13 (modus_ponens :premises (t14 t22)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t31 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t32 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t30 (trans :premises (t31 t32)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t29 (monotonicity :premises (t30)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t33 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t28 (trans :premises (t29 t33)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t27 (monotonicity :premises (t28)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t34 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t26 (trans :premises (t27 t34)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t12 (modus_ponens :premises (t13 t26)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t39 (unknown :premises (t40)) Or(rf_3 == 1))
(step t41 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t38 (modus_ponens :premises (t39 t41)) rf_3 == 1)
(step t42 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t37 (modus_ponens :premises (t38 t42)) rf_3 == 1)
(step t36 (modus_ponens :premises (t37 t30)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t35 (not_or_elim :premises (t36)) rf_3 <= 1)
(step t43 (not_or_elim :premises (t36)) rf_3 >= 1)
(step t11 (unit_resolution :premises (t12 t35 t43)) Not(ts_3 + -1*ts_2 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_3 + -1*ts_2 >= 0)
(step t49 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t47 (modus_ponens :premises (t48 t49)) Not(ts_2 <= ts_1))
(step t50 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t46 (modus_ponens :premises (t47 t50)) Not(ts_2 <= ts_1))
(step t51 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t45 (modus_ponens :premises (t46 t51)) Not(ts_2 + -1*ts_1 <= 0))
(step t52 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t44 (modus_ponens :premises (t45 t52)) Not(ts_1 + -1*ts_2 >= 0))
(step t57 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t55 (modus_ponens :premises (t56 t57)) Not(ts_1 <= ts_0))
(step t58 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t54 (modus_ponens :premises (t55 t58)) Not(ts_1 <= ts_0))
(step t59 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t53 (modus_ponens :premises (t54 t59)) Not(ts_1 + -1*ts_0 <= 0))
(step t70 (rewrite) (ts_4 < ts_0) == Not(ts_0 <= ts_4))
(step t69 (monotonicity :premises (t70)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Implies(rf_4 == 0, Not(ts_0 <= ts_4)))
(step t71 (rewrite) Implies(rf_4 == 0, Not(ts_0 <= ts_4)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t68 (trans :premises (t69 t71)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t66 (modus_ponens :premises (t67 t68)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t72 (rewrite) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t65 (modus_ponens :premises (t66 t72)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t75 (rewrite) Not(ts_0 <= ts_4) == Not(ts_0 + -1*ts_4 <= 0))
(step t74 (monotonicity :premises (t75)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t76 (rewrite) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t73 (trans :premises (t74 t76)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t64 (modus_ponens :premises (t65 t73)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t77 (rewrite) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t63 (modus_ponens :premises (t64 t77)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t83 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t84 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t82 (trans :premises (t83 t84)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t81 (monotonicity :premises (t82)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t85 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t80 (trans :premises (t81 t85)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t79 (monotonicity :premises (t80)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_0 >= 0)))
(step t86 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_0 >= 0)) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t78 (trans :premises (t79 t86)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t62 (modus_ponens :premises (t63 t78)) Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t89 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t87 (modus_ponens :premises (t88 t89)) rf_4 >= 0)
(step t61 (unit_resolution :premises (t62 t87)) Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t94 (unknown :premises (t40)) Or(rf_4 == 0))
(step t95 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t93 (modus_ponens :premises (t94 t95)) rf_4 == 0)
(step t96 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t92 (modus_ponens :premises (t93 t96)) rf_4 == 0)
(step t91 (modus_ponens :premises (t92 t82)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t90 (not_or_elim :premises (t91)) rf_4 <= 0)
(step t60 (unit_resolution :premises (t61 t90)) Not(ts_4 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t44 t53 t60) :theory LIA) False)

; Final: false