; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 127
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_3 < ts_4)
(assume a1 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a2 And(Or(rf_1 == 1), Or(rf_3 == 1), Or(rf_4 == 0)))
(assume a3 ts_1 < ts_2)
(assume a4 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a5 Implies(rf_4 == 0, ts_4 < ts_0))
(assume a6 rf_4 >= 0)

(step t7 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_4 <= ts_3))
(step t8 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_4 <= ts_3))
(step t9 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_4 + -1*ts_3 <= 0))
(step t10 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_3 + -1*ts_4 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t22 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t21 (monotonicity :premises (t22)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t23 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t20 (trans :premises (t21 t23)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t24 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t27 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t28 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t31 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t32 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t29 (trans :premises (t30 t32)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t15 (modus_ponens :premises (t16 t29)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t38 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t39 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t37 (trans :premises (t38 t39)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t36 (monotonicity :premises (t37)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t40 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t35 (trans :premises (t36 t40)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t34 (monotonicity :premises (t35)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t41 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1)))
(step t33 (trans :premises (t34 t41)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1)))
(step t14 (modus_ponens :premises (t15 t33)) Or(Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1)))
(step t46 (unknown :premises (t47)) Or(rf_3 == 1))
(step t48 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t45 (modus_ponens :premises (t46 t48)) rf_3 == 1)
(step t49 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t44 (modus_ponens :premises (t45 t49)) rf_3 == 1)
(step t43 (modus_ponens :premises (t44 t37)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t42 (not_or_elim :premises (t43)) rf_3 <= 1)
(step t50 (not_or_elim :premises (t43)) rf_3 >= 1)
(step t13 (unit_resolution :premises (t14 t42 t50)) Not(ts_2 + -1*ts_3 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_2 + -1*ts_3 <= 0)
(step t56 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t54 (modus_ponens :premises (t55 t56)) Not(ts_2 <= ts_1))
(step t57 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t53 (modus_ponens :premises (t54 t57)) Not(ts_2 <= ts_1))
(step t58 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t52 (modus_ponens :premises (t53 t58)) Not(ts_2 + -1*ts_1 <= 0))
(step t59 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t51 (modus_ponens :premises (t52 t59)) Not(ts_1 + -1*ts_2 >= 0))
(step t61 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t72 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t71 (monotonicity :premises (t72)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t73 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t70 (trans :premises (t71 t73)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t68 (modus_ponens :premises (t69 t70)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t74 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t67 (modus_ponens :premises (t68 t74)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t66 (modus_ponens :premises (t67 t74)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t65 (modus_ponens :premises (t66 t74)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t75 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t64 (modus_ponens :premises (t65 t75)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t81 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t82 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t80 (trans :premises (t81 t82)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t79 (monotonicity :premises (t80)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t83 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t78 (trans :premises (t79 t83)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t77 (monotonicity :premises (t78)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_1 + -1*ts_0 <= 0)))
(step t84 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t76 (trans :premises (t77 t84)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t63 (modus_ponens :premises (t64 t76)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t89 (unknown :premises (t47)) Or(rf_1 == 1))
(step t90 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t88 (modus_ponens :premises (t89 t90)) rf_1 == 1)
(step t91 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t87 (modus_ponens :premises (t88 t91)) rf_1 == 1)
(step t86 (modus_ponens :premises (t87 t80)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t85 (not_or_elim :premises (t86)) rf_1 <= 1)
(step t92 (not_or_elim :premises (t86)) rf_1 >= 1)
(step t62 (unit_resolution :premises (t63 t85 t92)) Not(ts_1 + -1*ts_0 <= 0))
(step t60 (unit_resolution :premises (t61 t62)) ts_1 + -1*ts_0 >= 0)
(step t102 (rewrite) (ts_4 < ts_0) == Not(ts_0 <= ts_4))
(step t101 (monotonicity :premises (t102)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Implies(rf_4 == 0, Not(ts_0 <= ts_4)))
(step t103 (rewrite) Implies(rf_4 == 0, Not(ts_0 <= ts_4)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t100 (trans :premises (t101 t103)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t98 (modus_ponens :premises (t99 t100)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t104 (rewrite) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t97 (modus_ponens :premises (t98 t104)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t107 (rewrite) Not(ts_0 <= ts_4) == Not(ts_0 + -1*ts_4 <= 0))
(step t106 (monotonicity :premises (t107)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t108 (rewrite) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t105 (trans :premises (t106 t108)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t96 (modus_ponens :premises (t97 t105)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t114 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t115 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t113 (trans :premises (t114 t115)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t112 (monotonicity :premises (t113)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t116 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t111 (trans :premises (t112 t116)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t110 (monotonicity :premises (t111)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_0 + -1*ts_4 <= 0)))
(step t117 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t109 (trans :premises (t110 t117)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t95 (modus_ponens :premises (t96 t109)) Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t120 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t118 (modus_ponens :premises (t119 t120)) rf_4 >= 0)
(step t94 (unit_resolution :premises (t95 t118)) Or(Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t125 (unknown :premises (t47)) Or(rf_4 == 0))
(step t126 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t124 (modus_ponens :premises (t125 t126)) rf_4 == 0)
(step t127 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t123 (modus_ponens :premises (t124 t127)) rf_4 == 0)
(step t122 (modus_ponens :premises (t123 t113)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t121 (not_or_elim :premises (t122)) rf_4 <= 0)
(step t93 (unit_resolution :premises (t94 t121)) Not(ts_0 + -1*ts_4 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t51 t60 t93) :theory LIA) False)

; Final: false