; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 131
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_6 < ts_8)
(assume a1 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a2 And(Or(rf_3 == 1), Or(rf_6 == 1), Or(rf_8 == 0)))
(assume a3 ts_3 < ts_5)
(assume a4 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a5 ts_0 < ts_2)
(assume a6 Implies(rf_8 == 0, ts_8 < ts_0))
(assume a7 rf_8 >= 0)

(step t6 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_8 <= ts_6))
(step t7 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_8 <= ts_6))
(step t8 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_8 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 <= 0, ts_5 + -1*ts_6 >= 0))
(step t22 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t21 (monotonicity :premises (t22)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t23 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t20 (trans :premises (t21 t23)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t24 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t25 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t26 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t32 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t33 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_5 + -1*ts_6 >= 0)))
(step t35 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_6 >= 1), Not(rf_6 <= 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_6 >= 1), Not(rf_6 <= 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t12 (modus_ponens :premises (t13 t27)) Or(Not(rf_6 >= 1), Not(rf_6 <= 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t40 (unknown :premises (t41)) Or(rf_6 == 1))
(step t42 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_6 == 1)
(step t43 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_6 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_6 >= 1)
(step t44 (not_or_elim :premises (t37)) rf_6 <= 1)
(step t11 (unit_resolution :premises (t12 t36 t44)) Not(ts_5 + -1*ts_6 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_5 + -1*ts_6 <= 0)
(step t50 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t48 (modus_ponens :premises (t49 t50)) Not(ts_5 <= ts_3))
(step t51 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t47 (modus_ponens :premises (t48 t51)) Not(ts_5 <= ts_3))
(step t52 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t46 (modus_ponens :premises (t47 t52)) Not(ts_5 + -1*ts_3 <= 0))
(step t53 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t45 (modus_ponens :premises (t46 t53)) Not(ts_3 + -1*ts_5 >= 0))
(step t55 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t64 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t63 (monotonicity :premises (t64)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t65 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t62 (trans :premises (t63 t65)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t60 (modus_ponens :premises (t61 t62)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t66 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t59 (modus_ponens :premises (t60 t66)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t69 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t68 (monotonicity :premises (t69)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t70 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t67 (trans :premises (t68 t70)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t58 (modus_ponens :premises (t59 t67)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t76 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t77 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t75 (trans :premises (t76 t77)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t74 (monotonicity :premises (t75)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t78 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t73 (trans :premises (t74 t78)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t79 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t71 (trans :premises (t72 t79)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t57 (modus_ponens :premises (t58 t71)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t84 (unknown :premises (t41)) Or(rf_3 == 1))
(step t85 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t83 (modus_ponens :premises (t84 t85)) rf_3 == 1)
(step t86 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t82 (modus_ponens :premises (t83 t86)) rf_3 == 1)
(step t81 (modus_ponens :premises (t82 t75)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t80 (not_or_elim :premises (t81)) rf_3 <= 1)
(step t87 (not_or_elim :premises (t81)) rf_3 >= 1)
(step t56 (unit_resolution :premises (t57 t80 t87)) Not(ts_3 + -1*ts_2 <= 0))
(step t54 (unit_resolution :premises (t55 t56)) ts_3 + -1*ts_2 >= 0)
(step t93 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t91 (modus_ponens :premises (t92 t93)) Not(ts_2 <= ts_0))
(step t94 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t90 (modus_ponens :premises (t91 t94)) Not(ts_2 <= ts_0))
(step t95 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t89 (modus_ponens :premises (t90 t95)) Not(ts_2 + -1*ts_0 <= 0))
(step t96 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t88 (modus_ponens :premises (t89 t96)) Not(ts_0 + -1*ts_2 >= 0))
(step t106 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t105 (monotonicity :premises (t106)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Implies(rf_8 == 0, Not(ts_0 <= ts_8)))
(step t107 (rewrite) Implies(rf_8 == 0, Not(ts_0 <= ts_8)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t104 (trans :premises (t105 t107)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t102 (modus_ponens :premises (t103 t104)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t108 (rewrite) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t101 (modus_ponens :premises (t102 t108)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t111 (rewrite) Not(ts_0 <= ts_8) == Not(ts_0 + -1*ts_8 <= 0))
(step t110 (monotonicity :premises (t111)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t112 (rewrite) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t109 (trans :premises (t110 t112)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t100 (modus_ponens :premises (t101 t109)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t118 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t119 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t117 (trans :premises (t118 t119)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t116 (monotonicity :premises (t117)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t120 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t115 (trans :premises (t116 t120)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t114 (monotonicity :premises (t115)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0),
   Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t121 (rewrite) Or(Not(ts_0 + -1*ts_8 <= 0),
   Or(Not(rf_8 <= 0), Not(rf_8 >= 0))) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 >= 0), Not(rf_8 <= 0)))
(step t113 (trans :premises (t114 t121)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 >= 0), Not(rf_8 <= 0)))
(step t99 (modus_ponens :premises (t100 t113)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 >= 0), Not(rf_8 <= 0)))
(step t124 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t122 (modus_ponens :premises (t123 t124)) rf_8 >= 0)
(step t98 (unit_resolution :premises (t99 t122)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 <= 0)))
(step t129 (unknown :premises (t41)) Or(rf_8 == 0))
(step t130 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t128 (modus_ponens :premises (t129 t130)) rf_8 == 0)
(step t131 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t127 (modus_ponens :premises (t128 t131)) rf_8 == 0)
(step t126 (modus_ponens :premises (t127 t117)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t125 (not_or_elim :premises (t126)) rf_8 <= 0)
(step t97 (unit_resolution :premises (t98 t125)) Not(ts_0 + -1*ts_8 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t45 t54 t88 t97) :theory LIA) False)

; Final: false