; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 131
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_2 == 1), Or(rf_4 == 1), Or(rf_5 == 0)))
(assume a3 ts_2 < ts_3)
(assume a4 Implies(rf_2 == 1, ts_1 < ts_2))
(assume a5 ts_0 < ts_1)
(assume a6 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a7 rf_5 >= 0)

(step t6 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_4))
(step t7 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t21 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t20 (monotonicity :premises (t21)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t22 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t19 (trans :premises (t20 t22)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t23 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t15 (modus_ponens :premises (t16 t23)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t24 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t13 (modus_ponens :premises (t14 t24)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t30 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t31 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t29 (trans :premises (t30 t31)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t28 (monotonicity :premises (t29)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t32 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t27 (trans :premises (t28 t32)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t26 (monotonicity :premises (t27)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t33 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t25 (trans :premises (t26 t33)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t12 (modus_ponens :premises (t13 t25)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t38 (unknown :premises (t39)) Or(rf_4 == 1))
(step t40 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t37 (modus_ponens :premises (t38 t40)) rf_4 == 1)
(step t41 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t36 (modus_ponens :premises (t37 t41)) rf_4 == 1)
(step t35 (modus_ponens :premises (t36 t29)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t34 (not_or_elim :premises (t35)) rf_4 <= 1)
(step t42 (not_or_elim :premises (t35)) rf_4 >= 1)
(step t11 (unit_resolution :premises (t12 t34 t42)) Not(ts_4 + -1*ts_3 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_4 + -1*ts_3 >= 0)
(step t48 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t46 (modus_ponens :premises (t47 t48)) Not(ts_3 <= ts_2))
(step t49 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t45 (modus_ponens :premises (t46 t49)) Not(ts_3 <= ts_2))
(step t50 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t44 (modus_ponens :premises (t45 t50)) Not(ts_3 + -1*ts_2 <= 0))
(step t51 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t43 (modus_ponens :premises (t44 t51)) Not(ts_2 + -1*ts_3 >= 0))
(step t53 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 <= 0, ts_1 + -1*ts_2 >= 0))
(step t63 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t62 (monotonicity :premises (t63)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t64 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t61 (trans :premises (t62 t64)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t59 (modus_ponens :premises (t60 t61)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t65 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t58 (modus_ponens :premises (t59 t65)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t68 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t67 (monotonicity :premises (t68)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t69 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t66 (trans :premises (t67 t69)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t57 (modus_ponens :premises (t58 t66)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t70 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t56 (modus_ponens :premises (t57 t70)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t76 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t77 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t75 (trans :premises (t76 t77)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t74 (monotonicity :premises (t75)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t78 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t73 (trans :premises (t74 t78)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t72 (monotonicity :premises (t73)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)))
(step t79 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 1), Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t71 (trans :premises (t72 t79)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 1), Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t55 (modus_ponens :premises (t56 t71)) Or(Not(rf_2 <= 1), Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t84 (unknown :premises (t39)) Or(rf_2 == 1))
(step t85 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t83 (modus_ponens :premises (t84 t85)) rf_2 == 1)
(step t86 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t82 (modus_ponens :premises (t83 t86)) rf_2 == 1)
(step t81 (modus_ponens :premises (t82 t75)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t80 (not_or_elim :premises (t81)) rf_2 <= 1)
(step t87 (not_or_elim :premises (t81)) rf_2 >= 1)
(step t54 (unit_resolution :premises (t55 t80 t87)) Not(ts_1 + -1*ts_2 >= 0))
(step t52 (unit_resolution :premises (t53 t54)) ts_1 + -1*ts_2 <= 0)
(step t92 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t90 (modus_ponens :premises (t91 t92)) Not(ts_1 <= ts_0))
(step t93 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t89 (modus_ponens :premises (t90 t93)) Not(ts_1 <= ts_0))
(step t94 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t88 (modus_ponens :premises (t89 t94)) Not(ts_1 + -1*ts_0 <= 0))
(step t105 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t104 (monotonicity :premises (t105)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t106 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t103 (trans :premises (t104 t106)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t101 (modus_ponens :premises (t102 t103)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t107 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t100 (modus_ponens :premises (t101 t107)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t110 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t109 (monotonicity :premises (t110)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t111 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t108 (trans :premises (t109 t111)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t99 (modus_ponens :premises (t100 t108)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t112 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t98 (modus_ponens :premises (t99 t112)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t118 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t119 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t117 (trans :premises (t118 t119)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t116 (monotonicity :premises (t117)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t120 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t115 (trans :premises (t116 t120)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t114 (monotonicity :premises (t115)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t121 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t113 (trans :premises (t114 t121)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t97 (modus_ponens :premises (t98 t113)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t124 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t122 (modus_ponens :premises (t123 t124)) rf_5 >= 0)
(step t96 (unit_resolution :premises (t97 t122)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t129 (unknown :premises (t39)) Or(rf_5 == 0))
(step t130 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t128 (modus_ponens :premises (t129 t130)) rf_5 == 0)
(step t131 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t127 (modus_ponens :premises (t128 t131)) rf_5 == 0)
(step t126 (modus_ponens :premises (t127 t117)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t125 (not_or_elim :premises (t126)) rf_5 <= 0)
(step t95 (unit_resolution :premises (t96 t125)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t43 t52 t88 t95) :theory LIA) False)

; Final: false