; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 136
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_6 < ts_8)
(assume a1 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a2 And(Or(rf_3 == 1), Or(rf_6 == 1), Or(rf_8 == 0)))
(assume a3 ts_3 < ts_5)
(assume a4 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a5 ts_0 < ts_2)
(assume a6 Implies(rf_8 == 0, ts_8 < ts_0))
(assume a7 rf_8 >= 0)

(step t6 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_8 <= ts_6))
(step t7 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_8 <= ts_6))
(step t8 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_8 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 >= 0, ts_5 + -1*ts_6 <= 0))
(step t20 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t19 (monotonicity :premises (t20)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t21 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t22 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t25 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t26 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t29 (rewrite) Not(ts_6 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_6 >= 0))
(step t28 (monotonicity :premises (t29)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t30 (rewrite) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t27 (trans :premises (t28 t30)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t36 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t37 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t35 (trans :premises (t36 t37)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t34 (monotonicity :premises (t35)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t38 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t33 (trans :premises (t34 t38)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t32 (monotonicity :premises (t33)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t39 (rewrite) Or(Not(ts_5 + -1*ts_6 >= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t31 (trans :premises (t32 t39)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t12 (modus_ponens :premises (t13 t31)) Or(Not(rf_6 <= 1), Not(rf_6 >= 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t44 (unknown :premises (t45)) Or(rf_6 == 1))
(step t46 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t43 (modus_ponens :premises (t44 t46)) rf_6 == 1)
(step t47 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t42 (modus_ponens :premises (t43 t47)) rf_6 == 1)
(step t41 (modus_ponens :premises (t42 t35)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t40 (not_or_elim :premises (t41)) rf_6 >= 1)
(step t48 (not_or_elim :premises (t41)) rf_6 <= 1)
(step t11 (unit_resolution :premises (t12 t40 t48)) Not(ts_5 + -1*ts_6 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_5 + -1*ts_6 <= 0)
(step t54 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t52 (modus_ponens :premises (t53 t54)) Not(ts_5 <= ts_3))
(step t55 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t51 (modus_ponens :premises (t52 t55)) Not(ts_5 <= ts_3))
(step t56 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t50 (modus_ponens :premises (t51 t56)) Not(ts_5 + -1*ts_3 <= 0))
(step t57 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t49 (modus_ponens :premises (t50 t57)) Not(ts_3 + -1*ts_5 >= 0))
(step t59 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t71 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t70 (monotonicity :premises (t71)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t72 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t69 (trans :premises (t70 t72)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t67 (modus_ponens :premises (t68 t69)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t73 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t66 (modus_ponens :premises (t67 t73)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t65 (modus_ponens :premises (t66 t73)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t64 (modus_ponens :premises (t65 t73)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t74 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t63 (modus_ponens :premises (t64 t74)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t75 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t62 (modus_ponens :premises (t63 t75)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t81 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t82 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t80 (trans :premises (t81 t82)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t79 (monotonicity :premises (t80)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t83 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t78 (trans :premises (t79 t83)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t77 (monotonicity :premises (t78)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t84 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t76 (trans :premises (t77 t84)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t61 (modus_ponens :premises (t62 t76)) Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t89 (unknown :premises (t45)) Or(rf_3 == 1))
(step t90 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t88 (modus_ponens :premises (t89 t90)) rf_3 == 1)
(step t91 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t87 (modus_ponens :premises (t88 t91)) rf_3 == 1)
(step t86 (modus_ponens :premises (t87 t80)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t85 (not_or_elim :premises (t86)) rf_3 >= 1)
(step t92 (not_or_elim :premises (t86)) rf_3 <= 1)
(step t60 (unit_resolution :premises (t61 t85 t92)) Not(ts_2 + -1*ts_3 >= 0))
(step t58 (unit_resolution :premises (t59 t60)) ts_2 + -1*ts_3 <= 0)
(step t97 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t95 (modus_ponens :premises (t96 t97)) Not(ts_2 <= ts_0))
(step t98 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t94 (modus_ponens :premises (t95 t98)) Not(ts_2 <= ts_0))
(step t99 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t93 (modus_ponens :premises (t94 t99)) Not(ts_2 + -1*ts_0 <= 0))
(step t110 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t109 (monotonicity :premises (t110)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Implies(rf_8 == 0, Not(ts_0 <= ts_8)))
(step t111 (rewrite) Implies(rf_8 == 0, Not(ts_0 <= ts_8)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t108 (trans :premises (t109 t111)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t106 (modus_ponens :premises (t107 t108)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t112 (rewrite) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t105 (modus_ponens :premises (t106 t112)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t115 (rewrite) Not(ts_0 <= ts_8) == Not(ts_0 + -1*ts_8 <= 0))
(step t114 (monotonicity :premises (t115)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t116 (rewrite) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t113 (trans :premises (t114 t116)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t104 (modus_ponens :premises (t105 t113)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t117 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t103 (modus_ponens :premises (t104 t117)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t123 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t124 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t122 (trans :premises (t123 t124)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t121 (monotonicity :premises (t122)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t125 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t120 (trans :premises (t121 t125)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t119 (monotonicity :premises (t120)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_0 >= 0)))
(step t126 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t118 (trans :premises (t119 t126)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t102 (modus_ponens :premises (t103 t118)) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t129 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t127 (modus_ponens :premises (t128 t129)) rf_8 >= 0)
(step t101 (unit_resolution :premises (t102 t127)) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 <= 0)))
(step t134 (unknown :premises (t45)) Or(rf_8 == 0))
(step t135 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t133 (modus_ponens :premises (t134 t135)) rf_8 == 0)
(step t136 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t132 (modus_ponens :premises (t133 t136)) rf_8 == 0)
(step t131 (modus_ponens :premises (t132 t122)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t130 (not_or_elim :premises (t131)) rf_8 <= 0)
(step t100 (unit_resolution :premises (t101 t130)) Not(ts_8 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t49 t58 t93 t100) :theory LIA) False)

; Final: false