; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 134
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_6 < ts_8)
(assume a1 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a2 And(Or(rf_3 == 1), Or(rf_6 == 1), Or(rf_8 == 0)))
(assume a3 ts_3 < ts_5)
(assume a4 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a5 ts_0 < ts_2)
(assume a6 Implies(rf_8 == 0, ts_8 < ts_0))
(assume a7 rf_8 >= 0)

(step t6 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_8 <= ts_6))
(step t7 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_8 <= ts_6))
(step t8 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_8 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 >= 0, ts_6 + -1*ts_5 <= 0))
(step t21 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t20 (monotonicity :premises (t21)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t22 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t19 (trans :premises (t20 t22)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t23 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t15 (modus_ponens :premises (t16 t23)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t24 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t13 (modus_ponens :premises (t14 t24)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t30 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t31 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t29 (trans :premises (t30 t31)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t28 (monotonicity :premises (t29)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t32 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t27 (trans :premises (t28 t32)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t26 (monotonicity :premises (t27)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_5 <= 0)))
(step t33 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 <= 1), Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 >= 1)))
(step t25 (trans :premises (t26 t33)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 <= 1), Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 >= 1)))
(step t12 (modus_ponens :premises (t13 t25)) Or(Not(rf_6 <= 1), Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 >= 1)))
(step t38 (unknown :premises (t39)) Or(rf_6 == 1))
(step t40 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t37 (modus_ponens :premises (t38 t40)) rf_6 == 1)
(step t41 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t36 (modus_ponens :premises (t37 t41)) rf_6 == 1)
(step t35 (modus_ponens :premises (t36 t29)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t34 (not_or_elim :premises (t35)) rf_6 <= 1)
(step t42 (not_or_elim :premises (t35)) rf_6 >= 1)
(step t11 (unit_resolution :premises (t12 t34 t42)) Not(ts_6 + -1*ts_5 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_6 + -1*ts_5 >= 0)
(step t48 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t46 (modus_ponens :premises (t47 t48)) Not(ts_5 <= ts_3))
(step t49 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t45 (modus_ponens :premises (t46 t49)) Not(ts_5 <= ts_3))
(step t50 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t44 (modus_ponens :premises (t45 t50)) Not(ts_5 + -1*ts_3 <= 0))
(step t51 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t43 (modus_ponens :premises (t44 t51)) Not(ts_3 + -1*ts_5 >= 0))
(step t53 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t63 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t62 (monotonicity :premises (t63)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t64 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t61 (trans :premises (t62 t64)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t59 (modus_ponens :premises (t60 t61)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t65 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t58 (modus_ponens :premises (t59 t65)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t68 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t67 (monotonicity :premises (t68)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t69 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t66 (trans :premises (t67 t69)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t57 (modus_ponens :premises (t58 t66)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t72 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t73 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t70 (trans :premises (t71 t73)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t56 (modus_ponens :premises (t57 t70)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t79 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t80 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t78 (trans :premises (t79 t80)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t77 (monotonicity :premises (t78)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t81 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t76 (trans :premises (t77 t81)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t75 (monotonicity :premises (t76)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t82 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t74 (trans :premises (t75 t82)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t55 (modus_ponens :premises (t56 t74)) Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t87 (unknown :premises (t39)) Or(rf_3 == 1))
(step t88 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t86 (modus_ponens :premises (t87 t88)) rf_3 == 1)
(step t89 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t85 (modus_ponens :premises (t86 t89)) rf_3 == 1)
(step t84 (modus_ponens :premises (t85 t78)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t83 (not_or_elim :premises (t84)) rf_3 >= 1)
(step t90 (not_or_elim :premises (t84)) rf_3 <= 1)
(step t54 (unit_resolution :premises (t55 t83 t90)) Not(ts_2 + -1*ts_3 >= 0))
(step t52 (unit_resolution :premises (t53 t54)) ts_2 + -1*ts_3 <= 0)
(step t95 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t93 (modus_ponens :premises (t94 t95)) Not(ts_2 <= ts_0))
(step t96 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t92 (modus_ponens :premises (t93 t96)) Not(ts_2 <= ts_0))
(step t97 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t91 (modus_ponens :premises (t92 t97)) Not(ts_2 + -1*ts_0 <= 0))
(step t108 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t107 (monotonicity :premises (t108)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Implies(rf_8 == 0, Not(ts_0 <= ts_8)))
(step t109 (rewrite) Implies(rf_8 == 0, Not(ts_0 <= ts_8)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t106 (trans :premises (t107 t109)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t104 (modus_ponens :premises (t105 t106)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t110 (rewrite) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t103 (modus_ponens :premises (t104 t110)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t113 (rewrite) Not(ts_0 <= ts_8) == Not(ts_0 + -1*ts_8 <= 0))
(step t112 (monotonicity :premises (t113)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t114 (rewrite) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t111 (trans :premises (t112 t114)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t102 (modus_ponens :premises (t103 t111)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t115 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t101 (modus_ponens :premises (t102 t115)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t121 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t122 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t120 (trans :premises (t121 t122)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t119 (monotonicity :premises (t120)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t123 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t118 (trans :premises (t119 t123)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t117 (monotonicity :premises (t118)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_0 >= 0)))
(step t124 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Not(rf_8 >= 0), Not(rf_8 <= 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t116 (trans :premises (t117 t124)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Not(rf_8 >= 0), Not(rf_8 <= 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t100 (modus_ponens :premises (t101 t116)) Or(Not(rf_8 >= 0), Not(rf_8 <= 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t127 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t125 (modus_ponens :premises (t126 t127)) rf_8 >= 0)
(step t99 (unit_resolution :premises (t100 t125)) Or(Not(rf_8 <= 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t132 (unknown :premises (t39)) Or(rf_8 == 0))
(step t133 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t131 (modus_ponens :premises (t132 t133)) rf_8 == 0)
(step t134 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t130 (modus_ponens :premises (t131 t134)) rf_8 == 0)
(step t129 (modus_ponens :premises (t130 t120)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t128 (not_or_elim :premises (t129)) rf_8 <= 0)
(step t98 (unit_resolution :premises (t99 t128)) Not(ts_8 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t43 t52 t91 t98) :theory LIA) False)

; Final: false