; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 111
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 ts_4 < ts_5)
(assume a2 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a3 And(Or(rf_4 == 1), Or(rf_7 == 0)))
(assume a4 ts_2 < ts_3)
(assume a5 ts_0 < ts_2)
(assume a6 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a7 rf_7 >= 0)

(step t6 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_5))
(step t7 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_5 >= 0, ts_4 + -1*ts_5 <= 0))
(step t16 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t14 (modus_ponens :premises (t15 t16)) Not(ts_5 <= ts_4))
(step t17 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t13 (modus_ponens :premises (t14 t17)) Not(ts_5 <= ts_4))
(step t18 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t12 (modus_ponens :premises (t13 t18)) Not(ts_5 + -1*ts_4 <= 0))
(step t19 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t11 (modus_ponens :premises (t12 t19)) Not(ts_4 + -1*ts_5 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_4 + -1*ts_5 <= 0)
(step t21 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t31 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t30 (monotonicity :premises (t31)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t32 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t29 (trans :premises (t30 t32)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t27 (modus_ponens :premises (t28 t29)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t33 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t26 (modus_ponens :premises (t27 t33)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t36 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t35 (monotonicity :premises (t36)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t37 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t34 (trans :premises (t35 t37)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t25 (modus_ponens :premises (t26 t34)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t40 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t39 (monotonicity :premises (t40)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t41 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t38 (trans :premises (t39 t41)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t24 (modus_ponens :premises (t25 t38)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t47 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t48 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t46 (trans :premises (t47 t48)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t45 (monotonicity :premises (t46)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t49 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t44 (trans :premises (t45 t49)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t43 (monotonicity :premises (t44)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t50 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t42 (trans :premises (t43 t50)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t23 (modus_ponens :premises (t24 t42)) Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t55 (unknown :premises (t56)) Or(rf_4 == 1))
(step t57 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t54 (modus_ponens :premises (t55 t57)) rf_4 == 1)
(step t58 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t53 (modus_ponens :premises (t54 t58)) rf_4 == 1)
(step t52 (modus_ponens :premises (t53 t46)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t51 (not_or_elim :premises (t52)) rf_4 >= 1)
(step t59 (not_or_elim :premises (t52)) rf_4 <= 1)
(step t22 (unit_resolution :premises (t23 t51 t59)) Not(ts_3 + -1*ts_4 >= 0))
(step t20 (unit_resolution :premises (t21 t22)) ts_3 + -1*ts_4 <= 0)
(step t61 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 <= 0, ts_3 + -1*ts_2 >= 0))
(step t66 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t64 (modus_ponens :premises (t65 t66)) Not(ts_3 <= ts_2))
(step t67 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t63 (modus_ponens :premises (t64 t67)) Not(ts_3 <= ts_2))
(step t68 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t62 (modus_ponens :premises (t63 t68)) Not(ts_3 + -1*ts_2 <= 0))
(step t60 (unit_resolution :premises (t61 t62)) ts_3 + -1*ts_2 >= 0)
(step t73 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t71 (modus_ponens :premises (t72 t73)) Not(ts_2 <= ts_0))
(step t74 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t70 (modus_ponens :premises (t71 t74)) Not(ts_2 <= ts_0))
(step t75 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t69 (modus_ponens :premises (t70 t75)) Not(ts_2 + -1*ts_0 <= 0))
(step t88 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t87 (monotonicity :premises (t88)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t89 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t86 (trans :premises (t87 t89)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t84 (modus_ponens :premises (t85 t86)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t90 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t83 (modus_ponens :premises (t84 t90)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t82 (modus_ponens :premises (t83 t90)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t81 (modus_ponens :premises (t82 t90)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t91 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t80 (modus_ponens :premises (t81 t91)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t92 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t79 (modus_ponens :premises (t80 t92)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t98 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t99 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t97 (trans :premises (t98 t99)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t96 (monotonicity :premises (t97)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t100 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t95 (trans :premises (t96 t100)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t94 (monotonicity :premises (t95)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)))
(step t101 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t93 (trans :premises (t94 t101)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t78 (modus_ponens :premises (t79 t93)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t104 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t102 (modus_ponens :premises (t103 t104)) rf_7 >= 0)
(step t77 (unit_resolution :premises (t78 t102)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0)))
(step t109 (unknown :premises (t56)) Or(rf_7 == 0))
(step t110 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t108 (modus_ponens :premises (t109 t110)) rf_7 == 0)
(step t111 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t107 (modus_ponens :premises (t108 t111)) rf_7 == 0)
(step t106 (modus_ponens :premises (t107 t97)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t105 (not_or_elim :premises (t106)) rf_7 <= 0)
(step t76 (unit_resolution :premises (t77 t105)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t20 t60 t69 t76) :theory LIA) False)

; Final: false