; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 101
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 ts_3 < ts_4)
(assume a2 Implies(rf_1 == 0, ts_1 < ts_3))
(assume a3 rf_1 >= 0)
(assume a4 And(Or(rf_1 == 0), Or(rf_5 == 0)))
(assume a5 ts_0 < ts_1)
(assume a6 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a7 rf_5 >= 0)

(step t6 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_4))
(step t7 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t16 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t14 (modus_ponens :premises (t15 t16)) Not(ts_4 <= ts_3))
(step t17 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t13 (modus_ponens :premises (t14 t17)) Not(ts_4 <= ts_3))
(step t18 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t12 (modus_ponens :premises (t13 t18)) Not(ts_4 + -1*ts_3 <= 0))
(step t19 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t11 (modus_ponens :premises (t12 t19)) Not(ts_3 + -1*ts_4 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_3 + -1*ts_4 <= 0)
(step t21 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_3 >= 0, ts_1 + -1*ts_3 <= 0))
(step t34 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t33 (monotonicity :premises (t34)) Implies(rf_1 == 0, ts_1 < ts_3) ==
Implies(rf_1 == 0, Not(ts_3 <= ts_1)))
(step t35 (rewrite) Implies(rf_1 == 0, Not(ts_3 <= ts_1)) ==
Or(Not(rf_1 == 0), Not(ts_3 <= ts_1)))
(step t32 (trans :premises (t33 t35)) Implies(rf_1 == 0, ts_1 < ts_3) ==
Or(Not(rf_1 == 0), Not(ts_3 <= ts_1)))
(step t30 (modus_ponens :premises (t31 t32)) Or(Not(rf_1 == 0), Not(ts_3 <= ts_1)))
(step t36 (rewrite) Or(Not(rf_1 == 0), Not(ts_3 <= ts_1)) ==
Or(Not(rf_1 == 0), Not(ts_3 <= ts_1)))
(step t29 (modus_ponens :premises (t30 t36)) Or(Not(rf_1 == 0), Not(ts_3 <= ts_1)))
(step t28 (modus_ponens :premises (t29 t36)) Or(Not(rf_1 == 0), Not(ts_3 <= ts_1)))
(step t27 (modus_ponens :premises (t28 t36)) Or(Not(rf_1 == 0), Not(ts_3 <= ts_1)))
(step t37 (rewrite) Or(Not(rf_1 == 0), Not(ts_3 <= ts_1)) ==
Or(Not(rf_1 == 0), Not(ts_3 + -1*ts_1 <= 0)))
(step t26 (modus_ponens :premises (t27 t37)) Or(Not(rf_1 == 0), Not(ts_3 + -1*ts_1 <= 0)))
(step t38 (rewrite) Or(Not(rf_1 == 0), Not(ts_3 + -1*ts_1 <= 0)) ==
Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_3 >= 0)))
(step t25 (modus_ponens :premises (t26 t38)) Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_3 >= 0)))
(step t44 (rewrite) (rf_1 == 0) == And(rf_1 <= 0, rf_1 >= 0))
(step t45 (rewrite) And(rf_1 <= 0, rf_1 >= 0) ==
Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t43 (trans :premises (t44 t45)) (rf_1 == 0) == Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t42 (monotonicity :premises (t43)) Not(rf_1 == 0) ==
Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))))
(step t46 (rewrite) Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t41 (trans :premises (t42 t46)) Not(rf_1 == 0) == Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t40 (monotonicity :premises (t41)) Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)),
   Not(ts_1 + -1*ts_3 >= 0)))
(step t47 (rewrite) Or(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)),
   Not(ts_1 + -1*ts_3 >= 0)) ==
Or(Not(rf_1 <= 0), Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 >= 0)))
(step t39 (trans :premises (t40 t47)) Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_3 >= 0)) ==
Or(Not(rf_1 <= 0), Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 >= 0)))
(step t24 (modus_ponens :premises (t25 t39)) Or(Not(rf_1 <= 0), Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 >= 0)))
(step t50 (rewrite) (rf_1 >= 0) == (rf_1 >= 0))
(step t48 (modus_ponens :premises (t49 t50)) rf_1 >= 0)
(step t23 (unit_resolution :premises (t24 t48)) Or(Not(rf_1 <= 0), Not(ts_1 + -1*ts_3 >= 0)))
(step t55 (unknown :premises (t56)) Or(rf_1 == 0))
(step t57 (rewrite) Or(rf_1 == 0) == (rf_1 == 0))
(step t54 (modus_ponens :premises (t55 t57)) rf_1 == 0)
(step t58 (rewrite) (rf_1 == 0) == (rf_1 == 0))
(step t53 (modus_ponens :premises (t54 t58)) rf_1 == 0)
(step t52 (modus_ponens :premises (t53 t43)) Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t51 (not_or_elim :premises (t52)) rf_1 <= 0)
(step t22 (unit_resolution :premises (t23 t51)) Not(ts_1 + -1*ts_3 >= 0))
(step t20 (unit_resolution :premises (t21 t22)) ts_1 + -1*ts_3 <= 0)
(step t63 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t61 (modus_ponens :premises (t62 t63)) Not(ts_1 <= ts_0))
(step t64 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t60 (modus_ponens :premises (t61 t64)) Not(ts_1 <= ts_0))
(step t65 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t59 (modus_ponens :premises (t60 t65)) Not(ts_1 + -1*ts_0 <= 0))
(step t78 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t77 (monotonicity :premises (t78)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t79 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t76 (trans :premises (t77 t79)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t74 (modus_ponens :premises (t75 t76)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t80 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t73 (modus_ponens :premises (t74 t80)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t72 (modus_ponens :premises (t73 t80)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t71 (modus_ponens :premises (t72 t80)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t81 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t70 (modus_ponens :premises (t71 t81)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t82 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t69 (modus_ponens :premises (t70 t82)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t88 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t89 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t87 (trans :premises (t88 t89)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t86 (monotonicity :premises (t87)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t90 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t85 (trans :premises (t86 t90)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t84 (monotonicity :premises (t85)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t91 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t83 (trans :premises (t84 t91)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t68 (modus_ponens :premises (t69 t83)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t94 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t92 (modus_ponens :premises (t93 t94)) rf_5 >= 0)
(step t67 (unit_resolution :premises (t68 t92)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t99 (unknown :premises (t56)) Or(rf_5 == 0))
(step t100 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t98 (modus_ponens :premises (t99 t100)) rf_5 == 0)
(step t101 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t97 (modus_ponens :premises (t98 t101)) rf_5 == 0)
(step t96 (modus_ponens :premises (t97 t87)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t95 (not_or_elim :premises (t96)) rf_5 <= 0)
(step t66 (unit_resolution :premises (t67 t95)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t20 t59 t66) :theory LIA) False)

; Final: false