; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 108
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 ts_4 < ts_5)
(assume a2 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a3 And(Or(rf_4 == 1), Or(rf_7 == 0)))
(assume a4 ts_2 < ts_3)
(assume a5 ts_0 < ts_2)
(assume a6 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a7 rf_7 >= 0)

(step t6 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_5))
(step t7 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_5 >= 0, ts_4 + -1*ts_5 <= 0))
(step t16 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t14 (modus_ponens :premises (t15 t16)) Not(ts_5 <= ts_4))
(step t17 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t13 (modus_ponens :premises (t14 t17)) Not(ts_5 <= ts_4))
(step t18 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t12 (modus_ponens :premises (t13 t18)) Not(ts_5 + -1*ts_4 <= 0))
(step t19 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t11 (modus_ponens :premises (t12 t19)) Not(ts_4 + -1*ts_5 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_4 + -1*ts_5 <= 0)
(step t21 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t30 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t29 (monotonicity :premises (t30)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t31 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t28 (trans :premises (t29 t31)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t26 (modus_ponens :premises (t27 t28)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t32 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t25 (modus_ponens :premises (t26 t32)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t35 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t34 (monotonicity :premises (t35)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t36 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t33 (trans :premises (t34 t36)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t24 (modus_ponens :premises (t25 t33)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t42 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t43 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t41 (trans :premises (t42 t43)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t40 (monotonicity :premises (t41)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t44 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t39 (trans :premises (t40 t44)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t38 (monotonicity :premises (t39)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t45 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t37 (trans :premises (t38 t45)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t23 (modus_ponens :premises (t24 t37)) Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t50 (unknown :premises (t51)) Or(rf_4 == 1))
(step t52 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t49 (modus_ponens :premises (t50 t52)) rf_4 == 1)
(step t53 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t48 (modus_ponens :premises (t49 t53)) rf_4 == 1)
(step t47 (modus_ponens :premises (t48 t41)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t46 (not_or_elim :premises (t47)) rf_4 >= 1)
(step t54 (not_or_elim :premises (t47)) rf_4 <= 1)
(step t22 (unit_resolution :premises (t23 t46 t54)) Not(ts_4 + -1*ts_3 <= 0))
(step t20 (unit_resolution :premises (t21 t22)) ts_4 + -1*ts_3 >= 0)
(step t56 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 >= 0, ts_2 + -1*ts_3 <= 0))
(step t62 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t60 (modus_ponens :premises (t61 t62)) Not(ts_3 <= ts_2))
(step t63 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t59 (modus_ponens :premises (t60 t63)) Not(ts_3 <= ts_2))
(step t64 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t58 (modus_ponens :premises (t59 t64)) Not(ts_3 + -1*ts_2 <= 0))
(step t65 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t57 (modus_ponens :premises (t58 t65)) Not(ts_2 + -1*ts_3 >= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_2 + -1*ts_3 <= 0)
(step t70 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t68 (modus_ponens :premises (t69 t70)) Not(ts_2 <= ts_0))
(step t71 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t67 (modus_ponens :premises (t68 t71)) Not(ts_2 <= ts_0))
(step t72 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t66 (modus_ponens :premises (t67 t72)) Not(ts_2 + -1*ts_0 <= 0))
(step t85 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t84 (monotonicity :premises (t85)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t86 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t83 (trans :premises (t84 t86)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t81 (modus_ponens :premises (t82 t83)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t87 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t80 (modus_ponens :premises (t81 t87)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t79 (modus_ponens :premises (t80 t87)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t78 (modus_ponens :premises (t79 t87)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t88 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t77 (modus_ponens :premises (t78 t88)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t89 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t76 (modus_ponens :premises (t77 t89)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t95 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t96 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t94 (trans :premises (t95 t96)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t93 (monotonicity :premises (t94)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t97 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t92 (trans :premises (t93 t97)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t91 (monotonicity :premises (t92)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)))
(step t98 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0)))
(step t90 (trans :premises (t91 t98)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0)))
(step t75 (modus_ponens :premises (t76 t90)) Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0)))
(step t101 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t99 (modus_ponens :premises (t100 t101)) rf_7 >= 0)
(step t74 (unit_resolution :premises (t75 t99)) Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t106 (unknown :premises (t51)) Or(rf_7 == 0))
(step t107 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t105 (modus_ponens :premises (t106 t107)) rf_7 == 0)
(step t108 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t104 (modus_ponens :premises (t105 t108)) rf_7 == 0)
(step t103 (modus_ponens :premises (t104 t94)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t102 (not_or_elim :premises (t103)) rf_7 <= 0)
(step t73 (unit_resolution :premises (t74 t102)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t20 t55 t66 t73) :theory LIA) False)

; Final: false