; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 106
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 ts_3 < ts_4)
(assume a2 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a3 And(Or(rf_3 == 1), Or(rf_5 == 0)))
(assume a4 ts_1 < ts_2)
(assume a5 ts_0 < ts_1)
(assume a6 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a7 rf_5 >= 0)

(step t6 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_4))
(step t7 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t15 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t13 (modus_ponens :premises (t14 t15)) Not(ts_4 <= ts_3))
(step t16 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t12 (modus_ponens :premises (t13 t16)) Not(ts_4 <= ts_3))
(step t17 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t11 (modus_ponens :premises (t12 t17)) Not(ts_4 + -1*ts_3 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_4 + -1*ts_3 >= 0)
(step t19 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t30 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t29 (monotonicity :premises (t30)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t31 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t28 (trans :premises (t29 t31)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t26 (modus_ponens :premises (t27 t28)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t32 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t25 (modus_ponens :premises (t26 t32)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t24 (modus_ponens :premises (t25 t32)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t23 (modus_ponens :premises (t24 t32)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t33 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t22 (modus_ponens :premises (t23 t33)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t39 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t40 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t38 (trans :premises (t39 t40)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t37 (monotonicity :premises (t38)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t41 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t36 (trans :premises (t37 t41)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t35 (monotonicity :premises (t36)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t42 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t34 (trans :premises (t35 t42)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t21 (modus_ponens :premises (t22 t34)) Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t47 (unknown :premises (t48)) Or(rf_3 == 1))
(step t49 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t46 (modus_ponens :premises (t47 t49)) rf_3 == 1)
(step t50 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t45 (modus_ponens :premises (t46 t50)) rf_3 == 1)
(step t44 (modus_ponens :premises (t45 t38)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t43 (not_or_elim :premises (t44)) rf_3 >= 1)
(step t51 (not_or_elim :premises (t44)) rf_3 <= 1)
(step t20 (unit_resolution :premises (t21 t43 t51)) Not(ts_3 + -1*ts_2 <= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_3 + -1*ts_2 >= 0)
(step t53 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 >= 0, ts_1 + -1*ts_2 <= 0))
(step t59 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t57 (modus_ponens :premises (t58 t59)) Not(ts_2 <= ts_1))
(step t60 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t56 (modus_ponens :premises (t57 t60)) Not(ts_2 <= ts_1))
(step t61 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t55 (modus_ponens :premises (t56 t61)) Not(ts_2 + -1*ts_1 <= 0))
(step t62 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t54 (modus_ponens :premises (t55 t62)) Not(ts_1 + -1*ts_2 >= 0))
(step t52 (unit_resolution :premises (t53 t54)) ts_1 + -1*ts_2 <= 0)
(step t68 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t66 (modus_ponens :premises (t67 t68)) Not(ts_1 <= ts_0))
(step t69 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t65 (modus_ponens :premises (t66 t69)) Not(ts_1 <= ts_0))
(step t70 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t64 (modus_ponens :premises (t65 t70)) Not(ts_1 + -1*ts_0 <= 0))
(step t71 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t63 (modus_ponens :premises (t64 t71)) Not(ts_0 + -1*ts_1 >= 0))
(step t81 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t80 (monotonicity :premises (t81)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t82 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t79 (trans :premises (t80 t82)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t77 (modus_ponens :premises (t78 t79)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t83 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t76 (modus_ponens :premises (t77 t83)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t86 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t85 (monotonicity :premises (t86)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t87 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t84 (trans :premises (t85 t87)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t75 (modus_ponens :premises (t76 t84)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t93 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t94 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t92 (trans :premises (t93 t94)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t91 (monotonicity :premises (t92)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t95 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t90 (trans :premises (t91 t95)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t89 (monotonicity :premises (t90)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)))
(step t96 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t88 (trans :premises (t89 t96)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t74 (modus_ponens :premises (t75 t88)) Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t99 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t97 (modus_ponens :premises (t98 t99)) rf_5 >= 0)
(step t73 (unit_resolution :premises (t74 t97)) Or(Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t104 (unknown :premises (t48)) Or(rf_5 == 0))
(step t105 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t103 (modus_ponens :premises (t104 t105)) rf_5 == 0)
(step t106 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t102 (modus_ponens :premises (t103 t106)) rf_5 == 0)
(step t101 (modus_ponens :premises (t102 t92)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t100 (not_or_elim :premises (t101)) rf_5 <= 0)
(step t72 (unit_resolution :premises (t73 t100)) Not(ts_0 + -1*ts_5 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t18 t52 t63 t72) :theory LIA) False)

; Final: false