; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 110
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 ts_4 < ts_5)
(assume a2 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a3 And(Or(rf_4 == 1), Or(rf_7 == 0)))
(assume a4 ts_2 < ts_3)
(assume a5 ts_0 < ts_2)
(assume a6 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a7 rf_7 >= 0)

(step t7 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_5))
(step t9 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_5 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_5 <= 0, ts_4 + -1*ts_5 >= 0))
(step t18 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t16 (modus_ponens :premises (t17 t18)) Not(ts_5 <= ts_4))
(step t19 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t15 (modus_ponens :premises (t16 t19)) Not(ts_5 <= ts_4))
(step t20 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t14 (modus_ponens :premises (t15 t20)) Not(ts_5 + -1*ts_4 <= 0))
(step t21 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t13 (modus_ponens :premises (t14 t21)) Not(ts_4 + -1*ts_5 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_4 + -1*ts_5 <= 0)
(step t23 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t32 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t31 (monotonicity :premises (t32)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t33 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t30 (trans :premises (t31 t33)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t28 (modus_ponens :premises (t29 t30)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t34 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t27 (modus_ponens :premises (t28 t34)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t37 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t36 (monotonicity :premises (t37)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t38 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t35 (trans :premises (t36 t38)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t26 (modus_ponens :premises (t27 t35)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t44 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t45 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t43 (trans :premises (t44 t45)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t42 (monotonicity :premises (t43)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t46 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t41 (trans :premises (t42 t46)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t40 (monotonicity :premises (t41)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t47 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t39 (trans :premises (t40 t47)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t25 (modus_ponens :premises (t26 t39)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t52 (unknown :premises (t53)) Or(rf_4 == 1))
(step t54 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t51 (modus_ponens :premises (t52 t54)) rf_4 == 1)
(step t55 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t50 (modus_ponens :premises (t51 t55)) rf_4 == 1)
(step t49 (modus_ponens :premises (t50 t43)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t48 (not_or_elim :premises (t49)) rf_4 >= 1)
(step t56 (not_or_elim :premises (t49)) rf_4 <= 1)
(step t24 (unit_resolution :premises (t25 t48 t56)) Not(ts_4 + -1*ts_3 <= 0))
(step t22 (unit_resolution :premises (t23 t24)) ts_4 + -1*ts_3 >= 0)
(step t58 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 >= 0, ts_2 + -1*ts_3 <= 0))
(step t64 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t62 (modus_ponens :premises (t63 t64)) Not(ts_3 <= ts_2))
(step t65 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t61 (modus_ponens :premises (t62 t65)) Not(ts_3 <= ts_2))
(step t66 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t60 (modus_ponens :premises (t61 t66)) Not(ts_3 + -1*ts_2 <= 0))
(step t67 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t59 (modus_ponens :premises (t60 t67)) Not(ts_2 + -1*ts_3 >= 0))
(step t57 (unit_resolution :premises (t58 t59)) ts_2 + -1*ts_3 <= 0)
(step t73 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t71 (modus_ponens :premises (t72 t73)) Not(ts_2 <= ts_0))
(step t74 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t70 (modus_ponens :premises (t71 t74)) Not(ts_2 <= ts_0))
(step t75 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t69 (modus_ponens :premises (t70 t75)) Not(ts_2 + -1*ts_0 <= 0))
(step t76 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t68 (modus_ponens :premises (t69 t76)) Not(ts_0 + -1*ts_2 >= 0))
(step t88 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t87 (monotonicity :premises (t88)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t89 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t86 (trans :premises (t87 t89)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t84 (modus_ponens :premises (t85 t86)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t90 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t83 (modus_ponens :premises (t84 t90)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t82 (modus_ponens :premises (t83 t90)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t81 (modus_ponens :premises (t82 t90)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t91 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t80 (modus_ponens :premises (t81 t91)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t97 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t98 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t96 (trans :premises (t97 t98)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t95 (monotonicity :premises (t96)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t99 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t94 (trans :premises (t95 t99)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t93 (monotonicity :premises (t94)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_0 + -1*ts_7 <= 0)))
(step t100 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 >= 0), Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t92 (trans :premises (t93 t100)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 >= 0), Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t79 (modus_ponens :premises (t80 t92)) Or(Not(rf_7 >= 0), Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t103 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t101 (modus_ponens :premises (t102 t103)) rf_7 >= 0)
(step t78 (unit_resolution :premises (t79 t101)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t108 (unknown :premises (t53)) Or(rf_7 == 0))
(step t109 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t107 (modus_ponens :premises (t108 t109)) rf_7 == 0)
(step t110 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t106 (modus_ponens :premises (t107 t110)) rf_7 == 0)
(step t105 (modus_ponens :premises (t106 t96)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t104 (not_or_elim :premises (t105)) rf_7 <= 0)
(step t77 (unit_resolution :premises (t78 t104)) Not(ts_0 + -1*ts_7 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t22 t57 t68 t77) :theory LIA) False)

; Final: false