; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 112
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 ts_3 < ts_4)
(assume a2 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a3 And(Or(rf_3 == 1), Or(rf_5 == 0)))
(assume a4 ts_1 < ts_2)
(assume a5 ts_0 < ts_1)
(assume a6 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a7 rf_5 >= 0)

(step t6 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_4))
(step t7 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 <= 0, ts_4 + -1*ts_3 >= 0))
(step t15 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t13 (modus_ponens :premises (t14 t15)) Not(ts_4 <= ts_3))
(step t16 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t12 (modus_ponens :premises (t13 t16)) Not(ts_4 <= ts_3))
(step t17 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t11 (modus_ponens :premises (t12 t17)) Not(ts_4 + -1*ts_3 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_4 + -1*ts_3 >= 0)
(step t19 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t29 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t28 (monotonicity :premises (t29)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t30 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t27 (trans :premises (t28 t30)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t25 (modus_ponens :premises (t26 t27)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t31 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t24 (modus_ponens :premises (t25 t31)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t34 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t33 (monotonicity :premises (t34)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t35 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t32 (trans :premises (t33 t35)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t23 (modus_ponens :premises (t24 t32)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t36 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t22 (modus_ponens :premises (t23 t36)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t42 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t43 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t41 (trans :premises (t42 t43)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t40 (monotonicity :premises (t41)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t44 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t39 (trans :premises (t40 t44)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t38 (monotonicity :premises (t39)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t45 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 >= 1), Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1)))
(step t37 (trans :premises (t38 t45)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 >= 1), Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1)))
(step t21 (modus_ponens :premises (t22 t37)) Or(Not(rf_3 >= 1), Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1)))
(step t50 (unknown :premises (t51)) Or(rf_3 == 1))
(step t52 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t49 (modus_ponens :premises (t50 t52)) rf_3 == 1)
(step t53 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t48 (modus_ponens :premises (t49 t53)) rf_3 == 1)
(step t47 (modus_ponens :premises (t48 t41)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t46 (not_or_elim :premises (t47)) rf_3 >= 1)
(step t54 (not_or_elim :premises (t47)) rf_3 <= 1)
(step t20 (unit_resolution :premises (t21 t46 t54)) Not(ts_2 + -1*ts_3 >= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_2 + -1*ts_3 <= 0)
(step t56 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 <= 0, ts_2 + -1*ts_1 >= 0))
(step t61 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t59 (modus_ponens :premises (t60 t61)) Not(ts_2 <= ts_1))
(step t62 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t58 (modus_ponens :premises (t59 t62)) Not(ts_2 <= ts_1))
(step t63 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t57 (modus_ponens :premises (t58 t63)) Not(ts_2 + -1*ts_1 <= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_2 + -1*ts_1 >= 0)
(step t69 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t67 (modus_ponens :premises (t68 t69)) Not(ts_1 <= ts_0))
(step t70 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t66 (modus_ponens :premises (t67 t70)) Not(ts_1 <= ts_0))
(step t71 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t65 (modus_ponens :premises (t66 t71)) Not(ts_1 + -1*ts_0 <= 0))
(step t72 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t64 (modus_ponens :premises (t65 t72)) Not(ts_0 + -1*ts_1 >= 0))
(step t83 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t82 (monotonicity :premises (t83)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t84 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t81 (trans :premises (t82 t84)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t79 (modus_ponens :premises (t80 t81)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t85 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t78 (modus_ponens :premises (t79 t85)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t88 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t87 (monotonicity :premises (t88)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t89 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t86 (trans :premises (t87 t89)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t77 (modus_ponens :premises (t78 t86)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t92 (rewrite) Not(ts_0 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_0 >= 0))
(step t91 (monotonicity :premises (t92)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t93 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t90 (trans :premises (t91 t93)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t76 (modus_ponens :premises (t77 t90)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t99 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t100 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t98 (trans :premises (t99 t100)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t97 (monotonicity :premises (t98)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t101 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t96 (trans :premises (t97 t101)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t95 (monotonicity :premises (t96)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t102 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t94 (trans :premises (t95 t102)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t75 (modus_ponens :premises (t76 t94)) Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t105 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t103 (modus_ponens :premises (t104 t105)) rf_5 >= 0)
(step t74 (unit_resolution :premises (t75 t103)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t110 (unknown :premises (t51)) Or(rf_5 == 0))
(step t111 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t109 (modus_ponens :premises (t110 t111)) rf_5 == 0)
(step t112 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t108 (modus_ponens :premises (t109 t112)) rf_5 == 0)
(step t107 (modus_ponens :premises (t108 t98)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t106 (not_or_elim :premises (t107)) rf_5 <= 0)
(step t73 (unit_resolution :premises (t74 t106)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t18 t55 t64 t73) :theory LIA) False)

; Final: false