; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 102
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 ts_3 < ts_4)
(assume a2 Implies(rf_1 == 0, ts_1 < ts_3))
(assume a3 rf_1 >= 0)
(assume a4 And(Or(rf_1 == 0), Or(rf_5 == 0)))
(assume a5 ts_0 < ts_1)
(assume a6 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a7 rf_5 >= 0)

(step t7 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_4))
(step t9 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_5 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 <= 0, ts_4 + -1*ts_3 >= 0))
(step t17 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t15 (modus_ponens :premises (t16 t17)) Not(ts_4 <= ts_3))
(step t18 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t14 (modus_ponens :premises (t15 t18)) Not(ts_4 <= ts_3))
(step t19 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t13 (modus_ponens :premises (t14 t19)) Not(ts_4 + -1*ts_3 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_4 + -1*ts_3 >= 0)
(step t21 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_1 <= 0, ts_3 + -1*ts_1 >= 0))
(step t33 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t32 (monotonicity :premises (t33)) Implies(rf_1 == 0, ts_1 < ts_3) ==
Implies(rf_1 == 0, Not(ts_3 <= ts_1)))
(step t34 (rewrite) Implies(rf_1 == 0, Not(ts_3 <= ts_1)) ==
Or(Not(rf_1 == 0), Not(ts_3 <= ts_1)))
(step t31 (trans :premises (t32 t34)) Implies(rf_1 == 0, ts_1 < ts_3) ==
Or(Not(rf_1 == 0), Not(ts_3 <= ts_1)))
(step t29 (modus_ponens :premises (t30 t31)) Or(Not(rf_1 == 0), Not(ts_3 <= ts_1)))
(step t35 (rewrite) Or(Not(rf_1 == 0), Not(ts_3 <= ts_1)) ==
Or(Not(rf_1 == 0), Not(ts_3 <= ts_1)))
(step t28 (modus_ponens :premises (t29 t35)) Or(Not(rf_1 == 0), Not(ts_3 <= ts_1)))
(step t27 (modus_ponens :premises (t28 t35)) Or(Not(rf_1 == 0), Not(ts_3 <= ts_1)))
(step t26 (modus_ponens :premises (t27 t35)) Or(Not(rf_1 == 0), Not(ts_3 <= ts_1)))
(step t36 (rewrite) Or(Not(rf_1 == 0), Not(ts_3 <= ts_1)) ==
Or(Not(rf_1 == 0), Not(ts_3 + -1*ts_1 <= 0)))
(step t25 (modus_ponens :premises (t26 t36)) Or(Not(rf_1 == 0), Not(ts_3 + -1*ts_1 <= 0)))
(step t42 (rewrite) (rf_1 == 0) == And(rf_1 <= 0, rf_1 >= 0))
(step t43 (rewrite) And(rf_1 <= 0, rf_1 >= 0) ==
Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t41 (trans :premises (t42 t43)) (rf_1 == 0) == Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t40 (monotonicity :premises (t41)) Not(rf_1 == 0) ==
Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))))
(step t44 (rewrite) Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t39 (trans :premises (t40 t44)) Not(rf_1 == 0) == Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t38 (monotonicity :premises (t39)) Or(Not(rf_1 == 0), Not(ts_3 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)),
   Not(ts_3 + -1*ts_1 <= 0)))
(step t45 (rewrite) Or(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)),
   Not(ts_3 + -1*ts_1 <= 0)) ==
Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t37 (trans :premises (t38 t45)) Or(Not(rf_1 == 0), Not(ts_3 + -1*ts_1 <= 0)) ==
Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t24 (modus_ponens :premises (t25 t37)) Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t48 (rewrite) (rf_1 >= 0) == (rf_1 >= 0))
(step t46 (modus_ponens :premises (t47 t48)) rf_1 >= 0)
(step t23 (unit_resolution :premises (t24 t46)) Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 <= 0)))
(step t53 (unknown :premises (t54)) Or(rf_1 == 0))
(step t55 (rewrite) Or(rf_1 == 0) == (rf_1 == 0))
(step t52 (modus_ponens :premises (t53 t55)) rf_1 == 0)
(step t56 (rewrite) (rf_1 == 0) == (rf_1 == 0))
(step t51 (modus_ponens :premises (t52 t56)) rf_1 == 0)
(step t50 (modus_ponens :premises (t51 t41)) Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t49 (not_or_elim :premises (t50)) rf_1 <= 0)
(step t22 (unit_resolution :premises (t23 t49)) Not(ts_3 + -1*ts_1 <= 0))
(step t20 (unit_resolution :premises (t21 t22)) ts_3 + -1*ts_1 >= 0)
(step t62 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t60 (modus_ponens :premises (t61 t62)) Not(ts_1 <= ts_0))
(step t63 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t59 (modus_ponens :premises (t60 t63)) Not(ts_1 <= ts_0))
(step t64 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t58 (modus_ponens :premises (t59 t64)) Not(ts_1 + -1*ts_0 <= 0))
(step t65 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t57 (modus_ponens :premises (t58 t65)) Not(ts_0 + -1*ts_1 >= 0))
(step t76 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t75 (monotonicity :premises (t76)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t77 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t74 (trans :premises (t75 t77)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t72 (modus_ponens :premises (t73 t74)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t78 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t71 (modus_ponens :premises (t72 t78)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t81 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t80 (monotonicity :premises (t81)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t82 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t79 (trans :premises (t80 t82)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t70 (modus_ponens :premises (t71 t79)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t83 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t69 (modus_ponens :premises (t70 t83)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t89 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t90 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t88 (trans :premises (t89 t90)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t87 (monotonicity :premises (t88)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t91 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t86 (trans :premises (t87 t91)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t85 (monotonicity :premises (t86)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t92 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t84 (trans :premises (t85 t92)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t68 (modus_ponens :premises (t69 t84)) Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t95 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t93 (modus_ponens :premises (t94 t95)) rf_5 >= 0)
(step t67 (unit_resolution :premises (t68 t93)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t100 (unknown :premises (t54)) Or(rf_5 == 0))
(step t101 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t99 (modus_ponens :premises (t100 t101)) rf_5 == 0)
(step t102 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t98 (modus_ponens :premises (t99 t102)) rf_5 == 0)
(step t97 (modus_ponens :premises (t98 t88)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t96 (not_or_elim :premises (t97)) rf_5 <= 0)
(step t66 (unit_resolution :premises (t67 t96)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t20 t57 t66) :theory LIA) False)

; Final: false