; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 98
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 ts_3 < ts_4)
(assume a2 Implies(rf_1 == 0, ts_1 < ts_3))
(assume a3 rf_1 >= 0)
(assume a4 And(Or(rf_1 == 0), Or(rf_5 == 0)))
(assume a5 ts_0 < ts_1)
(assume a6 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a7 rf_5 >= 0)

(step t6 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_4))
(step t7 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t15 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t13 (modus_ponens :premises (t14 t15)) Not(ts_4 <= ts_3))
(step t16 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t12 (modus_ponens :premises (t13 t16)) Not(ts_4 <= ts_3))
(step t17 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t11 (modus_ponens :premises (t12 t17)) Not(ts_4 + -1*ts_3 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_4 + -1*ts_3 >= 0)
(step t19 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_1 <= 0, ts_3 + -1*ts_1 >= 0))
(step t29 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t28 (monotonicity :premises (t29)) Implies(rf_1 == 0, ts_1 < ts_3) ==
Implies(rf_1 == 0, Not(ts_3 <= ts_1)))
(step t30 (rewrite) Implies(rf_1 == 0, Not(ts_3 <= ts_1)) ==
Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)))
(step t27 (trans :premises (t28 t30)) Implies(rf_1 == 0, ts_1 < ts_3) ==
Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)))
(step t25 (modus_ponens :premises (t26 t27)) Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)))
(step t31 (rewrite) Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)))
(step t24 (modus_ponens :premises (t25 t31)) Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)))
(step t34 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t33 (monotonicity :premises (t34)) Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t35 (rewrite) Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t32 (trans :premises (t33 t35)) Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t23 (modus_ponens :premises (t24 t32)) Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t41 (rewrite) (rf_1 == 0) == And(rf_1 <= 0, rf_1 >= 0))
(step t42 (rewrite) And(rf_1 <= 0, rf_1 >= 0) ==
Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t40 (trans :premises (t41 t42)) (rf_1 == 0) == Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t39 (monotonicity :premises (t40)) Not(rf_1 == 0) ==
Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))))
(step t43 (rewrite) Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t38 (trans :premises (t39 t43)) Not(rf_1 == 0) == Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t37 (monotonicity :premises (t38)) Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_3 + -1*ts_1 <= 0),
   Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t44 (rewrite) Or(Not(ts_3 + -1*ts_1 <= 0),
   Or(Not(rf_1 <= 0), Not(rf_1 >= 0))) ==
Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t36 (trans :premises (t37 t44)) Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t22 (modus_ponens :premises (t23 t36)) Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t47 (rewrite) (rf_1 >= 0) == (rf_1 >= 0))
(step t45 (modus_ponens :premises (t46 t47)) rf_1 >= 0)
(step t21 (unit_resolution :premises (t22 t45)) Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 <= 0)))
(step t52 (unknown :premises (t53)) Or(rf_1 == 0))
(step t54 (rewrite) Or(rf_1 == 0) == (rf_1 == 0))
(step t51 (modus_ponens :premises (t52 t54)) rf_1 == 0)
(step t55 (rewrite) (rf_1 == 0) == (rf_1 == 0))
(step t50 (modus_ponens :premises (t51 t55)) rf_1 == 0)
(step t49 (modus_ponens :premises (t50 t40)) Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t48 (not_or_elim :premises (t49)) rf_1 <= 0)
(step t20 (unit_resolution :premises (t21 t48)) Not(ts_3 + -1*ts_1 <= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_3 + -1*ts_1 >= 0)
(step t60 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t58 (modus_ponens :premises (t59 t60)) Not(ts_1 <= ts_0))
(step t61 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t57 (modus_ponens :premises (t58 t61)) Not(ts_1 <= ts_0))
(step t62 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t56 (modus_ponens :premises (t57 t62)) Not(ts_1 + -1*ts_0 <= 0))
(step t75 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t74 (monotonicity :premises (t75)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t76 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t73 (trans :premises (t74 t76)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t71 (modus_ponens :premises (t72 t73)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t77 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t70 (modus_ponens :premises (t71 t77)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t69 (modus_ponens :premises (t70 t77)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t68 (modus_ponens :premises (t69 t77)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t78 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t67 (modus_ponens :premises (t68 t78)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t79 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t66 (modus_ponens :premises (t67 t79)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t85 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t86 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t84 (trans :premises (t85 t86)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t83 (monotonicity :premises (t84)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t87 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t82 (trans :premises (t83 t87)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t81 (monotonicity :premises (t82)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t88 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0)))
(step t80 (trans :premises (t81 t88)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0)))
(step t65 (modus_ponens :premises (t66 t80)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0)))
(step t91 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t89 (modus_ponens :premises (t90 t91)) rf_5 >= 0)
(step t64 (unit_resolution :premises (t65 t89)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t96 (unknown :premises (t53)) Or(rf_5 == 0))
(step t97 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t95 (modus_ponens :premises (t96 t97)) rf_5 == 0)
(step t98 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t94 (modus_ponens :premises (t95 t98)) rf_5 == 0)
(step t93 (modus_ponens :premises (t94 t84)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t92 (not_or_elim :premises (t93)) rf_5 <= 0)
(step t63 (unit_resolution :premises (t64 t92)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t18 t56 t63) :theory LIA) False)

; Final: false