; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 107
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 ts_4 < ts_5)
(assume a2 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a3 And(Or(rf_4 == 1), Or(rf_7 == 0)))
(assume a4 ts_2 < ts_3)
(assume a5 ts_0 < ts_2)
(assume a6 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a7 rf_7 >= 0)

(step t7 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_5))
(step t9 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_5 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_4 <= 0, ts_5 + -1*ts_4 >= 0))
(step t17 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t15 (modus_ponens :premises (t16 t17)) Not(ts_5 <= ts_4))
(step t18 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t14 (modus_ponens :premises (t15 t18)) Not(ts_5 <= ts_4))
(step t19 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t13 (modus_ponens :premises (t14 t19)) Not(ts_5 + -1*ts_4 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_5 + -1*ts_4 >= 0)
(step t21 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t33 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t32 (monotonicity :premises (t33)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t34 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t31 (trans :premises (t32 t34)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t29 (modus_ponens :premises (t30 t31)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t35 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t28 (modus_ponens :premises (t29 t35)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t27 (modus_ponens :premises (t28 t35)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t26 (modus_ponens :premises (t27 t35)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t36 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t25 (modus_ponens :premises (t26 t36)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t37 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t24 (modus_ponens :premises (t25 t37)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t43 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t44 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t42 (trans :premises (t43 t44)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t41 (monotonicity :premises (t42)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t45 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t40 (trans :premises (t41 t45)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t39 (monotonicity :premises (t40)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t46 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t38 (trans :premises (t39 t46)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t23 (modus_ponens :premises (t24 t38)) Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t51 (unknown :premises (t52)) Or(rf_4 == 1))
(step t53 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t50 (modus_ponens :premises (t51 t53)) rf_4 == 1)
(step t54 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t49 (modus_ponens :premises (t50 t54)) rf_4 == 1)
(step t48 (modus_ponens :premises (t49 t42)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t47 (not_or_elim :premises (t48)) rf_4 <= 1)
(step t55 (not_or_elim :premises (t48)) rf_4 >= 1)
(step t22 (unit_resolution :premises (t23 t47 t55)) Not(ts_3 + -1*ts_4 >= 0))
(step t20 (unit_resolution :premises (t21 t22)) ts_3 + -1*ts_4 <= 0)
(step t57 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 <= 0, ts_3 + -1*ts_2 >= 0))
(step t62 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t60 (modus_ponens :premises (t61 t62)) Not(ts_3 <= ts_2))
(step t63 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t59 (modus_ponens :premises (t60 t63)) Not(ts_3 <= ts_2))
(step t64 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t58 (modus_ponens :premises (t59 t64)) Not(ts_3 + -1*ts_2 <= 0))
(step t56 (unit_resolution :premises (t57 t58)) ts_3 + -1*ts_2 >= 0)
(step t69 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t67 (modus_ponens :premises (t68 t69)) Not(ts_2 <= ts_0))
(step t70 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t66 (modus_ponens :premises (t67 t70)) Not(ts_2 <= ts_0))
(step t71 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t65 (modus_ponens :premises (t66 t71)) Not(ts_2 + -1*ts_0 <= 0))
(step t84 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t83 (monotonicity :premises (t84)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t85 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t82 (trans :premises (t83 t85)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t80 (modus_ponens :premises (t81 t82)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t86 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t79 (modus_ponens :premises (t80 t86)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t78 (modus_ponens :premises (t79 t86)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t77 (modus_ponens :premises (t78 t86)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t87 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t76 (modus_ponens :premises (t77 t87)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t88 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t75 (modus_ponens :premises (t76 t88)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t94 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t95 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t93 (trans :premises (t94 t95)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t92 (monotonicity :premises (t93)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t96 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t91 (trans :premises (t92 t96)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t90 (monotonicity :premises (t91)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)))
(step t97 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0)))
(step t89 (trans :premises (t90 t97)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0)))
(step t74 (modus_ponens :premises (t75 t89)) Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0)))
(step t100 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t98 (modus_ponens :premises (t99 t100)) rf_7 >= 0)
(step t73 (unit_resolution :premises (t74 t98)) Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t105 (unknown :premises (t52)) Or(rf_7 == 0))
(step t106 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t104 (modus_ponens :premises (t105 t106)) rf_7 == 0)
(step t107 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t103 (modus_ponens :premises (t104 t107)) rf_7 == 0)
(step t102 (modus_ponens :premises (t103 t93)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t101 (not_or_elim :premises (t102)) rf_7 <= 0)
(step t72 (unit_resolution :premises (t73 t101)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t20 t56 t65 t72) :theory LIA) False)

; Final: false