; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 130
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a2 rf_3 >= 0)
(assume a3 And(Or(rf_1 == 1), Or(rf_3 == 0), Or(rf_6 == 0)))
(assume a4 ts_1 < ts_3)
(assume a5 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a6 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a7 rf_6 >= 0)

(step t7 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_6 <= ts_4))
(step t9 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_6 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_6 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_6 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 >= 0, ts_3 + -1*ts_4 <= 0))
(step t23 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t22 (monotonicity :premises (t23)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t24 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t21 (trans :premises (t22 t24)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t25 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t28 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t27 (monotonicity :premises (t28)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t29 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t26 (trans :premises (t27 t29)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t32 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t31 (monotonicity :premises (t32)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 == 0)))
(step t33 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 == 0)))
(step t30 (trans :premises (t31 t33)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 == 0)))
(step t16 (modus_ponens :premises (t17 t30)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 == 0)))
(step t39 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t40 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t38 (trans :premises (t39 t40)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t37 (monotonicity :premises (t38)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t41 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t36 (trans :premises (t37 t41)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t35 (monotonicity :premises (t36)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t42 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t34 (trans :premises (t35 t42)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t15 (modus_ponens :premises (t16 t34)) Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t45 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t43 (modus_ponens :premises (t44 t45)) rf_3 >= 0)
(step t14 (unit_resolution :premises (t15 t43)) Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t50 (unknown :premises (t51)) Or(rf_3 == 0))
(step t52 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t49 (modus_ponens :premises (t50 t52)) rf_3 == 0)
(step t53 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t48 (modus_ponens :premises (t49 t53)) rf_3 == 0)
(step t47 (modus_ponens :premises (t48 t38)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t46 (not_or_elim :premises (t47)) rf_3 <= 0)
(step t13 (unit_resolution :premises (t14 t46)) Not(ts_3 + -1*ts_4 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_3 + -1*ts_4 <= 0)
(step t59 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t57 (modus_ponens :premises (t58 t59)) Not(ts_3 <= ts_1))
(step t60 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t56 (modus_ponens :premises (t57 t60)) Not(ts_3 <= ts_1))
(step t61 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t55 (modus_ponens :premises (t56 t61)) Not(ts_3 + -1*ts_1 <= 0))
(step t62 (rewrite) Not(ts_3 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_3 >= 0))
(step t54 (modus_ponens :premises (t55 t62)) Not(ts_1 + -1*ts_3 >= 0))
(step t64 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t75 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t74 (monotonicity :premises (t75)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t76 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t73 (trans :premises (t74 t76)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t71 (modus_ponens :premises (t72 t73)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t77 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t70 (modus_ponens :premises (t71 t77)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t69 (modus_ponens :premises (t70 t77)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t68 (modus_ponens :premises (t69 t77)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t78 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t67 (modus_ponens :premises (t68 t78)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t84 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t85 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t83 (trans :premises (t84 t85)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t82 (monotonicity :premises (t83)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t86 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t81 (trans :premises (t82 t86)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t80 (monotonicity :premises (t81)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_1 + -1*ts_0 <= 0)))
(step t87 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 >= 1), Not(rf_1 <= 1)))
(step t79 (trans :premises (t80 t87)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 >= 1), Not(rf_1 <= 1)))
(step t66 (modus_ponens :premises (t67 t79)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 >= 1), Not(rf_1 <= 1)))
(step t92 (unknown :premises (t51)) Or(rf_1 == 1))
(step t93 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t91 (modus_ponens :premises (t92 t93)) rf_1 == 1)
(step t94 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t90 (modus_ponens :premises (t91 t94)) rf_1 == 1)
(step t89 (modus_ponens :premises (t90 t83)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t88 (not_or_elim :premises (t89)) rf_1 >= 1)
(step t95 (not_or_elim :premises (t89)) rf_1 <= 1)
(step t65 (unit_resolution :premises (t66 t88 t95)) Not(ts_1 + -1*ts_0 <= 0))
(step t63 (unit_resolution :premises (t64 t65)) ts_1 + -1*ts_0 >= 0)
(step t105 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t104 (monotonicity :premises (t105)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t106 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t103 (trans :premises (t104 t106)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t101 (modus_ponens :premises (t102 t103)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t107 (rewrite) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t100 (modus_ponens :premises (t101 t107)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t110 (rewrite) Not(ts_0 <= ts_6) == Not(ts_0 + -1*ts_6 <= 0))
(step t109 (monotonicity :premises (t110)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t111 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t108 (trans :premises (t109 t111)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t99 (modus_ponens :premises (t100 t108)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t117 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t118 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t116 (trans :premises (t117 t118)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t115 (monotonicity :premises (t116)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t119 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t114 (trans :premises (t115 t119)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t113 (monotonicity :premises (t114)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)))
(step t120 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 >= 0), Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t112 (trans :premises (t113 t120)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 >= 0), Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t98 (modus_ponens :premises (t99 t112)) Or(Not(rf_6 >= 0), Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t123 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t121 (modus_ponens :premises (t122 t123)) rf_6 >= 0)
(step t97 (unit_resolution :premises (t98 t121)) Or(Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t128 (unknown :premises (t51)) Or(rf_6 == 0))
(step t129 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t127 (modus_ponens :premises (t128 t129)) rf_6 == 0)
(step t130 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t126 (modus_ponens :premises (t127 t130)) rf_6 == 0)
(step t125 (modus_ponens :premises (t126 t116)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t124 (not_or_elim :premises (t125)) rf_6 <= 0)
(step t96 (unit_resolution :premises (t97 t124)) Not(ts_0 + -1*ts_6 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t54 t63 t96) :theory LIA) False)

; Final: false