; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 127
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a2 rf_3 >= 0)
(assume a3 And(Or(rf_1 == 1), Or(rf_3 == 0), Or(rf_6 == 0)))
(assume a4 ts_1 < ts_3)
(assume a5 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a6 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a7 rf_6 >= 0)

(step t6 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_6 <= ts_4))
(step t7 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 <= 0, ts_4 + -1*ts_3 >= 0))
(step t22 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t21 (monotonicity :premises (t22)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t23 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t20 (trans :premises (t21 t23)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t24 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t25 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t31 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t32 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t30 (trans :premises (t31 t32)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t29 (monotonicity :premises (t30)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t33 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t28 (trans :premises (t29 t33)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t27 (monotonicity :premises (t28)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t34 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 >= 0), Not(rf_3 <= 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t26 (trans :premises (t27 t34)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 >= 0), Not(rf_3 <= 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_3 >= 0), Not(rf_3 <= 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t37 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t35 (modus_ponens :premises (t36 t37)) rf_3 >= 0)
(step t12 (unit_resolution :premises (t13 t35)) Or(Not(rf_3 <= 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t42 (unknown :premises (t43)) Or(rf_3 == 0))
(step t44 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t41 (modus_ponens :premises (t42 t44)) rf_3 == 0)
(step t45 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t40 (modus_ponens :premises (t41 t45)) rf_3 == 0)
(step t39 (modus_ponens :premises (t40 t30)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t38 (not_or_elim :premises (t39)) rf_3 <= 0)
(step t11 (unit_resolution :premises (t12 t38)) Not(ts_4 + -1*ts_3 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_4 + -1*ts_3 >= 0)
(step t51 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t49 (modus_ponens :premises (t50 t51)) Not(ts_3 <= ts_1))
(step t52 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t48 (modus_ponens :premises (t49 t52)) Not(ts_3 <= ts_1))
(step t53 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t47 (modus_ponens :premises (t48 t53)) Not(ts_3 + -1*ts_1 <= 0))
(step t54 (rewrite) Not(ts_3 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_3 >= 0))
(step t46 (modus_ponens :premises (t47 t54)) Not(ts_1 + -1*ts_3 >= 0))
(step t56 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t67 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t66 (monotonicity :premises (t67)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t68 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t65 (trans :premises (t66 t68)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t63 (modus_ponens :premises (t64 t65)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t69 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t62 (modus_ponens :premises (t63 t69)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t61 (modus_ponens :premises (t62 t69)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t60 (modus_ponens :premises (t61 t69)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t70 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t59 (modus_ponens :premises (t60 t70)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t76 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t77 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t75 (trans :premises (t76 t77)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t74 (monotonicity :premises (t75)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t78 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t73 (trans :premises (t74 t78)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t72 (monotonicity :premises (t73)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_1 + -1*ts_0 <= 0)))
(step t79 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 >= 1), Not(rf_1 <= 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t71 (trans :premises (t72 t79)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 >= 1), Not(rf_1 <= 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t58 (modus_ponens :premises (t59 t71)) Or(Not(rf_1 >= 1), Not(rf_1 <= 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t84 (unknown :premises (t43)) Or(rf_1 == 1))
(step t85 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t83 (modus_ponens :premises (t84 t85)) rf_1 == 1)
(step t86 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t82 (modus_ponens :premises (t83 t86)) rf_1 == 1)
(step t81 (modus_ponens :premises (t82 t75)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t80 (not_or_elim :premises (t81)) rf_1 >= 1)
(step t87 (not_or_elim :premises (t81)) rf_1 <= 1)
(step t57 (unit_resolution :premises (t58 t80 t87)) Not(ts_1 + -1*ts_0 <= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_1 + -1*ts_0 >= 0)
(step t98 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t97 (monotonicity :premises (t98)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t99 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t96 (trans :premises (t97 t99)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t94 (modus_ponens :premises (t95 t96)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t100 (rewrite) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t93 (modus_ponens :premises (t94 t100)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t103 (rewrite) Not(ts_0 <= ts_6) == Not(ts_0 + -1*ts_6 <= 0))
(step t102 (monotonicity :premises (t103)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t104 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t101 (trans :premises (t102 t104)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t92 (modus_ponens :premises (t93 t101)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t107 (rewrite) Not(ts_0 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_0 >= 0))
(step t106 (monotonicity :premises (t107)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t108 (rewrite) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t105 (trans :premises (t106 t108)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t91 (modus_ponens :premises (t92 t105)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t114 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t115 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t113 (trans :premises (t114 t115)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t112 (monotonicity :premises (t113)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t116 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t111 (trans :premises (t112 t116)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t110 (monotonicity :premises (t111)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t117 (rewrite) Or(Not(ts_6 + -1*ts_0 >= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))) ==
Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 >= 0)))
(step t109 (trans :premises (t110 t117)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)) ==
Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 >= 0)))
(step t90 (modus_ponens :premises (t91 t109)) Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 >= 0)))
(step t120 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t118 (modus_ponens :premises (t119 t120)) rf_6 >= 0)
(step t89 (unit_resolution :premises (t90 t118)) Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t125 (unknown :premises (t43)) Or(rf_6 == 0))
(step t126 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t124 (modus_ponens :premises (t125 t126)) rf_6 == 0)
(step t127 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t123 (modus_ponens :premises (t124 t127)) rf_6 == 0)
(step t122 (modus_ponens :premises (t123 t113)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t121 (not_or_elim :premises (t122)) rf_6 <= 0)
(step t88 (unit_resolution :premises (t89 t121)) Not(ts_6 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t46 t55 t88) :theory LIA) False)

; Final: false