; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 135
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a2 rf_3 >= 0)
(assume a3 And(Or(rf_1 == 0), Or(rf_3 == 0), Or(rf_5 == 0)))
(assume a4 ts_2 < ts_3)
(assume a5 Implies(rf_1 == 0, ts_1 < ts_2))
(assume a6 rf_1 >= 0)
(assume a7 ts_0 < ts_1)
(assume a8 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a9 rf_5 >= 0)

(step t6 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_4))
(step t7 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 <= 0, ts_4 + -1*ts_3 >= 0))
(step t20 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t19 (monotonicity :premises (t20)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t21 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t18 (trans :premises (t19 t21)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t22 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t25 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t26 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t32 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t33 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t31 (trans :premises (t32 t33)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t30 (monotonicity :premises (t31)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t29 (trans :premises (t30 t34)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t28 (monotonicity :premises (t29)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t35 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))) ==
Or(Not(rf_3 <= 0), Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 >= 0)))
(step t27 (trans :premises (t28 t35)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 <= 0), Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 >= 0)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(rf_3 <= 0), Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 >= 0)))
(step t38 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t36 (modus_ponens :premises (t37 t38)) rf_3 >= 0)
(step t12 (unit_resolution :premises (t13 t36)) Or(Not(rf_3 <= 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t43 (unknown :premises (t44)) Or(rf_3 == 0))
(step t45 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t42 (modus_ponens :premises (t43 t45)) rf_3 == 0)
(step t46 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t41 (modus_ponens :premises (t42 t46)) rf_3 == 0)
(step t40 (modus_ponens :premises (t41 t31)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t39 (not_or_elim :premises (t40)) rf_3 <= 0)
(step t11 (unit_resolution :premises (t12 t39)) Not(ts_4 + -1*ts_3 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_4 + -1*ts_3 >= 0)
(step t52 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t50 (modus_ponens :premises (t51 t52)) Not(ts_3 <= ts_2))
(step t53 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t49 (modus_ponens :premises (t50 t53)) Not(ts_3 <= ts_2))
(step t54 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t48 (modus_ponens :premises (t49 t54)) Not(ts_3 + -1*ts_2 <= 0))
(step t55 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t47 (modus_ponens :premises (t48 t55)) Not(ts_2 + -1*ts_3 >= 0))
(step t57 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 <= 0, ts_2 + -1*ts_1 >= 0))
(step t67 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t66 (monotonicity :premises (t67)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Implies(rf_1 == 0, Not(ts_2 <= ts_1)))
(step t68 (rewrite) Implies(rf_1 == 0, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t65 (trans :premises (t66 t68)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t63 (modus_ponens :premises (t64 t65)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t69 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t62 (modus_ponens :premises (t63 t69)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t72 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t73 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t70 (trans :premises (t71 t73)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t61 (modus_ponens :premises (t62 t70)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t79 (rewrite) (rf_1 == 0) == And(rf_1 <= 0, rf_1 >= 0))
(step t80 (rewrite) And(rf_1 <= 0, rf_1 >= 0) ==
Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t78 (trans :premises (t79 t80)) (rf_1 == 0) == Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t77 (monotonicity :premises (t78)) Not(rf_1 == 0) ==
Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))))
(step t81 (rewrite) Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t76 (trans :premises (t77 t81)) Not(rf_1 == 0) == Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t75 (monotonicity :premises (t76)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0),
   Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t82 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0),
   Or(Not(rf_1 <= 0), Not(rf_1 >= 0))) ==
Or(Not(rf_1 >= 0), Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 <= 0)))
(step t74 (trans :premises (t75 t82)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(rf_1 >= 0), Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 <= 0)))
(step t60 (modus_ponens :premises (t61 t74)) Or(Not(rf_1 >= 0), Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 <= 0)))
(step t85 (rewrite) (rf_1 >= 0) == (rf_1 >= 0))
(step t83 (modus_ponens :premises (t84 t85)) rf_1 >= 0)
(step t59 (unit_resolution :premises (t60 t83)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 <= 0)))
(step t90 (unknown :premises (t44)) Or(rf_1 == 0))
(step t91 (rewrite) Or(rf_1 == 0) == (rf_1 == 0))
(step t89 (modus_ponens :premises (t90 t91)) rf_1 == 0)
(step t92 (rewrite) (rf_1 == 0) == (rf_1 == 0))
(step t88 (modus_ponens :premises (t89 t92)) rf_1 == 0)
(step t87 (modus_ponens :premises (t88 t78)) Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t86 (not_or_elim :premises (t87)) rf_1 <= 0)
(step t58 (unit_resolution :premises (t59 t86)) Not(ts_2 + -1*ts_1 <= 0))
(step t56 (unit_resolution :premises (t57 t58)) ts_2 + -1*ts_1 >= 0)
(step t98 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t96 (modus_ponens :premises (t97 t98)) Not(ts_1 <= ts_0))
(step t99 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t95 (modus_ponens :premises (t96 t99)) Not(ts_1 <= ts_0))
(step t100 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t94 (modus_ponens :premises (t95 t100)) Not(ts_1 + -1*ts_0 <= 0))
(step t101 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t93 (modus_ponens :premises (t94 t101)) Not(ts_0 + -1*ts_1 >= 0))
(step t113 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t112 (monotonicity :premises (t113)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t114 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t111 (trans :premises (t112 t114)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t109 (modus_ponens :premises (t110 t111)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t115 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t108 (modus_ponens :premises (t109 t115)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t107 (modus_ponens :premises (t108 t115)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t106 (modus_ponens :premises (t107 t115)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t116 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t105 (modus_ponens :premises (t106 t116)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t122 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t123 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t121 (trans :premises (t122 t123)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t120 (monotonicity :premises (t121)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t124 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t119 (trans :premises (t120 t124)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t118 (monotonicity :premises (t119)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)))
(step t125 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t117 (trans :premises (t118 t125)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t104 (modus_ponens :premises (t105 t117)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t128 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t126 (modus_ponens :premises (t127 t128)) rf_5 >= 0)
(step t103 (unit_resolution :premises (t104 t126)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t133 (unknown :premises (t44)) Or(rf_5 == 0))
(step t134 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t132 (modus_ponens :premises (t133 t134)) rf_5 == 0)
(step t135 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t131 (modus_ponens :premises (t132 t135)) rf_5 == 0)
(step t130 (modus_ponens :premises (t131 t121)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t129 (not_or_elim :premises (t130)) rf_5 <= 0)
(step t102 (unit_resolution :premises (t103 t129)) Not(ts_0 + -1*ts_5 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t47 t56 t93 t102) :theory LIA) False)

; Final: false