; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 137
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a2 rf_3 >= 0)
(assume a3 And(Or(rf_1 == 0), Or(rf_3 == 0), Or(rf_5 == 0)))
(assume a4 ts_2 < ts_3)
(assume a5 Implies(rf_1 == 0, ts_1 < ts_2))
(assume a6 rf_1 >= 0)
(assume a7 ts_0 < ts_1)
(assume a8 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a9 rf_5 >= 0)

(step t6 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_4))
(step t7 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 >= 0, ts_3 + -1*ts_4 <= 0))
(step t23 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t22 (monotonicity :premises (t23)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t24 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t21 (trans :premises (t22 t24)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t25 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t26 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t27 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t33 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t34 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t32 (trans :premises (t33 t34)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t31 (monotonicity :premises (t32)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t30 (trans :premises (t31 t35)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t36 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 >= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 >= 0)))
(step t13 (modus_ponens :premises (t14 t28)) Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 >= 0)))
(step t39 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t37 (modus_ponens :premises (t38 t39)) rf_3 >= 0)
(step t12 (unit_resolution :premises (t13 t37)) Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t44 (unknown :premises (t45)) Or(rf_3 == 0))
(step t46 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t43 (modus_ponens :premises (t44 t46)) rf_3 == 0)
(step t47 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t42 (modus_ponens :premises (t43 t47)) rf_3 == 0)
(step t41 (modus_ponens :premises (t42 t32)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t40 (not_or_elim :premises (t41)) rf_3 <= 0)
(step t11 (unit_resolution :premises (t12 t40)) Not(ts_3 + -1*ts_4 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_3 + -1*ts_4 <= 0)
(step t53 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t51 (modus_ponens :premises (t52 t53)) Not(ts_3 <= ts_2))
(step t54 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t50 (modus_ponens :premises (t51 t54)) Not(ts_3 <= ts_2))
(step t55 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t49 (modus_ponens :premises (t50 t55)) Not(ts_3 + -1*ts_2 <= 0))
(step t56 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t48 (modus_ponens :premises (t49 t56)) Not(ts_2 + -1*ts_3 >= 0))
(step t58 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 <= 0, ts_2 + -1*ts_1 >= 0))
(step t68 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t67 (monotonicity :premises (t68)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Implies(rf_1 == 0, Not(ts_2 <= ts_1)))
(step t69 (rewrite) Implies(rf_1 == 0, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t66 (trans :premises (t67 t69)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t64 (modus_ponens :premises (t65 t66)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t70 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t63 (modus_ponens :premises (t64 t70)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t73 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t74 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t71 (trans :premises (t72 t74)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t62 (modus_ponens :premises (t63 t71)) Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t80 (rewrite) (rf_1 == 0) == And(rf_1 <= 0, rf_1 >= 0))
(step t81 (rewrite) And(rf_1 <= 0, rf_1 >= 0) ==
Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t79 (trans :premises (t80 t81)) (rf_1 == 0) == Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t78 (monotonicity :premises (t79)) Not(rf_1 == 0) ==
Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))))
(step t82 (rewrite) Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t77 (trans :premises (t78 t82)) Not(rf_1 == 0) == Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t76 (monotonicity :premises (t77)) Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)),
   Not(ts_2 + -1*ts_1 <= 0)))
(step t83 (rewrite) Or(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)),
   Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_1 >= 0), Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 <= 0)))
(step t75 (trans :premises (t76 t83)) Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_1 >= 0), Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 <= 0)))
(step t61 (modus_ponens :premises (t62 t75)) Or(Not(rf_1 >= 0), Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 <= 0)))
(step t86 (rewrite) (rf_1 >= 0) == (rf_1 >= 0))
(step t84 (modus_ponens :premises (t85 t86)) rf_1 >= 0)
(step t60 (unit_resolution :premises (t61 t84)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 <= 0)))
(step t91 (unknown :premises (t45)) Or(rf_1 == 0))
(step t92 (rewrite) Or(rf_1 == 0) == (rf_1 == 0))
(step t90 (modus_ponens :premises (t91 t92)) rf_1 == 0)
(step t93 (rewrite) (rf_1 == 0) == (rf_1 == 0))
(step t89 (modus_ponens :premises (t90 t93)) rf_1 == 0)
(step t88 (modus_ponens :premises (t89 t79)) Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t87 (not_or_elim :premises (t88)) rf_1 <= 0)
(step t59 (unit_resolution :premises (t60 t87)) Not(ts_2 + -1*ts_1 <= 0))
(step t57 (unit_resolution :premises (t58 t59)) ts_2 + -1*ts_1 >= 0)
(step t98 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t96 (modus_ponens :premises (t97 t98)) Not(ts_1 <= ts_0))
(step t99 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t95 (modus_ponens :premises (t96 t99)) Not(ts_1 <= ts_0))
(step t100 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t94 (modus_ponens :premises (t95 t100)) Not(ts_1 + -1*ts_0 <= 0))
(step t111 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t110 (monotonicity :premises (t111)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t112 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t109 (trans :premises (t110 t112)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t107 (modus_ponens :premises (t108 t109)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t113 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t106 (modus_ponens :premises (t107 t113)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t116 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t115 (monotonicity :premises (t116)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t117 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t114 (trans :premises (t115 t117)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t105 (modus_ponens :premises (t106 t114)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t118 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t104 (modus_ponens :premises (t105 t118)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t124 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t125 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t123 (trans :premises (t124 t125)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t122 (monotonicity :premises (t123)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t126 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t121 (trans :premises (t122 t126)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t120 (monotonicity :premises (t121)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t127 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t119 (trans :premises (t120 t127)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t103 (modus_ponens :premises (t104 t119)) Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t130 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t128 (modus_ponens :premises (t129 t130)) rf_5 >= 0)
(step t102 (unit_resolution :premises (t103 t128)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t135 (unknown :premises (t45)) Or(rf_5 == 0))
(step t136 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t134 (modus_ponens :premises (t135 t136)) rf_5 == 0)
(step t137 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t133 (modus_ponens :premises (t134 t137)) rf_5 == 0)
(step t132 (modus_ponens :premises (t133 t123)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t131 (not_or_elim :premises (t132)) rf_5 <= 0)
(step t101 (unit_resolution :premises (t102 t131)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t48 t57 t94 t101) :theory LIA) False)

; Final: false