; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 136
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_6 < ts_8)
(assume a1 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a2 rf_5 >= 0)
(assume a3 And(Or(rf_2 == 0), Or(rf_5 == 0), Or(rf_8 == 0)))
(assume a4 ts_3 < ts_5)
(assume a5 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a6 rf_2 >= 0)
(assume a7 ts_0 < ts_2)
(assume a8 Implies(rf_8 == 0, ts_8 < ts_0))
(assume a9 rf_8 >= 0)

(step t7 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_8 <= ts_6))
(step t8 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_8 <= ts_6))
(step t9 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_8 + -1*ts_6 <= 0))
(step t10 (rewrite) Not(ts_8 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_8 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_6 + -1*ts_8 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 >= 0, ts_6 + -1*ts_5 <= 0))
(step t22 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t21 (monotonicity :premises (t22)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t23 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t20 (trans :premises (t21 t23)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t24 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t27 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t28 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t34 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t35 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t33 (trans :premises (t34 t35)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t32 (monotonicity :premises (t33)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t31 (trans :premises (t32 t36)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t37 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t29 (trans :premises (t30 t37)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t15 (modus_ponens :premises (t16 t29)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t40 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t38 (modus_ponens :premises (t39 t40)) rf_5 >= 0)
(step t14 (unit_resolution :premises (t15 t38)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t45 (unknown :premises (t46)) Or(rf_5 == 0))
(step t47 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t44 (modus_ponens :premises (t45 t47)) rf_5 == 0)
(step t48 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t43 (modus_ponens :premises (t44 t48)) rf_5 == 0)
(step t42 (modus_ponens :premises (t43 t33)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t41 (not_or_elim :premises (t42)) rf_5 <= 0)
(step t13 (unit_resolution :premises (t14 t41)) Not(ts_6 + -1*ts_5 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_6 + -1*ts_5 >= 0)
(step t54 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t52 (modus_ponens :premises (t53 t54)) Not(ts_5 <= ts_3))
(step t55 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t51 (modus_ponens :premises (t52 t55)) Not(ts_5 <= ts_3))
(step t56 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t50 (modus_ponens :premises (t51 t56)) Not(ts_5 + -1*ts_3 <= 0))
(step t57 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t49 (modus_ponens :premises (t50 t57)) Not(ts_3 + -1*ts_5 >= 0))
(step t59 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 >= 0, ts_2 + -1*ts_3 <= 0))
(step t72 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t71 (monotonicity :premises (t72)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t73 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t70 (trans :premises (t71 t73)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t68 (modus_ponens :premises (t69 t70)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t74 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t67 (modus_ponens :premises (t68 t74)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t66 (modus_ponens :premises (t67 t74)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t65 (modus_ponens :premises (t66 t74)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t75 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t64 (modus_ponens :premises (t65 t75)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t76 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t63 (modus_ponens :premises (t64 t76)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t82 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t83 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t81 (trans :premises (t82 t83)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t80 (monotonicity :premises (t81)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t84 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t79 (trans :premises (t80 t84)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t78 (monotonicity :premises (t79)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t85 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t77 (trans :premises (t78 t85)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t62 (modus_ponens :premises (t63 t77)) Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t88 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t86 (modus_ponens :premises (t87 t88)) rf_2 >= 0)
(step t61 (unit_resolution :premises (t62 t86)) Or(Not(rf_2 <= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t93 (unknown :premises (t46)) Or(rf_2 == 0))
(step t94 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t92 (modus_ponens :premises (t93 t94)) rf_2 == 0)
(step t95 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t91 (modus_ponens :premises (t92 t95)) rf_2 == 0)
(step t90 (modus_ponens :premises (t91 t81)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t89 (not_or_elim :premises (t90)) rf_2 <= 0)
(step t60 (unit_resolution :premises (t61 t89)) Not(ts_2 + -1*ts_3 >= 0))
(step t58 (unit_resolution :premises (t59 t60)) ts_2 + -1*ts_3 <= 0)
(step t100 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t98 (modus_ponens :premises (t99 t100)) Not(ts_2 <= ts_0))
(step t101 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t97 (modus_ponens :premises (t98 t101)) Not(ts_2 <= ts_0))
(step t102 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t96 (modus_ponens :premises (t97 t102)) Not(ts_2 + -1*ts_0 <= 0))
(step t114 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t113 (monotonicity :premises (t114)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Implies(rf_8 == 0, Not(ts_0 <= ts_8)))
(step t115 (rewrite) Implies(rf_8 == 0, Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t112 (trans :premises (t113 t115)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t110 (modus_ponens :premises (t111 t112)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t116 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t109 (modus_ponens :premises (t110 t116)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t108 (modus_ponens :premises (t109 t116)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t107 (modus_ponens :premises (t108 t116)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t117 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t106 (modus_ponens :premises (t107 t117)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t123 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t124 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t122 (trans :premises (t123 t124)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t121 (monotonicity :premises (t122)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t125 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t120 (trans :premises (t121 t125)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t119 (monotonicity :premises (t120)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_0 + -1*ts_8 <= 0)))
(step t126 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 <= 0), Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 >= 0)))
(step t118 (trans :premises (t119 t126)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 <= 0), Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 >= 0)))
(step t105 (modus_ponens :premises (t106 t118)) Or(Not(rf_8 <= 0), Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 >= 0)))
(step t129 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t127 (modus_ponens :premises (t128 t129)) rf_8 >= 0)
(step t104 (unit_resolution :premises (t105 t127)) Or(Not(rf_8 <= 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t134 (unknown :premises (t46)) Or(rf_8 == 0))
(step t135 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t133 (modus_ponens :premises (t134 t135)) rf_8 == 0)
(step t136 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t132 (modus_ponens :premises (t133 t136)) rf_8 == 0)
(step t131 (modus_ponens :premises (t132 t122)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t130 (not_or_elim :premises (t131)) rf_8 <= 0)
(step t103 (unit_resolution :premises (t104 t130)) Not(ts_0 + -1*ts_8 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t49 t58 t96 t103) :theory LIA) False)

; Final: false