; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 184
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_6 < ts_7)
(assume a1 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a2 rf_5 >= 0)
(assume a3 And(Or(rf_1 == 0),
    Or(rf_3 == 0),
    Or(rf_5 == 0),
    Or(rf_7 == 0)))
(assume a4 ts_4 < ts_5)
(assume a5 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a6 rf_3 >= 0)
(assume a7 ts_2 < ts_3)
(assume a8 Implies(rf_1 == 0, ts_1 < ts_2))
(assume a9 rf_1 >= 0)
(assume a10 ts_0 < ts_1)
(assume a11 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a12 rf_7 >= 0)

(step t6 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_6))
(step t7 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_6))
(step t8 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 >= 0, ts_5 + -1*ts_6 <= 0))
(step t21 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t20 (monotonicity :premises (t21)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t22 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t19 (trans :premises (t20 t22)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t23 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t26 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t27 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t28 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t34 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t35 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t33 (trans :premises (t34 t35)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t32 (monotonicity :premises (t33)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t31 (trans :premises (t32 t36)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)))
(step t37 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_5 >= 0), Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 <= 0)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_5 >= 0), Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 <= 0)))
(step t13 (modus_ponens :premises (t14 t29)) Or(Not(rf_5 >= 0), Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 <= 0)))
(step t40 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t38 (modus_ponens :premises (t39 t40)) rf_5 >= 0)
(step t12 (unit_resolution :premises (t13 t38)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 <= 0)))
(step t45 (unknown :premises (t46)) Or(rf_5 == 0))
(step t47 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t44 (modus_ponens :premises (t45 t47)) rf_5 == 0)
(step t48 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t43 (modus_ponens :premises (t44 t48)) rf_5 == 0)
(step t42 (modus_ponens :premises (t43 t33)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t41 (not_or_elim :premises (t42)) rf_5 <= 0)
(step t11 (unit_resolution :premises (t12 t41)) Not(ts_5 + -1*ts_6 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_5 + -1*ts_6 <= 0)
(step t53 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t51 (modus_ponens :premises (t52 t53)) Not(ts_5 <= ts_4))
(step t54 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t50 (modus_ponens :premises (t51 t54)) Not(ts_5 <= ts_4))
(step t55 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t49 (modus_ponens :premises (t50 t55)) Not(ts_5 + -1*ts_4 <= 0))
(step t57 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 >= 0, ts_3 + -1*ts_4 <= 0))
(step t68 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t67 (monotonicity :premises (t68)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t69 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t66 (trans :premises (t67 t69)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t64 (modus_ponens :premises (t65 t66)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t70 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t63 (modus_ponens :premises (t64 t70)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t73 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t74 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t71 (trans :premises (t72 t74)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t62 (modus_ponens :premises (t63 t71)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t77 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t76 (monotonicity :premises (t77)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 == 0)))
(step t78 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t75 (trans :premises (t76 t78)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t61 (modus_ponens :premises (t62 t75)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t84 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t85 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t83 (trans :premises (t84 t85)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t82 (monotonicity :premises (t83)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t86 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t81 (trans :premises (t82 t86)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t80 (monotonicity :premises (t81)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t87 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t79 (trans :premises (t80 t87)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t60 (modus_ponens :premises (t61 t79)) Or(Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t90 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t88 (modus_ponens :premises (t89 t90)) rf_3 >= 0)
(step t59 (unit_resolution :premises (t60 t88)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t95 (unknown :premises (t46)) Or(rf_3 == 0))
(step t96 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t94 (modus_ponens :premises (t95 t96)) rf_3 == 0)
(step t97 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t93 (modus_ponens :premises (t94 t97)) rf_3 == 0)
(step t92 (modus_ponens :premises (t93 t83)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t91 (not_or_elim :premises (t92)) rf_3 <= 0)
(step t58 (unit_resolution :premises (t59 t91)) Not(ts_3 + -1*ts_4 >= 0))
(step t56 (unit_resolution :premises (t57 t58)) ts_3 + -1*ts_4 <= 0)
(step t102 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t100 (modus_ponens :premises (t101 t102)) Not(ts_3 <= ts_2))
(step t103 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t99 (modus_ponens :premises (t100 t103)) Not(ts_3 <= ts_2))
(step t104 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t98 (modus_ponens :premises (t99 t104)) Not(ts_3 + -1*ts_2 <= 0))
(step t106 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 >= 0, ts_2 + -1*ts_1 <= 0))
(step t116 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t115 (monotonicity :premises (t116)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Implies(rf_1 == 0, Not(ts_2 <= ts_1)))
(step t117 (rewrite) Implies(rf_1 == 0, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t114 (trans :premises (t115 t117)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t112 (modus_ponens :premises (t113 t114)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t118 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t111 (modus_ponens :premises (t112 t118)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t121 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t120 (monotonicity :premises (t121)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t122 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t119 (trans :premises (t120 t122)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t110 (modus_ponens :premises (t111 t119)) Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t128 (rewrite) (rf_1 == 0) == And(rf_1 <= 0, rf_1 >= 0))
(step t129 (rewrite) And(rf_1 <= 0, rf_1 >= 0) ==
Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t127 (trans :premises (t128 t129)) (rf_1 == 0) == Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t126 (monotonicity :premises (t127)) Not(rf_1 == 0) ==
Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))))
(step t130 (rewrite) Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t125 (trans :premises (t126 t130)) Not(rf_1 == 0) == Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t124 (monotonicity :premises (t125)) Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)),
   Not(ts_2 + -1*ts_1 <= 0)))
(step t131 (rewrite) Or(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)),
   Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t123 (trans :premises (t124 t131)) Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t109 (modus_ponens :premises (t110 t123)) Or(Not(rf_1 <= 0), Not(rf_1 >= 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t134 (rewrite) (rf_1 >= 0) == (rf_1 >= 0))
(step t132 (modus_ponens :premises (t133 t134)) rf_1 >= 0)
(step t108 (unit_resolution :premises (t109 t132)) Or(Not(rf_1 <= 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t139 (unknown :premises (t46)) Or(rf_1 == 0))
(step t140 (rewrite) Or(rf_1 == 0) == (rf_1 == 0))
(step t138 (modus_ponens :premises (t139 t140)) rf_1 == 0)
(step t141 (rewrite) (rf_1 == 0) == (rf_1 == 0))
(step t137 (modus_ponens :premises (t138 t141)) rf_1 == 0)
(step t136 (modus_ponens :premises (t137 t127)) Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t135 (not_or_elim :premises (t136)) rf_1 <= 0)
(step t107 (unit_resolution :premises (t108 t135)) Not(ts_2 + -1*ts_1 <= 0))
(step t105 (unit_resolution :premises (t106 t107)) ts_2 + -1*ts_1 >= 0)
(step t146 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t144 (modus_ponens :premises (t145 t146)) Not(ts_1 <= ts_0))
(step t147 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t143 (modus_ponens :premises (t144 t147)) Not(ts_1 <= ts_0))
(step t148 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t142 (modus_ponens :premises (t143 t148)) Not(ts_1 + -1*ts_0 <= 0))
(step t161 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t160 (monotonicity :premises (t161)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t162 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t159 (trans :premises (t160 t162)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t157 (modus_ponens :premises (t158 t159)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t163 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t156 (modus_ponens :premises (t157 t163)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t155 (modus_ponens :premises (t156 t163)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t154 (modus_ponens :premises (t155 t163)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t164 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t153 (modus_ponens :premises (t154 t164)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t165 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t152 (modus_ponens :premises (t153 t165)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t171 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t172 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t170 (trans :premises (t171 t172)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t169 (monotonicity :premises (t170)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t173 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t168 (trans :premises (t169 t173)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t167 (monotonicity :premises (t168)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)))
(step t174 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t166 (trans :premises (t167 t174)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t151 (modus_ponens :premises (t152 t166)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t177 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t175 (modus_ponens :premises (t176 t177)) rf_7 >= 0)
(step t150 (unit_resolution :premises (t151 t175)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0)))
(step t182 (unknown :premises (t46)) Or(rf_7 == 0))
(step t183 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t181 (modus_ponens :premises (t182 t183)) rf_7 == 0)
(step t184 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t180 (modus_ponens :premises (t181 t184)) rf_7 == 0)
(step t179 (modus_ponens :premises (t180 t170)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t178 (not_or_elim :premises (t179)) rf_7 <= 0)
(step t149 (unit_resolution :premises (t150 t178)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t49 t56 t98 t105 t142 t149) :theory LIA) False)

; Final: false