; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 109
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_1 == 2, co_x_2_1), ts_1 < ts_0))
(assume a2 ts_0 < ts_1)
(assume a3 And(Or(rf_1 == 2), Or(rf_3 == 1)))
(assume a4 Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_2))
(assume a5 ts_2 < ts_3)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t16 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t15 (monotonicity :premises (t16)) Implies(And(rf_1 == 2, co_x_2_1), ts_1 < ts_0) ==
Implies(And(rf_1 == 2, co_x_2_1), Not(ts_0 <= ts_1)))
(step t17 (rewrite) Implies(And(rf_1 == 2, co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)))
(step t14 (trans :premises (t15 t17)) Implies(And(rf_1 == 2, co_x_2_1), ts_1 < ts_0) ==
Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)))
(step t12 (modus_ponens :premises (t13 t14)) Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)))
(step t22 (rewrite) And(rf_1 == 2, co_x_2_1) ==
Not(Or(Not(co_x_2_1), Not(rf_1 == 2))))
(step t21 (monotonicity :premises (t22)) Not(And(rf_1 == 2, co_x_2_1)) ==
Not(Not(Or(Not(co_x_2_1), Not(rf_1 == 2)))))
(step t23 (rewrite) Not(Not(Or(Not(co_x_2_1), Not(rf_1 == 2)))) ==
Or(Not(co_x_2_1), Not(rf_1 == 2)))
(step t20 (trans :premises (t21 t23)) Not(And(rf_1 == 2, co_x_2_1)) ==
Or(Not(co_x_2_1), Not(rf_1 == 2)))
(step t19 (monotonicity :premises (t20)) Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)) ==
Or(Or(Not(co_x_2_1), Not(rf_1 == 2)), Not(ts_0 <= ts_1)))
(step t24 (rewrite) Or(Or(Not(co_x_2_1), Not(rf_1 == 2)), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)))
(step t18 (trans :premises (t19 t24)) Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)))
(step t11 (modus_ponens :premises (t12 t18)) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)))
(step t25 (rewrite) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)))
(step t10 (modus_ponens :premises (t11 t25)) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)))
(step t9 (modus_ponens :premises (t10 t25)) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)))
(step t26 (rewrite) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0)))
(step t8 (modus_ponens :premises (t9 t26)) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0)))
(step t27 (rewrite) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0)) ==
Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_1 + -1*ts_0 >= 0)))
(step t7 (modus_ponens :premises (t8 t27)) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_1 + -1*ts_0 >= 0)))
(step t33 (rewrite) (rf_1 == 2) == And(rf_1 <= 2, rf_1 >= 2))
(step t34 (rewrite) And(rf_1 <= 2, rf_1 >= 2) ==
Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t32 (trans :premises (t33 t34)) (rf_1 == 2) == Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t31 (monotonicity :premises (t32)) Not(rf_1 == 2) ==
Not(Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))) ==
Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))
(step t30 (trans :premises (t31 t35)) Not(rf_1 == 2) == Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))
(step t29 (monotonicity :premises (t30)) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_1 + -1*ts_0 >= 0)) ==
Or(Not(co_x_2_1),
   Or(Not(rf_1 <= 2), Not(rf_1 >= 2)),
   Not(ts_1 + -1*ts_0 >= 0)))
(step t36 (rewrite) Or(Not(co_x_2_1),
   Or(Not(rf_1 <= 2), Not(rf_1 >= 2)),
   Not(ts_1 + -1*ts_0 >= 0)) ==
Or(Not(rf_1 >= 2),
   Not(ts_1 + -1*ts_0 >= 0),
   Not(co_x_2_1),
   Not(rf_1 <= 2)))
(step t28 (trans :premises (t29 t36)) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_1 + -1*ts_0 >= 0)) ==
Or(Not(rf_1 >= 2),
   Not(ts_1 + -1*ts_0 >= 0),
   Not(co_x_2_1),
   Not(rf_1 <= 2)))
(step t6 (modus_ponens :premises (t7 t28)) Or(Not(rf_1 >= 2),
   Not(ts_1 + -1*ts_0 >= 0),
   Not(co_x_2_1),
   Not(rf_1 <= 2)))
(step t38 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 <= 0, ts_1 + -1*ts_0 >= 0))
(step t43 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t41 (modus_ponens :premises (t42 t43)) Not(ts_1 <= ts_0))
(step t44 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t40 (modus_ponens :premises (t41 t44)) Not(ts_1 <= ts_0))
(step t45 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t39 (modus_ponens :premises (t40 t45)) Not(ts_1 + -1*ts_0 <= 0))
(step t37 (unit_resolution :premises (t38 t39)) ts_1 + -1*ts_0 >= 0)
(step t50 (unknown :premises (t51)) Or(rf_1 == 2))
(step t52 (rewrite) Or(rf_1 == 2) == (rf_1 == 2))
(step t49 (modus_ponens :premises (t50 t52)) rf_1 == 2)
(step t53 (rewrite) (rf_1 == 2) == (rf_1 == 2))
(step t48 (modus_ponens :premises (t49 t53)) rf_1 == 2)
(step t47 (modus_ponens :premises (t48 t32)) Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t46 (not_or_elim :premises (t47)) rf_1 <= 2)
(step t54 (not_or_elim :premises (t47)) rf_1 >= 2)
(step t5 (unit_resolution :premises (t6 t37 t46 t54)) Not(co_x_2_1))
(step t66 (rewrite) (ts_3 < ts_2) == Not(ts_2 <= ts_3))
(step t65 (monotonicity :premises (t66)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_2) ==
Implies(And(rf_3 == 1, co_x_1_2), Not(ts_2 <= ts_3)))
(step t67 (rewrite) Implies(And(rf_3 == 1, co_x_1_2), Not(ts_2 <= ts_3)) ==
Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_2 <= ts_3)))
(step t64 (trans :premises (t65 t67)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_2) ==
Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_2 <= ts_3)))
(step t62 (modus_ponens :premises (t63 t64)) Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_2 <= ts_3)))
(step t72 (rewrite) And(rf_3 == 1, co_x_1_2) ==
Not(Or(Not(rf_3 == 1), Not(co_x_1_2))))
(step t71 (monotonicity :premises (t72)) Not(And(rf_3 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_3 == 1), Not(co_x_1_2)))))
(step t73 (rewrite) Not(Not(Or(Not(rf_3 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_3 == 1), Not(co_x_1_2)))
(step t70 (trans :premises (t71 t73)) Not(And(rf_3 == 1, co_x_1_2)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2)))
(step t69 (monotonicity :premises (t70)) Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_2 <= ts_3)) ==
Or(Or(Not(rf_3 == 1), Not(co_x_1_2)), Not(ts_2 <= ts_3)))
(step t74 (rewrite) Or(Or(Not(rf_3 == 1), Not(co_x_1_2)), Not(ts_2 <= ts_3)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 <= ts_3)))
(step t68 (trans :premises (t69 t74)) Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_2 <= ts_3)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 <= ts_3)))
(step t61 (modus_ponens :premises (t62 t68)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 <= ts_3)))
(step t75 (rewrite) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 <= ts_3)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 <= ts_3)))
(step t60 (modus_ponens :premises (t61 t75)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 <= ts_3)))
(step t59 (modus_ponens :premises (t60 t75)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 <= ts_3)))
(step t78 (rewrite) Not(ts_2 <= ts_3) == Not(ts_2 + -1*ts_3 <= 0))
(step t77 (monotonicity :premises (t78)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 <= ts_3)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 + -1*ts_3 <= 0)))
(step t79 (rewrite) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 + -1*ts_3 <= 0)))
(step t76 (trans :premises (t77 t79)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 <= ts_3)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 + -1*ts_3 <= 0)))
(step t58 (modus_ponens :premises (t59 t76)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 + -1*ts_3 <= 0)))
(step t82 (rewrite) Not(ts_2 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_2 >= 0))
(step t81 (monotonicity :premises (t82)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_3 + -1*ts_2 >= 0)))
(step t83 (rewrite) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_3 + -1*ts_2 >= 0)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 >= 0), Not(co_x_1_2)))
(step t80 (trans :premises (t81 t83)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 >= 0), Not(co_x_1_2)))
(step t57 (modus_ponens :premises (t58 t80)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 >= 0), Not(co_x_1_2)))
(step t89 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t90 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t88 (trans :premises (t89 t90)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t87 (monotonicity :premises (t88)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t91 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t86 (trans :premises (t87 t91)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t85 (monotonicity :premises (t86)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 >= 0), Not(co_x_1_2)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 >= 0),
   Not(co_x_1_2)))
(step t92 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 >= 0),
   Not(co_x_1_2)) ==
Or(Not(rf_3 >= 1),
   Not(rf_3 <= 1),
   Not(ts_3 + -1*ts_2 >= 0),
   Not(co_x_1_2)))
(step t84 (trans :premises (t85 t92)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 >= 0), Not(co_x_1_2)) ==
Or(Not(rf_3 >= 1),
   Not(rf_3 <= 1),
   Not(ts_3 + -1*ts_2 >= 0),
   Not(co_x_1_2)))
(step t56 (modus_ponens :premises (t57 t84)) Or(Not(rf_3 >= 1),
   Not(rf_3 <= 1),
   Not(ts_3 + -1*ts_2 >= 0),
   Not(co_x_1_2)))
(step t94 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t99 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t97 (modus_ponens :premises (t98 t99)) Not(ts_3 <= ts_2))
(step t100 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t96 (modus_ponens :premises (t97 t100)) Not(ts_3 <= ts_2))
(step t101 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t95 (modus_ponens :premises (t96 t101)) Not(ts_3 + -1*ts_2 <= 0))
(step t93 (unit_resolution :premises (t94 t95)) ts_3 + -1*ts_2 >= 0)
(step t106 (unknown :premises (t51)) Or(rf_3 == 1))
(step t107 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t105 (modus_ponens :premises (t106 t107)) rf_3 == 1)
(step t108 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t104 (modus_ponens :premises (t105 t108)) rf_3 == 1)
(step t103 (modus_ponens :premises (t104 t88)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t102 (not_or_elim :premises (t103)) rf_3 <= 1)
(step t109 (not_or_elim :premises (t103)) rf_3 >= 1)
(step t55 (unit_resolution :premises (t56 t93 t102 t109)) Not(co_x_1_2))
(step t1 (unit_resolution :premises (t2 t5 t55)) False)

; Final: false