; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 104
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_3 < ts_4)
(assume a1 ts_2 < ts_3)
(assume a2 Implies(rf_2 == 1, ts_1 < ts_2))
(assume a3 And(Or(rf_2 == 1), Or(rf_4 == 0)))
(assume a4 ts_0 < ts_1)
(assume a5 Implies(rf_4 == 0, ts_4 < ts_0))
(assume a6 rf_4 >= 0)

(step t7 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_4 <= ts_3))
(step t8 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_4 <= ts_3))
(step t9 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_4 + -1*ts_3 <= 0))
(step t10 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_3 + -1*ts_4 >= 0))
(step t15 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t13 (modus_ponens :premises (t14 t15)) Not(ts_3 <= ts_2))
(step t16 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t12 (modus_ponens :premises (t13 t16)) Not(ts_3 <= ts_2))
(step t17 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t11 (modus_ponens :premises (t12 t17)) Not(ts_3 + -1*ts_2 <= 0))
(step t19 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 >= 0, ts_1 + -1*ts_2 <= 0))
(step t29 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t28 (monotonicity :premises (t29)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t30 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t27 (trans :premises (t28 t30)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t25 (modus_ponens :premises (t26 t27)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t31 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t24 (modus_ponens :premises (t25 t31)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t34 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t33 (monotonicity :premises (t34)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t35 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t32 (trans :premises (t33 t35)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t23 (modus_ponens :premises (t24 t32)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t38 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t37 (monotonicity :premises (t38)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t39 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t36 (trans :premises (t37 t39)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t22 (modus_ponens :premises (t23 t36)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t45 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t46 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t44 (trans :premises (t45 t46)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t43 (monotonicity :premises (t44)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t47 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t42 (trans :premises (t43 t47)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t41 (monotonicity :premises (t42)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)))
(step t48 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 1), Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t40 (trans :premises (t41 t48)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 1), Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t21 (modus_ponens :premises (t22 t40)) Or(Not(rf_2 <= 1), Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t53 (unknown :premises (t54)) Or(rf_2 == 1))
(step t55 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t52 (modus_ponens :premises (t53 t55)) rf_2 == 1)
(step t56 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t51 (modus_ponens :premises (t52 t56)) rf_2 == 1)
(step t50 (modus_ponens :premises (t51 t44)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t49 (not_or_elim :premises (t50)) rf_2 <= 1)
(step t57 (not_or_elim :premises (t50)) rf_2 >= 1)
(step t20 (unit_resolution :premises (t21 t49 t57)) Not(ts_1 + -1*ts_2 >= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_1 + -1*ts_2 <= 0)
(step t62 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t60 (modus_ponens :premises (t61 t62)) Not(ts_1 <= ts_0))
(step t63 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t59 (modus_ponens :premises (t60 t63)) Not(ts_1 <= ts_0))
(step t64 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t58 (modus_ponens :premises (t59 t64)) Not(ts_1 + -1*ts_0 <= 0))
(step t75 (rewrite) (ts_4 < ts_0) == Not(ts_0 <= ts_4))
(step t74 (monotonicity :premises (t75)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Implies(rf_4 == 0, Not(ts_0 <= ts_4)))
(step t76 (rewrite) Implies(rf_4 == 0, Not(ts_0 <= ts_4)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t73 (trans :premises (t74 t76)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t71 (modus_ponens :premises (t72 t73)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t77 (rewrite) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t70 (modus_ponens :premises (t71 t77)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t80 (rewrite) Not(ts_0 <= ts_4) == Not(ts_0 + -1*ts_4 <= 0))
(step t79 (monotonicity :premises (t80)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t81 (rewrite) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t78 (trans :premises (t79 t81)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t69 (modus_ponens :premises (t70 t78)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t84 (rewrite) Not(ts_0 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_0 >= 0))
(step t83 (monotonicity :premises (t84)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)))
(step t85 (rewrite) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)))
(step t82 (trans :premises (t83 t85)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)))
(step t68 (modus_ponens :premises (t69 t82)) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)))
(step t91 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t92 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t90 (trans :premises (t91 t92)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t89 (monotonicity :premises (t90)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t93 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t88 (trans :premises (t89 t93)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t87 (monotonicity :premises (t88)) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t94 (rewrite) Or(Not(ts_4 + -1*ts_0 >= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))) ==
Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 >= 0)))
(step t86 (trans :premises (t87 t94)) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)) ==
Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 >= 0)))
(step t67 (modus_ponens :premises (t68 t86)) Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 >= 0)))
(step t97 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t95 (modus_ponens :premises (t96 t97)) rf_4 >= 0)
(step t66 (unit_resolution :premises (t67 t95)) Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t102 (unknown :premises (t54)) Or(rf_4 == 0))
(step t103 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t101 (modus_ponens :premises (t102 t103)) rf_4 == 0)
(step t104 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t100 (modus_ponens :premises (t101 t104)) rf_4 == 0)
(step t99 (modus_ponens :premises (t100 t90)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t98 (not_or_elim :premises (t99)) rf_4 <= 0)
(step t65 (unit_resolution :premises (t66 t98)) Not(ts_4 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t18 t58 t65) :theory LIA) False)

; Final: false