; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 96
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_3 < ts_4)
(assume a1 ts_2 < ts_3)
(assume a2 Implies(rf_2 == 1, ts_1 < ts_2))
(assume a3 And(Or(rf_2 == 1), Or(rf_4 == 0)))
(assume a4 ts_0 < ts_1)
(assume a5 Implies(rf_4 == 0, ts_4 < ts_0))
(assume a6 rf_4 >= 0)

(step t6 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_4 <= ts_3))
(step t7 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_4 <= ts_3))
(step t8 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_4 + -1*ts_3 <= 0))
(step t13 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t11 (modus_ponens :premises (t12 t13)) Not(ts_3 <= ts_2))
(step t14 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t10 (modus_ponens :premises (t11 t14)) Not(ts_3 <= ts_2))
(step t15 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t9 (modus_ponens :premises (t10 t15)) Not(ts_3 + -1*ts_2 <= 0))
(step t17 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 >= 0, ts_1 + -1*ts_2 <= 0))
(step t29 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t28 (monotonicity :premises (t29)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t30 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t27 (trans :premises (t28 t30)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t25 (modus_ponens :premises (t26 t27)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t31 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t24 (modus_ponens :premises (t25 t31)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t23 (modus_ponens :premises (t24 t31)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t22 (modus_ponens :premises (t23 t31)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t32 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t21 (modus_ponens :premises (t22 t32)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t33 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t20 (modus_ponens :premises (t21 t33)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t39 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t40 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t38 (trans :premises (t39 t40)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t37 (monotonicity :premises (t38)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t41 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t36 (trans :premises (t37 t41)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t35 (monotonicity :premises (t36)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)))
(step t42 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 >= 1), Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 <= 1)))
(step t34 (trans :premises (t35 t42)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 >= 1), Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 <= 1)))
(step t19 (modus_ponens :premises (t20 t34)) Or(Not(rf_2 >= 1), Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 <= 1)))
(step t47 (unknown :premises (t48)) Or(rf_2 == 1))
(step t49 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t46 (modus_ponens :premises (t47 t49)) rf_2 == 1)
(step t50 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t45 (modus_ponens :premises (t46 t50)) rf_2 == 1)
(step t44 (modus_ponens :premises (t45 t38)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t43 (not_or_elim :premises (t44)) rf_2 >= 1)
(step t51 (not_or_elim :premises (t44)) rf_2 <= 1)
(step t18 (unit_resolution :premises (t19 t43 t51)) Not(ts_1 + -1*ts_2 >= 0))
(step t16 (unit_resolution :premises (t17 t18)) ts_1 + -1*ts_2 <= 0)
(step t57 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t55 (modus_ponens :premises (t56 t57)) Not(ts_1 <= ts_0))
(step t58 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t54 (modus_ponens :premises (t55 t58)) Not(ts_1 <= ts_0))
(step t59 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t53 (modus_ponens :premises (t54 t59)) Not(ts_1 + -1*ts_0 <= 0))
(step t60 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t52 (modus_ponens :premises (t53 t60)) Not(ts_0 + -1*ts_1 >= 0))
(step t73 (rewrite) (ts_4 < ts_0) == Not(ts_0 <= ts_4))
(step t72 (monotonicity :premises (t73)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Implies(rf_4 == 0, Not(ts_0 <= ts_4)))
(step t74 (rewrite) Implies(rf_4 == 0, Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t71 (trans :premises (t72 t74)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t69 (modus_ponens :premises (t70 t71)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t75 (rewrite) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t68 (modus_ponens :premises (t69 t75)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t67 (modus_ponens :premises (t68 t75)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t66 (modus_ponens :premises (t67 t75)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t76 (rewrite) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t65 (modus_ponens :premises (t66 t76)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t77 (rewrite) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t64 (modus_ponens :premises (t65 t77)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t83 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t84 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t82 (trans :premises (t83 t84)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t81 (monotonicity :premises (t82)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t85 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t80 (trans :premises (t81 t85)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t79 (monotonicity :premises (t80)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_0 >= 0)))
(step t86 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_0 >= 0)) ==
Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 >= 0)))
(step t78 (trans :premises (t79 t86)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)) ==
Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 >= 0)))
(step t63 (modus_ponens :premises (t64 t78)) Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 >= 0)))
(step t89 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t87 (modus_ponens :premises (t88 t89)) rf_4 >= 0)
(step t62 (unit_resolution :premises (t63 t87)) Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t94 (unknown :premises (t48)) Or(rf_4 == 0))
(step t95 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t93 (modus_ponens :premises (t94 t95)) rf_4 == 0)
(step t96 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t92 (modus_ponens :premises (t93 t96)) rf_4 == 0)
(step t91 (modus_ponens :premises (t92 t82)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t90 (not_or_elim :premises (t91)) rf_4 <= 0)
(step t61 (unit_resolution :premises (t62 t90)) Not(ts_4 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t16 t52 t61) :theory LIA) False)

; Final: false