; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 130
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_1 == 1), Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a3 ts_1 < ts_3)
(assume a4 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a5 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a6 rf_6 >= 0)

(step t6 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_6 <= ts_4))
(step t7 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t20 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t19 (monotonicity :premises (t20)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t21 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t22 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t25 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t26 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t29 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t28 (monotonicity :premises (t29)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t30 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t27 (trans :premises (t28 t30)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t36 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t37 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t35 (trans :premises (t36 t37)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t34 (monotonicity :premises (t35)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t38 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t33 (trans :premises (t34 t38)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t32 (monotonicity :premises (t33)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t39 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t31 (trans :premises (t32 t39)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t12 (modus_ponens :premises (t13 t31)) Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t44 (unknown :premises (t45)) Or(rf_4 == 1))
(step t46 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t43 (modus_ponens :premises (t44 t46)) rf_4 == 1)
(step t47 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t42 (modus_ponens :premises (t43 t47)) rf_4 == 1)
(step t41 (modus_ponens :premises (t42 t35)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t40 (not_or_elim :premises (t41)) rf_4 <= 1)
(step t48 (not_or_elim :premises (t41)) rf_4 >= 1)
(step t11 (unit_resolution :premises (t12 t40 t48)) Not(ts_3 + -1*ts_4 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_3 + -1*ts_4 <= 0)
(step t54 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t52 (modus_ponens :premises (t53 t54)) Not(ts_3 <= ts_1))
(step t55 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t51 (modus_ponens :premises (t52 t55)) Not(ts_3 <= ts_1))
(step t56 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t50 (modus_ponens :premises (t51 t56)) Not(ts_3 + -1*ts_1 <= 0))
(step t57 (rewrite) Not(ts_3 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_3 >= 0))
(step t49 (modus_ponens :premises (t50 t57)) Not(ts_1 + -1*ts_3 >= 0))
(step t59 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t69 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t68 (monotonicity :premises (t69)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t70 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t67 (trans :premises (t68 t70)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t65 (modus_ponens :premises (t66 t67)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t71 (rewrite) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t64 (modus_ponens :premises (t65 t71)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t74 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t73 (monotonicity :premises (t74)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t75 (rewrite) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t72 (trans :premises (t73 t75)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t63 (modus_ponens :premises (t64 t72)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t76 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t62 (modus_ponens :premises (t63 t76)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t82 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t83 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t81 (trans :premises (t82 t83)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t80 (monotonicity :premises (t81)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t84 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t79 (trans :premises (t80 t84)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t78 (monotonicity :premises (t79)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)))
(step t85 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 >= 1), Not(rf_1 <= 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t77 (trans :premises (t78 t85)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 >= 1), Not(rf_1 <= 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t61 (modus_ponens :premises (t62 t77)) Or(Not(rf_1 >= 1), Not(rf_1 <= 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t90 (unknown :premises (t45)) Or(rf_1 == 1))
(step t91 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t89 (modus_ponens :premises (t90 t91)) rf_1 == 1)
(step t92 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t88 (modus_ponens :premises (t89 t92)) rf_1 == 1)
(step t87 (modus_ponens :premises (t88 t81)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t86 (not_or_elim :premises (t87)) rf_1 >= 1)
(step t93 (not_or_elim :premises (t87)) rf_1 <= 1)
(step t60 (unit_resolution :premises (t61 t86 t93)) Not(ts_0 + -1*ts_1 >= 0))
(step t58 (unit_resolution :premises (t59 t60)) ts_0 + -1*ts_1 <= 0)
(step t104 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t103 (monotonicity :premises (t104)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t105 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t102 (trans :premises (t103 t105)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t100 (modus_ponens :premises (t101 t102)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t106 (rewrite) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t99 (modus_ponens :premises (t100 t106)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t109 (rewrite) Not(ts_0 <= ts_6) == Not(ts_0 + -1*ts_6 <= 0))
(step t108 (monotonicity :premises (t109)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t110 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t107 (trans :premises (t108 t110)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t98 (modus_ponens :premises (t99 t107)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t111 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t97 (modus_ponens :premises (t98 t111)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t117 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t118 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t116 (trans :premises (t117 t118)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t115 (monotonicity :premises (t116)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t119 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t114 (trans :premises (t115 t119)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t113 (monotonicity :premises (t114)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)))
(step t120 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0)))
(step t112 (trans :premises (t113 t120)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0)))
(step t96 (modus_ponens :premises (t97 t112)) Or(Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0)))
(step t123 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t121 (modus_ponens :premises (t122 t123)) rf_6 >= 0)
(step t95 (unit_resolution :premises (t96 t121)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0)))
(step t128 (unknown :premises (t45)) Or(rf_6 == 0))
(step t129 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t127 (modus_ponens :premises (t128 t129)) rf_6 == 0)
(step t130 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t126 (modus_ponens :premises (t127 t130)) rf_6 == 0)
(step t125 (modus_ponens :premises (t126 t116)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t124 (not_or_elim :premises (t125)) rf_6 <= 0)
(step t94 (unit_resolution :premises (t95 t124)) Not(ts_6 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t49 t58 t94) :theory LIA) False)

; Final: false