; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 128
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_1 == 1), Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a3 ts_1 < ts_3)
(assume a4 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a5 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a6 rf_6 >= 0)

(step t7 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_6 <= ts_4))
(step t9 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_6 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_6 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_6 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t21 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t20 (monotonicity :premises (t21)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t22 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t19 (trans :premises (t20 t22)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t23 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t26 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t27 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t33 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t34 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t36 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))) ==
Or(Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1)))
(step t41 (unknown :premises (t42)) Or(rf_4 == 1))
(step t43 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_4 == 1)
(step t44 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_4 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_4 <= 1)
(step t45 (not_or_elim :premises (t38)) rf_4 >= 1)
(step t13 (unit_resolution :premises (t14 t37 t45)) Not(ts_4 + -1*ts_3 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_4 + -1*ts_3 >= 0)
(step t50 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t48 (modus_ponens :premises (t49 t50)) Not(ts_3 <= ts_1))
(step t51 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t47 (modus_ponens :premises (t48 t51)) Not(ts_3 <= ts_1))
(step t52 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t46 (modus_ponens :premises (t47 t52)) Not(ts_3 + -1*ts_1 <= 0))
(step t54 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t64 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t63 (monotonicity :premises (t64)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t65 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t62 (trans :premises (t63 t65)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t60 (modus_ponens :premises (t61 t62)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t66 (rewrite) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t59 (modus_ponens :premises (t60 t66)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t69 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t68 (monotonicity :premises (t69)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t70 (rewrite) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t67 (trans :premises (t68 t70)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t58 (modus_ponens :premises (t59 t67)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t71 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t57 (modus_ponens :premises (t58 t71)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t77 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t78 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t76 (trans :premises (t77 t78)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t75 (monotonicity :premises (t76)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t79 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t74 (trans :premises (t75 t79)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t73 (monotonicity :premises (t74)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)))
(step t80 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 >= 1), Not(rf_1 <= 1)))
(step t72 (trans :premises (t73 t80)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 >= 1), Not(rf_1 <= 1)))
(step t56 (modus_ponens :premises (t57 t72)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 >= 1), Not(rf_1 <= 1)))
(step t85 (unknown :premises (t42)) Or(rf_1 == 1))
(step t86 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t84 (modus_ponens :premises (t85 t86)) rf_1 == 1)
(step t87 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t83 (modus_ponens :premises (t84 t87)) rf_1 == 1)
(step t82 (modus_ponens :premises (t83 t76)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t81 (not_or_elim :premises (t82)) rf_1 >= 1)
(step t88 (not_or_elim :premises (t82)) rf_1 <= 1)
(step t55 (unit_resolution :premises (t56 t81 t88)) Not(ts_0 + -1*ts_1 >= 0))
(step t53 (unit_resolution :premises (t54 t55)) ts_0 + -1*ts_1 <= 0)
(step t99 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t98 (monotonicity :premises (t99)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t100 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t97 (trans :premises (t98 t100)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t95 (modus_ponens :premises (t96 t97)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t101 (rewrite) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t94 (modus_ponens :premises (t95 t101)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t104 (rewrite) Not(ts_0 <= ts_6) == Not(ts_0 + -1*ts_6 <= 0))
(step t103 (monotonicity :premises (t104)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t105 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t102 (trans :premises (t103 t105)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t93 (modus_ponens :premises (t94 t102)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t108 (rewrite) Not(ts_0 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_0 >= 0))
(step t107 (monotonicity :premises (t108)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t109 (rewrite) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)) ==
Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t106 (trans :premises (t107 t109)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t92 (modus_ponens :premises (t93 t106)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t115 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t116 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t114 (trans :premises (t115 t116)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t113 (monotonicity :premises (t114)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t117 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t112 (trans :premises (t113 t117)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t111 (monotonicity :premises (t112)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)))
(step t118 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 >= 0)))
(step t110 (trans :premises (t111 t118)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 >= 0)))
(step t91 (modus_ponens :premises (t92 t110)) Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 >= 0)))
(step t121 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t119 (modus_ponens :premises (t120 t121)) rf_6 >= 0)
(step t90 (unit_resolution :premises (t91 t119)) Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t126 (unknown :premises (t42)) Or(rf_6 == 0))
(step t127 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t125 (modus_ponens :premises (t126 t127)) rf_6 == 0)
(step t128 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t124 (modus_ponens :premises (t125 t128)) rf_6 == 0)
(step t123 (modus_ponens :premises (t124 t114)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t122 (not_or_elim :premises (t123)) rf_6 <= 0)
(step t89 (unit_resolution :premises (t90 t122)) Not(ts_6 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t46 t53 t89) :theory LIA) False)

; Final: false