; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 124
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_3 < ts_4)
(assume a1 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a2 And(Or(rf_1 == 1), Or(rf_3 == 1), Or(rf_4 == 0)))
(assume a3 ts_1 < ts_2)
(assume a4 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a5 Implies(rf_4 == 0, ts_4 < ts_0))
(assume a6 rf_4 >= 0)

(step t6 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_4 <= ts_3))
(step t7 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_4 <= ts_3))
(step t8 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_4 + -1*ts_3 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t21 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t20 (monotonicity :premises (t21)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t22 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t19 (trans :premises (t20 t22)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t23 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t15 (modus_ponens :premises (t16 t23)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t24 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t13 (modus_ponens :premises (t14 t24)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t30 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t31 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t29 (trans :premises (t30 t31)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t28 (monotonicity :premises (t29)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t32 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t27 (trans :premises (t28 t32)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t26 (monotonicity :premises (t27)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t33 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t25 (trans :premises (t26 t33)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t12 (modus_ponens :premises (t13 t25)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t38 (unknown :premises (t39)) Or(rf_3 == 1))
(step t40 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t37 (modus_ponens :premises (t38 t40)) rf_3 == 1)
(step t41 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t36 (modus_ponens :premises (t37 t41)) rf_3 == 1)
(step t35 (modus_ponens :premises (t36 t29)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t34 (not_or_elim :premises (t35)) rf_3 <= 1)
(step t42 (not_or_elim :premises (t35)) rf_3 >= 1)
(step t11 (unit_resolution :premises (t12 t34 t42)) Not(ts_3 + -1*ts_2 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_3 + -1*ts_2 >= 0)
(step t47 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t45 (modus_ponens :premises (t46 t47)) Not(ts_2 <= ts_1))
(step t48 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t44 (modus_ponens :premises (t45 t48)) Not(ts_2 <= ts_1))
(step t49 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t43 (modus_ponens :premises (t44 t49)) Not(ts_2 + -1*ts_1 <= 0))
(step t51 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t61 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t60 (monotonicity :premises (t61)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t62 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t59 (trans :premises (t60 t62)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t57 (modus_ponens :premises (t58 t59)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t63 (rewrite) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t56 (modus_ponens :premises (t57 t63)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t66 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t65 (monotonicity :premises (t66)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t67 (rewrite) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t64 (trans :premises (t65 t67)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t55 (modus_ponens :premises (t56 t64)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t70 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t69 (monotonicity :premises (t70)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t71 (rewrite) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t68 (trans :premises (t69 t71)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t54 (modus_ponens :premises (t55 t68)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t77 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t78 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t76 (trans :premises (t77 t78)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t75 (monotonicity :premises (t76)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t79 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t74 (trans :premises (t75 t79)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t73 (monotonicity :premises (t74)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0),
   Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t80 (rewrite) Or(Not(ts_0 + -1*ts_1 >= 0),
   Or(Not(rf_1 <= 1), Not(rf_1 >= 1))) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t72 (trans :premises (t73 t80)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t53 (modus_ponens :premises (t54 t72)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t85 (unknown :premises (t39)) Or(rf_1 == 1))
(step t86 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t84 (modus_ponens :premises (t85 t86)) rf_1 == 1)
(step t87 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t83 (modus_ponens :premises (t84 t87)) rf_1 == 1)
(step t82 (modus_ponens :premises (t83 t76)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t81 (not_or_elim :premises (t82)) rf_1 <= 1)
(step t88 (not_or_elim :premises (t82)) rf_1 >= 1)
(step t52 (unit_resolution :premises (t53 t81 t88)) Not(ts_0 + -1*ts_1 >= 0))
(step t50 (unit_resolution :premises (t51 t52)) ts_0 + -1*ts_1 <= 0)
(step t101 (rewrite) (ts_4 < ts_0) == Not(ts_0 <= ts_4))
(step t100 (monotonicity :premises (t101)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Implies(rf_4 == 0, Not(ts_0 <= ts_4)))
(step t102 (rewrite) Implies(rf_4 == 0, Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t99 (trans :premises (t100 t102)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t97 (modus_ponens :premises (t98 t99)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t103 (rewrite) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t96 (modus_ponens :premises (t97 t103)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t95 (modus_ponens :premises (t96 t103)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t94 (modus_ponens :premises (t95 t103)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t104 (rewrite) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t93 (modus_ponens :premises (t94 t104)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t105 (rewrite) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t92 (modus_ponens :premises (t93 t105)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t111 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t112 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t110 (trans :premises (t111 t112)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t109 (monotonicity :premises (t110)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t113 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t108 (trans :premises (t109 t113)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t107 (monotonicity :premises (t108)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_0 >= 0)))
(step t114 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_0 >= 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 >= 0), Not(rf_4 <= 0)))
(step t106 (trans :premises (t107 t114)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 >= 0), Not(rf_4 <= 0)))
(step t91 (modus_ponens :premises (t92 t106)) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 >= 0), Not(rf_4 <= 0)))
(step t117 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t115 (modus_ponens :premises (t116 t117)) rf_4 >= 0)
(step t90 (unit_resolution :premises (t91 t115)) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 <= 0)))
(step t122 (unknown :premises (t39)) Or(rf_4 == 0))
(step t123 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t121 (modus_ponens :premises (t122 t123)) rf_4 == 0)
(step t124 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t120 (modus_ponens :premises (t121 t124)) rf_4 == 0)
(step t119 (modus_ponens :premises (t120 t110)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t118 (not_or_elim :premises (t119)) rf_4 <= 0)
(step t89 (unit_resolution :premises (t90 t118)) Not(ts_4 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t43 t50 t89) :theory LIA) False)

; Final: false