; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 183
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_9 < ts_11)
(assume a1 Implies(rf_8 == 0, ts_8 < ts_9))
(assume a2 rf_8 >= 0)
(assume a3 And(Or(rf_2 == 0),
    Or(rf_5 == 0),
    Or(rf_8 == 0),
    Or(rf_11 == 0)))
(assume a4 ts_6 < ts_8)
(assume a5 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a6 rf_5 >= 0)
(assume a7 ts_3 < ts_5)
(assume a8 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a9 rf_2 >= 0)
(assume a10 ts_0 < ts_2)
(assume a11 Implies(rf_11 == 0, ts_11 < ts_0))
(assume a12 rf_11 >= 0)

(step t6 (rewrite) (ts_9 < ts_11) == Not(ts_11 <= ts_9))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_11 <= ts_9))
(step t7 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 <= ts_9))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_11 <= ts_9))
(step t8 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 + -1*ts_9 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_11 + -1*ts_9 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_8 + -1*ts_9 >= 0, ts_8 + -1*ts_9 <= 0))
(step t21 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t20 (monotonicity :premises (t21)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Implies(rf_8 == 0, Not(ts_9 <= ts_8)))
(step t22 (rewrite) Implies(rf_8 == 0, Not(ts_9 <= ts_8)) ==
Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t19 (trans :premises (t20 t22)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t23 (rewrite) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t26 (rewrite) Not(ts_9 <= ts_8) == Not(ts_9 + -1*ts_8 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t27 (rewrite) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t28 (rewrite) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t34 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t35 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t33 (trans :premises (t34 t35)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t32 (monotonicity :premises (t33)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t31 (trans :premises (t32 t36)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_9 >= 0)))
(step t37 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t13 (modus_ponens :premises (t14 t29)) Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t40 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t38 (modus_ponens :premises (t39 t40)) rf_8 >= 0)
(step t12 (unit_resolution :premises (t13 t38)) Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 <= 0)))
(step t45 (unknown :premises (t46)) Or(rf_8 == 0))
(step t47 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t44 (modus_ponens :premises (t45 t47)) rf_8 == 0)
(step t48 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t43 (modus_ponens :premises (t44 t48)) rf_8 == 0)
(step t42 (modus_ponens :premises (t43 t33)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t41 (not_or_elim :premises (t42)) rf_8 <= 0)
(step t11 (unit_resolution :premises (t12 t41)) Not(ts_8 + -1*ts_9 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_8 + -1*ts_9 <= 0)
(step t53 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t51 (modus_ponens :premises (t52 t53)) Not(ts_8 <= ts_6))
(step t54 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t50 (modus_ponens :premises (t51 t54)) Not(ts_8 <= ts_6))
(step t55 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t49 (modus_ponens :premises (t50 t55)) Not(ts_8 + -1*ts_6 <= 0))
(step t57 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 >= 0, ts_5 + -1*ts_6 <= 0))
(step t68 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t67 (monotonicity :premises (t68)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t69 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t66 (trans :premises (t67 t69)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t64 (modus_ponens :premises (t65 t66)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t70 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t63 (modus_ponens :premises (t64 t70)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t73 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t74 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t71 (trans :premises (t72 t74)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t62 (modus_ponens :premises (t63 t71)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t75 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t61 (modus_ponens :premises (t62 t75)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t81 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t82 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t80 (trans :premises (t81 t82)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t79 (monotonicity :premises (t80)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t83 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t78 (trans :premises (t79 t83)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t77 (monotonicity :premises (t78)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)))
(step t84 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t76 (trans :premises (t77 t84)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t60 (modus_ponens :premises (t61 t76)) Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t87 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t85 (modus_ponens :premises (t86 t87)) rf_5 >= 0)
(step t59 (unit_resolution :premises (t60 t85)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t92 (unknown :premises (t46)) Or(rf_5 == 0))
(step t93 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t91 (modus_ponens :premises (t92 t93)) rf_5 == 0)
(step t94 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t90 (modus_ponens :premises (t91 t94)) rf_5 == 0)
(step t89 (modus_ponens :premises (t90 t80)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t88 (not_or_elim :premises (t89)) rf_5 <= 0)
(step t58 (unit_resolution :premises (t59 t88)) Not(ts_5 + -1*ts_6 >= 0))
(step t56 (unit_resolution :premises (t57 t58)) ts_5 + -1*ts_6 <= 0)
(step t99 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t97 (modus_ponens :premises (t98 t99)) Not(ts_5 <= ts_3))
(step t100 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t96 (modus_ponens :premises (t97 t100)) Not(ts_5 <= ts_3))
(step t101 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t95 (modus_ponens :premises (t96 t101)) Not(ts_5 + -1*ts_3 <= 0))
(step t103 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t114 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t113 (monotonicity :premises (t114)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t115 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t112 (trans :premises (t113 t115)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t110 (modus_ponens :premises (t111 t112)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t116 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t109 (modus_ponens :premises (t110 t116)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t119 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t118 (monotonicity :premises (t119)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t120 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t117 (trans :premises (t118 t120)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t108 (modus_ponens :premises (t109 t117)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t121 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t107 (modus_ponens :premises (t108 t121)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t127 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t128 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t126 (trans :premises (t127 t128)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t125 (monotonicity :premises (t126)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t129 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t124 (trans :premises (t125 t129)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t123 (monotonicity :premises (t124)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t130 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_2 >= 0), Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0)))
(step t122 (trans :premises (t123 t130)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_2 >= 0), Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0)))
(step t106 (modus_ponens :premises (t107 t122)) Or(Not(rf_2 >= 0), Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0)))
(step t133 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t131 (modus_ponens :premises (t132 t133)) rf_2 >= 0)
(step t105 (unit_resolution :premises (t106 t131)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0)))
(step t138 (unknown :premises (t46)) Or(rf_2 == 0))
(step t139 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t137 (modus_ponens :premises (t138 t139)) rf_2 == 0)
(step t140 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t136 (modus_ponens :premises (t137 t140)) rf_2 == 0)
(step t135 (modus_ponens :premises (t136 t126)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t134 (not_or_elim :premises (t135)) rf_2 <= 0)
(step t104 (unit_resolution :premises (t105 t134)) Not(ts_2 + -1*ts_3 >= 0))
(step t102 (unit_resolution :premises (t103 t104)) ts_2 + -1*ts_3 <= 0)
(step t145 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t143 (modus_ponens :premises (t144 t145)) Not(ts_2 <= ts_0))
(step t146 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t142 (modus_ponens :premises (t143 t146)) Not(ts_2 <= ts_0))
(step t147 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t141 (modus_ponens :premises (t142 t147)) Not(ts_2 + -1*ts_0 <= 0))
(step t160 (rewrite) (ts_11 < ts_0) == Not(ts_0 <= ts_11))
(step t159 (monotonicity :premises (t160)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Implies(rf_11 == 0, Not(ts_0 <= ts_11)))
(step t161 (rewrite) Implies(rf_11 == 0, Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t158 (trans :premises (t159 t161)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t156 (modus_ponens :premises (t157 t158)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t162 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t155 (modus_ponens :premises (t156 t162)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t154 (modus_ponens :premises (t155 t162)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t153 (modus_ponens :premises (t154 t162)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t163 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t152 (modus_ponens :premises (t153 t163)) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t164 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)) ==
Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t151 (modus_ponens :premises (t152 t164)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t170 (rewrite) (rf_11 == 0) == And(rf_11 <= 0, rf_11 >= 0))
(step t171 (rewrite) And(rf_11 <= 0, rf_11 >= 0) ==
Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t169 (trans :premises (t170 t171)) (rf_11 == 0) == Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t168 (monotonicity :premises (t169)) Not(rf_11 == 0) ==
Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))))
(step t172 (rewrite) Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))) ==
Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t167 (trans :premises (t168 t172)) Not(rf_11 == 0) == Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t166 (monotonicity :premises (t167)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t173 (rewrite) Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Not(rf_11 <= 0),
   Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 >= 0)))
(step t165 (trans :premises (t166 t173)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Not(rf_11 <= 0),
   Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 >= 0)))
(step t150 (modus_ponens :premises (t151 t165)) Or(Not(rf_11 <= 0),
   Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 >= 0)))
(step t176 (rewrite) (rf_11 >= 0) == (rf_11 >= 0))
(step t174 (modus_ponens :premises (t175 t176)) rf_11 >= 0)
(step t149 (unit_resolution :premises (t150 t174)) Or(Not(rf_11 <= 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t181 (unknown :premises (t46)) Or(rf_11 == 0))
(step t182 (rewrite) Or(rf_11 == 0) == (rf_11 == 0))
(step t180 (modus_ponens :premises (t181 t182)) rf_11 == 0)
(step t183 (rewrite) (rf_11 == 0) == (rf_11 == 0))
(step t179 (modus_ponens :premises (t180 t183)) rf_11 == 0)
(step t178 (modus_ponens :premises (t179 t169)) Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t177 (not_or_elim :premises (t178)) rf_11 <= 0)
(step t148 (unit_resolution :premises (t149 t177)) Not(ts_11 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t49 t56 t95 t102 t141 t148) :theory LIA) False)

; Final: false