; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 179
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_9 < ts_11)
(assume a1 Implies(rf_8 == 0, ts_8 < ts_9))
(assume a2 rf_8 >= 0)
(assume a3 And(Or(rf_2 == 0),
    Or(rf_5 == 0),
    Or(rf_8 == 0),
    Or(rf_11 == 0)))
(assume a4 ts_6 < ts_8)
(assume a5 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a6 rf_5 >= 0)
(assume a7 ts_3 < ts_5)
(assume a8 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a9 rf_2 >= 0)
(assume a10 ts_0 < ts_2)
(assume a11 Implies(rf_11 == 0, ts_11 < ts_0))
(assume a12 rf_11 >= 0)

(step t6 (rewrite) (ts_9 < ts_11) == Not(ts_11 <= ts_9))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_11 <= ts_9))
(step t7 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 <= ts_9))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_11 <= ts_9))
(step t8 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 + -1*ts_9 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_11 + -1*ts_9 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_8 + -1*ts_9 <= 0, ts_8 + -1*ts_9 >= 0))
(step t23 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t22 (monotonicity :premises (t23)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Implies(rf_8 == 0, Not(ts_9 <= ts_8)))
(step t24 (rewrite) Implies(rf_8 == 0, Not(ts_9 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t21 (trans :premises (t22 t24)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t25 (rewrite) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t26 (rewrite) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t27 (rewrite) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t33 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t34 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t32 (trans :premises (t33 t34)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t31 (monotonicity :premises (t32)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t30 (trans :premises (t31 t35)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_9 >= 0)))
(step t36 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 >= 0), Not(rf_8 <= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 >= 0), Not(rf_8 <= 0)))
(step t13 (modus_ponens :premises (t14 t28)) Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 >= 0), Not(rf_8 <= 0)))
(step t39 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t37 (modus_ponens :premises (t38 t39)) rf_8 >= 0)
(step t12 (unit_resolution :premises (t13 t37)) Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 <= 0)))
(step t44 (unknown :premises (t45)) Or(rf_8 == 0))
(step t46 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t43 (modus_ponens :premises (t44 t46)) rf_8 == 0)
(step t47 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t42 (modus_ponens :premises (t43 t47)) rf_8 == 0)
(step t41 (modus_ponens :premises (t42 t32)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t40 (not_or_elim :premises (t41)) rf_8 <= 0)
(step t11 (unit_resolution :premises (t12 t40)) Not(ts_8 + -1*ts_9 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_8 + -1*ts_9 <= 0)
(step t52 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t50 (modus_ponens :premises (t51 t52)) Not(ts_8 <= ts_6))
(step t53 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t49 (modus_ponens :premises (t50 t53)) Not(ts_8 <= ts_6))
(step t54 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t48 (modus_ponens :premises (t49 t54)) Not(ts_8 + -1*ts_6 <= 0))
(step t56 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 >= 0, ts_5 + -1*ts_6 <= 0))
(step t69 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t68 (monotonicity :premises (t69)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t70 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t67 (trans :premises (t68 t70)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t65 (modus_ponens :premises (t66 t67)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t71 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t64 (modus_ponens :premises (t65 t71)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t63 (modus_ponens :premises (t64 t71)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t62 (modus_ponens :premises (t63 t71)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t72 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t61 (modus_ponens :premises (t62 t72)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t73 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t60 (modus_ponens :premises (t61 t73)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t79 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t80 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t78 (trans :premises (t79 t80)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t77 (monotonicity :premises (t78)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t81 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t76 (trans :premises (t77 t81)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t75 (monotonicity :premises (t76)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)))
(step t82 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 >= 0)))
(step t74 (trans :premises (t75 t82)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 >= 0)))
(step t59 (modus_ponens :premises (t60 t74)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 >= 0)))
(step t85 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t83 (modus_ponens :premises (t84 t85)) rf_5 >= 0)
(step t58 (unit_resolution :premises (t59 t83)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t90 (unknown :premises (t45)) Or(rf_5 == 0))
(step t91 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t89 (modus_ponens :premises (t90 t91)) rf_5 == 0)
(step t92 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t88 (modus_ponens :premises (t89 t92)) rf_5 == 0)
(step t87 (modus_ponens :premises (t88 t78)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t86 (not_or_elim :premises (t87)) rf_5 <= 0)
(step t57 (unit_resolution :premises (t58 t86)) Not(ts_5 + -1*ts_6 >= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_5 + -1*ts_6 <= 0)
(step t97 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t95 (modus_ponens :premises (t96 t97)) Not(ts_5 <= ts_3))
(step t98 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t94 (modus_ponens :premises (t95 t98)) Not(ts_5 <= ts_3))
(step t99 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t93 (modus_ponens :premises (t94 t99)) Not(ts_5 + -1*ts_3 <= 0))
(step t101 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 >= 0, ts_2 + -1*ts_3 <= 0))
(step t114 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t113 (monotonicity :premises (t114)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t115 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t112 (trans :premises (t113 t115)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t110 (modus_ponens :premises (t111 t112)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t116 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t109 (modus_ponens :premises (t110 t116)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t108 (modus_ponens :premises (t109 t116)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t107 (modus_ponens :premises (t108 t116)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t117 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t106 (modus_ponens :premises (t107 t117)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t118 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t105 (modus_ponens :premises (t106 t118)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t124 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t125 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t123 (trans :premises (t124 t125)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t122 (monotonicity :premises (t123)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t126 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t121 (trans :premises (t122 t126)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t120 (monotonicity :premises (t121)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t127 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_2 <= 0), Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 >= 0)))
(step t119 (trans :premises (t120 t127)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_2 <= 0), Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 >= 0)))
(step t104 (modus_ponens :premises (t105 t119)) Or(Not(rf_2 <= 0), Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 >= 0)))
(step t130 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t128 (modus_ponens :premises (t129 t130)) rf_2 >= 0)
(step t103 (unit_resolution :premises (t104 t128)) Or(Not(rf_2 <= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t135 (unknown :premises (t45)) Or(rf_2 == 0))
(step t136 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t134 (modus_ponens :premises (t135 t136)) rf_2 == 0)
(step t137 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t133 (modus_ponens :premises (t134 t137)) rf_2 == 0)
(step t132 (modus_ponens :premises (t133 t123)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t131 (not_or_elim :premises (t132)) rf_2 <= 0)
(step t102 (unit_resolution :premises (t103 t131)) Not(ts_2 + -1*ts_3 >= 0))
(step t100 (unit_resolution :premises (t101 t102)) ts_2 + -1*ts_3 <= 0)
(step t142 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t140 (modus_ponens :premises (t141 t142)) Not(ts_2 <= ts_0))
(step t143 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t139 (modus_ponens :premises (t140 t143)) Not(ts_2 <= ts_0))
(step t144 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t138 (modus_ponens :premises (t139 t144)) Not(ts_2 + -1*ts_0 <= 0))
(step t154 (rewrite) (ts_11 < ts_0) == Not(ts_0 <= ts_11))
(step t153 (monotonicity :premises (t154)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Implies(rf_11 == 0, Not(ts_0 <= ts_11)))
(step t155 (rewrite) Implies(rf_11 == 0, Not(ts_0 <= ts_11)) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t152 (trans :premises (t153 t155)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t150 (modus_ponens :premises (t151 t152)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t156 (rewrite) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t149 (modus_ponens :premises (t150 t156)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t159 (rewrite) Not(ts_0 <= ts_11) == Not(ts_0 + -1*ts_11 <= 0))
(step t158 (monotonicity :premises (t159)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t160 (rewrite) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t157 (trans :premises (t158 t160)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t148 (modus_ponens :premises (t149 t157)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t166 (rewrite) (rf_11 == 0) == And(rf_11 <= 0, rf_11 >= 0))
(step t167 (rewrite) And(rf_11 <= 0, rf_11 >= 0) ==
Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t165 (trans :premises (t166 t167)) (rf_11 == 0) == Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t164 (monotonicity :premises (t165)) Not(rf_11 == 0) ==
Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))))
(step t168 (rewrite) Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))) ==
Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t163 (trans :premises (t164 t168)) Not(rf_11 == 0) == Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t162 (monotonicity :premises (t163)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0),
   Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t169 (rewrite) Or(Not(ts_0 + -1*ts_11 <= 0),
   Or(Not(rf_11 <= 0), Not(rf_11 >= 0))) ==
Or(Not(rf_11 >= 0),
   Not(rf_11 <= 0),
   Not(ts_0 + -1*ts_11 <= 0)))
(step t161 (trans :premises (t162 t169)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)) ==
Or(Not(rf_11 >= 0),
   Not(rf_11 <= 0),
   Not(ts_0 + -1*ts_11 <= 0)))
(step t147 (modus_ponens :premises (t148 t161)) Or(Not(rf_11 >= 0),
   Not(rf_11 <= 0),
   Not(ts_0 + -1*ts_11 <= 0)))
(step t172 (rewrite) (rf_11 >= 0) == (rf_11 >= 0))
(step t170 (modus_ponens :premises (t171 t172)) rf_11 >= 0)
(step t146 (unit_resolution :premises (t147 t170)) Or(Not(rf_11 <= 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t177 (unknown :premises (t45)) Or(rf_11 == 0))
(step t178 (rewrite) Or(rf_11 == 0) == (rf_11 == 0))
(step t176 (modus_ponens :premises (t177 t178)) rf_11 == 0)
(step t179 (rewrite) (rf_11 == 0) == (rf_11 == 0))
(step t175 (modus_ponens :premises (t176 t179)) rf_11 == 0)
(step t174 (modus_ponens :premises (t175 t165)) Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t173 (not_or_elim :premises (t174)) rf_11 <= 0)
(step t145 (unit_resolution :premises (t146 t173)) Not(ts_0 + -1*ts_11 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t48 t55 t93 t100 t138 t145) :theory LIA) False)

; Final: false