; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 192
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_9 < ts_11)
(assume a1 Implies(rf_8 == 0, ts_8 < ts_9))
(assume a2 rf_8 >= 0)
(assume a3 And(Or(rf_2 == 0),
    Or(rf_5 == 0),
    Or(rf_8 == 0),
    Or(rf_11 == 0)))
(assume a4 ts_6 < ts_8)
(assume a5 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a6 rf_5 >= 0)
(assume a7 ts_3 < ts_5)
(assume a8 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a9 rf_2 >= 0)
(assume a10 ts_0 < ts_2)
(assume a11 Implies(rf_11 == 0, ts_11 < ts_0))
(assume a12 rf_11 >= 0)

(step t6 (rewrite) (ts_9 < ts_11) == Not(ts_11 <= ts_9))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_11 <= ts_9))
(step t7 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 <= ts_9))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_11 <= ts_9))
(step t8 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 + -1*ts_9 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_11 + -1*ts_9 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_8 + -1*ts_9 >= 0, ts_8 + -1*ts_9 <= 0))
(step t21 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t20 (monotonicity :premises (t21)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Implies(rf_8 == 0, Not(ts_9 <= ts_8)))
(step t22 (rewrite) Implies(rf_8 == 0, Not(ts_9 <= ts_8)) ==
Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t19 (trans :premises (t20 t22)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t23 (rewrite) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t26 (rewrite) Not(ts_9 <= ts_8) == Not(ts_9 + -1*ts_8 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t27 (rewrite) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t28 (rewrite) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t34 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t35 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t33 (trans :premises (t34 t35)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t32 (monotonicity :premises (t33)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t31 (trans :premises (t32 t36)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_9 >= 0)))
(step t37 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Not(rf_8 >= 0), Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 <= 0)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Not(rf_8 >= 0), Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 <= 0)))
(step t13 (modus_ponens :premises (t14 t29)) Or(Not(rf_8 >= 0), Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 <= 0)))
(step t40 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t38 (modus_ponens :premises (t39 t40)) rf_8 >= 0)
(step t12 (unit_resolution :premises (t13 t38)) Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 <= 0)))
(step t45 (unknown :premises (t46)) Or(rf_8 == 0))
(step t47 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t44 (modus_ponens :premises (t45 t47)) rf_8 == 0)
(step t48 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t43 (modus_ponens :premises (t44 t48)) rf_8 == 0)
(step t42 (modus_ponens :premises (t43 t33)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t41 (not_or_elim :premises (t42)) rf_8 <= 0)
(step t11 (unit_resolution :premises (t12 t41)) Not(ts_8 + -1*ts_9 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_8 + -1*ts_9 <= 0)
(step t53 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t51 (modus_ponens :premises (t52 t53)) Not(ts_8 <= ts_6))
(step t54 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t50 (modus_ponens :premises (t51 t54)) Not(ts_8 <= ts_6))
(step t55 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t49 (modus_ponens :premises (t50 t55)) Not(ts_8 + -1*ts_6 <= 0))
(step t57 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 <= 0, ts_6 + -1*ts_5 >= 0))
(step t67 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t66 (monotonicity :premises (t67)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t68 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t65 (trans :premises (t66 t68)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t63 (modus_ponens :premises (t64 t65)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t69 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t62 (modus_ponens :premises (t63 t69)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t72 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t73 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t70 (trans :premises (t71 t73)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t61 (modus_ponens :premises (t62 t70)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t79 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t80 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t78 (trans :premises (t79 t80)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t77 (monotonicity :premises (t78)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t81 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t76 (trans :premises (t77 t81)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t75 (monotonicity :premises (t76)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t82 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t74 (trans :premises (t75 t82)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t60 (modus_ponens :premises (t61 t74)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t85 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t83 (modus_ponens :premises (t84 t85)) rf_5 >= 0)
(step t59 (unit_resolution :premises (t60 t83)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t90 (unknown :premises (t46)) Or(rf_5 == 0))
(step t91 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t89 (modus_ponens :premises (t90 t91)) rf_5 == 0)
(step t92 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t88 (modus_ponens :premises (t89 t92)) rf_5 == 0)
(step t87 (modus_ponens :premises (t88 t78)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t86 (not_or_elim :premises (t87)) rf_5 <= 0)
(step t58 (unit_resolution :premises (t59 t86)) Not(ts_6 + -1*ts_5 <= 0))
(step t56 (unit_resolution :premises (t57 t58)) ts_6 + -1*ts_5 >= 0)
(step t98 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t96 (modus_ponens :premises (t97 t98)) Not(ts_5 <= ts_3))
(step t99 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t95 (modus_ponens :premises (t96 t99)) Not(ts_5 <= ts_3))
(step t100 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t94 (modus_ponens :premises (t95 t100)) Not(ts_5 + -1*ts_3 <= 0))
(step t101 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t93 (modus_ponens :premises (t94 t101)) Not(ts_3 + -1*ts_5 >= 0))
(step t103 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 >= 0, ts_2 + -1*ts_3 <= 0))
(step t114 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t113 (monotonicity :premises (t114)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t115 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t112 (trans :premises (t113 t115)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t110 (modus_ponens :premises (t111 t112)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t116 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t109 (modus_ponens :premises (t110 t116)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t119 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t118 (monotonicity :premises (t119)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t120 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t117 (trans :premises (t118 t120)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t108 (modus_ponens :premises (t109 t117)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t123 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t122 (monotonicity :premises (t123)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 == 0)))
(step t124 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 == 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 == 0)))
(step t121 (trans :premises (t122 t124)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 == 0)))
(step t107 (modus_ponens :premises (t108 t121)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 == 0)))
(step t130 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t131 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t129 (trans :premises (t130 t131)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t128 (monotonicity :premises (t129)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t132 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t127 (trans :premises (t128 t132)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t126 (monotonicity :premises (t127)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 == 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0),
   Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t133 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0),
   Or(Not(rf_2 <= 0), Not(rf_2 >= 0))) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t125 (trans :premises (t126 t133)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 == 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t106 (modus_ponens :premises (t107 t125)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t136 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t134 (modus_ponens :premises (t135 t136)) rf_2 >= 0)
(step t105 (unit_resolution :premises (t106 t134)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0)))
(step t141 (unknown :premises (t46)) Or(rf_2 == 0))
(step t142 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t140 (modus_ponens :premises (t141 t142)) rf_2 == 0)
(step t143 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t139 (modus_ponens :premises (t140 t143)) rf_2 == 0)
(step t138 (modus_ponens :premises (t139 t129)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t137 (not_or_elim :premises (t138)) rf_2 <= 0)
(step t104 (unit_resolution :premises (t105 t137)) Not(ts_2 + -1*ts_3 >= 0))
(step t102 (unit_resolution :premises (t103 t104)) ts_2 + -1*ts_3 <= 0)
(step t149 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t147 (modus_ponens :premises (t148 t149)) Not(ts_2 <= ts_0))
(step t150 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t146 (modus_ponens :premises (t147 t150)) Not(ts_2 <= ts_0))
(step t151 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t145 (modus_ponens :premises (t146 t151)) Not(ts_2 + -1*ts_0 <= 0))
(step t152 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t144 (modus_ponens :premises (t145 t152)) Not(ts_0 + -1*ts_2 >= 0))
(step t163 (rewrite) (ts_11 < ts_0) == Not(ts_0 <= ts_11))
(step t162 (monotonicity :premises (t163)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Implies(rf_11 == 0, Not(ts_0 <= ts_11)))
(step t164 (rewrite) Implies(rf_11 == 0, Not(ts_0 <= ts_11)) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t161 (trans :premises (t162 t164)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t159 (modus_ponens :premises (t160 t161)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t165 (rewrite) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t158 (modus_ponens :premises (t159 t165)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t168 (rewrite) Not(ts_0 <= ts_11) == Not(ts_0 + -1*ts_11 <= 0))
(step t167 (monotonicity :premises (t168)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t169 (rewrite) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t166 (trans :premises (t167 t169)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t157 (modus_ponens :premises (t158 t166)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t172 (rewrite) Not(ts_0 + -1*ts_11 <= 0) == Not(ts_11 + -1*ts_0 >= 0))
(step t171 (monotonicity :premises (t172)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)) ==
Or(Not(ts_11 + -1*ts_0 >= 0), Not(rf_11 == 0)))
(step t173 (rewrite) Or(Not(ts_11 + -1*ts_0 >= 0), Not(rf_11 == 0)) ==
Or(Not(ts_11 + -1*ts_0 >= 0), Not(rf_11 == 0)))
(step t170 (trans :premises (t171 t173)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)) ==
Or(Not(ts_11 + -1*ts_0 >= 0), Not(rf_11 == 0)))
(step t156 (modus_ponens :premises (t157 t170)) Or(Not(ts_11 + -1*ts_0 >= 0), Not(rf_11 == 0)))
(step t179 (rewrite) (rf_11 == 0) == And(rf_11 <= 0, rf_11 >= 0))
(step t180 (rewrite) And(rf_11 <= 0, rf_11 >= 0) ==
Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t178 (trans :premises (t179 t180)) (rf_11 == 0) == Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t177 (monotonicity :premises (t178)) Not(rf_11 == 0) ==
Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))))
(step t181 (rewrite) Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))) ==
Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t176 (trans :premises (t177 t181)) Not(rf_11 == 0) == Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t175 (monotonicity :premises (t176)) Or(Not(ts_11 + -1*ts_0 >= 0), Not(rf_11 == 0)) ==
Or(Not(ts_11 + -1*ts_0 >= 0),
   Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t182 (rewrite) Or(Not(ts_11 + -1*ts_0 >= 0),
   Or(Not(rf_11 <= 0), Not(rf_11 >= 0))) ==
Or(Not(rf_11 >= 0),
   Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 <= 0)))
(step t174 (trans :premises (t175 t182)) Or(Not(ts_11 + -1*ts_0 >= 0), Not(rf_11 == 0)) ==
Or(Not(rf_11 >= 0),
   Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 <= 0)))
(step t155 (modus_ponens :premises (t156 t174)) Or(Not(rf_11 >= 0),
   Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 <= 0)))
(step t185 (rewrite) (rf_11 >= 0) == (rf_11 >= 0))
(step t183 (modus_ponens :premises (t184 t185)) rf_11 >= 0)
(step t154 (unit_resolution :premises (t155 t183)) Or(Not(ts_11 + -1*ts_0 >= 0), Not(rf_11 <= 0)))
(step t190 (unknown :premises (t46)) Or(rf_11 == 0))
(step t191 (rewrite) Or(rf_11 == 0) == (rf_11 == 0))
(step t189 (modus_ponens :premises (t190 t191)) rf_11 == 0)
(step t192 (rewrite) (rf_11 == 0) == (rf_11 == 0))
(step t188 (modus_ponens :premises (t189 t192)) rf_11 == 0)
(step t187 (modus_ponens :premises (t188 t178)) Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t186 (not_or_elim :premises (t187)) rf_11 <= 0)
(step t153 (unit_resolution :premises (t154 t186)) Not(ts_11 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t49 t56 t93 t102 t144 t153) :theory LIA) False)

; Final: false