; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 186
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_6 < ts_7)
(assume a1 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a2 rf_5 >= 0)
(assume a3 And(Or(rf_1 == 0),
    Or(rf_3 == 0),
    Or(rf_5 == 0),
    Or(rf_7 == 0)))
(assume a4 ts_4 < ts_5)
(assume a5 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a6 rf_3 >= 0)
(assume a7 ts_2 < ts_3)
(assume a8 Implies(rf_1 == 0, ts_1 < ts_2))
(assume a9 rf_1 >= 0)
(assume a10 ts_0 < ts_1)
(assume a11 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a12 rf_7 >= 0)

(step t7 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_6))
(step t8 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_6))
(step t9 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_6 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_6 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 >= 0, ts_5 + -1*ts_6 <= 0))
(step t23 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t22 (monotonicity :premises (t23)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t24 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t21 (trans :premises (t22 t24)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t25 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t28 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t27 (monotonicity :premises (t28)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t29 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t26 (trans :premises (t27 t29)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t32 (rewrite) Not(ts_6 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_6 >= 0))
(step t31 (monotonicity :premises (t32)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 == 0)))
(step t33 (rewrite) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 == 0)))
(step t30 (trans :premises (t31 t33)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 == 0)))
(step t16 (modus_ponens :premises (t17 t30)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 == 0)))
(step t39 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t40 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t38 (trans :premises (t39 t40)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t37 (monotonicity :premises (t38)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t41 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t36 (trans :premises (t37 t41)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t35 (monotonicity :premises (t36)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t42 (rewrite) Or(Not(ts_5 + -1*ts_6 >= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t34 (trans :premises (t35 t42)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t15 (modus_ponens :premises (t16 t34)) Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t45 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t43 (modus_ponens :premises (t44 t45)) rf_5 >= 0)
(step t14 (unit_resolution :premises (t15 t43)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t50 (unknown :premises (t51)) Or(rf_5 == 0))
(step t52 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t49 (modus_ponens :premises (t50 t52)) rf_5 == 0)
(step t53 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t48 (modus_ponens :premises (t49 t53)) rf_5 == 0)
(step t47 (modus_ponens :premises (t48 t38)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t46 (not_or_elim :premises (t47)) rf_5 <= 0)
(step t13 (unit_resolution :premises (t14 t46)) Not(ts_5 + -1*ts_6 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_5 + -1*ts_6 <= 0)
(step t59 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t57 (modus_ponens :premises (t58 t59)) Not(ts_5 <= ts_4))
(step t60 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t56 (modus_ponens :premises (t57 t60)) Not(ts_5 <= ts_4))
(step t61 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t55 (modus_ponens :premises (t56 t61)) Not(ts_5 + -1*ts_4 <= 0))
(step t62 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t54 (modus_ponens :premises (t55 t62)) Not(ts_4 + -1*ts_5 >= 0))
(step t64 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 <= 0, ts_4 + -1*ts_3 >= 0))
(step t76 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t75 (monotonicity :premises (t76)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t77 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t74 (trans :premises (t75 t77)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t72 (modus_ponens :premises (t73 t74)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t78 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t71 (modus_ponens :premises (t72 t78)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t70 (modus_ponens :premises (t71 t78)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t69 (modus_ponens :premises (t70 t78)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t79 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t68 (modus_ponens :premises (t69 t79)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t85 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t86 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t84 (trans :premises (t85 t86)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t83 (monotonicity :premises (t84)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t87 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t82 (trans :premises (t83 t87)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t81 (monotonicity :premises (t82)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t88 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t80 (trans :premises (t81 t88)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t67 (modus_ponens :premises (t68 t80)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t91 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t89 (modus_ponens :premises (t90 t91)) rf_3 >= 0)
(step t66 (unit_resolution :premises (t67 t89)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 <= 0)))
(step t96 (unknown :premises (t51)) Or(rf_3 == 0))
(step t97 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t95 (modus_ponens :premises (t96 t97)) rf_3 == 0)
(step t98 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t94 (modus_ponens :premises (t95 t98)) rf_3 == 0)
(step t93 (modus_ponens :premises (t94 t84)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t92 (not_or_elim :premises (t93)) rf_3 <= 0)
(step t65 (unit_resolution :premises (t66 t92)) Not(ts_4 + -1*ts_3 <= 0))
(step t63 (unit_resolution :premises (t64 t65)) ts_4 + -1*ts_3 >= 0)
(step t104 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t102 (modus_ponens :premises (t103 t104)) Not(ts_3 <= ts_2))
(step t105 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t101 (modus_ponens :premises (t102 t105)) Not(ts_3 <= ts_2))
(step t106 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t100 (modus_ponens :premises (t101 t106)) Not(ts_3 + -1*ts_2 <= 0))
(step t107 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t99 (modus_ponens :premises (t100 t107)) Not(ts_2 + -1*ts_3 >= 0))
(step t109 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 >= 0, ts_2 + -1*ts_1 <= 0))
(step t121 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t120 (monotonicity :premises (t121)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Implies(rf_1 == 0, Not(ts_2 <= ts_1)))
(step t122 (rewrite) Implies(rf_1 == 0, Not(ts_2 <= ts_1)) ==
Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)))
(step t119 (trans :premises (t120 t122)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)))
(step t117 (modus_ponens :premises (t118 t119)) Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)))
(step t123 (rewrite) Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)) ==
Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)))
(step t116 (modus_ponens :premises (t117 t123)) Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)))
(step t115 (modus_ponens :premises (t116 t123)) Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)))
(step t114 (modus_ponens :premises (t115 t123)) Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)))
(step t124 (rewrite) Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)) ==
Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t113 (modus_ponens :premises (t114 t124)) Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t130 (rewrite) (rf_1 == 0) == And(rf_1 <= 0, rf_1 >= 0))
(step t131 (rewrite) And(rf_1 <= 0, rf_1 >= 0) ==
Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t129 (trans :premises (t130 t131)) (rf_1 == 0) == Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t128 (monotonicity :premises (t129)) Not(rf_1 == 0) ==
Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))))
(step t132 (rewrite) Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t127 (trans :premises (t128 t132)) Not(rf_1 == 0) == Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t126 (monotonicity :premises (t127)) Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)),
   Not(ts_2 + -1*ts_1 <= 0)))
(step t133 (rewrite) Or(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)),
   Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t125 (trans :premises (t126 t133)) Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t112 (modus_ponens :premises (t113 t125)) Or(Not(rf_1 <= 0), Not(rf_1 >= 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t136 (rewrite) (rf_1 >= 0) == (rf_1 >= 0))
(step t134 (modus_ponens :premises (t135 t136)) rf_1 >= 0)
(step t111 (unit_resolution :premises (t112 t134)) Or(Not(rf_1 <= 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t141 (unknown :premises (t51)) Or(rf_1 == 0))
(step t142 (rewrite) Or(rf_1 == 0) == (rf_1 == 0))
(step t140 (modus_ponens :premises (t141 t142)) rf_1 == 0)
(step t143 (rewrite) (rf_1 == 0) == (rf_1 == 0))
(step t139 (modus_ponens :premises (t140 t143)) rf_1 == 0)
(step t138 (modus_ponens :premises (t139 t129)) Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t137 (not_or_elim :premises (t138)) rf_1 <= 0)
(step t110 (unit_resolution :premises (t111 t137)) Not(ts_2 + -1*ts_1 <= 0))
(step t108 (unit_resolution :premises (t109 t110)) ts_2 + -1*ts_1 >= 0)
(step t149 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t147 (modus_ponens :premises (t148 t149)) Not(ts_1 <= ts_0))
(step t150 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t146 (modus_ponens :premises (t147 t150)) Not(ts_1 <= ts_0))
(step t151 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t145 (modus_ponens :premises (t146 t151)) Not(ts_1 + -1*ts_0 <= 0))
(step t152 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t144 (modus_ponens :premises (t145 t152)) Not(ts_0 + -1*ts_1 >= 0))
(step t164 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t163 (monotonicity :premises (t164)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t165 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t162 (trans :premises (t163 t165)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t160 (modus_ponens :premises (t161 t162)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t166 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t159 (modus_ponens :premises (t160 t166)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t158 (modus_ponens :premises (t159 t166)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t157 (modus_ponens :premises (t158 t166)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t167 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t156 (modus_ponens :premises (t157 t167)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t173 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t174 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t172 (trans :premises (t173 t174)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t171 (monotonicity :premises (t172)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t175 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t170 (trans :premises (t171 t175)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t169 (monotonicity :premises (t170)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_0 + -1*ts_7 <= 0)))
(step t176 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t168 (trans :premises (t169 t176)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t155 (modus_ponens :premises (t156 t168)) Or(Not(rf_7 <= 0), Not(rf_7 >= 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t179 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t177 (modus_ponens :premises (t178 t179)) rf_7 >= 0)
(step t154 (unit_resolution :premises (t155 t177)) Or(Not(rf_7 <= 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t184 (unknown :premises (t51)) Or(rf_7 == 0))
(step t185 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t183 (modus_ponens :premises (t184 t185)) rf_7 == 0)
(step t186 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t182 (modus_ponens :premises (t183 t186)) rf_7 == 0)
(step t181 (modus_ponens :premises (t182 t172)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t180 (not_or_elim :premises (t181)) rf_7 <= 0)
(step t153 (unit_resolution :premises (t154 t180)) Not(ts_0 + -1*ts_7 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t54 t63 t99 t108 t144 t153) :theory LIA) False)

; Final: false