; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 183
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_9 < ts_11)
(assume a1 Implies(rf_8 == 0, ts_8 < ts_9))
(assume a2 rf_8 >= 0)
(assume a3 And(Or(rf_2 == 0),
    Or(rf_5 == 0),
    Or(rf_8 == 0),
    Or(rf_11 == 0)))
(assume a4 ts_6 < ts_8)
(assume a5 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a6 rf_5 >= 0)
(assume a7 ts_3 < ts_5)
(assume a8 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a9 rf_2 >= 0)
(assume a10 ts_0 < ts_2)
(assume a11 Implies(rf_11 == 0, ts_11 < ts_0))
(assume a12 rf_11 >= 0)

(step t7 (rewrite) (ts_9 < ts_11) == Not(ts_11 <= ts_9))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_11 <= ts_9))
(step t8 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 <= ts_9))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_11 <= ts_9))
(step t9 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 + -1*ts_9 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_11 + -1*ts_9 <= 0))
(step t10 (rewrite) Not(ts_11 + -1*ts_9 <= 0) == Not(ts_9 + -1*ts_11 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_9 + -1*ts_11 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_9 + -1*ts_8 >= 0, ts_9 + -1*ts_8 <= 0))
(step t24 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t23 (monotonicity :premises (t24)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Implies(rf_8 == 0, Not(ts_9 <= ts_8)))
(step t25 (rewrite) Implies(rf_8 == 0, Not(ts_9 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t22 (trans :premises (t23 t25)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t20 (modus_ponens :premises (t21 t22)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t26 (rewrite) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t19 (modus_ponens :premises (t20 t26)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t18 (modus_ponens :premises (t19 t26)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t27 (rewrite) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t16 (modus_ponens :premises (t17 t27)) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t33 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t34 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t32 (trans :premises (t33 t34)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t31 (monotonicity :premises (t32)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t30 (trans :premises (t31 t35)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_9 + -1*ts_8 <= 0)))
(step t36 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 >= 0), Not(rf_8 <= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 >= 0), Not(rf_8 <= 0)))
(step t15 (modus_ponens :premises (t16 t28)) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 >= 0), Not(rf_8 <= 0)))
(step t39 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t37 (modus_ponens :premises (t38 t39)) rf_8 >= 0)
(step t14 (unit_resolution :premises (t15 t37)) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 <= 0)))
(step t44 (unknown :premises (t45)) Or(rf_8 == 0))
(step t46 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t43 (modus_ponens :premises (t44 t46)) rf_8 == 0)
(step t47 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t42 (modus_ponens :premises (t43 t47)) rf_8 == 0)
(step t41 (modus_ponens :premises (t42 t32)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t40 (not_or_elim :premises (t41)) rf_8 <= 0)
(step t13 (unit_resolution :premises (t14 t40)) Not(ts_9 + -1*ts_8 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_9 + -1*ts_8 >= 0)
(step t53 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t51 (modus_ponens :premises (t52 t53)) Not(ts_8 <= ts_6))
(step t54 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t50 (modus_ponens :premises (t51 t54)) Not(ts_8 <= ts_6))
(step t55 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t49 (modus_ponens :premises (t50 t55)) Not(ts_8 + -1*ts_6 <= 0))
(step t56 (rewrite) Not(ts_8 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_8 >= 0))
(step t48 (modus_ponens :premises (t49 t56)) Not(ts_6 + -1*ts_8 >= 0))
(step t58 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 <= 0, ts_6 + -1*ts_5 >= 0))
(step t68 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t67 (monotonicity :premises (t68)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t69 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t66 (trans :premises (t67 t69)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t64 (modus_ponens :premises (t65 t66)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t70 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t63 (modus_ponens :premises (t64 t70)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t73 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t74 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t71 (trans :premises (t72 t74)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t62 (modus_ponens :premises (t63 t71)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t80 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t81 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t79 (trans :premises (t80 t81)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t78 (monotonicity :premises (t79)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t82 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t77 (trans :premises (t78 t82)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t76 (monotonicity :premises (t77)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t83 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t75 (trans :premises (t76 t83)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t61 (modus_ponens :premises (t62 t75)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t86 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t84 (modus_ponens :premises (t85 t86)) rf_5 >= 0)
(step t60 (unit_resolution :premises (t61 t84)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t91 (unknown :premises (t45)) Or(rf_5 == 0))
(step t92 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t90 (modus_ponens :premises (t91 t92)) rf_5 == 0)
(step t93 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t89 (modus_ponens :premises (t90 t93)) rf_5 == 0)
(step t88 (modus_ponens :premises (t89 t79)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t87 (not_or_elim :premises (t88)) rf_5 <= 0)
(step t59 (unit_resolution :premises (t60 t87)) Not(ts_6 + -1*ts_5 <= 0))
(step t57 (unit_resolution :premises (t58 t59)) ts_6 + -1*ts_5 >= 0)
(step t99 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t97 (modus_ponens :premises (t98 t99)) Not(ts_5 <= ts_3))
(step t100 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t96 (modus_ponens :premises (t97 t100)) Not(ts_5 <= ts_3))
(step t101 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t95 (modus_ponens :premises (t96 t101)) Not(ts_5 + -1*ts_3 <= 0))
(step t102 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t94 (modus_ponens :premises (t95 t102)) Not(ts_3 + -1*ts_5 >= 0))
(step t104 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 <= 0, ts_3 + -1*ts_2 >= 0))
(step t114 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t113 (monotonicity :premises (t114)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t115 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t112 (trans :premises (t113 t115)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t110 (modus_ponens :premises (t111 t112)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t116 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t109 (modus_ponens :premises (t110 t116)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t119 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t118 (monotonicity :premises (t119)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t120 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t117 (trans :premises (t118 t120)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t108 (modus_ponens :premises (t109 t117)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t126 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t127 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t125 (trans :premises (t126 t127)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t124 (monotonicity :premises (t125)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t128 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t123 (trans :premises (t124 t128)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t122 (monotonicity :premises (t123)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t129 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t121 (trans :premises (t122 t129)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t107 (modus_ponens :premises (t108 t121)) Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t132 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t130 (modus_ponens :premises (t131 t132)) rf_2 >= 0)
(step t106 (unit_resolution :premises (t107 t130)) Or(Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t137 (unknown :premises (t45)) Or(rf_2 == 0))
(step t138 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t136 (modus_ponens :premises (t137 t138)) rf_2 == 0)
(step t139 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t135 (modus_ponens :premises (t136 t139)) rf_2 == 0)
(step t134 (modus_ponens :premises (t135 t125)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t133 (not_or_elim :premises (t134)) rf_2 <= 0)
(step t105 (unit_resolution :premises (t106 t133)) Not(ts_3 + -1*ts_2 <= 0))
(step t103 (unit_resolution :premises (t104 t105)) ts_3 + -1*ts_2 >= 0)
(step t145 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t143 (modus_ponens :premises (t144 t145)) Not(ts_2 <= ts_0))
(step t146 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t142 (modus_ponens :premises (t143 t146)) Not(ts_2 <= ts_0))
(step t147 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t141 (modus_ponens :premises (t142 t147)) Not(ts_2 + -1*ts_0 <= 0))
(step t148 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t140 (modus_ponens :premises (t141 t148)) Not(ts_0 + -1*ts_2 >= 0))
(step t158 (rewrite) (ts_11 < ts_0) == Not(ts_0 <= ts_11))
(step t157 (monotonicity :premises (t158)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Implies(rf_11 == 0, Not(ts_0 <= ts_11)))
(step t159 (rewrite) Implies(rf_11 == 0, Not(ts_0 <= ts_11)) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t156 (trans :premises (t157 t159)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t154 (modus_ponens :premises (t155 t156)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t160 (rewrite) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t153 (modus_ponens :premises (t154 t160)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t163 (rewrite) Not(ts_0 <= ts_11) == Not(ts_0 + -1*ts_11 <= 0))
(step t162 (monotonicity :premises (t163)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t164 (rewrite) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t161 (trans :premises (t162 t164)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t152 (modus_ponens :premises (t153 t161)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t170 (rewrite) (rf_11 == 0) == And(rf_11 <= 0, rf_11 >= 0))
(step t171 (rewrite) And(rf_11 <= 0, rf_11 >= 0) ==
Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t169 (trans :premises (t170 t171)) (rf_11 == 0) == Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t168 (monotonicity :premises (t169)) Not(rf_11 == 0) ==
Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))))
(step t172 (rewrite) Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))) ==
Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t167 (trans :premises (t168 t172)) Not(rf_11 == 0) == Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t166 (monotonicity :premises (t167)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0),
   Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t173 (rewrite) Or(Not(ts_0 + -1*ts_11 <= 0),
   Or(Not(rf_11 <= 0), Not(rf_11 >= 0))) ==
Or(Not(rf_11 >= 0),
   Not(ts_0 + -1*ts_11 <= 0),
   Not(rf_11 <= 0)))
(step t165 (trans :premises (t166 t173)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)) ==
Or(Not(rf_11 >= 0),
   Not(ts_0 + -1*ts_11 <= 0),
   Not(rf_11 <= 0)))
(step t151 (modus_ponens :premises (t152 t165)) Or(Not(rf_11 >= 0),
   Not(ts_0 + -1*ts_11 <= 0),
   Not(rf_11 <= 0)))
(step t176 (rewrite) (rf_11 >= 0) == (rf_11 >= 0))
(step t174 (modus_ponens :premises (t175 t176)) rf_11 >= 0)
(step t150 (unit_resolution :premises (t151 t174)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 <= 0)))
(step t181 (unknown :premises (t45)) Or(rf_11 == 0))
(step t182 (rewrite) Or(rf_11 == 0) == (rf_11 == 0))
(step t180 (modus_ponens :premises (t181 t182)) rf_11 == 0)
(step t183 (rewrite) (rf_11 == 0) == (rf_11 == 0))
(step t179 (modus_ponens :premises (t180 t183)) rf_11 == 0)
(step t178 (modus_ponens :premises (t179 t169)) Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t177 (not_or_elim :premises (t178)) rf_11 <= 0)
(step t149 (unit_resolution :premises (t150 t177)) Not(ts_0 + -1*ts_11 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t48 t57 t94 t103 t140 t149) :theory LIA) False)

; Final: false