; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 188
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_9 < ts_11)
(assume a1 Implies(rf_8 == 0, ts_8 < ts_9))
(assume a2 rf_8 >= 0)
(assume a3 And(Or(rf_2 == 0),
    Or(rf_5 == 0),
    Or(rf_8 == 0),
    Or(rf_11 == 0)))
(assume a4 ts_6 < ts_8)
(assume a5 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a6 rf_5 >= 0)
(assume a7 ts_3 < ts_5)
(assume a8 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a9 rf_2 >= 0)
(assume a10 ts_0 < ts_2)
(assume a11 Implies(rf_11 == 0, ts_11 < ts_0))
(assume a12 rf_11 >= 0)

(step t6 (rewrite) (ts_9 < ts_11) == Not(ts_11 <= ts_9))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_11 <= ts_9))
(step t7 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 <= ts_9))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_11 <= ts_9))
(step t8 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 + -1*ts_9 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_11 + -1*ts_9 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_8 + -1*ts_9 >= 0, ts_8 + -1*ts_9 <= 0))
(step t21 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t20 (monotonicity :premises (t21)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Implies(rf_8 == 0, Not(ts_9 <= ts_8)))
(step t22 (rewrite) Implies(rf_8 == 0, Not(ts_9 <= ts_8)) ==
Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t19 (trans :premises (t20 t22)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t23 (rewrite) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)))
(step t26 (rewrite) Not(ts_9 <= ts_8) == Not(ts_9 + -1*ts_8 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t27 (rewrite) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_9 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t30 (rewrite) Not(ts_9 + -1*ts_8 <= 0) == Not(ts_8 + -1*ts_9 >= 0))
(step t29 (monotonicity :premises (t30)) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 == 0)))
(step t31 (rewrite) Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 == 0)) ==
Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t28 (trans :premises (t29 t31)) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t37 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t38 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t36 (trans :premises (t37 t38)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t35 (monotonicity :premises (t36)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t39 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t34 (trans :premises (t35 t39)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t33 (monotonicity :premises (t34)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_9 >= 0)))
(step t40 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Not(rf_8 <= 0), Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 >= 0)))
(step t32 (trans :premises (t33 t40)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Not(rf_8 <= 0), Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 >= 0)))
(step t13 (modus_ponens :premises (t14 t32)) Or(Not(rf_8 <= 0), Not(ts_8 + -1*ts_9 >= 0), Not(rf_8 >= 0)))
(step t43 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t41 (modus_ponens :premises (t42 t43)) rf_8 >= 0)
(step t12 (unit_resolution :premises (t13 t41)) Or(Not(rf_8 <= 0), Not(ts_8 + -1*ts_9 >= 0)))
(step t48 (unknown :premises (t49)) Or(rf_8 == 0))
(step t50 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t47 (modus_ponens :premises (t48 t50)) rf_8 == 0)
(step t51 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t46 (modus_ponens :premises (t47 t51)) rf_8 == 0)
(step t45 (modus_ponens :premises (t46 t36)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t44 (not_or_elim :premises (t45)) rf_8 <= 0)
(step t11 (unit_resolution :premises (t12 t44)) Not(ts_8 + -1*ts_9 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_8 + -1*ts_9 <= 0)
(step t57 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t55 (modus_ponens :premises (t56 t57)) Not(ts_8 <= ts_6))
(step t58 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t54 (modus_ponens :premises (t55 t58)) Not(ts_8 <= ts_6))
(step t59 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t53 (modus_ponens :premises (t54 t59)) Not(ts_8 + -1*ts_6 <= 0))
(step t60 (rewrite) Not(ts_8 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_8 >= 0))
(step t52 (modus_ponens :premises (t53 t60)) Not(ts_6 + -1*ts_8 >= 0))
(step t62 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 >= 0, ts_5 + -1*ts_6 <= 0))
(step t73 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t72 (monotonicity :premises (t73)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t74 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t71 (trans :premises (t72 t74)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t69 (modus_ponens :premises (t70 t71)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t75 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t68 (modus_ponens :premises (t69 t75)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t78 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t77 (monotonicity :premises (t78)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t79 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t76 (trans :premises (t77 t79)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t67 (modus_ponens :premises (t68 t76)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t80 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t66 (modus_ponens :premises (t67 t80)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t86 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t87 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t85 (trans :premises (t86 t87)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t84 (monotonicity :premises (t85)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t88 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t83 (trans :premises (t84 t88)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t82 (monotonicity :premises (t83)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)))
(step t89 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t81 (trans :premises (t82 t89)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t65 (modus_ponens :premises (t66 t81)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t92 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t90 (modus_ponens :premises (t91 t92)) rf_5 >= 0)
(step t64 (unit_resolution :premises (t65 t90)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 <= 0)))
(step t97 (unknown :premises (t49)) Or(rf_5 == 0))
(step t98 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t96 (modus_ponens :premises (t97 t98)) rf_5 == 0)
(step t99 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t95 (modus_ponens :premises (t96 t99)) rf_5 == 0)
(step t94 (modus_ponens :premises (t95 t85)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t93 (not_or_elim :premises (t94)) rf_5 <= 0)
(step t63 (unit_resolution :premises (t64 t93)) Not(ts_5 + -1*ts_6 >= 0))
(step t61 (unit_resolution :premises (t62 t63)) ts_5 + -1*ts_6 <= 0)
(step t105 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t103 (modus_ponens :premises (t104 t105)) Not(ts_5 <= ts_3))
(step t106 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t102 (modus_ponens :premises (t103 t106)) Not(ts_5 <= ts_3))
(step t107 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t101 (modus_ponens :premises (t102 t107)) Not(ts_5 + -1*ts_3 <= 0))
(step t108 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t100 (modus_ponens :premises (t101 t108)) Not(ts_3 + -1*ts_5 >= 0))
(step t110 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 <= 0, ts_3 + -1*ts_2 >= 0))
(step t120 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t119 (monotonicity :premises (t120)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t121 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t118 (trans :premises (t119 t121)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t116 (modus_ponens :premises (t117 t118)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t122 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t115 (modus_ponens :premises (t116 t122)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t125 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t124 (monotonicity :premises (t125)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t126 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t123 (trans :premises (t124 t126)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t114 (modus_ponens :premises (t115 t123)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t132 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t133 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t131 (trans :premises (t132 t133)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t130 (monotonicity :premises (t131)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t134 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t129 (trans :premises (t130 t134)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t128 (monotonicity :premises (t129)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t135 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_2 <= 0), Not(rf_2 >= 0))) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t127 (trans :premises (t128 t135)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t113 (modus_ponens :premises (t114 t127)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t138 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t136 (modus_ponens :premises (t137 t138)) rf_2 >= 0)
(step t112 (unit_resolution :premises (t113 t136)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 <= 0)))
(step t143 (unknown :premises (t49)) Or(rf_2 == 0))
(step t144 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t142 (modus_ponens :premises (t143 t144)) rf_2 == 0)
(step t145 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t141 (modus_ponens :premises (t142 t145)) rf_2 == 0)
(step t140 (modus_ponens :premises (t141 t131)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t139 (not_or_elim :premises (t140)) rf_2 <= 0)
(step t111 (unit_resolution :premises (t112 t139)) Not(ts_3 + -1*ts_2 <= 0))
(step t109 (unit_resolution :premises (t110 t111)) ts_3 + -1*ts_2 >= 0)
(step t150 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t148 (modus_ponens :premises (t149 t150)) Not(ts_2 <= ts_0))
(step t151 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t147 (modus_ponens :premises (t148 t151)) Not(ts_2 <= ts_0))
(step t152 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t146 (modus_ponens :premises (t147 t152)) Not(ts_2 + -1*ts_0 <= 0))
(step t165 (rewrite) (ts_11 < ts_0) == Not(ts_0 <= ts_11))
(step t164 (monotonicity :premises (t165)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Implies(rf_11 == 0, Not(ts_0 <= ts_11)))
(step t166 (rewrite) Implies(rf_11 == 0, Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t163 (trans :premises (t164 t166)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t161 (modus_ponens :premises (t162 t163)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t167 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t160 (modus_ponens :premises (t161 t167)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t159 (modus_ponens :premises (t160 t167)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t158 (modus_ponens :premises (t159 t167)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t168 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t157 (modus_ponens :premises (t158 t168)) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t169 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)) ==
Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t156 (modus_ponens :premises (t157 t169)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t175 (rewrite) (rf_11 == 0) == And(rf_11 <= 0, rf_11 >= 0))
(step t176 (rewrite) And(rf_11 <= 0, rf_11 >= 0) ==
Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t174 (trans :premises (t175 t176)) (rf_11 == 0) == Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t173 (monotonicity :premises (t174)) Not(rf_11 == 0) ==
Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))))
(step t177 (rewrite) Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))) ==
Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t172 (trans :premises (t173 t177)) Not(rf_11 == 0) == Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t171 (monotonicity :premises (t172)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t178 (rewrite) Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 <= 0),
   Not(rf_11 >= 0)))
(step t170 (trans :premises (t171 t178)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 <= 0),
   Not(rf_11 >= 0)))
(step t155 (modus_ponens :premises (t156 t170)) Or(Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 <= 0),
   Not(rf_11 >= 0)))
(step t181 (rewrite) (rf_11 >= 0) == (rf_11 >= 0))
(step t179 (modus_ponens :premises (t180 t181)) rf_11 >= 0)
(step t154 (unit_resolution :premises (t155 t179)) Or(Not(ts_11 + -1*ts_0 >= 0), Not(rf_11 <= 0)))
(step t186 (unknown :premises (t49)) Or(rf_11 == 0))
(step t187 (rewrite) Or(rf_11 == 0) == (rf_11 == 0))
(step t185 (modus_ponens :premises (t186 t187)) rf_11 == 0)
(step t188 (rewrite) (rf_11 == 0) == (rf_11 == 0))
(step t184 (modus_ponens :premises (t185 t188)) rf_11 == 0)
(step t183 (modus_ponens :premises (t184 t174)) Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t182 (not_or_elim :premises (t183)) rf_11 <= 0)
(step t153 (unit_resolution :premises (t154 t182)) Not(ts_11 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t52 t61 t100 t109 t146 t153) :theory LIA) False)

; Final: false