; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 186
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_9 < ts_11)
(assume a1 Implies(rf_8 == 0, ts_8 < ts_9))
(assume a2 rf_8 >= 0)
(assume a3 And(Or(rf_2 == 0),
    Or(rf_5 == 0),
    Or(rf_8 == 0),
    Or(rf_11 == 0)))
(assume a4 ts_6 < ts_8)
(assume a5 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a6 rf_5 >= 0)
(assume a7 ts_3 < ts_5)
(assume a8 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a9 rf_2 >= 0)
(assume a10 ts_0 < ts_2)
(assume a11 Implies(rf_11 == 0, ts_11 < ts_0))
(assume a12 rf_11 >= 0)

(step t7 (rewrite) (ts_9 < ts_11) == Not(ts_11 <= ts_9))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_11 <= ts_9))
(step t8 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 <= ts_9))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_11 <= ts_9))
(step t9 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 + -1*ts_9 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_11 + -1*ts_9 <= 0))
(step t10 (rewrite) Not(ts_11 + -1*ts_9 <= 0) == Not(ts_9 + -1*ts_11 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_9 + -1*ts_11 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_9 + -1*ts_8 <= 0, ts_9 + -1*ts_8 >= 0))
(step t24 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t23 (monotonicity :premises (t24)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Implies(rf_8 == 0, Not(ts_9 <= ts_8)))
(step t25 (rewrite) Implies(rf_8 == 0, Not(ts_9 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t22 (trans :premises (t23 t25)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t20 (modus_ponens :premises (t21 t22)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t26 (rewrite) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t19 (modus_ponens :premises (t20 t26)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t18 (modus_ponens :premises (t19 t26)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t27 (rewrite) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t16 (modus_ponens :premises (t17 t27)) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t33 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t34 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t32 (trans :premises (t33 t34)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t31 (monotonicity :premises (t32)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t30 (trans :premises (t31 t35)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_9 + -1*ts_8 <= 0)))
(step t36 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t15 (modus_ponens :premises (t16 t28)) Or(Not(rf_8 <= 0), Not(rf_8 >= 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t39 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t37 (modus_ponens :premises (t38 t39)) rf_8 >= 0)
(step t14 (unit_resolution :premises (t15 t37)) Or(Not(rf_8 <= 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t44 (unknown :premises (t45)) Or(rf_8 == 0))
(step t46 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t43 (modus_ponens :premises (t44 t46)) rf_8 == 0)
(step t47 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t42 (modus_ponens :premises (t43 t47)) rf_8 == 0)
(step t41 (modus_ponens :premises (t42 t32)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t40 (not_or_elim :premises (t41)) rf_8 <= 0)
(step t13 (unit_resolution :premises (t14 t40)) Not(ts_9 + -1*ts_8 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_9 + -1*ts_8 >= 0)
(step t52 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t50 (modus_ponens :premises (t51 t52)) Not(ts_8 <= ts_6))
(step t53 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t49 (modus_ponens :premises (t50 t53)) Not(ts_8 <= ts_6))
(step t54 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t48 (modus_ponens :premises (t49 t54)) Not(ts_8 + -1*ts_6 <= 0))
(step t56 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 >= 0, ts_5 + -1*ts_6 <= 0))
(step t67 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t66 (monotonicity :premises (t67)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t68 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t65 (trans :premises (t66 t68)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t63 (modus_ponens :premises (t64 t65)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t69 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t62 (modus_ponens :premises (t63 t69)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t72 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t73 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t70 (trans :premises (t71 t73)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t61 (modus_ponens :premises (t62 t70)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t74 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t60 (modus_ponens :premises (t61 t74)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t80 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t81 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t79 (trans :premises (t80 t81)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t78 (monotonicity :premises (t79)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t82 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t77 (trans :premises (t78 t82)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t76 (monotonicity :premises (t77)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)))
(step t83 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t75 (trans :premises (t76 t83)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t59 (modus_ponens :premises (t60 t75)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t86 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t84 (modus_ponens :premises (t85 t86)) rf_5 >= 0)
(step t58 (unit_resolution :premises (t59 t84)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 <= 0)))
(step t91 (unknown :premises (t45)) Or(rf_5 == 0))
(step t92 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t90 (modus_ponens :premises (t91 t92)) rf_5 == 0)
(step t93 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t89 (modus_ponens :premises (t90 t93)) rf_5 == 0)
(step t88 (modus_ponens :premises (t89 t79)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t87 (not_or_elim :premises (t88)) rf_5 <= 0)
(step t57 (unit_resolution :premises (t58 t87)) Not(ts_5 + -1*ts_6 >= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_5 + -1*ts_6 <= 0)
(step t98 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t96 (modus_ponens :premises (t97 t98)) Not(ts_5 <= ts_3))
(step t99 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t95 (modus_ponens :premises (t96 t99)) Not(ts_5 <= ts_3))
(step t100 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t94 (modus_ponens :premises (t95 t100)) Not(ts_5 + -1*ts_3 <= 0))
(step t102 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 >= 0, ts_2 + -1*ts_3 <= 0))
(step t113 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t112 (monotonicity :premises (t113)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t114 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t111 (trans :premises (t112 t114)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t109 (modus_ponens :premises (t110 t111)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t115 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t108 (modus_ponens :premises (t109 t115)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t118 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t117 (monotonicity :premises (t118)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t119 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t116 (trans :premises (t117 t119)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t107 (modus_ponens :premises (t108 t116)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t122 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t121 (monotonicity :premises (t122)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 == 0)))
(step t123 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t120 (trans :premises (t121 t123)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t106 (modus_ponens :premises (t107 t120)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t129 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t130 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t128 (trans :premises (t129 t130)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t127 (monotonicity :premises (t128)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t131 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t126 (trans :premises (t127 t131)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t125 (monotonicity :premises (t126)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t132 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t124 (trans :premises (t125 t132)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t105 (modus_ponens :premises (t106 t124)) Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t135 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t133 (modus_ponens :premises (t134 t135)) rf_2 >= 0)
(step t104 (unit_resolution :premises (t105 t133)) Or(Not(rf_2 <= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t140 (unknown :premises (t45)) Or(rf_2 == 0))
(step t141 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t139 (modus_ponens :premises (t140 t141)) rf_2 == 0)
(step t142 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t138 (modus_ponens :premises (t139 t142)) rf_2 == 0)
(step t137 (modus_ponens :premises (t138 t128)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t136 (not_or_elim :premises (t137)) rf_2 <= 0)
(step t103 (unit_resolution :premises (t104 t136)) Not(ts_2 + -1*ts_3 >= 0))
(step t101 (unit_resolution :premises (t102 t103)) ts_2 + -1*ts_3 <= 0)
(step t148 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t146 (modus_ponens :premises (t147 t148)) Not(ts_2 <= ts_0))
(step t149 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t145 (modus_ponens :premises (t146 t149)) Not(ts_2 <= ts_0))
(step t150 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t144 (modus_ponens :premises (t145 t150)) Not(ts_2 + -1*ts_0 <= 0))
(step t151 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t143 (modus_ponens :premises (t144 t151)) Not(ts_0 + -1*ts_2 >= 0))
(step t161 (rewrite) (ts_11 < ts_0) == Not(ts_0 <= ts_11))
(step t160 (monotonicity :premises (t161)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Implies(rf_11 == 0, Not(ts_0 <= ts_11)))
(step t162 (rewrite) Implies(rf_11 == 0, Not(ts_0 <= ts_11)) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t159 (trans :premises (t160 t162)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t157 (modus_ponens :premises (t158 t159)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t163 (rewrite) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t156 (modus_ponens :premises (t157 t163)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t166 (rewrite) Not(ts_0 <= ts_11) == Not(ts_0 + -1*ts_11 <= 0))
(step t165 (monotonicity :premises (t166)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t167 (rewrite) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t164 (trans :premises (t165 t167)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t155 (modus_ponens :premises (t156 t164)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t173 (rewrite) (rf_11 == 0) == And(rf_11 <= 0, rf_11 >= 0))
(step t174 (rewrite) And(rf_11 <= 0, rf_11 >= 0) ==
Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t172 (trans :premises (t173 t174)) (rf_11 == 0) == Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t171 (monotonicity :premises (t172)) Not(rf_11 == 0) ==
Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))))
(step t175 (rewrite) Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))) ==
Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t170 (trans :premises (t171 t175)) Not(rf_11 == 0) == Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t169 (monotonicity :premises (t170)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0),
   Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t176 (rewrite) Or(Not(ts_0 + -1*ts_11 <= 0),
   Or(Not(rf_11 <= 0), Not(rf_11 >= 0))) ==
Or(Not(rf_11 >= 0),
   Not(ts_0 + -1*ts_11 <= 0),
   Not(rf_11 <= 0)))
(step t168 (trans :premises (t169 t176)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)) ==
Or(Not(rf_11 >= 0),
   Not(ts_0 + -1*ts_11 <= 0),
   Not(rf_11 <= 0)))
(step t154 (modus_ponens :premises (t155 t168)) Or(Not(rf_11 >= 0),
   Not(ts_0 + -1*ts_11 <= 0),
   Not(rf_11 <= 0)))
(step t179 (rewrite) (rf_11 >= 0) == (rf_11 >= 0))
(step t177 (modus_ponens :premises (t178 t179)) rf_11 >= 0)
(step t153 (unit_resolution :premises (t154 t177)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 <= 0)))
(step t184 (unknown :premises (t45)) Or(rf_11 == 0))
(step t185 (rewrite) Or(rf_11 == 0) == (rf_11 == 0))
(step t183 (modus_ponens :premises (t184 t185)) rf_11 == 0)
(step t186 (rewrite) (rf_11 == 0) == (rf_11 == 0))
(step t182 (modus_ponens :premises (t183 t186)) rf_11 == 0)
(step t181 (modus_ponens :premises (t182 t172)) Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t180 (not_or_elim :premises (t181)) rf_11 <= 0)
(step t152 (unit_resolution :premises (t153 t180)) Not(ts_0 + -1*ts_11 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t48 t55 t94 t101 t143 t152) :theory LIA) False)

; Final: false