; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 185
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_9 < ts_11)
(assume a1 Implies(rf_8 == 0, ts_8 < ts_9))
(assume a2 rf_8 >= 0)
(assume a3 And(Or(rf_2 == 0),
    Or(rf_5 == 0),
    Or(rf_8 == 0),
    Or(rf_11 == 0)))
(assume a4 ts_6 < ts_8)
(assume a5 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a6 rf_5 >= 0)
(assume a7 ts_3 < ts_5)
(assume a8 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a9 rf_2 >= 0)
(assume a10 ts_0 < ts_2)
(assume a11 Implies(rf_11 == 0, ts_11 < ts_0))
(assume a12 rf_11 >= 0)

(step t7 (rewrite) (ts_9 < ts_11) == Not(ts_11 <= ts_9))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_11 <= ts_9))
(step t8 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 <= ts_9))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_11 <= ts_9))
(step t9 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 + -1*ts_9 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_11 + -1*ts_9 <= 0))
(step t10 (rewrite) Not(ts_11 + -1*ts_9 <= 0) == Not(ts_9 + -1*ts_11 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_9 + -1*ts_11 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_9 + -1*ts_8 <= 0, ts_9 + -1*ts_8 >= 0))
(step t24 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t23 (monotonicity :premises (t24)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Implies(rf_8 == 0, Not(ts_9 <= ts_8)))
(step t25 (rewrite) Implies(rf_8 == 0, Not(ts_9 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t22 (trans :premises (t23 t25)) Implies(rf_8 == 0, ts_8 < ts_9) ==
Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t20 (modus_ponens :premises (t21 t22)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t26 (rewrite) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t19 (modus_ponens :premises (t20 t26)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t18 (modus_ponens :premises (t19 t26)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)))
(step t27 (rewrite) Or(Not(rf_8 == 0), Not(ts_9 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t16 (modus_ponens :premises (t17 t27)) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t33 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t34 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t32 (trans :premises (t33 t34)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t31 (monotonicity :premises (t32)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t30 (trans :premises (t31 t35)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_9 + -1*ts_8 <= 0)))
(step t36 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_8 == 0), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t15 (modus_ponens :premises (t16 t28)) Or(Not(rf_8 <= 0), Not(rf_8 >= 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t39 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t37 (modus_ponens :premises (t38 t39)) rf_8 >= 0)
(step t14 (unit_resolution :premises (t15 t37)) Or(Not(rf_8 <= 0), Not(ts_9 + -1*ts_8 <= 0)))
(step t44 (unknown :premises (t45)) Or(rf_8 == 0))
(step t46 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t43 (modus_ponens :premises (t44 t46)) rf_8 == 0)
(step t47 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t42 (modus_ponens :premises (t43 t47)) rf_8 == 0)
(step t41 (modus_ponens :premises (t42 t32)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t40 (not_or_elim :premises (t41)) rf_8 <= 0)
(step t13 (unit_resolution :premises (t14 t40)) Not(ts_9 + -1*ts_8 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_9 + -1*ts_8 >= 0)
(step t52 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t50 (modus_ponens :premises (t51 t52)) Not(ts_8 <= ts_6))
(step t53 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t49 (modus_ponens :premises (t50 t53)) Not(ts_8 <= ts_6))
(step t54 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t48 (modus_ponens :premises (t49 t54)) Not(ts_8 + -1*ts_6 <= 0))
(step t56 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 <= 0, ts_6 + -1*ts_5 >= 0))
(step t66 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t65 (monotonicity :premises (t66)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t67 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t64 (trans :premises (t65 t67)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t62 (modus_ponens :premises (t63 t64)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t68 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t61 (modus_ponens :premises (t62 t68)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t71 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t70 (monotonicity :premises (t71)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t72 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t69 (trans :premises (t70 t72)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t60 (modus_ponens :premises (t61 t69)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t78 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t79 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t77 (trans :premises (t78 t79)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t76 (monotonicity :premises (t77)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t80 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t75 (trans :premises (t76 t80)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t74 (monotonicity :premises (t75)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t81 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t73 (trans :premises (t74 t81)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t59 (modus_ponens :premises (t60 t73)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t84 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t82 (modus_ponens :premises (t83 t84)) rf_5 >= 0)
(step t58 (unit_resolution :premises (t59 t82)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t89 (unknown :premises (t45)) Or(rf_5 == 0))
(step t90 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t88 (modus_ponens :premises (t89 t90)) rf_5 == 0)
(step t91 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t87 (modus_ponens :premises (t88 t91)) rf_5 == 0)
(step t86 (modus_ponens :premises (t87 t77)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t85 (not_or_elim :premises (t86)) rf_5 <= 0)
(step t57 (unit_resolution :premises (t58 t85)) Not(ts_6 + -1*ts_5 <= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_6 + -1*ts_5 >= 0)
(step t97 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t95 (modus_ponens :premises (t96 t97)) Not(ts_5 <= ts_3))
(step t98 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t94 (modus_ponens :premises (t95 t98)) Not(ts_5 <= ts_3))
(step t99 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t93 (modus_ponens :premises (t94 t99)) Not(ts_5 + -1*ts_3 <= 0))
(step t100 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t92 (modus_ponens :premises (t93 t100)) Not(ts_3 + -1*ts_5 >= 0))
(step t102 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 <= 0, ts_3 + -1*ts_2 >= 0))
(step t114 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t113 (monotonicity :premises (t114)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t115 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t112 (trans :premises (t113 t115)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t110 (modus_ponens :premises (t111 t112)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t116 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t109 (modus_ponens :premises (t110 t116)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t108 (modus_ponens :premises (t109 t116)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t107 (modus_ponens :premises (t108 t116)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t117 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t106 (modus_ponens :premises (t107 t117)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t123 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t124 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t122 (trans :premises (t123 t124)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t121 (monotonicity :premises (t122)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t125 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t120 (trans :premises (t121 t125)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t119 (monotonicity :premises (t120)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t126 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 >= 0)))
(step t118 (trans :premises (t119 t126)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 >= 0)))
(step t105 (modus_ponens :premises (t106 t118)) Or(Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 >= 0)))
(step t129 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t127 (modus_ponens :premises (t128 t129)) rf_2 >= 0)
(step t104 (unit_resolution :premises (t105 t127)) Or(Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t134 (unknown :premises (t45)) Or(rf_2 == 0))
(step t135 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t133 (modus_ponens :premises (t134 t135)) rf_2 == 0)
(step t136 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t132 (modus_ponens :premises (t133 t136)) rf_2 == 0)
(step t131 (modus_ponens :premises (t132 t122)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t130 (not_or_elim :premises (t131)) rf_2 <= 0)
(step t103 (unit_resolution :premises (t104 t130)) Not(ts_3 + -1*ts_2 <= 0))
(step t101 (unit_resolution :premises (t102 t103)) ts_3 + -1*ts_2 >= 0)
(step t142 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t140 (modus_ponens :premises (t141 t142)) Not(ts_2 <= ts_0))
(step t143 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t139 (modus_ponens :premises (t140 t143)) Not(ts_2 <= ts_0))
(step t144 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t138 (modus_ponens :premises (t139 t144)) Not(ts_2 + -1*ts_0 <= 0))
(step t145 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t137 (modus_ponens :premises (t138 t145)) Not(ts_0 + -1*ts_2 >= 0))
(step t156 (rewrite) (ts_11 < ts_0) == Not(ts_0 <= ts_11))
(step t155 (monotonicity :premises (t156)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Implies(rf_11 == 0, Not(ts_0 <= ts_11)))
(step t157 (rewrite) Implies(rf_11 == 0, Not(ts_0 <= ts_11)) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t154 (trans :premises (t155 t157)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t152 (modus_ponens :premises (t153 t154)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t158 (rewrite) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t151 (modus_ponens :premises (t152 t158)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t161 (rewrite) Not(ts_0 <= ts_11) == Not(ts_0 + -1*ts_11 <= 0))
(step t160 (monotonicity :premises (t161)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t162 (rewrite) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t159 (trans :premises (t160 t162)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t150 (modus_ponens :premises (t151 t159)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t165 (rewrite) Not(ts_0 + -1*ts_11 <= 0) == Not(ts_11 + -1*ts_0 >= 0))
(step t164 (monotonicity :premises (t165)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)) ==
Or(Not(ts_11 + -1*ts_0 >= 0), Not(rf_11 == 0)))
(step t166 (rewrite) Or(Not(ts_11 + -1*ts_0 >= 0), Not(rf_11 == 0)) ==
Or(Not(ts_11 + -1*ts_0 >= 0), Not(rf_11 == 0)))
(step t163 (trans :premises (t164 t166)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)) ==
Or(Not(ts_11 + -1*ts_0 >= 0), Not(rf_11 == 0)))
(step t149 (modus_ponens :premises (t150 t163)) Or(Not(ts_11 + -1*ts_0 >= 0), Not(rf_11 == 0)))
(step t172 (rewrite) (rf_11 == 0) == And(rf_11 <= 0, rf_11 >= 0))
(step t173 (rewrite) And(rf_11 <= 0, rf_11 >= 0) ==
Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t171 (trans :premises (t172 t173)) (rf_11 == 0) == Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t170 (monotonicity :premises (t171)) Not(rf_11 == 0) ==
Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))))
(step t174 (rewrite) Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))) ==
Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t169 (trans :premises (t170 t174)) Not(rf_11 == 0) == Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t168 (monotonicity :premises (t169)) Or(Not(ts_11 + -1*ts_0 >= 0), Not(rf_11 == 0)) ==
Or(Not(ts_11 + -1*ts_0 >= 0),
   Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t175 (rewrite) Or(Not(ts_11 + -1*ts_0 >= 0),
   Or(Not(rf_11 <= 0), Not(rf_11 >= 0))) ==
Or(Not(rf_11 <= 0),
   Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 >= 0)))
(step t167 (trans :premises (t168 t175)) Or(Not(ts_11 + -1*ts_0 >= 0), Not(rf_11 == 0)) ==
Or(Not(rf_11 <= 0),
   Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 >= 0)))
(step t148 (modus_ponens :premises (t149 t167)) Or(Not(rf_11 <= 0),
   Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 >= 0)))
(step t178 (rewrite) (rf_11 >= 0) == (rf_11 >= 0))
(step t176 (modus_ponens :premises (t177 t178)) rf_11 >= 0)
(step t147 (unit_resolution :premises (t148 t176)) Or(Not(rf_11 <= 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t183 (unknown :premises (t45)) Or(rf_11 == 0))
(step t184 (rewrite) Or(rf_11 == 0) == (rf_11 == 0))
(step t182 (modus_ponens :premises (t183 t184)) rf_11 == 0)
(step t185 (rewrite) (rf_11 == 0) == (rf_11 == 0))
(step t181 (modus_ponens :premises (t182 t185)) rf_11 == 0)
(step t180 (modus_ponens :premises (t181 t171)) Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t179 (not_or_elim :premises (t180)) rf_11 <= 0)
(step t146 (unit_resolution :premises (t147 t179)) Not(ts_11 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t48 t55 t92 t101 t137 t146) :theory LIA) False)

; Final: false