; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 184
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_6 < ts_7)
(assume a1 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a2 rf_5 >= 0)
(assume a3 And(Or(rf_1 == 0),
    Or(rf_3 == 0),
    Or(rf_5 == 0),
    Or(rf_7 == 0)))
(assume a4 ts_4 < ts_5)
(assume a5 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a6 rf_3 >= 0)
(assume a7 ts_2 < ts_3)
(assume a8 Implies(rf_1 == 0, ts_1 < ts_2))
(assume a9 rf_1 >= 0)
(assume a10 ts_0 < ts_1)
(assume a11 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a12 rf_7 >= 0)

(step t6 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_6))
(step t7 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_6))
(step t8 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 >= 0, ts_5 + -1*ts_6 <= 0))
(step t23 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t22 (monotonicity :premises (t23)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t24 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t21 (trans :premises (t22 t24)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t25 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t26 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t27 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t33 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t34 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t32 (trans :premises (t33 t34)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t31 (monotonicity :premises (t32)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t30 (trans :premises (t31 t35)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)))
(step t36 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t13 (modus_ponens :premises (t14 t28)) Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t39 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t37 (modus_ponens :premises (t38 t39)) rf_5 >= 0)
(step t12 (unit_resolution :premises (t13 t37)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t44 (unknown :premises (t45)) Or(rf_5 == 0))
(step t46 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t43 (modus_ponens :premises (t44 t46)) rf_5 == 0)
(step t47 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t42 (modus_ponens :premises (t43 t47)) rf_5 == 0)
(step t41 (modus_ponens :premises (t42 t32)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t40 (not_or_elim :premises (t41)) rf_5 <= 0)
(step t11 (unit_resolution :premises (t12 t40)) Not(ts_5 + -1*ts_6 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_5 + -1*ts_6 <= 0)
(step t53 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t51 (modus_ponens :premises (t52 t53)) Not(ts_5 <= ts_4))
(step t54 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t50 (modus_ponens :premises (t51 t54)) Not(ts_5 <= ts_4))
(step t55 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t49 (modus_ponens :premises (t50 t55)) Not(ts_5 + -1*ts_4 <= 0))
(step t56 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t48 (modus_ponens :premises (t49 t56)) Not(ts_4 + -1*ts_5 >= 0))
(step t58 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 >= 0, ts_3 + -1*ts_4 <= 0))
(step t71 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t70 (monotonicity :premises (t71)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t72 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t69 (trans :premises (t70 t72)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t67 (modus_ponens :premises (t68 t69)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t73 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t66 (modus_ponens :premises (t67 t73)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t65 (modus_ponens :premises (t66 t73)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t64 (modus_ponens :premises (t65 t73)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t74 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t63 (modus_ponens :premises (t64 t74)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t75 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t62 (modus_ponens :premises (t63 t75)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t81 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t82 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t80 (trans :premises (t81 t82)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t79 (monotonicity :premises (t80)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t83 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t78 (trans :premises (t79 t83)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t77 (monotonicity :premises (t78)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t84 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t76 (trans :premises (t77 t84)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t61 (modus_ponens :premises (t62 t76)) Or(Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t87 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t85 (modus_ponens :premises (t86 t87)) rf_3 >= 0)
(step t60 (unit_resolution :premises (t61 t85)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t92 (unknown :premises (t45)) Or(rf_3 == 0))
(step t93 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t91 (modus_ponens :premises (t92 t93)) rf_3 == 0)
(step t94 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t90 (modus_ponens :premises (t91 t94)) rf_3 == 0)
(step t89 (modus_ponens :premises (t90 t80)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t88 (not_or_elim :premises (t89)) rf_3 <= 0)
(step t59 (unit_resolution :premises (t60 t88)) Not(ts_3 + -1*ts_4 >= 0))
(step t57 (unit_resolution :premises (t58 t59)) ts_3 + -1*ts_4 <= 0)
(step t99 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t97 (modus_ponens :premises (t98 t99)) Not(ts_3 <= ts_2))
(step t100 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t96 (modus_ponens :premises (t97 t100)) Not(ts_3 <= ts_2))
(step t101 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t95 (modus_ponens :premises (t96 t101)) Not(ts_3 + -1*ts_2 <= 0))
(step t103 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 <= 0, ts_2 + -1*ts_1 >= 0))
(step t113 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t112 (monotonicity :premises (t113)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Implies(rf_1 == 0, Not(ts_2 <= ts_1)))
(step t114 (rewrite) Implies(rf_1 == 0, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t111 (trans :premises (t112 t114)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t109 (modus_ponens :premises (t110 t111)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t115 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t108 (modus_ponens :premises (t109 t115)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t118 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t117 (monotonicity :premises (t118)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t119 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t116 (trans :premises (t117 t119)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t107 (modus_ponens :premises (t108 t116)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t125 (rewrite) (rf_1 == 0) == And(rf_1 <= 0, rf_1 >= 0))
(step t126 (rewrite) And(rf_1 <= 0, rf_1 >= 0) ==
Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t124 (trans :premises (t125 t126)) (rf_1 == 0) == Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t123 (monotonicity :premises (t124)) Not(rf_1 == 0) ==
Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))))
(step t127 (rewrite) Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t122 (trans :premises (t123 t127)) Not(rf_1 == 0) == Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t121 (monotonicity :premises (t122)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0),
   Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t128 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0),
   Or(Not(rf_1 <= 0), Not(rf_1 >= 0))) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 >= 0), Not(rf_1 <= 0)))
(step t120 (trans :premises (t121 t128)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 >= 0), Not(rf_1 <= 0)))
(step t106 (modus_ponens :premises (t107 t120)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 >= 0), Not(rf_1 <= 0)))
(step t131 (rewrite) (rf_1 >= 0) == (rf_1 >= 0))
(step t129 (modus_ponens :premises (t130 t131)) rf_1 >= 0)
(step t105 (unit_resolution :premises (t106 t129)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 <= 0)))
(step t136 (unknown :premises (t45)) Or(rf_1 == 0))
(step t137 (rewrite) Or(rf_1 == 0) == (rf_1 == 0))
(step t135 (modus_ponens :premises (t136 t137)) rf_1 == 0)
(step t138 (rewrite) (rf_1 == 0) == (rf_1 == 0))
(step t134 (modus_ponens :premises (t135 t138)) rf_1 == 0)
(step t133 (modus_ponens :premises (t134 t124)) Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t132 (not_or_elim :premises (t133)) rf_1 <= 0)
(step t104 (unit_resolution :premises (t105 t132)) Not(ts_2 + -1*ts_1 <= 0))
(step t102 (unit_resolution :premises (t103 t104)) ts_2 + -1*ts_1 >= 0)
(step t144 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t142 (modus_ponens :premises (t143 t144)) Not(ts_1 <= ts_0))
(step t145 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t141 (modus_ponens :premises (t142 t145)) Not(ts_1 <= ts_0))
(step t146 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t140 (modus_ponens :premises (t141 t146)) Not(ts_1 + -1*ts_0 <= 0))
(step t147 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t139 (modus_ponens :premises (t140 t147)) Not(ts_0 + -1*ts_1 >= 0))
(step t158 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t157 (monotonicity :premises (t158)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t159 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t156 (trans :premises (t157 t159)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t154 (modus_ponens :premises (t155 t156)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t160 (rewrite) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t153 (modus_ponens :premises (t154 t160)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t163 (rewrite) Not(ts_0 <= ts_7) == Not(ts_0 + -1*ts_7 <= 0))
(step t162 (monotonicity :premises (t163)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t164 (rewrite) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t161 (trans :premises (t162 t164)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t152 (modus_ponens :premises (t153 t161)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t165 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t151 (modus_ponens :premises (t152 t165)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t171 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t172 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t170 (trans :premises (t171 t172)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t169 (monotonicity :premises (t170)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t173 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t168 (trans :premises (t169 t173)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t167 (monotonicity :premises (t168)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)))
(step t174 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t166 (trans :premises (t167 t174)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t150 (modus_ponens :premises (t151 t166)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t177 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t175 (modus_ponens :premises (t176 t177)) rf_7 >= 0)
(step t149 (unit_resolution :premises (t150 t175)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0)))
(step t182 (unknown :premises (t45)) Or(rf_7 == 0))
(step t183 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t181 (modus_ponens :premises (t182 t183)) rf_7 == 0)
(step t184 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t180 (modus_ponens :premises (t181 t184)) rf_7 == 0)
(step t179 (modus_ponens :premises (t180 t170)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t178 (not_or_elim :premises (t179)) rf_7 <= 0)
(step t148 (unit_resolution :premises (t149 t178)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t48 t57 t95 t102 t139 t148) :theory LIA) False)

; Final: false