; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 106
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_1 == 2, co_x_2_1), ts_1 < ts_0))
(assume a2 ts_0 < ts_1)
(assume a3 And(Or(rf_1 == 2), Or(rf_3 == 1)))
(assume a4 Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_2))
(assume a5 ts_2 < ts_3)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t16 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t15 (monotonicity :premises (t16)) Implies(And(rf_1 == 2, co_x_2_1), ts_1 < ts_0) ==
Implies(And(rf_1 == 2, co_x_2_1), Not(ts_0 <= ts_1)))
(step t17 (rewrite) Implies(And(rf_1 == 2, co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)))
(step t14 (trans :premises (t15 t17)) Implies(And(rf_1 == 2, co_x_2_1), ts_1 < ts_0) ==
Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)))
(step t12 (modus_ponens :premises (t13 t14)) Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)))
(step t22 (rewrite) And(rf_1 == 2, co_x_2_1) ==
Not(Or(Not(co_x_2_1), Not(rf_1 == 2))))
(step t21 (monotonicity :premises (t22)) Not(And(rf_1 == 2, co_x_2_1)) ==
Not(Not(Or(Not(co_x_2_1), Not(rf_1 == 2)))))
(step t23 (rewrite) Not(Not(Or(Not(co_x_2_1), Not(rf_1 == 2)))) ==
Or(Not(co_x_2_1), Not(rf_1 == 2)))
(step t20 (trans :premises (t21 t23)) Not(And(rf_1 == 2, co_x_2_1)) ==
Or(Not(co_x_2_1), Not(rf_1 == 2)))
(step t19 (monotonicity :premises (t20)) Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)) ==
Or(Or(Not(co_x_2_1), Not(rf_1 == 2)), Not(ts_0 <= ts_1)))
(step t24 (rewrite) Or(Or(Not(co_x_2_1), Not(rf_1 == 2)), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)))
(step t18 (trans :premises (t19 t24)) Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)))
(step t11 (modus_ponens :premises (t12 t18)) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)))
(step t25 (rewrite) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)))
(step t10 (modus_ponens :premises (t11 t25)) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)))
(step t9 (modus_ponens :premises (t10 t25)) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)))
(step t26 (rewrite) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0)))
(step t8 (modus_ponens :premises (t9 t26)) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0)))
(step t27 (rewrite) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0)) ==
Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_1 + -1*ts_0 >= 0)))
(step t7 (modus_ponens :premises (t8 t27)) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_1 + -1*ts_0 >= 0)))
(step t33 (rewrite) (rf_1 == 2) == And(rf_1 <= 2, rf_1 >= 2))
(step t34 (rewrite) And(rf_1 <= 2, rf_1 >= 2) ==
Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t32 (trans :premises (t33 t34)) (rf_1 == 2) == Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t31 (monotonicity :premises (t32)) Not(rf_1 == 2) ==
Not(Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))) ==
Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))
(step t30 (trans :premises (t31 t35)) Not(rf_1 == 2) == Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))
(step t29 (monotonicity :premises (t30)) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_1 + -1*ts_0 >= 0)) ==
Or(Not(co_x_2_1),
   Or(Not(rf_1 <= 2), Not(rf_1 >= 2)),
   Not(ts_1 + -1*ts_0 >= 0)))
(step t36 (rewrite) Or(Not(co_x_2_1),
   Or(Not(rf_1 <= 2), Not(rf_1 >= 2)),
   Not(ts_1 + -1*ts_0 >= 0)) ==
Or(Not(co_x_2_1),
   Not(ts_1 + -1*ts_0 >= 0),
   Not(rf_1 >= 2),
   Not(rf_1 <= 2)))
(step t28 (trans :premises (t29 t36)) Or(Not(co_x_2_1), Not(rf_1 == 2), Not(ts_1 + -1*ts_0 >= 0)) ==
Or(Not(co_x_2_1),
   Not(ts_1 + -1*ts_0 >= 0),
   Not(rf_1 >= 2),
   Not(rf_1 <= 2)))
(step t6 (modus_ponens :premises (t7 t28)) Or(Not(co_x_2_1),
   Not(ts_1 + -1*ts_0 >= 0),
   Not(rf_1 >= 2),
   Not(rf_1 <= 2)))
(step t38 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 <= 0, ts_1 + -1*ts_0 >= 0))
(step t43 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t41 (modus_ponens :premises (t42 t43)) Not(ts_1 <= ts_0))
(step t44 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t40 (modus_ponens :premises (t41 t44)) Not(ts_1 <= ts_0))
(step t45 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t39 (modus_ponens :premises (t40 t45)) Not(ts_1 + -1*ts_0 <= 0))
(step t37 (unit_resolution :premises (t38 t39)) ts_1 + -1*ts_0 >= 0)
(step t50 (unknown :premises (t51)) Or(rf_1 == 2))
(step t52 (rewrite) Or(rf_1 == 2) == (rf_1 == 2))
(step t49 (modus_ponens :premises (t50 t52)) rf_1 == 2)
(step t53 (rewrite) (rf_1 == 2) == (rf_1 == 2))
(step t48 (modus_ponens :premises (t49 t53)) rf_1 == 2)
(step t47 (modus_ponens :premises (t48 t32)) Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t46 (not_or_elim :premises (t47)) rf_1 <= 2)
(step t54 (not_or_elim :premises (t47)) rf_1 >= 2)
(step t5 (unit_resolution :premises (t6 t37 t46 t54)) Not(co_x_2_1))
(step t65 (rewrite) (ts_3 < ts_2) == Not(ts_2 <= ts_3))
(step t64 (monotonicity :premises (t65)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_2) ==
Implies(And(rf_3 == 1, co_x_1_2), Not(ts_2 <= ts_3)))
(step t66 (rewrite) Implies(And(rf_3 == 1, co_x_1_2), Not(ts_2 <= ts_3)) ==
Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_2 <= ts_3)))
(step t63 (trans :premises (t64 t66)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_2) ==
Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_2 <= ts_3)))
(step t61 (modus_ponens :premises (t62 t63)) Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_2 <= ts_3)))
(step t71 (rewrite) And(rf_3 == 1, co_x_1_2) ==
Not(Or(Not(rf_3 == 1), Not(co_x_1_2))))
(step t70 (monotonicity :premises (t71)) Not(And(rf_3 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_3 == 1), Not(co_x_1_2)))))
(step t72 (rewrite) Not(Not(Or(Not(rf_3 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_3 == 1), Not(co_x_1_2)))
(step t69 (trans :premises (t70 t72)) Not(And(rf_3 == 1, co_x_1_2)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2)))
(step t68 (monotonicity :premises (t69)) Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_2 <= ts_3)) ==
Or(Or(Not(rf_3 == 1), Not(co_x_1_2)), Not(ts_2 <= ts_3)))
(step t73 (rewrite) Or(Or(Not(rf_3 == 1), Not(co_x_1_2)), Not(ts_2 <= ts_3)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 <= ts_3)))
(step t67 (trans :premises (t68 t73)) Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_2 <= ts_3)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 <= ts_3)))
(step t60 (modus_ponens :premises (t61 t67)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 <= ts_3)))
(step t74 (rewrite) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 <= ts_3)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 <= ts_3)))
(step t59 (modus_ponens :premises (t60 t74)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 <= ts_3)))
(step t58 (modus_ponens :premises (t59 t74)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 <= ts_3)))
(step t77 (rewrite) Not(ts_2 <= ts_3) == Not(ts_2 + -1*ts_3 <= 0))
(step t76 (monotonicity :premises (t77)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 <= ts_3)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 + -1*ts_3 <= 0)))
(step t78 (rewrite) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 <= 0), Not(co_x_1_2)))
(step t75 (trans :premises (t76 t78)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_2 <= ts_3)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 <= 0), Not(co_x_1_2)))
(step t57 (modus_ponens :premises (t58 t75)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 <= 0), Not(co_x_1_2)))
(step t84 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t85 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t83 (trans :premises (t84 t85)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t82 (monotonicity :premises (t83)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t86 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t81 (trans :premises (t82 t86)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t80 (monotonicity :premises (t81)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 <= 0), Not(co_x_1_2)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 <= 0),
   Not(co_x_1_2)))
(step t87 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 <= 0),
   Not(co_x_1_2)) ==
Or(Not(ts_2 + -1*ts_3 <= 0),
   Not(co_x_1_2),
   Not(rf_3 >= 1),
   Not(rf_3 <= 1)))
(step t79 (trans :premises (t80 t87)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 <= 0), Not(co_x_1_2)) ==
Or(Not(ts_2 + -1*ts_3 <= 0),
   Not(co_x_1_2),
   Not(rf_3 >= 1),
   Not(rf_3 <= 1)))
(step t56 (modus_ponens :premises (t57 t79)) Or(Not(ts_2 + -1*ts_3 <= 0),
   Not(co_x_1_2),
   Not(rf_3 >= 1),
   Not(rf_3 <= 1)))
(step t89 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t95 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t93 (modus_ponens :premises (t94 t95)) Not(ts_3 <= ts_2))
(step t96 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t92 (modus_ponens :premises (t93 t96)) Not(ts_3 <= ts_2))
(step t97 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t91 (modus_ponens :premises (t92 t97)) Not(ts_3 + -1*ts_2 <= 0))
(step t98 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t90 (modus_ponens :premises (t91 t98)) Not(ts_2 + -1*ts_3 >= 0))
(step t88 (unit_resolution :premises (t89 t90)) ts_2 + -1*ts_3 <= 0)
(step t103 (unknown :premises (t51)) Or(rf_3 == 1))
(step t104 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t102 (modus_ponens :premises (t103 t104)) rf_3 == 1)
(step t105 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t101 (modus_ponens :premises (t102 t105)) rf_3 == 1)
(step t100 (modus_ponens :premises (t101 t83)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t99 (not_or_elim :premises (t100)) rf_3 <= 1)
(step t106 (not_or_elim :premises (t100)) rf_3 >= 1)
(step t55 (unit_resolution :premises (t56 t88 t99 t106)) Not(co_x_1_2))
(step t1 (unit_resolution :premises (t2 t5 t55)) False)

; Final: false