; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 127
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_9 == 1, co_x_1_2), ts_9 < ts_3))
(assume a2 ts_7 < ts_8)
(assume a3 ts_8 < ts_9)
(assume a4 Implies(rf_6 == 2, ts_3 < ts_6))
(assume a5 And(Or(rf_6 == 2), Or(rf_9 == 1)))
(assume a6 ts_6 < ts_7)
(assume a7 Implies(co_x_2_1, ts_3 < ts_0))
(assume a8 ts_0 < ts_3)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t14 (rewrite) (ts_9 < ts_3) == Not(ts_3 <= ts_9))
(step t13 (monotonicity :premises (t14)) Implies(And(rf_9 == 1, co_x_1_2), ts_9 < ts_3) ==
Implies(And(rf_9 == 1, co_x_1_2), Not(ts_3 <= ts_9)))
(step t15 (rewrite) Implies(And(rf_9 == 1, co_x_1_2), Not(ts_3 <= ts_9)) ==
Or(Not(And(rf_9 == 1, co_x_1_2)), Not(ts_3 <= ts_9)))
(step t12 (trans :premises (t13 t15)) Implies(And(rf_9 == 1, co_x_1_2), ts_9 < ts_3) ==
Or(Not(And(rf_9 == 1, co_x_1_2)), Not(ts_3 <= ts_9)))
(step t10 (modus_ponens :premises (t11 t12)) Or(Not(And(rf_9 == 1, co_x_1_2)), Not(ts_3 <= ts_9)))
(step t20 (rewrite) And(rf_9 == 1, co_x_1_2) ==
Not(Or(Not(co_x_1_2), Not(rf_9 == 1))))
(step t19 (monotonicity :premises (t20)) Not(And(rf_9 == 1, co_x_1_2)) ==
Not(Not(Or(Not(co_x_1_2), Not(rf_9 == 1)))))
(step t21 (rewrite) Not(Not(Or(Not(co_x_1_2), Not(rf_9 == 1)))) ==
Or(Not(co_x_1_2), Not(rf_9 == 1)))
(step t18 (trans :premises (t19 t21)) Not(And(rf_9 == 1, co_x_1_2)) ==
Or(Not(co_x_1_2), Not(rf_9 == 1)))
(step t17 (monotonicity :premises (t18)) Or(Not(And(rf_9 == 1, co_x_1_2)), Not(ts_3 <= ts_9)) ==
Or(Or(Not(co_x_1_2), Not(rf_9 == 1)), Not(ts_3 <= ts_9)))
(step t22 (rewrite) Or(Or(Not(co_x_1_2), Not(rf_9 == 1)), Not(ts_3 <= ts_9)) ==
Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)))
(step t16 (trans :premises (t17 t22)) Or(Not(And(rf_9 == 1, co_x_1_2)), Not(ts_3 <= ts_9)) ==
Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)))
(step t9 (modus_ponens :premises (t10 t16)) Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)))
(step t23 (rewrite) Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)) ==
Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)))
(step t8 (modus_ponens :premises (t9 t23)) Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)))
(step t26 (rewrite) Not(ts_3 <= ts_9) == Not(ts_3 + -1*ts_9 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)) ==
Or(Not(co_x_1_2), Not(ts_3 + -1*ts_9 <= 0), Not(rf_9 == 1)))
(step t27 (rewrite) Or(Not(co_x_1_2), Not(ts_3 + -1*ts_9 <= 0), Not(rf_9 == 1)) ==
Or(Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2), Not(rf_9 == 1)))
(step t24 (trans :premises (t25 t27)) Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)) ==
Or(Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2), Not(rf_9 == 1)))
(step t7 (modus_ponens :premises (t8 t24)) Or(Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2), Not(rf_9 == 1)))
(step t33 (rewrite) (rf_9 == 1) == And(rf_9 <= 1, rf_9 >= 1))
(step t34 (rewrite) And(rf_9 <= 1, rf_9 >= 1) ==
Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_9 == 1) == Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_9 == 1) ==
Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))) ==
Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_9 == 1) == Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2), Not(rf_9 == 1)) ==
Or(Not(ts_3 + -1*ts_9 <= 0),
   Not(co_x_1_2),
   Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t36 (rewrite) Or(Not(ts_3 + -1*ts_9 <= 0),
   Not(co_x_1_2),
   Or(Not(rf_9 <= 1), Not(rf_9 >= 1))) ==
Or(Not(ts_3 + -1*ts_9 <= 0),
   Not(co_x_1_2),
   Not(rf_9 <= 1),
   Not(rf_9 >= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2), Not(rf_9 == 1)) ==
Or(Not(ts_3 + -1*ts_9 <= 0),
   Not(co_x_1_2),
   Not(rf_9 <= 1),
   Not(rf_9 >= 1)))
(step t6 (modus_ponens :premises (t7 t28)) Or(Not(ts_3 + -1*ts_9 <= 0),
   Not(co_x_1_2),
   Not(rf_9 <= 1),
   Not(rf_9 >= 1)))
(step t38 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_9 <= 0,
   ts_7 + -1*ts_6 <= 0,
   ts_9 + -1*ts_8 <= 0,
   ts_7 + -1*ts_8 >= 0,
   Not(ts_3 + -1*ts_6 <= 0)))
(step t44 (rewrite) (ts_7 < ts_8) == Not(ts_8 <= ts_7))
(step t42 (modus_ponens :premises (t43 t44)) Not(ts_8 <= ts_7))
(step t45 (rewrite) Not(ts_8 <= ts_7) == Not(ts_8 <= ts_7))
(step t41 (modus_ponens :premises (t42 t45)) Not(ts_8 <= ts_7))
(step t46 (rewrite) Not(ts_8 <= ts_7) == Not(ts_8 + -1*ts_7 <= 0))
(step t40 (modus_ponens :premises (t41 t46)) Not(ts_8 + -1*ts_7 <= 0))
(step t47 (rewrite) Not(ts_8 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_8 >= 0))
(step t39 (modus_ponens :premises (t40 t47)) Not(ts_7 + -1*ts_8 >= 0))
(step t52 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t50 (modus_ponens :premises (t51 t52)) Not(ts_9 <= ts_8))
(step t53 (rewrite) Not(ts_9 <= ts_8) == Not(ts_9 <= ts_8))
(step t49 (modus_ponens :premises (t50 t53)) Not(ts_9 <= ts_8))
(step t54 (rewrite) Not(ts_9 <= ts_8) == Not(ts_9 + -1*ts_8 <= 0))
(step t48 (modus_ponens :premises (t49 t54)) Not(ts_9 + -1*ts_8 <= 0))
(step t56 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_6 <= 0, ts_3 + -1*ts_6 >= 0))
(step t68 (rewrite) (ts_3 < ts_6) == Not(ts_6 <= ts_3))
(step t67 (monotonicity :premises (t68)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Implies(rf_6 == 2, Not(ts_6 <= ts_3)))
(step t69 (rewrite) Implies(rf_6 == 2, Not(ts_6 <= ts_3)) ==
Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t66 (trans :premises (t67 t69)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t64 (modus_ponens :premises (t65 t66)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t70 (rewrite) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)) ==
Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t63 (modus_ponens :premises (t64 t70)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t62 (modus_ponens :premises (t63 t70)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t61 (modus_ponens :premises (t62 t70)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t71 (rewrite) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)) ==
Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t60 (modus_ponens :premises (t61 t71)) Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t72 (rewrite) Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)) ==
Or(Not(rf_6 == 2), Not(ts_3 + -1*ts_6 >= 0)))
(step t59 (modus_ponens :premises (t60 t72)) Or(Not(rf_6 == 2), Not(ts_3 + -1*ts_6 >= 0)))
(step t78 (rewrite) (rf_6 == 2) == And(rf_6 <= 2, rf_6 >= 2))
(step t79 (rewrite) And(rf_6 <= 2, rf_6 >= 2) ==
Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t77 (trans :premises (t78 t79)) (rf_6 == 2) == Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t76 (monotonicity :premises (t77)) Not(rf_6 == 2) ==
Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))))
(step t80 (rewrite) Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))) ==
Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t75 (trans :premises (t76 t80)) Not(rf_6 == 2) == Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t74 (monotonicity :premises (t75)) Or(Not(rf_6 == 2), Not(ts_3 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)),
   Not(ts_3 + -1*ts_6 >= 0)))
(step t81 (rewrite) Or(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)),
   Not(ts_3 + -1*ts_6 >= 0)) ==
Or(Not(rf_6 <= 2), Not(rf_6 >= 2), Not(ts_3 + -1*ts_6 >= 0)))
(step t73 (trans :premises (t74 t81)) Or(Not(rf_6 == 2), Not(ts_3 + -1*ts_6 >= 0)) ==
Or(Not(rf_6 <= 2), Not(rf_6 >= 2), Not(ts_3 + -1*ts_6 >= 0)))
(step t58 (modus_ponens :premises (t59 t73)) Or(Not(rf_6 <= 2), Not(rf_6 >= 2), Not(ts_3 + -1*ts_6 >= 0)))
(step t86 (unknown :premises (t87)) Or(rf_6 == 2))
(step t88 (rewrite) Or(rf_6 == 2) == (rf_6 == 2))
(step t85 (modus_ponens :premises (t86 t88)) rf_6 == 2)
(step t89 (rewrite) (rf_6 == 2) == (rf_6 == 2))
(step t84 (modus_ponens :premises (t85 t89)) rf_6 == 2)
(step t83 (modus_ponens :premises (t84 t77)) Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t82 (not_or_elim :premises (t83)) rf_6 >= 2)
(step t90 (not_or_elim :premises (t83)) rf_6 <= 2)
(step t57 (unit_resolution :premises (t58 t82 t90)) Not(ts_3 + -1*ts_6 >= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_3 + -1*ts_6 <= 0)
(step t95 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t93 (modus_ponens :premises (t94 t95)) Not(ts_7 <= ts_6))
(step t96 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t92 (modus_ponens :premises (t93 t96)) Not(ts_7 <= ts_6))
(step t97 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t91 (modus_ponens :premises (t92 t97)) Not(ts_7 + -1*ts_6 <= 0))
(step t37 (unit_resolution :premises (t38 t39 t48 t55 t91)) ts_3 + -1*ts_9 <= 0)
(step t102 (unknown :premises (t87)) Or(rf_9 == 1))
(step t103 (rewrite) Or(rf_9 == 1) == (rf_9 == 1))
(step t101 (modus_ponens :premises (t102 t103)) rf_9 == 1)
(step t104 (rewrite) (rf_9 == 1) == (rf_9 == 1))
(step t100 (modus_ponens :premises (t101 t104)) rf_9 == 1)
(step t99 (modus_ponens :premises (t100 t32)) Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t98 (not_or_elim :premises (t99)) rf_9 >= 1)
(step t105 (not_or_elim :premises (t99)) rf_9 <= 1)
(step t5 (unit_resolution :premises (t6 t37 t98 t105)) Not(co_x_1_2))
(step t114 (rewrite) (ts_3 < ts_0) == Not(ts_0 <= ts_3))
(step t113 (monotonicity :premises (t114)) Implies(co_x_2_1, ts_3 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_3)))
(step t115 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t112 (trans :premises (t113 t115)) Implies(co_x_2_1, ts_3 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t110 (modus_ponens :premises (t111 t112)) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t116 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t109 (modus_ponens :premises (t110 t116)) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t117 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)))
(step t108 (modus_ponens :premises (t109 t117)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)))
(step t118 (rewrite) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)) ==
Or(Not(co_x_2_1), Not(ts_3 + -1*ts_0 >= 0)))
(step t107 (modus_ponens :premises (t108 t118)) Or(Not(co_x_2_1), Not(ts_3 + -1*ts_0 >= 0)))
(step t120 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_0 >= 0, ts_3 + -1*ts_0 <= 0))
(step t125 (rewrite) (ts_0 < ts_3) == Not(ts_3 <= ts_0))
(step t123 (modus_ponens :premises (t124 t125)) Not(ts_3 <= ts_0))
(step t126 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 <= ts_0))
(step t122 (modus_ponens :premises (t123 t126)) Not(ts_3 <= ts_0))
(step t127 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 + -1*ts_0 <= 0))
(step t121 (modus_ponens :premises (t122 t127)) Not(ts_3 + -1*ts_0 <= 0))
(step t119 (unit_resolution :premises (t120 t121)) ts_3 + -1*ts_0 >= 0)
(step t106 (unit_resolution :premises (t107 t119)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t106)) False)

; Final: false