; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 118
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_1))
(assume a2 Implies(rf_2 == 2, ts_1 < ts_2))
(assume a3 And(Or(rf_2 == 2), Or(rf_3 == 1)))
(assume a4 ts_2 < ts_3)
(assume a5 Implies(co_x_2_1, ts_1 < ts_0))
(assume a6 ts_0 < ts_1)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t16 (rewrite) (ts_3 < ts_1) == Not(ts_1 <= ts_3))
(step t15 (monotonicity :premises (t16)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_1) ==
Implies(And(rf_3 == 1, co_x_1_2), Not(ts_1 <= ts_3)))
(step t17 (rewrite) Implies(And(rf_3 == 1, co_x_1_2), Not(ts_1 <= ts_3)) ==
Or(Not(ts_1 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))))
(step t14 (trans :premises (t15 t17)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_1) ==
Or(Not(ts_1 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))))
(step t12 (modus_ponens :premises (t13 t14)) Or(Not(ts_1 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))))
(step t22 (rewrite) And(rf_3 == 1, co_x_1_2) ==
Not(Or(Not(rf_3 == 1), Not(co_x_1_2))))
(step t21 (monotonicity :premises (t22)) Not(And(rf_3 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_3 == 1), Not(co_x_1_2)))))
(step t23 (rewrite) Not(Not(Or(Not(rf_3 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_3 == 1), Not(co_x_1_2)))
(step t20 (trans :premises (t21 t23)) Not(And(rf_3 == 1, co_x_1_2)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2)))
(step t19 (monotonicity :premises (t20)) Or(Not(ts_1 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))) ==
Or(Not(ts_1 <= ts_3), Or(Not(rf_3 == 1), Not(co_x_1_2))))
(step t24 (rewrite) Or(Not(ts_1 <= ts_3), Or(Not(rf_3 == 1), Not(co_x_1_2))) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 <= ts_3)))
(step t18 (trans :premises (t19 t24)) Or(Not(ts_1 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 <= ts_3)))
(step t11 (modus_ponens :premises (t12 t18)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 <= ts_3)))
(step t25 (rewrite) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 <= ts_3)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 <= ts_3)))
(step t10 (modus_ponens :premises (t11 t25)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 <= ts_3)))
(step t9 (modus_ponens :premises (t10 t25)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 <= ts_3)))
(step t28 (rewrite) Not(ts_1 <= ts_3) == Not(ts_1 + -1*ts_3 <= 0))
(step t27 (monotonicity :premises (t28)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 <= ts_3)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_3 <= 0)))
(step t29 (rewrite) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_3 <= 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 1), Not(co_x_1_2)))
(step t26 (trans :premises (t27 t29)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 <= ts_3)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 1), Not(co_x_1_2)))
(step t8 (modus_ponens :premises (t9 t26)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 1), Not(co_x_1_2)))
(step t32 (rewrite) Not(ts_1 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_1 >= 0))
(step t31 (monotonicity :premises (t32)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 1), Not(co_x_1_2)) ==
Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 1), Not(co_x_1_2)))
(step t33 (rewrite) Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 1), Not(co_x_1_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_1 >= 0), Not(co_x_1_2)))
(step t30 (trans :premises (t31 t33)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 1), Not(co_x_1_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_1 >= 0), Not(co_x_1_2)))
(step t7 (modus_ponens :premises (t8 t30)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_1 >= 0), Not(co_x_1_2)))
(step t39 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t40 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t38 (trans :premises (t39 t40)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t37 (monotonicity :premises (t38)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t41 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t36 (trans :premises (t37 t41)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t35 (monotonicity :premises (t36)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_1 >= 0), Not(co_x_1_2)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_1 >= 0),
   Not(co_x_1_2)))
(step t42 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_1 >= 0),
   Not(co_x_1_2)) ==
Or(Not(rf_3 <= 1),
   Not(ts_3 + -1*ts_1 >= 0),
   Not(rf_3 >= 1),
   Not(co_x_1_2)))
(step t34 (trans :premises (t35 t42)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_1 >= 0), Not(co_x_1_2)) ==
Or(Not(rf_3 <= 1),
   Not(ts_3 + -1*ts_1 >= 0),
   Not(rf_3 >= 1),
   Not(co_x_1_2)))
(step t6 (modus_ponens :premises (t7 t34)) Or(Not(rf_3 <= 1),
   Not(ts_3 + -1*ts_1 >= 0),
   Not(rf_3 >= 1),
   Not(co_x_1_2)))
(step t44 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_1 >= 0,
   ts_2 + -1*ts_3 >= 0,
   Not(ts_2 + -1*ts_1 >= 0)))
(step t46 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 >= 0, ts_2 + -1*ts_1 <= 0))
(step t55 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t54 (monotonicity :premises (t55)) Implies(rf_2 == 2, ts_1 < ts_2) ==
Implies(rf_2 == 2, Not(ts_2 <= ts_1)))
(step t56 (rewrite) Implies(rf_2 == 2, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)))
(step t53 (trans :premises (t54 t56)) Implies(rf_2 == 2, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)))
(step t51 (modus_ponens :premises (t52 t53)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)))
(step t57 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)))
(step t50 (modus_ponens :premises (t51 t57)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)))
(step t60 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t59 (monotonicity :premises (t60)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)))
(step t61 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)))
(step t58 (trans :premises (t59 t61)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)))
(step t49 (modus_ponens :premises (t50 t58)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)))
(step t67 (rewrite) (rf_2 == 2) == And(rf_2 <= 2, rf_2 >= 2))
(step t68 (rewrite) And(rf_2 <= 2, rf_2 >= 2) ==
Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2))))
(step t66 (trans :premises (t67 t68)) (rf_2 == 2) == Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2))))
(step t65 (monotonicity :premises (t66)) Not(rf_2 == 2) ==
Not(Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))))
(step t69 (rewrite) Not(Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))) ==
Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))
(step t64 (trans :premises (t65 t69)) Not(rf_2 == 2) == Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))
(step t63 (monotonicity :premises (t64)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)) ==
Or(Not(ts_2 + -1*ts_1 <= 0),
   Or(Not(rf_2 <= 2), Not(rf_2 >= 2))))
(step t70 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0),
   Or(Not(rf_2 <= 2), Not(rf_2 >= 2))) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 >= 2), Not(rf_2 <= 2)))
(step t62 (trans :premises (t63 t70)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 >= 2), Not(rf_2 <= 2)))
(step t48 (modus_ponens :premises (t49 t62)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 >= 2), Not(rf_2 <= 2)))
(step t75 (unknown :premises (t76)) Or(rf_2 == 2))
(step t77 (rewrite) Or(rf_2 == 2) == (rf_2 == 2))
(step t74 (modus_ponens :premises (t75 t77)) rf_2 == 2)
(step t78 (rewrite) (rf_2 == 2) == (rf_2 == 2))
(step t73 (modus_ponens :premises (t74 t78)) rf_2 == 2)
(step t72 (modus_ponens :premises (t73 t66)) Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2))))
(step t71 (not_or_elim :premises (t72)) rf_2 >= 2)
(step t79 (not_or_elim :premises (t72)) rf_2 <= 2)
(step t47 (unit_resolution :premises (t48 t71 t79)) Not(ts_2 + -1*ts_1 <= 0))
(step t45 (unit_resolution :premises (t46 t47)) ts_2 + -1*ts_1 >= 0)
(step t85 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t83 (modus_ponens :premises (t84 t85)) Not(ts_3 <= ts_2))
(step t86 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t82 (modus_ponens :premises (t83 t86)) Not(ts_3 <= ts_2))
(step t87 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t81 (modus_ponens :premises (t82 t87)) Not(ts_3 + -1*ts_2 <= 0))
(step t88 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t80 (modus_ponens :premises (t81 t88)) Not(ts_2 + -1*ts_3 >= 0))
(step t43 (unit_resolution :premises (t44 t45 t80)) ts_3 + -1*ts_1 >= 0)
(step t93 (unknown :premises (t76)) Or(rf_3 == 1))
(step t94 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t92 (modus_ponens :premises (t93 t94)) rf_3 == 1)
(step t95 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t91 (modus_ponens :premises (t92 t95)) rf_3 == 1)
(step t90 (modus_ponens :premises (t91 t38)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t89 (not_or_elim :premises (t90)) rf_3 >= 1)
(step t96 (not_or_elim :premises (t90)) rf_3 <= 1)
(step t5 (unit_resolution :premises (t6 t43 t89 t96)) Not(co_x_1_2))
(step t104 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t103 (monotonicity :premises (t104)) Implies(co_x_2_1, ts_1 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_1)))
(step t105 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t102 (trans :premises (t103 t105)) Implies(co_x_2_1, ts_1 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t100 (modus_ponens :premises (t101 t102)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t106 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t99 (modus_ponens :premises (t100 t106)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t107 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t98 (modus_ponens :premises (t99 t107)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t109 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t115 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t113 (modus_ponens :premises (t114 t115)) Not(ts_1 <= ts_0))
(step t116 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t112 (modus_ponens :premises (t113 t116)) Not(ts_1 <= ts_0))
(step t117 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t111 (modus_ponens :premises (t112 t117)) Not(ts_1 + -1*ts_0 <= 0))
(step t118 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t110 (modus_ponens :premises (t111 t118)) Not(ts_0 + -1*ts_1 >= 0))
(step t108 (unit_resolution :premises (t109 t110)) ts_0 + -1*ts_1 <= 0)
(step t97 (unit_resolution :premises (t98 t108)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t97)) False)

; Final: false