; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 120
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_2))
(assume a2 Implies(rf_3 == 2, ts_2 < ts_3))
(assume a3 And(Or(rf_3 == 2), Or(rf_5 == 1)))
(assume a4 ts_3 < ts_5)
(assume a5 Implies(co_x_2_1, ts_2 < ts_0))
(assume a6 ts_0 < ts_2)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t15 (rewrite) (ts_5 < ts_2) == Not(ts_2 <= ts_5))
(step t14 (monotonicity :premises (t15)) Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_2) ==
Implies(And(rf_5 == 1, co_x_1_2), Not(ts_2 <= ts_5)))
(step t16 (rewrite) Implies(And(rf_5 == 1, co_x_1_2), Not(ts_2 <= ts_5)) ==
Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_2 <= ts_5)))
(step t13 (trans :premises (t14 t16)) Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_2) ==
Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_2 <= ts_5)))
(step t11 (modus_ponens :premises (t12 t13)) Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_2 <= ts_5)))
(step t21 (rewrite) And(rf_5 == 1, co_x_1_2) ==
Not(Or(Not(co_x_1_2), Not(rf_5 == 1))))
(step t20 (monotonicity :premises (t21)) Not(And(rf_5 == 1, co_x_1_2)) ==
Not(Not(Or(Not(co_x_1_2), Not(rf_5 == 1)))))
(step t22 (rewrite) Not(Not(Or(Not(co_x_1_2), Not(rf_5 == 1)))) ==
Or(Not(co_x_1_2), Not(rf_5 == 1)))
(step t19 (trans :premises (t20 t22)) Not(And(rf_5 == 1, co_x_1_2)) ==
Or(Not(co_x_1_2), Not(rf_5 == 1)))
(step t18 (monotonicity :premises (t19)) Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_2 <= ts_5)) ==
Or(Or(Not(co_x_1_2), Not(rf_5 == 1)), Not(ts_2 <= ts_5)))
(step t23 (rewrite) Or(Or(Not(co_x_1_2), Not(rf_5 == 1)), Not(ts_2 <= ts_5)) ==
Or(Not(co_x_1_2), Not(ts_2 <= ts_5), Not(rf_5 == 1)))
(step t17 (trans :premises (t18 t23)) Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_2 <= ts_5)) ==
Or(Not(co_x_1_2), Not(ts_2 <= ts_5), Not(rf_5 == 1)))
(step t10 (modus_ponens :premises (t11 t17)) Or(Not(co_x_1_2), Not(ts_2 <= ts_5), Not(rf_5 == 1)))
(step t24 (rewrite) Or(Not(co_x_1_2), Not(ts_2 <= ts_5), Not(rf_5 == 1)) ==
Or(Not(co_x_1_2), Not(ts_2 <= ts_5), Not(rf_5 == 1)))
(step t9 (modus_ponens :premises (t10 t24)) Or(Not(co_x_1_2), Not(ts_2 <= ts_5), Not(rf_5 == 1)))
(step t27 (rewrite) Not(ts_2 <= ts_5) == Not(ts_2 + -1*ts_5 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(co_x_1_2), Not(ts_2 <= ts_5), Not(rf_5 == 1)) ==
Or(Not(co_x_1_2), Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 1)))
(step t28 (rewrite) Or(Not(co_x_1_2), Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 1)) ==
Or(Not(ts_2 + -1*ts_5 <= 0), Not(co_x_1_2), Not(rf_5 == 1)))
(step t25 (trans :premises (t26 t28)) Or(Not(co_x_1_2), Not(ts_2 <= ts_5), Not(rf_5 == 1)) ==
Or(Not(ts_2 + -1*ts_5 <= 0), Not(co_x_1_2), Not(rf_5 == 1)))
(step t8 (modus_ponens :premises (t9 t25)) Or(Not(ts_2 + -1*ts_5 <= 0), Not(co_x_1_2), Not(rf_5 == 1)))
(step t31 (rewrite) Not(ts_2 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_2 >= 0))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_2 + -1*ts_5 <= 0), Not(co_x_1_2), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_2 >= 0), Not(co_x_1_2), Not(rf_5 == 1)))
(step t32 (rewrite) Or(Not(ts_5 + -1*ts_2 >= 0), Not(co_x_1_2), Not(rf_5 == 1)) ==
Or(Not(co_x_1_2), Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 == 1)))
(step t29 (trans :premises (t30 t32)) Or(Not(ts_2 + -1*ts_5 <= 0), Not(co_x_1_2), Not(rf_5 == 1)) ==
Or(Not(co_x_1_2), Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 == 1)))
(step t7 (modus_ponens :premises (t8 t29)) Or(Not(co_x_1_2), Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 == 1)))
(step t38 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t39 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t37 (trans :premises (t38 t39)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t36 (monotonicity :premises (t37)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t40 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t35 (trans :premises (t36 t40)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t34 (monotonicity :premises (t35)) Or(Not(co_x_1_2), Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 == 1)) ==
Or(Not(co_x_1_2),
   Not(ts_5 + -1*ts_2 >= 0),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t41 (rewrite) Or(Not(co_x_1_2),
   Not(ts_5 + -1*ts_2 >= 0),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1))) ==
Or(Not(rf_5 >= 1),
   Not(co_x_1_2),
   Not(ts_5 + -1*ts_2 >= 0),
   Not(rf_5 <= 1)))
(step t33 (trans :premises (t34 t41)) Or(Not(co_x_1_2), Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 == 1)) ==
Or(Not(rf_5 >= 1),
   Not(co_x_1_2),
   Not(ts_5 + -1*ts_2 >= 0),
   Not(rf_5 <= 1)))
(step t6 (modus_ponens :premises (t7 t33)) Or(Not(rf_5 >= 1),
   Not(co_x_1_2),
   Not(ts_5 + -1*ts_2 >= 0),
   Not(rf_5 <= 1)))
(step t43 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_2 >= 0,
   ts_5 + -1*ts_3 <= 0,
   Not(ts_2 + -1*ts_3 <= 0)))
(step t45 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t55 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t54 (monotonicity :premises (t55)) Implies(rf_3 == 2, ts_2 < ts_3) ==
Implies(rf_3 == 2, Not(ts_3 <= ts_2)))
(step t56 (rewrite) Implies(rf_3 == 2, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 2)))
(step t53 (trans :premises (t54 t56)) Implies(rf_3 == 2, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 2)))
(step t51 (modus_ponens :premises (t52 t53)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 2)))
(step t57 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 2)))
(step t50 (modus_ponens :premises (t51 t57)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 2)))
(step t60 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t59 (monotonicity :premises (t60)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 2)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 2)))
(step t61 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 2)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 2)))
(step t58 (trans :premises (t59 t61)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 2)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 2)))
(step t49 (modus_ponens :premises (t50 t58)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 2)))
(step t64 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t63 (monotonicity :premises (t64)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 2)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 2)))
(step t65 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 2)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 2)))
(step t62 (trans :premises (t63 t65)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 2)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 2)))
(step t48 (modus_ponens :premises (t49 t62)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 2)))
(step t71 (rewrite) (rf_3 == 2) == And(rf_3 <= 2, rf_3 >= 2))
(step t72 (rewrite) And(rf_3 <= 2, rf_3 >= 2) ==
Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t70 (trans :premises (t71 t72)) (rf_3 == 2) == Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t69 (monotonicity :premises (t70)) Not(rf_3 == 2) ==
Not(Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))))
(step t73 (rewrite) Not(Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))) ==
Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t68 (trans :premises (t69 t73)) Not(rf_3 == 2) == Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t67 (monotonicity :premises (t68)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 2)) ==
Or(Not(ts_2 + -1*ts_3 >= 0),
   Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t74 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0),
   Or(Not(rf_3 <= 2), Not(rf_3 >= 2))) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t66 (trans :premises (t67 t74)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 2)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t47 (modus_ponens :premises (t48 t66)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t79 (unknown :premises (t80)) Or(rf_3 == 2))
(step t81 (rewrite) Or(rf_3 == 2) == (rf_3 == 2))
(step t78 (modus_ponens :premises (t79 t81)) rf_3 == 2)
(step t82 (rewrite) (rf_3 == 2) == (rf_3 == 2))
(step t77 (modus_ponens :premises (t78 t82)) rf_3 == 2)
(step t76 (modus_ponens :premises (t77 t70)) Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t75 (not_or_elim :premises (t76)) rf_3 <= 2)
(step t83 (not_or_elim :premises (t76)) rf_3 >= 2)
(step t46 (unit_resolution :premises (t47 t75 t83)) Not(ts_2 + -1*ts_3 >= 0))
(step t44 (unit_resolution :premises (t45 t46)) ts_2 + -1*ts_3 <= 0)
(step t88 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t86 (modus_ponens :premises (t87 t88)) Not(ts_5 <= ts_3))
(step t89 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t85 (modus_ponens :premises (t86 t89)) Not(ts_5 <= ts_3))
(step t90 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t84 (modus_ponens :premises (t85 t90)) Not(ts_5 + -1*ts_3 <= 0))
(step t42 (unit_resolution :premises (t43 t44 t84)) ts_5 + -1*ts_2 >= 0)
(step t95 (unknown :premises (t80)) Or(rf_5 == 1))
(step t96 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t94 (modus_ponens :premises (t95 t96)) rf_5 == 1)
(step t97 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t93 (modus_ponens :premises (t94 t97)) rf_5 == 1)
(step t92 (modus_ponens :premises (t93 t37)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t91 (not_or_elim :premises (t92)) rf_5 <= 1)
(step t98 (not_or_elim :premises (t92)) rf_5 >= 1)
(step t5 (unit_resolution :premises (t6 t42 t91 t98)) Not(co_x_1_2))
(step t106 (rewrite) (ts_2 < ts_0) == Not(ts_0 <= ts_2))
(step t105 (monotonicity :premises (t106)) Implies(co_x_2_1, ts_2 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_2)))
(step t107 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_2)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_2)))
(step t104 (trans :premises (t105 t107)) Implies(co_x_2_1, ts_2 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_2)))
(step t102 (modus_ponens :premises (t103 t104)) Or(Not(co_x_2_1), Not(ts_0 <= ts_2)))
(step t108 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_2)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_2)))
(step t101 (modus_ponens :premises (t102 t108)) Or(Not(co_x_2_1), Not(ts_0 <= ts_2)))
(step t109 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_2)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_2 <= 0)))
(step t100 (modus_ponens :premises (t101 t109)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_2 <= 0)))
(step t111 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_2 <= 0, ts_0 + -1*ts_2 >= 0))
(step t117 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t115 (modus_ponens :premises (t116 t117)) Not(ts_2 <= ts_0))
(step t118 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t114 (modus_ponens :premises (t115 t118)) Not(ts_2 <= ts_0))
(step t119 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t113 (modus_ponens :premises (t114 t119)) Not(ts_2 + -1*ts_0 <= 0))
(step t120 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t112 (modus_ponens :premises (t113 t120)) Not(ts_0 + -1*ts_2 >= 0))
(step t110 (unit_resolution :premises (t111 t112)) ts_0 + -1*ts_2 <= 0)
(step t99 (unit_resolution :premises (t100 t110)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t99)) False)

; Final: false