; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 115
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_9 == 1, co_x_1_2), ts_9 < ts_3))
(assume a2 Implies(rf_6 == 2, ts_3 < ts_6))
(assume a3 And(Or(rf_6 == 2), Or(rf_9 == 1)))
(assume a4 ts_6 < ts_9)
(assume a5 Implies(co_x_2_1, ts_3 < ts_0))
(assume a6 ts_0 < ts_3)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t15 (rewrite) (ts_9 < ts_3) == Not(ts_3 <= ts_9))
(step t14 (monotonicity :premises (t15)) Implies(And(rf_9 == 1, co_x_1_2), ts_9 < ts_3) ==
Implies(And(rf_9 == 1, co_x_1_2), Not(ts_3 <= ts_9)))
(step t16 (rewrite) Implies(And(rf_9 == 1, co_x_1_2), Not(ts_3 <= ts_9)) ==
Or(Not(ts_3 <= ts_9), Not(And(rf_9 == 1, co_x_1_2))))
(step t13 (trans :premises (t14 t16)) Implies(And(rf_9 == 1, co_x_1_2), ts_9 < ts_3) ==
Or(Not(ts_3 <= ts_9), Not(And(rf_9 == 1, co_x_1_2))))
(step t11 (modus_ponens :premises (t12 t13)) Or(Not(ts_3 <= ts_9), Not(And(rf_9 == 1, co_x_1_2))))
(step t21 (rewrite) And(rf_9 == 1, co_x_1_2) ==
Not(Or(Not(rf_9 == 1), Not(co_x_1_2))))
(step t20 (monotonicity :premises (t21)) Not(And(rf_9 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_9 == 1), Not(co_x_1_2)))))
(step t22 (rewrite) Not(Not(Or(Not(rf_9 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_9 == 1), Not(co_x_1_2)))
(step t19 (trans :premises (t20 t22)) Not(And(rf_9 == 1, co_x_1_2)) ==
Or(Not(rf_9 == 1), Not(co_x_1_2)))
(step t18 (monotonicity :premises (t19)) Or(Not(ts_3 <= ts_9), Not(And(rf_9 == 1, co_x_1_2))) ==
Or(Not(ts_3 <= ts_9), Or(Not(rf_9 == 1), Not(co_x_1_2))))
(step t23 (rewrite) Or(Not(ts_3 <= ts_9), Or(Not(rf_9 == 1), Not(co_x_1_2))) ==
Or(Not(rf_9 == 1), Not(co_x_1_2), Not(ts_3 <= ts_9)))
(step t17 (trans :premises (t18 t23)) Or(Not(ts_3 <= ts_9), Not(And(rf_9 == 1, co_x_1_2))) ==
Or(Not(rf_9 == 1), Not(co_x_1_2), Not(ts_3 <= ts_9)))
(step t10 (modus_ponens :premises (t11 t17)) Or(Not(rf_9 == 1), Not(co_x_1_2), Not(ts_3 <= ts_9)))
(step t24 (rewrite) Or(Not(rf_9 == 1), Not(co_x_1_2), Not(ts_3 <= ts_9)) ==
Or(Not(rf_9 == 1), Not(co_x_1_2), Not(ts_3 <= ts_9)))
(step t9 (modus_ponens :premises (t10 t24)) Or(Not(rf_9 == 1), Not(co_x_1_2), Not(ts_3 <= ts_9)))
(step t8 (modus_ponens :premises (t9 t24)) Or(Not(rf_9 == 1), Not(co_x_1_2), Not(ts_3 <= ts_9)))
(step t27 (rewrite) Not(ts_3 <= ts_9) == Not(ts_3 + -1*ts_9 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(rf_9 == 1), Not(co_x_1_2), Not(ts_3 <= ts_9)) ==
Or(Not(rf_9 == 1), Not(co_x_1_2), Not(ts_3 + -1*ts_9 <= 0)))
(step t28 (rewrite) Or(Not(rf_9 == 1), Not(co_x_1_2), Not(ts_3 + -1*ts_9 <= 0)) ==
Or(Not(rf_9 == 1), Not(co_x_1_2), Not(ts_3 + -1*ts_9 <= 0)))
(step t25 (trans :premises (t26 t28)) Or(Not(rf_9 == 1), Not(co_x_1_2), Not(ts_3 <= ts_9)) ==
Or(Not(rf_9 == 1), Not(co_x_1_2), Not(ts_3 + -1*ts_9 <= 0)))
(step t7 (modus_ponens :premises (t8 t25)) Or(Not(rf_9 == 1), Not(co_x_1_2), Not(ts_3 + -1*ts_9 <= 0)))
(step t34 (rewrite) (rf_9 == 1) == And(rf_9 <= 1, rf_9 >= 1))
(step t35 (rewrite) And(rf_9 <= 1, rf_9 >= 1) ==
Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t33 (trans :premises (t34 t35)) (rf_9 == 1) == Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t32 (monotonicity :premises (t33)) Not(rf_9 == 1) ==
Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))) ==
Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t31 (trans :premises (t32 t36)) Not(rf_9 == 1) == Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_9 == 1), Not(co_x_1_2), Not(ts_3 + -1*ts_9 <= 0)) ==
Or(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)),
   Not(co_x_1_2),
   Not(ts_3 + -1*ts_9 <= 0)))
(step t37 (rewrite) Or(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)),
   Not(co_x_1_2),
   Not(ts_3 + -1*ts_9 <= 0)) ==
Or(Not(co_x_1_2),
   Not(rf_9 >= 1),
   Not(rf_9 <= 1),
   Not(ts_3 + -1*ts_9 <= 0)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_9 == 1), Not(co_x_1_2), Not(ts_3 + -1*ts_9 <= 0)) ==
Or(Not(co_x_1_2),
   Not(rf_9 >= 1),
   Not(rf_9 <= 1),
   Not(ts_3 + -1*ts_9 <= 0)))
(step t6 (modus_ponens :premises (t7 t29)) Or(Not(co_x_1_2),
   Not(rf_9 >= 1),
   Not(rf_9 <= 1),
   Not(ts_3 + -1*ts_9 <= 0)))
(step t39 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_9 <= 0,
   ts_6 + -1*ts_9 >= 0,
   Not(ts_3 + -1*ts_6 <= 0)))
(step t41 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_6 <= 0, ts_3 + -1*ts_6 >= 0))
(step t51 (rewrite) (ts_3 < ts_6) == Not(ts_6 <= ts_3))
(step t50 (monotonicity :premises (t51)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Implies(rf_6 == 2, Not(ts_6 <= ts_3)))
(step t52 (rewrite) Implies(rf_6 == 2, Not(ts_6 <= ts_3)) ==
Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t49 (trans :premises (t50 t52)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t47 (modus_ponens :premises (t48 t49)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t53 (rewrite) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)) ==
Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t46 (modus_ponens :premises (t47 t53)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t56 (rewrite) Not(ts_6 <= ts_3) == Not(ts_6 + -1*ts_3 <= 0))
(step t55 (monotonicity :premises (t56)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)))
(step t57 (rewrite) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)) ==
Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t54 (trans :premises (t55 t57)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)) ==
Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t45 (modus_ponens :premises (t46 t54)) Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t58 (rewrite) Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)) ==
Or(Not(rf_6 == 2), Not(ts_3 + -1*ts_6 >= 0)))
(step t44 (modus_ponens :premises (t45 t58)) Or(Not(rf_6 == 2), Not(ts_3 + -1*ts_6 >= 0)))
(step t64 (rewrite) (rf_6 == 2) == And(rf_6 <= 2, rf_6 >= 2))
(step t65 (rewrite) And(rf_6 <= 2, rf_6 >= 2) ==
Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t63 (trans :premises (t64 t65)) (rf_6 == 2) == Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t62 (monotonicity :premises (t63)) Not(rf_6 == 2) ==
Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))))
(step t66 (rewrite) Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))) ==
Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t61 (trans :premises (t62 t66)) Not(rf_6 == 2) == Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t60 (monotonicity :premises (t61)) Or(Not(rf_6 == 2), Not(ts_3 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)),
   Not(ts_3 + -1*ts_6 >= 0)))
(step t67 (rewrite) Or(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)),
   Not(ts_3 + -1*ts_6 >= 0)) ==
Or(Not(ts_3 + -1*ts_6 >= 0), Not(rf_6 >= 2), Not(rf_6 <= 2)))
(step t59 (trans :premises (t60 t67)) Or(Not(rf_6 == 2), Not(ts_3 + -1*ts_6 >= 0)) ==
Or(Not(ts_3 + -1*ts_6 >= 0), Not(rf_6 >= 2), Not(rf_6 <= 2)))
(step t43 (modus_ponens :premises (t44 t59)) Or(Not(ts_3 + -1*ts_6 >= 0), Not(rf_6 >= 2), Not(rf_6 <= 2)))
(step t72 (unknown :premises (t73)) Or(rf_6 == 2))
(step t74 (rewrite) Or(rf_6 == 2) == (rf_6 == 2))
(step t71 (modus_ponens :premises (t72 t74)) rf_6 == 2)
(step t75 (rewrite) (rf_6 == 2) == (rf_6 == 2))
(step t70 (modus_ponens :premises (t71 t75)) rf_6 == 2)
(step t69 (modus_ponens :premises (t70 t63)) Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t68 (not_or_elim :premises (t69)) rf_6 >= 2)
(step t76 (not_or_elim :premises (t69)) rf_6 <= 2)
(step t42 (unit_resolution :premises (t43 t68 t76)) Not(ts_3 + -1*ts_6 >= 0))
(step t40 (unit_resolution :premises (t41 t42)) ts_3 + -1*ts_6 <= 0)
(step t82 (rewrite) (ts_6 < ts_9) == Not(ts_9 <= ts_6))
(step t80 (modus_ponens :premises (t81 t82)) Not(ts_9 <= ts_6))
(step t83 (rewrite) Not(ts_9 <= ts_6) == Not(ts_9 <= ts_6))
(step t79 (modus_ponens :premises (t80 t83)) Not(ts_9 <= ts_6))
(step t84 (rewrite) Not(ts_9 <= ts_6) == Not(ts_9 + -1*ts_6 <= 0))
(step t78 (modus_ponens :premises (t79 t84)) Not(ts_9 + -1*ts_6 <= 0))
(step t85 (rewrite) Not(ts_9 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_9 >= 0))
(step t77 (modus_ponens :premises (t78 t85)) Not(ts_6 + -1*ts_9 >= 0))
(step t38 (unit_resolution :premises (t39 t40 t77)) ts_3 + -1*ts_9 <= 0)
(step t90 (unknown :premises (t73)) Or(rf_9 == 1))
(step t91 (rewrite) Or(rf_9 == 1) == (rf_9 == 1))
(step t89 (modus_ponens :premises (t90 t91)) rf_9 == 1)
(step t92 (rewrite) (rf_9 == 1) == (rf_9 == 1))
(step t88 (modus_ponens :premises (t89 t92)) rf_9 == 1)
(step t87 (modus_ponens :premises (t88 t33)) Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t86 (not_or_elim :premises (t87)) rf_9 <= 1)
(step t93 (not_or_elim :premises (t87)) rf_9 >= 1)
(step t5 (unit_resolution :premises (t6 t38 t86 t93)) Not(co_x_1_2))
(step t102 (rewrite) (ts_3 < ts_0) == Not(ts_0 <= ts_3))
(step t101 (monotonicity :premises (t102)) Implies(co_x_2_1, ts_3 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_3)))
(step t103 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t100 (trans :premises (t101 t103)) Implies(co_x_2_1, ts_3 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t98 (modus_ponens :premises (t99 t100)) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t104 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t97 (modus_ponens :premises (t98 t104)) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t105 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)))
(step t96 (modus_ponens :premises (t97 t105)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)))
(step t106 (rewrite) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)) ==
Or(Not(co_x_2_1), Not(ts_3 + -1*ts_0 >= 0)))
(step t95 (modus_ponens :premises (t96 t106)) Or(Not(co_x_2_1), Not(ts_3 + -1*ts_0 >= 0)))
(step t108 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_0 >= 0, ts_3 + -1*ts_0 <= 0))
(step t113 (rewrite) (ts_0 < ts_3) == Not(ts_3 <= ts_0))
(step t111 (modus_ponens :premises (t112 t113)) Not(ts_3 <= ts_0))
(step t114 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 <= ts_0))
(step t110 (modus_ponens :premises (t111 t114)) Not(ts_3 <= ts_0))
(step t115 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 + -1*ts_0 <= 0))
(step t109 (modus_ponens :premises (t110 t115)) Not(ts_3 + -1*ts_0 <= 0))
(step t107 (unit_resolution :premises (t108 t109)) ts_3 + -1*ts_0 >= 0)
(step t94 (unit_resolution :premises (t95 t107)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t94)) False)

; Final: false