; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 134
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_9 == 1, co_x_1_2), ts_9 < ts_3))
(assume a2 ts_7 < ts_8)
(assume a3 ts_8 < ts_9)
(assume a4 Implies(rf_6 == 2, ts_3 < ts_6))
(assume a5 And(Or(rf_6 == 2), Or(rf_9 == 1)))
(assume a6 ts_6 < ts_7)
(assume a7 Implies(co_x_2_1, ts_3 < ts_0))
(assume a8 ts_0 < ts_3)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t15 (rewrite) (ts_9 < ts_3) == Not(ts_3 <= ts_9))
(step t14 (monotonicity :premises (t15)) Implies(And(rf_9 == 1, co_x_1_2), ts_9 < ts_3) ==
Implies(And(rf_9 == 1, co_x_1_2), Not(ts_3 <= ts_9)))
(step t16 (rewrite) Implies(And(rf_9 == 1, co_x_1_2), Not(ts_3 <= ts_9)) ==
Or(Not(ts_3 <= ts_9), Not(And(rf_9 == 1, co_x_1_2))))
(step t13 (trans :premises (t14 t16)) Implies(And(rf_9 == 1, co_x_1_2), ts_9 < ts_3) ==
Or(Not(ts_3 <= ts_9), Not(And(rf_9 == 1, co_x_1_2))))
(step t11 (modus_ponens :premises (t12 t13)) Or(Not(ts_3 <= ts_9), Not(And(rf_9 == 1, co_x_1_2))))
(step t21 (rewrite) And(rf_9 == 1, co_x_1_2) ==
Not(Or(Not(co_x_1_2), Not(rf_9 == 1))))
(step t20 (monotonicity :premises (t21)) Not(And(rf_9 == 1, co_x_1_2)) ==
Not(Not(Or(Not(co_x_1_2), Not(rf_9 == 1)))))
(step t22 (rewrite) Not(Not(Or(Not(co_x_1_2), Not(rf_9 == 1)))) ==
Or(Not(co_x_1_2), Not(rf_9 == 1)))
(step t19 (trans :premises (t20 t22)) Not(And(rf_9 == 1, co_x_1_2)) ==
Or(Not(co_x_1_2), Not(rf_9 == 1)))
(step t18 (monotonicity :premises (t19)) Or(Not(ts_3 <= ts_9), Not(And(rf_9 == 1, co_x_1_2))) ==
Or(Not(ts_3 <= ts_9), Or(Not(co_x_1_2), Not(rf_9 == 1))))
(step t23 (rewrite) Or(Not(ts_3 <= ts_9), Or(Not(co_x_1_2), Not(rf_9 == 1))) ==
Or(Not(ts_3 <= ts_9), Not(co_x_1_2), Not(rf_9 == 1)))
(step t17 (trans :premises (t18 t23)) Or(Not(ts_3 <= ts_9), Not(And(rf_9 == 1, co_x_1_2))) ==
Or(Not(ts_3 <= ts_9), Not(co_x_1_2), Not(rf_9 == 1)))
(step t10 (modus_ponens :premises (t11 t17)) Or(Not(ts_3 <= ts_9), Not(co_x_1_2), Not(rf_9 == 1)))
(step t24 (rewrite) Or(Not(ts_3 <= ts_9), Not(co_x_1_2), Not(rf_9 == 1)) ==
Or(Not(ts_3 <= ts_9), Not(co_x_1_2), Not(rf_9 == 1)))
(step t9 (modus_ponens :premises (t10 t24)) Or(Not(ts_3 <= ts_9), Not(co_x_1_2), Not(rf_9 == 1)))
(step t8 (modus_ponens :premises (t9 t24)) Or(Not(ts_3 <= ts_9), Not(co_x_1_2), Not(rf_9 == 1)))
(step t27 (rewrite) Not(ts_3 <= ts_9) == Not(ts_3 + -1*ts_9 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_3 <= ts_9), Not(co_x_1_2), Not(rf_9 == 1)) ==
Or(Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2), Not(rf_9 == 1)))
(step t28 (rewrite) Or(Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2), Not(rf_9 == 1)) ==
Or(Not(co_x_1_2), Not(rf_9 == 1), Not(ts_3 + -1*ts_9 <= 0)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_3 <= ts_9), Not(co_x_1_2), Not(rf_9 == 1)) ==
Or(Not(co_x_1_2), Not(rf_9 == 1), Not(ts_3 + -1*ts_9 <= 0)))
(step t7 (modus_ponens :premises (t8 t25)) Or(Not(co_x_1_2), Not(rf_9 == 1), Not(ts_3 + -1*ts_9 <= 0)))
(step t34 (rewrite) (rf_9 == 1) == And(rf_9 <= 1, rf_9 >= 1))
(step t35 (rewrite) And(rf_9 <= 1, rf_9 >= 1) ==
Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t33 (trans :premises (t34 t35)) (rf_9 == 1) == Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t32 (monotonicity :premises (t33)) Not(rf_9 == 1) ==
Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))) ==
Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t31 (trans :premises (t32 t36)) Not(rf_9 == 1) == Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t30 (monotonicity :premises (t31)) Or(Not(co_x_1_2), Not(rf_9 == 1), Not(ts_3 + -1*ts_9 <= 0)) ==
Or(Not(co_x_1_2),
   Or(Not(rf_9 <= 1), Not(rf_9 >= 1)),
   Not(ts_3 + -1*ts_9 <= 0)))
(step t37 (rewrite) Or(Not(co_x_1_2),
   Or(Not(rf_9 <= 1), Not(rf_9 >= 1)),
   Not(ts_3 + -1*ts_9 <= 0)) ==
Or(Not(co_x_1_2),
   Not(rf_9 >= 1),
   Not(ts_3 + -1*ts_9 <= 0),
   Not(rf_9 <= 1)))
(step t29 (trans :premises (t30 t37)) Or(Not(co_x_1_2), Not(rf_9 == 1), Not(ts_3 + -1*ts_9 <= 0)) ==
Or(Not(co_x_1_2),
   Not(rf_9 >= 1),
   Not(ts_3 + -1*ts_9 <= 0),
   Not(rf_9 <= 1)))
(step t6 (modus_ponens :premises (t7 t29)) Or(Not(co_x_1_2),
   Not(rf_9 >= 1),
   Not(ts_3 + -1*ts_9 <= 0),
   Not(rf_9 <= 1)))
(step t39 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_9 <= 0,
   ts_7 + -1*ts_6 <= 0,
   ts_8 + -1*ts_9 >= 0,
   ts_7 + -1*ts_8 >= 0,
   Not(ts_3 + -1*ts_6 <= 0)))
(step t45 (rewrite) (ts_7 < ts_8) == Not(ts_8 <= ts_7))
(step t43 (modus_ponens :premises (t44 t45)) Not(ts_8 <= ts_7))
(step t46 (rewrite) Not(ts_8 <= ts_7) == Not(ts_8 <= ts_7))
(step t42 (modus_ponens :premises (t43 t46)) Not(ts_8 <= ts_7))
(step t47 (rewrite) Not(ts_8 <= ts_7) == Not(ts_8 + -1*ts_7 <= 0))
(step t41 (modus_ponens :premises (t42 t47)) Not(ts_8 + -1*ts_7 <= 0))
(step t48 (rewrite) Not(ts_8 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_8 >= 0))
(step t40 (modus_ponens :premises (t41 t48)) Not(ts_7 + -1*ts_8 >= 0))
(step t54 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t52 (modus_ponens :premises (t53 t54)) Not(ts_9 <= ts_8))
(step t55 (rewrite) Not(ts_9 <= ts_8) == Not(ts_9 <= ts_8))
(step t51 (modus_ponens :premises (t52 t55)) Not(ts_9 <= ts_8))
(step t56 (rewrite) Not(ts_9 <= ts_8) == Not(ts_9 + -1*ts_8 <= 0))
(step t50 (modus_ponens :premises (t51 t56)) Not(ts_9 + -1*ts_8 <= 0))
(step t57 (rewrite) Not(ts_9 + -1*ts_8 <= 0) == Not(ts_8 + -1*ts_9 >= 0))
(step t49 (modus_ponens :premises (t50 t57)) Not(ts_8 + -1*ts_9 >= 0))
(step t59 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_6 <= 0, ts_3 + -1*ts_6 >= 0))
(step t69 (rewrite) (ts_3 < ts_6) == Not(ts_6 <= ts_3))
(step t68 (monotonicity :premises (t69)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Implies(rf_6 == 2, Not(ts_6 <= ts_3)))
(step t70 (rewrite) Implies(rf_6 == 2, Not(ts_6 <= ts_3)) ==
Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t67 (trans :premises (t68 t70)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t65 (modus_ponens :premises (t66 t67)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t71 (rewrite) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)) ==
Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t64 (modus_ponens :premises (t65 t71)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t74 (rewrite) Not(ts_6 <= ts_3) == Not(ts_6 + -1*ts_3 <= 0))
(step t73 (monotonicity :premises (t74)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)))
(step t75 (rewrite) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)))
(step t72 (trans :premises (t73 t75)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)))
(step t63 (modus_ponens :premises (t64 t72)) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)))
(step t78 (rewrite) Not(ts_6 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_6 >= 0))
(step t77 (monotonicity :premises (t78)) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)) ==
Or(Not(ts_3 + -1*ts_6 >= 0), Not(rf_6 == 2)))
(step t79 (rewrite) Or(Not(ts_3 + -1*ts_6 >= 0), Not(rf_6 == 2)) ==
Or(Not(ts_3 + -1*ts_6 >= 0), Not(rf_6 == 2)))
(step t76 (trans :premises (t77 t79)) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)) ==
Or(Not(ts_3 + -1*ts_6 >= 0), Not(rf_6 == 2)))
(step t62 (modus_ponens :premises (t63 t76)) Or(Not(ts_3 + -1*ts_6 >= 0), Not(rf_6 == 2)))
(step t85 (rewrite) (rf_6 == 2) == And(rf_6 <= 2, rf_6 >= 2))
(step t86 (rewrite) And(rf_6 <= 2, rf_6 >= 2) ==
Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t84 (trans :premises (t85 t86)) (rf_6 == 2) == Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t83 (monotonicity :premises (t84)) Not(rf_6 == 2) ==
Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))))
(step t87 (rewrite) Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))) ==
Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t82 (trans :premises (t83 t87)) Not(rf_6 == 2) == Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t81 (monotonicity :premises (t82)) Or(Not(ts_3 + -1*ts_6 >= 0), Not(rf_6 == 2)) ==
Or(Not(ts_3 + -1*ts_6 >= 0),
   Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t88 (rewrite) Or(Not(ts_3 + -1*ts_6 >= 0),
   Or(Not(rf_6 <= 2), Not(rf_6 >= 2))) ==
Or(Not(ts_3 + -1*ts_6 >= 0), Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t80 (trans :premises (t81 t88)) Or(Not(ts_3 + -1*ts_6 >= 0), Not(rf_6 == 2)) ==
Or(Not(ts_3 + -1*ts_6 >= 0), Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t61 (modus_ponens :premises (t62 t80)) Or(Not(ts_3 + -1*ts_6 >= 0), Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t93 (unknown :premises (t94)) Or(rf_6 == 2))
(step t95 (rewrite) Or(rf_6 == 2) == (rf_6 == 2))
(step t92 (modus_ponens :premises (t93 t95)) rf_6 == 2)
(step t96 (rewrite) (rf_6 == 2) == (rf_6 == 2))
(step t91 (modus_ponens :premises (t92 t96)) rf_6 == 2)
(step t90 (modus_ponens :premises (t91 t84)) Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t89 (not_or_elim :premises (t90)) rf_6 <= 2)
(step t97 (not_or_elim :premises (t90)) rf_6 >= 2)
(step t60 (unit_resolution :premises (t61 t89 t97)) Not(ts_3 + -1*ts_6 >= 0))
(step t58 (unit_resolution :premises (t59 t60)) ts_3 + -1*ts_6 <= 0)
(step t102 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t100 (modus_ponens :premises (t101 t102)) Not(ts_7 <= ts_6))
(step t103 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t99 (modus_ponens :premises (t100 t103)) Not(ts_7 <= ts_6))
(step t104 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t98 (modus_ponens :premises (t99 t104)) Not(ts_7 + -1*ts_6 <= 0))
(step t38 (unit_resolution :premises (t39 t40 t49 t58 t98)) ts_3 + -1*ts_9 <= 0)
(step t109 (unknown :premises (t94)) Or(rf_9 == 1))
(step t110 (rewrite) Or(rf_9 == 1) == (rf_9 == 1))
(step t108 (modus_ponens :premises (t109 t110)) rf_9 == 1)
(step t111 (rewrite) (rf_9 == 1) == (rf_9 == 1))
(step t107 (modus_ponens :premises (t108 t111)) rf_9 == 1)
(step t106 (modus_ponens :premises (t107 t33)) Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t105 (not_or_elim :premises (t106)) rf_9 <= 1)
(step t112 (not_or_elim :premises (t106)) rf_9 >= 1)
(step t5 (unit_resolution :premises (t6 t38 t105 t112)) Not(co_x_1_2))
(step t121 (rewrite) (ts_3 < ts_0) == Not(ts_0 <= ts_3))
(step t120 (monotonicity :premises (t121)) Implies(co_x_2_1, ts_3 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_3)))
(step t122 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t119 (trans :premises (t120 t122)) Implies(co_x_2_1, ts_3 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t117 (modus_ponens :premises (t118 t119)) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t123 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t116 (modus_ponens :premises (t117 t123)) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t124 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)))
(step t115 (modus_ponens :premises (t116 t124)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)))
(step t125 (rewrite) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)) ==
Or(Not(co_x_2_1), Not(ts_3 + -1*ts_0 >= 0)))
(step t114 (modus_ponens :premises (t115 t125)) Or(Not(co_x_2_1), Not(ts_3 + -1*ts_0 >= 0)))
(step t127 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_0 >= 0, ts_3 + -1*ts_0 <= 0))
(step t132 (rewrite) (ts_0 < ts_3) == Not(ts_3 <= ts_0))
(step t130 (modus_ponens :premises (t131 t132)) Not(ts_3 <= ts_0))
(step t133 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 <= ts_0))
(step t129 (modus_ponens :premises (t130 t133)) Not(ts_3 <= ts_0))
(step t134 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 + -1*ts_0 <= 0))
(step t128 (modus_ponens :premises (t129 t134)) Not(ts_3 + -1*ts_0 <= 0))
(step t126 (unit_resolution :premises (t127 t128)) ts_3 + -1*ts_0 >= 0)
(step t113 (unit_resolution :premises (t114 t126)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t113)) False)

; Final: false