; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 111
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_2))
(assume a2 Implies(rf_3 == 2, ts_2 < ts_3))
(assume a3 And(Or(rf_3 == 2), Or(rf_5 == 1)))
(assume a4 ts_3 < ts_5)
(assume a5 Implies(co_x_2_1, ts_2 < ts_0))
(assume a6 ts_0 < ts_2)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t16 (rewrite) (ts_5 < ts_2) == Not(ts_2 <= ts_5))
(step t15 (monotonicity :premises (t16)) Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_2) ==
Implies(And(rf_5 == 1, co_x_1_2), Not(ts_2 <= ts_5)))
(step t17 (rewrite) Implies(And(rf_5 == 1, co_x_1_2), Not(ts_2 <= ts_5)) ==
Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_2 <= ts_5)))
(step t14 (trans :premises (t15 t17)) Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_2) ==
Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_2 <= ts_5)))
(step t12 (modus_ponens :premises (t13 t14)) Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_2 <= ts_5)))
(step t22 (rewrite) And(rf_5 == 1, co_x_1_2) ==
Not(Or(Not(co_x_1_2), Not(rf_5 == 1))))
(step t21 (monotonicity :premises (t22)) Not(And(rf_5 == 1, co_x_1_2)) ==
Not(Not(Or(Not(co_x_1_2), Not(rf_5 == 1)))))
(step t23 (rewrite) Not(Not(Or(Not(co_x_1_2), Not(rf_5 == 1)))) ==
Or(Not(co_x_1_2), Not(rf_5 == 1)))
(step t20 (trans :premises (t21 t23)) Not(And(rf_5 == 1, co_x_1_2)) ==
Or(Not(co_x_1_2), Not(rf_5 == 1)))
(step t19 (monotonicity :premises (t20)) Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_2 <= ts_5)) ==
Or(Or(Not(co_x_1_2), Not(rf_5 == 1)), Not(ts_2 <= ts_5)))
(step t24 (rewrite) Or(Or(Not(co_x_1_2), Not(rf_5 == 1)), Not(ts_2 <= ts_5)) ==
Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 <= ts_5)))
(step t18 (trans :premises (t19 t24)) Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_2 <= ts_5)) ==
Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 <= ts_5)))
(step t11 (modus_ponens :premises (t12 t18)) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 <= ts_5)))
(step t25 (rewrite) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 <= ts_5)) ==
Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 <= ts_5)))
(step t10 (modus_ponens :premises (t11 t25)) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 <= ts_5)))
(step t9 (modus_ponens :premises (t10 t25)) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 <= ts_5)))
(step t26 (rewrite) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 <= ts_5)) ==
Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 + -1*ts_5 <= 0)))
(step t8 (modus_ponens :premises (t9 t26)) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 + -1*ts_5 <= 0)))
(step t27 (rewrite) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 + -1*ts_5 <= 0)) ==
Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_5 + -1*ts_2 >= 0)))
(step t7 (modus_ponens :premises (t8 t27)) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_5 + -1*ts_2 >= 0)))
(step t33 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t34 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_5 + -1*ts_2 >= 0)) ==
Or(Not(co_x_1_2),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_5 + -1*ts_2 >= 0)))
(step t36 (rewrite) Or(Not(co_x_1_2),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_5 + -1*ts_2 >= 0)) ==
Or(Not(co_x_1_2),
   Not(ts_5 + -1*ts_2 >= 0),
   Not(rf_5 >= 1),
   Not(rf_5 <= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_5 + -1*ts_2 >= 0)) ==
Or(Not(co_x_1_2),
   Not(ts_5 + -1*ts_2 >= 0),
   Not(rf_5 >= 1),
   Not(rf_5 <= 1)))
(step t6 (modus_ponens :premises (t7 t28)) Or(Not(co_x_1_2),
   Not(ts_5 + -1*ts_2 >= 0),
   Not(rf_5 >= 1),
   Not(rf_5 <= 1)))
(step t38 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_2 >= 0,
   ts_5 + -1*ts_3 <= 0,
   Not(ts_2 + -1*ts_3 <= 0)))
(step t40 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t52 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t51 (monotonicity :premises (t52)) Implies(rf_3 == 2, ts_2 < ts_3) ==
Implies(rf_3 == 2, Not(ts_3 <= ts_2)))
(step t53 (rewrite) Implies(rf_3 == 2, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 2), Not(ts_3 <= ts_2)))
(step t50 (trans :premises (t51 t53)) Implies(rf_3 == 2, ts_2 < ts_3) ==
Or(Not(rf_3 == 2), Not(ts_3 <= ts_2)))
(step t48 (modus_ponens :premises (t49 t50)) Or(Not(rf_3 == 2), Not(ts_3 <= ts_2)))
(step t54 (rewrite) Or(Not(rf_3 == 2), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 2), Not(ts_3 <= ts_2)))
(step t47 (modus_ponens :premises (t48 t54)) Or(Not(rf_3 == 2), Not(ts_3 <= ts_2)))
(step t46 (modus_ponens :premises (t47 t54)) Or(Not(rf_3 == 2), Not(ts_3 <= ts_2)))
(step t45 (modus_ponens :premises (t46 t54)) Or(Not(rf_3 == 2), Not(ts_3 <= ts_2)))
(step t55 (rewrite) Or(Not(rf_3 == 2), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 2), Not(ts_3 + -1*ts_2 <= 0)))
(step t44 (modus_ponens :premises (t45 t55)) Or(Not(rf_3 == 2), Not(ts_3 + -1*ts_2 <= 0)))
(step t56 (rewrite) Or(Not(rf_3 == 2), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 == 2), Not(ts_2 + -1*ts_3 >= 0)))
(step t43 (modus_ponens :premises (t44 t56)) Or(Not(rf_3 == 2), Not(ts_2 + -1*ts_3 >= 0)))
(step t62 (rewrite) (rf_3 == 2) == And(rf_3 <= 2, rf_3 >= 2))
(step t63 (rewrite) And(rf_3 <= 2, rf_3 >= 2) ==
Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t61 (trans :premises (t62 t63)) (rf_3 == 2) == Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t60 (monotonicity :premises (t61)) Not(rf_3 == 2) ==
Not(Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))))
(step t64 (rewrite) Not(Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))) ==
Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t59 (trans :premises (t60 t64)) Not(rf_3 == 2) == Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t58 (monotonicity :premises (t59)) Or(Not(rf_3 == 2), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t65 (rewrite) Or(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t57 (trans :premises (t58 t65)) Or(Not(rf_3 == 2), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t42 (modus_ponens :premises (t43 t57)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t70 (unknown :premises (t71)) Or(rf_3 == 2))
(step t72 (rewrite) Or(rf_3 == 2) == (rf_3 == 2))
(step t69 (modus_ponens :premises (t70 t72)) rf_3 == 2)
(step t73 (rewrite) (rf_3 == 2) == (rf_3 == 2))
(step t68 (modus_ponens :premises (t69 t73)) rf_3 == 2)
(step t67 (modus_ponens :premises (t68 t61)) Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t66 (not_or_elim :premises (t67)) rf_3 <= 2)
(step t74 (not_or_elim :premises (t67)) rf_3 >= 2)
(step t41 (unit_resolution :premises (t42 t66 t74)) Not(ts_2 + -1*ts_3 >= 0))
(step t39 (unit_resolution :premises (t40 t41)) ts_2 + -1*ts_3 <= 0)
(step t79 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t77 (modus_ponens :premises (t78 t79)) Not(ts_5 <= ts_3))
(step t80 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t76 (modus_ponens :premises (t77 t80)) Not(ts_5 <= ts_3))
(step t81 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t75 (modus_ponens :premises (t76 t81)) Not(ts_5 + -1*ts_3 <= 0))
(step t37 (unit_resolution :premises (t38 t39 t75)) ts_5 + -1*ts_2 >= 0)
(step t86 (unknown :premises (t71)) Or(rf_5 == 1))
(step t87 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t85 (modus_ponens :premises (t86 t87)) rf_5 == 1)
(step t88 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t84 (modus_ponens :premises (t85 t88)) rf_5 == 1)
(step t83 (modus_ponens :premises (t84 t32)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t82 (not_or_elim :premises (t83)) rf_5 <= 1)
(step t89 (not_or_elim :premises (t83)) rf_5 >= 1)
(step t5 (unit_resolution :premises (t6 t37 t82 t89)) Not(co_x_1_2))
(step t98 (rewrite) (ts_2 < ts_0) == Not(ts_0 <= ts_2))
(step t97 (monotonicity :premises (t98)) Implies(co_x_2_1, ts_2 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_2)))
(step t99 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_2)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_2)))
(step t96 (trans :premises (t97 t99)) Implies(co_x_2_1, ts_2 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_2)))
(step t94 (modus_ponens :premises (t95 t96)) Or(Not(co_x_2_1), Not(ts_0 <= ts_2)))
(step t100 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_2)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_2)))
(step t93 (modus_ponens :premises (t94 t100)) Or(Not(co_x_2_1), Not(ts_0 <= ts_2)))
(step t101 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_2)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_2 <= 0)))
(step t92 (modus_ponens :premises (t93 t101)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_2 <= 0)))
(step t102 (rewrite) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_2 <= 0)) ==
Or(Not(co_x_2_1), Not(ts_2 + -1*ts_0 >= 0)))
(step t91 (modus_ponens :premises (t92 t102)) Or(Not(co_x_2_1), Not(ts_2 + -1*ts_0 >= 0)))
(step t104 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_0 >= 0, ts_2 + -1*ts_0 <= 0))
(step t109 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t107 (modus_ponens :premises (t108 t109)) Not(ts_2 <= ts_0))
(step t110 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t106 (modus_ponens :premises (t107 t110)) Not(ts_2 <= ts_0))
(step t111 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t105 (modus_ponens :premises (t106 t111)) Not(ts_2 + -1*ts_0 <= 0))
(step t103 (unit_resolution :premises (t104 t105)) ts_2 + -1*ts_0 >= 0)
(step t90 (unit_resolution :premises (t91 t103)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t90)) False)

; Final: false