; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 133
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_9 == 1, co_x_1_2), ts_9 < ts_3))
(assume a2 ts_7 < ts_8)
(assume a3 ts_8 < ts_9)
(assume a4 Implies(rf_6 == 2, ts_3 < ts_6))
(assume a5 And(Or(rf_6 == 2), Or(rf_9 == 1)))
(assume a6 ts_6 < ts_7)
(assume a7 Implies(co_x_2_1, ts_3 < ts_0))
(assume a8 ts_0 < ts_3)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t15 (rewrite) (ts_9 < ts_3) == Not(ts_3 <= ts_9))
(step t14 (monotonicity :premises (t15)) Implies(And(rf_9 == 1, co_x_1_2), ts_9 < ts_3) ==
Implies(And(rf_9 == 1, co_x_1_2), Not(ts_3 <= ts_9)))
(step t16 (rewrite) Implies(And(rf_9 == 1, co_x_1_2), Not(ts_3 <= ts_9)) ==
Or(Not(And(rf_9 == 1, co_x_1_2)), Not(ts_3 <= ts_9)))
(step t13 (trans :premises (t14 t16)) Implies(And(rf_9 == 1, co_x_1_2), ts_9 < ts_3) ==
Or(Not(And(rf_9 == 1, co_x_1_2)), Not(ts_3 <= ts_9)))
(step t11 (modus_ponens :premises (t12 t13)) Or(Not(And(rf_9 == 1, co_x_1_2)), Not(ts_3 <= ts_9)))
(step t21 (rewrite) And(rf_9 == 1, co_x_1_2) ==
Not(Or(Not(co_x_1_2), Not(rf_9 == 1))))
(step t20 (monotonicity :premises (t21)) Not(And(rf_9 == 1, co_x_1_2)) ==
Not(Not(Or(Not(co_x_1_2), Not(rf_9 == 1)))))
(step t22 (rewrite) Not(Not(Or(Not(co_x_1_2), Not(rf_9 == 1)))) ==
Or(Not(co_x_1_2), Not(rf_9 == 1)))
(step t19 (trans :premises (t20 t22)) Not(And(rf_9 == 1, co_x_1_2)) ==
Or(Not(co_x_1_2), Not(rf_9 == 1)))
(step t18 (monotonicity :premises (t19)) Or(Not(And(rf_9 == 1, co_x_1_2)), Not(ts_3 <= ts_9)) ==
Or(Or(Not(co_x_1_2), Not(rf_9 == 1)), Not(ts_3 <= ts_9)))
(step t23 (rewrite) Or(Or(Not(co_x_1_2), Not(rf_9 == 1)), Not(ts_3 <= ts_9)) ==
Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)))
(step t17 (trans :premises (t18 t23)) Or(Not(And(rf_9 == 1, co_x_1_2)), Not(ts_3 <= ts_9)) ==
Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)))
(step t10 (modus_ponens :premises (t11 t17)) Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)))
(step t24 (rewrite) Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)) ==
Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)))
(step t9 (modus_ponens :premises (t10 t24)) Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)))
(step t27 (rewrite) Not(ts_3 <= ts_9) == Not(ts_3 + -1*ts_9 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)) ==
Or(Not(co_x_1_2), Not(ts_3 + -1*ts_9 <= 0), Not(rf_9 == 1)))
(step t28 (rewrite) Or(Not(co_x_1_2), Not(ts_3 + -1*ts_9 <= 0), Not(rf_9 == 1)) ==
Or(Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2), Not(rf_9 == 1)))
(step t25 (trans :premises (t26 t28)) Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)) ==
Or(Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2), Not(rf_9 == 1)))
(step t8 (modus_ponens :premises (t9 t25)) Or(Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2), Not(rf_9 == 1)))
(step t31 (rewrite) Not(ts_3 + -1*ts_9 <= 0) == Not(ts_9 + -1*ts_3 >= 0))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2), Not(rf_9 == 1)) ==
Or(Not(ts_9 + -1*ts_3 >= 0), Not(co_x_1_2), Not(rf_9 == 1)))
(step t32 (rewrite) Or(Not(ts_9 + -1*ts_3 >= 0), Not(co_x_1_2), Not(rf_9 == 1)) ==
Or(Not(co_x_1_2), Not(ts_9 + -1*ts_3 >= 0), Not(rf_9 == 1)))
(step t29 (trans :premises (t30 t32)) Or(Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2), Not(rf_9 == 1)) ==
Or(Not(co_x_1_2), Not(ts_9 + -1*ts_3 >= 0), Not(rf_9 == 1)))
(step t7 (modus_ponens :premises (t8 t29)) Or(Not(co_x_1_2), Not(ts_9 + -1*ts_3 >= 0), Not(rf_9 == 1)))
(step t38 (rewrite) (rf_9 == 1) == And(rf_9 <= 1, rf_9 >= 1))
(step t39 (rewrite) And(rf_9 <= 1, rf_9 >= 1) ==
Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t37 (trans :premises (t38 t39)) (rf_9 == 1) == Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t36 (monotonicity :premises (t37)) Not(rf_9 == 1) ==
Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))))
(step t40 (rewrite) Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))) ==
Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t35 (trans :premises (t36 t40)) Not(rf_9 == 1) == Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t34 (monotonicity :premises (t35)) Or(Not(co_x_1_2), Not(ts_9 + -1*ts_3 >= 0), Not(rf_9 == 1)) ==
Or(Not(co_x_1_2),
   Not(ts_9 + -1*ts_3 >= 0),
   Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t41 (rewrite) Or(Not(co_x_1_2),
   Not(ts_9 + -1*ts_3 >= 0),
   Or(Not(rf_9 <= 1), Not(rf_9 >= 1))) ==
Or(Not(co_x_1_2),
   Not(ts_9 + -1*ts_3 >= 0),
   Not(rf_9 <= 1),
   Not(rf_9 >= 1)))
(step t33 (trans :premises (t34 t41)) Or(Not(co_x_1_2), Not(ts_9 + -1*ts_3 >= 0), Not(rf_9 == 1)) ==
Or(Not(co_x_1_2),
   Not(ts_9 + -1*ts_3 >= 0),
   Not(rf_9 <= 1),
   Not(rf_9 >= 1)))
(step t6 (modus_ponens :premises (t7 t33)) Or(Not(co_x_1_2),
   Not(ts_9 + -1*ts_3 >= 0),
   Not(rf_9 <= 1),
   Not(rf_9 >= 1)))
(step t43 (th_lemma_arith :theory LIA) Or(ts_9 + -1*ts_3 >= 0,
   ts_7 + -1*ts_6 <= 0,
   ts_8 + -1*ts_9 >= 0,
   ts_7 + -1*ts_8 >= 0,
   Not(ts_6 + -1*ts_3 >= 0)))
(step t49 (rewrite) (ts_7 < ts_8) == Not(ts_8 <= ts_7))
(step t47 (modus_ponens :premises (t48 t49)) Not(ts_8 <= ts_7))
(step t50 (rewrite) Not(ts_8 <= ts_7) == Not(ts_8 <= ts_7))
(step t46 (modus_ponens :premises (t47 t50)) Not(ts_8 <= ts_7))
(step t51 (rewrite) Not(ts_8 <= ts_7) == Not(ts_8 + -1*ts_7 <= 0))
(step t45 (modus_ponens :premises (t46 t51)) Not(ts_8 + -1*ts_7 <= 0))
(step t52 (rewrite) Not(ts_8 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_8 >= 0))
(step t44 (modus_ponens :premises (t45 t52)) Not(ts_7 + -1*ts_8 >= 0))
(step t58 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t56 (modus_ponens :premises (t57 t58)) Not(ts_9 <= ts_8))
(step t59 (rewrite) Not(ts_9 <= ts_8) == Not(ts_9 <= ts_8))
(step t55 (modus_ponens :premises (t56 t59)) Not(ts_9 <= ts_8))
(step t60 (rewrite) Not(ts_9 <= ts_8) == Not(ts_9 + -1*ts_8 <= 0))
(step t54 (modus_ponens :premises (t55 t60)) Not(ts_9 + -1*ts_8 <= 0))
(step t61 (rewrite) Not(ts_9 + -1*ts_8 <= 0) == Not(ts_8 + -1*ts_9 >= 0))
(step t53 (modus_ponens :premises (t54 t61)) Not(ts_8 + -1*ts_9 >= 0))
(step t63 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_3 >= 0, ts_6 + -1*ts_3 <= 0))
(step t72 (rewrite) (ts_3 < ts_6) == Not(ts_6 <= ts_3))
(step t71 (monotonicity :premises (t72)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Implies(rf_6 == 2, Not(ts_6 <= ts_3)))
(step t73 (rewrite) Implies(rf_6 == 2, Not(ts_6 <= ts_3)) ==
Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t70 (trans :premises (t71 t73)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t68 (modus_ponens :premises (t69 t70)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t74 (rewrite) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)) ==
Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t67 (modus_ponens :premises (t68 t74)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t77 (rewrite) Not(ts_6 <= ts_3) == Not(ts_6 + -1*ts_3 <= 0))
(step t76 (monotonicity :premises (t77)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)))
(step t78 (rewrite) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)))
(step t75 (trans :premises (t76 t78)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)))
(step t66 (modus_ponens :premises (t67 t75)) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)))
(step t84 (rewrite) (rf_6 == 2) == And(rf_6 <= 2, rf_6 >= 2))
(step t85 (rewrite) And(rf_6 <= 2, rf_6 >= 2) ==
Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t83 (trans :premises (t84 t85)) (rf_6 == 2) == Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t82 (monotonicity :premises (t83)) Not(rf_6 == 2) ==
Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))))
(step t86 (rewrite) Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))) ==
Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t81 (trans :premises (t82 t86)) Not(rf_6 == 2) == Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t80 (monotonicity :premises (t81)) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)) ==
Or(Not(ts_6 + -1*ts_3 <= 0),
   Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t87 (rewrite) Or(Not(ts_6 + -1*ts_3 <= 0),
   Or(Not(rf_6 <= 2), Not(rf_6 >= 2))) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 >= 2), Not(rf_6 <= 2)))
(step t79 (trans :premises (t80 t87)) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 >= 2), Not(rf_6 <= 2)))
(step t65 (modus_ponens :premises (t66 t79)) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 >= 2), Not(rf_6 <= 2)))
(step t92 (unknown :premises (t93)) Or(rf_6 == 2))
(step t94 (rewrite) Or(rf_6 == 2) == (rf_6 == 2))
(step t91 (modus_ponens :premises (t92 t94)) rf_6 == 2)
(step t95 (rewrite) (rf_6 == 2) == (rf_6 == 2))
(step t90 (modus_ponens :premises (t91 t95)) rf_6 == 2)
(step t89 (modus_ponens :premises (t90 t83)) Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t88 (not_or_elim :premises (t89)) rf_6 >= 2)
(step t96 (not_or_elim :premises (t89)) rf_6 <= 2)
(step t64 (unit_resolution :premises (t65 t88 t96)) Not(ts_6 + -1*ts_3 <= 0))
(step t62 (unit_resolution :premises (t63 t64)) ts_6 + -1*ts_3 >= 0)
(step t101 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t99 (modus_ponens :premises (t100 t101)) Not(ts_7 <= ts_6))
(step t102 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t98 (modus_ponens :premises (t99 t102)) Not(ts_7 <= ts_6))
(step t103 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t97 (modus_ponens :premises (t98 t103)) Not(ts_7 + -1*ts_6 <= 0))
(step t42 (unit_resolution :premises (t43 t44 t53 t62 t97)) ts_9 + -1*ts_3 >= 0)
(step t108 (unknown :premises (t93)) Or(rf_9 == 1))
(step t109 (rewrite) Or(rf_9 == 1) == (rf_9 == 1))
(step t107 (modus_ponens :premises (t108 t109)) rf_9 == 1)
(step t110 (rewrite) (rf_9 == 1) == (rf_9 == 1))
(step t106 (modus_ponens :premises (t107 t110)) rf_9 == 1)
(step t105 (modus_ponens :premises (t106 t37)) Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t104 (not_or_elim :premises (t105)) rf_9 >= 1)
(step t111 (not_or_elim :premises (t105)) rf_9 <= 1)
(step t5 (unit_resolution :premises (t6 t42 t104 t111)) Not(co_x_1_2))
(step t119 (rewrite) (ts_3 < ts_0) == Not(ts_0 <= ts_3))
(step t118 (monotonicity :premises (t119)) Implies(co_x_2_1, ts_3 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_3)))
(step t120 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t117 (trans :premises (t118 t120)) Implies(co_x_2_1, ts_3 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t115 (modus_ponens :premises (t116 t117)) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t121 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t114 (modus_ponens :premises (t115 t121)) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t122 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)))
(step t113 (modus_ponens :premises (t114 t122)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)))
(step t124 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_3 <= 0, ts_0 + -1*ts_3 >= 0))
(step t130 (rewrite) (ts_0 < ts_3) == Not(ts_3 <= ts_0))
(step t128 (modus_ponens :premises (t129 t130)) Not(ts_3 <= ts_0))
(step t131 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 <= ts_0))
(step t127 (modus_ponens :premises (t128 t131)) Not(ts_3 <= ts_0))
(step t132 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 + -1*ts_0 <= 0))
(step t126 (modus_ponens :premises (t127 t132)) Not(ts_3 + -1*ts_0 <= 0))
(step t133 (rewrite) Not(ts_3 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_3 >= 0))
(step t125 (modus_ponens :premises (t126 t133)) Not(ts_0 + -1*ts_3 >= 0))
(step t123 (unit_resolution :premises (t124 t125)) ts_0 + -1*ts_3 <= 0)
(step t112 (unit_resolution :premises (t113 t123)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t112)) False)

; Final: false