; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 130
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_9 == 1, co_x_1_2), ts_9 < ts_3))
(assume a2 ts_7 < ts_8)
(assume a3 ts_8 < ts_9)
(assume a4 Implies(rf_6 == 2, ts_3 < ts_6))
(assume a5 And(Or(rf_6 == 2), Or(rf_9 == 1)))
(assume a6 ts_6 < ts_7)
(assume a7 Implies(co_x_2_1, ts_3 < ts_0))
(assume a8 ts_0 < ts_3)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t15 (rewrite) (ts_9 < ts_3) == Not(ts_3 <= ts_9))
(step t14 (monotonicity :premises (t15)) Implies(And(rf_9 == 1, co_x_1_2), ts_9 < ts_3) ==
Implies(And(rf_9 == 1, co_x_1_2), Not(ts_3 <= ts_9)))
(step t16 (rewrite) Implies(And(rf_9 == 1, co_x_1_2), Not(ts_3 <= ts_9)) ==
Or(Not(And(rf_9 == 1, co_x_1_2)), Not(ts_3 <= ts_9)))
(step t13 (trans :premises (t14 t16)) Implies(And(rf_9 == 1, co_x_1_2), ts_9 < ts_3) ==
Or(Not(And(rf_9 == 1, co_x_1_2)), Not(ts_3 <= ts_9)))
(step t11 (modus_ponens :premises (t12 t13)) Or(Not(And(rf_9 == 1, co_x_1_2)), Not(ts_3 <= ts_9)))
(step t21 (rewrite) And(rf_9 == 1, co_x_1_2) ==
Not(Or(Not(co_x_1_2), Not(rf_9 == 1))))
(step t20 (monotonicity :premises (t21)) Not(And(rf_9 == 1, co_x_1_2)) ==
Not(Not(Or(Not(co_x_1_2), Not(rf_9 == 1)))))
(step t22 (rewrite) Not(Not(Or(Not(co_x_1_2), Not(rf_9 == 1)))) ==
Or(Not(co_x_1_2), Not(rf_9 == 1)))
(step t19 (trans :premises (t20 t22)) Not(And(rf_9 == 1, co_x_1_2)) ==
Or(Not(co_x_1_2), Not(rf_9 == 1)))
(step t18 (monotonicity :premises (t19)) Or(Not(And(rf_9 == 1, co_x_1_2)), Not(ts_3 <= ts_9)) ==
Or(Or(Not(co_x_1_2), Not(rf_9 == 1)), Not(ts_3 <= ts_9)))
(step t23 (rewrite) Or(Or(Not(co_x_1_2), Not(rf_9 == 1)), Not(ts_3 <= ts_9)) ==
Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)))
(step t17 (trans :premises (t18 t23)) Or(Not(And(rf_9 == 1, co_x_1_2)), Not(ts_3 <= ts_9)) ==
Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)))
(step t10 (modus_ponens :premises (t11 t17)) Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)))
(step t24 (rewrite) Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)) ==
Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)))
(step t9 (modus_ponens :premises (t10 t24)) Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)))
(step t27 (rewrite) Not(ts_3 <= ts_9) == Not(ts_3 + -1*ts_9 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)) ==
Or(Not(co_x_1_2), Not(ts_3 + -1*ts_9 <= 0), Not(rf_9 == 1)))
(step t28 (rewrite) Or(Not(co_x_1_2), Not(ts_3 + -1*ts_9 <= 0), Not(rf_9 == 1)) ==
Or(Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2), Not(rf_9 == 1)))
(step t25 (trans :premises (t26 t28)) Or(Not(co_x_1_2), Not(ts_3 <= ts_9), Not(rf_9 == 1)) ==
Or(Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2), Not(rf_9 == 1)))
(step t8 (modus_ponens :premises (t9 t25)) Or(Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2), Not(rf_9 == 1)))
(step t31 (rewrite) Not(ts_3 + -1*ts_9 <= 0) == Not(ts_9 + -1*ts_3 >= 0))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2), Not(rf_9 == 1)) ==
Or(Not(ts_9 + -1*ts_3 >= 0), Not(co_x_1_2), Not(rf_9 == 1)))
(step t32 (rewrite) Or(Not(ts_9 + -1*ts_3 >= 0), Not(co_x_1_2), Not(rf_9 == 1)) ==
Or(Not(ts_9 + -1*ts_3 >= 0), Not(co_x_1_2), Not(rf_9 == 1)))
(step t29 (trans :premises (t30 t32)) Or(Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2), Not(rf_9 == 1)) ==
Or(Not(ts_9 + -1*ts_3 >= 0), Not(co_x_1_2), Not(rf_9 == 1)))
(step t7 (modus_ponens :premises (t8 t29)) Or(Not(ts_9 + -1*ts_3 >= 0), Not(co_x_1_2), Not(rf_9 == 1)))
(step t38 (rewrite) (rf_9 == 1) == And(rf_9 <= 1, rf_9 >= 1))
(step t39 (rewrite) And(rf_9 <= 1, rf_9 >= 1) ==
Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t37 (trans :premises (t38 t39)) (rf_9 == 1) == Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t36 (monotonicity :premises (t37)) Not(rf_9 == 1) ==
Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))))
(step t40 (rewrite) Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))) ==
Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t35 (trans :premises (t36 t40)) Not(rf_9 == 1) == Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t34 (monotonicity :premises (t35)) Or(Not(ts_9 + -1*ts_3 >= 0), Not(co_x_1_2), Not(rf_9 == 1)) ==
Or(Not(ts_9 + -1*ts_3 >= 0),
   Not(co_x_1_2),
   Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t41 (rewrite) Or(Not(ts_9 + -1*ts_3 >= 0),
   Not(co_x_1_2),
   Or(Not(rf_9 <= 1), Not(rf_9 >= 1))) ==
Or(Not(rf_9 <= 1),
   Not(ts_9 + -1*ts_3 >= 0),
   Not(co_x_1_2),
   Not(rf_9 >= 1)))
(step t33 (trans :premises (t34 t41)) Or(Not(ts_9 + -1*ts_3 >= 0), Not(co_x_1_2), Not(rf_9 == 1)) ==
Or(Not(rf_9 <= 1),
   Not(ts_9 + -1*ts_3 >= 0),
   Not(co_x_1_2),
   Not(rf_9 >= 1)))
(step t6 (modus_ponens :premises (t7 t33)) Or(Not(rf_9 <= 1),
   Not(ts_9 + -1*ts_3 >= 0),
   Not(co_x_1_2),
   Not(rf_9 >= 1)))
(step t43 (th_lemma_arith :theory LIA) Or(ts_9 + -1*ts_3 >= 0,
   ts_6 + -1*ts_7 >= 0,
   ts_9 + -1*ts_8 <= 0,
   ts_8 + -1*ts_7 <= 0,
   Not(ts_6 + -1*ts_3 >= 0)))
(step t48 (rewrite) (ts_7 < ts_8) == Not(ts_8 <= ts_7))
(step t46 (modus_ponens :premises (t47 t48)) Not(ts_8 <= ts_7))
(step t49 (rewrite) Not(ts_8 <= ts_7) == Not(ts_8 <= ts_7))
(step t45 (modus_ponens :premises (t46 t49)) Not(ts_8 <= ts_7))
(step t50 (rewrite) Not(ts_8 <= ts_7) == Not(ts_8 + -1*ts_7 <= 0))
(step t44 (modus_ponens :premises (t45 t50)) Not(ts_8 + -1*ts_7 <= 0))
(step t55 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t53 (modus_ponens :premises (t54 t55)) Not(ts_9 <= ts_8))
(step t56 (rewrite) Not(ts_9 <= ts_8) == Not(ts_9 <= ts_8))
(step t52 (modus_ponens :premises (t53 t56)) Not(ts_9 <= ts_8))
(step t57 (rewrite) Not(ts_9 <= ts_8) == Not(ts_9 + -1*ts_8 <= 0))
(step t51 (modus_ponens :premises (t52 t57)) Not(ts_9 + -1*ts_8 <= 0))
(step t59 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_3 >= 0, ts_6 + -1*ts_3 <= 0))
(step t70 (rewrite) (ts_3 < ts_6) == Not(ts_6 <= ts_3))
(step t69 (monotonicity :premises (t70)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Implies(rf_6 == 2, Not(ts_6 <= ts_3)))
(step t71 (rewrite) Implies(rf_6 == 2, Not(ts_6 <= ts_3)) ==
Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t68 (trans :premises (t69 t71)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t66 (modus_ponens :premises (t67 t68)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t72 (rewrite) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)) ==
Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t65 (modus_ponens :premises (t66 t72)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t64 (modus_ponens :premises (t65 t72)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t63 (modus_ponens :premises (t64 t72)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t73 (rewrite) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)) ==
Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t62 (modus_ponens :premises (t63 t73)) Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t79 (rewrite) (rf_6 == 2) == And(rf_6 <= 2, rf_6 >= 2))
(step t80 (rewrite) And(rf_6 <= 2, rf_6 >= 2) ==
Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t78 (trans :premises (t79 t80)) (rf_6 == 2) == Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t77 (monotonicity :premises (t78)) Not(rf_6 == 2) ==
Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))))
(step t81 (rewrite) Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))) ==
Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t76 (trans :premises (t77 t81)) Not(rf_6 == 2) == Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t75 (monotonicity :premises (t76)) Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)),
   Not(ts_6 + -1*ts_3 <= 0)))
(step t82 (rewrite) Or(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)),
   Not(ts_6 + -1*ts_3 <= 0)) ==
Or(Not(rf_6 >= 2), Not(rf_6 <= 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t74 (trans :premises (t75 t82)) Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)) ==
Or(Not(rf_6 >= 2), Not(rf_6 <= 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t61 (modus_ponens :premises (t62 t74)) Or(Not(rf_6 >= 2), Not(rf_6 <= 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t87 (unknown :premises (t88)) Or(rf_6 == 2))
(step t89 (rewrite) Or(rf_6 == 2) == (rf_6 == 2))
(step t86 (modus_ponens :premises (t87 t89)) rf_6 == 2)
(step t90 (rewrite) (rf_6 == 2) == (rf_6 == 2))
(step t85 (modus_ponens :premises (t86 t90)) rf_6 == 2)
(step t84 (modus_ponens :premises (t85 t78)) Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t83 (not_or_elim :premises (t84)) rf_6 >= 2)
(step t91 (not_or_elim :premises (t84)) rf_6 <= 2)
(step t60 (unit_resolution :premises (t61 t83 t91)) Not(ts_6 + -1*ts_3 <= 0))
(step t58 (unit_resolution :premises (t59 t60)) ts_6 + -1*ts_3 >= 0)
(step t97 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t95 (modus_ponens :premises (t96 t97)) Not(ts_7 <= ts_6))
(step t98 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t94 (modus_ponens :premises (t95 t98)) Not(ts_7 <= ts_6))
(step t99 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t93 (modus_ponens :premises (t94 t99)) Not(ts_7 + -1*ts_6 <= 0))
(step t100 (rewrite) Not(ts_7 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_7 >= 0))
(step t92 (modus_ponens :premises (t93 t100)) Not(ts_6 + -1*ts_7 >= 0))
(step t42 (unit_resolution :premises (t43 t44 t51 t58 t92)) ts_9 + -1*ts_3 >= 0)
(step t105 (unknown :premises (t88)) Or(rf_9 == 1))
(step t106 (rewrite) Or(rf_9 == 1) == (rf_9 == 1))
(step t104 (modus_ponens :premises (t105 t106)) rf_9 == 1)
(step t107 (rewrite) (rf_9 == 1) == (rf_9 == 1))
(step t103 (modus_ponens :premises (t104 t107)) rf_9 == 1)
(step t102 (modus_ponens :premises (t103 t37)) Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t101 (not_or_elim :premises (t102)) rf_9 >= 1)
(step t108 (not_or_elim :premises (t102)) rf_9 <= 1)
(step t5 (unit_resolution :premises (t6 t42 t101 t108)) Not(co_x_1_2))
(step t116 (rewrite) (ts_3 < ts_0) == Not(ts_0 <= ts_3))
(step t115 (monotonicity :premises (t116)) Implies(co_x_2_1, ts_3 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_3)))
(step t117 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t114 (trans :premises (t115 t117)) Implies(co_x_2_1, ts_3 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t112 (modus_ponens :premises (t113 t114)) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t118 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t111 (modus_ponens :premises (t112 t118)) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t119 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)))
(step t110 (modus_ponens :premises (t111 t119)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)))
(step t121 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_3 <= 0, ts_0 + -1*ts_3 >= 0))
(step t127 (rewrite) (ts_0 < ts_3) == Not(ts_3 <= ts_0))
(step t125 (modus_ponens :premises (t126 t127)) Not(ts_3 <= ts_0))
(step t128 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 <= ts_0))
(step t124 (modus_ponens :premises (t125 t128)) Not(ts_3 <= ts_0))
(step t129 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 + -1*ts_0 <= 0))
(step t123 (modus_ponens :premises (t124 t129)) Not(ts_3 + -1*ts_0 <= 0))
(step t130 (rewrite) Not(ts_3 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_3 >= 0))
(step t122 (modus_ponens :premises (t123 t130)) Not(ts_0 + -1*ts_3 >= 0))
(step t120 (unit_resolution :premises (t121 t122)) ts_0 + -1*ts_3 <= 0)
(step t109 (unit_resolution :premises (t110 t120)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t109)) False)

; Final: false