; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 112
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_9 == 1, co_x_1_2), ts_9 < ts_3))
(assume a2 Implies(rf_6 == 2, ts_3 < ts_6))
(assume a3 And(Or(rf_6 == 2), Or(rf_9 == 1)))
(assume a4 ts_6 < ts_9)
(assume a5 Implies(co_x_2_1, ts_3 < ts_0))
(assume a6 ts_0 < ts_3)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t15 (rewrite) (ts_9 < ts_3) == Not(ts_3 <= ts_9))
(step t14 (monotonicity :premises (t15)) Implies(And(rf_9 == 1, co_x_1_2), ts_9 < ts_3) ==
Implies(And(rf_9 == 1, co_x_1_2), Not(ts_3 <= ts_9)))
(step t16 (rewrite) Implies(And(rf_9 == 1, co_x_1_2), Not(ts_3 <= ts_9)) ==
Or(Not(ts_3 <= ts_9), Not(And(rf_9 == 1, co_x_1_2))))
(step t13 (trans :premises (t14 t16)) Implies(And(rf_9 == 1, co_x_1_2), ts_9 < ts_3) ==
Or(Not(ts_3 <= ts_9), Not(And(rf_9 == 1, co_x_1_2))))
(step t11 (modus_ponens :premises (t12 t13)) Or(Not(ts_3 <= ts_9), Not(And(rf_9 == 1, co_x_1_2))))
(step t21 (rewrite) And(rf_9 == 1, co_x_1_2) ==
Not(Or(Not(rf_9 == 1), Not(co_x_1_2))))
(step t20 (monotonicity :premises (t21)) Not(And(rf_9 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_9 == 1), Not(co_x_1_2)))))
(step t22 (rewrite) Not(Not(Or(Not(rf_9 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_9 == 1), Not(co_x_1_2)))
(step t19 (trans :premises (t20 t22)) Not(And(rf_9 == 1, co_x_1_2)) ==
Or(Not(rf_9 == 1), Not(co_x_1_2)))
(step t18 (monotonicity :premises (t19)) Or(Not(ts_3 <= ts_9), Not(And(rf_9 == 1, co_x_1_2))) ==
Or(Not(ts_3 <= ts_9), Or(Not(rf_9 == 1), Not(co_x_1_2))))
(step t23 (rewrite) Or(Not(ts_3 <= ts_9), Or(Not(rf_9 == 1), Not(co_x_1_2))) ==
Or(Not(rf_9 == 1), Not(ts_3 <= ts_9), Not(co_x_1_2)))
(step t17 (trans :premises (t18 t23)) Or(Not(ts_3 <= ts_9), Not(And(rf_9 == 1, co_x_1_2))) ==
Or(Not(rf_9 == 1), Not(ts_3 <= ts_9), Not(co_x_1_2)))
(step t10 (modus_ponens :premises (t11 t17)) Or(Not(rf_9 == 1), Not(ts_3 <= ts_9), Not(co_x_1_2)))
(step t24 (rewrite) Or(Not(rf_9 == 1), Not(ts_3 <= ts_9), Not(co_x_1_2)) ==
Or(Not(rf_9 == 1), Not(ts_3 <= ts_9), Not(co_x_1_2)))
(step t9 (modus_ponens :premises (t10 t24)) Or(Not(rf_9 == 1), Not(ts_3 <= ts_9), Not(co_x_1_2)))
(step t8 (modus_ponens :premises (t9 t24)) Or(Not(rf_9 == 1), Not(ts_3 <= ts_9), Not(co_x_1_2)))
(step t27 (rewrite) Not(ts_3 <= ts_9) == Not(ts_3 + -1*ts_9 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(rf_9 == 1), Not(ts_3 <= ts_9), Not(co_x_1_2)) ==
Or(Not(rf_9 == 1), Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2)))
(step t28 (rewrite) Or(Not(rf_9 == 1), Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2)) ==
Or(Not(rf_9 == 1), Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2)))
(step t25 (trans :premises (t26 t28)) Or(Not(rf_9 == 1), Not(ts_3 <= ts_9), Not(co_x_1_2)) ==
Or(Not(rf_9 == 1), Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2)))
(step t7 (modus_ponens :premises (t8 t25)) Or(Not(rf_9 == 1), Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2)))
(step t34 (rewrite) (rf_9 == 1) == And(rf_9 <= 1, rf_9 >= 1))
(step t35 (rewrite) And(rf_9 <= 1, rf_9 >= 1) ==
Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t33 (trans :premises (t34 t35)) (rf_9 == 1) == Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t32 (monotonicity :premises (t33)) Not(rf_9 == 1) ==
Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))) ==
Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t31 (trans :premises (t32 t36)) Not(rf_9 == 1) == Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_9 == 1), Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2)) ==
Or(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)),
   Not(ts_3 + -1*ts_9 <= 0),
   Not(co_x_1_2)))
(step t37 (rewrite) Or(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)),
   Not(ts_3 + -1*ts_9 <= 0),
   Not(co_x_1_2)) ==
Or(Not(rf_9 >= 1),
   Not(ts_3 + -1*ts_9 <= 0),
   Not(rf_9 <= 1),
   Not(co_x_1_2)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_9 == 1), Not(ts_3 + -1*ts_9 <= 0), Not(co_x_1_2)) ==
Or(Not(rf_9 >= 1),
   Not(ts_3 + -1*ts_9 <= 0),
   Not(rf_9 <= 1),
   Not(co_x_1_2)))
(step t6 (modus_ponens :premises (t7 t29)) Or(Not(rf_9 >= 1),
   Not(ts_3 + -1*ts_9 <= 0),
   Not(rf_9 <= 1),
   Not(co_x_1_2)))
(step t39 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_9 <= 0,
   ts_6 + -1*ts_9 >= 0,
   Not(ts_6 + -1*ts_3 >= 0)))
(step t41 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_3 >= 0, ts_6 + -1*ts_3 <= 0))
(step t52 (rewrite) (ts_3 < ts_6) == Not(ts_6 <= ts_3))
(step t51 (monotonicity :premises (t52)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Implies(rf_6 == 2, Not(ts_6 <= ts_3)))
(step t53 (rewrite) Implies(rf_6 == 2, Not(ts_6 <= ts_3)) ==
Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t50 (trans :premises (t51 t53)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t48 (modus_ponens :premises (t49 t50)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t54 (rewrite) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)) ==
Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t47 (modus_ponens :premises (t48 t54)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t46 (modus_ponens :premises (t47 t54)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t45 (modus_ponens :premises (t46 t54)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t55 (rewrite) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)) ==
Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t44 (modus_ponens :premises (t45 t55)) Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t61 (rewrite) (rf_6 == 2) == And(rf_6 <= 2, rf_6 >= 2))
(step t62 (rewrite) And(rf_6 <= 2, rf_6 >= 2) ==
Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t60 (trans :premises (t61 t62)) (rf_6 == 2) == Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t59 (monotonicity :premises (t60)) Not(rf_6 == 2) ==
Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))))
(step t63 (rewrite) Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))) ==
Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t58 (trans :premises (t59 t63)) Not(rf_6 == 2) == Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t57 (monotonicity :premises (t58)) Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)),
   Not(ts_6 + -1*ts_3 <= 0)))
(step t64 (rewrite) Or(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)),
   Not(ts_6 + -1*ts_3 <= 0)) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t56 (trans :premises (t57 t64)) Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t43 (modus_ponens :premises (t44 t56)) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t69 (unknown :premises (t70)) Or(rf_6 == 2))
(step t71 (rewrite) Or(rf_6 == 2) == (rf_6 == 2))
(step t68 (modus_ponens :premises (t69 t71)) rf_6 == 2)
(step t72 (rewrite) (rf_6 == 2) == (rf_6 == 2))
(step t67 (modus_ponens :premises (t68 t72)) rf_6 == 2)
(step t66 (modus_ponens :premises (t67 t60)) Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t65 (not_or_elim :premises (t66)) rf_6 <= 2)
(step t73 (not_or_elim :premises (t66)) rf_6 >= 2)
(step t42 (unit_resolution :premises (t43 t65 t73)) Not(ts_6 + -1*ts_3 <= 0))
(step t40 (unit_resolution :premises (t41 t42)) ts_6 + -1*ts_3 >= 0)
(step t79 (rewrite) (ts_6 < ts_9) == Not(ts_9 <= ts_6))
(step t77 (modus_ponens :premises (t78 t79)) Not(ts_9 <= ts_6))
(step t80 (rewrite) Not(ts_9 <= ts_6) == Not(ts_9 <= ts_6))
(step t76 (modus_ponens :premises (t77 t80)) Not(ts_9 <= ts_6))
(step t81 (rewrite) Not(ts_9 <= ts_6) == Not(ts_9 + -1*ts_6 <= 0))
(step t75 (modus_ponens :premises (t76 t81)) Not(ts_9 + -1*ts_6 <= 0))
(step t82 (rewrite) Not(ts_9 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_9 >= 0))
(step t74 (modus_ponens :premises (t75 t82)) Not(ts_6 + -1*ts_9 >= 0))
(step t38 (unit_resolution :premises (t39 t40 t74)) ts_3 + -1*ts_9 <= 0)
(step t87 (unknown :premises (t70)) Or(rf_9 == 1))
(step t88 (rewrite) Or(rf_9 == 1) == (rf_9 == 1))
(step t86 (modus_ponens :premises (t87 t88)) rf_9 == 1)
(step t89 (rewrite) (rf_9 == 1) == (rf_9 == 1))
(step t85 (modus_ponens :premises (t86 t89)) rf_9 == 1)
(step t84 (modus_ponens :premises (t85 t33)) Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t83 (not_or_elim :premises (t84)) rf_9 <= 1)
(step t90 (not_or_elim :premises (t84)) rf_9 >= 1)
(step t5 (unit_resolution :premises (t6 t38 t83 t90)) Not(co_x_1_2))
(step t98 (rewrite) (ts_3 < ts_0) == Not(ts_0 <= ts_3))
(step t97 (monotonicity :premises (t98)) Implies(co_x_2_1, ts_3 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_3)))
(step t99 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t96 (trans :premises (t97 t99)) Implies(co_x_2_1, ts_3 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t94 (modus_ponens :premises (t95 t96)) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t100 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t93 (modus_ponens :premises (t94 t100)) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t101 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)))
(step t92 (modus_ponens :premises (t93 t101)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)))
(step t103 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_3 <= 0, ts_0 + -1*ts_3 >= 0))
(step t109 (rewrite) (ts_0 < ts_3) == Not(ts_3 <= ts_0))
(step t107 (modus_ponens :premises (t108 t109)) Not(ts_3 <= ts_0))
(step t110 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 <= ts_0))
(step t106 (modus_ponens :premises (t107 t110)) Not(ts_3 <= ts_0))
(step t111 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 + -1*ts_0 <= 0))
(step t105 (modus_ponens :premises (t106 t111)) Not(ts_3 + -1*ts_0 <= 0))
(step t112 (rewrite) Not(ts_3 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_3 >= 0))
(step t104 (modus_ponens :premises (t105 t112)) Not(ts_0 + -1*ts_3 >= 0))
(step t102 (unit_resolution :premises (t103 t104)) ts_0 + -1*ts_3 <= 0)
(step t91 (unit_resolution :premises (t92 t102)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t91)) False)

; Final: false