; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 109
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_2))
(assume a2 Implies(rf_3 == 2, ts_2 < ts_3))
(assume a3 And(Or(rf_3 == 2), Or(rf_5 == 1)))
(assume a4 ts_3 < ts_5)
(assume a5 Implies(co_x_2_1, ts_2 < ts_0))
(assume a6 ts_0 < ts_2)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t15 (rewrite) (ts_5 < ts_2) == Not(ts_2 <= ts_5))
(step t14 (monotonicity :premises (t15)) Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_2) ==
Implies(And(rf_5 == 1, co_x_1_2), Not(ts_2 <= ts_5)))
(step t16 (rewrite) Implies(And(rf_5 == 1, co_x_1_2), Not(ts_2 <= ts_5)) ==
Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_2 <= ts_5)))
(step t13 (trans :premises (t14 t16)) Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_2) ==
Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_2 <= ts_5)))
(step t11 (modus_ponens :premises (t12 t13)) Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_2 <= ts_5)))
(step t21 (rewrite) And(rf_5 == 1, co_x_1_2) ==
Not(Or(Not(co_x_1_2), Not(rf_5 == 1))))
(step t20 (monotonicity :premises (t21)) Not(And(rf_5 == 1, co_x_1_2)) ==
Not(Not(Or(Not(co_x_1_2), Not(rf_5 == 1)))))
(step t22 (rewrite) Not(Not(Or(Not(co_x_1_2), Not(rf_5 == 1)))) ==
Or(Not(co_x_1_2), Not(rf_5 == 1)))
(step t19 (trans :premises (t20 t22)) Not(And(rf_5 == 1, co_x_1_2)) ==
Or(Not(co_x_1_2), Not(rf_5 == 1)))
(step t18 (monotonicity :premises (t19)) Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_2 <= ts_5)) ==
Or(Or(Not(co_x_1_2), Not(rf_5 == 1)), Not(ts_2 <= ts_5)))
(step t23 (rewrite) Or(Or(Not(co_x_1_2), Not(rf_5 == 1)), Not(ts_2 <= ts_5)) ==
Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 <= ts_5)))
(step t17 (trans :premises (t18 t23)) Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_2 <= ts_5)) ==
Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 <= ts_5)))
(step t10 (modus_ponens :premises (t11 t17)) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 <= ts_5)))
(step t24 (rewrite) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 <= ts_5)) ==
Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 <= ts_5)))
(step t9 (modus_ponens :premises (t10 t24)) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 <= ts_5)))
(step t8 (modus_ponens :premises (t9 t24)) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 <= ts_5)))
(step t25 (rewrite) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 <= ts_5)) ==
Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 + -1*ts_5 <= 0)))
(step t7 (modus_ponens :premises (t8 t25)) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 + -1*ts_5 <= 0)))
(step t31 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t32 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t30 (trans :premises (t31 t32)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t29 (monotonicity :premises (t30)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t33 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t28 (trans :premises (t29 t33)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t27 (monotonicity :premises (t28)) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 + -1*ts_5 <= 0)) ==
Or(Not(co_x_1_2),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_2 + -1*ts_5 <= 0)))
(step t34 (rewrite) Or(Not(co_x_1_2),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_2 + -1*ts_5 <= 0)) ==
Or(Not(co_x_1_2),
   Not(rf_5 >= 1),
   Not(ts_2 + -1*ts_5 <= 0),
   Not(rf_5 <= 1)))
(step t26 (trans :premises (t27 t34)) Or(Not(co_x_1_2), Not(rf_5 == 1), Not(ts_2 + -1*ts_5 <= 0)) ==
Or(Not(co_x_1_2),
   Not(rf_5 >= 1),
   Not(ts_2 + -1*ts_5 <= 0),
   Not(rf_5 <= 1)))
(step t6 (modus_ponens :premises (t7 t26)) Or(Not(co_x_1_2),
   Not(rf_5 >= 1),
   Not(ts_2 + -1*ts_5 <= 0),
   Not(rf_5 <= 1)))
(step t36 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_5 <= 0,
   ts_5 + -1*ts_3 <= 0,
   Not(ts_2 + -1*ts_3 <= 0)))
(step t38 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t50 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t49 (monotonicity :premises (t50)) Implies(rf_3 == 2, ts_2 < ts_3) ==
Implies(rf_3 == 2, Not(ts_3 <= ts_2)))
(step t51 (rewrite) Implies(rf_3 == 2, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 2), Not(ts_3 <= ts_2)))
(step t48 (trans :premises (t49 t51)) Implies(rf_3 == 2, ts_2 < ts_3) ==
Or(Not(rf_3 == 2), Not(ts_3 <= ts_2)))
(step t46 (modus_ponens :premises (t47 t48)) Or(Not(rf_3 == 2), Not(ts_3 <= ts_2)))
(step t52 (rewrite) Or(Not(rf_3 == 2), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 2), Not(ts_3 <= ts_2)))
(step t45 (modus_ponens :premises (t46 t52)) Or(Not(rf_3 == 2), Not(ts_3 <= ts_2)))
(step t44 (modus_ponens :premises (t45 t52)) Or(Not(rf_3 == 2), Not(ts_3 <= ts_2)))
(step t43 (modus_ponens :premises (t44 t52)) Or(Not(rf_3 == 2), Not(ts_3 <= ts_2)))
(step t53 (rewrite) Or(Not(rf_3 == 2), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 2), Not(ts_3 + -1*ts_2 <= 0)))
(step t42 (modus_ponens :premises (t43 t53)) Or(Not(rf_3 == 2), Not(ts_3 + -1*ts_2 <= 0)))
(step t54 (rewrite) Or(Not(rf_3 == 2), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 == 2), Not(ts_2 + -1*ts_3 >= 0)))
(step t41 (modus_ponens :premises (t42 t54)) Or(Not(rf_3 == 2), Not(ts_2 + -1*ts_3 >= 0)))
(step t60 (rewrite) (rf_3 == 2) == And(rf_3 <= 2, rf_3 >= 2))
(step t61 (rewrite) And(rf_3 <= 2, rf_3 >= 2) ==
Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t59 (trans :premises (t60 t61)) (rf_3 == 2) == Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t58 (monotonicity :premises (t59)) Not(rf_3 == 2) ==
Not(Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))))
(step t62 (rewrite) Not(Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))) ==
Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t57 (trans :premises (t58 t62)) Not(rf_3 == 2) == Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t56 (monotonicity :premises (t57)) Or(Not(rf_3 == 2), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t63 (rewrite) Or(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 <= 2), Not(rf_3 >= 2), Not(ts_2 + -1*ts_3 >= 0)))
(step t55 (trans :premises (t56 t63)) Or(Not(rf_3 == 2), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 <= 2), Not(rf_3 >= 2), Not(ts_2 + -1*ts_3 >= 0)))
(step t40 (modus_ponens :premises (t41 t55)) Or(Not(rf_3 <= 2), Not(rf_3 >= 2), Not(ts_2 + -1*ts_3 >= 0)))
(step t68 (unknown :premises (t69)) Or(rf_3 == 2))
(step t70 (rewrite) Or(rf_3 == 2) == (rf_3 == 2))
(step t67 (modus_ponens :premises (t68 t70)) rf_3 == 2)
(step t71 (rewrite) (rf_3 == 2) == (rf_3 == 2))
(step t66 (modus_ponens :premises (t67 t71)) rf_3 == 2)
(step t65 (modus_ponens :premises (t66 t59)) Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t64 (not_or_elim :premises (t65)) rf_3 >= 2)
(step t72 (not_or_elim :premises (t65)) rf_3 <= 2)
(step t39 (unit_resolution :premises (t40 t64 t72)) Not(ts_2 + -1*ts_3 >= 0))
(step t37 (unit_resolution :premises (t38 t39)) ts_2 + -1*ts_3 <= 0)
(step t77 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t75 (modus_ponens :premises (t76 t77)) Not(ts_5 <= ts_3))
(step t78 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t74 (modus_ponens :premises (t75 t78)) Not(ts_5 <= ts_3))
(step t79 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t73 (modus_ponens :premises (t74 t79)) Not(ts_5 + -1*ts_3 <= 0))
(step t35 (unit_resolution :premises (t36 t37 t73)) ts_2 + -1*ts_5 <= 0)
(step t84 (unknown :premises (t69)) Or(rf_5 == 1))
(step t85 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t83 (modus_ponens :premises (t84 t85)) rf_5 == 1)
(step t86 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t82 (modus_ponens :premises (t83 t86)) rf_5 == 1)
(step t81 (modus_ponens :premises (t82 t30)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t80 (not_or_elim :premises (t81)) rf_5 <= 1)
(step t87 (not_or_elim :premises (t81)) rf_5 >= 1)
(step t5 (unit_resolution :premises (t6 t35 t80 t87)) Not(co_x_1_2))
(step t95 (rewrite) (ts_2 < ts_0) == Not(ts_0 <= ts_2))
(step t94 (monotonicity :premises (t95)) Implies(co_x_2_1, ts_2 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_2)))
(step t96 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_2)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_2)))
(step t93 (trans :premises (t94 t96)) Implies(co_x_2_1, ts_2 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_2)))
(step t91 (modus_ponens :premises (t92 t93)) Or(Not(co_x_2_1), Not(ts_0 <= ts_2)))
(step t97 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_2)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_2)))
(step t90 (modus_ponens :premises (t91 t97)) Or(Not(co_x_2_1), Not(ts_0 <= ts_2)))
(step t98 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_2)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_2 <= 0)))
(step t89 (modus_ponens :premises (t90 t98)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_2 <= 0)))
(step t100 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_2 <= 0, ts_0 + -1*ts_2 >= 0))
(step t106 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t104 (modus_ponens :premises (t105 t106)) Not(ts_2 <= ts_0))
(step t107 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t103 (modus_ponens :premises (t104 t107)) Not(ts_2 <= ts_0))
(step t108 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t102 (modus_ponens :premises (t103 t108)) Not(ts_2 + -1*ts_0 <= 0))
(step t109 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t101 (modus_ponens :premises (t102 t109)) Not(ts_0 + -1*ts_2 >= 0))
(step t99 (unit_resolution :premises (t100 t101)) ts_0 + -1*ts_2 <= 0)
(step t88 (unit_resolution :premises (t89 t99)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t88)) False)

; Final: false