; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 44
; Proof depth: 1
; Resolution steps: 2
; Theory lemmas: 1

(set-logic QF_LIA)

(assume a0 ts_1 < ts_3)
(assume a1 Implies(rf_1 == 2, ts_3 < ts_1))
(assume a2 And(Or(rf_1 == 2)))

(step t2 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_3 <= 0, ts_1 + -1*ts_3 >= 0))
(step t8 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t6 (modus_ponens :premises (t7 t8)) Not(ts_3 <= ts_1))
(step t9 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t5 (modus_ponens :premises (t6 t9)) Not(ts_3 <= ts_1))
(step t10 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t4 (modus_ponens :premises (t5 t10)) Not(ts_3 + -1*ts_1 <= 0))
(step t11 (rewrite) Not(ts_3 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_3 >= 0))
(step t3 (modus_ponens :premises (t4 t11)) Not(ts_1 + -1*ts_3 >= 0))
(step t20 (rewrite) (ts_3 < ts_1) == Not(ts_1 <= ts_3))
(step t19 (monotonicity :premises (t20)) Implies(rf_1 == 2, ts_3 < ts_1) ==
Implies(rf_1 == 2, Not(ts_1 <= ts_3)))
(step t21 (rewrite) Implies(rf_1 == 2, Not(ts_1 <= ts_3)) ==
Or(Not(ts_1 <= ts_3), Not(rf_1 == 2)))
(step t18 (trans :premises (t19 t21)) Implies(rf_1 == 2, ts_3 < ts_1) ==
Or(Not(ts_1 <= ts_3), Not(rf_1 == 2)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_1 <= ts_3), Not(rf_1 == 2)))
(step t22 (rewrite) Or(Not(ts_1 <= ts_3), Not(rf_1 == 2)) ==
Or(Not(ts_1 <= ts_3), Not(rf_1 == 2)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_1 <= ts_3), Not(rf_1 == 2)))
(step t25 (rewrite) Not(ts_1 <= ts_3) == Not(ts_1 + -1*ts_3 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_1 <= ts_3), Not(rf_1 == 2)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_1 == 2)))
(step t26 (rewrite) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_1 == 2)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_1 == 2)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_1 <= ts_3), Not(rf_1 == 2)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_1 == 2)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_1 == 2)))
(step t32 (rewrite) (rf_1 == 2) == And(rf_1 <= 2, rf_1 >= 2))
(step t33 (rewrite) And(rf_1 <= 2, rf_1 >= 2) ==
Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t31 (trans :premises (t32 t33)) (rf_1 == 2) == Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t30 (monotonicity :premises (t31)) Not(rf_1 == 2) ==
Not(Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))) ==
Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))
(step t29 (trans :premises (t30 t34)) Not(rf_1 == 2) == Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))
(step t28 (monotonicity :premises (t29)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_1 == 2)) ==
Or(Not(ts_1 + -1*ts_3 <= 0),
   Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t35 (rewrite) Or(Not(ts_1 + -1*ts_3 <= 0),
   Or(Not(rf_1 <= 2), Not(rf_1 >= 2))) ==
Or(Not(rf_1 <= 2), Not(rf_1 >= 2), Not(ts_1 + -1*ts_3 <= 0)))
(step t27 (trans :premises (t28 t35)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_1 == 2)) ==
Or(Not(rf_1 <= 2), Not(rf_1 >= 2), Not(ts_1 + -1*ts_3 <= 0)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(rf_1 <= 2), Not(rf_1 >= 2), Not(ts_1 + -1*ts_3 <= 0)))
(step t40 (unknown :premises (t41)) Or(rf_1 == 2))
(step t42 (rewrite) Or(rf_1 == 2) == (rf_1 == 2))
(step t39 (modus_ponens :premises (t40 t42)) rf_1 == 2)
(step t43 (rewrite) (rf_1 == 2) == (rf_1 == 2))
(step t38 (modus_ponens :premises (t39 t43)) rf_1 == 2)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t36 (not_or_elim :premises (t37)) rf_1 >= 2)
(step t44 (not_or_elim :premises (t37)) rf_1 <= 2)
(step t12 (unit_resolution :premises (t13 t36 t44)) Not(ts_1 + -1*ts_3 <= 0))
(step t1 (unit_resolution :premises (t2 t3 t12)) False)

; Final: false