; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 47
; Proof depth: 1
; Resolution steps: 2
; Theory lemmas: 1

(set-logic QF_LIA)

(assume a0 ts_1 < ts_2)
(assume a1 Implies(rf_1 == 2, ts_2 < ts_1))
(assume a2 And(Or(rf_1 == 2)))

(step t2 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 <= 0, ts_2 + -1*ts_1 >= 0))
(step t7 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_2 <= ts_1))
(step t8 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_2 <= ts_1))
(step t9 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_2 + -1*ts_1 <= 0))
(step t19 (rewrite) (ts_2 < ts_1) == Not(ts_1 <= ts_2))
(step t18 (monotonicity :premises (t19)) Implies(rf_1 == 2, ts_2 < ts_1) ==
Implies(rf_1 == 2, Not(ts_1 <= ts_2)))
(step t20 (rewrite) Implies(rf_1 == 2, Not(ts_1 <= ts_2)) ==
Or(Not(ts_1 <= ts_2), Not(rf_1 == 2)))
(step t17 (trans :premises (t18 t20)) Implies(rf_1 == 2, ts_2 < ts_1) ==
Or(Not(ts_1 <= ts_2), Not(rf_1 == 2)))
(step t15 (modus_ponens :premises (t16 t17)) Or(Not(ts_1 <= ts_2), Not(rf_1 == 2)))
(step t21 (rewrite) Or(Not(ts_1 <= ts_2), Not(rf_1 == 2)) ==
Or(Not(ts_1 <= ts_2), Not(rf_1 == 2)))
(step t14 (modus_ponens :premises (t15 t21)) Or(Not(ts_1 <= ts_2), Not(rf_1 == 2)))
(step t24 (rewrite) Not(ts_1 <= ts_2) == Not(ts_1 + -1*ts_2 <= 0))
(step t23 (monotonicity :premises (t24)) Or(Not(ts_1 <= ts_2), Not(rf_1 == 2)) ==
Or(Not(ts_1 + -1*ts_2 <= 0), Not(rf_1 == 2)))
(step t25 (rewrite) Or(Not(ts_1 + -1*ts_2 <= 0), Not(rf_1 == 2)) ==
Or(Not(ts_1 + -1*ts_2 <= 0), Not(rf_1 == 2)))
(step t22 (trans :premises (t23 t25)) Or(Not(ts_1 <= ts_2), Not(rf_1 == 2)) ==
Or(Not(ts_1 + -1*ts_2 <= 0), Not(rf_1 == 2)))
(step t13 (modus_ponens :premises (t14 t22)) Or(Not(ts_1 + -1*ts_2 <= 0), Not(rf_1 == 2)))
(step t28 (rewrite) Not(ts_1 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_1 >= 0))
(step t27 (monotonicity :premises (t28)) Or(Not(ts_1 + -1*ts_2 <= 0), Not(rf_1 == 2)) ==
Or(Not(ts_2 + -1*ts_1 >= 0), Not(rf_1 == 2)))
(step t29 (rewrite) Or(Not(ts_2 + -1*ts_1 >= 0), Not(rf_1 == 2)) ==
Or(Not(ts_2 + -1*ts_1 >= 0), Not(rf_1 == 2)))
(step t26 (trans :premises (t27 t29)) Or(Not(ts_1 + -1*ts_2 <= 0), Not(rf_1 == 2)) ==
Or(Not(ts_2 + -1*ts_1 >= 0), Not(rf_1 == 2)))
(step t12 (modus_ponens :premises (t13 t26)) Or(Not(ts_2 + -1*ts_1 >= 0), Not(rf_1 == 2)))
(step t35 (rewrite) (rf_1 == 2) == And(rf_1 <= 2, rf_1 >= 2))
(step t36 (rewrite) And(rf_1 <= 2, rf_1 >= 2) ==
Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t34 (trans :premises (t35 t36)) (rf_1 == 2) == Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t33 (monotonicity :premises (t34)) Not(rf_1 == 2) ==
Not(Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))))
(step t37 (rewrite) Not(Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))) ==
Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))
(step t32 (trans :premises (t33 t37)) Not(rf_1 == 2) == Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))
(step t31 (monotonicity :premises (t32)) Or(Not(ts_2 + -1*ts_1 >= 0), Not(rf_1 == 2)) ==
Or(Not(ts_2 + -1*ts_1 >= 0),
   Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t38 (rewrite) Or(Not(ts_2 + -1*ts_1 >= 0),
   Or(Not(rf_1 <= 2), Not(rf_1 >= 2))) ==
Or(Not(ts_2 + -1*ts_1 >= 0), Not(rf_1 <= 2), Not(rf_1 >= 2)))
(step t30 (trans :premises (t31 t38)) Or(Not(ts_2 + -1*ts_1 >= 0), Not(rf_1 == 2)) ==
Or(Not(ts_2 + -1*ts_1 >= 0), Not(rf_1 <= 2), Not(rf_1 >= 2)))
(step t11 (modus_ponens :premises (t12 t30)) Or(Not(ts_2 + -1*ts_1 >= 0), Not(rf_1 <= 2), Not(rf_1 >= 2)))
(step t43 (unknown :premises (t44)) Or(rf_1 == 2))
(step t45 (rewrite) Or(rf_1 == 2) == (rf_1 == 2))
(step t42 (modus_ponens :premises (t43 t45)) rf_1 == 2)
(step t46 (rewrite) (rf_1 == 2) == (rf_1 == 2))
(step t41 (modus_ponens :premises (t42 t46)) rf_1 == 2)
(step t40 (modus_ponens :premises (t41 t34)) Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t39 (not_or_elim :premises (t40)) rf_1 <= 2)
(step t47 (not_or_elim :premises (t40)) rf_1 >= 2)
(step t10 (unit_resolution :premises (t11 t39 t47)) Not(ts_2 + -1*ts_1 >= 0))
(step t1 (unit_resolution :premises (t2 t3 t10)) False)

; Final: false