; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 95
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 Implies(rf_6 == 0, ts_6 < ts_1))
(assume a1 rf_6 >= 0)
(assume a2 And(Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a3 ts_4 < ts_6)
(assume a4 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a5 ts_1 < ts_3)

(step t3 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_1 >= 0, ts_6 + -1*ts_1 <= 0))
(step t16 (rewrite) (ts_6 < ts_1) == Not(ts_1 <= ts_6))
(step t15 (monotonicity :premises (t16)) Implies(rf_6 == 0, ts_6 < ts_1) ==
Implies(rf_6 == 0, Not(ts_1 <= ts_6)))
(step t17 (rewrite) Implies(rf_6 == 0, Not(ts_1 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_1 <= ts_6)))
(step t14 (trans :premises (t15 t17)) Implies(rf_6 == 0, ts_6 < ts_1) ==
Or(Not(rf_6 == 0), Not(ts_1 <= ts_6)))
(step t12 (modus_ponens :premises (t13 t14)) Or(Not(rf_6 == 0), Not(ts_1 <= ts_6)))
(step t18 (rewrite) Or(Not(rf_6 == 0), Not(ts_1 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_1 <= ts_6)))
(step t11 (modus_ponens :premises (t12 t18)) Or(Not(rf_6 == 0), Not(ts_1 <= ts_6)))
(step t10 (modus_ponens :premises (t11 t18)) Or(Not(rf_6 == 0), Not(ts_1 <= ts_6)))
(step t9 (modus_ponens :premises (t10 t18)) Or(Not(rf_6 == 0), Not(ts_1 <= ts_6)))
(step t19 (rewrite) Or(Not(rf_6 == 0), Not(ts_1 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_1 + -1*ts_6 <= 0)))
(step t8 (modus_ponens :premises (t9 t19)) Or(Not(rf_6 == 0), Not(ts_1 + -1*ts_6 <= 0)))
(step t20 (rewrite) Or(Not(rf_6 == 0), Not(ts_1 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_1 >= 0)))
(step t7 (modus_ponens :premises (t8 t20)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_1 >= 0)))
(step t26 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t27 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t25 (trans :premises (t26 t27)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t24 (monotonicity :premises (t25)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t28 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t23 (trans :premises (t24 t28)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t22 (monotonicity :premises (t23)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_1 >= 0)))
(step t29 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_1 >= 0)) ==
Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_1 >= 0), Not(rf_6 >= 0)))
(step t21 (trans :premises (t22 t29)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_1 >= 0)) ==
Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_1 >= 0), Not(rf_6 >= 0)))
(step t6 (modus_ponens :premises (t7 t21)) Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_1 >= 0), Not(rf_6 >= 0)))
(step t32 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t30 (modus_ponens :premises (t31 t32)) rf_6 >= 0)
(step t5 (unit_resolution :premises (t6 t30)) Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_1 >= 0)))
(step t37 (unknown :premises (t38)) Or(rf_6 == 0))
(step t39 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t36 (modus_ponens :premises (t37 t39)) rf_6 == 0)
(step t40 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t35 (modus_ponens :premises (t36 t40)) rf_6 == 0)
(step t34 (modus_ponens :premises (t35 t25)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t33 (not_or_elim :premises (t34)) rf_6 <= 0)
(step t4 (unit_resolution :premises (t5 t33)) Not(ts_6 + -1*ts_1 >= 0))
(step t2 (unit_resolution :premises (t3 t4)) ts_6 + -1*ts_1 <= 0)
(step t46 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t44 (modus_ponens :premises (t45 t46)) Not(ts_6 <= ts_4))
(step t47 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t43 (modus_ponens :premises (t44 t47)) Not(ts_6 <= ts_4))
(step t48 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t42 (modus_ponens :premises (t43 t48)) Not(ts_6 + -1*ts_4 <= 0))
(step t49 (rewrite) Not(ts_6 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_6 >= 0))
(step t41 (modus_ponens :premises (t42 t49)) Not(ts_4 + -1*ts_6 >= 0))
(step t51 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t61 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t60 (monotonicity :premises (t61)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t62 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t59 (trans :premises (t60 t62)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t57 (modus_ponens :premises (t58 t59)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t63 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t56 (modus_ponens :premises (t57 t63)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t66 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t65 (monotonicity :premises (t66)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t67 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t64 (trans :premises (t65 t67)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t55 (modus_ponens :premises (t56 t64)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t70 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t69 (monotonicity :premises (t70)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t71 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t68 (trans :premises (t69 t71)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t54 (modus_ponens :premises (t55 t68)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t77 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t78 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t76 (trans :premises (t77 t78)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t75 (monotonicity :premises (t76)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t79 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t74 (trans :premises (t75 t79)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t73 (monotonicity :premises (t74)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t80 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))) ==
Or(Not(rf_4 >= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 <= 1)))
(step t72 (trans :premises (t73 t80)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 >= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 <= 1)))
(step t53 (modus_ponens :premises (t54 t72)) Or(Not(rf_4 >= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 <= 1)))
(step t85 (unknown :premises (t38)) Or(rf_4 == 1))
(step t86 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t84 (modus_ponens :premises (t85 t86)) rf_4 == 1)
(step t87 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t83 (modus_ponens :premises (t84 t87)) rf_4 == 1)
(step t82 (modus_ponens :premises (t83 t76)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t81 (not_or_elim :premises (t82)) rf_4 >= 1)
(step t88 (not_or_elim :premises (t82)) rf_4 <= 1)
(step t52 (unit_resolution :premises (t53 t81 t88)) Not(ts_3 + -1*ts_4 >= 0))
(step t50 (unit_resolution :premises (t51 t52)) ts_3 + -1*ts_4 <= 0)
(step t93 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t91 (modus_ponens :premises (t92 t93)) Not(ts_3 <= ts_1))
(step t94 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t90 (modus_ponens :premises (t91 t94)) Not(ts_3 <= ts_1))
(step t95 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t89 (modus_ponens :premises (t90 t95)) Not(ts_3 + -1*ts_1 <= 0))
(step t1 (th_lemma_arith :premises (t2 t41 t50 t89) :theory LIA) False)

; Final: false