; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 100
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_2 == 0, ts_2 < ts_4))
(assume a2 rf_2 >= 0)
(assume a3 And(Or(rf_2 == 0), Or(rf_6 == 0)))
(assume a4 ts_0 < ts_2)
(assume a5 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a6 rf_6 >= 0)

(step t6 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_6 <= ts_4))
(step t7 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_4 >= 0, ts_2 + -1*ts_4 <= 0))
(step t21 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t20 (monotonicity :premises (t21)) Implies(rf_2 == 0, ts_2 < ts_4) ==
Implies(rf_2 == 0, Not(ts_4 <= ts_2)))
(step t22 (rewrite) Implies(rf_2 == 0, Not(ts_4 <= ts_2)) ==
Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t19 (trans :premises (t20 t22)) Implies(rf_2 == 0, ts_2 < ts_4) ==
Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t23 (rewrite) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t26 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t27 (rewrite) Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t30 (rewrite) Not(ts_4 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_4 >= 0))
(step t29 (monotonicity :premises (t30)) Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 == 0)))
(step t31 (rewrite) Or(Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 == 0)) ==
Or(Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 == 0)))
(step t28 (trans :premises (t29 t31)) Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 == 0)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 == 0)))
(step t37 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t38 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t36 (trans :premises (t37 t38)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t35 (monotonicity :premises (t36)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t39 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t34 (trans :premises (t35 t39)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t33 (monotonicity :premises (t34)) Or(Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 == 0)) ==
Or(Not(ts_2 + -1*ts_4 >= 0),
   Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t40 (rewrite) Or(Not(ts_2 + -1*ts_4 >= 0),
   Or(Not(rf_2 <= 0), Not(rf_2 >= 0))) ==
Or(Not(rf_2 >= 0), Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 <= 0)))
(step t32 (trans :premises (t33 t40)) Or(Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 == 0)) ==
Or(Not(rf_2 >= 0), Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 <= 0)))
(step t13 (modus_ponens :premises (t14 t32)) Or(Not(rf_2 >= 0), Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 <= 0)))
(step t43 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t41 (modus_ponens :premises (t42 t43)) rf_2 >= 0)
(step t12 (unit_resolution :premises (t13 t41)) Or(Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 <= 0)))
(step t48 (unknown :premises (t49)) Or(rf_2 == 0))
(step t50 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t47 (modus_ponens :premises (t48 t50)) rf_2 == 0)
(step t51 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t46 (modus_ponens :premises (t47 t51)) rf_2 == 0)
(step t45 (modus_ponens :premises (t46 t36)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t44 (not_or_elim :premises (t45)) rf_2 <= 0)
(step t11 (unit_resolution :premises (t12 t44)) Not(ts_2 + -1*ts_4 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_2 + -1*ts_4 <= 0)
(step t57 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t55 (modus_ponens :premises (t56 t57)) Not(ts_2 <= ts_0))
(step t58 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t54 (modus_ponens :premises (t55 t58)) Not(ts_2 <= ts_0))
(step t59 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t53 (modus_ponens :premises (t54 t59)) Not(ts_2 + -1*ts_0 <= 0))
(step t60 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t52 (modus_ponens :premises (t53 t60)) Not(ts_0 + -1*ts_2 >= 0))
(step t71 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t70 (monotonicity :premises (t71)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t72 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t69 (trans :premises (t70 t72)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t67 (modus_ponens :premises (t68 t69)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t73 (rewrite) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t66 (modus_ponens :premises (t67 t73)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t76 (rewrite) Not(ts_0 <= ts_6) == Not(ts_0 + -1*ts_6 <= 0))
(step t75 (monotonicity :premises (t76)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t77 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t74 (trans :premises (t75 t77)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t65 (modus_ponens :premises (t66 t74)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t80 (rewrite) Not(ts_0 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_0 >= 0))
(step t79 (monotonicity :premises (t80)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t81 (rewrite) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)) ==
Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t78 (trans :premises (t79 t81)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t64 (modus_ponens :premises (t65 t78)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t87 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t88 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t86 (trans :premises (t87 t88)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t85 (monotonicity :premises (t86)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t89 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t84 (trans :premises (t85 t89)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t83 (monotonicity :premises (t84)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)))
(step t90 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_6 >= 0), Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t82 (trans :premises (t83 t90)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_6 >= 0), Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t63 (modus_ponens :premises (t64 t82)) Or(Not(rf_6 >= 0), Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t93 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t91 (modus_ponens :premises (t92 t93)) rf_6 >= 0)
(step t62 (unit_resolution :premises (t63 t91)) Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t98 (unknown :premises (t49)) Or(rf_6 == 0))
(step t99 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t97 (modus_ponens :premises (t98 t99)) rf_6 == 0)
(step t100 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t96 (modus_ponens :premises (t97 t100)) rf_6 == 0)
(step t95 (modus_ponens :premises (t96 t86)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t94 (not_or_elim :premises (t95)) rf_6 <= 0)
(step t61 (unit_resolution :premises (t62 t94)) Not(ts_6 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t52 t61) :theory LIA) False)

; Final: false