; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 89
; Proof depth: 1
; Resolution steps: 3
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_0 < ts_2)
(assume a1 Implies(rf_0 == 1, ts_5 < ts_0))
(assume a2 And(Or(rf_0 == 1), Or(rf_3 == 1)))
(assume a3 ts_3 < ts_5)
(assume a4 Implies(rf_3 == 1, ts_2 < ts_3))

(step t7 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_2 <= ts_0))
(step t8 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_2 <= ts_0))
(step t9 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_2 + -1*ts_0 <= 0))
(step t10 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_0 + -1*ts_2 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_0 <= 0, ts_5 + -1*ts_0 >= 0))
(step t22 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t21 (monotonicity :premises (t22)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_5)))
(step t23 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t20 (trans :premises (t21 t23)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t24 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t27 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t28 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t31 (rewrite) Not(ts_0 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_0 >= 0))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)))
(step t32 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)))
(step t29 (trans :premises (t30 t32)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)))
(step t15 (modus_ponens :premises (t16 t29)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)))
(step t38 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t39 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t37 (trans :premises (t38 t39)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t36 (monotonicity :premises (t37)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t40 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t35 (trans :premises (t36 t40)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t34 (monotonicity :premises (t35)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)) ==
Or(Not(ts_5 + -1*ts_0 >= 0),
   Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t41 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0),
   Or(Not(rf_0 <= 1), Not(rf_0 >= 1))) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t33 (trans :premises (t34 t41)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t14 (modus_ponens :premises (t15 t33)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t46 (unknown :premises (t47)) Or(rf_0 == 1))
(step t48 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t45 (modus_ponens :premises (t46 t48)) rf_0 == 1)
(step t49 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t44 (modus_ponens :premises (t45 t49)) rf_0 == 1)
(step t43 (modus_ponens :premises (t44 t37)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t42 (not_or_elim :premises (t43)) rf_0 <= 1)
(step t50 (not_or_elim :premises (t43)) rf_0 >= 1)
(step t13 (unit_resolution :premises (t14 t42 t50)) Not(ts_5 + -1*ts_0 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_5 + -1*ts_0 <= 0)
(step t55 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t53 (modus_ponens :premises (t54 t55)) Not(ts_5 <= ts_3))
(step t56 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t52 (modus_ponens :premises (t53 t56)) Not(ts_5 <= ts_3))
(step t57 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t51 (modus_ponens :premises (t52 t57)) Not(ts_5 + -1*ts_3 <= 0))
(step t66 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t65 (monotonicity :premises (t66)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t67 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t64 (trans :premises (t65 t67)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t62 (modus_ponens :premises (t63 t64)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t68 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t61 (modus_ponens :premises (t62 t68)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t71 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t70 (monotonicity :premises (t71)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t72 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t69 (trans :premises (t70 t72)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t60 (modus_ponens :premises (t61 t69)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t78 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t79 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t77 (trans :premises (t78 t79)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t76 (monotonicity :premises (t77)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t80 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t75 (trans :premises (t76 t80)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t74 (monotonicity :premises (t75)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t81 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t73 (trans :premises (t74 t81)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t59 (modus_ponens :premises (t60 t73)) Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t86 (unknown :premises (t47)) Or(rf_3 == 1))
(step t87 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t85 (modus_ponens :premises (t86 t87)) rf_3 == 1)
(step t88 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t84 (modus_ponens :premises (t85 t88)) rf_3 == 1)
(step t83 (modus_ponens :premises (t84 t77)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t82 (not_or_elim :premises (t83)) rf_3 >= 1)
(step t89 (not_or_elim :premises (t83)) rf_3 <= 1)
(step t58 (unit_resolution :premises (t59 t82 t89)) Not(ts_3 + -1*ts_2 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t51 t58) :theory LIA) False)

; Final: false