; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 165
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 Implies(rf_5 == 1, ts_1 < ts_5))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_4 == 0),
    Or(rf_5 == 1),
    Or(rf_7 == 0)))
(assume a3 Implies(rf_4 == 0, ts_4 < ts_1))
(assume a4 rf_4 >= 0)
(assume a5 ts_2 < ts_4)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a8 rf_7 >= 0)

(step t7 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_5))
(step t9 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_5 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_5 <= 0, ts_1 + -1*ts_5 >= 0))
(step t22 (rewrite) (ts_1 < ts_5) == Not(ts_5 <= ts_1))
(step t21 (monotonicity :premises (t22)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Implies(rf_5 == 1, Not(ts_5 <= ts_1)))
(step t23 (rewrite) Implies(rf_5 == 1, Not(ts_5 <= ts_1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t20 (trans :premises (t21 t23)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t24 (rewrite) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t27 (rewrite) Not(ts_5 <= ts_1) == Not(ts_5 + -1*ts_1 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t28 (rewrite) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t31 (rewrite) Not(ts_5 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_5 >= 0))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)) ==
Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 == 1)))
(step t32 (rewrite) Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 == 1)) ==
Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 == 1)))
(step t29 (trans :premises (t30 t32)) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)) ==
Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 == 1)))
(step t15 (modus_ponens :premises (t16 t29)) Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 == 1)))
(step t38 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t39 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t37 (trans :premises (t38 t39)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t36 (monotonicity :premises (t37)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t40 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t35 (trans :premises (t36 t40)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t34 (monotonicity :premises (t35)) Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 == 1)) ==
Or(Not(ts_1 + -1*ts_5 >= 0),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t41 (rewrite) Or(Not(ts_1 + -1*ts_5 >= 0),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1))) ==
Or(Not(rf_5 <= 1), Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 >= 1)))
(step t33 (trans :premises (t34 t41)) Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 == 1)) ==
Or(Not(rf_5 <= 1), Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 >= 1)))
(step t14 (modus_ponens :premises (t15 t33)) Or(Not(rf_5 <= 1), Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 >= 1)))
(step t46 (unknown :premises (t47)) Or(rf_5 == 1))
(step t48 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t45 (modus_ponens :premises (t46 t48)) rf_5 == 1)
(step t49 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t44 (modus_ponens :premises (t45 t49)) rf_5 == 1)
(step t43 (modus_ponens :premises (t44 t37)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t42 (not_or_elim :premises (t43)) rf_5 <= 1)
(step t50 (not_or_elim :premises (t43)) rf_5 >= 1)
(step t13 (unit_resolution :premises (t14 t42 t50)) Not(ts_1 + -1*ts_5 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_1 + -1*ts_5 <= 0)
(step t52 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_4 <= 0, ts_1 + -1*ts_4 >= 0))
(step t62 (rewrite) (ts_4 < ts_1) == Not(ts_1 <= ts_4))
(step t61 (monotonicity :premises (t62)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Implies(rf_4 == 0, Not(ts_1 <= ts_4)))
(step t63 (rewrite) Implies(rf_4 == 0, Not(ts_1 <= ts_4)) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t60 (trans :premises (t61 t63)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t58 (modus_ponens :premises (t59 t60)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t64 (rewrite) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t57 (modus_ponens :premises (t58 t64)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t67 (rewrite) Not(ts_1 <= ts_4) == Not(ts_1 + -1*ts_4 <= 0))
(step t66 (monotonicity :premises (t67)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t68 (rewrite) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t65 (trans :premises (t66 t68)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t56 (modus_ponens :premises (t57 t65)) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t74 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t75 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t73 (trans :premises (t74 t75)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t72 (monotonicity :premises (t73)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t76 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t71 (trans :premises (t72 t76)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t70 (monotonicity :premises (t71)) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_1 + -1*ts_4 <= 0)))
(step t77 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_1 + -1*ts_4 <= 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 >= 0), Not(rf_4 <= 0)))
(step t69 (trans :premises (t70 t77)) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 >= 0), Not(rf_4 <= 0)))
(step t55 (modus_ponens :premises (t56 t69)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 >= 0), Not(rf_4 <= 0)))
(step t80 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t78 (modus_ponens :premises (t79 t80)) rf_4 >= 0)
(step t54 (unit_resolution :premises (t55 t78)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 <= 0)))
(step t85 (unknown :premises (t47)) Or(rf_4 == 0))
(step t86 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t84 (modus_ponens :premises (t85 t86)) rf_4 == 0)
(step t87 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t83 (modus_ponens :premises (t84 t87)) rf_4 == 0)
(step t82 (modus_ponens :premises (t83 t73)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t81 (not_or_elim :premises (t82)) rf_4 <= 0)
(step t53 (unit_resolution :premises (t54 t81)) Not(ts_1 + -1*ts_4 <= 0))
(step t51 (unit_resolution :premises (t52 t53)) ts_1 + -1*ts_4 >= 0)
(step t93 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t91 (modus_ponens :premises (t92 t93)) Not(ts_4 <= ts_2))
(step t94 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t90 (modus_ponens :premises (t91 t94)) Not(ts_4 <= ts_2))
(step t95 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t89 (modus_ponens :premises (t90 t95)) Not(ts_4 + -1*ts_2 <= 0))
(step t96 (rewrite) Not(ts_4 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_4 >= 0))
(step t88 (modus_ponens :premises (t89 t96)) Not(ts_2 + -1*ts_4 >= 0))
(step t98 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_0 <= 0, ts_2 + -1*ts_0 >= 0))
(step t109 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t108 (monotonicity :premises (t109)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t110 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t107 (trans :premises (t108 t110)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t105 (modus_ponens :premises (t106 t107)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t111 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t104 (modus_ponens :premises (t105 t111)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t103 (modus_ponens :premises (t104 t111)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t102 (modus_ponens :premises (t103 t111)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t112 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t101 (modus_ponens :premises (t102 t112)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t118 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t119 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t117 (trans :premises (t118 t119)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t116 (monotonicity :premises (t117)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t120 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t115 (trans :premises (t116 t120)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t114 (monotonicity :premises (t115)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_0 <= 0)))
(step t121 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 >= 1), Not(rf_2 <= 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t113 (trans :premises (t114 t121)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 >= 1), Not(rf_2 <= 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t100 (modus_ponens :premises (t101 t113)) Or(Not(rf_2 >= 1), Not(rf_2 <= 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t126 (unknown :premises (t47)) Or(rf_2 == 1))
(step t127 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t125 (modus_ponens :premises (t126 t127)) rf_2 == 1)
(step t128 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t124 (modus_ponens :premises (t125 t128)) rf_2 == 1)
(step t123 (modus_ponens :premises (t124 t117)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t122 (not_or_elim :premises (t123)) rf_2 >= 1)
(step t129 (not_or_elim :premises (t123)) rf_2 <= 1)
(step t99 (unit_resolution :premises (t100 t122 t129)) Not(ts_2 + -1*ts_0 <= 0))
(step t97 (unit_resolution :premises (t98 t99)) ts_2 + -1*ts_0 >= 0)
(step t142 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t141 (monotonicity :premises (t142)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t143 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t140 (trans :premises (t141 t143)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t138 (modus_ponens :premises (t139 t140)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t144 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t137 (modus_ponens :premises (t138 t144)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t136 (modus_ponens :premises (t137 t144)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t135 (modus_ponens :premises (t136 t144)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t145 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t134 (modus_ponens :premises (t135 t145)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t146 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t133 (modus_ponens :premises (t134 t146)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t152 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t153 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t151 (trans :premises (t152 t153)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t150 (monotonicity :premises (t151)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t154 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t149 (trans :premises (t150 t154)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t148 (monotonicity :premises (t149)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)))
(step t155 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_7 >= 0), Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t147 (trans :premises (t148 t155)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_7 >= 0), Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t132 (modus_ponens :premises (t133 t147)) Or(Not(rf_7 >= 0), Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t158 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t156 (modus_ponens :premises (t157 t158)) rf_7 >= 0)
(step t131 (unit_resolution :premises (t132 t156)) Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t163 (unknown :premises (t47)) Or(rf_7 == 0))
(step t164 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t162 (modus_ponens :premises (t163 t164)) rf_7 == 0)
(step t165 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t161 (modus_ponens :premises (t162 t165)) rf_7 == 0)
(step t160 (modus_ponens :premises (t161 t151)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t159 (not_or_elim :premises (t160)) rf_7 <= 0)
(step t130 (unit_resolution :premises (t131 t159)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t51 t88 t97 t130) :theory LIA) False)

; Final: false