; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 86
; Proof depth: 1
; Resolution steps: 3
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_0 < ts_1)
(assume a1 Implies(rf_0 == 1, ts_3 < ts_0))
(assume a2 And(Or(rf_0 == 1), Or(rf_2 == 1)))
(assume a3 ts_2 < ts_3)
(assume a4 Implies(rf_2 == 1, ts_1 < ts_2))

(step t6 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_1 <= ts_0))
(step t7 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_1 <= ts_0))
(step t8 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_1 + -1*ts_0 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_3 <= 0, ts_0 + -1*ts_3 >= 0))
(step t21 (rewrite) (ts_3 < ts_0) == Not(ts_0 <= ts_3))
(step t20 (monotonicity :premises (t21)) Implies(rf_0 == 1, ts_3 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_3)))
(step t22 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_3)) ==
Or(Not(rf_0 == 1), Not(ts_0 <= ts_3)))
(step t19 (trans :premises (t20 t22)) Implies(rf_0 == 1, ts_3 < ts_0) ==
Or(Not(rf_0 == 1), Not(ts_0 <= ts_3)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_3)))
(step t23 (rewrite) Or(Not(rf_0 == 1), Not(ts_0 <= ts_3)) ==
Or(Not(rf_0 == 1), Not(ts_0 <= ts_3)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_3)))
(step t15 (modus_ponens :premises (t16 t23)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_3)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_3)))
(step t24 (rewrite) Or(Not(rf_0 == 1), Not(ts_0 <= ts_3)) ==
Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_3 <= 0)))
(step t13 (modus_ponens :premises (t14 t24)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_3 <= 0)))
(step t30 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t31 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t29 (trans :premises (t30 t31)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t28 (monotonicity :premises (t29)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t32 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t27 (trans :premises (t28 t32)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t26 (monotonicity :premises (t27)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_0 + -1*ts_3 <= 0)))
(step t33 (rewrite) Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_0 + -1*ts_3 <= 0)) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1), Not(ts_0 + -1*ts_3 <= 0)))
(step t25 (trans :premises (t26 t33)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_3 <= 0)) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1), Not(ts_0 + -1*ts_3 <= 0)))
(step t12 (modus_ponens :premises (t13 t25)) Or(Not(rf_0 <= 1), Not(rf_0 >= 1), Not(ts_0 + -1*ts_3 <= 0)))
(step t38 (unknown :premises (t39)) Or(rf_0 == 1))
(step t40 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t37 (modus_ponens :premises (t38 t40)) rf_0 == 1)
(step t41 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t36 (modus_ponens :premises (t37 t41)) rf_0 == 1)
(step t35 (modus_ponens :premises (t36 t29)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t34 (not_or_elim :premises (t35)) rf_0 >= 1)
(step t42 (not_or_elim :premises (t35)) rf_0 <= 1)
(step t11 (unit_resolution :premises (t12 t34 t42)) Not(ts_0 + -1*ts_3 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_0 + -1*ts_3 >= 0)
(step t47 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t45 (modus_ponens :premises (t46 t47)) Not(ts_3 <= ts_2))
(step t48 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t44 (modus_ponens :premises (t45 t48)) Not(ts_3 <= ts_2))
(step t49 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t43 (modus_ponens :premises (t44 t49)) Not(ts_3 + -1*ts_2 <= 0))
(step t59 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t58 (monotonicity :premises (t59)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t60 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t57 (trans :premises (t58 t60)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t55 (modus_ponens :premises (t56 t57)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t61 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t54 (modus_ponens :premises (t55 t61)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t64 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t63 (monotonicity :premises (t64)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t65 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t62 (trans :premises (t63 t65)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t53 (modus_ponens :premises (t54 t62)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t68 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t67 (monotonicity :premises (t68)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t69 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t66 (trans :premises (t67 t69)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t52 (modus_ponens :premises (t53 t66)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t75 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t76 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t74 (trans :premises (t75 t76)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t73 (monotonicity :premises (t74)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t77 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t72 (trans :premises (t73 t77)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t78 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t70 (trans :premises (t71 t78)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t51 (modus_ponens :premises (t52 t70)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t83 (unknown :premises (t39)) Or(rf_2 == 1))
(step t84 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t82 (modus_ponens :premises (t83 t84)) rf_2 == 1)
(step t85 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t81 (modus_ponens :premises (t82 t85)) rf_2 == 1)
(step t80 (modus_ponens :premises (t81 t74)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t79 (not_or_elim :premises (t80)) rf_2 <= 1)
(step t86 (not_or_elim :premises (t80)) rf_2 >= 1)
(step t50 (unit_resolution :premises (t51 t79 t86)) Not(ts_1 + -1*ts_2 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t43 t50) :theory LIA) False)

; Final: false