; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 126
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_1 == 1), Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a3 ts_1 < ts_3)
(assume a4 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a5 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a6 rf_6 >= 0)

(step t6 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_6 <= ts_4))
(step t7 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t19 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t18 (monotonicity :premises (t19)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t20 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t17 (trans :premises (t18 t20)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t15 (modus_ponens :premises (t16 t17)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t21 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t14 (modus_ponens :premises (t15 t21)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t24 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t23 (monotonicity :premises (t24)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t25 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t22 (trans :premises (t23 t25)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t13 (modus_ponens :premises (t14 t22)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t31 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t32 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t30 (trans :premises (t31 t32)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t29 (monotonicity :premises (t30)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t33 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t28 (trans :premises (t29 t33)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t27 (monotonicity :premises (t28)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t34 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t26 (trans :premises (t27 t34)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t12 (modus_ponens :premises (t13 t26)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t39 (unknown :premises (t40)) Or(rf_4 == 1))
(step t41 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t38 (modus_ponens :premises (t39 t41)) rf_4 == 1)
(step t42 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t37 (modus_ponens :premises (t38 t42)) rf_4 == 1)
(step t36 (modus_ponens :premises (t37 t30)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t35 (not_or_elim :premises (t36)) rf_4 >= 1)
(step t43 (not_or_elim :premises (t36)) rf_4 <= 1)
(step t11 (unit_resolution :premises (t12 t35 t43)) Not(ts_4 + -1*ts_3 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_4 + -1*ts_3 >= 0)
(step t49 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t47 (modus_ponens :premises (t48 t49)) Not(ts_3 <= ts_1))
(step t50 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t46 (modus_ponens :premises (t47 t50)) Not(ts_3 <= ts_1))
(step t51 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t45 (modus_ponens :premises (t46 t51)) Not(ts_3 + -1*ts_1 <= 0))
(step t52 (rewrite) Not(ts_3 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_3 >= 0))
(step t44 (modus_ponens :premises (t45 t52)) Not(ts_1 + -1*ts_3 >= 0))
(step t54 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t64 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t63 (monotonicity :premises (t64)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t65 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t62 (trans :premises (t63 t65)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t60 (modus_ponens :premises (t61 t62)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t66 (rewrite) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t59 (modus_ponens :premises (t60 t66)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t69 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t68 (monotonicity :premises (t69)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t70 (rewrite) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t67 (trans :premises (t68 t70)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t58 (modus_ponens :premises (t59 t67)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t73 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t74 (rewrite) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t71 (trans :premises (t72 t74)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t57 (modus_ponens :premises (t58 t71)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t80 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t81 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t79 (trans :premises (t80 t81)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t78 (monotonicity :premises (t79)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t82 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t77 (trans :premises (t78 t82)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t76 (monotonicity :premises (t77)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0),
   Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t83 (rewrite) Or(Not(ts_0 + -1*ts_1 >= 0),
   Or(Not(rf_1 <= 1), Not(rf_1 >= 1))) ==
Or(Not(rf_1 >= 1), Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1)))
(step t75 (trans :premises (t76 t83)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)) ==
Or(Not(rf_1 >= 1), Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1)))
(step t56 (modus_ponens :premises (t57 t75)) Or(Not(rf_1 >= 1), Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1)))
(step t88 (unknown :premises (t40)) Or(rf_1 == 1))
(step t89 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t87 (modus_ponens :premises (t88 t89)) rf_1 == 1)
(step t90 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t86 (modus_ponens :premises (t87 t90)) rf_1 == 1)
(step t85 (modus_ponens :premises (t86 t79)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t84 (not_or_elim :premises (t85)) rf_1 >= 1)
(step t91 (not_or_elim :premises (t85)) rf_1 <= 1)
(step t55 (unit_resolution :premises (t56 t84 t91)) Not(ts_0 + -1*ts_1 >= 0))
(step t53 (unit_resolution :premises (t54 t55)) ts_0 + -1*ts_1 <= 0)
(step t101 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t100 (monotonicity :premises (t101)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t102 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t99 (trans :premises (t100 t102)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t97 (modus_ponens :premises (t98 t99)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t103 (rewrite) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t96 (modus_ponens :premises (t97 t103)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t106 (rewrite) Not(ts_0 <= ts_6) == Not(ts_0 + -1*ts_6 <= 0))
(step t105 (monotonicity :premises (t106)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t107 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t104 (trans :premises (t105 t107)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t95 (modus_ponens :premises (t96 t104)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t113 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t114 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t112 (trans :premises (t113 t114)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t111 (monotonicity :premises (t112)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t115 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t110 (trans :premises (t111 t115)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t109 (monotonicity :premises (t110)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t116 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t108 (trans :premises (t109 t116)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t94 (modus_ponens :premises (t95 t108)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t119 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t117 (modus_ponens :premises (t118 t119)) rf_6 >= 0)
(step t93 (unit_resolution :premises (t94 t117)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t124 (unknown :premises (t40)) Or(rf_6 == 0))
(step t125 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t123 (modus_ponens :premises (t124 t125)) rf_6 == 0)
(step t126 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t122 (modus_ponens :premises (t123 t126)) rf_6 == 0)
(step t121 (modus_ponens :premises (t122 t112)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t120 (not_or_elim :premises (t121)) rf_6 <= 0)
(step t92 (unit_resolution :premises (t93 t120)) Not(ts_0 + -1*ts_6 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t44 t53 t92) :theory LIA) False)

; Final: false