; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 88
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 Implies(rf_5 == 2, ts_4 < ts_5))
(assume a2 And(Or(rf_5 == 2), Or(rf_7 == 0)))
(assume a3 ts_2 < ts_4)
(assume a4 Implies(rf_7 == 0, ts_7 < ts_2))
(assume a5 rf_7 >= 0)

(step t6 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_5))
(step t7 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_5 <= 0, ts_4 + -1*ts_5 >= 0))
(step t22 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t21 (monotonicity :premises (t22)) Implies(rf_5 == 2, ts_4 < ts_5) ==
Implies(rf_5 == 2, Not(ts_5 <= ts_4)))
(step t23 (rewrite) Implies(rf_5 == 2, Not(ts_5 <= ts_4)) ==
Or(Not(rf_5 == 2), Not(ts_5 <= ts_4)))
(step t20 (trans :premises (t21 t23)) Implies(rf_5 == 2, ts_4 < ts_5) ==
Or(Not(rf_5 == 2), Not(ts_5 <= ts_4)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_5 == 2), Not(ts_5 <= ts_4)))
(step t24 (rewrite) Or(Not(rf_5 == 2), Not(ts_5 <= ts_4)) ==
Or(Not(rf_5 == 2), Not(ts_5 <= ts_4)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_5 == 2), Not(ts_5 <= ts_4)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_5 == 2), Not(ts_5 <= ts_4)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_5 == 2), Not(ts_5 <= ts_4)))
(step t25 (rewrite) Or(Not(rf_5 == 2), Not(ts_5 <= ts_4)) ==
Or(Not(rf_5 == 2), Not(ts_5 + -1*ts_4 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_5 == 2), Not(ts_5 + -1*ts_4 <= 0)))
(step t26 (rewrite) Or(Not(rf_5 == 2), Not(ts_5 + -1*ts_4 <= 0)) ==
Or(Not(rf_5 == 2), Not(ts_4 + -1*ts_5 >= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_5 == 2), Not(ts_4 + -1*ts_5 >= 0)))
(step t32 (rewrite) (rf_5 == 2) == And(rf_5 <= 2, rf_5 >= 2))
(step t33 (rewrite) And(rf_5 <= 2, rf_5 >= 2) ==
Not(Or(Not(rf_5 <= 2), Not(rf_5 >= 2))))
(step t31 (trans :premises (t32 t33)) (rf_5 == 2) == Not(Or(Not(rf_5 <= 2), Not(rf_5 >= 2))))
(step t30 (monotonicity :premises (t31)) Not(rf_5 == 2) ==
Not(Not(Or(Not(rf_5 <= 2), Not(rf_5 >= 2)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_5 <= 2), Not(rf_5 >= 2)))) ==
Or(Not(rf_5 <= 2), Not(rf_5 >= 2)))
(step t29 (trans :premises (t30 t34)) Not(rf_5 == 2) == Or(Not(rf_5 <= 2), Not(rf_5 >= 2)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_5 == 2), Not(ts_4 + -1*ts_5 >= 0)) ==
Or(Or(Not(rf_5 <= 2), Not(rf_5 >= 2)),
   Not(ts_4 + -1*ts_5 >= 0)))
(step t35 (rewrite) Or(Or(Not(rf_5 <= 2), Not(rf_5 >= 2)),
   Not(ts_4 + -1*ts_5 >= 0)) ==
Or(Not(ts_4 + -1*ts_5 >= 0), Not(rf_5 <= 2), Not(rf_5 >= 2)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_5 == 2), Not(ts_4 + -1*ts_5 >= 0)) ==
Or(Not(ts_4 + -1*ts_5 >= 0), Not(rf_5 <= 2), Not(rf_5 >= 2)))
(step t12 (modus_ponens :premises (t13 t27)) Or(Not(ts_4 + -1*ts_5 >= 0), Not(rf_5 <= 2), Not(rf_5 >= 2)))
(step t40 (unknown :premises (t41)) Or(rf_5 == 2))
(step t42 (rewrite) Or(rf_5 == 2) == (rf_5 == 2))
(step t39 (modus_ponens :premises (t40 t42)) rf_5 == 2)
(step t43 (rewrite) (rf_5 == 2) == (rf_5 == 2))
(step t38 (modus_ponens :premises (t39 t43)) rf_5 == 2)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_5 <= 2), Not(rf_5 >= 2))))
(step t36 (not_or_elim :premises (t37)) rf_5 <= 2)
(step t44 (not_or_elim :premises (t37)) rf_5 >= 2)
(step t11 (unit_resolution :premises (t12 t36 t44)) Not(ts_4 + -1*ts_5 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_4 + -1*ts_5 <= 0)
(step t50 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t48 (modus_ponens :premises (t49 t50)) Not(ts_4 <= ts_2))
(step t51 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t47 (modus_ponens :premises (t48 t51)) Not(ts_4 <= ts_2))
(step t52 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t46 (modus_ponens :premises (t47 t52)) Not(ts_4 + -1*ts_2 <= 0))
(step t53 (rewrite) Not(ts_4 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_4 >= 0))
(step t45 (modus_ponens :premises (t46 t53)) Not(ts_2 + -1*ts_4 >= 0))
(step t63 (rewrite) (ts_7 < ts_2) == Not(ts_2 <= ts_7))
(step t62 (monotonicity :premises (t63)) Implies(rf_7 == 0, ts_7 < ts_2) ==
Implies(rf_7 == 0, Not(ts_2 <= ts_7)))
(step t64 (rewrite) Implies(rf_7 == 0, Not(ts_2 <= ts_7)) ==
Or(Not(ts_2 <= ts_7), Not(rf_7 == 0)))
(step t61 (trans :premises (t62 t64)) Implies(rf_7 == 0, ts_7 < ts_2) ==
Or(Not(ts_2 <= ts_7), Not(rf_7 == 0)))
(step t59 (modus_ponens :premises (t60 t61)) Or(Not(ts_2 <= ts_7), Not(rf_7 == 0)))
(step t65 (rewrite) Or(Not(ts_2 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_2 <= ts_7), Not(rf_7 == 0)))
(step t58 (modus_ponens :premises (t59 t65)) Or(Not(ts_2 <= ts_7), Not(rf_7 == 0)))
(step t68 (rewrite) Not(ts_2 <= ts_7) == Not(ts_2 + -1*ts_7 <= 0))
(step t67 (monotonicity :premises (t68)) Or(Not(ts_2 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_2 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t69 (rewrite) Or(Not(ts_2 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_2 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t66 (trans :premises (t67 t69)) Or(Not(ts_2 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_2 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t57 (modus_ponens :premises (t58 t66)) Or(Not(ts_2 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t75 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t76 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t74 (trans :premises (t75 t76)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t73 (monotonicity :premises (t74)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t77 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t72 (trans :premises (t73 t77)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_2 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_2 + -1*ts_7 <= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t78 (rewrite) Or(Not(ts_2 + -1*ts_7 <= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))) ==
Or(Not(rf_7 >= 0), Not(ts_2 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t70 (trans :premises (t71 t78)) Or(Not(ts_2 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(rf_7 >= 0), Not(ts_2 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t56 (modus_ponens :premises (t57 t70)) Or(Not(rf_7 >= 0), Not(ts_2 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t81 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t79 (modus_ponens :premises (t80 t81)) rf_7 >= 0)
(step t55 (unit_resolution :premises (t56 t79)) Or(Not(ts_2 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t86 (unknown :premises (t41)) Or(rf_7 == 0))
(step t87 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t85 (modus_ponens :premises (t86 t87)) rf_7 == 0)
(step t88 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t84 (modus_ponens :premises (t85 t88)) rf_7 == 0)
(step t83 (modus_ponens :premises (t84 t74)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t82 (not_or_elim :premises (t83)) rf_7 <= 0)
(step t54 (unit_resolution :premises (t55 t82)) Not(ts_2 + -1*ts_7 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t45 t54) :theory LIA) False)

; Final: false