; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 175
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 Implies(rf_5 == 1, ts_1 < ts_5))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_4 == 0),
    Or(rf_5 == 1),
    Or(rf_7 == 0)))
(assume a3 Implies(rf_4 == 0, ts_4 < ts_1))
(assume a4 rf_4 >= 0)
(assume a5 ts_2 < ts_4)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a8 rf_7 >= 0)

(step t7 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_5))
(step t9 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_5 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_5 <= 0, ts_1 + -1*ts_5 >= 0))
(step t22 (rewrite) (ts_1 < ts_5) == Not(ts_5 <= ts_1))
(step t21 (monotonicity :premises (t22)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Implies(rf_5 == 1, Not(ts_5 <= ts_1)))
(step t23 (rewrite) Implies(rf_5 == 1, Not(ts_5 <= ts_1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t20 (trans :premises (t21 t23)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t24 (rewrite) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t27 (rewrite) Not(ts_5 <= ts_1) == Not(ts_5 + -1*ts_1 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t28 (rewrite) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t31 (rewrite) Not(ts_5 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_5 >= 0))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)) ==
Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 == 1)))
(step t32 (rewrite) Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t29 (trans :premises (t30 t32)) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t15 (modus_ponens :premises (t16 t29)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t38 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t39 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t37 (trans :premises (t38 t39)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t36 (monotonicity :premises (t37)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t40 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t35 (trans :premises (t36 t40)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t34 (monotonicity :premises (t35)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_1 + -1*ts_5 >= 0)))
(step t41 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t33 (trans :premises (t34 t41)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t14 (modus_ponens :premises (t15 t33)) Or(Not(rf_5 <= 1), Not(rf_5 >= 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t46 (unknown :premises (t47)) Or(rf_5 == 1))
(step t48 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t45 (modus_ponens :premises (t46 t48)) rf_5 == 1)
(step t49 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t44 (modus_ponens :premises (t45 t49)) rf_5 == 1)
(step t43 (modus_ponens :premises (t44 t37)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t42 (not_or_elim :premises (t43)) rf_5 >= 1)
(step t50 (not_or_elim :premises (t43)) rf_5 <= 1)
(step t13 (unit_resolution :premises (t14 t42 t50)) Not(ts_1 + -1*ts_5 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_1 + -1*ts_5 <= 0)
(step t52 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_1 >= 0, ts_4 + -1*ts_1 <= 0))
(step t63 (rewrite) (ts_4 < ts_1) == Not(ts_1 <= ts_4))
(step t62 (monotonicity :premises (t63)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Implies(rf_4 == 0, Not(ts_1 <= ts_4)))
(step t64 (rewrite) Implies(rf_4 == 0, Not(ts_1 <= ts_4)) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t61 (trans :premises (t62 t64)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t59 (modus_ponens :premises (t60 t61)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t65 (rewrite) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t58 (modus_ponens :premises (t59 t65)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t68 (rewrite) Not(ts_1 <= ts_4) == Not(ts_1 + -1*ts_4 <= 0))
(step t67 (monotonicity :premises (t68)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t69 (rewrite) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t66 (trans :premises (t67 t69)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t57 (modus_ponens :premises (t58 t66)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t72 (rewrite) Not(ts_1 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_1 >= 0))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)))
(step t73 (rewrite) Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)) ==
Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t70 (trans :premises (t71 t73)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t56 (modus_ponens :premises (t57 t70)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t79 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t80 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t78 (trans :premises (t79 t80)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t77 (monotonicity :premises (t78)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t81 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t76 (trans :premises (t77 t81)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t75 (monotonicity :premises (t76)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_1 >= 0)))
(step t82 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_1 >= 0)) ==
Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 >= 0)))
(step t74 (trans :premises (t75 t82)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)) ==
Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 >= 0)))
(step t55 (modus_ponens :premises (t56 t74)) Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 >= 0)))
(step t85 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t83 (modus_ponens :premises (t84 t85)) rf_4 >= 0)
(step t54 (unit_resolution :premises (t55 t83)) Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t90 (unknown :premises (t47)) Or(rf_4 == 0))
(step t91 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t89 (modus_ponens :premises (t90 t91)) rf_4 == 0)
(step t92 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t88 (modus_ponens :premises (t89 t92)) rf_4 == 0)
(step t87 (modus_ponens :premises (t88 t78)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t86 (not_or_elim :premises (t87)) rf_4 <= 0)
(step t53 (unit_resolution :premises (t54 t86)) Not(ts_4 + -1*ts_1 >= 0))
(step t51 (unit_resolution :premises (t52 t53)) ts_4 + -1*ts_1 <= 0)
(step t98 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t96 (modus_ponens :premises (t97 t98)) Not(ts_4 <= ts_2))
(step t99 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t95 (modus_ponens :premises (t96 t99)) Not(ts_4 <= ts_2))
(step t100 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t94 (modus_ponens :premises (t95 t100)) Not(ts_4 + -1*ts_2 <= 0))
(step t101 (rewrite) Not(ts_4 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_4 >= 0))
(step t93 (modus_ponens :premises (t94 t101)) Not(ts_2 + -1*ts_4 >= 0))
(step t103 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_0 >= 0, ts_2 + -1*ts_0 <= 0))
(step t112 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t111 (monotonicity :premises (t112)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t113 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t110 (trans :premises (t111 t113)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t108 (modus_ponens :premises (t109 t110)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t114 (rewrite) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t107 (modus_ponens :premises (t108 t114)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t117 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t116 (monotonicity :premises (t117)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t118 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t115 (trans :premises (t116 t118)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t106 (modus_ponens :premises (t107 t115)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t124 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t125 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t123 (trans :premises (t124 t125)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t122 (monotonicity :premises (t123)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t126 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t121 (trans :premises (t122 t126)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t120 (monotonicity :premises (t121)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_0 <= 0)))
(step t127 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 >= 1), Not(rf_2 <= 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t119 (trans :premises (t120 t127)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 >= 1), Not(rf_2 <= 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t105 (modus_ponens :premises (t106 t119)) Or(Not(rf_2 >= 1), Not(rf_2 <= 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t132 (unknown :premises (t47)) Or(rf_2 == 1))
(step t133 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t131 (modus_ponens :premises (t132 t133)) rf_2 == 1)
(step t134 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t130 (modus_ponens :premises (t131 t134)) rf_2 == 1)
(step t129 (modus_ponens :premises (t130 t123)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t128 (not_or_elim :premises (t129)) rf_2 >= 1)
(step t135 (not_or_elim :premises (t129)) rf_2 <= 1)
(step t104 (unit_resolution :premises (t105 t128 t135)) Not(ts_2 + -1*ts_0 <= 0))
(step t102 (unit_resolution :premises (t103 t104)) ts_2 + -1*ts_0 >= 0)
(step t146 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t145 (monotonicity :premises (t146)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t147 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t144 (trans :premises (t145 t147)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t142 (modus_ponens :premises (t143 t144)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t148 (rewrite) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t141 (modus_ponens :premises (t142 t148)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t151 (rewrite) Not(ts_0 <= ts_7) == Not(ts_0 + -1*ts_7 <= 0))
(step t150 (monotonicity :premises (t151)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t152 (rewrite) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t149 (trans :premises (t150 t152)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t140 (modus_ponens :premises (t141 t149)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t155 (rewrite) Not(ts_0 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_0 >= 0))
(step t154 (monotonicity :premises (t155)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t156 (rewrite) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)) ==
Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t153 (trans :premises (t154 t156)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t139 (modus_ponens :premises (t140 t153)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t162 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t163 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t161 (trans :premises (t162 t163)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t160 (monotonicity :premises (t161)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t164 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t159 (trans :premises (t160 t164)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t158 (monotonicity :premises (t159)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)))
(step t165 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_7 >= 0), Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t157 (trans :premises (t158 t165)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_7 >= 0), Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t138 (modus_ponens :premises (t139 t157)) Or(Not(rf_7 >= 0), Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t168 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t166 (modus_ponens :premises (t167 t168)) rf_7 >= 0)
(step t137 (unit_resolution :premises (t138 t166)) Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t173 (unknown :premises (t47)) Or(rf_7 == 0))
(step t174 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t172 (modus_ponens :premises (t173 t174)) rf_7 == 0)
(step t175 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t171 (modus_ponens :premises (t172 t175)) rf_7 == 0)
(step t170 (modus_ponens :premises (t171 t161)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t169 (not_or_elim :premises (t170)) rf_7 <= 0)
(step t136 (unit_resolution :premises (t137 t169)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t51 t93 t102 t136) :theory LIA) False)

; Final: false