; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 79
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(co_x_2_1, ts_1 < ts_0))
(assume a2 ts_0 < ts_1)
(assume a3 Implies(And(rf_2 == 1, co_x_1_2), ts_2 < ts_1))
(assume a4 ts_1 < ts_2)
(assume a5 And(Or(rf_2 == 1)))

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t13 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t12 (monotonicity :premises (t13)) Implies(co_x_2_1, ts_1 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_1)))
(step t14 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t11 (trans :premises (t12 t14)) Implies(co_x_2_1, ts_1 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t9 (modus_ponens :premises (t10 t11)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t15 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t8 (modus_ponens :premises (t9 t15)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t16 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t7 (modus_ponens :premises (t8 t16)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t17 (rewrite) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)) ==
Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0)))
(step t6 (modus_ponens :premises (t7 t17)) Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0)))
(step t19 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t24 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t22 (modus_ponens :premises (t23 t24)) Not(ts_1 <= ts_0))
(step t25 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t21 (modus_ponens :premises (t22 t25)) Not(ts_1 <= ts_0))
(step t26 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t20 (modus_ponens :premises (t21 t26)) Not(ts_1 + -1*ts_0 <= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_1 + -1*ts_0 >= 0)
(step t5 (unit_resolution :premises (t6 t18)) Not(co_x_2_1))
(step t37 (rewrite) (ts_2 < ts_1) == Not(ts_1 <= ts_2))
(step t36 (monotonicity :premises (t37)) Implies(And(rf_2 == 1, co_x_1_2), ts_2 < ts_1) ==
Implies(And(rf_2 == 1, co_x_1_2), Not(ts_1 <= ts_2)))
(step t38 (rewrite) Implies(And(rf_2 == 1, co_x_1_2), Not(ts_1 <= ts_2)) ==
Or(Not(And(rf_2 == 1, co_x_1_2)), Not(ts_1 <= ts_2)))
(step t35 (trans :premises (t36 t38)) Implies(And(rf_2 == 1, co_x_1_2), ts_2 < ts_1) ==
Or(Not(And(rf_2 == 1, co_x_1_2)), Not(ts_1 <= ts_2)))
(step t33 (modus_ponens :premises (t34 t35)) Or(Not(And(rf_2 == 1, co_x_1_2)), Not(ts_1 <= ts_2)))
(step t43 (rewrite) And(rf_2 == 1, co_x_1_2) ==
Not(Or(Not(rf_2 == 1), Not(co_x_1_2))))
(step t42 (monotonicity :premises (t43)) Not(And(rf_2 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_2 == 1), Not(co_x_1_2)))))
(step t44 (rewrite) Not(Not(Or(Not(rf_2 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_2 == 1), Not(co_x_1_2)))
(step t41 (trans :premises (t42 t44)) Not(And(rf_2 == 1, co_x_1_2)) ==
Or(Not(rf_2 == 1), Not(co_x_1_2)))
(step t40 (monotonicity :premises (t41)) Or(Not(And(rf_2 == 1, co_x_1_2)), Not(ts_1 <= ts_2)) ==
Or(Or(Not(rf_2 == 1), Not(co_x_1_2)), Not(ts_1 <= ts_2)))
(step t45 (rewrite) Or(Or(Not(rf_2 == 1), Not(co_x_1_2)), Not(ts_1 <= ts_2)) ==
Or(Not(ts_1 <= ts_2), Not(rf_2 == 1), Not(co_x_1_2)))
(step t39 (trans :premises (t40 t45)) Or(Not(And(rf_2 == 1, co_x_1_2)), Not(ts_1 <= ts_2)) ==
Or(Not(ts_1 <= ts_2), Not(rf_2 == 1), Not(co_x_1_2)))
(step t32 (modus_ponens :premises (t33 t39)) Or(Not(ts_1 <= ts_2), Not(rf_2 == 1), Not(co_x_1_2)))
(step t46 (rewrite) Or(Not(ts_1 <= ts_2), Not(rf_2 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 <= ts_2), Not(rf_2 == 1), Not(co_x_1_2)))
(step t31 (modus_ponens :premises (t32 t46)) Or(Not(ts_1 <= ts_2), Not(rf_2 == 1), Not(co_x_1_2)))
(step t30 (modus_ponens :premises (t31 t46)) Or(Not(ts_1 <= ts_2), Not(rf_2 == 1), Not(co_x_1_2)))
(step t49 (rewrite) Not(ts_1 <= ts_2) == Not(ts_1 + -1*ts_2 <= 0))
(step t48 (monotonicity :premises (t49)) Or(Not(ts_1 <= ts_2), Not(rf_2 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_2 <= 0), Not(rf_2 == 1), Not(co_x_1_2)))
(step t50 (rewrite) Or(Not(ts_1 + -1*ts_2 <= 0), Not(rf_2 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_2 <= 0), Not(rf_2 == 1), Not(co_x_1_2)))
(step t47 (trans :premises (t48 t50)) Or(Not(ts_1 <= ts_2), Not(rf_2 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_2 <= 0), Not(rf_2 == 1), Not(co_x_1_2)))
(step t29 (modus_ponens :premises (t30 t47)) Or(Not(ts_1 + -1*ts_2 <= 0), Not(rf_2 == 1), Not(co_x_1_2)))
(step t56 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t57 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t55 (trans :premises (t56 t57)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t54 (monotonicity :premises (t55)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t58 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t53 (trans :premises (t54 t58)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t52 (monotonicity :premises (t53)) Or(Not(ts_1 + -1*ts_2 <= 0), Not(rf_2 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_2 <= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(co_x_1_2)))
(step t59 (rewrite) Or(Not(ts_1 + -1*ts_2 <= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_2 <= 0),
   Not(rf_2 <= 1),
   Not(rf_2 >= 1),
   Not(co_x_1_2)))
(step t51 (trans :premises (t52 t59)) Or(Not(ts_1 + -1*ts_2 <= 0), Not(rf_2 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_2 <= 0),
   Not(rf_2 <= 1),
   Not(rf_2 >= 1),
   Not(co_x_1_2)))
(step t28 (modus_ponens :premises (t29 t51)) Or(Not(ts_1 + -1*ts_2 <= 0),
   Not(rf_2 <= 1),
   Not(rf_2 >= 1),
   Not(co_x_1_2)))
(step t61 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 <= 0, ts_1 + -1*ts_2 >= 0))
(step t67 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t65 (modus_ponens :premises (t66 t67)) Not(ts_2 <= ts_1))
(step t68 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t64 (modus_ponens :premises (t65 t68)) Not(ts_2 <= ts_1))
(step t69 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t63 (modus_ponens :premises (t64 t69)) Not(ts_2 + -1*ts_1 <= 0))
(step t70 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t62 (modus_ponens :premises (t63 t70)) Not(ts_1 + -1*ts_2 >= 0))
(step t60 (unit_resolution :premises (t61 t62)) ts_1 + -1*ts_2 <= 0)
(step t75 (unknown :premises (t76)) Or(rf_2 == 1))
(step t77 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t74 (modus_ponens :premises (t75 t77)) rf_2 == 1)
(step t78 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t73 (modus_ponens :premises (t74 t78)) rf_2 == 1)
(step t72 (modus_ponens :premises (t73 t55)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t71 (not_or_elim :premises (t72)) rf_2 >= 1)
(step t79 (not_or_elim :premises (t72)) rf_2 <= 1)
(step t27 (unit_resolution :premises (t28 t60 t71 t79)) Not(co_x_1_2))
(step t1 (unit_resolution :premises (t2 t5 t27)) False)

; Final: false