; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 132
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_6 < ts_8)
(assume a1 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a2 And(Or(rf_3 == 1), Or(rf_6 == 1), Or(rf_8 == 0)))
(assume a3 ts_3 < ts_5)
(assume a4 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a5 ts_0 < ts_2)
(assume a6 Implies(rf_8 == 0, ts_8 < ts_0))
(assume a7 rf_8 >= 0)

(step t6 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_8 <= ts_6))
(step t7 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_8 <= ts_6))
(step t8 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_8 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 <= 0, ts_5 + -1*ts_6 >= 0))
(step t20 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t19 (monotonicity :premises (t20)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t21 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t22 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t25 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t26 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t27 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t33 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t34 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_5 + -1*ts_6 >= 0)))
(step t36 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t12 (modus_ponens :premises (t13 t28)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t41 (unknown :premises (t42)) Or(rf_6 == 1))
(step t43 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_6 == 1)
(step t44 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_6 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_6 <= 1)
(step t45 (not_or_elim :premises (t38)) rf_6 >= 1)
(step t11 (unit_resolution :premises (t12 t37 t45)) Not(ts_5 + -1*ts_6 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_5 + -1*ts_6 <= 0)
(step t50 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t48 (modus_ponens :premises (t49 t50)) Not(ts_5 <= ts_3))
(step t51 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t47 (modus_ponens :premises (t48 t51)) Not(ts_5 <= ts_3))
(step t52 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t46 (modus_ponens :premises (t47 t52)) Not(ts_5 + -1*ts_3 <= 0))
(step t54 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t66 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t65 (monotonicity :premises (t66)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t67 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t64 (trans :premises (t65 t67)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t62 (modus_ponens :premises (t63 t64)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t68 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t61 (modus_ponens :premises (t62 t68)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t60 (modus_ponens :premises (t61 t68)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t59 (modus_ponens :premises (t60 t68)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t69 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t58 (modus_ponens :premises (t59 t69)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t70 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t57 (modus_ponens :premises (t58 t70)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t76 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t77 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t75 (trans :premises (t76 t77)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t74 (monotonicity :premises (t75)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t78 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t73 (trans :premises (t74 t78)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t72 (monotonicity :premises (t73)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t79 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t71 (trans :premises (t72 t79)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t56 (modus_ponens :premises (t57 t71)) Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t84 (unknown :premises (t42)) Or(rf_3 == 1))
(step t85 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t83 (modus_ponens :premises (t84 t85)) rf_3 == 1)
(step t86 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t82 (modus_ponens :premises (t83 t86)) rf_3 == 1)
(step t81 (modus_ponens :premises (t82 t75)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t80 (not_or_elim :premises (t81)) rf_3 >= 1)
(step t87 (not_or_elim :premises (t81)) rf_3 <= 1)
(step t55 (unit_resolution :premises (t56 t80 t87)) Not(ts_2 + -1*ts_3 >= 0))
(step t53 (unit_resolution :premises (t54 t55)) ts_2 + -1*ts_3 <= 0)
(step t93 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t91 (modus_ponens :premises (t92 t93)) Not(ts_2 <= ts_0))
(step t94 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t90 (modus_ponens :premises (t91 t94)) Not(ts_2 <= ts_0))
(step t95 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t89 (modus_ponens :premises (t90 t95)) Not(ts_2 + -1*ts_0 <= 0))
(step t96 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t88 (modus_ponens :premises (t89 t96)) Not(ts_0 + -1*ts_2 >= 0))
(step t109 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t108 (monotonicity :premises (t109)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Implies(rf_8 == 0, Not(ts_0 <= ts_8)))
(step t110 (rewrite) Implies(rf_8 == 0, Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t107 (trans :premises (t108 t110)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t105 (modus_ponens :premises (t106 t107)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t111 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t104 (modus_ponens :premises (t105 t111)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t103 (modus_ponens :premises (t104 t111)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t102 (modus_ponens :premises (t103 t111)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t112 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t101 (modus_ponens :premises (t102 t112)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t113 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t100 (modus_ponens :premises (t101 t113)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t119 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t120 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t118 (trans :premises (t119 t120)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t117 (monotonicity :premises (t118)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t121 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t116 (trans :premises (t117 t121)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t115 (monotonicity :premises (t116)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_0 >= 0)))
(step t122 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Not(rf_8 >= 0), Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 <= 0)))
(step t114 (trans :premises (t115 t122)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Not(rf_8 >= 0), Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 <= 0)))
(step t99 (modus_ponens :premises (t100 t114)) Or(Not(rf_8 >= 0), Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 <= 0)))
(step t125 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t123 (modus_ponens :premises (t124 t125)) rf_8 >= 0)
(step t98 (unit_resolution :premises (t99 t123)) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 <= 0)))
(step t130 (unknown :premises (t42)) Or(rf_8 == 0))
(step t131 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t129 (modus_ponens :premises (t130 t131)) rf_8 == 0)
(step t132 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t128 (modus_ponens :premises (t129 t132)) rf_8 == 0)
(step t127 (modus_ponens :premises (t128 t118)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t126 (not_or_elim :premises (t127)) rf_8 <= 0)
(step t97 (unit_resolution :premises (t98 t126)) Not(ts_8 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t46 t53 t88 t97) :theory LIA) False)

; Final: false