; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 82
; Proof depth: 1
; Resolution steps: 3
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_0 < ts_2)
(assume a1 Implies(rf_0 == 1, ts_5 < ts_0))
(assume a2 And(Or(rf_0 == 1), Or(rf_3 == 1)))
(assume a3 ts_3 < ts_5)
(assume a4 Implies(rf_3 == 1, ts_2 < ts_3))

(step t6 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_2 <= ts_0))
(step t7 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_2 <= ts_0))
(step t8 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_2 + -1*ts_0 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_5 >= 0, ts_0 + -1*ts_5 <= 0))
(step t21 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t20 (monotonicity :premises (t21)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_5)))
(step t22 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_5)) ==
Or(Not(rf_0 == 1), Not(ts_0 <= ts_5)))
(step t19 (trans :premises (t20 t22)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Or(Not(rf_0 == 1), Not(ts_0 <= ts_5)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_5)))
(step t23 (rewrite) Or(Not(rf_0 == 1), Not(ts_0 <= ts_5)) ==
Or(Not(rf_0 == 1), Not(ts_0 <= ts_5)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_5)))
(step t15 (modus_ponens :premises (t16 t23)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_5)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_5)))
(step t24 (rewrite) Or(Not(rf_0 == 1), Not(ts_0 <= ts_5)) ==
Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_5 <= 0)))
(step t13 (modus_ponens :premises (t14 t24)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_5 <= 0)))
(step t30 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t31 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t29 (trans :premises (t30 t31)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t28 (monotonicity :premises (t29)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t32 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t27 (trans :premises (t28 t32)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t26 (monotonicity :premises (t27)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_0 + -1*ts_5 <= 0)))
(step t33 (rewrite) Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 >= 1), Not(rf_0 <= 1)))
(step t25 (trans :premises (t26 t33)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 >= 1), Not(rf_0 <= 1)))
(step t12 (modus_ponens :premises (t13 t25)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 >= 1), Not(rf_0 <= 1)))
(step t38 (unknown :premises (t39)) Or(rf_0 == 1))
(step t40 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t37 (modus_ponens :premises (t38 t40)) rf_0 == 1)
(step t41 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t36 (modus_ponens :premises (t37 t41)) rf_0 == 1)
(step t35 (modus_ponens :premises (t36 t29)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t34 (not_or_elim :premises (t35)) rf_0 >= 1)
(step t42 (not_or_elim :premises (t35)) rf_0 <= 1)
(step t11 (unit_resolution :premises (t12 t34 t42)) Not(ts_0 + -1*ts_5 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_0 + -1*ts_5 >= 0)
(step t48 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t46 (modus_ponens :premises (t47 t48)) Not(ts_5 <= ts_3))
(step t49 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t45 (modus_ponens :premises (t46 t49)) Not(ts_5 <= ts_3))
(step t50 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t44 (modus_ponens :premises (t45 t50)) Not(ts_5 + -1*ts_3 <= 0))
(step t51 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t43 (modus_ponens :premises (t44 t51)) Not(ts_3 + -1*ts_5 >= 0))
(step t62 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t61 (monotonicity :premises (t62)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t63 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t60 (trans :premises (t61 t63)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t58 (modus_ponens :premises (t59 t60)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t64 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t57 (modus_ponens :premises (t58 t64)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t56 (modus_ponens :premises (t57 t64)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t55 (modus_ponens :premises (t56 t64)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t65 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t54 (modus_ponens :premises (t55 t65)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t71 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t72 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t70 (trans :premises (t71 t72)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t69 (monotonicity :premises (t70)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t73 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t68 (trans :premises (t69 t73)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t67 (monotonicity :premises (t68)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t74 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 >= 1)))
(step t66 (trans :premises (t67 t74)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 >= 1)))
(step t53 (modus_ponens :premises (t54 t66)) Or(Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 >= 1)))
(step t79 (unknown :premises (t39)) Or(rf_3 == 1))
(step t80 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t78 (modus_ponens :premises (t79 t80)) rf_3 == 1)
(step t81 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t77 (modus_ponens :premises (t78 t81)) rf_3 == 1)
(step t76 (modus_ponens :premises (t77 t70)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t75 (not_or_elim :premises (t76)) rf_3 <= 1)
(step t82 (not_or_elim :premises (t76)) rf_3 >= 1)
(step t52 (unit_resolution :premises (t53 t75 t82)) Not(ts_3 + -1*ts_2 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t43 t52) :theory LIA) False)

; Final: false