; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 161
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 Implies(rf_5 == 1, ts_1 < ts_5))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_4 == 0),
    Or(rf_5 == 1),
    Or(rf_7 == 0)))
(assume a3 Implies(rf_4 == 0, ts_4 < ts_1))
(assume a4 rf_4 >= 0)
(assume a5 ts_2 < ts_4)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a8 rf_7 >= 0)

(step t6 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_5))
(step t7 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_5 <= 0, ts_1 + -1*ts_5 >= 0))
(step t20 (rewrite) (ts_1 < ts_5) == Not(ts_5 <= ts_1))
(step t19 (monotonicity :premises (t20)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Implies(rf_5 == 1, Not(ts_5 <= ts_1)))
(step t21 (rewrite) Implies(rf_5 == 1, Not(ts_5 <= ts_1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t22 (rewrite) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t25 (rewrite) Not(ts_5 <= ts_1) == Not(ts_5 + -1*ts_1 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t26 (rewrite) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t27 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t33 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t34 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_1 + -1*ts_5 >= 0)))
(step t36 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Not(rf_5 <= 1), Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 >= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Not(rf_5 <= 1), Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 >= 1)))
(step t12 (modus_ponens :premises (t13 t28)) Or(Not(rf_5 <= 1), Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 >= 1)))
(step t41 (unknown :premises (t42)) Or(rf_5 == 1))
(step t43 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_5 == 1)
(step t44 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_5 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_5 <= 1)
(step t45 (not_or_elim :premises (t38)) rf_5 >= 1)
(step t11 (unit_resolution :premises (t12 t37 t45)) Not(ts_1 + -1*ts_5 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_1 + -1*ts_5 <= 0)
(step t47 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_4 <= 0, ts_1 + -1*ts_4 >= 0))
(step t59 (rewrite) (ts_4 < ts_1) == Not(ts_1 <= ts_4))
(step t58 (monotonicity :premises (t59)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Implies(rf_4 == 0, Not(ts_1 <= ts_4)))
(step t60 (rewrite) Implies(rf_4 == 0, Not(ts_1 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t57 (trans :premises (t58 t60)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t55 (modus_ponens :premises (t56 t57)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t61 (rewrite) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t54 (modus_ponens :premises (t55 t61)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t53 (modus_ponens :premises (t54 t61)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t52 (modus_ponens :premises (t53 t61)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t62 (rewrite) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t51 (modus_ponens :premises (t52 t62)) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t68 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t69 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t67 (trans :premises (t68 t69)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t66 (monotonicity :premises (t67)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t70 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t65 (trans :premises (t66 t70)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t64 (monotonicity :premises (t65)) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_1 + -1*ts_4 <= 0)))
(step t71 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_1 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t63 (trans :premises (t64 t71)) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t50 (modus_ponens :premises (t51 t63)) Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t74 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t72 (modus_ponens :premises (t73 t74)) rf_4 >= 0)
(step t49 (unit_resolution :premises (t50 t72)) Or(Not(rf_4 <= 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t79 (unknown :premises (t42)) Or(rf_4 == 0))
(step t80 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t78 (modus_ponens :premises (t79 t80)) rf_4 == 0)
(step t81 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t77 (modus_ponens :premises (t78 t81)) rf_4 == 0)
(step t76 (modus_ponens :premises (t77 t67)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t75 (not_or_elim :premises (t76)) rf_4 <= 0)
(step t48 (unit_resolution :premises (t49 t75)) Not(ts_1 + -1*ts_4 <= 0))
(step t46 (unit_resolution :premises (t47 t48)) ts_1 + -1*ts_4 >= 0)
(step t87 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t85 (modus_ponens :premises (t86 t87)) Not(ts_4 <= ts_2))
(step t88 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t84 (modus_ponens :premises (t85 t88)) Not(ts_4 <= ts_2))
(step t89 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t83 (modus_ponens :premises (t84 t89)) Not(ts_4 + -1*ts_2 <= 0))
(step t90 (rewrite) Not(ts_4 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_4 >= 0))
(step t82 (modus_ponens :premises (t83 t90)) Not(ts_2 + -1*ts_4 >= 0))
(step t92 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_0 >= 0, ts_2 + -1*ts_0 <= 0))
(step t101 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t100 (monotonicity :premises (t101)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t102 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t99 (trans :premises (t100 t102)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t97 (modus_ponens :premises (t98 t99)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t103 (rewrite) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t96 (modus_ponens :premises (t97 t103)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t106 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t105 (monotonicity :premises (t106)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t107 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t104 (trans :premises (t105 t107)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t95 (modus_ponens :premises (t96 t104)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t113 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t114 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t112 (trans :premises (t113 t114)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t111 (monotonicity :premises (t112)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t115 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t110 (trans :premises (t111 t115)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t109 (monotonicity :premises (t110)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_0 <= 0)))
(step t116 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t108 (trans :premises (t109 t116)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t94 (modus_ponens :premises (t95 t108)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t121 (unknown :premises (t42)) Or(rf_2 == 1))
(step t122 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t120 (modus_ponens :premises (t121 t122)) rf_2 == 1)
(step t123 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t119 (modus_ponens :premises (t120 t123)) rf_2 == 1)
(step t118 (modus_ponens :premises (t119 t112)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t117 (not_or_elim :premises (t118)) rf_2 >= 1)
(step t124 (not_or_elim :premises (t118)) rf_2 <= 1)
(step t93 (unit_resolution :premises (t94 t117 t124)) Not(ts_2 + -1*ts_0 <= 0))
(step t91 (unit_resolution :premises (t92 t93)) ts_2 + -1*ts_0 >= 0)
(step t135 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t134 (monotonicity :premises (t135)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t136 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t133 (trans :premises (t134 t136)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t131 (modus_ponens :premises (t132 t133)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t137 (rewrite) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t130 (modus_ponens :premises (t131 t137)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t140 (rewrite) Not(ts_0 <= ts_7) == Not(ts_0 + -1*ts_7 <= 0))
(step t139 (monotonicity :premises (t140)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t141 (rewrite) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t138 (trans :premises (t139 t141)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t129 (modus_ponens :premises (t130 t138)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t142 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t128 (modus_ponens :premises (t129 t142)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t148 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t149 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t147 (trans :premises (t148 t149)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t146 (monotonicity :premises (t147)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t150 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t145 (trans :premises (t146 t150)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t144 (monotonicity :premises (t145)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)))
(step t151 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0)))
(step t143 (trans :premises (t144 t151)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0)))
(step t127 (modus_ponens :premises (t128 t143)) Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0)))
(step t154 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t152 (modus_ponens :premises (t153 t154)) rf_7 >= 0)
(step t126 (unit_resolution :premises (t127 t152)) Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t159 (unknown :premises (t42)) Or(rf_7 == 0))
(step t160 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t158 (modus_ponens :premises (t159 t160)) rf_7 == 0)
(step t161 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t157 (modus_ponens :premises (t158 t161)) rf_7 == 0)
(step t156 (modus_ponens :premises (t157 t147)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t155 (not_or_elim :premises (t156)) rf_7 <= 0)
(step t125 (unit_resolution :premises (t126 t155)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t46 t82 t91 t125) :theory LIA) False)

; Final: false