; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 130
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a2 rf_3 >= 0)
(assume a3 And(Or(rf_1 == 1), Or(rf_3 == 0), Or(rf_6 == 0)))
(assume a4 ts_1 < ts_3)
(assume a5 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a6 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a7 rf_6 >= 0)

(step t7 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_6 <= ts_4))
(step t9 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_6 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_6 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_6 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 >= 0, ts_3 + -1*ts_4 <= 0))
(step t23 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t22 (monotonicity :premises (t23)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t24 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t21 (trans :premises (t22 t24)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t25 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t28 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t27 (monotonicity :premises (t28)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t29 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t26 (trans :premises (t27 t29)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t30 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t16 (modus_ponens :premises (t17 t30)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t36 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t37 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t35 (trans :premises (t36 t37)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t34 (monotonicity :premises (t35)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t38 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t33 (trans :premises (t34 t38)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t32 (monotonicity :premises (t33)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t39 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t31 (trans :premises (t32 t39)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t15 (modus_ponens :premises (t16 t31)) Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t42 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t40 (modus_ponens :premises (t41 t42)) rf_3 >= 0)
(step t14 (unit_resolution :premises (t15 t40)) Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t47 (unknown :premises (t48)) Or(rf_3 == 0))
(step t49 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t46 (modus_ponens :premises (t47 t49)) rf_3 == 0)
(step t50 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t45 (modus_ponens :premises (t46 t50)) rf_3 == 0)
(step t44 (modus_ponens :premises (t45 t35)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t43 (not_or_elim :premises (t44)) rf_3 <= 0)
(step t13 (unit_resolution :premises (t14 t43)) Not(ts_3 + -1*ts_4 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_3 + -1*ts_4 <= 0)
(step t55 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t53 (modus_ponens :premises (t54 t55)) Not(ts_3 <= ts_1))
(step t56 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t52 (modus_ponens :premises (t53 t56)) Not(ts_3 <= ts_1))
(step t57 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t51 (modus_ponens :premises (t52 t57)) Not(ts_3 + -1*ts_1 <= 0))
(step t59 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t69 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t68 (monotonicity :premises (t69)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t70 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t67 (trans :premises (t68 t70)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t65 (modus_ponens :premises (t66 t67)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t71 (rewrite) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t64 (modus_ponens :premises (t65 t71)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t74 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t73 (monotonicity :premises (t74)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t75 (rewrite) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t72 (trans :premises (t73 t75)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t63 (modus_ponens :premises (t64 t72)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t78 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t77 (monotonicity :premises (t78)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t79 (rewrite) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)) ==
Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t76 (trans :premises (t77 t79)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t62 (modus_ponens :premises (t63 t76)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t85 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t86 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t84 (trans :premises (t85 t86)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t83 (monotonicity :premises (t84)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t87 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t82 (trans :premises (t83 t87)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t81 (monotonicity :premises (t82)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)))
(step t88 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t80 (trans :premises (t81 t88)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t61 (modus_ponens :premises (t62 t80)) Or(Not(rf_1 <= 1), Not(rf_1 >= 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t93 (unknown :premises (t48)) Or(rf_1 == 1))
(step t94 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t92 (modus_ponens :premises (t93 t94)) rf_1 == 1)
(step t95 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t91 (modus_ponens :premises (t92 t95)) rf_1 == 1)
(step t90 (modus_ponens :premises (t91 t84)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t89 (not_or_elim :premises (t90)) rf_1 >= 1)
(step t96 (not_or_elim :premises (t90)) rf_1 <= 1)
(step t60 (unit_resolution :premises (t61 t89 t96)) Not(ts_0 + -1*ts_1 >= 0))
(step t58 (unit_resolution :premises (t59 t60)) ts_0 + -1*ts_1 <= 0)
(step t108 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t107 (monotonicity :premises (t108)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t109 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t106 (trans :premises (t107 t109)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t104 (modus_ponens :premises (t105 t106)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t110 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t103 (modus_ponens :premises (t104 t110)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t102 (modus_ponens :premises (t103 t110)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t101 (modus_ponens :premises (t102 t110)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t111 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t100 (modus_ponens :premises (t101 t111)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t117 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t118 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t116 (trans :premises (t117 t118)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t115 (monotonicity :premises (t116)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t119 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t114 (trans :premises (t115 t119)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t113 (monotonicity :premises (t114)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)))
(step t120 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t112 (trans :premises (t113 t120)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t99 (modus_ponens :premises (t100 t112)) Or(Not(rf_6 <= 0), Not(rf_6 >= 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t123 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t121 (modus_ponens :premises (t122 t123)) rf_6 >= 0)
(step t98 (unit_resolution :premises (t99 t121)) Or(Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t128 (unknown :premises (t48)) Or(rf_6 == 0))
(step t129 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t127 (modus_ponens :premises (t128 t129)) rf_6 == 0)
(step t130 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t126 (modus_ponens :premises (t127 t130)) rf_6 == 0)
(step t125 (modus_ponens :premises (t126 t116)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t124 (not_or_elim :premises (t125)) rf_6 <= 0)
(step t97 (unit_resolution :premises (t98 t124)) Not(ts_0 + -1*ts_6 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t51 t58 t97) :theory LIA) False)

; Final: false