; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 99
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a3 ts_2 < ts_3)
(assume a4 ts_0 < ts_2)
(assume a5 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a6 rf_6 >= 0)

(step t7 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_6 <= ts_4))
(step t9 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_6 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_6 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_6 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t21 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t20 (monotonicity :premises (t21)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t22 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t19 (trans :premises (t20 t22)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t23 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t26 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t27 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t33 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t34 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t36 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t41 (unknown :premises (t42)) Or(rf_4 == 1))
(step t43 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_4 == 1)
(step t44 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_4 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_4 <= 1)
(step t45 (not_or_elim :premises (t38)) rf_4 >= 1)
(step t13 (unit_resolution :premises (t14 t37 t45)) Not(ts_4 + -1*ts_3 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_4 + -1*ts_3 >= 0)
(step t47 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t53 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t51 (modus_ponens :premises (t52 t53)) Not(ts_3 <= ts_2))
(step t54 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t50 (modus_ponens :premises (t51 t54)) Not(ts_3 <= ts_2))
(step t55 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t49 (modus_ponens :premises (t50 t55)) Not(ts_3 + -1*ts_2 <= 0))
(step t56 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t48 (modus_ponens :premises (t49 t56)) Not(ts_2 + -1*ts_3 >= 0))
(step t46 (unit_resolution :premises (t47 t48)) ts_2 + -1*ts_3 <= 0)
(step t62 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t60 (modus_ponens :premises (t61 t62)) Not(ts_2 <= ts_0))
(step t63 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t59 (modus_ponens :premises (t60 t63)) Not(ts_2 <= ts_0))
(step t64 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t58 (modus_ponens :premises (t59 t64)) Not(ts_2 + -1*ts_0 <= 0))
(step t65 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t57 (modus_ponens :premises (t58 t65)) Not(ts_0 + -1*ts_2 >= 0))
(step t77 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t76 (monotonicity :premises (t77)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t78 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t75 (trans :premises (t76 t78)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t73 (modus_ponens :premises (t74 t75)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t79 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t72 (modus_ponens :premises (t73 t79)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t71 (modus_ponens :premises (t72 t79)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t70 (modus_ponens :premises (t71 t79)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t80 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t69 (modus_ponens :premises (t70 t80)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t86 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t87 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t85 (trans :premises (t86 t87)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t84 (monotonicity :premises (t85)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t88 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t83 (trans :premises (t84 t88)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t82 (monotonicity :premises (t83)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)))
(step t89 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 >= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t81 (trans :premises (t82 t89)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 >= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t68 (modus_ponens :premises (t69 t81)) Or(Not(rf_6 >= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t92 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t90 (modus_ponens :premises (t91 t92)) rf_6 >= 0)
(step t67 (unit_resolution :premises (t68 t90)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t97 (unknown :premises (t42)) Or(rf_6 == 0))
(step t98 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t96 (modus_ponens :premises (t97 t98)) rf_6 == 0)
(step t99 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t95 (modus_ponens :premises (t96 t99)) rf_6 == 0)
(step t94 (modus_ponens :premises (t95 t85)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t93 (not_or_elim :premises (t94)) rf_6 <= 0)
(step t66 (unit_resolution :premises (t67 t93)) Not(ts_0 + -1*ts_6 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t46 t57 t66) :theory LIA) False)

; Final: false