; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 127
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_6 < ts_8)
(assume a1 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a2 And(Or(rf_3 == 1), Or(rf_6 == 1), Or(rf_8 == 0)))
(assume a3 ts_3 < ts_5)
(assume a4 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a5 ts_0 < ts_2)
(assume a6 Implies(rf_8 == 0, ts_8 < ts_0))
(assume a7 rf_8 >= 0)

(step t6 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_8 <= ts_6))
(step t7 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_8 <= ts_6))
(step t8 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_8 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 >= 0, ts_6 + -1*ts_5 <= 0))
(step t21 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t20 (monotonicity :premises (t21)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t22 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t19 (trans :premises (t20 t22)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t23 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t15 (modus_ponens :premises (t16 t23)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t24 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t13 (modus_ponens :premises (t14 t24)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t30 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t31 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t29 (trans :premises (t30 t31)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t28 (monotonicity :premises (t29)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t32 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t27 (trans :premises (t28 t32)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t26 (monotonicity :premises (t27)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_5 <= 0)))
(step t33 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t25 (trans :premises (t26 t33)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t12 (modus_ponens :premises (t13 t25)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t38 (unknown :premises (t39)) Or(rf_6 == 1))
(step t40 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t37 (modus_ponens :premises (t38 t40)) rf_6 == 1)
(step t41 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t36 (modus_ponens :premises (t37 t41)) rf_6 == 1)
(step t35 (modus_ponens :premises (t36 t29)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t34 (not_or_elim :premises (t35)) rf_6 <= 1)
(step t42 (not_or_elim :premises (t35)) rf_6 >= 1)
(step t11 (unit_resolution :premises (t12 t34 t42)) Not(ts_6 + -1*ts_5 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_6 + -1*ts_5 >= 0)
(step t48 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t46 (modus_ponens :premises (t47 t48)) Not(ts_5 <= ts_3))
(step t49 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t45 (modus_ponens :premises (t46 t49)) Not(ts_5 <= ts_3))
(step t50 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t44 (modus_ponens :premises (t45 t50)) Not(ts_5 + -1*ts_3 <= 0))
(step t51 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t43 (modus_ponens :premises (t44 t51)) Not(ts_3 + -1*ts_5 >= 0))
(step t53 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t64 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t63 (monotonicity :premises (t64)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t65 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t62 (trans :premises (t63 t65)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t60 (modus_ponens :premises (t61 t62)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t66 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t59 (modus_ponens :premises (t60 t66)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t58 (modus_ponens :premises (t59 t66)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t57 (modus_ponens :premises (t58 t66)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t67 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t56 (modus_ponens :premises (t57 t67)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t73 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t74 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t72 (trans :premises (t73 t74)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t71 (monotonicity :premises (t72)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t75 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t70 (trans :premises (t71 t75)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t69 (monotonicity :premises (t70)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t76 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t68 (trans :premises (t69 t76)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t55 (modus_ponens :premises (t56 t68)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t81 (unknown :premises (t39)) Or(rf_3 == 1))
(step t82 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t80 (modus_ponens :premises (t81 t82)) rf_3 == 1)
(step t83 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t79 (modus_ponens :premises (t80 t83)) rf_3 == 1)
(step t78 (modus_ponens :premises (t79 t72)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t77 (not_or_elim :premises (t78)) rf_3 <= 1)
(step t84 (not_or_elim :premises (t78)) rf_3 >= 1)
(step t54 (unit_resolution :premises (t55 t77 t84)) Not(ts_3 + -1*ts_2 <= 0))
(step t52 (unit_resolution :premises (t53 t54)) ts_3 + -1*ts_2 >= 0)
(step t89 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t87 (modus_ponens :premises (t88 t89)) Not(ts_2 <= ts_0))
(step t90 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t86 (modus_ponens :premises (t87 t90)) Not(ts_2 <= ts_0))
(step t91 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t85 (modus_ponens :premises (t86 t91)) Not(ts_2 + -1*ts_0 <= 0))
(step t104 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t103 (monotonicity :premises (t104)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Implies(rf_8 == 0, Not(ts_0 <= ts_8)))
(step t105 (rewrite) Implies(rf_8 == 0, Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t102 (trans :premises (t103 t105)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t100 (modus_ponens :premises (t101 t102)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t106 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t99 (modus_ponens :premises (t100 t106)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t98 (modus_ponens :premises (t99 t106)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t97 (modus_ponens :premises (t98 t106)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t107 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t96 (modus_ponens :premises (t97 t107)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t108 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t95 (modus_ponens :premises (t96 t108)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t114 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t115 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t113 (trans :premises (t114 t115)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t112 (monotonicity :premises (t113)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t116 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t111 (trans :premises (t112 t116)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t110 (monotonicity :premises (t111)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_0 >= 0)))
(step t117 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Not(rf_8 <= 0), Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 >= 0)))
(step t109 (trans :premises (t110 t117)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Not(rf_8 <= 0), Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 >= 0)))
(step t94 (modus_ponens :premises (t95 t109)) Or(Not(rf_8 <= 0), Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 >= 0)))
(step t120 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t118 (modus_ponens :premises (t119 t120)) rf_8 >= 0)
(step t93 (unit_resolution :premises (t94 t118)) Or(Not(rf_8 <= 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t125 (unknown :premises (t39)) Or(rf_8 == 0))
(step t126 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t124 (modus_ponens :premises (t125 t126)) rf_8 == 0)
(step t127 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t123 (modus_ponens :premises (t124 t127)) rf_8 == 0)
(step t122 (modus_ponens :premises (t123 t113)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t121 (not_or_elim :premises (t122)) rf_8 <= 0)
(step t92 (unit_resolution :premises (t93 t121)) Not(ts_8 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t43 t52 t85 t92) :theory LIA) False)

; Final: false