; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 167
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 Implies(rf_5 == 1, ts_1 < ts_5))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_4 == 0),
    Or(rf_5 == 1),
    Or(rf_7 == 0)))
(assume a3 Implies(rf_4 == 0, ts_4 < ts_1))
(assume a4 rf_4 >= 0)
(assume a5 ts_2 < ts_4)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a8 rf_7 >= 0)

(step t6 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_5))
(step t7 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_5 <= 0, ts_1 + -1*ts_5 >= 0))
(step t20 (rewrite) (ts_1 < ts_5) == Not(ts_5 <= ts_1))
(step t19 (monotonicity :premises (t20)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Implies(rf_5 == 1, Not(ts_5 <= ts_1)))
(step t21 (rewrite) Implies(rf_5 == 1, Not(ts_5 <= ts_1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t22 (rewrite) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t25 (rewrite) Not(ts_5 <= ts_1) == Not(ts_5 + -1*ts_1 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t26 (rewrite) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t27 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t33 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t34 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_1 + -1*ts_5 >= 0)))
(step t36 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Not(rf_5 <= 1), Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 >= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Not(rf_5 <= 1), Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 >= 1)))
(step t12 (modus_ponens :premises (t13 t28)) Or(Not(rf_5 <= 1), Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 >= 1)))
(step t41 (unknown :premises (t42)) Or(rf_5 == 1))
(step t43 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_5 == 1)
(step t44 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_5 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_5 <= 1)
(step t45 (not_or_elim :premises (t38)) rf_5 >= 1)
(step t11 (unit_resolution :premises (t12 t37 t45)) Not(ts_1 + -1*ts_5 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_1 + -1*ts_5 <= 0)
(step t47 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_1 >= 0, ts_4 + -1*ts_1 <= 0))
(step t58 (rewrite) (ts_4 < ts_1) == Not(ts_1 <= ts_4))
(step t57 (monotonicity :premises (t58)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Implies(rf_4 == 0, Not(ts_1 <= ts_4)))
(step t59 (rewrite) Implies(rf_4 == 0, Not(ts_1 <= ts_4)) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t56 (trans :premises (t57 t59)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t54 (modus_ponens :premises (t55 t56)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t60 (rewrite) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t53 (modus_ponens :premises (t54 t60)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t63 (rewrite) Not(ts_1 <= ts_4) == Not(ts_1 + -1*ts_4 <= 0))
(step t62 (monotonicity :premises (t63)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t64 (rewrite) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t61 (trans :premises (t62 t64)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t52 (modus_ponens :premises (t53 t61)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t67 (rewrite) Not(ts_1 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_1 >= 0))
(step t66 (monotonicity :premises (t67)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)))
(step t68 (rewrite) Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)))
(step t65 (trans :premises (t66 t68)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)))
(step t51 (modus_ponens :premises (t52 t65)) Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)))
(step t74 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t75 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t73 (trans :premises (t74 t75)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t72 (monotonicity :premises (t73)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t76 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t71 (trans :premises (t72 t76)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t70 (monotonicity :premises (t71)) Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_1 >= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t77 (rewrite) Or(Not(ts_4 + -1*ts_1 >= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))) ==
Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 >= 0)))
(step t69 (trans :premises (t70 t77)) Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 == 0)) ==
Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 >= 0)))
(step t50 (modus_ponens :premises (t51 t69)) Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 >= 0)))
(step t80 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t78 (modus_ponens :premises (t79 t80)) rf_4 >= 0)
(step t49 (unit_resolution :premises (t50 t78)) Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t85 (unknown :premises (t42)) Or(rf_4 == 0))
(step t86 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t84 (modus_ponens :premises (t85 t86)) rf_4 == 0)
(step t87 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t83 (modus_ponens :premises (t84 t87)) rf_4 == 0)
(step t82 (modus_ponens :premises (t83 t73)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t81 (not_or_elim :premises (t82)) rf_4 <= 0)
(step t48 (unit_resolution :premises (t49 t81)) Not(ts_4 + -1*ts_1 >= 0))
(step t46 (unit_resolution :premises (t47 t48)) ts_4 + -1*ts_1 <= 0)
(step t93 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t91 (modus_ponens :premises (t92 t93)) Not(ts_4 <= ts_2))
(step t94 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t90 (modus_ponens :premises (t91 t94)) Not(ts_4 <= ts_2))
(step t95 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t89 (modus_ponens :premises (t90 t95)) Not(ts_4 + -1*ts_2 <= 0))
(step t96 (rewrite) Not(ts_4 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_4 >= 0))
(step t88 (modus_ponens :premises (t89 t96)) Not(ts_2 + -1*ts_4 >= 0))
(step t98 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_0 >= 0, ts_2 + -1*ts_0 <= 0))
(step t107 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t106 (monotonicity :premises (t107)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t108 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t105 (trans :premises (t106 t108)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t103 (modus_ponens :premises (t104 t105)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t109 (rewrite) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t102 (modus_ponens :premises (t103 t109)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t112 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t111 (monotonicity :premises (t112)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t113 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t110 (trans :premises (t111 t113)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t101 (modus_ponens :premises (t102 t110)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t119 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t120 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t118 (trans :premises (t119 t120)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t117 (monotonicity :premises (t118)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t121 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t116 (trans :premises (t117 t121)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t115 (monotonicity :premises (t116)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t122 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t114 (trans :premises (t115 t122)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t100 (modus_ponens :premises (t101 t114)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t127 (unknown :premises (t42)) Or(rf_2 == 1))
(step t128 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t126 (modus_ponens :premises (t127 t128)) rf_2 == 1)
(step t129 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t125 (modus_ponens :premises (t126 t129)) rf_2 == 1)
(step t124 (modus_ponens :premises (t125 t118)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t123 (not_or_elim :premises (t124)) rf_2 >= 1)
(step t130 (not_or_elim :premises (t124)) rf_2 <= 1)
(step t99 (unit_resolution :premises (t100 t123 t130)) Not(ts_2 + -1*ts_0 <= 0))
(step t97 (unit_resolution :premises (t98 t99)) ts_2 + -1*ts_0 >= 0)
(step t141 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t140 (monotonicity :premises (t141)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t142 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t139 (trans :premises (t140 t142)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t137 (modus_ponens :premises (t138 t139)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t143 (rewrite) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t136 (modus_ponens :premises (t137 t143)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t146 (rewrite) Not(ts_0 <= ts_7) == Not(ts_0 + -1*ts_7 <= 0))
(step t145 (monotonicity :premises (t146)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t147 (rewrite) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t144 (trans :premises (t145 t147)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t135 (modus_ponens :premises (t136 t144)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t148 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t134 (modus_ponens :premises (t135 t148)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t154 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t155 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t153 (trans :premises (t154 t155)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t152 (monotonicity :premises (t153)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t156 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t151 (trans :premises (t152 t156)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t150 (monotonicity :premises (t151)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)))
(step t157 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t149 (trans :premises (t150 t157)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t133 (modus_ponens :premises (t134 t149)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t160 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t158 (modus_ponens :premises (t159 t160)) rf_7 >= 0)
(step t132 (unit_resolution :premises (t133 t158)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0)))
(step t165 (unknown :premises (t42)) Or(rf_7 == 0))
(step t166 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t164 (modus_ponens :premises (t165 t166)) rf_7 == 0)
(step t167 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t163 (modus_ponens :premises (t164 t167)) rf_7 == 0)
(step t162 (modus_ponens :premises (t163 t153)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t161 (not_or_elim :premises (t162)) rf_7 <= 0)
(step t131 (unit_resolution :premises (t132 t161)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t46 t88 t97 t131) :theory LIA) False)

; Final: false