; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 94
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_3 < ts_5)
(assume a1 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a2 rf_2 >= 0)
(assume a3 And(Or(rf_2 == 0), Or(rf_5 == 0)))
(assume a4 ts_0 < ts_2)
(assume a5 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a6 rf_5 >= 0)

(step t6 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_3))
(step t7 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_3))
(step t8 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_3 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t23 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t22 (monotonicity :premises (t23)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t24 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t21 (trans :premises (t22 t24)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t25 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t26 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t27 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t33 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t34 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t32 (trans :premises (t33 t34)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t31 (monotonicity :premises (t32)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t30 (trans :premises (t31 t35)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t36 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t13 (modus_ponens :premises (t14 t28)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t39 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t37 (modus_ponens :premises (t38 t39)) rf_2 >= 0)
(step t12 (unit_resolution :premises (t13 t37)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0)))
(step t44 (unknown :premises (t45)) Or(rf_2 == 0))
(step t46 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t43 (modus_ponens :premises (t44 t46)) rf_2 == 0)
(step t47 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t42 (modus_ponens :premises (t43 t47)) rf_2 == 0)
(step t41 (modus_ponens :premises (t42 t32)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t40 (not_or_elim :premises (t41)) rf_2 <= 0)
(step t11 (unit_resolution :premises (t12 t40)) Not(ts_2 + -1*ts_3 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_2 + -1*ts_3 <= 0)
(step t52 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t50 (modus_ponens :premises (t51 t52)) Not(ts_2 <= ts_0))
(step t53 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t49 (modus_ponens :premises (t50 t53)) Not(ts_2 <= ts_0))
(step t54 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t48 (modus_ponens :premises (t49 t54)) Not(ts_2 + -1*ts_0 <= 0))
(step t65 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t64 (monotonicity :premises (t65)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t66 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t63 (trans :premises (t64 t66)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t61 (modus_ponens :premises (t62 t63)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t67 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t60 (modus_ponens :premises (t61 t67)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t70 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t69 (monotonicity :premises (t70)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t71 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t68 (trans :premises (t69 t71)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t59 (modus_ponens :premises (t60 t68)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t74 (rewrite) Not(ts_0 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_0 >= 0))
(step t73 (monotonicity :premises (t74)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t75 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t72 (trans :premises (t73 t75)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t58 (modus_ponens :premises (t59 t72)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t81 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t82 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t80 (trans :premises (t81 t82)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t79 (monotonicity :premises (t80)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t83 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t78 (trans :premises (t79 t83)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t77 (monotonicity :premises (t78)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t84 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t76 (trans :premises (t77 t84)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t57 (modus_ponens :premises (t58 t76)) Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t87 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t85 (modus_ponens :premises (t86 t87)) rf_5 >= 0)
(step t56 (unit_resolution :premises (t57 t85)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t92 (unknown :premises (t45)) Or(rf_5 == 0))
(step t93 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t91 (modus_ponens :premises (t92 t93)) rf_5 == 0)
(step t94 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t90 (modus_ponens :premises (t91 t94)) rf_5 == 0)
(step t89 (modus_ponens :premises (t90 t80)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t88 (not_or_elim :premises (t89)) rf_5 <= 0)
(step t55 (unit_resolution :premises (t56 t88)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t48 t55) :theory LIA) False)

; Final: false