; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 161
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 Implies(rf_5 == 1, ts_1 < ts_5))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_4 == 0),
    Or(rf_5 == 1),
    Or(rf_7 == 0)))
(assume a3 Implies(rf_4 == 0, ts_4 < ts_1))
(assume a4 rf_4 >= 0)
(assume a5 ts_2 < ts_4)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a8 rf_7 >= 0)

(step t6 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_5))
(step t7 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_5 <= 0, ts_1 + -1*ts_5 >= 0))
(step t20 (rewrite) (ts_1 < ts_5) == Not(ts_5 <= ts_1))
(step t19 (monotonicity :premises (t20)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Implies(rf_5 == 1, Not(ts_5 <= ts_1)))
(step t21 (rewrite) Implies(rf_5 == 1, Not(ts_5 <= ts_1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t22 (rewrite) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t25 (rewrite) Not(ts_5 <= ts_1) == Not(ts_5 + -1*ts_1 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t26 (rewrite) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t27 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t33 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t34 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_1 + -1*ts_5 >= 0)))
(step t36 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Not(rf_5 <= 1), Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 >= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Not(rf_5 <= 1), Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 >= 1)))
(step t12 (modus_ponens :premises (t13 t28)) Or(Not(rf_5 <= 1), Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 >= 1)))
(step t41 (unknown :premises (t42)) Or(rf_5 == 1))
(step t43 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_5 == 1)
(step t44 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_5 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_5 <= 1)
(step t45 (not_or_elim :premises (t38)) rf_5 >= 1)
(step t11 (unit_resolution :premises (t12 t37 t45)) Not(ts_1 + -1*ts_5 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_1 + -1*ts_5 <= 0)
(step t47 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_1 >= 0, ts_4 + -1*ts_1 <= 0))
(step t58 (rewrite) (ts_4 < ts_1) == Not(ts_1 <= ts_4))
(step t57 (monotonicity :premises (t58)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Implies(rf_4 == 0, Not(ts_1 <= ts_4)))
(step t59 (rewrite) Implies(rf_4 == 0, Not(ts_1 <= ts_4)) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t56 (trans :premises (t57 t59)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t54 (modus_ponens :premises (t55 t56)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t60 (rewrite) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t53 (modus_ponens :premises (t54 t60)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t63 (rewrite) Not(ts_1 <= ts_4) == Not(ts_1 + -1*ts_4 <= 0))
(step t62 (monotonicity :premises (t63)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t64 (rewrite) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t61 (trans :premises (t62 t64)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t52 (modus_ponens :premises (t53 t61)) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t65 (rewrite) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t51 (modus_ponens :premises (t52 t65)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t71 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t72 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t70 (trans :premises (t71 t72)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t69 (monotonicity :premises (t70)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t73 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t68 (trans :premises (t69 t73)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t67 (monotonicity :premises (t68)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_1 >= 0)))
(step t74 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_1 >= 0)) ==
Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t66 (trans :premises (t67 t74)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)) ==
Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t50 (modus_ponens :premises (t51 t66)) Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t77 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t75 (modus_ponens :premises (t76 t77)) rf_4 >= 0)
(step t49 (unit_resolution :premises (t50 t75)) Or(Not(ts_4 + -1*ts_1 >= 0), Not(rf_4 <= 0)))
(step t82 (unknown :premises (t42)) Or(rf_4 == 0))
(step t83 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t81 (modus_ponens :premises (t82 t83)) rf_4 == 0)
(step t84 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t80 (modus_ponens :premises (t81 t84)) rf_4 == 0)
(step t79 (modus_ponens :premises (t80 t70)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t78 (not_or_elim :premises (t79)) rf_4 <= 0)
(step t48 (unit_resolution :premises (t49 t78)) Not(ts_4 + -1*ts_1 >= 0))
(step t46 (unit_resolution :premises (t47 t48)) ts_4 + -1*ts_1 <= 0)
(step t89 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t87 (modus_ponens :premises (t88 t89)) Not(ts_4 <= ts_2))
(step t90 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t86 (modus_ponens :premises (t87 t90)) Not(ts_4 <= ts_2))
(step t91 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t85 (modus_ponens :premises (t86 t91)) Not(ts_4 + -1*ts_2 <= 0))
(step t93 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_2 <= 0, ts_0 + -1*ts_2 >= 0))
(step t105 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t104 (monotonicity :premises (t105)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t106 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t103 (trans :premises (t104 t106)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t101 (modus_ponens :premises (t102 t103)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t107 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t100 (modus_ponens :premises (t101 t107)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t99 (modus_ponens :premises (t100 t107)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t98 (modus_ponens :premises (t99 t107)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t108 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t97 (modus_ponens :premises (t98 t108)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t109 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t96 (modus_ponens :premises (t97 t109)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t115 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t116 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t114 (trans :premises (t115 t116)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t113 (monotonicity :premises (t114)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t117 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t112 (trans :premises (t113 t117)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t111 (monotonicity :premises (t112)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)))
(step t118 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 <= 1)))
(step t110 (trans :premises (t111 t118)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 <= 1)))
(step t95 (modus_ponens :premises (t96 t110)) Or(Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 <= 1)))
(step t123 (unknown :premises (t42)) Or(rf_2 == 1))
(step t124 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t122 (modus_ponens :premises (t123 t124)) rf_2 == 1)
(step t125 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t121 (modus_ponens :premises (t122 t125)) rf_2 == 1)
(step t120 (modus_ponens :premises (t121 t114)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t119 (not_or_elim :premises (t120)) rf_2 >= 1)
(step t126 (not_or_elim :premises (t120)) rf_2 <= 1)
(step t94 (unit_resolution :premises (t95 t119 t126)) Not(ts_0 + -1*ts_2 >= 0))
(step t92 (unit_resolution :premises (t93 t94)) ts_0 + -1*ts_2 <= 0)
(step t136 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t135 (monotonicity :premises (t136)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t137 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t134 (trans :premises (t135 t137)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t132 (modus_ponens :premises (t133 t134)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t138 (rewrite) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t131 (modus_ponens :premises (t132 t138)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t141 (rewrite) Not(ts_0 <= ts_7) == Not(ts_0 + -1*ts_7 <= 0))
(step t140 (monotonicity :premises (t141)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t142 (rewrite) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t139 (trans :premises (t140 t142)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t130 (modus_ponens :premises (t131 t139)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t148 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t149 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t147 (trans :premises (t148 t149)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t146 (monotonicity :premises (t147)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t150 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t145 (trans :premises (t146 t150)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t144 (monotonicity :premises (t145)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t151 (rewrite) Or(Not(ts_0 + -1*ts_7 <= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))) ==
Or(Not(rf_7 >= 0), Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t143 (trans :premises (t144 t151)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(rf_7 >= 0), Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t129 (modus_ponens :premises (t130 t143)) Or(Not(rf_7 >= 0), Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t154 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t152 (modus_ponens :premises (t153 t154)) rf_7 >= 0)
(step t128 (unit_resolution :premises (t129 t152)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t159 (unknown :premises (t42)) Or(rf_7 == 0))
(step t160 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t158 (modus_ponens :premises (t159 t160)) rf_7 == 0)
(step t161 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t157 (modus_ponens :premises (t158 t161)) rf_7 == 0)
(step t156 (modus_ponens :premises (t157 t147)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t155 (not_or_elim :premises (t156)) rf_7 <= 0)
(step t127 (unit_resolution :premises (t128 t155)) Not(ts_0 + -1*ts_7 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t46 t85 t92 t127) :theory LIA) False)

; Final: false