; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 109
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_1))
(assume a2 Implies(rf_2 == 2, ts_1 < ts_2))
(assume a3 And(Or(rf_2 == 2), Or(rf_3 == 1)))
(assume a4 ts_2 < ts_3)
(assume a5 Implies(co_x_2_1, ts_1 < ts_0))
(assume a6 ts_0 < ts_1)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t16 (rewrite) (ts_3 < ts_1) == Not(ts_1 <= ts_3))
(step t15 (monotonicity :premises (t16)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_1) ==
Implies(And(rf_3 == 1, co_x_1_2), Not(ts_1 <= ts_3)))
(step t17 (rewrite) Implies(And(rf_3 == 1, co_x_1_2), Not(ts_1 <= ts_3)) ==
Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_1 <= ts_3)))
(step t14 (trans :premises (t15 t17)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_1) ==
Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_1 <= ts_3)))
(step t12 (modus_ponens :premises (t13 t14)) Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_1 <= ts_3)))
(step t22 (rewrite) And(rf_3 == 1, co_x_1_2) ==
Not(Or(Not(co_x_1_2), Not(rf_3 == 1))))
(step t21 (monotonicity :premises (t22)) Not(And(rf_3 == 1, co_x_1_2)) ==
Not(Not(Or(Not(co_x_1_2), Not(rf_3 == 1)))))
(step t23 (rewrite) Not(Not(Or(Not(co_x_1_2), Not(rf_3 == 1)))) ==
Or(Not(co_x_1_2), Not(rf_3 == 1)))
(step t20 (trans :premises (t21 t23)) Not(And(rf_3 == 1, co_x_1_2)) ==
Or(Not(co_x_1_2), Not(rf_3 == 1)))
(step t19 (monotonicity :premises (t20)) Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_1 <= ts_3)) ==
Or(Or(Not(co_x_1_2), Not(rf_3 == 1)), Not(ts_1 <= ts_3)))
(step t24 (rewrite) Or(Or(Not(co_x_1_2), Not(rf_3 == 1)), Not(ts_1 <= ts_3)) ==
Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_1 <= ts_3)))
(step t18 (trans :premises (t19 t24)) Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_1 <= ts_3)) ==
Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_1 <= ts_3)))
(step t11 (modus_ponens :premises (t12 t18)) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_1 <= ts_3)))
(step t25 (rewrite) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_1 <= ts_3)) ==
Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_1 <= ts_3)))
(step t10 (modus_ponens :premises (t11 t25)) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_1 <= ts_3)))
(step t9 (modus_ponens :premises (t10 t25)) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_1 <= ts_3)))
(step t26 (rewrite) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_1 <= ts_3)) ==
Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_1 + -1*ts_3 <= 0)))
(step t8 (modus_ponens :premises (t9 t26)) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_1 + -1*ts_3 <= 0)))
(step t27 (rewrite) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_1 + -1*ts_3 <= 0)) ==
Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_3 + -1*ts_1 >= 0)))
(step t7 (modus_ponens :premises (t8 t27)) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_3 + -1*ts_1 >= 0)))
(step t33 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t34 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_3 + -1*ts_1 >= 0)) ==
Or(Not(co_x_1_2),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_1 >= 0)))
(step t36 (rewrite) Or(Not(co_x_1_2),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_1 >= 0)) ==
Or(Not(co_x_1_2),
   Not(rf_3 <= 1),
   Not(ts_3 + -1*ts_1 >= 0),
   Not(rf_3 >= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(co_x_1_2), Not(rf_3 == 1), Not(ts_3 + -1*ts_1 >= 0)) ==
Or(Not(co_x_1_2),
   Not(rf_3 <= 1),
   Not(ts_3 + -1*ts_1 >= 0),
   Not(rf_3 >= 1)))
(step t6 (modus_ponens :premises (t7 t28)) Or(Not(co_x_1_2),
   Not(rf_3 <= 1),
   Not(ts_3 + -1*ts_1 >= 0),
   Not(rf_3 >= 1)))
(step t38 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_1 >= 0,
   ts_3 + -1*ts_2 <= 0,
   Not(ts_2 + -1*ts_1 >= 0)))
(step t40 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 >= 0, ts_2 + -1*ts_1 <= 0))
(step t51 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t50 (monotonicity :premises (t51)) Implies(rf_2 == 2, ts_1 < ts_2) ==
Implies(rf_2 == 2, Not(ts_2 <= ts_1)))
(step t52 (rewrite) Implies(rf_2 == 2, Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 2), Not(ts_2 <= ts_1)))
(step t49 (trans :premises (t50 t52)) Implies(rf_2 == 2, ts_1 < ts_2) ==
Or(Not(rf_2 == 2), Not(ts_2 <= ts_1)))
(step t47 (modus_ponens :premises (t48 t49)) Or(Not(rf_2 == 2), Not(ts_2 <= ts_1)))
(step t53 (rewrite) Or(Not(rf_2 == 2), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 2), Not(ts_2 <= ts_1)))
(step t46 (modus_ponens :premises (t47 t53)) Or(Not(rf_2 == 2), Not(ts_2 <= ts_1)))
(step t45 (modus_ponens :premises (t46 t53)) Or(Not(rf_2 == 2), Not(ts_2 <= ts_1)))
(step t44 (modus_ponens :premises (t45 t53)) Or(Not(rf_2 == 2), Not(ts_2 <= ts_1)))
(step t54 (rewrite) Or(Not(rf_2 == 2), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 2), Not(ts_2 + -1*ts_1 <= 0)))
(step t43 (modus_ponens :premises (t44 t54)) Or(Not(rf_2 == 2), Not(ts_2 + -1*ts_1 <= 0)))
(step t60 (rewrite) (rf_2 == 2) == And(rf_2 <= 2, rf_2 >= 2))
(step t61 (rewrite) And(rf_2 <= 2, rf_2 >= 2) ==
Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2))))
(step t59 (trans :premises (t60 t61)) (rf_2 == 2) == Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2))))
(step t58 (monotonicity :premises (t59)) Not(rf_2 == 2) ==
Not(Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))))
(step t62 (rewrite) Not(Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))) ==
Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))
(step t57 (trans :premises (t58 t62)) Not(rf_2 == 2) == Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))
(step t56 (monotonicity :premises (t57)) Or(Not(rf_2 == 2), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_2 <= 2), Not(rf_2 >= 2)),
   Not(ts_2 + -1*ts_1 <= 0)))
(step t63 (rewrite) Or(Or(Not(rf_2 <= 2), Not(rf_2 >= 2)),
   Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 >= 2), Not(rf_2 <= 2)))
(step t55 (trans :premises (t56 t63)) Or(Not(rf_2 == 2), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 >= 2), Not(rf_2 <= 2)))
(step t42 (modus_ponens :premises (t43 t55)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 >= 2), Not(rf_2 <= 2)))
(step t68 (unknown :premises (t69)) Or(rf_2 == 2))
(step t70 (rewrite) Or(rf_2 == 2) == (rf_2 == 2))
(step t67 (modus_ponens :premises (t68 t70)) rf_2 == 2)
(step t71 (rewrite) (rf_2 == 2) == (rf_2 == 2))
(step t66 (modus_ponens :premises (t67 t71)) rf_2 == 2)
(step t65 (modus_ponens :premises (t66 t59)) Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2))))
(step t64 (not_or_elim :premises (t65)) rf_2 >= 2)
(step t72 (not_or_elim :premises (t65)) rf_2 <= 2)
(step t41 (unit_resolution :premises (t42 t64 t72)) Not(ts_2 + -1*ts_1 <= 0))
(step t39 (unit_resolution :premises (t40 t41)) ts_2 + -1*ts_1 >= 0)
(step t77 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t75 (modus_ponens :premises (t76 t77)) Not(ts_3 <= ts_2))
(step t78 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t74 (modus_ponens :premises (t75 t78)) Not(ts_3 <= ts_2))
(step t79 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t73 (modus_ponens :premises (t74 t79)) Not(ts_3 + -1*ts_2 <= 0))
(step t37 (unit_resolution :premises (t38 t39 t73)) ts_3 + -1*ts_1 >= 0)
(step t84 (unknown :premises (t69)) Or(rf_3 == 1))
(step t85 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t83 (modus_ponens :premises (t84 t85)) rf_3 == 1)
(step t86 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t82 (modus_ponens :premises (t83 t86)) rf_3 == 1)
(step t81 (modus_ponens :premises (t82 t32)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t80 (not_or_elim :premises (t81)) rf_3 >= 1)
(step t87 (not_or_elim :premises (t81)) rf_3 <= 1)
(step t5 (unit_resolution :premises (t6 t37 t80 t87)) Not(co_x_1_2))
(step t96 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t95 (monotonicity :premises (t96)) Implies(co_x_2_1, ts_1 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_1)))
(step t97 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t94 (trans :premises (t95 t97)) Implies(co_x_2_1, ts_1 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t92 (modus_ponens :premises (t93 t94)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t98 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t91 (modus_ponens :premises (t92 t98)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t99 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t90 (modus_ponens :premises (t91 t99)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t100 (rewrite) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)) ==
Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0)))
(step t89 (modus_ponens :premises (t90 t100)) Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0)))
(step t102 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t107 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t105 (modus_ponens :premises (t106 t107)) Not(ts_1 <= ts_0))
(step t108 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t104 (modus_ponens :premises (t105 t108)) Not(ts_1 <= ts_0))
(step t109 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t103 (modus_ponens :premises (t104 t109)) Not(ts_1 + -1*ts_0 <= 0))
(step t101 (unit_resolution :premises (t102 t103)) ts_1 + -1*ts_0 >= 0)
(step t88 (unit_resolution :premises (t89 t101)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t88)) False)

; Final: false