; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 127
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a2 rf_3 >= 0)
(assume a3 And(Or(rf_1 == 1), Or(rf_3 == 0), Or(rf_6 == 0)))
(assume a4 ts_1 < ts_3)
(assume a5 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a6 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a7 rf_6 >= 0)

(step t6 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_6 <= ts_4))
(step t7 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 >= 0, ts_3 + -1*ts_4 <= 0))
(step t21 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t20 (monotonicity :premises (t21)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t22 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t19 (trans :premises (t20 t22)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t23 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t26 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t27 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t28 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t34 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t35 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t33 (trans :premises (t34 t35)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t32 (monotonicity :premises (t33)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t31 (trans :premises (t32 t36)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t37 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t13 (modus_ponens :premises (t14 t29)) Or(Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t40 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t38 (modus_ponens :premises (t39 t40)) rf_3 >= 0)
(step t12 (unit_resolution :premises (t13 t38)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t45 (unknown :premises (t46)) Or(rf_3 == 0))
(step t47 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t44 (modus_ponens :premises (t45 t47)) rf_3 == 0)
(step t48 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t43 (modus_ponens :premises (t44 t48)) rf_3 == 0)
(step t42 (modus_ponens :premises (t43 t33)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t41 (not_or_elim :premises (t42)) rf_3 <= 0)
(step t11 (unit_resolution :premises (t12 t41)) Not(ts_3 + -1*ts_4 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_3 + -1*ts_4 <= 0)
(step t54 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t52 (modus_ponens :premises (t53 t54)) Not(ts_3 <= ts_1))
(step t55 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t51 (modus_ponens :premises (t52 t55)) Not(ts_3 <= ts_1))
(step t56 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t50 (modus_ponens :premises (t51 t56)) Not(ts_3 + -1*ts_1 <= 0))
(step t57 (rewrite) Not(ts_3 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_3 >= 0))
(step t49 (modus_ponens :premises (t50 t57)) Not(ts_1 + -1*ts_3 >= 0))
(step t59 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t71 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t70 (monotonicity :premises (t71)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t72 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t69 (trans :premises (t70 t72)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t67 (modus_ponens :premises (t68 t69)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t73 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t66 (modus_ponens :premises (t67 t73)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t65 (modus_ponens :premises (t66 t73)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t64 (modus_ponens :premises (t65 t73)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t74 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t63 (modus_ponens :premises (t64 t74)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t75 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t62 (modus_ponens :premises (t63 t75)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t81 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t82 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t80 (trans :premises (t81 t82)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t79 (monotonicity :premises (t80)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t83 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t78 (trans :premises (t79 t83)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t77 (monotonicity :premises (t78)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)))
(step t84 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t76 (trans :premises (t77 t84)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t61 (modus_ponens :premises (t62 t76)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t89 (unknown :premises (t46)) Or(rf_1 == 1))
(step t90 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t88 (modus_ponens :premises (t89 t90)) rf_1 == 1)
(step t91 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t87 (modus_ponens :premises (t88 t91)) rf_1 == 1)
(step t86 (modus_ponens :premises (t87 t80)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t85 (not_or_elim :premises (t86)) rf_1 <= 1)
(step t92 (not_or_elim :premises (t86)) rf_1 >= 1)
(step t60 (unit_resolution :premises (t61 t85 t92)) Not(ts_0 + -1*ts_1 >= 0))
(step t58 (unit_resolution :premises (t59 t60)) ts_0 + -1*ts_1 <= 0)
(step t102 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t101 (monotonicity :premises (t102)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t103 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t100 (trans :premises (t101 t103)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t98 (modus_ponens :premises (t99 t100)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t104 (rewrite) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t97 (modus_ponens :premises (t98 t104)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t107 (rewrite) Not(ts_0 <= ts_6) == Not(ts_0 + -1*ts_6 <= 0))
(step t106 (monotonicity :premises (t107)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t108 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t105 (trans :premises (t106 t108)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t96 (modus_ponens :premises (t97 t105)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t114 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t115 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t113 (trans :premises (t114 t115)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t112 (monotonicity :premises (t113)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t116 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t111 (trans :premises (t112 t116)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t110 (monotonicity :premises (t111)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t117 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))) ==
Or(Not(rf_6 >= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t109 (trans :premises (t110 t117)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(rf_6 >= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t95 (modus_ponens :premises (t96 t109)) Or(Not(rf_6 >= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t120 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t118 (modus_ponens :premises (t119 t120)) rf_6 >= 0)
(step t94 (unit_resolution :premises (t95 t118)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t125 (unknown :premises (t46)) Or(rf_6 == 0))
(step t126 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t124 (modus_ponens :premises (t125 t126)) rf_6 == 0)
(step t127 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t123 (modus_ponens :premises (t124 t127)) rf_6 == 0)
(step t122 (modus_ponens :premises (t123 t113)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t121 (not_or_elim :premises (t122)) rf_6 <= 0)
(step t93 (unit_resolution :premises (t94 t121)) Not(ts_0 + -1*ts_6 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t49 t58 t93) :theory LIA) False)

; Final: false