; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 121
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_1 == 1), Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a3 ts_1 < ts_3)
(assume a4 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a5 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a6 rf_6 >= 0)

(step t7 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_6 <= ts_4))
(step t9 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_6 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_6 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_6 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t23 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t22 (monotonicity :premises (t23)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t24 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t21 (trans :premises (t22 t24)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t25 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t26 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t32 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t33 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t35 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t40 (unknown :premises (t41)) Or(rf_4 == 1))
(step t42 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_4 == 1)
(step t43 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_4 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_4 >= 1)
(step t44 (not_or_elim :premises (t37)) rf_4 <= 1)
(step t13 (unit_resolution :premises (t14 t36 t44)) Not(ts_4 + -1*ts_3 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_4 + -1*ts_3 >= 0)
(step t49 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t47 (modus_ponens :premises (t48 t49)) Not(ts_3 <= ts_1))
(step t50 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t46 (modus_ponens :premises (t47 t50)) Not(ts_3 <= ts_1))
(step t51 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t45 (modus_ponens :premises (t46 t51)) Not(ts_3 + -1*ts_1 <= 0))
(step t53 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t65 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t64 (monotonicity :premises (t65)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t66 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t63 (trans :premises (t64 t66)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t61 (modus_ponens :premises (t62 t63)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t67 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t60 (modus_ponens :premises (t61 t67)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t59 (modus_ponens :premises (t60 t67)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t58 (modus_ponens :premises (t59 t67)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t68 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t57 (modus_ponens :premises (t58 t68)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t69 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t56 (modus_ponens :premises (t57 t69)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t75 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t76 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t74 (trans :premises (t75 t76)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t73 (monotonicity :premises (t74)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t77 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t72 (trans :premises (t73 t77)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t71 (monotonicity :premises (t72)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)))
(step t78 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t70 (trans :premises (t71 t78)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t55 (modus_ponens :premises (t56 t70)) Or(Not(rf_1 <= 1), Not(rf_1 >= 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t83 (unknown :premises (t41)) Or(rf_1 == 1))
(step t84 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t82 (modus_ponens :premises (t83 t84)) rf_1 == 1)
(step t85 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t81 (modus_ponens :premises (t82 t85)) rf_1 == 1)
(step t80 (modus_ponens :premises (t81 t74)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t79 (not_or_elim :premises (t80)) rf_1 >= 1)
(step t86 (not_or_elim :premises (t80)) rf_1 <= 1)
(step t54 (unit_resolution :premises (t55 t79 t86)) Not(ts_0 + -1*ts_1 >= 0))
(step t52 (unit_resolution :premises (t53 t54)) ts_0 + -1*ts_1 <= 0)
(step t96 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t95 (monotonicity :premises (t96)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t97 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t94 (trans :premises (t95 t97)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t92 (modus_ponens :premises (t93 t94)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t98 (rewrite) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t91 (modus_ponens :premises (t92 t98)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t101 (rewrite) Not(ts_0 <= ts_6) == Not(ts_0 + -1*ts_6 <= 0))
(step t100 (monotonicity :premises (t101)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t102 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t99 (trans :premises (t100 t102)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t90 (modus_ponens :premises (t91 t99)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t108 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t109 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t107 (trans :premises (t108 t109)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t106 (monotonicity :premises (t107)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t110 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t105 (trans :premises (t106 t110)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t104 (monotonicity :premises (t105)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t111 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 >= 0), Not(rf_6 <= 0)))
(step t103 (trans :premises (t104 t111)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 >= 0), Not(rf_6 <= 0)))
(step t89 (modus_ponens :premises (t90 t103)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 >= 0), Not(rf_6 <= 0)))
(step t114 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t112 (modus_ponens :premises (t113 t114)) rf_6 >= 0)
(step t88 (unit_resolution :premises (t89 t112)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t119 (unknown :premises (t41)) Or(rf_6 == 0))
(step t120 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t118 (modus_ponens :premises (t119 t120)) rf_6 == 0)
(step t121 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t117 (modus_ponens :premises (t118 t121)) rf_6 == 0)
(step t116 (modus_ponens :premises (t117 t107)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t115 (not_or_elim :premises (t116)) rf_6 <= 0)
(step t87 (unit_resolution :premises (t88 t115)) Not(ts_0 + -1*ts_6 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t45 t52 t87) :theory LIA) False)

; Final: false