; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 159
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 Implies(rf_5 == 1, ts_1 < ts_5))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_4 == 0),
    Or(rf_5 == 1),
    Or(rf_7 == 0)))
(assume a3 Implies(rf_4 == 0, ts_4 < ts_1))
(assume a4 rf_4 >= 0)
(assume a5 ts_2 < ts_4)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a8 rf_7 >= 0)

(step t7 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_5))
(step t9 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_5 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_1 >= 0, ts_5 + -1*ts_1 <= 0))
(step t21 (rewrite) (ts_1 < ts_5) == Not(ts_5 <= ts_1))
(step t20 (monotonicity :premises (t21)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Implies(rf_5 == 1, Not(ts_5 <= ts_1)))
(step t22 (rewrite) Implies(rf_5 == 1, Not(ts_5 <= ts_1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t19 (trans :premises (t20 t22)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t23 (rewrite) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t26 (rewrite) Not(ts_5 <= ts_1) == Not(ts_5 + -1*ts_1 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t27 (rewrite) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t33 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t34 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_5 + -1*ts_1 <= 0)))
(step t36 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Not(rf_5 <= 1), Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 >= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Not(rf_5 <= 1), Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 >= 1)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(rf_5 <= 1), Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 >= 1)))
(step t41 (unknown :premises (t42)) Or(rf_5 == 1))
(step t43 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_5 == 1)
(step t44 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_5 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_5 <= 1)
(step t45 (not_or_elim :premises (t38)) rf_5 >= 1)
(step t13 (unit_resolution :premises (t14 t37 t45)) Not(ts_5 + -1*ts_1 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_5 + -1*ts_1 >= 0)
(step t47 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_1 >= 0, ts_4 + -1*ts_1 <= 0))
(step t60 (rewrite) (ts_4 < ts_1) == Not(ts_1 <= ts_4))
(step t59 (monotonicity :premises (t60)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Implies(rf_4 == 0, Not(ts_1 <= ts_4)))
(step t61 (rewrite) Implies(rf_4 == 0, Not(ts_1 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t58 (trans :premises (t59 t61)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t56 (modus_ponens :premises (t57 t58)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t62 (rewrite) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t55 (modus_ponens :premises (t56 t62)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t54 (modus_ponens :premises (t55 t62)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t53 (modus_ponens :premises (t54 t62)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t63 (rewrite) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t52 (modus_ponens :premises (t53 t63)) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t64 (rewrite) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t51 (modus_ponens :premises (t52 t64)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t70 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t71 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t69 (trans :premises (t70 t71)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t68 (monotonicity :premises (t69)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t72 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t67 (trans :premises (t68 t72)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t66 (monotonicity :premises (t67)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_1 >= 0)))
(step t73 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_1 >= 0)) ==
Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t65 (trans :premises (t66 t73)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)) ==
Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t50 (modus_ponens :premises (t51 t65)) Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t76 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t74 (modus_ponens :premises (t75 t76)) rf_4 >= 0)
(step t49 (unit_resolution :premises (t50 t74)) Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t81 (unknown :premises (t42)) Or(rf_4 == 0))
(step t82 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t80 (modus_ponens :premises (t81 t82)) rf_4 == 0)
(step t83 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t79 (modus_ponens :premises (t80 t83)) rf_4 == 0)
(step t78 (modus_ponens :premises (t79 t69)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t77 (not_or_elim :premises (t78)) rf_4 <= 0)
(step t48 (unit_resolution :premises (t49 t77)) Not(ts_4 + -1*ts_1 >= 0))
(step t46 (unit_resolution :premises (t47 t48)) ts_4 + -1*ts_1 <= 0)
(step t89 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t87 (modus_ponens :premises (t88 t89)) Not(ts_4 <= ts_2))
(step t90 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t86 (modus_ponens :premises (t87 t90)) Not(ts_4 <= ts_2))
(step t91 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t85 (modus_ponens :premises (t86 t91)) Not(ts_4 + -1*ts_2 <= 0))
(step t92 (rewrite) Not(ts_4 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_4 >= 0))
(step t84 (modus_ponens :premises (t85 t92)) Not(ts_2 + -1*ts_4 >= 0))
(step t94 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_0 >= 0, ts_2 + -1*ts_0 <= 0))
(step t105 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t104 (monotonicity :premises (t105)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t106 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t103 (trans :premises (t104 t106)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t101 (modus_ponens :premises (t102 t103)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t107 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t100 (modus_ponens :premises (t101 t107)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t99 (modus_ponens :premises (t100 t107)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t98 (modus_ponens :premises (t99 t107)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t108 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t97 (modus_ponens :premises (t98 t108)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t114 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t115 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t113 (trans :premises (t114 t115)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t112 (monotonicity :premises (t113)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t116 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t111 (trans :premises (t112 t116)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t110 (monotonicity :premises (t111)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_0 <= 0)))
(step t117 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t109 (trans :premises (t110 t117)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t96 (modus_ponens :premises (t97 t109)) Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t122 (unknown :premises (t42)) Or(rf_2 == 1))
(step t123 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t121 (modus_ponens :premises (t122 t123)) rf_2 == 1)
(step t124 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t120 (modus_ponens :premises (t121 t124)) rf_2 == 1)
(step t119 (modus_ponens :premises (t120 t113)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t118 (not_or_elim :premises (t119)) rf_2 >= 1)
(step t125 (not_or_elim :premises (t119)) rf_2 <= 1)
(step t95 (unit_resolution :premises (t96 t118 t125)) Not(ts_2 + -1*ts_0 <= 0))
(step t93 (unit_resolution :premises (t94 t95)) ts_2 + -1*ts_0 >= 0)
(step t137 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t136 (monotonicity :premises (t137)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t138 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t135 (trans :premises (t136 t138)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t133 (modus_ponens :premises (t134 t135)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t139 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t132 (modus_ponens :premises (t133 t139)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t131 (modus_ponens :premises (t132 t139)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t130 (modus_ponens :premises (t131 t139)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t140 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t129 (modus_ponens :premises (t130 t140)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t146 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t147 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t145 (trans :premises (t146 t147)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t144 (monotonicity :premises (t145)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t148 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t143 (trans :premises (t144 t148)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t142 (monotonicity :premises (t143)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_0 + -1*ts_7 <= 0)))
(step t149 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 >= 0), Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t141 (trans :premises (t142 t149)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 >= 0), Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t128 (modus_ponens :premises (t129 t141)) Or(Not(rf_7 >= 0), Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t152 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t150 (modus_ponens :premises (t151 t152)) rf_7 >= 0)
(step t127 (unit_resolution :premises (t128 t150)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t157 (unknown :premises (t42)) Or(rf_7 == 0))
(step t158 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t156 (modus_ponens :premises (t157 t158)) rf_7 == 0)
(step t159 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t155 (modus_ponens :premises (t156 t159)) rf_7 == 0)
(step t154 (modus_ponens :premises (t155 t145)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t153 (not_or_elim :premises (t154)) rf_7 <= 0)
(step t126 (unit_resolution :premises (t127 t153)) Not(ts_0 + -1*ts_7 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t46 t84 t93 t126) :theory LIA) False)

; Final: false