; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 177
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_7 < ts_8)
(assume a1 ts_6 < ts_7)
(assume a2 Implies(rf_6 == 1, ts_2 < ts_6))
(assume a3 And(Or(rf_3 == 1),
    Or(rf_4 == 0),
    Or(rf_5 == 0),
    Or(rf_6 == 1),
    Or(rf_7 == 0),
    Or(rf_8 == 0)))
(assume a4 Implies(rf_5 == 0, ts_5 < ts_2))
(assume a5 rf_5 >= 0)
(assume a6 ts_4 < ts_5)
(assume a7 ts_3 < ts_4)
(assume a8 Implies(rf_3 == 1, ts_0 < ts_3))
(assume a9 Implies(rf_8 == 0, ts_8 < ts_0))
(assume a10 rf_8 >= 0)

(step t7 (rewrite) (ts_7 < ts_8) == Not(ts_8 <= ts_7))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_8 <= ts_7))
(step t8 (rewrite) Not(ts_8 <= ts_7) == Not(ts_8 <= ts_7))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_8 <= ts_7))
(step t9 (rewrite) Not(ts_8 <= ts_7) == Not(ts_8 + -1*ts_7 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_8 + -1*ts_7 <= 0))
(step t10 (rewrite) Not(ts_8 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_8 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_7 + -1*ts_8 >= 0))
(step t15 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t13 (modus_ponens :premises (t14 t15)) Not(ts_7 <= ts_6))
(step t16 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t12 (modus_ponens :premises (t13 t16)) Not(ts_7 <= ts_6))
(step t17 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t11 (modus_ponens :premises (t12 t17)) Not(ts_7 + -1*ts_6 <= 0))
(step t19 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_6 <= 0, ts_2 + -1*ts_6 >= 0))
(step t29 (rewrite) (ts_2 < ts_6) == Not(ts_6 <= ts_2))
(step t28 (monotonicity :premises (t29)) Implies(rf_6 == 1, ts_2 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_2)))
(step t30 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_2)) ==
Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)))
(step t27 (trans :premises (t28 t30)) Implies(rf_6 == 1, ts_2 < ts_6) ==
Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)))
(step t25 (modus_ponens :premises (t26 t27)) Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)))
(step t31 (rewrite) Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)) ==
Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)))
(step t24 (modus_ponens :premises (t25 t31)) Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)))
(step t34 (rewrite) Not(ts_6 <= ts_2) == Not(ts_6 + -1*ts_2 <= 0))
(step t33 (monotonicity :premises (t34)) Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)))
(step t35 (rewrite) Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_2 <= 0)))
(step t32 (trans :premises (t33 t35)) Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_2 <= 0)))
(step t23 (modus_ponens :premises (t24 t32)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_2 <= 0)))
(step t36 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_2 <= 0)) ==
Or(Not(rf_6 == 1), Not(ts_2 + -1*ts_6 >= 0)))
(step t22 (modus_ponens :premises (t23 t36)) Or(Not(rf_6 == 1), Not(ts_2 + -1*ts_6 >= 0)))
(step t42 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t43 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t41 (trans :premises (t42 t43)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t40 (monotonicity :premises (t41)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t44 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t39 (trans :premises (t40 t44)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t38 (monotonicity :premises (t39)) Or(Not(rf_6 == 1), Not(ts_2 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_2 + -1*ts_6 >= 0)))
(step t45 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_2 + -1*ts_6 >= 0)) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1), Not(ts_2 + -1*ts_6 >= 0)))
(step t37 (trans :premises (t38 t45)) Or(Not(rf_6 == 1), Not(ts_2 + -1*ts_6 >= 0)) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1), Not(ts_2 + -1*ts_6 >= 0)))
(step t21 (modus_ponens :premises (t22 t37)) Or(Not(rf_6 <= 1), Not(rf_6 >= 1), Not(ts_2 + -1*ts_6 >= 0)))
(step t50 (unknown :premises (t51)) Or(rf_6 == 1))
(step t52 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t49 (modus_ponens :premises (t50 t52)) rf_6 == 1)
(step t53 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t48 (modus_ponens :premises (t49 t53)) rf_6 == 1)
(step t47 (modus_ponens :premises (t48 t41)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t46 (not_or_elim :premises (t47)) rf_6 >= 1)
(step t54 (not_or_elim :premises (t47)) rf_6 <= 1)
(step t20 (unit_resolution :premises (t21 t46 t54)) Not(ts_2 + -1*ts_6 >= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_2 + -1*ts_6 <= 0)
(step t56 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_5 <= 0, ts_2 + -1*ts_5 >= 0))
(step t66 (rewrite) (ts_5 < ts_2) == Not(ts_2 <= ts_5))
(step t65 (monotonicity :premises (t66)) Implies(rf_5 == 0, ts_5 < ts_2) ==
Implies(rf_5 == 0, Not(ts_2 <= ts_5)))
(step t67 (rewrite) Implies(rf_5 == 0, Not(ts_2 <= ts_5)) ==
Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t64 (trans :premises (t65 t67)) Implies(rf_5 == 0, ts_5 < ts_2) ==
Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t62 (modus_ponens :premises (t63 t64)) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t68 (rewrite) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t61 (modus_ponens :premises (t62 t68)) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t71 (rewrite) Not(ts_2 <= ts_5) == Not(ts_2 + -1*ts_5 <= 0))
(step t70 (monotonicity :premises (t71)) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t72 (rewrite) Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t69 (trans :premises (t70 t72)) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t60 (modus_ponens :premises (t61 t69)) Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t78 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t79 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t77 (trans :premises (t78 t79)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t76 (monotonicity :premises (t77)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t80 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t75 (trans :premises (t76 t80)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t74 (monotonicity :premises (t75)) Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_2 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t81 (rewrite) Or(Not(ts_2 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))) ==
Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t73 (trans :premises (t74 t81)) Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t59 (modus_ponens :premises (t60 t73)) Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t84 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t82 (modus_ponens :premises (t83 t84)) rf_5 >= 0)
(step t58 (unit_resolution :premises (t59 t82)) Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t89 (unknown :premises (t51)) Or(rf_5 == 0))
(step t90 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t88 (modus_ponens :premises (t89 t90)) rf_5 == 0)
(step t91 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t87 (modus_ponens :premises (t88 t91)) rf_5 == 0)
(step t86 (modus_ponens :premises (t87 t77)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t85 (not_or_elim :premises (t86)) rf_5 <= 0)
(step t57 (unit_resolution :premises (t58 t85)) Not(ts_2 + -1*ts_5 <= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_2 + -1*ts_5 >= 0)
(step t96 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t94 (modus_ponens :premises (t95 t96)) Not(ts_5 <= ts_4))
(step t97 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t93 (modus_ponens :premises (t94 t97)) Not(ts_5 <= ts_4))
(step t98 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t92 (modus_ponens :premises (t93 t98)) Not(ts_5 + -1*ts_4 <= 0))
(step t104 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t102 (modus_ponens :premises (t103 t104)) Not(ts_4 <= ts_3))
(step t105 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t101 (modus_ponens :premises (t102 t105)) Not(ts_4 <= ts_3))
(step t106 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t100 (modus_ponens :premises (t101 t106)) Not(ts_4 + -1*ts_3 <= 0))
(step t107 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t99 (modus_ponens :premises (t100 t107)) Not(ts_3 + -1*ts_4 >= 0))
(step t109 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_0 <= 0, ts_3 + -1*ts_0 >= 0))
(step t118 (rewrite) (ts_0 < ts_3) == Not(ts_3 <= ts_0))
(step t117 (monotonicity :premises (t118)) Implies(rf_3 == 1, ts_0 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_0)))
(step t119 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_0)) ==
Or(Not(ts_3 <= ts_0), Not(rf_3 == 1)))
(step t116 (trans :premises (t117 t119)) Implies(rf_3 == 1, ts_0 < ts_3) ==
Or(Not(ts_3 <= ts_0), Not(rf_3 == 1)))
(step t114 (modus_ponens :premises (t115 t116)) Or(Not(ts_3 <= ts_0), Not(rf_3 == 1)))
(step t120 (rewrite) Or(Not(ts_3 <= ts_0), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_0), Not(rf_3 == 1)))
(step t113 (modus_ponens :premises (t114 t120)) Or(Not(ts_3 <= ts_0), Not(rf_3 == 1)))
(step t123 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 + -1*ts_0 <= 0))
(step t122 (monotonicity :premises (t123)) Or(Not(ts_3 <= ts_0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_0 <= 0), Not(rf_3 == 1)))
(step t124 (rewrite) Or(Not(ts_3 + -1*ts_0 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_0 <= 0), Not(rf_3 == 1)))
(step t121 (trans :premises (t122 t124)) Or(Not(ts_3 <= ts_0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_0 <= 0), Not(rf_3 == 1)))
(step t112 (modus_ponens :premises (t113 t121)) Or(Not(ts_3 + -1*ts_0 <= 0), Not(rf_3 == 1)))
(step t130 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t131 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t129 (trans :premises (t130 t131)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t128 (monotonicity :premises (t129)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t132 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t127 (trans :premises (t128 t132)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t126 (monotonicity :premises (t127)) Or(Not(ts_3 + -1*ts_0 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_0 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t133 (rewrite) Or(Not(ts_3 + -1*ts_0 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(ts_3 + -1*ts_0 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t125 (trans :premises (t126 t133)) Or(Not(ts_3 + -1*ts_0 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_0 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t111 (modus_ponens :premises (t112 t125)) Or(Not(ts_3 + -1*ts_0 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t138 (unknown :premises (t51)) Or(rf_3 == 1))
(step t139 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t137 (modus_ponens :premises (t138 t139)) rf_3 == 1)
(step t140 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t136 (modus_ponens :premises (t137 t140)) rf_3 == 1)
(step t135 (modus_ponens :premises (t136 t129)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t134 (not_or_elim :premises (t135)) rf_3 <= 1)
(step t141 (not_or_elim :premises (t135)) rf_3 >= 1)
(step t110 (unit_resolution :premises (t111 t134 t141)) Not(ts_3 + -1*ts_0 <= 0))
(step t108 (unit_resolution :premises (t109 t110)) ts_3 + -1*ts_0 >= 0)
(step t154 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t153 (monotonicity :premises (t154)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Implies(rf_8 == 0, Not(ts_0 <= ts_8)))
(step t155 (rewrite) Implies(rf_8 == 0, Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t152 (trans :premises (t153 t155)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t150 (modus_ponens :premises (t151 t152)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t156 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t149 (modus_ponens :premises (t150 t156)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t148 (modus_ponens :premises (t149 t156)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t147 (modus_ponens :premises (t148 t156)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t157 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t146 (modus_ponens :premises (t147 t157)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t158 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t145 (modus_ponens :premises (t146 t158)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t164 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t165 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t163 (trans :premises (t164 t165)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t162 (monotonicity :premises (t163)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t166 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t161 (trans :premises (t162 t166)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t160 (monotonicity :premises (t161)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_0 >= 0)))
(step t167 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 >= 0), Not(rf_8 <= 0)))
(step t159 (trans :premises (t160 t167)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 >= 0), Not(rf_8 <= 0)))
(step t144 (modus_ponens :premises (t145 t159)) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 >= 0), Not(rf_8 <= 0)))
(step t170 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t168 (modus_ponens :premises (t169 t170)) rf_8 >= 0)
(step t143 (unit_resolution :premises (t144 t168)) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 <= 0)))
(step t175 (unknown :premises (t51)) Or(rf_8 == 0))
(step t176 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t174 (modus_ponens :premises (t175 t176)) rf_8 == 0)
(step t177 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t173 (modus_ponens :premises (t174 t177)) rf_8 == 0)
(step t172 (modus_ponens :premises (t173 t163)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t171 (not_or_elim :premises (t172)) rf_8 <= 0)
(step t142 (unit_resolution :premises (t143 t171)) Not(ts_8 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t18 t55 t92 t99 t108 t142) :theory LIA) False)

; Final: false