; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 173
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 Implies(rf_5 == 1, ts_1 < ts_5))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_4 == 0),
    Or(rf_5 == 1),
    Or(rf_7 == 0)))
(assume a3 Implies(rf_4 == 0, ts_4 < ts_1))
(assume a4 rf_4 >= 0)
(assume a5 ts_2 < ts_4)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a8 rf_7 >= 0)

(step t6 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_5))
(step t7 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_5 <= 0, ts_1 + -1*ts_5 >= 0))
(step t20 (rewrite) (ts_1 < ts_5) == Not(ts_5 <= ts_1))
(step t19 (monotonicity :premises (t20)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Implies(rf_5 == 1, Not(ts_5 <= ts_1)))
(step t21 (rewrite) Implies(rf_5 == 1, Not(ts_5 <= ts_1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t22 (rewrite) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t25 (rewrite) Not(ts_5 <= ts_1) == Not(ts_5 + -1*ts_1 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t26 (rewrite) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t29 (rewrite) Not(ts_5 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_5 >= 0))
(step t28 (monotonicity :premises (t29)) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)) ==
Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 == 1)))
(step t30 (rewrite) Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 == 1)) ==
Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 == 1)))
(step t27 (trans :premises (t28 t30)) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)) ==
Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 == 1)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 == 1)))
(step t36 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t37 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t35 (trans :premises (t36 t37)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t34 (monotonicity :premises (t35)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t38 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t33 (trans :premises (t34 t38)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t32 (monotonicity :premises (t33)) Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 == 1)) ==
Or(Not(ts_1 + -1*ts_5 >= 0),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t39 (rewrite) Or(Not(ts_1 + -1*ts_5 >= 0),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1))) ==
Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t31 (trans :premises (t32 t39)) Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 == 1)) ==
Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t12 (modus_ponens :premises (t13 t31)) Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t44 (unknown :premises (t45)) Or(rf_5 == 1))
(step t46 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t43 (modus_ponens :premises (t44 t46)) rf_5 == 1)
(step t47 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t42 (modus_ponens :premises (t43 t47)) rf_5 == 1)
(step t41 (modus_ponens :premises (t42 t35)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t40 (not_or_elim :premises (t41)) rf_5 <= 1)
(step t48 (not_or_elim :premises (t41)) rf_5 >= 1)
(step t11 (unit_resolution :premises (t12 t40 t48)) Not(ts_1 + -1*ts_5 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_1 + -1*ts_5 <= 0)
(step t50 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_1 >= 0, ts_4 + -1*ts_1 <= 0))
(step t61 (rewrite) (ts_4 < ts_1) == Not(ts_1 <= ts_4))
(step t60 (monotonicity :premises (t61)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Implies(rf_4 == 0, Not(ts_1 <= ts_4)))
(step t62 (rewrite) Implies(rf_4 == 0, Not(ts_1 <= ts_4)) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t59 (trans :premises (t60 t62)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t57 (modus_ponens :premises (t58 t59)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t63 (rewrite) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t56 (modus_ponens :premises (t57 t63)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t66 (rewrite) Not(ts_1 <= ts_4) == Not(ts_1 + -1*ts_4 <= 0))
(step t65 (monotonicity :premises (t66)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t67 (rewrite) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t64 (trans :premises (t65 t67)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t55 (modus_ponens :premises (t56 t64)) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t68 (rewrite) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t54 (modus_ponens :premises (t55 t68)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t74 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t75 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t73 (trans :premises (t74 t75)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t72 (monotonicity :premises (t73)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t76 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t71 (trans :premises (t72 t76)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t70 (monotonicity :premises (t71)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_1 >= 0)))
(step t77 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_1 >= 0)) ==
Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t69 (trans :premises (t70 t77)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)) ==
Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t53 (modus_ponens :premises (t54 t69)) Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t80 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t78 (modus_ponens :premises (t79 t80)) rf_4 >= 0)
(step t52 (unit_resolution :premises (t53 t78)) Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t85 (unknown :premises (t45)) Or(rf_4 == 0))
(step t86 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t84 (modus_ponens :premises (t85 t86)) rf_4 == 0)
(step t87 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t83 (modus_ponens :premises (t84 t87)) rf_4 == 0)
(step t82 (modus_ponens :premises (t83 t73)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t81 (not_or_elim :premises (t82)) rf_4 <= 0)
(step t51 (unit_resolution :premises (t52 t81)) Not(ts_4 + -1*ts_1 >= 0))
(step t49 (unit_resolution :premises (t50 t51)) ts_4 + -1*ts_1 <= 0)
(step t92 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t90 (modus_ponens :premises (t91 t92)) Not(ts_4 <= ts_2))
(step t93 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t89 (modus_ponens :premises (t90 t93)) Not(ts_4 <= ts_2))
(step t94 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t88 (modus_ponens :premises (t89 t94)) Not(ts_4 + -1*ts_2 <= 0))
(step t96 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_2 <= 0, ts_0 + -1*ts_2 >= 0))
(step t106 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t105 (monotonicity :premises (t106)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t107 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t104 (trans :premises (t105 t107)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t102 (modus_ponens :premises (t103 t104)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t108 (rewrite) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t101 (modus_ponens :premises (t102 t108)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t111 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t110 (monotonicity :premises (t111)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t112 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t109 (trans :premises (t110 t112)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t100 (modus_ponens :premises (t101 t109)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t115 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t114 (monotonicity :premises (t115)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t116 (rewrite) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t113 (trans :premises (t114 t116)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t99 (modus_ponens :premises (t100 t113)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t122 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t123 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t121 (trans :premises (t122 t123)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t120 (monotonicity :premises (t121)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t124 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t119 (trans :premises (t120 t124)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t118 (monotonicity :premises (t119)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t125 (rewrite) Or(Not(ts_0 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(rf_2 <= 1), Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t117 (trans :premises (t118 t125)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 <= 1), Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t98 (modus_ponens :premises (t99 t117)) Or(Not(rf_2 <= 1), Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t130 (unknown :premises (t45)) Or(rf_2 == 1))
(step t131 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t129 (modus_ponens :premises (t130 t131)) rf_2 == 1)
(step t132 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t128 (modus_ponens :premises (t129 t132)) rf_2 == 1)
(step t127 (modus_ponens :premises (t128 t121)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t126 (not_or_elim :premises (t127)) rf_2 <= 1)
(step t133 (not_or_elim :premises (t127)) rf_2 >= 1)
(step t97 (unit_resolution :premises (t98 t126 t133)) Not(ts_0 + -1*ts_2 >= 0))
(step t95 (unit_resolution :premises (t96 t97)) ts_0 + -1*ts_2 <= 0)
(step t144 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t143 (monotonicity :premises (t144)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t145 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t142 (trans :premises (t143 t145)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t140 (modus_ponens :premises (t141 t142)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t146 (rewrite) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t139 (modus_ponens :premises (t140 t146)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t149 (rewrite) Not(ts_0 <= ts_7) == Not(ts_0 + -1*ts_7 <= 0))
(step t148 (monotonicity :premises (t149)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t150 (rewrite) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t147 (trans :premises (t148 t150)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t138 (modus_ponens :premises (t139 t147)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t153 (rewrite) Not(ts_0 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_0 >= 0))
(step t152 (monotonicity :premises (t153)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t154 (rewrite) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t151 (trans :premises (t152 t154)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t137 (modus_ponens :premises (t138 t151)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t160 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t161 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t159 (trans :premises (t160 t161)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t158 (monotonicity :premises (t159)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t162 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t157 (trans :premises (t158 t162)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t156 (monotonicity :premises (t157)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t163 (rewrite) Or(Not(ts_7 + -1*ts_0 >= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t155 (trans :premises (t156 t163)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t136 (modus_ponens :premises (t137 t155)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t166 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t164 (modus_ponens :premises (t165 t166)) rf_7 >= 0)
(step t135 (unit_resolution :premises (t136 t164)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0)))
(step t171 (unknown :premises (t45)) Or(rf_7 == 0))
(step t172 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t170 (modus_ponens :premises (t171 t172)) rf_7 == 0)
(step t173 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t169 (modus_ponens :premises (t170 t173)) rf_7 == 0)
(step t168 (modus_ponens :premises (t169 t159)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t167 (not_or_elim :premises (t168)) rf_7 <= 0)
(step t134 (unit_resolution :premises (t135 t167)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t49 t88 t95 t134) :theory LIA) False)

; Final: false