; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 165
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_6)
(assume a1 Implies(rf_5 == 1, ts_1 < ts_5))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_4 == 0),
    Or(rf_5 == 1),
    Or(rf_6 == 0)))
(assume a3 Implies(rf_4 == 0, ts_4 < ts_1))
(assume a4 rf_4 >= 0)
(assume a5 ts_2 < ts_4)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a8 rf_6 >= 0)

(step t7 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_6 <= ts_5))
(step t8 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 <= ts_5))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_6 <= ts_5))
(step t9 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_6 + -1*ts_5 <= 0))
(step t10 (rewrite) Not(ts_6 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_6 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_5 + -1*ts_6 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_1 >= 0, ts_5 + -1*ts_1 <= 0))
(step t21 (rewrite) (ts_1 < ts_5) == Not(ts_5 <= ts_1))
(step t20 (monotonicity :premises (t21)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Implies(rf_5 == 1, Not(ts_5 <= ts_1)))
(step t22 (rewrite) Implies(rf_5 == 1, Not(ts_5 <= ts_1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t19 (trans :premises (t20 t22)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t23 (rewrite) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t26 (rewrite) Not(ts_5 <= ts_1) == Not(ts_5 + -1*ts_1 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t27 (rewrite) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t33 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t34 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_5 + -1*ts_1 <= 0)))
(step t36 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t41 (unknown :premises (t42)) Or(rf_5 == 1))
(step t43 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_5 == 1)
(step t44 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_5 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_5 <= 1)
(step t45 (not_or_elim :premises (t38)) rf_5 >= 1)
(step t13 (unit_resolution :premises (t14 t37 t45)) Not(ts_5 + -1*ts_1 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_5 + -1*ts_1 >= 0)
(step t47 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_1 >= 0, ts_4 + -1*ts_1 <= 0))
(step t60 (rewrite) (ts_4 < ts_1) == Not(ts_1 <= ts_4))
(step t59 (monotonicity :premises (t60)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Implies(rf_4 == 0, Not(ts_1 <= ts_4)))
(step t61 (rewrite) Implies(rf_4 == 0, Not(ts_1 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t58 (trans :premises (t59 t61)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t56 (modus_ponens :premises (t57 t58)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t62 (rewrite) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t55 (modus_ponens :premises (t56 t62)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t54 (modus_ponens :premises (t55 t62)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t53 (modus_ponens :premises (t54 t62)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t63 (rewrite) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t52 (modus_ponens :premises (t53 t63)) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t64 (rewrite) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t51 (modus_ponens :premises (t52 t64)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t70 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t71 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t69 (trans :premises (t70 t71)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t68 (monotonicity :premises (t69)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t72 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t67 (trans :premises (t68 t72)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t66 (monotonicity :premises (t67)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_1 >= 0)))
(step t73 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_1 >= 0)) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t65 (trans :premises (t66 t73)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t50 (modus_ponens :premises (t51 t65)) Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t76 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t74 (modus_ponens :premises (t75 t76)) rf_4 >= 0)
(step t49 (unit_resolution :premises (t50 t74)) Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t81 (unknown :premises (t42)) Or(rf_4 == 0))
(step t82 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t80 (modus_ponens :premises (t81 t82)) rf_4 == 0)
(step t83 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t79 (modus_ponens :premises (t80 t83)) rf_4 == 0)
(step t78 (modus_ponens :premises (t79 t69)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t77 (not_or_elim :premises (t78)) rf_4 <= 0)
(step t48 (unit_resolution :premises (t49 t77)) Not(ts_4 + -1*ts_1 >= 0))
(step t46 (unit_resolution :premises (t47 t48)) ts_4 + -1*ts_1 <= 0)
(step t89 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t87 (modus_ponens :premises (t88 t89)) Not(ts_4 <= ts_2))
(step t90 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t86 (modus_ponens :premises (t87 t90)) Not(ts_4 <= ts_2))
(step t91 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t85 (modus_ponens :premises (t86 t91)) Not(ts_4 + -1*ts_2 <= 0))
(step t92 (rewrite) Not(ts_4 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_4 >= 0))
(step t84 (modus_ponens :premises (t85 t92)) Not(ts_2 + -1*ts_4 >= 0))
(step t94 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_2 <= 0, ts_0 + -1*ts_2 >= 0))
(step t104 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t103 (monotonicity :premises (t104)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t105 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t102 (trans :premises (t103 t105)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t100 (modus_ponens :premises (t101 t102)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t106 (rewrite) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t99 (modus_ponens :premises (t100 t106)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t109 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t108 (monotonicity :premises (t109)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t110 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t107 (trans :premises (t108 t110)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t98 (modus_ponens :premises (t99 t107)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t113 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t112 (monotonicity :premises (t113)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t114 (rewrite) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t111 (trans :premises (t112 t114)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t97 (modus_ponens :premises (t98 t111)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t120 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t121 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t119 (trans :premises (t120 t121)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t118 (monotonicity :premises (t119)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t122 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t117 (trans :premises (t118 t122)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t116 (monotonicity :premises (t117)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t123 (rewrite) Or(Not(ts_0 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(rf_2 <= 1), Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t115 (trans :premises (t116 t123)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 <= 1), Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t96 (modus_ponens :premises (t97 t115)) Or(Not(rf_2 <= 1), Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t128 (unknown :premises (t42)) Or(rf_2 == 1))
(step t129 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t127 (modus_ponens :premises (t128 t129)) rf_2 == 1)
(step t130 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t126 (modus_ponens :premises (t127 t130)) rf_2 == 1)
(step t125 (modus_ponens :premises (t126 t119)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t124 (not_or_elim :premises (t125)) rf_2 <= 1)
(step t131 (not_or_elim :premises (t125)) rf_2 >= 1)
(step t95 (unit_resolution :premises (t96 t124 t131)) Not(ts_0 + -1*ts_2 >= 0))
(step t93 (unit_resolution :premises (t94 t95)) ts_0 + -1*ts_2 <= 0)
(step t143 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t142 (monotonicity :premises (t143)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t144 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t141 (trans :premises (t142 t144)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t139 (modus_ponens :premises (t140 t141)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t145 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t138 (modus_ponens :premises (t139 t145)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t137 (modus_ponens :premises (t138 t145)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t136 (modus_ponens :premises (t137 t145)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t146 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t135 (modus_ponens :premises (t136 t146)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t152 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t153 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t151 (trans :premises (t152 t153)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t150 (monotonicity :premises (t151)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t154 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t149 (trans :premises (t150 t154)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t148 (monotonicity :premises (t149)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)))
(step t155 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 >= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t147 (trans :premises (t148 t155)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 >= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t134 (modus_ponens :premises (t135 t147)) Or(Not(rf_6 >= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t158 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t156 (modus_ponens :premises (t157 t158)) rf_6 >= 0)
(step t133 (unit_resolution :premises (t134 t156)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t163 (unknown :premises (t42)) Or(rf_6 == 0))
(step t164 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t162 (modus_ponens :premises (t163 t164)) rf_6 == 0)
(step t165 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t161 (modus_ponens :premises (t162 t165)) rf_6 == 0)
(step t160 (modus_ponens :premises (t161 t151)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t159 (not_or_elim :premises (t160)) rf_6 <= 0)
(step t132 (unit_resolution :premises (t133 t159)) Not(ts_0 + -1*ts_6 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t46 t84 t93 t132) :theory LIA) False)

; Final: false