; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 177
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_7 < ts_8)
(assume a1 ts_6 < ts_7)
(assume a2 Implies(rf_6 == 1, ts_2 < ts_6))
(assume a3 And(Or(rf_3 == 1),
    Or(rf_4 == 0),
    Or(rf_5 == 0),
    Or(rf_6 == 1),
    Or(rf_7 == 0),
    Or(rf_8 == 0)))
(assume a4 Implies(rf_5 == 0, ts_5 < ts_2))
(assume a5 rf_5 >= 0)
(assume a6 ts_4 < ts_5)
(assume a7 ts_3 < ts_4)
(assume a8 Implies(rf_3 == 1, ts_0 < ts_3))
(assume a9 Implies(rf_8 == 0, ts_8 < ts_0))
(assume a10 rf_8 >= 0)

(step t7 (rewrite) (ts_7 < ts_8) == Not(ts_8 <= ts_7))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_8 <= ts_7))
(step t8 (rewrite) Not(ts_8 <= ts_7) == Not(ts_8 <= ts_7))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_8 <= ts_7))
(step t9 (rewrite) Not(ts_8 <= ts_7) == Not(ts_8 + -1*ts_7 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_8 + -1*ts_7 <= 0))
(step t10 (rewrite) Not(ts_8 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_8 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_7 + -1*ts_8 >= 0))
(step t16 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t14 (modus_ponens :premises (t15 t16)) Not(ts_7 <= ts_6))
(step t17 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t13 (modus_ponens :premises (t14 t17)) Not(ts_7 <= ts_6))
(step t18 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t12 (modus_ponens :premises (t13 t18)) Not(ts_7 + -1*ts_6 <= 0))
(step t19 (rewrite) Not(ts_7 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_7 >= 0))
(step t11 (modus_ponens :premises (t12 t19)) Not(ts_6 + -1*ts_7 >= 0))
(step t21 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_2 >= 0, ts_6 + -1*ts_2 <= 0))
(step t32 (rewrite) (ts_2 < ts_6) == Not(ts_6 <= ts_2))
(step t31 (monotonicity :premises (t32)) Implies(rf_6 == 1, ts_2 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_2)))
(step t33 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_2)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)))
(step t30 (trans :premises (t31 t33)) Implies(rf_6 == 1, ts_2 < ts_6) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)))
(step t28 (modus_ponens :premises (t29 t30)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)))
(step t34 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)))
(step t27 (modus_ponens :premises (t28 t34)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)))
(step t26 (modus_ponens :premises (t27 t34)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)))
(step t25 (modus_ponens :premises (t26 t34)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)))
(step t35 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_2 <= 0)))
(step t24 (modus_ponens :premises (t25 t35)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_2 <= 0)))
(step t41 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t42 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t40 (trans :premises (t41 t42)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t39 (monotonicity :premises (t40)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t43 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t38 (trans :premises (t39 t43)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t37 (monotonicity :premises (t38)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_2 <= 0)))
(step t44 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_2 <= 0)) ==
Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 >= 1), Not(rf_6 <= 1)))
(step t36 (trans :premises (t37 t44)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_2 <= 0)) ==
Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 >= 1), Not(rf_6 <= 1)))
(step t23 (modus_ponens :premises (t24 t36)) Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 >= 1), Not(rf_6 <= 1)))
(step t49 (unknown :premises (t50)) Or(rf_6 == 1))
(step t51 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t48 (modus_ponens :premises (t49 t51)) rf_6 == 1)
(step t52 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t47 (modus_ponens :premises (t48 t52)) rf_6 == 1)
(step t46 (modus_ponens :premises (t47 t40)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t45 (not_or_elim :premises (t46)) rf_6 >= 1)
(step t53 (not_or_elim :premises (t46)) rf_6 <= 1)
(step t22 (unit_resolution :premises (t23 t45 t53)) Not(ts_6 + -1*ts_2 <= 0))
(step t20 (unit_resolution :premises (t21 t22)) ts_6 + -1*ts_2 >= 0)
(step t55 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_2 >= 0, ts_5 + -1*ts_2 <= 0))
(step t66 (rewrite) (ts_5 < ts_2) == Not(ts_2 <= ts_5))
(step t65 (monotonicity :premises (t66)) Implies(rf_5 == 0, ts_5 < ts_2) ==
Implies(rf_5 == 0, Not(ts_2 <= ts_5)))
(step t67 (rewrite) Implies(rf_5 == 0, Not(ts_2 <= ts_5)) ==
Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t64 (trans :premises (t65 t67)) Implies(rf_5 == 0, ts_5 < ts_2) ==
Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t62 (modus_ponens :premises (t63 t64)) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t68 (rewrite) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t61 (modus_ponens :premises (t62 t68)) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t71 (rewrite) Not(ts_2 <= ts_5) == Not(ts_2 + -1*ts_5 <= 0))
(step t70 (monotonicity :premises (t71)) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t72 (rewrite) Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_2 + -1*ts_5 <= 0)))
(step t69 (trans :premises (t70 t72)) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_2 + -1*ts_5 <= 0)))
(step t60 (modus_ponens :premises (t61 t69)) Or(Not(rf_5 == 0), Not(ts_2 + -1*ts_5 <= 0)))
(step t73 (rewrite) Or(Not(rf_5 == 0), Not(ts_2 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_2 >= 0)))
(step t59 (modus_ponens :premises (t60 t73)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_2 >= 0)))
(step t79 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t80 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t78 (trans :premises (t79 t80)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t77 (monotonicity :premises (t78)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t81 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t76 (trans :premises (t77 t81)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t75 (monotonicity :premises (t76)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_2 >= 0)))
(step t82 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_2 >= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 >= 0)))
(step t74 (trans :premises (t75 t82)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_2 >= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 >= 0)))
(step t58 (modus_ponens :premises (t59 t74)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 >= 0)))
(step t85 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t83 (modus_ponens :premises (t84 t85)) rf_5 >= 0)
(step t57 (unit_resolution :premises (t58 t83)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_2 >= 0)))
(step t90 (unknown :premises (t50)) Or(rf_5 == 0))
(step t91 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t89 (modus_ponens :premises (t90 t91)) rf_5 == 0)
(step t92 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t88 (modus_ponens :premises (t89 t92)) rf_5 == 0)
(step t87 (modus_ponens :premises (t88 t78)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t86 (not_or_elim :premises (t87)) rf_5 <= 0)
(step t56 (unit_resolution :premises (t57 t86)) Not(ts_5 + -1*ts_2 >= 0))
(step t54 (unit_resolution :premises (t55 t56)) ts_5 + -1*ts_2 <= 0)
(step t97 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t95 (modus_ponens :premises (t96 t97)) Not(ts_5 <= ts_4))
(step t98 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t94 (modus_ponens :premises (t95 t98)) Not(ts_5 <= ts_4))
(step t99 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t93 (modus_ponens :premises (t94 t99)) Not(ts_5 + -1*ts_4 <= 0))
(step t105 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t103 (modus_ponens :premises (t104 t105)) Not(ts_4 <= ts_3))
(step t106 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t102 (modus_ponens :premises (t103 t106)) Not(ts_4 <= ts_3))
(step t107 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t101 (modus_ponens :premises (t102 t107)) Not(ts_4 + -1*ts_3 <= 0))
(step t108 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t100 (modus_ponens :premises (t101 t108)) Not(ts_3 + -1*ts_4 >= 0))
(step t110 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_0 <= 0, ts_3 + -1*ts_0 >= 0))
(step t119 (rewrite) (ts_0 < ts_3) == Not(ts_3 <= ts_0))
(step t118 (monotonicity :premises (t119)) Implies(rf_3 == 1, ts_0 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_0)))
(step t120 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_0)) ==
Or(Not(ts_3 <= ts_0), Not(rf_3 == 1)))
(step t117 (trans :premises (t118 t120)) Implies(rf_3 == 1, ts_0 < ts_3) ==
Or(Not(ts_3 <= ts_0), Not(rf_3 == 1)))
(step t115 (modus_ponens :premises (t116 t117)) Or(Not(ts_3 <= ts_0), Not(rf_3 == 1)))
(step t121 (rewrite) Or(Not(ts_3 <= ts_0), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_0), Not(rf_3 == 1)))
(step t114 (modus_ponens :premises (t115 t121)) Or(Not(ts_3 <= ts_0), Not(rf_3 == 1)))
(step t124 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 + -1*ts_0 <= 0))
(step t123 (monotonicity :premises (t124)) Or(Not(ts_3 <= ts_0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_0 <= 0), Not(rf_3 == 1)))
(step t125 (rewrite) Or(Not(ts_3 + -1*ts_0 <= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_0 <= 0)))
(step t122 (trans :premises (t123 t125)) Or(Not(ts_3 <= ts_0), Not(rf_3 == 1)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_0 <= 0)))
(step t113 (modus_ponens :premises (t114 t122)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_0 <= 0)))
(step t131 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t132 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t130 (trans :premises (t131 t132)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t129 (monotonicity :premises (t130)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t133 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t128 (trans :premises (t129 t133)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t127 (monotonicity :premises (t128)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_0 <= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_0 <= 0)))
(step t134 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_0 <= 0)) ==
Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_3 + -1*ts_0 <= 0)))
(step t126 (trans :premises (t127 t134)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_0 <= 0)) ==
Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_3 + -1*ts_0 <= 0)))
(step t112 (modus_ponens :premises (t113 t126)) Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_3 + -1*ts_0 <= 0)))
(step t139 (unknown :premises (t50)) Or(rf_3 == 1))
(step t140 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t138 (modus_ponens :premises (t139 t140)) rf_3 == 1)
(step t141 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t137 (modus_ponens :premises (t138 t141)) rf_3 == 1)
(step t136 (modus_ponens :premises (t137 t130)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t135 (not_or_elim :premises (t136)) rf_3 >= 1)
(step t142 (not_or_elim :premises (t136)) rf_3 <= 1)
(step t111 (unit_resolution :premises (t112 t135 t142)) Not(ts_3 + -1*ts_0 <= 0))
(step t109 (unit_resolution :premises (t110 t111)) ts_3 + -1*ts_0 >= 0)
(step t152 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t151 (monotonicity :premises (t152)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Implies(rf_8 == 0, Not(ts_0 <= ts_8)))
(step t153 (rewrite) Implies(rf_8 == 0, Not(ts_0 <= ts_8)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t150 (trans :premises (t151 t153)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t148 (modus_ponens :premises (t149 t150)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t154 (rewrite) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t147 (modus_ponens :premises (t148 t154)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t157 (rewrite) Not(ts_0 <= ts_8) == Not(ts_0 + -1*ts_8 <= 0))
(step t156 (monotonicity :premises (t157)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t158 (rewrite) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t155 (trans :premises (t156 t158)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t146 (modus_ponens :premises (t147 t155)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t164 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t165 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t163 (trans :premises (t164 t165)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t162 (monotonicity :premises (t163)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t166 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t161 (trans :premises (t162 t166)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t160 (monotonicity :premises (t161)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0),
   Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t167 (rewrite) Or(Not(ts_0 + -1*ts_8 <= 0),
   Or(Not(rf_8 <= 0), Not(rf_8 >= 0))) ==
Or(Not(rf_8 >= 0), Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 <= 0)))
(step t159 (trans :premises (t160 t167)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(rf_8 >= 0), Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 <= 0)))
(step t145 (modus_ponens :premises (t146 t159)) Or(Not(rf_8 >= 0), Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 <= 0)))
(step t170 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t168 (modus_ponens :premises (t169 t170)) rf_8 >= 0)
(step t144 (unit_resolution :premises (t145 t168)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 <= 0)))
(step t175 (unknown :premises (t50)) Or(rf_8 == 0))
(step t176 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t174 (modus_ponens :premises (t175 t176)) rf_8 == 0)
(step t177 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t173 (modus_ponens :premises (t174 t177)) rf_8 == 0)
(step t172 (modus_ponens :premises (t173 t163)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t171 (not_or_elim :premises (t172)) rf_8 <= 0)
(step t143 (unit_resolution :premises (t144 t171)) Not(ts_0 + -1*ts_8 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t20 t54 t93 t100 t109 t143) :theory LIA) False)

; Final: false