; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 183
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_7 < ts_8)
(assume a1 ts_6 < ts_7)
(assume a2 Implies(rf_6 == 1, ts_2 < ts_6))
(assume a3 And(Or(rf_3 == 1),
    Or(rf_4 == 0),
    Or(rf_5 == 0),
    Or(rf_6 == 1),
    Or(rf_7 == 0),
    Or(rf_8 == 0)))
(assume a4 Implies(rf_5 == 0, ts_5 < ts_2))
(assume a5 rf_5 >= 0)
(assume a6 ts_4 < ts_5)
(assume a7 ts_3 < ts_4)
(assume a8 Implies(rf_3 == 1, ts_0 < ts_3))
(assume a9 Implies(rf_8 == 0, ts_8 < ts_0))
(assume a10 rf_8 >= 0)

(step t7 (rewrite) (ts_7 < ts_8) == Not(ts_8 <= ts_7))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_8 <= ts_7))
(step t8 (rewrite) Not(ts_8 <= ts_7) == Not(ts_8 <= ts_7))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_8 <= ts_7))
(step t9 (rewrite) Not(ts_8 <= ts_7) == Not(ts_8 + -1*ts_7 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_8 + -1*ts_7 <= 0))
(step t10 (rewrite) Not(ts_8 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_8 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_7 + -1*ts_8 >= 0))
(step t15 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t13 (modus_ponens :premises (t14 t15)) Not(ts_7 <= ts_6))
(step t16 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t12 (modus_ponens :premises (t13 t16)) Not(ts_7 <= ts_6))
(step t17 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t11 (modus_ponens :premises (t12 t17)) Not(ts_7 + -1*ts_6 <= 0))
(step t19 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_6 <= 0, ts_2 + -1*ts_6 >= 0))
(step t29 (rewrite) (ts_2 < ts_6) == Not(ts_6 <= ts_2))
(step t28 (monotonicity :premises (t29)) Implies(rf_6 == 1, ts_2 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_2)))
(step t30 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_2)) ==
Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)))
(step t27 (trans :premises (t28 t30)) Implies(rf_6 == 1, ts_2 < ts_6) ==
Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)))
(step t25 (modus_ponens :premises (t26 t27)) Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)))
(step t31 (rewrite) Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)) ==
Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)))
(step t24 (modus_ponens :premises (t25 t31)) Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)))
(step t34 (rewrite) Not(ts_6 <= ts_2) == Not(ts_6 + -1*ts_2 <= 0))
(step t33 (monotonicity :premises (t34)) Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)))
(step t35 (rewrite) Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)))
(step t32 (trans :premises (t33 t35)) Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)))
(step t23 (modus_ponens :premises (t24 t32)) Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)))
(step t38 (rewrite) Not(ts_6 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_6 >= 0))
(step t37 (monotonicity :premises (t38)) Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_2 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t39 (rewrite) Or(Not(ts_2 + -1*ts_6 >= 0), Not(rf_6 == 1)) ==
Or(Not(ts_2 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t36 (trans :premises (t37 t39)) Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_2 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t22 (modus_ponens :premises (t23 t36)) Or(Not(ts_2 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t45 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t46 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t44 (trans :premises (t45 t46)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t43 (monotonicity :premises (t44)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t47 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t42 (trans :premises (t43 t47)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t41 (monotonicity :premises (t42)) Or(Not(ts_2 + -1*ts_6 >= 0), Not(rf_6 == 1)) ==
Or(Not(ts_2 + -1*ts_6 >= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t48 (rewrite) Or(Not(ts_2 + -1*ts_6 >= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))) ==
Or(Not(ts_2 + -1*ts_6 >= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t40 (trans :premises (t41 t48)) Or(Not(ts_2 + -1*ts_6 >= 0), Not(rf_6 == 1)) ==
Or(Not(ts_2 + -1*ts_6 >= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t21 (modus_ponens :premises (t22 t40)) Or(Not(ts_2 + -1*ts_6 >= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t53 (unknown :premises (t54)) Or(rf_6 == 1))
(step t55 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t52 (modus_ponens :premises (t53 t55)) rf_6 == 1)
(step t56 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t51 (modus_ponens :premises (t52 t56)) rf_6 == 1)
(step t50 (modus_ponens :premises (t51 t44)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t49 (not_or_elim :premises (t50)) rf_6 <= 1)
(step t57 (not_or_elim :premises (t50)) rf_6 >= 1)
(step t20 (unit_resolution :premises (t21 t49 t57)) Not(ts_2 + -1*ts_6 >= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_2 + -1*ts_6 <= 0)
(step t59 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_2 >= 0, ts_5 + -1*ts_2 <= 0))
(step t70 (rewrite) (ts_5 < ts_2) == Not(ts_2 <= ts_5))
(step t69 (monotonicity :premises (t70)) Implies(rf_5 == 0, ts_5 < ts_2) ==
Implies(rf_5 == 0, Not(ts_2 <= ts_5)))
(step t71 (rewrite) Implies(rf_5 == 0, Not(ts_2 <= ts_5)) ==
Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t68 (trans :premises (t69 t71)) Implies(rf_5 == 0, ts_5 < ts_2) ==
Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t66 (modus_ponens :premises (t67 t68)) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t72 (rewrite) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t65 (modus_ponens :premises (t66 t72)) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t75 (rewrite) Not(ts_2 <= ts_5) == Not(ts_2 + -1*ts_5 <= 0))
(step t74 (monotonicity :premises (t75)) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t76 (rewrite) Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t73 (trans :premises (t74 t76)) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t64 (modus_ponens :premises (t65 t73)) Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t79 (rewrite) Not(ts_2 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_2 >= 0))
(step t78 (monotonicity :premises (t79)) Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 == 0)))
(step t80 (rewrite) Or(Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 == 0)))
(step t77 (trans :premises (t78 t80)) Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 == 0)))
(step t63 (modus_ponens :premises (t64 t77)) Or(Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 == 0)))
(step t86 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t87 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t85 (trans :premises (t86 t87)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t84 (monotonicity :premises (t85)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t88 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t83 (trans :premises (t84 t88)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t82 (monotonicity :premises (t83)) Or(Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_2 >= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t89 (rewrite) Or(Not(ts_5 + -1*ts_2 >= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))) ==
Or(Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t81 (trans :premises (t82 t89)) Or(Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t62 (modus_ponens :premises (t63 t81)) Or(Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t92 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t90 (modus_ponens :premises (t91 t92)) rf_5 >= 0)
(step t61 (unit_resolution :premises (t62 t90)) Or(Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 <= 0)))
(step t97 (unknown :premises (t54)) Or(rf_5 == 0))
(step t98 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t96 (modus_ponens :premises (t97 t98)) rf_5 == 0)
(step t99 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t95 (modus_ponens :premises (t96 t99)) rf_5 == 0)
(step t94 (modus_ponens :premises (t95 t85)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t93 (not_or_elim :premises (t94)) rf_5 <= 0)
(step t60 (unit_resolution :premises (t61 t93)) Not(ts_5 + -1*ts_2 >= 0))
(step t58 (unit_resolution :premises (t59 t60)) ts_5 + -1*ts_2 <= 0)
(step t104 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t102 (modus_ponens :premises (t103 t104)) Not(ts_5 <= ts_4))
(step t105 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t101 (modus_ponens :premises (t102 t105)) Not(ts_5 <= ts_4))
(step t106 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t100 (modus_ponens :premises (t101 t106)) Not(ts_5 + -1*ts_4 <= 0))
(step t111 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t109 (modus_ponens :premises (t110 t111)) Not(ts_4 <= ts_3))
(step t112 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t108 (modus_ponens :premises (t109 t112)) Not(ts_4 <= ts_3))
(step t113 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t107 (modus_ponens :premises (t108 t113)) Not(ts_4 + -1*ts_3 <= 0))
(step t115 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_3 >= 0, ts_0 + -1*ts_3 <= 0))
(step t127 (rewrite) (ts_0 < ts_3) == Not(ts_3 <= ts_0))
(step t126 (monotonicity :premises (t127)) Implies(rf_3 == 1, ts_0 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_0)))
(step t128 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_0)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)))
(step t125 (trans :premises (t126 t128)) Implies(rf_3 == 1, ts_0 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)))
(step t123 (modus_ponens :premises (t124 t125)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)))
(step t129 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)))
(step t122 (modus_ponens :premises (t123 t129)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)))
(step t121 (modus_ponens :premises (t122 t129)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)))
(step t120 (modus_ponens :premises (t121 t129)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)))
(step t130 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_0 <= 0)))
(step t119 (modus_ponens :premises (t120 t130)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_0 <= 0)))
(step t131 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_0 <= 0)) ==
Or(Not(rf_3 == 1), Not(ts_0 + -1*ts_3 >= 0)))
(step t118 (modus_ponens :premises (t119 t131)) Or(Not(rf_3 == 1), Not(ts_0 + -1*ts_3 >= 0)))
(step t137 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t138 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t136 (trans :premises (t137 t138)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t135 (monotonicity :premises (t136)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t139 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t134 (trans :premises (t135 t139)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t133 (monotonicity :premises (t134)) Or(Not(rf_3 == 1), Not(ts_0 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_0 + -1*ts_3 >= 0)))
(step t140 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_0 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_0 + -1*ts_3 >= 0)))
(step t132 (trans :premises (t133 t140)) Or(Not(rf_3 == 1), Not(ts_0 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_0 + -1*ts_3 >= 0)))
(step t117 (modus_ponens :premises (t118 t132)) Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_0 + -1*ts_3 >= 0)))
(step t145 (unknown :premises (t54)) Or(rf_3 == 1))
(step t146 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t144 (modus_ponens :premises (t145 t146)) rf_3 == 1)
(step t147 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t143 (modus_ponens :premises (t144 t147)) rf_3 == 1)
(step t142 (modus_ponens :premises (t143 t136)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t141 (not_or_elim :premises (t142)) rf_3 >= 1)
(step t148 (not_or_elim :premises (t142)) rf_3 <= 1)
(step t116 (unit_resolution :premises (t117 t141 t148)) Not(ts_0 + -1*ts_3 >= 0))
(step t114 (unit_resolution :premises (t115 t116)) ts_0 + -1*ts_3 <= 0)
(step t158 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t157 (monotonicity :premises (t158)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Implies(rf_8 == 0, Not(ts_0 <= ts_8)))
(step t159 (rewrite) Implies(rf_8 == 0, Not(ts_0 <= ts_8)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t156 (trans :premises (t157 t159)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t154 (modus_ponens :premises (t155 t156)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t160 (rewrite) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t153 (modus_ponens :premises (t154 t160)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t163 (rewrite) Not(ts_0 <= ts_8) == Not(ts_0 + -1*ts_8 <= 0))
(step t162 (monotonicity :premises (t163)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t164 (rewrite) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t161 (trans :premises (t162 t164)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t152 (modus_ponens :premises (t153 t161)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t170 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t171 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t169 (trans :premises (t170 t171)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t168 (monotonicity :premises (t169)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t172 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t167 (trans :premises (t168 t172)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t166 (monotonicity :premises (t167)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_0 + -1*ts_8 <= 0)))
(step t173 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 >= 0), Not(rf_8 <= 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t165 (trans :premises (t166 t173)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 >= 0), Not(rf_8 <= 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t151 (modus_ponens :premises (t152 t165)) Or(Not(rf_8 >= 0), Not(rf_8 <= 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t176 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t174 (modus_ponens :premises (t175 t176)) rf_8 >= 0)
(step t150 (unit_resolution :premises (t151 t174)) Or(Not(rf_8 <= 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t181 (unknown :premises (t54)) Or(rf_8 == 0))
(step t182 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t180 (modus_ponens :premises (t181 t182)) rf_8 == 0)
(step t183 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t179 (modus_ponens :premises (t180 t183)) rf_8 == 0)
(step t178 (modus_ponens :premises (t179 t169)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t177 (not_or_elim :premises (t178)) rf_8 <= 0)
(step t149 (unit_resolution :premises (t150 t177)) Not(ts_0 + -1*ts_8 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t18 t58 t100 t107 t114 t149) :theory LIA) False)

; Final: false