; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 228
; Proof depth: 1
; Resolution steps: 13
; Theory lemmas: 6

(set-logic QF_LIA)

(assume a0 ts_6 < ts_7)
(assume a1 Implies(rf_6 == 2, ts_3 < ts_6))
(assume a2 And(Or(rf_4 == 2),
    Or(rf_5 == 1),
    Or(rf_6 == 2),
    Or(rf_7 == 1)))
(assume a3 Implies(And(rf_5 == 1, co_y_1_2), ts_5 < ts_3))
(assume a4 Or(co_y_1_2, co_y_2_1))
(assume a5 Implies(co_y_2_1, ts_3 < ts_2))
(assume a6 ts_2 < ts_3)
(assume a7 ts_4 < ts_5)
(assume a8 Implies(rf_4 == 2, ts_1 < ts_4))
(assume a9 Implies(And(rf_7 == 1, co_x_1_2), ts_7 < ts_1))
(assume a10 Or(co_x_1_2, co_x_2_1))
(assume a11 Implies(co_x_2_1, ts_1 < ts_0))
(assume a12 ts_0 < ts_1)

(step t6 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_6))
(step t7 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_6))
(step t8 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_6 <= 0, ts_3 + -1*ts_6 >= 0))
(step t22 (rewrite) (ts_3 < ts_6) == Not(ts_6 <= ts_3))
(step t21 (monotonicity :premises (t22)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Implies(rf_6 == 2, Not(ts_6 <= ts_3)))
(step t23 (rewrite) Implies(rf_6 == 2, Not(ts_6 <= ts_3)) ==
Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t20 (trans :premises (t21 t23)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t24 (rewrite) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)) ==
Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t25 (rewrite) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)) ==
Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t26 (rewrite) Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)) ==
Or(Not(rf_6 == 2), Not(ts_3 + -1*ts_6 >= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_6 == 2), Not(ts_3 + -1*ts_6 >= 0)))
(step t32 (rewrite) (rf_6 == 2) == And(rf_6 <= 2, rf_6 >= 2))
(step t33 (rewrite) And(rf_6 <= 2, rf_6 >= 2) ==
Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t31 (trans :premises (t32 t33)) (rf_6 == 2) == Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t30 (monotonicity :premises (t31)) Not(rf_6 == 2) ==
Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))) ==
Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t29 (trans :premises (t30 t34)) Not(rf_6 == 2) == Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_6 == 2), Not(ts_3 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)),
   Not(ts_3 + -1*ts_6 >= 0)))
(step t35 (rewrite) Or(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)),
   Not(ts_3 + -1*ts_6 >= 0)) ==
Or(Not(ts_3 + -1*ts_6 >= 0), Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_6 == 2), Not(ts_3 + -1*ts_6 >= 0)) ==
Or(Not(ts_3 + -1*ts_6 >= 0), Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t12 (modus_ponens :premises (t13 t27)) Or(Not(ts_3 + -1*ts_6 >= 0), Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t40 (unknown :premises (t41)) Or(rf_6 == 2))
(step t42 (rewrite) Or(rf_6 == 2) == (rf_6 == 2))
(step t39 (modus_ponens :premises (t40 t42)) rf_6 == 2)
(step t43 (rewrite) (rf_6 == 2) == (rf_6 == 2))
(step t38 (modus_ponens :premises (t39 t43)) rf_6 == 2)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t36 (not_or_elim :premises (t37)) rf_6 <= 2)
(step t44 (not_or_elim :premises (t37)) rf_6 >= 2)
(step t11 (unit_resolution :premises (t12 t36 t44)) Not(ts_3 + -1*ts_6 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_3 + -1*ts_6 <= 0)
(step t46 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_5 <= 0, ts_3 + -1*ts_5 >= 0))
(step t56 (rewrite) (ts_5 < ts_3) == Not(ts_3 <= ts_5))
(step t55 (monotonicity :premises (t56)) Implies(And(rf_5 == 1, co_y_1_2), ts_5 < ts_3) ==
Implies(And(rf_5 == 1, co_y_1_2), Not(ts_3 <= ts_5)))
(step t57 (rewrite) Implies(And(rf_5 == 1, co_y_1_2), Not(ts_3 <= ts_5)) ==
Or(Not(ts_3 <= ts_5), Not(And(rf_5 == 1, co_y_1_2))))
(step t54 (trans :premises (t55 t57)) Implies(And(rf_5 == 1, co_y_1_2), ts_5 < ts_3) ==
Or(Not(ts_3 <= ts_5), Not(And(rf_5 == 1, co_y_1_2))))
(step t52 (modus_ponens :premises (t53 t54)) Or(Not(ts_3 <= ts_5), Not(And(rf_5 == 1, co_y_1_2))))
(step t62 (rewrite) And(rf_5 == 1, co_y_1_2) ==
Not(Or(Not(co_y_1_2), Not(rf_5 == 1))))
(step t61 (monotonicity :premises (t62)) Not(And(rf_5 == 1, co_y_1_2)) ==
Not(Not(Or(Not(co_y_1_2), Not(rf_5 == 1)))))
(step t63 (rewrite) Not(Not(Or(Not(co_y_1_2), Not(rf_5 == 1)))) ==
Or(Not(co_y_1_2), Not(rf_5 == 1)))
(step t60 (trans :premises (t61 t63)) Not(And(rf_5 == 1, co_y_1_2)) ==
Or(Not(co_y_1_2), Not(rf_5 == 1)))
(step t59 (monotonicity :premises (t60)) Or(Not(ts_3 <= ts_5), Not(And(rf_5 == 1, co_y_1_2))) ==
Or(Not(ts_3 <= ts_5), Or(Not(co_y_1_2), Not(rf_5 == 1))))
(step t64 (rewrite) Or(Not(ts_3 <= ts_5), Or(Not(co_y_1_2), Not(rf_5 == 1))) ==
Or(Not(co_y_1_2), Not(ts_3 <= ts_5), Not(rf_5 == 1)))
(step t58 (trans :premises (t59 t64)) Or(Not(ts_3 <= ts_5), Not(And(rf_5 == 1, co_y_1_2))) ==
Or(Not(co_y_1_2), Not(ts_3 <= ts_5), Not(rf_5 == 1)))
(step t51 (modus_ponens :premises (t52 t58)) Or(Not(co_y_1_2), Not(ts_3 <= ts_5), Not(rf_5 == 1)))
(step t65 (rewrite) Or(Not(co_y_1_2), Not(ts_3 <= ts_5), Not(rf_5 == 1)) ==
Or(Not(co_y_1_2), Not(ts_3 <= ts_5), Not(rf_5 == 1)))
(step t50 (modus_ponens :premises (t51 t65)) Or(Not(co_y_1_2), Not(ts_3 <= ts_5), Not(rf_5 == 1)))
(step t68 (rewrite) Not(ts_3 <= ts_5) == Not(ts_3 + -1*ts_5 <= 0))
(step t67 (monotonicity :premises (t68)) Or(Not(co_y_1_2), Not(ts_3 <= ts_5), Not(rf_5 == 1)) ==
Or(Not(co_y_1_2), Not(ts_3 + -1*ts_5 <= 0), Not(rf_5 == 1)))
(step t69 (rewrite) Or(Not(co_y_1_2), Not(ts_3 + -1*ts_5 <= 0), Not(rf_5 == 1)) ==
Or(Not(co_y_1_2), Not(rf_5 == 1), Not(ts_3 + -1*ts_5 <= 0)))
(step t66 (trans :premises (t67 t69)) Or(Not(co_y_1_2), Not(ts_3 <= ts_5), Not(rf_5 == 1)) ==
Or(Not(co_y_1_2), Not(rf_5 == 1), Not(ts_3 + -1*ts_5 <= 0)))
(step t49 (modus_ponens :premises (t50 t66)) Or(Not(co_y_1_2), Not(rf_5 == 1), Not(ts_3 + -1*ts_5 <= 0)))
(step t75 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t76 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t74 (trans :premises (t75 t76)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t73 (monotonicity :premises (t74)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t77 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t72 (trans :premises (t73 t77)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t71 (monotonicity :premises (t72)) Or(Not(co_y_1_2), Not(rf_5 == 1), Not(ts_3 + -1*ts_5 <= 0)) ==
Or(Not(co_y_1_2),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_3 + -1*ts_5 <= 0)))
(step t78 (rewrite) Or(Not(co_y_1_2),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_3 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 1),
   Not(co_y_1_2),
   Not(rf_5 <= 1),
   Not(ts_3 + -1*ts_5 <= 0)))
(step t70 (trans :premises (t71 t78)) Or(Not(co_y_1_2), Not(rf_5 == 1), Not(ts_3 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 1),
   Not(co_y_1_2),
   Not(rf_5 <= 1),
   Not(ts_3 + -1*ts_5 <= 0)))
(step t48 (modus_ponens :premises (t49 t70)) Or(Not(rf_5 >= 1),
   Not(co_y_1_2),
   Not(rf_5 <= 1),
   Not(ts_3 + -1*ts_5 <= 0)))
(step t82 (rewrite) Or(co_y_1_2, co_y_2_1) == Or(co_y_1_2, co_y_2_1))
(step t80 (modus_ponens :premises (t81 t82)) Or(co_y_1_2, co_y_2_1))
(step t90 (rewrite) (ts_3 < ts_2) == Not(ts_2 <= ts_3))
(step t89 (monotonicity :premises (t90)) Implies(co_y_2_1, ts_3 < ts_2) ==
Implies(co_y_2_1, Not(ts_2 <= ts_3)))
(step t91 (rewrite) Implies(co_y_2_1, Not(ts_2 <= ts_3)) ==
Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t88 (trans :premises (t89 t91)) Implies(co_y_2_1, ts_3 < ts_2) ==
Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t86 (modus_ponens :premises (t87 t88)) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t92 (rewrite) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)) ==
Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t85 (modus_ponens :premises (t86 t92)) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t93 (rewrite) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)) ==
Or(Not(co_y_2_1), Not(ts_2 + -1*ts_3 <= 0)))
(step t84 (modus_ponens :premises (t85 t93)) Or(Not(co_y_2_1), Not(ts_2 + -1*ts_3 <= 0)))
(step t95 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t101 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t99 (modus_ponens :premises (t100 t101)) Not(ts_3 <= ts_2))
(step t102 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t98 (modus_ponens :premises (t99 t102)) Not(ts_3 <= ts_2))
(step t103 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t97 (modus_ponens :premises (t98 t103)) Not(ts_3 + -1*ts_2 <= 0))
(step t104 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t96 (modus_ponens :premises (t97 t104)) Not(ts_2 + -1*ts_3 >= 0))
(step t94 (unit_resolution :premises (t95 t96)) ts_2 + -1*ts_3 <= 0)
(step t83 (unit_resolution :premises (t84 t94)) Not(co_y_2_1))
(step t79 (unit_resolution :premises (t80 t83)) co_y_1_2)
(step t109 (unknown :premises (t41)) Or(rf_5 == 1))
(step t110 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t108 (modus_ponens :premises (t109 t110)) rf_5 == 1)
(step t111 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t107 (modus_ponens :premises (t108 t111)) rf_5 == 1)
(step t106 (modus_ponens :premises (t107 t74)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t105 (not_or_elim :premises (t106)) rf_5 <= 1)
(step t112 (not_or_elim :premises (t106)) rf_5 >= 1)
(step t47 (unit_resolution :premises (t48 t79 t105 t112)) Not(ts_3 + -1*ts_5 <= 0))
(step t45 (unit_resolution :premises (t46 t47)) ts_3 + -1*ts_5 >= 0)
(step t118 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t116 (modus_ponens :premises (t117 t118)) Not(ts_5 <= ts_4))
(step t119 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t115 (modus_ponens :premises (t116 t119)) Not(ts_5 <= ts_4))
(step t120 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t114 (modus_ponens :premises (t115 t120)) Not(ts_5 + -1*ts_4 <= 0))
(step t121 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t113 (modus_ponens :premises (t114 t121)) Not(ts_4 + -1*ts_5 >= 0))
(step t123 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_4 <= 0, ts_1 + -1*ts_4 >= 0))
(step t135 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t134 (monotonicity :premises (t135)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Implies(rf_4 == 2, Not(ts_4 <= ts_1)))
(step t136 (rewrite) Implies(rf_4 == 2, Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t133 (trans :premises (t134 t136)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t131 (modus_ponens :premises (t132 t133)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t137 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t130 (modus_ponens :premises (t131 t137)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t129 (modus_ponens :premises (t130 t137)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t128 (modus_ponens :premises (t129 t137)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t138 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t127 (modus_ponens :premises (t128 t138)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t139 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(rf_4 == 2), Not(ts_1 + -1*ts_4 >= 0)))
(step t126 (modus_ponens :premises (t127 t139)) Or(Not(rf_4 == 2), Not(ts_1 + -1*ts_4 >= 0)))
(step t145 (rewrite) (rf_4 == 2) == And(rf_4 <= 2, rf_4 >= 2))
(step t146 (rewrite) And(rf_4 <= 2, rf_4 >= 2) ==
Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t144 (trans :premises (t145 t146)) (rf_4 == 2) == Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t143 (monotonicity :premises (t144)) Not(rf_4 == 2) ==
Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))))
(step t147 (rewrite) Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))) ==
Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t142 (trans :premises (t143 t147)) Not(rf_4 == 2) == Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t141 (monotonicity :premises (t142)) Or(Not(rf_4 == 2), Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)),
   Not(ts_1 + -1*ts_4 >= 0)))
(step t148 (rewrite) Or(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)),
   Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 2), Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 >= 2)))
(step t140 (trans :premises (t141 t148)) Or(Not(rf_4 == 2), Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 2), Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 >= 2)))
(step t125 (modus_ponens :premises (t126 t140)) Or(Not(rf_4 <= 2), Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 >= 2)))
(step t153 (unknown :premises (t41)) Or(rf_4 == 2))
(step t154 (rewrite) Or(rf_4 == 2) == (rf_4 == 2))
(step t152 (modus_ponens :premises (t153 t154)) rf_4 == 2)
(step t155 (rewrite) (rf_4 == 2) == (rf_4 == 2))
(step t151 (modus_ponens :premises (t152 t155)) rf_4 == 2)
(step t150 (modus_ponens :premises (t151 t144)) Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t149 (not_or_elim :premises (t150)) rf_4 <= 2)
(step t156 (not_or_elim :premises (t150)) rf_4 >= 2)
(step t124 (unit_resolution :premises (t125 t149 t156)) Not(ts_1 + -1*ts_4 >= 0))
(step t122 (unit_resolution :premises (t123 t124)) ts_1 + -1*ts_4 <= 0)
(step t168 (rewrite) (ts_7 < ts_1) == Not(ts_1 <= ts_7))
(step t167 (monotonicity :premises (t168)) Implies(And(rf_7 == 1, co_x_1_2), ts_7 < ts_1) ==
Implies(And(rf_7 == 1, co_x_1_2), Not(ts_1 <= ts_7)))
(step t169 (rewrite) Implies(And(rf_7 == 1, co_x_1_2), Not(ts_1 <= ts_7)) ==
Or(Not(And(rf_7 == 1, co_x_1_2)), Not(ts_1 <= ts_7)))
(step t166 (trans :premises (t167 t169)) Implies(And(rf_7 == 1, co_x_1_2), ts_7 < ts_1) ==
Or(Not(And(rf_7 == 1, co_x_1_2)), Not(ts_1 <= ts_7)))
(step t164 (modus_ponens :premises (t165 t166)) Or(Not(And(rf_7 == 1, co_x_1_2)), Not(ts_1 <= ts_7)))
(step t174 (rewrite) And(rf_7 == 1, co_x_1_2) ==
Not(Or(Not(rf_7 == 1), Not(co_x_1_2))))
(step t173 (monotonicity :premises (t174)) Not(And(rf_7 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_7 == 1), Not(co_x_1_2)))))
(step t175 (rewrite) Not(Not(Or(Not(rf_7 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_7 == 1), Not(co_x_1_2)))
(step t172 (trans :premises (t173 t175)) Not(And(rf_7 == 1, co_x_1_2)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2)))
(step t171 (monotonicity :premises (t172)) Or(Not(And(rf_7 == 1, co_x_1_2)), Not(ts_1 <= ts_7)) ==
Or(Or(Not(rf_7 == 1), Not(co_x_1_2)), Not(ts_1 <= ts_7)))
(step t176 (rewrite) Or(Or(Not(rf_7 == 1), Not(co_x_1_2)), Not(ts_1 <= ts_7)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t170 (trans :premises (t171 t176)) Or(Not(And(rf_7 == 1, co_x_1_2)), Not(ts_1 <= ts_7)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t163 (modus_ponens :premises (t164 t170)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t177 (rewrite) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t162 (modus_ponens :premises (t163 t177)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t161 (modus_ponens :premises (t162 t177)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t180 (rewrite) Not(ts_1 <= ts_7) == Not(ts_1 + -1*ts_7 <= 0))
(step t179 (monotonicity :premises (t180)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)))
(step t181 (rewrite) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)) ==
Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 1), Not(co_x_1_2)))
(step t178 (trans :premises (t179 t181)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)) ==
Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 1), Not(co_x_1_2)))
(step t160 (modus_ponens :premises (t161 t178)) Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 1), Not(co_x_1_2)))
(step t184 (rewrite) Not(ts_1 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_1 >= 0))
(step t183 (monotonicity :premises (t184)) Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 1), Not(co_x_1_2)) ==
Or(Not(ts_7 + -1*ts_1 >= 0), Not(rf_7 == 1), Not(co_x_1_2)))
(step t185 (rewrite) Or(Not(ts_7 + -1*ts_1 >= 0), Not(rf_7 == 1), Not(co_x_1_2)) ==
Or(Not(ts_7 + -1*ts_1 >= 0), Not(rf_7 == 1), Not(co_x_1_2)))
(step t182 (trans :premises (t183 t185)) Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 1), Not(co_x_1_2)) ==
Or(Not(ts_7 + -1*ts_1 >= 0), Not(rf_7 == 1), Not(co_x_1_2)))
(step t159 (modus_ponens :premises (t160 t182)) Or(Not(ts_7 + -1*ts_1 >= 0), Not(rf_7 == 1), Not(co_x_1_2)))
(step t191 (rewrite) (rf_7 == 1) == And(rf_7 <= 1, rf_7 >= 1))
(step t192 (rewrite) And(rf_7 <= 1, rf_7 >= 1) ==
Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t190 (trans :premises (t191 t192)) (rf_7 == 1) == Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t189 (monotonicity :premises (t190)) Not(rf_7 == 1) ==
Not(Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))))
(step t193 (rewrite) Not(Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))) ==
Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t188 (trans :premises (t189 t193)) Not(rf_7 == 1) == Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t187 (monotonicity :premises (t188)) Or(Not(ts_7 + -1*ts_1 >= 0), Not(rf_7 == 1), Not(co_x_1_2)) ==
Or(Not(ts_7 + -1*ts_1 >= 0),
   Or(Not(rf_7 <= 1), Not(rf_7 >= 1)),
   Not(co_x_1_2)))
(step t194 (rewrite) Or(Not(ts_7 + -1*ts_1 >= 0),
   Or(Not(rf_7 <= 1), Not(rf_7 >= 1)),
   Not(co_x_1_2)) ==
Or(Not(ts_7 + -1*ts_1 >= 0),
   Not(rf_7 <= 1),
   Not(rf_7 >= 1),
   Not(co_x_1_2)))
(step t186 (trans :premises (t187 t194)) Or(Not(ts_7 + -1*ts_1 >= 0), Not(rf_7 == 1), Not(co_x_1_2)) ==
Or(Not(ts_7 + -1*ts_1 >= 0),
   Not(rf_7 <= 1),
   Not(rf_7 >= 1),
   Not(co_x_1_2)))
(step t158 (modus_ponens :premises (t159 t186)) Or(Not(ts_7 + -1*ts_1 >= 0),
   Not(rf_7 <= 1),
   Not(rf_7 >= 1),
   Not(co_x_1_2)))
(step t198 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t196 (modus_ponens :premises (t197 t198)) Or(co_x_1_2, co_x_2_1))
(step t207 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t206 (monotonicity :premises (t207)) Implies(co_x_2_1, ts_1 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_1)))
(step t208 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t205 (trans :premises (t206 t208)) Implies(co_x_2_1, ts_1 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t203 (modus_ponens :premises (t204 t205)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t209 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t202 (modus_ponens :premises (t203 t209)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t210 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t201 (modus_ponens :premises (t202 t210)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t211 (rewrite) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)) ==
Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0)))
(step t200 (modus_ponens :premises (t201 t211)) Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0)))
(step t213 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t218 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t216 (modus_ponens :premises (t217 t218)) Not(ts_1 <= ts_0))
(step t219 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t215 (modus_ponens :premises (t216 t219)) Not(ts_1 <= ts_0))
(step t220 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t214 (modus_ponens :premises (t215 t220)) Not(ts_1 + -1*ts_0 <= 0))
(step t212 (unit_resolution :premises (t213 t214)) ts_1 + -1*ts_0 >= 0)
(step t199 (unit_resolution :premises (t200 t212)) Not(co_x_2_1))
(step t195 (unit_resolution :premises (t196 t199)) co_x_1_2)
(step t225 (unknown :premises (t41)) Or(rf_7 == 1))
(step t226 (rewrite) Or(rf_7 == 1) == (rf_7 == 1))
(step t224 (modus_ponens :premises (t225 t226)) rf_7 == 1)
(step t227 (rewrite) (rf_7 == 1) == (rf_7 == 1))
(step t223 (modus_ponens :premises (t224 t227)) rf_7 == 1)
(step t222 (modus_ponens :premises (t223 t190)) Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t221 (not_or_elim :premises (t222)) rf_7 >= 1)
(step t228 (not_or_elim :premises (t222)) rf_7 <= 1)
(step t157 (unit_resolution :premises (t158 t195 t221 t228)) Not(ts_7 + -1*ts_1 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t45 t113 t122 t157) :theory LIA) False)

; Final: false