; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 229
; Proof depth: 1
; Resolution steps: 13
; Theory lemmas: 6

(set-logic QF_LIA)

(assume a0 ts_6 < ts_7)
(assume a1 Implies(rf_6 == 2, ts_3 < ts_6))
(assume a2 And(Or(rf_4 == 2),
    Or(rf_5 == 1),
    Or(rf_6 == 2),
    Or(rf_7 == 1)))
(assume a3 Implies(And(rf_5 == 1, co_y_1_2), ts_5 < ts_3))
(assume a4 Or(co_y_1_2, co_y_2_1))
(assume a5 Implies(co_y_2_1, ts_3 < ts_2))
(assume a6 ts_2 < ts_3)
(assume a7 ts_4 < ts_5)
(assume a8 Implies(rf_4 == 2, ts_1 < ts_4))
(assume a9 Implies(And(rf_7 == 1, co_x_1_2), ts_7 < ts_1))
(assume a10 Or(co_x_1_2, co_x_2_1))
(assume a11 Implies(co_x_2_1, ts_1 < ts_0))
(assume a12 ts_0 < ts_1)

(step t6 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_6))
(step t7 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_6))
(step t8 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_3 >= 0, ts_6 + -1*ts_3 <= 0))
(step t19 (rewrite) (ts_3 < ts_6) == Not(ts_6 <= ts_3))
(step t18 (monotonicity :premises (t19)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Implies(rf_6 == 2, Not(ts_6 <= ts_3)))
(step t20 (rewrite) Implies(rf_6 == 2, Not(ts_6 <= ts_3)) ==
Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t17 (trans :premises (t18 t20)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t15 (modus_ponens :premises (t16 t17)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t21 (rewrite) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)) ==
Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t14 (modus_ponens :premises (t15 t21)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t24 (rewrite) Not(ts_6 <= ts_3) == Not(ts_6 + -1*ts_3 <= 0))
(step t23 (monotonicity :premises (t24)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)))
(step t25 (rewrite) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)))
(step t22 (trans :premises (t23 t25)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)))
(step t13 (modus_ponens :premises (t14 t22)) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)))
(step t31 (rewrite) (rf_6 == 2) == And(rf_6 <= 2, rf_6 >= 2))
(step t32 (rewrite) And(rf_6 <= 2, rf_6 >= 2) ==
Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t30 (trans :premises (t31 t32)) (rf_6 == 2) == Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t29 (monotonicity :premises (t30)) Not(rf_6 == 2) ==
Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))))
(step t33 (rewrite) Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))) ==
Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t28 (trans :premises (t29 t33)) Not(rf_6 == 2) == Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t27 (monotonicity :premises (t28)) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)) ==
Or(Not(ts_6 + -1*ts_3 <= 0),
   Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t34 (rewrite) Or(Not(ts_6 + -1*ts_3 <= 0),
   Or(Not(rf_6 <= 2), Not(rf_6 >= 2))) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t26 (trans :premises (t27 t34)) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t12 (modus_ponens :premises (t13 t26)) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t39 (unknown :premises (t40)) Or(rf_6 == 2))
(step t41 (rewrite) Or(rf_6 == 2) == (rf_6 == 2))
(step t38 (modus_ponens :premises (t39 t41)) rf_6 == 2)
(step t42 (rewrite) (rf_6 == 2) == (rf_6 == 2))
(step t37 (modus_ponens :premises (t38 t42)) rf_6 == 2)
(step t36 (modus_ponens :premises (t37 t30)) Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t35 (not_or_elim :premises (t36)) rf_6 <= 2)
(step t43 (not_or_elim :premises (t36)) rf_6 >= 2)
(step t11 (unit_resolution :premises (t12 t35 t43)) Not(ts_6 + -1*ts_3 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_6 + -1*ts_3 >= 0)
(step t45 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_3 >= 0, ts_5 + -1*ts_3 <= 0))
(step t57 (rewrite) (ts_5 < ts_3) == Not(ts_3 <= ts_5))
(step t56 (monotonicity :premises (t57)) Implies(And(rf_5 == 1, co_y_1_2), ts_5 < ts_3) ==
Implies(And(rf_5 == 1, co_y_1_2), Not(ts_3 <= ts_5)))
(step t58 (rewrite) Implies(And(rf_5 == 1, co_y_1_2), Not(ts_3 <= ts_5)) ==
Or(Not(ts_3 <= ts_5), Not(And(rf_5 == 1, co_y_1_2))))
(step t55 (trans :premises (t56 t58)) Implies(And(rf_5 == 1, co_y_1_2), ts_5 < ts_3) ==
Or(Not(ts_3 <= ts_5), Not(And(rf_5 == 1, co_y_1_2))))
(step t53 (modus_ponens :premises (t54 t55)) Or(Not(ts_3 <= ts_5), Not(And(rf_5 == 1, co_y_1_2))))
(step t63 (rewrite) And(rf_5 == 1, co_y_1_2) ==
Not(Or(Not(rf_5 == 1), Not(co_y_1_2))))
(step t62 (monotonicity :premises (t63)) Not(And(rf_5 == 1, co_y_1_2)) ==
Not(Not(Or(Not(rf_5 == 1), Not(co_y_1_2)))))
(step t64 (rewrite) Not(Not(Or(Not(rf_5 == 1), Not(co_y_1_2)))) ==
Or(Not(rf_5 == 1), Not(co_y_1_2)))
(step t61 (trans :premises (t62 t64)) Not(And(rf_5 == 1, co_y_1_2)) ==
Or(Not(rf_5 == 1), Not(co_y_1_2)))
(step t60 (monotonicity :premises (t61)) Or(Not(ts_3 <= ts_5), Not(And(rf_5 == 1, co_y_1_2))) ==
Or(Not(ts_3 <= ts_5), Or(Not(rf_5 == 1), Not(co_y_1_2))))
(step t65 (rewrite) Or(Not(ts_3 <= ts_5), Or(Not(rf_5 == 1), Not(co_y_1_2))) ==
Or(Not(ts_3 <= ts_5), Not(rf_5 == 1), Not(co_y_1_2)))
(step t59 (trans :premises (t60 t65)) Or(Not(ts_3 <= ts_5), Not(And(rf_5 == 1, co_y_1_2))) ==
Or(Not(ts_3 <= ts_5), Not(rf_5 == 1), Not(co_y_1_2)))
(step t52 (modus_ponens :premises (t53 t59)) Or(Not(ts_3 <= ts_5), Not(rf_5 == 1), Not(co_y_1_2)))
(step t66 (rewrite) Or(Not(ts_3 <= ts_5), Not(rf_5 == 1), Not(co_y_1_2)) ==
Or(Not(ts_3 <= ts_5), Not(rf_5 == 1), Not(co_y_1_2)))
(step t51 (modus_ponens :premises (t52 t66)) Or(Not(ts_3 <= ts_5), Not(rf_5 == 1), Not(co_y_1_2)))
(step t50 (modus_ponens :premises (t51 t66)) Or(Not(ts_3 <= ts_5), Not(rf_5 == 1), Not(co_y_1_2)))
(step t69 (rewrite) Not(ts_3 <= ts_5) == Not(ts_3 + -1*ts_5 <= 0))
(step t68 (monotonicity :premises (t69)) Or(Not(ts_3 <= ts_5), Not(rf_5 == 1), Not(co_y_1_2)) ==
Or(Not(ts_3 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_y_1_2)))
(step t70 (rewrite) Or(Not(ts_3 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_y_1_2)) ==
Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_3 + -1*ts_5 <= 0)))
(step t67 (trans :premises (t68 t70)) Or(Not(ts_3 <= ts_5), Not(rf_5 == 1), Not(co_y_1_2)) ==
Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_3 + -1*ts_5 <= 0)))
(step t49 (modus_ponens :premises (t50 t67)) Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_3 + -1*ts_5 <= 0)))
(step t73 (rewrite) Not(ts_3 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_3 >= 0))
(step t72 (monotonicity :premises (t73)) Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_3 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_5 + -1*ts_3 >= 0)))
(step t74 (rewrite) Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_5 + -1*ts_3 >= 0)) ==
Or(Not(ts_5 + -1*ts_3 >= 0), Not(rf_5 == 1), Not(co_y_1_2)))
(step t71 (trans :premises (t72 t74)) Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_3 + -1*ts_5 <= 0)) ==
Or(Not(ts_5 + -1*ts_3 >= 0), Not(rf_5 == 1), Not(co_y_1_2)))
(step t48 (modus_ponens :premises (t49 t71)) Or(Not(ts_5 + -1*ts_3 >= 0), Not(rf_5 == 1), Not(co_y_1_2)))
(step t80 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t81 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t79 (trans :premises (t80 t81)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t78 (monotonicity :premises (t79)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t82 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t77 (trans :premises (t78 t82)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t76 (monotonicity :premises (t77)) Or(Not(ts_5 + -1*ts_3 >= 0), Not(rf_5 == 1), Not(co_y_1_2)) ==
Or(Not(ts_5 + -1*ts_3 >= 0),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(co_y_1_2)))
(step t83 (rewrite) Or(Not(ts_5 + -1*ts_3 >= 0),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(co_y_1_2)) ==
Or(Not(rf_5 >= 1),
   Not(rf_5 <= 1),
   Not(ts_5 + -1*ts_3 >= 0),
   Not(co_y_1_2)))
(step t75 (trans :premises (t76 t83)) Or(Not(ts_5 + -1*ts_3 >= 0), Not(rf_5 == 1), Not(co_y_1_2)) ==
Or(Not(rf_5 >= 1),
   Not(rf_5 <= 1),
   Not(ts_5 + -1*ts_3 >= 0),
   Not(co_y_1_2)))
(step t47 (modus_ponens :premises (t48 t75)) Or(Not(rf_5 >= 1),
   Not(rf_5 <= 1),
   Not(ts_5 + -1*ts_3 >= 0),
   Not(co_y_1_2)))
(step t87 (rewrite) Or(co_y_1_2, co_y_2_1) == Or(co_y_1_2, co_y_2_1))
(step t85 (modus_ponens :premises (t86 t87)) Or(co_y_1_2, co_y_2_1))
(step t95 (rewrite) (ts_3 < ts_2) == Not(ts_2 <= ts_3))
(step t94 (monotonicity :premises (t95)) Implies(co_y_2_1, ts_3 < ts_2) ==
Implies(co_y_2_1, Not(ts_2 <= ts_3)))
(step t96 (rewrite) Implies(co_y_2_1, Not(ts_2 <= ts_3)) ==
Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t93 (trans :premises (t94 t96)) Implies(co_y_2_1, ts_3 < ts_2) ==
Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t91 (modus_ponens :premises (t92 t93)) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t97 (rewrite) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)) ==
Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t90 (modus_ponens :premises (t91 t97)) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t98 (rewrite) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)) ==
Or(Not(co_y_2_1), Not(ts_2 + -1*ts_3 <= 0)))
(step t89 (modus_ponens :premises (t90 t98)) Or(Not(co_y_2_1), Not(ts_2 + -1*ts_3 <= 0)))
(step t100 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t106 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t104 (modus_ponens :premises (t105 t106)) Not(ts_3 <= ts_2))
(step t107 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t103 (modus_ponens :premises (t104 t107)) Not(ts_3 <= ts_2))
(step t108 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t102 (modus_ponens :premises (t103 t108)) Not(ts_3 + -1*ts_2 <= 0))
(step t109 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t101 (modus_ponens :premises (t102 t109)) Not(ts_2 + -1*ts_3 >= 0))
(step t99 (unit_resolution :premises (t100 t101)) ts_2 + -1*ts_3 <= 0)
(step t88 (unit_resolution :premises (t89 t99)) Not(co_y_2_1))
(step t84 (unit_resolution :premises (t85 t88)) co_y_1_2)
(step t114 (unknown :premises (t40)) Or(rf_5 == 1))
(step t115 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t113 (modus_ponens :premises (t114 t115)) rf_5 == 1)
(step t116 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t112 (modus_ponens :premises (t113 t116)) rf_5 == 1)
(step t111 (modus_ponens :premises (t112 t79)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t110 (not_or_elim :premises (t111)) rf_5 <= 1)
(step t117 (not_or_elim :premises (t111)) rf_5 >= 1)
(step t46 (unit_resolution :premises (t47 t84 t110 t117)) Not(ts_5 + -1*ts_3 >= 0))
(step t44 (unit_resolution :premises (t45 t46)) ts_5 + -1*ts_3 <= 0)
(step t122 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t120 (modus_ponens :premises (t121 t122)) Not(ts_5 <= ts_4))
(step t123 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t119 (modus_ponens :premises (t120 t123)) Not(ts_5 <= ts_4))
(step t124 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t118 (modus_ponens :premises (t119 t124)) Not(ts_5 + -1*ts_4 <= 0))
(step t126 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_1 >= 0, ts_4 + -1*ts_1 <= 0))
(step t137 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t136 (monotonicity :premises (t137)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Implies(rf_4 == 2, Not(ts_4 <= ts_1)))
(step t138 (rewrite) Implies(rf_4 == 2, Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t135 (trans :premises (t136 t138)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t133 (modus_ponens :premises (t134 t135)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t139 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t132 (modus_ponens :premises (t133 t139)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t131 (modus_ponens :premises (t132 t139)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t130 (modus_ponens :premises (t131 t139)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t140 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t129 (modus_ponens :premises (t130 t140)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t146 (rewrite) (rf_4 == 2) == And(rf_4 <= 2, rf_4 >= 2))
(step t147 (rewrite) And(rf_4 <= 2, rf_4 >= 2) ==
Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t145 (trans :premises (t146 t147)) (rf_4 == 2) == Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t144 (monotonicity :premises (t145)) Not(rf_4 == 2) ==
Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))))
(step t148 (rewrite) Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))) ==
Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t143 (trans :premises (t144 t148)) Not(rf_4 == 2) == Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t142 (monotonicity :premises (t143)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)),
   Not(ts_4 + -1*ts_1 <= 0)))
(step t149 (rewrite) Or(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)),
   Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t141 (trans :premises (t142 t149)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t128 (modus_ponens :premises (t129 t141)) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t154 (unknown :premises (t40)) Or(rf_4 == 2))
(step t155 (rewrite) Or(rf_4 == 2) == (rf_4 == 2))
(step t153 (modus_ponens :premises (t154 t155)) rf_4 == 2)
(step t156 (rewrite) (rf_4 == 2) == (rf_4 == 2))
(step t152 (modus_ponens :premises (t153 t156)) rf_4 == 2)
(step t151 (modus_ponens :premises (t152 t145)) Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t150 (not_or_elim :premises (t151)) rf_4 <= 2)
(step t157 (not_or_elim :premises (t151)) rf_4 >= 2)
(step t127 (unit_resolution :premises (t128 t150 t157)) Not(ts_4 + -1*ts_1 <= 0))
(step t125 (unit_resolution :premises (t126 t127)) ts_4 + -1*ts_1 >= 0)
(step t169 (rewrite) (ts_7 < ts_1) == Not(ts_1 <= ts_7))
(step t168 (monotonicity :premises (t169)) Implies(And(rf_7 == 1, co_x_1_2), ts_7 < ts_1) ==
Implies(And(rf_7 == 1, co_x_1_2), Not(ts_1 <= ts_7)))
(step t170 (rewrite) Implies(And(rf_7 == 1, co_x_1_2), Not(ts_1 <= ts_7)) ==
Or(Not(And(rf_7 == 1, co_x_1_2)), Not(ts_1 <= ts_7)))
(step t167 (trans :premises (t168 t170)) Implies(And(rf_7 == 1, co_x_1_2), ts_7 < ts_1) ==
Or(Not(And(rf_7 == 1, co_x_1_2)), Not(ts_1 <= ts_7)))
(step t165 (modus_ponens :premises (t166 t167)) Or(Not(And(rf_7 == 1, co_x_1_2)), Not(ts_1 <= ts_7)))
(step t175 (rewrite) And(rf_7 == 1, co_x_1_2) ==
Not(Or(Not(rf_7 == 1), Not(co_x_1_2))))
(step t174 (monotonicity :premises (t175)) Not(And(rf_7 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_7 == 1), Not(co_x_1_2)))))
(step t176 (rewrite) Not(Not(Or(Not(rf_7 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_7 == 1), Not(co_x_1_2)))
(step t173 (trans :premises (t174 t176)) Not(And(rf_7 == 1, co_x_1_2)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2)))
(step t172 (monotonicity :premises (t173)) Or(Not(And(rf_7 == 1, co_x_1_2)), Not(ts_1 <= ts_7)) ==
Or(Or(Not(rf_7 == 1), Not(co_x_1_2)), Not(ts_1 <= ts_7)))
(step t177 (rewrite) Or(Or(Not(rf_7 == 1), Not(co_x_1_2)), Not(ts_1 <= ts_7)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t171 (trans :premises (t172 t177)) Or(Not(And(rf_7 == 1, co_x_1_2)), Not(ts_1 <= ts_7)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t164 (modus_ponens :premises (t165 t171)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t178 (rewrite) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t163 (modus_ponens :premises (t164 t178)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t162 (modus_ponens :premises (t163 t178)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t181 (rewrite) Not(ts_1 <= ts_7) == Not(ts_1 + -1*ts_7 <= 0))
(step t180 (monotonicity :premises (t181)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)))
(step t182 (rewrite) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)))
(step t179 (trans :premises (t180 t182)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)))
(step t161 (modus_ponens :premises (t162 t179)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)))
(step t185 (rewrite) Not(ts_1 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_1 >= 0))
(step t184 (monotonicity :premises (t185)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_7 + -1*ts_1 >= 0)))
(step t186 (rewrite) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_7 + -1*ts_1 >= 0)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_7 + -1*ts_1 >= 0)))
(step t183 (trans :premises (t184 t186)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_7 + -1*ts_1 >= 0)))
(step t160 (modus_ponens :premises (t161 t183)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_7 + -1*ts_1 >= 0)))
(step t192 (rewrite) (rf_7 == 1) == And(rf_7 <= 1, rf_7 >= 1))
(step t193 (rewrite) And(rf_7 <= 1, rf_7 >= 1) ==
Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t191 (trans :premises (t192 t193)) (rf_7 == 1) == Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t190 (monotonicity :premises (t191)) Not(rf_7 == 1) ==
Not(Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))))
(step t194 (rewrite) Not(Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))) ==
Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t189 (trans :premises (t190 t194)) Not(rf_7 == 1) == Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t188 (monotonicity :premises (t189)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_7 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)),
   Not(co_x_1_2),
   Not(ts_7 + -1*ts_1 >= 0)))
(step t195 (rewrite) Or(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)),
   Not(co_x_1_2),
   Not(ts_7 + -1*ts_1 >= 0)) ==
Or(Not(rf_7 >= 1),
   Not(co_x_1_2),
   Not(rf_7 <= 1),
   Not(ts_7 + -1*ts_1 >= 0)))
(step t187 (trans :premises (t188 t195)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_7 + -1*ts_1 >= 0)) ==
Or(Not(rf_7 >= 1),
   Not(co_x_1_2),
   Not(rf_7 <= 1),
   Not(ts_7 + -1*ts_1 >= 0)))
(step t159 (modus_ponens :premises (t160 t187)) Or(Not(rf_7 >= 1),
   Not(co_x_1_2),
   Not(rf_7 <= 1),
   Not(ts_7 + -1*ts_1 >= 0)))
(step t199 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t197 (modus_ponens :premises (t198 t199)) Or(co_x_1_2, co_x_2_1))
(step t208 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t207 (monotonicity :premises (t208)) Implies(co_x_2_1, ts_1 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_1)))
(step t209 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t206 (trans :premises (t207 t209)) Implies(co_x_2_1, ts_1 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t204 (modus_ponens :premises (t205 t206)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t210 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t203 (modus_ponens :premises (t204 t210)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t211 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t202 (modus_ponens :premises (t203 t211)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t212 (rewrite) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)) ==
Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0)))
(step t201 (modus_ponens :premises (t202 t212)) Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0)))
(step t214 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t219 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t217 (modus_ponens :premises (t218 t219)) Not(ts_1 <= ts_0))
(step t220 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t216 (modus_ponens :premises (t217 t220)) Not(ts_1 <= ts_0))
(step t221 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t215 (modus_ponens :premises (t216 t221)) Not(ts_1 + -1*ts_0 <= 0))
(step t213 (unit_resolution :premises (t214 t215)) ts_1 + -1*ts_0 >= 0)
(step t200 (unit_resolution :premises (t201 t213)) Not(co_x_2_1))
(step t196 (unit_resolution :premises (t197 t200)) co_x_1_2)
(step t226 (unknown :premises (t40)) Or(rf_7 == 1))
(step t227 (rewrite) Or(rf_7 == 1) == (rf_7 == 1))
(step t225 (modus_ponens :premises (t226 t227)) rf_7 == 1)
(step t228 (rewrite) (rf_7 == 1) == (rf_7 == 1))
(step t224 (modus_ponens :premises (t225 t228)) rf_7 == 1)
(step t223 (modus_ponens :premises (t224 t191)) Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t222 (not_or_elim :premises (t223)) rf_7 <= 1)
(step t229 (not_or_elim :premises (t223)) rf_7 >= 1)
(step t158 (unit_resolution :premises (t159 t196 t222 t229)) Not(ts_7 + -1*ts_1 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t44 t118 t125 t158) :theory LIA) False)

; Final: false