; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 227
; Proof depth: 1
; Resolution steps: 13
; Theory lemmas: 6

(set-logic QF_LIA)

(assume a0 ts_6 < ts_7)
(assume a1 Implies(rf_6 == 2, ts_3 < ts_6))
(assume a2 And(Or(rf_4 == 2),
    Or(rf_5 == 1),
    Or(rf_6 == 2),
    Or(rf_7 == 1)))
(assume a3 Implies(And(rf_5 == 1, co_y_1_2), ts_5 < ts_3))
(assume a4 Or(co_y_1_2, co_y_2_1))
(assume a5 Implies(co_y_2_1, ts_3 < ts_2))
(assume a6 ts_2 < ts_3)
(assume a7 ts_4 < ts_5)
(assume a8 Implies(rf_4 == 2, ts_1 < ts_4))
(assume a9 Implies(And(rf_7 == 1, co_x_1_2), ts_7 < ts_1))
(assume a10 Or(co_x_1_2, co_x_2_1))
(assume a11 Implies(co_x_2_1, ts_1 < ts_0))
(assume a12 ts_0 < ts_1)

(step t6 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_6))
(step t7 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_6))
(step t8 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_6 <= 0, ts_3 + -1*ts_6 >= 0))
(step t22 (rewrite) (ts_3 < ts_6) == Not(ts_6 <= ts_3))
(step t21 (monotonicity :premises (t22)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Implies(rf_6 == 2, Not(ts_6 <= ts_3)))
(step t23 (rewrite) Implies(rf_6 == 2, Not(ts_6 <= ts_3)) ==
Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t20 (trans :premises (t21 t23)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t24 (rewrite) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)) ==
Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t25 (rewrite) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)) ==
Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t26 (rewrite) Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)) ==
Or(Not(rf_6 == 2), Not(ts_3 + -1*ts_6 >= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_6 == 2), Not(ts_3 + -1*ts_6 >= 0)))
(step t32 (rewrite) (rf_6 == 2) == And(rf_6 <= 2, rf_6 >= 2))
(step t33 (rewrite) And(rf_6 <= 2, rf_6 >= 2) ==
Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t31 (trans :premises (t32 t33)) (rf_6 == 2) == Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t30 (monotonicity :premises (t31)) Not(rf_6 == 2) ==
Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))) ==
Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t29 (trans :premises (t30 t34)) Not(rf_6 == 2) == Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_6 == 2), Not(ts_3 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)),
   Not(ts_3 + -1*ts_6 >= 0)))
(step t35 (rewrite) Or(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)),
   Not(ts_3 + -1*ts_6 >= 0)) ==
Or(Not(ts_3 + -1*ts_6 >= 0), Not(rf_6 >= 2), Not(rf_6 <= 2)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_6 == 2), Not(ts_3 + -1*ts_6 >= 0)) ==
Or(Not(ts_3 + -1*ts_6 >= 0), Not(rf_6 >= 2), Not(rf_6 <= 2)))
(step t12 (modus_ponens :premises (t13 t27)) Or(Not(ts_3 + -1*ts_6 >= 0), Not(rf_6 >= 2), Not(rf_6 <= 2)))
(step t40 (unknown :premises (t41)) Or(rf_6 == 2))
(step t42 (rewrite) Or(rf_6 == 2) == (rf_6 == 2))
(step t39 (modus_ponens :premises (t40 t42)) rf_6 == 2)
(step t43 (rewrite) (rf_6 == 2) == (rf_6 == 2))
(step t38 (modus_ponens :premises (t39 t43)) rf_6 == 2)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t36 (not_or_elim :premises (t37)) rf_6 >= 2)
(step t44 (not_or_elim :premises (t37)) rf_6 <= 2)
(step t11 (unit_resolution :premises (t12 t36 t44)) Not(ts_3 + -1*ts_6 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_3 + -1*ts_6 <= 0)
(step t46 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_5 <= 0, ts_3 + -1*ts_5 >= 0))
(step t57 (rewrite) (ts_5 < ts_3) == Not(ts_3 <= ts_5))
(step t56 (monotonicity :premises (t57)) Implies(And(rf_5 == 1, co_y_1_2), ts_5 < ts_3) ==
Implies(And(rf_5 == 1, co_y_1_2), Not(ts_3 <= ts_5)))
(step t58 (rewrite) Implies(And(rf_5 == 1, co_y_1_2), Not(ts_3 <= ts_5)) ==
Or(Not(And(rf_5 == 1, co_y_1_2)), Not(ts_3 <= ts_5)))
(step t55 (trans :premises (t56 t58)) Implies(And(rf_5 == 1, co_y_1_2), ts_5 < ts_3) ==
Or(Not(And(rf_5 == 1, co_y_1_2)), Not(ts_3 <= ts_5)))
(step t53 (modus_ponens :premises (t54 t55)) Or(Not(And(rf_5 == 1, co_y_1_2)), Not(ts_3 <= ts_5)))
(step t63 (rewrite) And(rf_5 == 1, co_y_1_2) ==
Not(Or(Not(rf_5 == 1), Not(co_y_1_2))))
(step t62 (monotonicity :premises (t63)) Not(And(rf_5 == 1, co_y_1_2)) ==
Not(Not(Or(Not(rf_5 == 1), Not(co_y_1_2)))))
(step t64 (rewrite) Not(Not(Or(Not(rf_5 == 1), Not(co_y_1_2)))) ==
Or(Not(rf_5 == 1), Not(co_y_1_2)))
(step t61 (trans :premises (t62 t64)) Not(And(rf_5 == 1, co_y_1_2)) ==
Or(Not(rf_5 == 1), Not(co_y_1_2)))
(step t60 (monotonicity :premises (t61)) Or(Not(And(rf_5 == 1, co_y_1_2)), Not(ts_3 <= ts_5)) ==
Or(Or(Not(rf_5 == 1), Not(co_y_1_2)), Not(ts_3 <= ts_5)))
(step t65 (rewrite) Or(Or(Not(rf_5 == 1), Not(co_y_1_2)), Not(ts_3 <= ts_5)) ==
Or(Not(rf_5 == 1), Not(ts_3 <= ts_5), Not(co_y_1_2)))
(step t59 (trans :premises (t60 t65)) Or(Not(And(rf_5 == 1, co_y_1_2)), Not(ts_3 <= ts_5)) ==
Or(Not(rf_5 == 1), Not(ts_3 <= ts_5), Not(co_y_1_2)))
(step t52 (modus_ponens :premises (t53 t59)) Or(Not(rf_5 == 1), Not(ts_3 <= ts_5), Not(co_y_1_2)))
(step t66 (rewrite) Or(Not(rf_5 == 1), Not(ts_3 <= ts_5), Not(co_y_1_2)) ==
Or(Not(rf_5 == 1), Not(ts_3 <= ts_5), Not(co_y_1_2)))
(step t51 (modus_ponens :premises (t52 t66)) Or(Not(rf_5 == 1), Not(ts_3 <= ts_5), Not(co_y_1_2)))
(step t50 (modus_ponens :premises (t51 t66)) Or(Not(rf_5 == 1), Not(ts_3 <= ts_5), Not(co_y_1_2)))
(step t69 (rewrite) Not(ts_3 <= ts_5) == Not(ts_3 + -1*ts_5 <= 0))
(step t68 (monotonicity :premises (t69)) Or(Not(rf_5 == 1), Not(ts_3 <= ts_5), Not(co_y_1_2)) ==
Or(Not(rf_5 == 1), Not(ts_3 + -1*ts_5 <= 0), Not(co_y_1_2)))
(step t70 (rewrite) Or(Not(rf_5 == 1), Not(ts_3 + -1*ts_5 <= 0), Not(co_y_1_2)) ==
Or(Not(ts_3 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_y_1_2)))
(step t67 (trans :premises (t68 t70)) Or(Not(rf_5 == 1), Not(ts_3 <= ts_5), Not(co_y_1_2)) ==
Or(Not(ts_3 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_y_1_2)))
(step t49 (modus_ponens :premises (t50 t67)) Or(Not(ts_3 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_y_1_2)))
(step t76 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t77 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t75 (trans :premises (t76 t77)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t74 (monotonicity :premises (t75)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t78 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t73 (trans :premises (t74 t78)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_3 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_y_1_2)) ==
Or(Not(ts_3 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(co_y_1_2)))
(step t79 (rewrite) Or(Not(ts_3 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(co_y_1_2)) ==
Or(Not(ts_3 + -1*ts_5 <= 0),
   Not(rf_5 >= 1),
   Not(rf_5 <= 1),
   Not(co_y_1_2)))
(step t71 (trans :premises (t72 t79)) Or(Not(ts_3 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_y_1_2)) ==
Or(Not(ts_3 + -1*ts_5 <= 0),
   Not(rf_5 >= 1),
   Not(rf_5 <= 1),
   Not(co_y_1_2)))
(step t48 (modus_ponens :premises (t49 t71)) Or(Not(ts_3 + -1*ts_5 <= 0),
   Not(rf_5 >= 1),
   Not(rf_5 <= 1),
   Not(co_y_1_2)))
(step t83 (rewrite) Or(co_y_1_2, co_y_2_1) == Or(co_y_1_2, co_y_2_1))
(step t81 (modus_ponens :premises (t82 t83)) Or(co_y_1_2, co_y_2_1))
(step t92 (rewrite) (ts_3 < ts_2) == Not(ts_2 <= ts_3))
(step t91 (monotonicity :premises (t92)) Implies(co_y_2_1, ts_3 < ts_2) ==
Implies(co_y_2_1, Not(ts_2 <= ts_3)))
(step t93 (rewrite) Implies(co_y_2_1, Not(ts_2 <= ts_3)) ==
Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t90 (trans :premises (t91 t93)) Implies(co_y_2_1, ts_3 < ts_2) ==
Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t88 (modus_ponens :premises (t89 t90)) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t94 (rewrite) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)) ==
Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t87 (modus_ponens :premises (t88 t94)) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t95 (rewrite) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)) ==
Or(Not(co_y_2_1), Not(ts_2 + -1*ts_3 <= 0)))
(step t86 (modus_ponens :premises (t87 t95)) Or(Not(co_y_2_1), Not(ts_2 + -1*ts_3 <= 0)))
(step t96 (rewrite) Or(Not(co_y_2_1), Not(ts_2 + -1*ts_3 <= 0)) ==
Or(Not(co_y_2_1), Not(ts_3 + -1*ts_2 >= 0)))
(step t85 (modus_ponens :premises (t86 t96)) Or(Not(co_y_2_1), Not(ts_3 + -1*ts_2 >= 0)))
(step t98 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t103 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t101 (modus_ponens :premises (t102 t103)) Not(ts_3 <= ts_2))
(step t104 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t100 (modus_ponens :premises (t101 t104)) Not(ts_3 <= ts_2))
(step t105 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t99 (modus_ponens :premises (t100 t105)) Not(ts_3 + -1*ts_2 <= 0))
(step t97 (unit_resolution :premises (t98 t99)) ts_3 + -1*ts_2 >= 0)
(step t84 (unit_resolution :premises (t85 t97)) Not(co_y_2_1))
(step t80 (unit_resolution :premises (t81 t84)) co_y_1_2)
(step t110 (unknown :premises (t41)) Or(rf_5 == 1))
(step t111 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t109 (modus_ponens :premises (t110 t111)) rf_5 == 1)
(step t112 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t108 (modus_ponens :premises (t109 t112)) rf_5 == 1)
(step t107 (modus_ponens :premises (t108 t75)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t106 (not_or_elim :premises (t107)) rf_5 <= 1)
(step t113 (not_or_elim :premises (t107)) rf_5 >= 1)
(step t47 (unit_resolution :premises (t48 t80 t106 t113)) Not(ts_3 + -1*ts_5 <= 0))
(step t45 (unit_resolution :premises (t46 t47)) ts_3 + -1*ts_5 >= 0)
(step t119 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t117 (modus_ponens :premises (t118 t119)) Not(ts_5 <= ts_4))
(step t120 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t116 (modus_ponens :premises (t117 t120)) Not(ts_5 <= ts_4))
(step t121 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t115 (modus_ponens :premises (t116 t121)) Not(ts_5 + -1*ts_4 <= 0))
(step t122 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t114 (modus_ponens :premises (t115 t122)) Not(ts_4 + -1*ts_5 >= 0))
(step t124 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_1 >= 0, ts_4 + -1*ts_1 <= 0))
(step t135 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t134 (monotonicity :premises (t135)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Implies(rf_4 == 2, Not(ts_4 <= ts_1)))
(step t136 (rewrite) Implies(rf_4 == 2, Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t133 (trans :premises (t134 t136)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t131 (modus_ponens :premises (t132 t133)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t137 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t130 (modus_ponens :premises (t131 t137)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t129 (modus_ponens :premises (t130 t137)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t128 (modus_ponens :premises (t129 t137)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t138 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t127 (modus_ponens :premises (t128 t138)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t144 (rewrite) (rf_4 == 2) == And(rf_4 <= 2, rf_4 >= 2))
(step t145 (rewrite) And(rf_4 <= 2, rf_4 >= 2) ==
Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t143 (trans :premises (t144 t145)) (rf_4 == 2) == Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t142 (monotonicity :premises (t143)) Not(rf_4 == 2) ==
Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))))
(step t146 (rewrite) Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))) ==
Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t141 (trans :premises (t142 t146)) Not(rf_4 == 2) == Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t140 (monotonicity :premises (t141)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)),
   Not(ts_4 + -1*ts_1 <= 0)))
(step t147 (rewrite) Or(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)),
   Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t139 (trans :premises (t140 t147)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t126 (modus_ponens :premises (t127 t139)) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t152 (unknown :premises (t41)) Or(rf_4 == 2))
(step t153 (rewrite) Or(rf_4 == 2) == (rf_4 == 2))
(step t151 (modus_ponens :premises (t152 t153)) rf_4 == 2)
(step t154 (rewrite) (rf_4 == 2) == (rf_4 == 2))
(step t150 (modus_ponens :premises (t151 t154)) rf_4 == 2)
(step t149 (modus_ponens :premises (t150 t143)) Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t148 (not_or_elim :premises (t149)) rf_4 <= 2)
(step t155 (not_or_elim :premises (t149)) rf_4 >= 2)
(step t125 (unit_resolution :premises (t126 t148 t155)) Not(ts_4 + -1*ts_1 <= 0))
(step t123 (unit_resolution :premises (t124 t125)) ts_4 + -1*ts_1 >= 0)
(step t167 (rewrite) (ts_7 < ts_1) == Not(ts_1 <= ts_7))
(step t166 (monotonicity :premises (t167)) Implies(And(rf_7 == 1, co_x_1_2), ts_7 < ts_1) ==
Implies(And(rf_7 == 1, co_x_1_2), Not(ts_1 <= ts_7)))
(step t168 (rewrite) Implies(And(rf_7 == 1, co_x_1_2), Not(ts_1 <= ts_7)) ==
Or(Not(And(rf_7 == 1, co_x_1_2)), Not(ts_1 <= ts_7)))
(step t165 (trans :premises (t166 t168)) Implies(And(rf_7 == 1, co_x_1_2), ts_7 < ts_1) ==
Or(Not(And(rf_7 == 1, co_x_1_2)), Not(ts_1 <= ts_7)))
(step t163 (modus_ponens :premises (t164 t165)) Or(Not(And(rf_7 == 1, co_x_1_2)), Not(ts_1 <= ts_7)))
(step t173 (rewrite) And(rf_7 == 1, co_x_1_2) ==
Not(Or(Not(rf_7 == 1), Not(co_x_1_2))))
(step t172 (monotonicity :premises (t173)) Not(And(rf_7 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_7 == 1), Not(co_x_1_2)))))
(step t174 (rewrite) Not(Not(Or(Not(rf_7 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_7 == 1), Not(co_x_1_2)))
(step t171 (trans :premises (t172 t174)) Not(And(rf_7 == 1, co_x_1_2)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2)))
(step t170 (monotonicity :premises (t171)) Or(Not(And(rf_7 == 1, co_x_1_2)), Not(ts_1 <= ts_7)) ==
Or(Or(Not(rf_7 == 1), Not(co_x_1_2)), Not(ts_1 <= ts_7)))
(step t175 (rewrite) Or(Or(Not(rf_7 == 1), Not(co_x_1_2)), Not(ts_1 <= ts_7)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t169 (trans :premises (t170 t175)) Or(Not(And(rf_7 == 1, co_x_1_2)), Not(ts_1 <= ts_7)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t162 (modus_ponens :premises (t163 t169)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t176 (rewrite) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t161 (modus_ponens :premises (t162 t176)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t160 (modus_ponens :premises (t161 t176)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t179 (rewrite) Not(ts_1 <= ts_7) == Not(ts_1 + -1*ts_7 <= 0))
(step t178 (monotonicity :premises (t179)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)))
(step t180 (rewrite) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)))
(step t177 (trans :premises (t178 t180)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)))
(step t159 (modus_ponens :premises (t160 t177)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)))
(step t183 (rewrite) Not(ts_1 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_1 >= 0))
(step t182 (monotonicity :premises (t183)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_7 + -1*ts_1 >= 0)))
(step t184 (rewrite) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_7 + -1*ts_1 >= 0)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_7 + -1*ts_1 >= 0)))
(step t181 (trans :premises (t182 t184)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_7 + -1*ts_1 >= 0)))
(step t158 (modus_ponens :premises (t159 t181)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_7 + -1*ts_1 >= 0)))
(step t190 (rewrite) (rf_7 == 1) == And(rf_7 <= 1, rf_7 >= 1))
(step t191 (rewrite) And(rf_7 <= 1, rf_7 >= 1) ==
Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t189 (trans :premises (t190 t191)) (rf_7 == 1) == Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t188 (monotonicity :premises (t189)) Not(rf_7 == 1) ==
Not(Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))))
(step t192 (rewrite) Not(Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))) ==
Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t187 (trans :premises (t188 t192)) Not(rf_7 == 1) == Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t186 (monotonicity :premises (t187)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_7 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)),
   Not(co_x_1_2),
   Not(ts_7 + -1*ts_1 >= 0)))
(step t193 (rewrite) Or(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)),
   Not(co_x_1_2),
   Not(ts_7 + -1*ts_1 >= 0)) ==
Or(Not(co_x_1_2),
   Not(ts_7 + -1*ts_1 >= 0),
   Not(rf_7 >= 1),
   Not(rf_7 <= 1)))
(step t185 (trans :premises (t186 t193)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_7 + -1*ts_1 >= 0)) ==
Or(Not(co_x_1_2),
   Not(ts_7 + -1*ts_1 >= 0),
   Not(rf_7 >= 1),
   Not(rf_7 <= 1)))
(step t157 (modus_ponens :premises (t158 t185)) Or(Not(co_x_1_2),
   Not(ts_7 + -1*ts_1 >= 0),
   Not(rf_7 >= 1),
   Not(rf_7 <= 1)))
(step t197 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t195 (modus_ponens :premises (t196 t197)) Or(co_x_1_2, co_x_2_1))
(step t205 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t204 (monotonicity :premises (t205)) Implies(co_x_2_1, ts_1 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_1)))
(step t206 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t203 (trans :premises (t204 t206)) Implies(co_x_2_1, ts_1 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t201 (modus_ponens :premises (t202 t203)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t207 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t200 (modus_ponens :premises (t201 t207)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t208 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t199 (modus_ponens :premises (t200 t208)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t210 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t216 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t214 (modus_ponens :premises (t215 t216)) Not(ts_1 <= ts_0))
(step t217 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t213 (modus_ponens :premises (t214 t217)) Not(ts_1 <= ts_0))
(step t218 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t212 (modus_ponens :premises (t213 t218)) Not(ts_1 + -1*ts_0 <= 0))
(step t219 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t211 (modus_ponens :premises (t212 t219)) Not(ts_0 + -1*ts_1 >= 0))
(step t209 (unit_resolution :premises (t210 t211)) ts_0 + -1*ts_1 <= 0)
(step t198 (unit_resolution :premises (t199 t209)) Not(co_x_2_1))
(step t194 (unit_resolution :premises (t195 t198)) co_x_1_2)
(step t224 (unknown :premises (t41)) Or(rf_7 == 1))
(step t225 (rewrite) Or(rf_7 == 1) == (rf_7 == 1))
(step t223 (modus_ponens :premises (t224 t225)) rf_7 == 1)
(step t226 (rewrite) (rf_7 == 1) == (rf_7 == 1))
(step t222 (modus_ponens :premises (t223 t226)) rf_7 == 1)
(step t221 (modus_ponens :premises (t222 t189)) Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t220 (not_or_elim :premises (t221)) rf_7 <= 1)
(step t227 (not_or_elim :premises (t221)) rf_7 >= 1)
(step t156 (unit_resolution :premises (t157 t194 t220 t227)) Not(ts_7 + -1*ts_1 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t45 t114 t123 t156) :theory LIA) False)

; Final: false