; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 164
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_4 == 1, ts_1 < ts_4))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_3 == 0),
    Or(rf_4 == 1),
    Or(rf_5 == 0)))
(assume a3 Implies(rf_3 == 0, ts_3 < ts_1))
(assume a4 rf_3 >= 0)
(assume a5 ts_2 < ts_3)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a8 rf_5 >= 0)

(step t7 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_4))
(step t9 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_5 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_4 <= 0, ts_1 + -1*ts_4 >= 0))
(step t24 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t23 (monotonicity :premises (t24)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_1)))
(step t25 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t22 (trans :premises (t23 t25)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t20 (modus_ponens :premises (t21 t22)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t26 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t19 (modus_ponens :premises (t20 t26)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t18 (modus_ponens :premises (t19 t26)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t27 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t16 (modus_ponens :premises (t17 t27)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t28 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(rf_4 == 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t15 (modus_ponens :premises (t16 t28)) Or(Not(rf_4 == 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t34 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t35 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t33 (trans :premises (t34 t35)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t32 (monotonicity :premises (t33)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t31 (trans :premises (t32 t36)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_4 == 1), Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_1 + -1*ts_4 >= 0)))
(step t37 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_4 == 1), Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t14 (modus_ponens :premises (t15 t29)) Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t42 (unknown :premises (t43)) Or(rf_4 == 1))
(step t44 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t41 (modus_ponens :premises (t42 t44)) rf_4 == 1)
(step t45 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t40 (modus_ponens :premises (t41 t45)) rf_4 == 1)
(step t39 (modus_ponens :premises (t40 t33)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t38 (not_or_elim :premises (t39)) rf_4 >= 1)
(step t46 (not_or_elim :premises (t39)) rf_4 <= 1)
(step t13 (unit_resolution :premises (t14 t38 t46)) Not(ts_1 + -1*ts_4 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_1 + -1*ts_4 <= 0)
(step t48 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_3 <= 0, ts_1 + -1*ts_3 >= 0))
(step t58 (rewrite) (ts_3 < ts_1) == Not(ts_1 <= ts_3))
(step t57 (monotonicity :premises (t58)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Implies(rf_3 == 0, Not(ts_1 <= ts_3)))
(step t59 (rewrite) Implies(rf_3 == 0, Not(ts_1 <= ts_3)) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t56 (trans :premises (t57 t59)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t54 (modus_ponens :premises (t55 t56)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t60 (rewrite) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t53 (modus_ponens :premises (t54 t60)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t63 (rewrite) Not(ts_1 <= ts_3) == Not(ts_1 + -1*ts_3 <= 0))
(step t62 (monotonicity :premises (t63)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t64 (rewrite) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t61 (trans :premises (t62 t64)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t52 (modus_ponens :premises (t53 t61)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t70 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t71 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t69 (trans :premises (t70 t71)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t68 (monotonicity :premises (t69)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t72 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t67 (trans :premises (t68 t72)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t66 (monotonicity :premises (t67)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t73 (rewrite) Or(Not(ts_1 + -1*ts_3 <= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t65 (trans :premises (t66 t73)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t51 (modus_ponens :premises (t52 t65)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t76 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t74 (modus_ponens :premises (t75 t76)) rf_3 >= 0)
(step t50 (unit_resolution :premises (t51 t74)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 <= 0)))
(step t81 (unknown :premises (t43)) Or(rf_3 == 0))
(step t82 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t80 (modus_ponens :premises (t81 t82)) rf_3 == 0)
(step t83 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t79 (modus_ponens :premises (t80 t83)) rf_3 == 0)
(step t78 (modus_ponens :premises (t79 t69)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t77 (not_or_elim :premises (t78)) rf_3 <= 0)
(step t49 (unit_resolution :premises (t50 t77)) Not(ts_1 + -1*ts_3 <= 0))
(step t47 (unit_resolution :premises (t48 t49)) ts_1 + -1*ts_3 >= 0)
(step t88 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t86 (modus_ponens :premises (t87 t88)) Not(ts_3 <= ts_2))
(step t89 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t85 (modus_ponens :premises (t86 t89)) Not(ts_3 <= ts_2))
(step t90 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t84 (modus_ponens :premises (t85 t90)) Not(ts_3 + -1*ts_2 <= 0))
(step t92 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_2 <= 0, ts_0 + -1*ts_2 >= 0))
(step t102 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t101 (monotonicity :premises (t102)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t103 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t100 (trans :premises (t101 t103)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t98 (modus_ponens :premises (t99 t100)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t104 (rewrite) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t97 (modus_ponens :premises (t98 t104)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t107 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t106 (monotonicity :premises (t107)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t108 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t105 (trans :premises (t106 t108)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t96 (modus_ponens :premises (t97 t105)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t111 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t110 (monotonicity :premises (t111)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t112 (rewrite) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t109 (trans :premises (t110 t112)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t95 (modus_ponens :premises (t96 t109)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t118 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t119 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t117 (trans :premises (t118 t119)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t116 (monotonicity :premises (t117)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t120 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t115 (trans :premises (t116 t120)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t114 (monotonicity :premises (t115)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t121 (rewrite) Or(Not(ts_0 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(rf_2 <= 1), Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t113 (trans :premises (t114 t121)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 <= 1), Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t94 (modus_ponens :premises (t95 t113)) Or(Not(rf_2 <= 1), Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t126 (unknown :premises (t43)) Or(rf_2 == 1))
(step t127 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t125 (modus_ponens :premises (t126 t127)) rf_2 == 1)
(step t128 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t124 (modus_ponens :premises (t125 t128)) rf_2 == 1)
(step t123 (modus_ponens :premises (t124 t117)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t122 (not_or_elim :premises (t123)) rf_2 <= 1)
(step t129 (not_or_elim :premises (t123)) rf_2 >= 1)
(step t93 (unit_resolution :premises (t94 t122 t129)) Not(ts_0 + -1*ts_2 >= 0))
(step t91 (unit_resolution :premises (t92 t93)) ts_0 + -1*ts_2 <= 0)
(step t139 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t138 (monotonicity :premises (t139)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t140 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t137 (trans :premises (t138 t140)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t135 (modus_ponens :premises (t136 t137)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t141 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t134 (modus_ponens :premises (t135 t141)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t144 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t143 (monotonicity :premises (t144)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t145 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t142 (trans :premises (t143 t145)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t133 (modus_ponens :premises (t134 t142)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t151 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t152 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t150 (trans :premises (t151 t152)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t149 (monotonicity :premises (t150)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t153 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t148 (trans :premises (t149 t153)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t147 (monotonicity :premises (t148)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)))
(step t154 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t146 (trans :premises (t147 t154)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t132 (modus_ponens :premises (t133 t146)) Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t157 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t155 (modus_ponens :premises (t156 t157)) rf_5 >= 0)
(step t131 (unit_resolution :premises (t132 t155)) Or(Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t162 (unknown :premises (t43)) Or(rf_5 == 0))
(step t163 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t161 (modus_ponens :premises (t162 t163)) rf_5 == 0)
(step t164 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t160 (modus_ponens :premises (t161 t164)) rf_5 == 0)
(step t159 (modus_ponens :premises (t160 t150)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t158 (not_or_elim :premises (t159)) rf_5 <= 0)
(step t130 (unit_resolution :premises (t131 t158)) Not(ts_0 + -1*ts_5 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t47 t84 t91 t130) :theory LIA) False)

; Final: false