; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 170
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_4 == 1, ts_1 < ts_4))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_3 == 0),
    Or(rf_4 == 1),
    Or(rf_5 == 0)))
(assume a3 Implies(rf_3 == 0, ts_3 < ts_1))
(assume a4 rf_3 >= 0)
(assume a5 ts_2 < ts_3)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a8 rf_5 >= 0)

(step t7 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_4))
(step t9 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_5 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_4 >= 0, ts_1 + -1*ts_4 <= 0))
(step t22 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t21 (monotonicity :premises (t22)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_1)))
(step t23 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_1)) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)))
(step t20 (trans :premises (t21 t23)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)))
(step t24 (rewrite) Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)))
(step t27 (rewrite) Not(ts_4 <= ts_1) == Not(ts_4 + -1*ts_1 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 1)))
(step t28 (rewrite) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t29 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(rf_4 == 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t15 (modus_ponens :premises (t16 t29)) Or(Not(rf_4 == 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t35 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t36 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t34 (trans :premises (t35 t36)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t33 (monotonicity :premises (t34)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t37 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t32 (trans :premises (t33 t37)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t31 (monotonicity :premises (t32)) Or(Not(rf_4 == 1), Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_1 + -1*ts_4 >= 0)))
(step t38 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t30 (trans :premises (t31 t38)) Or(Not(rf_4 == 1), Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t14 (modus_ponens :premises (t15 t30)) Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t43 (unknown :premises (t44)) Or(rf_4 == 1))
(step t45 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t42 (modus_ponens :premises (t43 t45)) rf_4 == 1)
(step t46 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t41 (modus_ponens :premises (t42 t46)) rf_4 == 1)
(step t40 (modus_ponens :premises (t41 t34)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t39 (not_or_elim :premises (t40)) rf_4 >= 1)
(step t47 (not_or_elim :premises (t40)) rf_4 <= 1)
(step t13 (unit_resolution :premises (t14 t39 t47)) Not(ts_1 + -1*ts_4 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_1 + -1*ts_4 <= 0)
(step t49 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_1 >= 0, ts_3 + -1*ts_1 <= 0))
(step t60 (rewrite) (ts_3 < ts_1) == Not(ts_1 <= ts_3))
(step t59 (monotonicity :premises (t60)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Implies(rf_3 == 0, Not(ts_1 <= ts_3)))
(step t61 (rewrite) Implies(rf_3 == 0, Not(ts_1 <= ts_3)) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t58 (trans :premises (t59 t61)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t56 (modus_ponens :premises (t57 t58)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t62 (rewrite) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t55 (modus_ponens :premises (t56 t62)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t65 (rewrite) Not(ts_1 <= ts_3) == Not(ts_1 + -1*ts_3 <= 0))
(step t64 (monotonicity :premises (t65)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t66 (rewrite) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t63 (trans :premises (t64 t66)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t54 (modus_ponens :premises (t55 t63)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t69 (rewrite) Not(ts_1 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_1 >= 0))
(step t68 (monotonicity :premises (t69)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)))
(step t70 (rewrite) Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)))
(step t67 (trans :premises (t68 t70)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)))
(step t53 (modus_ponens :premises (t54 t67)) Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)))
(step t76 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t77 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t75 (trans :premises (t76 t77)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t74 (monotonicity :premises (t75)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t78 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t73 (trans :premises (t74 t78)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_1 >= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t79 (rewrite) Or(Not(ts_3 + -1*ts_1 >= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))) ==
Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t71 (trans :premises (t72 t79)) Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t52 (modus_ponens :premises (t53 t71)) Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t82 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t80 (modus_ponens :premises (t81 t82)) rf_3 >= 0)
(step t51 (unit_resolution :premises (t52 t80)) Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 <= 0)))
(step t87 (unknown :premises (t44)) Or(rf_3 == 0))
(step t88 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t86 (modus_ponens :premises (t87 t88)) rf_3 == 0)
(step t89 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t85 (modus_ponens :premises (t86 t89)) rf_3 == 0)
(step t84 (modus_ponens :premises (t85 t75)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t83 (not_or_elim :premises (t84)) rf_3 <= 0)
(step t50 (unit_resolution :premises (t51 t83)) Not(ts_3 + -1*ts_1 >= 0))
(step t48 (unit_resolution :premises (t49 t50)) ts_3 + -1*ts_1 <= 0)
(step t94 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t92 (modus_ponens :premises (t93 t94)) Not(ts_3 <= ts_2))
(step t95 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t91 (modus_ponens :premises (t92 t95)) Not(ts_3 <= ts_2))
(step t96 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t90 (modus_ponens :premises (t91 t96)) Not(ts_3 + -1*ts_2 <= 0))
(step t98 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_2 <= 0, ts_0 + -1*ts_2 >= 0))
(step t108 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t107 (monotonicity :premises (t108)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t109 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t106 (trans :premises (t107 t109)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t104 (modus_ponens :premises (t105 t106)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t110 (rewrite) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t103 (modus_ponens :premises (t104 t110)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t113 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t112 (monotonicity :premises (t113)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t114 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t111 (trans :premises (t112 t114)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t102 (modus_ponens :premises (t103 t111)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t117 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t116 (monotonicity :premises (t117)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t118 (rewrite) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t115 (trans :premises (t116 t118)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t101 (modus_ponens :premises (t102 t115)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t124 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t125 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t123 (trans :premises (t124 t125)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t122 (monotonicity :premises (t123)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t126 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t121 (trans :premises (t122 t126)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t120 (monotonicity :premises (t121)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t127 (rewrite) Or(Not(ts_0 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(rf_2 >= 1), Not(rf_2 <= 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t119 (trans :premises (t120 t127)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 >= 1), Not(rf_2 <= 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t100 (modus_ponens :premises (t101 t119)) Or(Not(rf_2 >= 1), Not(rf_2 <= 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t132 (unknown :premises (t44)) Or(rf_2 == 1))
(step t133 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t131 (modus_ponens :premises (t132 t133)) rf_2 == 1)
(step t134 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t130 (modus_ponens :premises (t131 t134)) rf_2 == 1)
(step t129 (modus_ponens :premises (t130 t123)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t128 (not_or_elim :premises (t129)) rf_2 >= 1)
(step t135 (not_or_elim :premises (t129)) rf_2 <= 1)
(step t99 (unit_resolution :premises (t100 t128 t135)) Not(ts_0 + -1*ts_2 >= 0))
(step t97 (unit_resolution :premises (t98 t99)) ts_0 + -1*ts_2 <= 0)
(step t145 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t144 (monotonicity :premises (t145)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t146 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t143 (trans :premises (t144 t146)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t141 (modus_ponens :premises (t142 t143)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t147 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t140 (modus_ponens :premises (t141 t147)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t150 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t149 (monotonicity :premises (t150)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t151 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t148 (trans :premises (t149 t151)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t139 (modus_ponens :premises (t140 t148)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t157 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t158 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t156 (trans :premises (t157 t158)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t155 (monotonicity :premises (t156)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t159 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t154 (trans :premises (t155 t159)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t153 (monotonicity :premises (t154)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)))
(step t160 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 >= 0)))
(step t152 (trans :premises (t153 t160)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 >= 0)))
(step t138 (modus_ponens :premises (t139 t152)) Or(Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 >= 0)))
(step t163 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t161 (modus_ponens :premises (t162 t163)) rf_5 >= 0)
(step t137 (unit_resolution :premises (t138 t161)) Or(Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t168 (unknown :premises (t44)) Or(rf_5 == 0))
(step t169 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t167 (modus_ponens :premises (t168 t169)) rf_5 == 0)
(step t170 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t166 (modus_ponens :premises (t167 t170)) rf_5 == 0)
(step t165 (modus_ponens :premises (t166 t156)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t164 (not_or_elim :premises (t165)) rf_5 <= 0)
(step t136 (unit_resolution :premises (t137 t164)) Not(ts_0 + -1*ts_5 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t48 t90 t97 t136) :theory LIA) False)

; Final: false