; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 162
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_6)
(assume a1 Implies(rf_5 == 1, ts_1 < ts_5))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_4 == 0),
    Or(rf_5 == 1),
    Or(rf_6 == 0)))
(assume a3 Implies(rf_4 == 0, ts_4 < ts_1))
(assume a4 rf_4 >= 0)
(assume a5 ts_2 < ts_4)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a8 rf_6 >= 0)

(step t6 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_6 <= ts_5))
(step t7 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 <= ts_5))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_6 <= ts_5))
(step t8 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_6 + -1*ts_5 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_5 <= 0, ts_1 + -1*ts_5 >= 0))
(step t20 (rewrite) (ts_1 < ts_5) == Not(ts_5 <= ts_1))
(step t19 (monotonicity :premises (t20)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Implies(rf_5 == 1, Not(ts_5 <= ts_1)))
(step t21 (rewrite) Implies(rf_5 == 1, Not(ts_5 <= ts_1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t22 (rewrite) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t25 (rewrite) Not(ts_5 <= ts_1) == Not(ts_5 + -1*ts_1 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t26 (rewrite) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t29 (rewrite) Not(ts_5 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_5 >= 0))
(step t28 (monotonicity :premises (t29)) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)) ==
Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 == 1)))
(step t30 (rewrite) Or(Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t27 (trans :premises (t28 t30)) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t36 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t37 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t35 (trans :premises (t36 t37)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t34 (monotonicity :premises (t35)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t38 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t33 (trans :premises (t34 t38)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t32 (monotonicity :premises (t33)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_1 + -1*ts_5 >= 0)))
(step t39 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Not(rf_5 >= 1), Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 <= 1)))
(step t31 (trans :premises (t32 t39)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Not(rf_5 >= 1), Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 <= 1)))
(step t12 (modus_ponens :premises (t13 t31)) Or(Not(rf_5 >= 1), Not(ts_1 + -1*ts_5 >= 0), Not(rf_5 <= 1)))
(step t44 (unknown :premises (t45)) Or(rf_5 == 1))
(step t46 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t43 (modus_ponens :premises (t44 t46)) rf_5 == 1)
(step t47 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t42 (modus_ponens :premises (t43 t47)) rf_5 == 1)
(step t41 (modus_ponens :premises (t42 t35)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t40 (not_or_elim :premises (t41)) rf_5 >= 1)
(step t48 (not_or_elim :premises (t41)) rf_5 <= 1)
(step t11 (unit_resolution :premises (t12 t40 t48)) Not(ts_1 + -1*ts_5 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_1 + -1*ts_5 <= 0)
(step t50 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_4 <= 0, ts_1 + -1*ts_4 >= 0))
(step t62 (rewrite) (ts_4 < ts_1) == Not(ts_1 <= ts_4))
(step t61 (monotonicity :premises (t62)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Implies(rf_4 == 0, Not(ts_1 <= ts_4)))
(step t63 (rewrite) Implies(rf_4 == 0, Not(ts_1 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t60 (trans :premises (t61 t63)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t58 (modus_ponens :premises (t59 t60)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t64 (rewrite) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t57 (modus_ponens :premises (t58 t64)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t56 (modus_ponens :premises (t57 t64)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t55 (modus_ponens :premises (t56 t64)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t65 (rewrite) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t54 (modus_ponens :premises (t55 t65)) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t71 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t72 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t70 (trans :premises (t71 t72)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t69 (monotonicity :premises (t70)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t73 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t68 (trans :premises (t69 t73)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t67 (monotonicity :premises (t68)) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_1 + -1*ts_4 <= 0)))
(step t74 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_1 + -1*ts_4 <= 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t66 (trans :premises (t67 t74)) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t53 (modus_ponens :premises (t54 t66)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t77 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t75 (modus_ponens :premises (t76 t77)) rf_4 >= 0)
(step t52 (unit_resolution :premises (t53 t75)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 <= 0)))
(step t82 (unknown :premises (t45)) Or(rf_4 == 0))
(step t83 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t81 (modus_ponens :premises (t82 t83)) rf_4 == 0)
(step t84 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t80 (modus_ponens :premises (t81 t84)) rf_4 == 0)
(step t79 (modus_ponens :premises (t80 t70)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t78 (not_or_elim :premises (t79)) rf_4 <= 0)
(step t51 (unit_resolution :premises (t52 t78)) Not(ts_1 + -1*ts_4 <= 0))
(step t49 (unit_resolution :premises (t50 t51)) ts_1 + -1*ts_4 >= 0)
(step t89 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t87 (modus_ponens :premises (t88 t89)) Not(ts_4 <= ts_2))
(step t90 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t86 (modus_ponens :premises (t87 t90)) Not(ts_4 <= ts_2))
(step t91 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t85 (modus_ponens :premises (t86 t91)) Not(ts_4 + -1*ts_2 <= 0))
(step t93 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_2 >= 0, ts_0 + -1*ts_2 <= 0))
(step t105 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t104 (monotonicity :premises (t105)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t106 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t103 (trans :premises (t104 t106)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t101 (modus_ponens :premises (t102 t103)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t107 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t100 (modus_ponens :premises (t101 t107)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t99 (modus_ponens :premises (t100 t107)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t98 (modus_ponens :premises (t99 t107)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t108 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t97 (modus_ponens :premises (t98 t108)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t109 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t96 (modus_ponens :premises (t97 t109)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t115 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t116 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t114 (trans :premises (t115 t116)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t113 (monotonicity :premises (t114)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t117 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t112 (trans :premises (t113 t117)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t111 (monotonicity :premises (t112)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)))
(step t118 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 <= 1)))
(step t110 (trans :premises (t111 t118)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 <= 1)))
(step t95 (modus_ponens :premises (t96 t110)) Or(Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 <= 1)))
(step t123 (unknown :premises (t45)) Or(rf_2 == 1))
(step t124 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t122 (modus_ponens :premises (t123 t124)) rf_2 == 1)
(step t125 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t121 (modus_ponens :premises (t122 t125)) rf_2 == 1)
(step t120 (modus_ponens :premises (t121 t114)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t119 (not_or_elim :premises (t120)) rf_2 >= 1)
(step t126 (not_or_elim :premises (t120)) rf_2 <= 1)
(step t94 (unit_resolution :premises (t95 t119 t126)) Not(ts_0 + -1*ts_2 >= 0))
(step t92 (unit_resolution :premises (t93 t94)) ts_0 + -1*ts_2 <= 0)
(step t139 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t138 (monotonicity :premises (t139)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t140 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t137 (trans :premises (t138 t140)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t135 (modus_ponens :premises (t136 t137)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t141 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t134 (modus_ponens :premises (t135 t141)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t133 (modus_ponens :premises (t134 t141)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t132 (modus_ponens :premises (t133 t141)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t142 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t131 (modus_ponens :premises (t132 t142)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t143 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t130 (modus_ponens :premises (t131 t143)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t149 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t150 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t148 (trans :premises (t149 t150)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t147 (monotonicity :premises (t148)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t151 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t146 (trans :premises (t147 t151)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t145 (monotonicity :premises (t146)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)))
(step t152 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0)))
(step t144 (trans :premises (t145 t152)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0)))
(step t129 (modus_ponens :premises (t130 t144)) Or(Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0)))
(step t155 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t153 (modus_ponens :premises (t154 t155)) rf_6 >= 0)
(step t128 (unit_resolution :premises (t129 t153)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0)))
(step t160 (unknown :premises (t45)) Or(rf_6 == 0))
(step t161 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t159 (modus_ponens :premises (t160 t161)) rf_6 == 0)
(step t162 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t158 (modus_ponens :premises (t159 t162)) rf_6 == 0)
(step t157 (modus_ponens :premises (t158 t148)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t156 (not_or_elim :premises (t157)) rf_6 <= 0)
(step t127 (unit_resolution :premises (t128 t156)) Not(ts_6 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t49 t85 t92 t127) :theory LIA) False)

; Final: false