; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 233
; Proof depth: 1
; Resolution steps: 13
; Theory lemmas: 6

(set-logic QF_LIA)

(assume a0 ts_6 < ts_7)
(assume a1 Implies(rf_6 == 2, ts_3 < ts_6))
(assume a2 And(Or(rf_4 == 2),
    Or(rf_5 == 1),
    Or(rf_6 == 2),
    Or(rf_7 == 1)))
(assume a3 Implies(And(rf_5 == 1, co_y_1_2), ts_5 < ts_3))
(assume a4 Or(co_y_1_2, co_y_2_1))
(assume a5 Implies(co_y_2_1, ts_3 < ts_2))
(assume a6 ts_2 < ts_3)
(assume a7 ts_4 < ts_5)
(assume a8 Implies(rf_4 == 2, ts_1 < ts_4))
(assume a9 Implies(And(rf_7 == 1, co_x_1_2), ts_7 < ts_1))
(assume a10 Or(co_x_1_2, co_x_2_1))
(assume a11 Implies(co_x_2_1, ts_1 < ts_0))
(assume a12 ts_0 < ts_1)

(step t7 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_6))
(step t8 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_6))
(step t9 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_6 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_6 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_3 >= 0, ts_6 + -1*ts_3 <= 0))
(step t23 (rewrite) (ts_3 < ts_6) == Not(ts_6 <= ts_3))
(step t22 (monotonicity :premises (t23)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Implies(rf_6 == 2, Not(ts_6 <= ts_3)))
(step t24 (rewrite) Implies(rf_6 == 2, Not(ts_6 <= ts_3)) ==
Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t21 (trans :premises (t22 t24)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t25 (rewrite) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)) ==
Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)))
(step t26 (rewrite) Or(Not(rf_6 == 2), Not(ts_6 <= ts_3)) ==
Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t32 (rewrite) (rf_6 == 2) == And(rf_6 <= 2, rf_6 >= 2))
(step t33 (rewrite) And(rf_6 <= 2, rf_6 >= 2) ==
Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t31 (trans :premises (t32 t33)) (rf_6 == 2) == Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t30 (monotonicity :premises (t31)) Not(rf_6 == 2) ==
Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))) ==
Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t29 (trans :premises (t30 t34)) Not(rf_6 == 2) == Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)),
   Not(ts_6 + -1*ts_3 <= 0)))
(step t35 (rewrite) Or(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)),
   Not(ts_6 + -1*ts_3 <= 0)) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t40 (unknown :premises (t41)) Or(rf_6 == 2))
(step t42 (rewrite) Or(rf_6 == 2) == (rf_6 == 2))
(step t39 (modus_ponens :premises (t40 t42)) rf_6 == 2)
(step t43 (rewrite) (rf_6 == 2) == (rf_6 == 2))
(step t38 (modus_ponens :premises (t39 t43)) rf_6 == 2)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t36 (not_or_elim :premises (t37)) rf_6 <= 2)
(step t44 (not_or_elim :premises (t37)) rf_6 >= 2)
(step t13 (unit_resolution :premises (t14 t36 t44)) Not(ts_6 + -1*ts_3 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_6 + -1*ts_3 >= 0)
(step t46 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_3 >= 0, ts_5 + -1*ts_3 <= 0))
(step t58 (rewrite) (ts_5 < ts_3) == Not(ts_3 <= ts_5))
(step t57 (monotonicity :premises (t58)) Implies(And(rf_5 == 1, co_y_1_2), ts_5 < ts_3) ==
Implies(And(rf_5 == 1, co_y_1_2), Not(ts_3 <= ts_5)))
(step t59 (rewrite) Implies(And(rf_5 == 1, co_y_1_2), Not(ts_3 <= ts_5)) ==
Or(Not(And(rf_5 == 1, co_y_1_2)), Not(ts_3 <= ts_5)))
(step t56 (trans :premises (t57 t59)) Implies(And(rf_5 == 1, co_y_1_2), ts_5 < ts_3) ==
Or(Not(And(rf_5 == 1, co_y_1_2)), Not(ts_3 <= ts_5)))
(step t54 (modus_ponens :premises (t55 t56)) Or(Not(And(rf_5 == 1, co_y_1_2)), Not(ts_3 <= ts_5)))
(step t64 (rewrite) And(rf_5 == 1, co_y_1_2) ==
Not(Or(Not(rf_5 == 1), Not(co_y_1_2))))
(step t63 (monotonicity :premises (t64)) Not(And(rf_5 == 1, co_y_1_2)) ==
Not(Not(Or(Not(rf_5 == 1), Not(co_y_1_2)))))
(step t65 (rewrite) Not(Not(Or(Not(rf_5 == 1), Not(co_y_1_2)))) ==
Or(Not(rf_5 == 1), Not(co_y_1_2)))
(step t62 (trans :premises (t63 t65)) Not(And(rf_5 == 1, co_y_1_2)) ==
Or(Not(rf_5 == 1), Not(co_y_1_2)))
(step t61 (monotonicity :premises (t62)) Or(Not(And(rf_5 == 1, co_y_1_2)), Not(ts_3 <= ts_5)) ==
Or(Or(Not(rf_5 == 1), Not(co_y_1_2)), Not(ts_3 <= ts_5)))
(step t66 (rewrite) Or(Or(Not(rf_5 == 1), Not(co_y_1_2)), Not(ts_3 <= ts_5)) ==
Or(Not(ts_3 <= ts_5), Not(rf_5 == 1), Not(co_y_1_2)))
(step t60 (trans :premises (t61 t66)) Or(Not(And(rf_5 == 1, co_y_1_2)), Not(ts_3 <= ts_5)) ==
Or(Not(ts_3 <= ts_5), Not(rf_5 == 1), Not(co_y_1_2)))
(step t53 (modus_ponens :premises (t54 t60)) Or(Not(ts_3 <= ts_5), Not(rf_5 == 1), Not(co_y_1_2)))
(step t67 (rewrite) Or(Not(ts_3 <= ts_5), Not(rf_5 == 1), Not(co_y_1_2)) ==
Or(Not(ts_3 <= ts_5), Not(rf_5 == 1), Not(co_y_1_2)))
(step t52 (modus_ponens :premises (t53 t67)) Or(Not(ts_3 <= ts_5), Not(rf_5 == 1), Not(co_y_1_2)))
(step t51 (modus_ponens :premises (t52 t67)) Or(Not(ts_3 <= ts_5), Not(rf_5 == 1), Not(co_y_1_2)))
(step t70 (rewrite) Not(ts_3 <= ts_5) == Not(ts_3 + -1*ts_5 <= 0))
(step t69 (monotonicity :premises (t70)) Or(Not(ts_3 <= ts_5), Not(rf_5 == 1), Not(co_y_1_2)) ==
Or(Not(ts_3 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_y_1_2)))
(step t71 (rewrite) Or(Not(ts_3 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_y_1_2)) ==
Or(Not(rf_5 == 1), Not(ts_3 + -1*ts_5 <= 0), Not(co_y_1_2)))
(step t68 (trans :premises (t69 t71)) Or(Not(ts_3 <= ts_5), Not(rf_5 == 1), Not(co_y_1_2)) ==
Or(Not(rf_5 == 1), Not(ts_3 + -1*ts_5 <= 0), Not(co_y_1_2)))
(step t50 (modus_ponens :premises (t51 t68)) Or(Not(rf_5 == 1), Not(ts_3 + -1*ts_5 <= 0), Not(co_y_1_2)))
(step t74 (rewrite) Not(ts_3 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_3 >= 0))
(step t73 (monotonicity :premises (t74)) Or(Not(rf_5 == 1), Not(ts_3 + -1*ts_5 <= 0), Not(co_y_1_2)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_3 >= 0), Not(co_y_1_2)))
(step t75 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_3 >= 0), Not(co_y_1_2)) ==
Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_5 + -1*ts_3 >= 0)))
(step t72 (trans :premises (t73 t75)) Or(Not(rf_5 == 1), Not(ts_3 + -1*ts_5 <= 0), Not(co_y_1_2)) ==
Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_5 + -1*ts_3 >= 0)))
(step t49 (modus_ponens :premises (t50 t72)) Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_5 + -1*ts_3 >= 0)))
(step t81 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t82 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t80 (trans :premises (t81 t82)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t79 (monotonicity :premises (t80)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t83 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t78 (trans :premises (t79 t83)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t77 (monotonicity :premises (t78)) Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_5 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(co_y_1_2),
   Not(ts_5 + -1*ts_3 >= 0)))
(step t84 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(co_y_1_2),
   Not(ts_5 + -1*ts_3 >= 0)) ==
Or(Not(rf_5 <= 1),
   Not(rf_5 >= 1),
   Not(co_y_1_2),
   Not(ts_5 + -1*ts_3 >= 0)))
(step t76 (trans :premises (t77 t84)) Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_5 + -1*ts_3 >= 0)) ==
Or(Not(rf_5 <= 1),
   Not(rf_5 >= 1),
   Not(co_y_1_2),
   Not(ts_5 + -1*ts_3 >= 0)))
(step t48 (modus_ponens :premises (t49 t76)) Or(Not(rf_5 <= 1),
   Not(rf_5 >= 1),
   Not(co_y_1_2),
   Not(ts_5 + -1*ts_3 >= 0)))
(step t88 (rewrite) Or(co_y_1_2, co_y_2_1) == Or(co_y_1_2, co_y_2_1))
(step t86 (modus_ponens :premises (t87 t88)) Or(co_y_1_2, co_y_2_1))
(step t96 (rewrite) (ts_3 < ts_2) == Not(ts_2 <= ts_3))
(step t95 (monotonicity :premises (t96)) Implies(co_y_2_1, ts_3 < ts_2) ==
Implies(co_y_2_1, Not(ts_2 <= ts_3)))
(step t97 (rewrite) Implies(co_y_2_1, Not(ts_2 <= ts_3)) ==
Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t94 (trans :premises (t95 t97)) Implies(co_y_2_1, ts_3 < ts_2) ==
Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t92 (modus_ponens :premises (t93 t94)) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t98 (rewrite) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)) ==
Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t91 (modus_ponens :premises (t92 t98)) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t99 (rewrite) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)) ==
Or(Not(co_y_2_1), Not(ts_2 + -1*ts_3 <= 0)))
(step t90 (modus_ponens :premises (t91 t99)) Or(Not(co_y_2_1), Not(ts_2 + -1*ts_3 <= 0)))
(step t101 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t107 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t105 (modus_ponens :premises (t106 t107)) Not(ts_3 <= ts_2))
(step t108 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t104 (modus_ponens :premises (t105 t108)) Not(ts_3 <= ts_2))
(step t109 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t103 (modus_ponens :premises (t104 t109)) Not(ts_3 + -1*ts_2 <= 0))
(step t110 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t102 (modus_ponens :premises (t103 t110)) Not(ts_2 + -1*ts_3 >= 0))
(step t100 (unit_resolution :premises (t101 t102)) ts_2 + -1*ts_3 <= 0)
(step t89 (unit_resolution :premises (t90 t100)) Not(co_y_2_1))
(step t85 (unit_resolution :premises (t86 t89)) co_y_1_2)
(step t115 (unknown :premises (t41)) Or(rf_5 == 1))
(step t116 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t114 (modus_ponens :premises (t115 t116)) rf_5 == 1)
(step t117 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t113 (modus_ponens :premises (t114 t117)) rf_5 == 1)
(step t112 (modus_ponens :premises (t113 t80)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t111 (not_or_elim :premises (t112)) rf_5 >= 1)
(step t118 (not_or_elim :premises (t112)) rf_5 <= 1)
(step t47 (unit_resolution :premises (t48 t85 t111 t118)) Not(ts_5 + -1*ts_3 >= 0))
(step t45 (unit_resolution :premises (t46 t47)) ts_5 + -1*ts_3 <= 0)
(step t124 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t122 (modus_ponens :premises (t123 t124)) Not(ts_5 <= ts_4))
(step t125 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t121 (modus_ponens :premises (t122 t125)) Not(ts_5 <= ts_4))
(step t126 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t120 (modus_ponens :premises (t121 t126)) Not(ts_5 + -1*ts_4 <= 0))
(step t127 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t119 (modus_ponens :premises (t120 t127)) Not(ts_4 + -1*ts_5 >= 0))
(step t129 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_1 >= 0, ts_4 + -1*ts_1 <= 0))
(step t138 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t137 (monotonicity :premises (t138)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Implies(rf_4 == 2, Not(ts_4 <= ts_1)))
(step t139 (rewrite) Implies(rf_4 == 2, Not(ts_4 <= ts_1)) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)))
(step t136 (trans :premises (t137 t139)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)))
(step t134 (modus_ponens :premises (t135 t136)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)))
(step t140 (rewrite) Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)))
(step t133 (modus_ponens :premises (t134 t140)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)))
(step t143 (rewrite) Not(ts_4 <= ts_1) == Not(ts_4 + -1*ts_1 <= 0))
(step t142 (monotonicity :premises (t143)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)))
(step t144 (rewrite) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)) ==
Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t141 (trans :premises (t142 t144)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)) ==
Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t132 (modus_ponens :premises (t133 t141)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t150 (rewrite) (rf_4 == 2) == And(rf_4 <= 2, rf_4 >= 2))
(step t151 (rewrite) And(rf_4 <= 2, rf_4 >= 2) ==
Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t149 (trans :premises (t150 t151)) (rf_4 == 2) == Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t148 (monotonicity :premises (t149)) Not(rf_4 == 2) ==
Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))))
(step t152 (rewrite) Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))) ==
Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t147 (trans :premises (t148 t152)) Not(rf_4 == 2) == Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t146 (monotonicity :premises (t147)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)),
   Not(ts_4 + -1*ts_1 <= 0)))
(step t153 (rewrite) Or(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)),
   Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(rf_4 <= 2), Not(rf_4 >= 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t145 (trans :premises (t146 t153)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(rf_4 <= 2), Not(rf_4 >= 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t131 (modus_ponens :premises (t132 t145)) Or(Not(rf_4 <= 2), Not(rf_4 >= 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t158 (unknown :premises (t41)) Or(rf_4 == 2))
(step t159 (rewrite) Or(rf_4 == 2) == (rf_4 == 2))
(step t157 (modus_ponens :premises (t158 t159)) rf_4 == 2)
(step t160 (rewrite) (rf_4 == 2) == (rf_4 == 2))
(step t156 (modus_ponens :premises (t157 t160)) rf_4 == 2)
(step t155 (modus_ponens :premises (t156 t149)) Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t154 (not_or_elim :premises (t155)) rf_4 >= 2)
(step t161 (not_or_elim :premises (t155)) rf_4 <= 2)
(step t130 (unit_resolution :premises (t131 t154 t161)) Not(ts_4 + -1*ts_1 <= 0))
(step t128 (unit_resolution :premises (t129 t130)) ts_4 + -1*ts_1 >= 0)
(step t173 (rewrite) (ts_7 < ts_1) == Not(ts_1 <= ts_7))
(step t172 (monotonicity :premises (t173)) Implies(And(rf_7 == 1, co_x_1_2), ts_7 < ts_1) ==
Implies(And(rf_7 == 1, co_x_1_2), Not(ts_1 <= ts_7)))
(step t174 (rewrite) Implies(And(rf_7 == 1, co_x_1_2), Not(ts_1 <= ts_7)) ==
Or(Not(And(rf_7 == 1, co_x_1_2)), Not(ts_1 <= ts_7)))
(step t171 (trans :premises (t172 t174)) Implies(And(rf_7 == 1, co_x_1_2), ts_7 < ts_1) ==
Or(Not(And(rf_7 == 1, co_x_1_2)), Not(ts_1 <= ts_7)))
(step t169 (modus_ponens :premises (t170 t171)) Or(Not(And(rf_7 == 1, co_x_1_2)), Not(ts_1 <= ts_7)))
(step t179 (rewrite) And(rf_7 == 1, co_x_1_2) ==
Not(Or(Not(rf_7 == 1), Not(co_x_1_2))))
(step t178 (monotonicity :premises (t179)) Not(And(rf_7 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_7 == 1), Not(co_x_1_2)))))
(step t180 (rewrite) Not(Not(Or(Not(rf_7 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_7 == 1), Not(co_x_1_2)))
(step t177 (trans :premises (t178 t180)) Not(And(rf_7 == 1, co_x_1_2)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2)))
(step t176 (monotonicity :premises (t177)) Or(Not(And(rf_7 == 1, co_x_1_2)), Not(ts_1 <= ts_7)) ==
Or(Or(Not(rf_7 == 1), Not(co_x_1_2)), Not(ts_1 <= ts_7)))
(step t181 (rewrite) Or(Or(Not(rf_7 == 1), Not(co_x_1_2)), Not(ts_1 <= ts_7)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t175 (trans :premises (t176 t181)) Or(Not(And(rf_7 == 1, co_x_1_2)), Not(ts_1 <= ts_7)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t168 (modus_ponens :premises (t169 t175)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t182 (rewrite) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t167 (modus_ponens :premises (t168 t182)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t166 (modus_ponens :premises (t167 t182)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)))
(step t185 (rewrite) Not(ts_1 <= ts_7) == Not(ts_1 + -1*ts_7 <= 0))
(step t184 (monotonicity :premises (t185)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)))
(step t186 (rewrite) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)))
(step t183 (trans :premises (t184 t186)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 <= ts_7)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)))
(step t165 (modus_ponens :premises (t166 t183)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)))
(step t189 (rewrite) Not(ts_1 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_1 >= 0))
(step t188 (monotonicity :premises (t189)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_7 + -1*ts_1 >= 0)))
(step t190 (rewrite) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_7 + -1*ts_1 >= 0)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_7 + -1*ts_1 >= 0)))
(step t187 (trans :premises (t188 t190)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_7 + -1*ts_1 >= 0)))
(step t164 (modus_ponens :premises (t165 t187)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_7 + -1*ts_1 >= 0)))
(step t196 (rewrite) (rf_7 == 1) == And(rf_7 <= 1, rf_7 >= 1))
(step t197 (rewrite) And(rf_7 <= 1, rf_7 >= 1) ==
Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t195 (trans :premises (t196 t197)) (rf_7 == 1) == Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t194 (monotonicity :premises (t195)) Not(rf_7 == 1) ==
Not(Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))))
(step t198 (rewrite) Not(Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))) ==
Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t193 (trans :premises (t194 t198)) Not(rf_7 == 1) == Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t192 (monotonicity :premises (t193)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_7 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)),
   Not(co_x_1_2),
   Not(ts_7 + -1*ts_1 >= 0)))
(step t199 (rewrite) Or(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)),
   Not(co_x_1_2),
   Not(ts_7 + -1*ts_1 >= 0)) ==
Or(Not(rf_7 <= 1),
   Not(co_x_1_2),
   Not(ts_7 + -1*ts_1 >= 0),
   Not(rf_7 >= 1)))
(step t191 (trans :premises (t192 t199)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_7 + -1*ts_1 >= 0)) ==
Or(Not(rf_7 <= 1),
   Not(co_x_1_2),
   Not(ts_7 + -1*ts_1 >= 0),
   Not(rf_7 >= 1)))
(step t163 (modus_ponens :premises (t164 t191)) Or(Not(rf_7 <= 1),
   Not(co_x_1_2),
   Not(ts_7 + -1*ts_1 >= 0),
   Not(rf_7 >= 1)))
(step t203 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t201 (modus_ponens :premises (t202 t203)) Or(co_x_1_2, co_x_2_1))
(step t211 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t210 (monotonicity :premises (t211)) Implies(co_x_2_1, ts_1 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_1)))
(step t212 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t209 (trans :premises (t210 t212)) Implies(co_x_2_1, ts_1 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t207 (modus_ponens :premises (t208 t209)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t213 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t206 (modus_ponens :premises (t207 t213)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t214 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t205 (modus_ponens :premises (t206 t214)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t216 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t222 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t220 (modus_ponens :premises (t221 t222)) Not(ts_1 <= ts_0))
(step t223 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t219 (modus_ponens :premises (t220 t223)) Not(ts_1 <= ts_0))
(step t224 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t218 (modus_ponens :premises (t219 t224)) Not(ts_1 + -1*ts_0 <= 0))
(step t225 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t217 (modus_ponens :premises (t218 t225)) Not(ts_0 + -1*ts_1 >= 0))
(step t215 (unit_resolution :premises (t216 t217)) ts_0 + -1*ts_1 <= 0)
(step t204 (unit_resolution :premises (t205 t215)) Not(co_x_2_1))
(step t200 (unit_resolution :premises (t201 t204)) co_x_1_2)
(step t230 (unknown :premises (t41)) Or(rf_7 == 1))
(step t231 (rewrite) Or(rf_7 == 1) == (rf_7 == 1))
(step t229 (modus_ponens :premises (t230 t231)) rf_7 == 1)
(step t232 (rewrite) (rf_7 == 1) == (rf_7 == 1))
(step t228 (modus_ponens :premises (t229 t232)) rf_7 == 1)
(step t227 (modus_ponens :premises (t228 t195)) Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t226 (not_or_elim :premises (t227)) rf_7 >= 1)
(step t233 (not_or_elim :premises (t227)) rf_7 <= 1)
(step t162 (unit_resolution :premises (t163 t200 t226 t233)) Not(ts_7 + -1*ts_1 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t45 t119 t128 t162) :theory LIA) False)

; Final: false