; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 224
; Proof depth: 1
; Resolution steps: 13
; Theory lemmas: 6

(set-logic QF_LIA)

(assume a0 ts_6 < ts_7)
(assume a1 Implies(rf_6 == 2, ts_3 < ts_6))
(assume a2 And(Or(rf_4 == 2),
    Or(rf_5 == 1),
    Or(rf_6 == 2),
    Or(rf_7 == 1)))
(assume a3 Implies(And(rf_5 == 1, co_y_1_2), ts_5 < ts_3))
(assume a4 Or(co_y_1_2, co_y_2_1))
(assume a5 Implies(co_y_2_1, ts_3 < ts_2))
(assume a6 ts_2 < ts_3)
(assume a7 ts_4 < ts_5)
(assume a8 Implies(rf_4 == 2, ts_1 < ts_4))
(assume a9 Implies(And(rf_7 == 1, co_x_1_2), ts_7 < ts_1))
(assume a10 Or(co_x_1_2, co_x_2_1))
(assume a11 Implies(co_x_2_1, ts_1 < ts_0))
(assume a12 ts_0 < ts_1)

(step t7 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_6))
(step t8 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_6))
(step t9 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_6 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_6 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_3 >= 0, ts_6 + -1*ts_3 <= 0))
(step t21 (rewrite) (ts_3 < ts_6) == Not(ts_6 <= ts_3))
(step t20 (monotonicity :premises (t21)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Implies(rf_6 == 2, Not(ts_6 <= ts_3)))
(step t22 (rewrite) Implies(rf_6 == 2, Not(ts_6 <= ts_3)) ==
Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t19 (trans :premises (t20 t22)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t23 (rewrite) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)) ==
Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t26 (rewrite) Not(ts_6 <= ts_3) == Not(ts_6 + -1*ts_3 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)))
(step t27 (rewrite) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)) ==
Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)) ==
Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t33 (rewrite) (rf_6 == 2) == And(rf_6 <= 2, rf_6 >= 2))
(step t34 (rewrite) And(rf_6 <= 2, rf_6 >= 2) ==
Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t32 (trans :premises (t33 t34)) (rf_6 == 2) == Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t31 (monotonicity :premises (t32)) Not(rf_6 == 2) ==
Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))) ==
Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t30 (trans :premises (t31 t35)) Not(rf_6 == 2) == Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)),
   Not(ts_6 + -1*ts_3 <= 0)))
(step t36 (rewrite) Or(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)),
   Not(ts_6 + -1*ts_3 <= 0)) ==
Or(Not(rf_6 <= 2), Not(rf_6 >= 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_6 == 2), Not(ts_6 + -1*ts_3 <= 0)) ==
Or(Not(rf_6 <= 2), Not(rf_6 >= 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(rf_6 <= 2), Not(rf_6 >= 2), Not(ts_6 + -1*ts_3 <= 0)))
(step t41 (unknown :premises (t42)) Or(rf_6 == 2))
(step t43 (rewrite) Or(rf_6 == 2) == (rf_6 == 2))
(step t40 (modus_ponens :premises (t41 t43)) rf_6 == 2)
(step t44 (rewrite) (rf_6 == 2) == (rf_6 == 2))
(step t39 (modus_ponens :premises (t40 t44)) rf_6 == 2)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t37 (not_or_elim :premises (t38)) rf_6 >= 2)
(step t45 (not_or_elim :premises (t38)) rf_6 <= 2)
(step t13 (unit_resolution :premises (t14 t37 t45)) Not(ts_6 + -1*ts_3 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_6 + -1*ts_3 >= 0)
(step t47 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_3 >= 0, ts_5 + -1*ts_3 <= 0))
(step t58 (rewrite) (ts_5 < ts_3) == Not(ts_3 <= ts_5))
(step t57 (monotonicity :premises (t58)) Implies(And(rf_5 == 1, co_y_1_2), ts_5 < ts_3) ==
Implies(And(rf_5 == 1, co_y_1_2), Not(ts_3 <= ts_5)))
(step t59 (rewrite) Implies(And(rf_5 == 1, co_y_1_2), Not(ts_3 <= ts_5)) ==
Or(Not(And(rf_5 == 1, co_y_1_2)), Not(ts_3 <= ts_5)))
(step t56 (trans :premises (t57 t59)) Implies(And(rf_5 == 1, co_y_1_2), ts_5 < ts_3) ==
Or(Not(And(rf_5 == 1, co_y_1_2)), Not(ts_3 <= ts_5)))
(step t54 (modus_ponens :premises (t55 t56)) Or(Not(And(rf_5 == 1, co_y_1_2)), Not(ts_3 <= ts_5)))
(step t64 (rewrite) And(rf_5 == 1, co_y_1_2) ==
Not(Or(Not(co_y_1_2), Not(rf_5 == 1))))
(step t63 (monotonicity :premises (t64)) Not(And(rf_5 == 1, co_y_1_2)) ==
Not(Not(Or(Not(co_y_1_2), Not(rf_5 == 1)))))
(step t65 (rewrite) Not(Not(Or(Not(co_y_1_2), Not(rf_5 == 1)))) ==
Or(Not(co_y_1_2), Not(rf_5 == 1)))
(step t62 (trans :premises (t63 t65)) Not(And(rf_5 == 1, co_y_1_2)) ==
Or(Not(co_y_1_2), Not(rf_5 == 1)))
(step t61 (monotonicity :premises (t62)) Or(Not(And(rf_5 == 1, co_y_1_2)), Not(ts_3 <= ts_5)) ==
Or(Or(Not(co_y_1_2), Not(rf_5 == 1)), Not(ts_3 <= ts_5)))
(step t66 (rewrite) Or(Or(Not(co_y_1_2), Not(rf_5 == 1)), Not(ts_3 <= ts_5)) ==
Or(Not(co_y_1_2), Not(ts_3 <= ts_5), Not(rf_5 == 1)))
(step t60 (trans :premises (t61 t66)) Or(Not(And(rf_5 == 1, co_y_1_2)), Not(ts_3 <= ts_5)) ==
Or(Not(co_y_1_2), Not(ts_3 <= ts_5), Not(rf_5 == 1)))
(step t53 (modus_ponens :premises (t54 t60)) Or(Not(co_y_1_2), Not(ts_3 <= ts_5), Not(rf_5 == 1)))
(step t67 (rewrite) Or(Not(co_y_1_2), Not(ts_3 <= ts_5), Not(rf_5 == 1)) ==
Or(Not(co_y_1_2), Not(ts_3 <= ts_5), Not(rf_5 == 1)))
(step t52 (modus_ponens :premises (t53 t67)) Or(Not(co_y_1_2), Not(ts_3 <= ts_5), Not(rf_5 == 1)))
(step t70 (rewrite) Not(ts_3 <= ts_5) == Not(ts_3 + -1*ts_5 <= 0))
(step t69 (monotonicity :premises (t70)) Or(Not(co_y_1_2), Not(ts_3 <= ts_5), Not(rf_5 == 1)) ==
Or(Not(co_y_1_2), Not(ts_3 + -1*ts_5 <= 0), Not(rf_5 == 1)))
(step t71 (rewrite) Or(Not(co_y_1_2), Not(ts_3 + -1*ts_5 <= 0), Not(rf_5 == 1)) ==
Or(Not(co_y_1_2), Not(rf_5 == 1), Not(ts_3 + -1*ts_5 <= 0)))
(step t68 (trans :premises (t69 t71)) Or(Not(co_y_1_2), Not(ts_3 <= ts_5), Not(rf_5 == 1)) ==
Or(Not(co_y_1_2), Not(rf_5 == 1), Not(ts_3 + -1*ts_5 <= 0)))
(step t51 (modus_ponens :premises (t52 t68)) Or(Not(co_y_1_2), Not(rf_5 == 1), Not(ts_3 + -1*ts_5 <= 0)))
(step t72 (rewrite) Or(Not(co_y_1_2), Not(rf_5 == 1), Not(ts_3 + -1*ts_5 <= 0)) ==
Or(Not(co_y_1_2), Not(rf_5 == 1), Not(ts_5 + -1*ts_3 >= 0)))
(step t50 (modus_ponens :premises (t51 t72)) Or(Not(co_y_1_2), Not(rf_5 == 1), Not(ts_5 + -1*ts_3 >= 0)))
(step t78 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t79 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t77 (trans :premises (t78 t79)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t76 (monotonicity :premises (t77)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t80 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t75 (trans :premises (t76 t80)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t74 (monotonicity :premises (t75)) Or(Not(co_y_1_2), Not(rf_5 == 1), Not(ts_5 + -1*ts_3 >= 0)) ==
Or(Not(co_y_1_2),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_5 + -1*ts_3 >= 0)))
(step t81 (rewrite) Or(Not(co_y_1_2),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_5 + -1*ts_3 >= 0)) ==
Or(Not(rf_5 <= 1),
   Not(co_y_1_2),
   Not(ts_5 + -1*ts_3 >= 0),
   Not(rf_5 >= 1)))
(step t73 (trans :premises (t74 t81)) Or(Not(co_y_1_2), Not(rf_5 == 1), Not(ts_5 + -1*ts_3 >= 0)) ==
Or(Not(rf_5 <= 1),
   Not(co_y_1_2),
   Not(ts_5 + -1*ts_3 >= 0),
   Not(rf_5 >= 1)))
(step t49 (modus_ponens :premises (t50 t73)) Or(Not(rf_5 <= 1),
   Not(co_y_1_2),
   Not(ts_5 + -1*ts_3 >= 0),
   Not(rf_5 >= 1)))
(step t85 (rewrite) Or(co_y_1_2, co_y_2_1) == Or(co_y_1_2, co_y_2_1))
(step t83 (modus_ponens :premises (t84 t85)) Or(co_y_1_2, co_y_2_1))
(step t94 (rewrite) (ts_3 < ts_2) == Not(ts_2 <= ts_3))
(step t93 (monotonicity :premises (t94)) Implies(co_y_2_1, ts_3 < ts_2) ==
Implies(co_y_2_1, Not(ts_2 <= ts_3)))
(step t95 (rewrite) Implies(co_y_2_1, Not(ts_2 <= ts_3)) ==
Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t92 (trans :premises (t93 t95)) Implies(co_y_2_1, ts_3 < ts_2) ==
Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t90 (modus_ponens :premises (t91 t92)) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t96 (rewrite) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)) ==
Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t89 (modus_ponens :premises (t90 t96)) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t97 (rewrite) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)) ==
Or(Not(co_y_2_1), Not(ts_2 + -1*ts_3 <= 0)))
(step t88 (modus_ponens :premises (t89 t97)) Or(Not(co_y_2_1), Not(ts_2 + -1*ts_3 <= 0)))
(step t98 (rewrite) Or(Not(co_y_2_1), Not(ts_2 + -1*ts_3 <= 0)) ==
Or(Not(co_y_2_1), Not(ts_3 + -1*ts_2 >= 0)))
(step t87 (modus_ponens :premises (t88 t98)) Or(Not(co_y_2_1), Not(ts_3 + -1*ts_2 >= 0)))
(step t100 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t105 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t103 (modus_ponens :premises (t104 t105)) Not(ts_3 <= ts_2))
(step t106 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t102 (modus_ponens :premises (t103 t106)) Not(ts_3 <= ts_2))
(step t107 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t101 (modus_ponens :premises (t102 t107)) Not(ts_3 + -1*ts_2 <= 0))
(step t99 (unit_resolution :premises (t100 t101)) ts_3 + -1*ts_2 >= 0)
(step t86 (unit_resolution :premises (t87 t99)) Not(co_y_2_1))
(step t82 (unit_resolution :premises (t83 t86)) co_y_1_2)
(step t112 (unknown :premises (t42)) Or(rf_5 == 1))
(step t113 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t111 (modus_ponens :premises (t112 t113)) rf_5 == 1)
(step t114 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t110 (modus_ponens :premises (t111 t114)) rf_5 == 1)
(step t109 (modus_ponens :premises (t110 t77)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t108 (not_or_elim :premises (t109)) rf_5 >= 1)
(step t115 (not_or_elim :premises (t109)) rf_5 <= 1)
(step t48 (unit_resolution :premises (t49 t82 t108 t115)) Not(ts_5 + -1*ts_3 >= 0))
(step t46 (unit_resolution :premises (t47 t48)) ts_5 + -1*ts_3 <= 0)
(step t120 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t118 (modus_ponens :premises (t119 t120)) Not(ts_5 <= ts_4))
(step t121 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t117 (modus_ponens :premises (t118 t121)) Not(ts_5 <= ts_4))
(step t122 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t116 (modus_ponens :premises (t117 t122)) Not(ts_5 + -1*ts_4 <= 0))
(step t124 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_4 <= 0, ts_1 + -1*ts_4 >= 0))
(step t136 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t135 (monotonicity :premises (t136)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Implies(rf_4 == 2, Not(ts_4 <= ts_1)))
(step t137 (rewrite) Implies(rf_4 == 2, Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t134 (trans :premises (t135 t137)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t132 (modus_ponens :premises (t133 t134)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t138 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t131 (modus_ponens :premises (t132 t138)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t130 (modus_ponens :premises (t131 t138)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t129 (modus_ponens :premises (t130 t138)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t139 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t128 (modus_ponens :premises (t129 t139)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t140 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(rf_4 == 2), Not(ts_1 + -1*ts_4 >= 0)))
(step t127 (modus_ponens :premises (t128 t140)) Or(Not(rf_4 == 2), Not(ts_1 + -1*ts_4 >= 0)))
(step t146 (rewrite) (rf_4 == 2) == And(rf_4 <= 2, rf_4 >= 2))
(step t147 (rewrite) And(rf_4 <= 2, rf_4 >= 2) ==
Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t145 (trans :premises (t146 t147)) (rf_4 == 2) == Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t144 (monotonicity :premises (t145)) Not(rf_4 == 2) ==
Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))))
(step t148 (rewrite) Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))) ==
Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t143 (trans :premises (t144 t148)) Not(rf_4 == 2) == Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t142 (monotonicity :premises (t143)) Or(Not(rf_4 == 2), Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)),
   Not(ts_1 + -1*ts_4 >= 0)))
(step t149 (rewrite) Or(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)),
   Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t141 (trans :premises (t142 t149)) Or(Not(rf_4 == 2), Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t126 (modus_ponens :premises (t127 t141)) Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t154 (unknown :premises (t42)) Or(rf_4 == 2))
(step t155 (rewrite) Or(rf_4 == 2) == (rf_4 == 2))
(step t153 (modus_ponens :premises (t154 t155)) rf_4 == 2)
(step t156 (rewrite) (rf_4 == 2) == (rf_4 == 2))
(step t152 (modus_ponens :premises (t153 t156)) rf_4 == 2)
(step t151 (modus_ponens :premises (t152 t145)) Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t150 (not_or_elim :premises (t151)) rf_4 <= 2)
(step t157 (not_or_elim :premises (t151)) rf_4 >= 2)
(step t125 (unit_resolution :premises (t126 t150 t157)) Not(ts_1 + -1*ts_4 >= 0))
(step t123 (unit_resolution :premises (t124 t125)) ts_1 + -1*ts_4 <= 0)
(step t168 (rewrite) (ts_7 < ts_1) == Not(ts_1 <= ts_7))
(step t167 (monotonicity :premises (t168)) Implies(And(rf_7 == 1, co_x_1_2), ts_7 < ts_1) ==
Implies(And(rf_7 == 1, co_x_1_2), Not(ts_1 <= ts_7)))
(step t169 (rewrite) Implies(And(rf_7 == 1, co_x_1_2), Not(ts_1 <= ts_7)) ==
Or(Not(ts_1 <= ts_7), Not(And(rf_7 == 1, co_x_1_2))))
(step t166 (trans :premises (t167 t169)) Implies(And(rf_7 == 1, co_x_1_2), ts_7 < ts_1) ==
Or(Not(ts_1 <= ts_7), Not(And(rf_7 == 1, co_x_1_2))))
(step t164 (modus_ponens :premises (t165 t166)) Or(Not(ts_1 <= ts_7), Not(And(rf_7 == 1, co_x_1_2))))
(step t174 (rewrite) And(rf_7 == 1, co_x_1_2) ==
Not(Or(Not(rf_7 == 1), Not(co_x_1_2))))
(step t173 (monotonicity :premises (t174)) Not(And(rf_7 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_7 == 1), Not(co_x_1_2)))))
(step t175 (rewrite) Not(Not(Or(Not(rf_7 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_7 == 1), Not(co_x_1_2)))
(step t172 (trans :premises (t173 t175)) Not(And(rf_7 == 1, co_x_1_2)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2)))
(step t171 (monotonicity :premises (t172)) Or(Not(ts_1 <= ts_7), Not(And(rf_7 == 1, co_x_1_2))) ==
Or(Not(ts_1 <= ts_7), Or(Not(rf_7 == 1), Not(co_x_1_2))))
(step t176 (rewrite) Or(Not(ts_1 <= ts_7), Or(Not(rf_7 == 1), Not(co_x_1_2))) ==
Or(Not(ts_1 <= ts_7), Not(rf_7 == 1), Not(co_x_1_2)))
(step t170 (trans :premises (t171 t176)) Or(Not(ts_1 <= ts_7), Not(And(rf_7 == 1, co_x_1_2))) ==
Or(Not(ts_1 <= ts_7), Not(rf_7 == 1), Not(co_x_1_2)))
(step t163 (modus_ponens :premises (t164 t170)) Or(Not(ts_1 <= ts_7), Not(rf_7 == 1), Not(co_x_1_2)))
(step t177 (rewrite) Or(Not(ts_1 <= ts_7), Not(rf_7 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 <= ts_7), Not(rf_7 == 1), Not(co_x_1_2)))
(step t162 (modus_ponens :premises (t163 t177)) Or(Not(ts_1 <= ts_7), Not(rf_7 == 1), Not(co_x_1_2)))
(step t161 (modus_ponens :premises (t162 t177)) Or(Not(ts_1 <= ts_7), Not(rf_7 == 1), Not(co_x_1_2)))
(step t180 (rewrite) Not(ts_1 <= ts_7) == Not(ts_1 + -1*ts_7 <= 0))
(step t179 (monotonicity :premises (t180)) Or(Not(ts_1 <= ts_7), Not(rf_7 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 1), Not(co_x_1_2)))
(step t181 (rewrite) Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 1), Not(co_x_1_2)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)))
(step t178 (trans :premises (t179 t181)) Or(Not(ts_1 <= ts_7), Not(rf_7 == 1), Not(co_x_1_2)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)))
(step t160 (modus_ponens :premises (t161 t178)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)))
(step t187 (rewrite) (rf_7 == 1) == And(rf_7 <= 1, rf_7 >= 1))
(step t188 (rewrite) And(rf_7 <= 1, rf_7 >= 1) ==
Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t186 (trans :premises (t187 t188)) (rf_7 == 1) == Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t185 (monotonicity :premises (t186)) Not(rf_7 == 1) ==
Not(Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))))
(step t189 (rewrite) Not(Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))) ==
Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t184 (trans :premises (t185 t189)) Not(rf_7 == 1) == Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t183 (monotonicity :premises (t184)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)) ==
Or(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)),
   Not(co_x_1_2),
   Not(ts_1 + -1*ts_7 <= 0)))
(step t190 (rewrite) Or(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)),
   Not(co_x_1_2),
   Not(ts_1 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 >= 1),
   Not(co_x_1_2),
   Not(ts_1 + -1*ts_7 <= 0),
   Not(rf_7 <= 1)))
(step t182 (trans :premises (t183 t190)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 >= 1),
   Not(co_x_1_2),
   Not(ts_1 + -1*ts_7 <= 0),
   Not(rf_7 <= 1)))
(step t159 (modus_ponens :premises (t160 t182)) Or(Not(rf_7 >= 1),
   Not(co_x_1_2),
   Not(ts_1 + -1*ts_7 <= 0),
   Not(rf_7 <= 1)))
(step t194 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t192 (modus_ponens :premises (t193 t194)) Or(co_x_1_2, co_x_2_1))
(step t203 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t202 (monotonicity :premises (t203)) Implies(co_x_2_1, ts_1 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_1)))
(step t204 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t201 (trans :premises (t202 t204)) Implies(co_x_2_1, ts_1 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t199 (modus_ponens :premises (t200 t201)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t205 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t198 (modus_ponens :premises (t199 t205)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t206 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t197 (modus_ponens :premises (t198 t206)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t207 (rewrite) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)) ==
Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0)))
(step t196 (modus_ponens :premises (t197 t207)) Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0)))
(step t209 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t214 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t212 (modus_ponens :premises (t213 t214)) Not(ts_1 <= ts_0))
(step t215 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t211 (modus_ponens :premises (t212 t215)) Not(ts_1 <= ts_0))
(step t216 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t210 (modus_ponens :premises (t211 t216)) Not(ts_1 + -1*ts_0 <= 0))
(step t208 (unit_resolution :premises (t209 t210)) ts_1 + -1*ts_0 >= 0)
(step t195 (unit_resolution :premises (t196 t208)) Not(co_x_2_1))
(step t191 (unit_resolution :premises (t192 t195)) co_x_1_2)
(step t221 (unknown :premises (t42)) Or(rf_7 == 1))
(step t222 (rewrite) Or(rf_7 == 1) == (rf_7 == 1))
(step t220 (modus_ponens :premises (t221 t222)) rf_7 == 1)
(step t223 (rewrite) (rf_7 == 1) == (rf_7 == 1))
(step t219 (modus_ponens :premises (t220 t223)) rf_7 == 1)
(step t218 (modus_ponens :premises (t219 t186)) Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t217 (not_or_elim :premises (t218)) rf_7 <= 1)
(step t224 (not_or_elim :premises (t218)) rf_7 >= 1)
(step t158 (unit_resolution :premises (t159 t191 t217 t224)) Not(ts_1 + -1*ts_7 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t46 t116 t123 t158) :theory LIA) False)

; Final: false