; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 161
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_4 == 1, ts_1 < ts_4))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_3 == 0),
    Or(rf_4 == 1),
    Or(rf_5 == 0)))
(assume a3 Implies(rf_3 == 0, ts_3 < ts_1))
(assume a4 rf_3 >= 0)
(assume a5 ts_2 < ts_3)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a8 rf_5 >= 0)

(step t6 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_4))
(step t7 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_4 >= 0, ts_1 + -1*ts_4 <= 0))
(step t22 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t21 (monotonicity :premises (t22)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_1)))
(step t23 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t20 (trans :premises (t21 t23)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t24 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t25 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t26 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(rf_4 == 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_4 == 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t32 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t33 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_4 == 1), Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_1 + -1*ts_4 >= 0)))
(step t35 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_4 == 1), Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t12 (modus_ponens :premises (t13 t27)) Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t40 (unknown :premises (t41)) Or(rf_4 == 1))
(step t42 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_4 == 1)
(step t43 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_4 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_4 >= 1)
(step t44 (not_or_elim :premises (t37)) rf_4 <= 1)
(step t11 (unit_resolution :premises (t12 t36 t44)) Not(ts_1 + -1*ts_4 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_1 + -1*ts_4 <= 0)
(step t46 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_1 >= 0, ts_3 + -1*ts_1 <= 0))
(step t59 (rewrite) (ts_3 < ts_1) == Not(ts_1 <= ts_3))
(step t58 (monotonicity :premises (t59)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Implies(rf_3 == 0, Not(ts_1 <= ts_3)))
(step t60 (rewrite) Implies(rf_3 == 0, Not(ts_1 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_1 <= ts_3)))
(step t57 (trans :premises (t58 t60)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Or(Not(rf_3 == 0), Not(ts_1 <= ts_3)))
(step t55 (modus_ponens :premises (t56 t57)) Or(Not(rf_3 == 0), Not(ts_1 <= ts_3)))
(step t61 (rewrite) Or(Not(rf_3 == 0), Not(ts_1 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_1 <= ts_3)))
(step t54 (modus_ponens :premises (t55 t61)) Or(Not(rf_3 == 0), Not(ts_1 <= ts_3)))
(step t53 (modus_ponens :premises (t54 t61)) Or(Not(rf_3 == 0), Not(ts_1 <= ts_3)))
(step t52 (modus_ponens :premises (t53 t61)) Or(Not(rf_3 == 0), Not(ts_1 <= ts_3)))
(step t62 (rewrite) Or(Not(rf_3 == 0), Not(ts_1 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_1 + -1*ts_3 <= 0)))
(step t51 (modus_ponens :premises (t52 t62)) Or(Not(rf_3 == 0), Not(ts_1 + -1*ts_3 <= 0)))
(step t63 (rewrite) Or(Not(rf_3 == 0), Not(ts_1 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_1 >= 0)))
(step t50 (modus_ponens :premises (t51 t63)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_1 >= 0)))
(step t69 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t70 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t68 (trans :premises (t69 t70)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t67 (monotonicity :premises (t68)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t71 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t66 (trans :premises (t67 t71)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t65 (monotonicity :premises (t66)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_1 >= 0)))
(step t72 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_1 >= 0)) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_3 + -1*ts_1 >= 0)))
(step t64 (trans :premises (t65 t72)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_1 >= 0)) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_3 + -1*ts_1 >= 0)))
(step t49 (modus_ponens :premises (t50 t64)) Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_3 + -1*ts_1 >= 0)))
(step t75 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t73 (modus_ponens :premises (t74 t75)) rf_3 >= 0)
(step t48 (unit_resolution :premises (t49 t73)) Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_1 >= 0)))
(step t80 (unknown :premises (t41)) Or(rf_3 == 0))
(step t81 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t79 (modus_ponens :premises (t80 t81)) rf_3 == 0)
(step t82 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t78 (modus_ponens :premises (t79 t82)) rf_3 == 0)
(step t77 (modus_ponens :premises (t78 t68)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t76 (not_or_elim :premises (t77)) rf_3 <= 0)
(step t47 (unit_resolution :premises (t48 t76)) Not(ts_3 + -1*ts_1 >= 0))
(step t45 (unit_resolution :premises (t46 t47)) ts_3 + -1*ts_1 <= 0)
(step t88 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t86 (modus_ponens :premises (t87 t88)) Not(ts_3 <= ts_2))
(step t89 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t85 (modus_ponens :premises (t86 t89)) Not(ts_3 <= ts_2))
(step t90 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t84 (modus_ponens :premises (t85 t90)) Not(ts_3 + -1*ts_2 <= 0))
(step t91 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t83 (modus_ponens :premises (t84 t91)) Not(ts_2 + -1*ts_3 >= 0))
(step t93 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_0 >= 0, ts_2 + -1*ts_0 <= 0))
(step t102 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t101 (monotonicity :premises (t102)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t103 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t100 (trans :premises (t101 t103)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t98 (modus_ponens :premises (t99 t100)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t104 (rewrite) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t97 (modus_ponens :premises (t98 t104)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t107 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t106 (monotonicity :premises (t107)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t108 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t105 (trans :premises (t106 t108)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t96 (modus_ponens :premises (t97 t105)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t114 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t115 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t113 (trans :premises (t114 t115)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t112 (monotonicity :premises (t113)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t116 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t111 (trans :premises (t112 t116)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t110 (monotonicity :premises (t111)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t117 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t109 (trans :premises (t110 t117)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t95 (modus_ponens :premises (t96 t109)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t122 (unknown :premises (t41)) Or(rf_2 == 1))
(step t123 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t121 (modus_ponens :premises (t122 t123)) rf_2 == 1)
(step t124 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t120 (modus_ponens :premises (t121 t124)) rf_2 == 1)
(step t119 (modus_ponens :premises (t120 t113)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t118 (not_or_elim :premises (t119)) rf_2 >= 1)
(step t125 (not_or_elim :premises (t119)) rf_2 <= 1)
(step t94 (unit_resolution :premises (t95 t118 t125)) Not(ts_2 + -1*ts_0 <= 0))
(step t92 (unit_resolution :premises (t93 t94)) ts_2 + -1*ts_0 >= 0)
(step t138 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t137 (monotonicity :premises (t138)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t139 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t136 (trans :premises (t137 t139)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t134 (modus_ponens :premises (t135 t136)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t140 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t133 (modus_ponens :premises (t134 t140)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t132 (modus_ponens :premises (t133 t140)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t131 (modus_ponens :premises (t132 t140)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t141 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t130 (modus_ponens :premises (t131 t141)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t142 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t129 (modus_ponens :premises (t130 t142)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t148 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t149 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t147 (trans :premises (t148 t149)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t146 (monotonicity :premises (t147)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t150 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t145 (trans :premises (t146 t150)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t144 (monotonicity :premises (t145)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t151 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t143 (trans :premises (t144 t151)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t128 (modus_ponens :premises (t129 t143)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t154 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t152 (modus_ponens :premises (t153 t154)) rf_5 >= 0)
(step t127 (unit_resolution :premises (t128 t152)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t159 (unknown :premises (t41)) Or(rf_5 == 0))
(step t160 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t158 (modus_ponens :premises (t159 t160)) rf_5 == 0)
(step t161 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t157 (modus_ponens :premises (t158 t161)) rf_5 == 0)
(step t156 (modus_ponens :premises (t157 t147)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t155 (not_or_elim :premises (t156)) rf_5 <= 0)
(step t126 (unit_resolution :premises (t127 t155)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t45 t83 t92 t126) :theory LIA) False)

; Final: false