; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 163
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_4 == 1, ts_1 < ts_4))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_3 == 0),
    Or(rf_4 == 1),
    Or(rf_5 == 0)))
(assume a3 Implies(rf_3 == 0, ts_3 < ts_1))
(assume a4 rf_3 >= 0)
(assume a5 ts_2 < ts_3)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a8 rf_5 >= 0)

(step t7 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_4))
(step t9 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_5 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_1 >= 0, ts_4 + -1*ts_1 <= 0))
(step t23 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t22 (monotonicity :premises (t23)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_1)))
(step t24 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t21 (trans :premises (t22 t24)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t25 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t26 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t32 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t33 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_1 <= 0)))
(step t35 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t40 (unknown :premises (t41)) Or(rf_4 == 1))
(step t42 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_4 == 1)
(step t43 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_4 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_4 >= 1)
(step t44 (not_or_elim :premises (t37)) rf_4 <= 1)
(step t13 (unit_resolution :premises (t14 t36 t44)) Not(ts_4 + -1*ts_1 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_4 + -1*ts_1 >= 0)
(step t46 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_3 <= 0, ts_1 + -1*ts_3 >= 0))
(step t58 (rewrite) (ts_3 < ts_1) == Not(ts_1 <= ts_3))
(step t57 (monotonicity :premises (t58)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Implies(rf_3 == 0, Not(ts_1 <= ts_3)))
(step t59 (rewrite) Implies(rf_3 == 0, Not(ts_1 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_1 <= ts_3)))
(step t56 (trans :premises (t57 t59)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Or(Not(rf_3 == 0), Not(ts_1 <= ts_3)))
(step t54 (modus_ponens :premises (t55 t56)) Or(Not(rf_3 == 0), Not(ts_1 <= ts_3)))
(step t60 (rewrite) Or(Not(rf_3 == 0), Not(ts_1 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_1 <= ts_3)))
(step t53 (modus_ponens :premises (t54 t60)) Or(Not(rf_3 == 0), Not(ts_1 <= ts_3)))
(step t52 (modus_ponens :premises (t53 t60)) Or(Not(rf_3 == 0), Not(ts_1 <= ts_3)))
(step t51 (modus_ponens :premises (t52 t60)) Or(Not(rf_3 == 0), Not(ts_1 <= ts_3)))
(step t61 (rewrite) Or(Not(rf_3 == 0), Not(ts_1 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_1 + -1*ts_3 <= 0)))
(step t50 (modus_ponens :premises (t51 t61)) Or(Not(rf_3 == 0), Not(ts_1 + -1*ts_3 <= 0)))
(step t67 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t68 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t66 (trans :premises (t67 t68)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t65 (monotonicity :premises (t66)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t69 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t64 (trans :premises (t65 t69)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t63 (monotonicity :premises (t64)) Or(Not(rf_3 == 0), Not(ts_1 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_1 + -1*ts_3 <= 0)))
(step t70 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_1 + -1*ts_3 <= 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t62 (trans :premises (t63 t70)) Or(Not(rf_3 == 0), Not(ts_1 + -1*ts_3 <= 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t49 (modus_ponens :premises (t50 t62)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t73 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t71 (modus_ponens :premises (t72 t73)) rf_3 >= 0)
(step t48 (unit_resolution :premises (t49 t71)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 <= 0)))
(step t78 (unknown :premises (t41)) Or(rf_3 == 0))
(step t79 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t77 (modus_ponens :premises (t78 t79)) rf_3 == 0)
(step t80 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t76 (modus_ponens :premises (t77 t80)) rf_3 == 0)
(step t75 (modus_ponens :premises (t76 t66)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t74 (not_or_elim :premises (t75)) rf_3 <= 0)
(step t47 (unit_resolution :premises (t48 t74)) Not(ts_1 + -1*ts_3 <= 0))
(step t45 (unit_resolution :premises (t46 t47)) ts_1 + -1*ts_3 >= 0)
(step t86 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t84 (modus_ponens :premises (t85 t86)) Not(ts_3 <= ts_2))
(step t87 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t83 (modus_ponens :premises (t84 t87)) Not(ts_3 <= ts_2))
(step t88 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t82 (modus_ponens :premises (t83 t88)) Not(ts_3 + -1*ts_2 <= 0))
(step t89 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t81 (modus_ponens :premises (t82 t89)) Not(ts_2 + -1*ts_3 >= 0))
(step t91 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_2 <= 0, ts_0 + -1*ts_2 >= 0))
(step t101 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t100 (monotonicity :premises (t101)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t102 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t99 (trans :premises (t100 t102)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t97 (modus_ponens :premises (t98 t99)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t103 (rewrite) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t96 (modus_ponens :premises (t97 t103)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t106 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t105 (monotonicity :premises (t106)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t107 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t104 (trans :premises (t105 t107)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t95 (modus_ponens :premises (t96 t104)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t110 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t109 (monotonicity :premises (t110)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t111 (rewrite) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t108 (trans :premises (t109 t111)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t94 (modus_ponens :premises (t95 t108)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t117 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t118 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t116 (trans :premises (t117 t118)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t115 (monotonicity :premises (t116)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t119 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t114 (trans :premises (t115 t119)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t113 (monotonicity :premises (t114)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)))
(step t120 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t112 (trans :premises (t113 t120)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t93 (modus_ponens :premises (t94 t112)) Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t125 (unknown :premises (t41)) Or(rf_2 == 1))
(step t126 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t124 (modus_ponens :premises (t125 t126)) rf_2 == 1)
(step t127 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t123 (modus_ponens :premises (t124 t127)) rf_2 == 1)
(step t122 (modus_ponens :premises (t123 t116)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t121 (not_or_elim :premises (t122)) rf_2 >= 1)
(step t128 (not_or_elim :premises (t122)) rf_2 <= 1)
(step t92 (unit_resolution :premises (t93 t121 t128)) Not(ts_0 + -1*ts_2 >= 0))
(step t90 (unit_resolution :premises (t91 t92)) ts_0 + -1*ts_2 <= 0)
(step t138 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t137 (monotonicity :premises (t138)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t139 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t136 (trans :premises (t137 t139)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t134 (modus_ponens :premises (t135 t136)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t140 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t133 (modus_ponens :premises (t134 t140)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t143 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t142 (monotonicity :premises (t143)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t144 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t141 (trans :premises (t142 t144)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t132 (modus_ponens :premises (t133 t141)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t150 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t151 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t149 (trans :premises (t150 t151)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t148 (monotonicity :premises (t149)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t152 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t147 (trans :premises (t148 t152)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t146 (monotonicity :premises (t147)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t153 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t145 (trans :premises (t146 t153)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t131 (modus_ponens :premises (t132 t145)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t156 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t154 (modus_ponens :premises (t155 t156)) rf_5 >= 0)
(step t130 (unit_resolution :premises (t131 t154)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t161 (unknown :premises (t41)) Or(rf_5 == 0))
(step t162 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t160 (modus_ponens :premises (t161 t162)) rf_5 == 0)
(step t163 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t159 (modus_ponens :premises (t160 t163)) rf_5 == 0)
(step t158 (modus_ponens :premises (t159 t149)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t157 (not_or_elim :premises (t158)) rf_5 <= 0)
(step t129 (unit_resolution :premises (t130 t157)) Not(ts_0 + -1*ts_5 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t45 t81 t90 t129) :theory LIA) False)

; Final: false