; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 176
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_7 < ts_8)
(assume a1 ts_6 < ts_7)
(assume a2 Implies(rf_6 == 1, ts_2 < ts_6))
(assume a3 And(Or(rf_3 == 1),
    Or(rf_4 == 0),
    Or(rf_5 == 0),
    Or(rf_6 == 1),
    Or(rf_7 == 0),
    Or(rf_8 == 0)))
(assume a4 Implies(rf_5 == 0, ts_5 < ts_2))
(assume a5 rf_5 >= 0)
(assume a6 ts_4 < ts_5)
(assume a7 ts_3 < ts_4)
(assume a8 Implies(rf_3 == 1, ts_0 < ts_3))
(assume a9 Implies(rf_8 == 0, ts_8 < ts_0))
(assume a10 rf_8 >= 0)

(step t6 (rewrite) (ts_7 < ts_8) == Not(ts_8 <= ts_7))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_8 <= ts_7))
(step t7 (rewrite) Not(ts_8 <= ts_7) == Not(ts_8 <= ts_7))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_8 <= ts_7))
(step t8 (rewrite) Not(ts_8 <= ts_7) == Not(ts_8 + -1*ts_7 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_8 + -1*ts_7 <= 0))
(step t14 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t12 (modus_ponens :premises (t13 t14)) Not(ts_7 <= ts_6))
(step t15 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t11 (modus_ponens :premises (t12 t15)) Not(ts_7 <= ts_6))
(step t16 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t10 (modus_ponens :premises (t11 t16)) Not(ts_7 + -1*ts_6 <= 0))
(step t17 (rewrite) Not(ts_7 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_7 >= 0))
(step t9 (modus_ponens :premises (t10 t17)) Not(ts_6 + -1*ts_7 >= 0))
(step t19 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_2 >= 0, ts_6 + -1*ts_2 <= 0))
(step t30 (rewrite) (ts_2 < ts_6) == Not(ts_6 <= ts_2))
(step t29 (monotonicity :premises (t30)) Implies(rf_6 == 1, ts_2 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_2)))
(step t31 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_2)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)))
(step t28 (trans :premises (t29 t31)) Implies(rf_6 == 1, ts_2 < ts_6) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)))
(step t26 (modus_ponens :premises (t27 t28)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)))
(step t32 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)))
(step t25 (modus_ponens :premises (t26 t32)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)))
(step t24 (modus_ponens :premises (t25 t32)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)))
(step t23 (modus_ponens :premises (t24 t32)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)))
(step t33 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_2 <= 0)))
(step t22 (modus_ponens :premises (t23 t33)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_2 <= 0)))
(step t39 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t40 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t38 (trans :premises (t39 t40)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t37 (monotonicity :premises (t38)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t41 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t36 (trans :premises (t37 t41)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t35 (monotonicity :premises (t36)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_2 <= 0)))
(step t42 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_2 <= 0)) ==
Or(Not(rf_6 >= 1), Not(rf_6 <= 1), Not(ts_6 + -1*ts_2 <= 0)))
(step t34 (trans :premises (t35 t42)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_2 <= 0)) ==
Or(Not(rf_6 >= 1), Not(rf_6 <= 1), Not(ts_6 + -1*ts_2 <= 0)))
(step t21 (modus_ponens :premises (t22 t34)) Or(Not(rf_6 >= 1), Not(rf_6 <= 1), Not(ts_6 + -1*ts_2 <= 0)))
(step t47 (unknown :premises (t48)) Or(rf_6 == 1))
(step t49 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t46 (modus_ponens :premises (t47 t49)) rf_6 == 1)
(step t50 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t45 (modus_ponens :premises (t46 t50)) rf_6 == 1)
(step t44 (modus_ponens :premises (t45 t38)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t43 (not_or_elim :premises (t44)) rf_6 >= 1)
(step t51 (not_or_elim :premises (t44)) rf_6 <= 1)
(step t20 (unit_resolution :premises (t21 t43 t51)) Not(ts_6 + -1*ts_2 <= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_6 + -1*ts_2 >= 0)
(step t53 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_2 <= 0, ts_5 + -1*ts_2 >= 0))
(step t64 (rewrite) (ts_5 < ts_2) == Not(ts_2 <= ts_5))
(step t63 (monotonicity :premises (t64)) Implies(rf_5 == 0, ts_5 < ts_2) ==
Implies(rf_5 == 0, Not(ts_2 <= ts_5)))
(step t65 (rewrite) Implies(rf_5 == 0, Not(ts_2 <= ts_5)) ==
Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t62 (trans :premises (t63 t65)) Implies(rf_5 == 0, ts_5 < ts_2) ==
Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t60 (modus_ponens :premises (t61 t62)) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t66 (rewrite) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t59 (modus_ponens :premises (t60 t66)) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t69 (rewrite) Not(ts_2 <= ts_5) == Not(ts_2 + -1*ts_5 <= 0))
(step t68 (monotonicity :premises (t69)) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t70 (rewrite) Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_2 + -1*ts_5 <= 0)))
(step t67 (trans :premises (t68 t70)) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_2 + -1*ts_5 <= 0)))
(step t58 (modus_ponens :premises (t59 t67)) Or(Not(rf_5 == 0), Not(ts_2 + -1*ts_5 <= 0)))
(step t71 (rewrite) Or(Not(rf_5 == 0), Not(ts_2 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_2 >= 0)))
(step t57 (modus_ponens :premises (t58 t71)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_2 >= 0)))
(step t77 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t78 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t76 (trans :premises (t77 t78)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t75 (monotonicity :premises (t76)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t79 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t74 (trans :premises (t75 t79)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t73 (monotonicity :premises (t74)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_2 >= 0)))
(step t80 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_2 >= 0)) ==
Or(Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t72 (trans :premises (t73 t80)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_2 >= 0)) ==
Or(Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t56 (modus_ponens :premises (t57 t72)) Or(Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t83 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t81 (modus_ponens :premises (t82 t83)) rf_5 >= 0)
(step t55 (unit_resolution :premises (t56 t81)) Or(Not(ts_5 + -1*ts_2 >= 0), Not(rf_5 <= 0)))
(step t88 (unknown :premises (t48)) Or(rf_5 == 0))
(step t89 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t87 (modus_ponens :premises (t88 t89)) rf_5 == 0)
(step t90 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t86 (modus_ponens :premises (t87 t90)) rf_5 == 0)
(step t85 (modus_ponens :premises (t86 t76)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t84 (not_or_elim :premises (t85)) rf_5 <= 0)
(step t54 (unit_resolution :premises (t55 t84)) Not(ts_5 + -1*ts_2 >= 0))
(step t52 (unit_resolution :premises (t53 t54)) ts_5 + -1*ts_2 <= 0)
(step t96 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t94 (modus_ponens :premises (t95 t96)) Not(ts_5 <= ts_4))
(step t97 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t93 (modus_ponens :premises (t94 t97)) Not(ts_5 <= ts_4))
(step t98 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t92 (modus_ponens :premises (t93 t98)) Not(ts_5 + -1*ts_4 <= 0))
(step t99 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t91 (modus_ponens :premises (t92 t99)) Not(ts_4 + -1*ts_5 >= 0))
(step t104 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t102 (modus_ponens :premises (t103 t104)) Not(ts_4 <= ts_3))
(step t105 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t101 (modus_ponens :premises (t102 t105)) Not(ts_4 <= ts_3))
(step t106 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t100 (modus_ponens :premises (t101 t106)) Not(ts_4 + -1*ts_3 <= 0))
(step t108 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_3 >= 0, ts_0 + -1*ts_3 <= 0))
(step t120 (rewrite) (ts_0 < ts_3) == Not(ts_3 <= ts_0))
(step t119 (monotonicity :premises (t120)) Implies(rf_3 == 1, ts_0 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_0)))
(step t121 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_0)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)))
(step t118 (trans :premises (t119 t121)) Implies(rf_3 == 1, ts_0 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)))
(step t116 (modus_ponens :premises (t117 t118)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)))
(step t122 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)))
(step t115 (modus_ponens :premises (t116 t122)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)))
(step t114 (modus_ponens :premises (t115 t122)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)))
(step t113 (modus_ponens :premises (t114 t122)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)))
(step t123 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_0 <= 0)))
(step t112 (modus_ponens :premises (t113 t123)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_0 <= 0)))
(step t124 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_0 <= 0)) ==
Or(Not(rf_3 == 1), Not(ts_0 + -1*ts_3 >= 0)))
(step t111 (modus_ponens :premises (t112 t124)) Or(Not(rf_3 == 1), Not(ts_0 + -1*ts_3 >= 0)))
(step t130 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t131 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t129 (trans :premises (t130 t131)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t128 (monotonicity :premises (t129)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t132 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t127 (trans :premises (t128 t132)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t126 (monotonicity :premises (t127)) Or(Not(rf_3 == 1), Not(ts_0 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_0 + -1*ts_3 >= 0)))
(step t133 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_0 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 <= 1), Not(ts_0 + -1*ts_3 >= 0), Not(rf_3 >= 1)))
(step t125 (trans :premises (t126 t133)) Or(Not(rf_3 == 1), Not(ts_0 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 <= 1), Not(ts_0 + -1*ts_3 >= 0), Not(rf_3 >= 1)))
(step t110 (modus_ponens :premises (t111 t125)) Or(Not(rf_3 <= 1), Not(ts_0 + -1*ts_3 >= 0), Not(rf_3 >= 1)))
(step t138 (unknown :premises (t48)) Or(rf_3 == 1))
(step t139 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t137 (modus_ponens :premises (t138 t139)) rf_3 == 1)
(step t140 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t136 (modus_ponens :premises (t137 t140)) rf_3 == 1)
(step t135 (modus_ponens :premises (t136 t129)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t134 (not_or_elim :premises (t135)) rf_3 <= 1)
(step t141 (not_or_elim :premises (t135)) rf_3 >= 1)
(step t109 (unit_resolution :premises (t110 t134 t141)) Not(ts_0 + -1*ts_3 >= 0))
(step t107 (unit_resolution :premises (t108 t109)) ts_0 + -1*ts_3 <= 0)
(step t151 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t150 (monotonicity :premises (t151)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Implies(rf_8 == 0, Not(ts_0 <= ts_8)))
(step t152 (rewrite) Implies(rf_8 == 0, Not(ts_0 <= ts_8)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t149 (trans :premises (t150 t152)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t147 (modus_ponens :premises (t148 t149)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t153 (rewrite) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t146 (modus_ponens :premises (t147 t153)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t156 (rewrite) Not(ts_0 <= ts_8) == Not(ts_0 + -1*ts_8 <= 0))
(step t155 (monotonicity :premises (t156)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t157 (rewrite) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t154 (trans :premises (t155 t157)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t145 (modus_ponens :premises (t146 t154)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t163 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t164 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t162 (trans :premises (t163 t164)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t161 (monotonicity :premises (t162)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t165 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t160 (trans :premises (t161 t165)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t159 (monotonicity :premises (t160)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0),
   Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t166 (rewrite) Or(Not(ts_0 + -1*ts_8 <= 0),
   Or(Not(rf_8 <= 0), Not(rf_8 >= 0))) ==
Or(Not(rf_8 >= 0), Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 <= 0)))
(step t158 (trans :premises (t159 t166)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(rf_8 >= 0), Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 <= 0)))
(step t144 (modus_ponens :premises (t145 t158)) Or(Not(rf_8 >= 0), Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 <= 0)))
(step t169 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t167 (modus_ponens :premises (t168 t169)) rf_8 >= 0)
(step t143 (unit_resolution :premises (t144 t167)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 <= 0)))
(step t174 (unknown :premises (t48)) Or(rf_8 == 0))
(step t175 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t173 (modus_ponens :premises (t174 t175)) rf_8 == 0)
(step t176 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t172 (modus_ponens :premises (t173 t176)) rf_8 == 0)
(step t171 (modus_ponens :premises (t172 t162)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t170 (not_or_elim :premises (t171)) rf_8 <= 0)
(step t142 (unit_resolution :premises (t143 t170)) Not(ts_0 + -1*ts_8 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t18 t52 t91 t100 t107 t142) :theory LIA) False)

; Final: false