; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 232
; Proof depth: 1
; Resolution steps: 13
; Theory lemmas: 6

(set-logic QF_LIA)

(assume a0 ts_6 < ts_7)
(assume a1 Implies(rf_6 == 2, ts_3 < ts_6))
(assume a2 And(Or(rf_4 == 2),
    Or(rf_5 == 1),
    Or(rf_6 == 2),
    Or(rf_7 == 1)))
(assume a3 Implies(And(rf_5 == 1, co_y_1_2), ts_5 < ts_3))
(assume a4 Or(co_y_1_2, co_y_2_1))
(assume a5 Implies(co_y_2_1, ts_3 < ts_2))
(assume a6 ts_2 < ts_3)
(assume a7 ts_4 < ts_5)
(assume a8 Implies(rf_4 == 2, ts_1 < ts_4))
(assume a9 Implies(And(rf_7 == 1, co_x_1_2), ts_7 < ts_1))
(assume a10 Or(co_x_1_2, co_x_2_1))
(assume a11 Implies(co_x_2_1, ts_1 < ts_0))
(assume a12 ts_0 < ts_1)

(step t7 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_6))
(step t8 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_6))
(step t9 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_6 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_6 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_3 >= 0, ts_6 + -1*ts_3 <= 0))
(step t21 (rewrite) (ts_3 < ts_6) == Not(ts_6 <= ts_3))
(step t20 (monotonicity :premises (t21)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Implies(rf_6 == 2, Not(ts_6 <= ts_3)))
(step t22 (rewrite) Implies(rf_6 == 2, Not(ts_6 <= ts_3)) ==
Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t19 (trans :premises (t20 t22)) Implies(rf_6 == 2, ts_3 < ts_6) ==
Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t23 (rewrite) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)) ==
Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)))
(step t26 (rewrite) Not(ts_6 <= ts_3) == Not(ts_6 + -1*ts_3 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)))
(step t27 (rewrite) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_6 <= ts_3), Not(rf_6 == 2)) ==
Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)))
(step t33 (rewrite) (rf_6 == 2) == And(rf_6 <= 2, rf_6 >= 2))
(step t34 (rewrite) And(rf_6 <= 2, rf_6 >= 2) ==
Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t32 (trans :premises (t33 t34)) (rf_6 == 2) == Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t31 (monotonicity :premises (t32)) Not(rf_6 == 2) ==
Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))) ==
Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t30 (trans :premises (t31 t35)) Not(rf_6 == 2) == Or(Not(rf_6 <= 2), Not(rf_6 >= 2)))
(step t29 (monotonicity :premises (t30)) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)) ==
Or(Not(ts_6 + -1*ts_3 <= 0),
   Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t36 (rewrite) Or(Not(ts_6 + -1*ts_3 <= 0),
   Or(Not(rf_6 <= 2), Not(rf_6 >= 2))) ==
Or(Not(rf_6 >= 2), Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 <= 2)))
(step t28 (trans :premises (t29 t36)) Or(Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 == 2)) ==
Or(Not(rf_6 >= 2), Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 <= 2)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(rf_6 >= 2), Not(ts_6 + -1*ts_3 <= 0), Not(rf_6 <= 2)))
(step t41 (unknown :premises (t42)) Or(rf_6 == 2))
(step t43 (rewrite) Or(rf_6 == 2) == (rf_6 == 2))
(step t40 (modus_ponens :premises (t41 t43)) rf_6 == 2)
(step t44 (rewrite) (rf_6 == 2) == (rf_6 == 2))
(step t39 (modus_ponens :premises (t40 t44)) rf_6 == 2)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_6 <= 2), Not(rf_6 >= 2))))
(step t37 (not_or_elim :premises (t38)) rf_6 >= 2)
(step t45 (not_or_elim :premises (t38)) rf_6 <= 2)
(step t13 (unit_resolution :premises (t14 t37 t45)) Not(ts_6 + -1*ts_3 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_6 + -1*ts_3 >= 0)
(step t47 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_3 >= 0, ts_5 + -1*ts_3 <= 0))
(step t59 (rewrite) (ts_5 < ts_3) == Not(ts_3 <= ts_5))
(step t58 (monotonicity :premises (t59)) Implies(And(rf_5 == 1, co_y_1_2), ts_5 < ts_3) ==
Implies(And(rf_5 == 1, co_y_1_2), Not(ts_3 <= ts_5)))
(step t60 (rewrite) Implies(And(rf_5 == 1, co_y_1_2), Not(ts_3 <= ts_5)) ==
Or(Not(ts_3 <= ts_5), Not(And(rf_5 == 1, co_y_1_2))))
(step t57 (trans :premises (t58 t60)) Implies(And(rf_5 == 1, co_y_1_2), ts_5 < ts_3) ==
Or(Not(ts_3 <= ts_5), Not(And(rf_5 == 1, co_y_1_2))))
(step t55 (modus_ponens :premises (t56 t57)) Or(Not(ts_3 <= ts_5), Not(And(rf_5 == 1, co_y_1_2))))
(step t65 (rewrite) And(rf_5 == 1, co_y_1_2) ==
Not(Or(Not(rf_5 == 1), Not(co_y_1_2))))
(step t64 (monotonicity :premises (t65)) Not(And(rf_5 == 1, co_y_1_2)) ==
Not(Not(Or(Not(rf_5 == 1), Not(co_y_1_2)))))
(step t66 (rewrite) Not(Not(Or(Not(rf_5 == 1), Not(co_y_1_2)))) ==
Or(Not(rf_5 == 1), Not(co_y_1_2)))
(step t63 (trans :premises (t64 t66)) Not(And(rf_5 == 1, co_y_1_2)) ==
Or(Not(rf_5 == 1), Not(co_y_1_2)))
(step t62 (monotonicity :premises (t63)) Or(Not(ts_3 <= ts_5), Not(And(rf_5 == 1, co_y_1_2))) ==
Or(Not(ts_3 <= ts_5), Or(Not(rf_5 == 1), Not(co_y_1_2))))
(step t67 (rewrite) Or(Not(ts_3 <= ts_5), Or(Not(rf_5 == 1), Not(co_y_1_2))) ==
Or(Not(rf_5 == 1), Not(ts_3 <= ts_5), Not(co_y_1_2)))
(step t61 (trans :premises (t62 t67)) Or(Not(ts_3 <= ts_5), Not(And(rf_5 == 1, co_y_1_2))) ==
Or(Not(rf_5 == 1), Not(ts_3 <= ts_5), Not(co_y_1_2)))
(step t54 (modus_ponens :premises (t55 t61)) Or(Not(rf_5 == 1), Not(ts_3 <= ts_5), Not(co_y_1_2)))
(step t68 (rewrite) Or(Not(rf_5 == 1), Not(ts_3 <= ts_5), Not(co_y_1_2)) ==
Or(Not(rf_5 == 1), Not(ts_3 <= ts_5), Not(co_y_1_2)))
(step t53 (modus_ponens :premises (t54 t68)) Or(Not(rf_5 == 1), Not(ts_3 <= ts_5), Not(co_y_1_2)))
(step t52 (modus_ponens :premises (t53 t68)) Or(Not(rf_5 == 1), Not(ts_3 <= ts_5), Not(co_y_1_2)))
(step t71 (rewrite) Not(ts_3 <= ts_5) == Not(ts_3 + -1*ts_5 <= 0))
(step t70 (monotonicity :premises (t71)) Or(Not(rf_5 == 1), Not(ts_3 <= ts_5), Not(co_y_1_2)) ==
Or(Not(rf_5 == 1), Not(ts_3 + -1*ts_5 <= 0), Not(co_y_1_2)))
(step t72 (rewrite) Or(Not(rf_5 == 1), Not(ts_3 + -1*ts_5 <= 0), Not(co_y_1_2)) ==
Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_3 + -1*ts_5 <= 0)))
(step t69 (trans :premises (t70 t72)) Or(Not(rf_5 == 1), Not(ts_3 <= ts_5), Not(co_y_1_2)) ==
Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_3 + -1*ts_5 <= 0)))
(step t51 (modus_ponens :premises (t52 t69)) Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_3 + -1*ts_5 <= 0)))
(step t75 (rewrite) Not(ts_3 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_3 >= 0))
(step t74 (monotonicity :premises (t75)) Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_3 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_5 + -1*ts_3 >= 0)))
(step t76 (rewrite) Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_5 + -1*ts_3 >= 0)) ==
Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_5 + -1*ts_3 >= 0)))
(step t73 (trans :premises (t74 t76)) Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_3 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_5 + -1*ts_3 >= 0)))
(step t50 (modus_ponens :premises (t51 t73)) Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_5 + -1*ts_3 >= 0)))
(step t82 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t83 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t81 (trans :premises (t82 t83)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t80 (monotonicity :premises (t81)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t84 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t79 (trans :premises (t80 t84)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t78 (monotonicity :premises (t79)) Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_5 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(co_y_1_2),
   Not(ts_5 + -1*ts_3 >= 0)))
(step t85 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(co_y_1_2),
   Not(ts_5 + -1*ts_3 >= 0)) ==
Or(Not(rf_5 >= 1),
   Not(rf_5 <= 1),
   Not(co_y_1_2),
   Not(ts_5 + -1*ts_3 >= 0)))
(step t77 (trans :premises (t78 t85)) Or(Not(rf_5 == 1), Not(co_y_1_2), Not(ts_5 + -1*ts_3 >= 0)) ==
Or(Not(rf_5 >= 1),
   Not(rf_5 <= 1),
   Not(co_y_1_2),
   Not(ts_5 + -1*ts_3 >= 0)))
(step t49 (modus_ponens :premises (t50 t77)) Or(Not(rf_5 >= 1),
   Not(rf_5 <= 1),
   Not(co_y_1_2),
   Not(ts_5 + -1*ts_3 >= 0)))
(step t89 (rewrite) Or(co_y_1_2, co_y_2_1) == Or(co_y_1_2, co_y_2_1))
(step t87 (modus_ponens :premises (t88 t89)) Or(co_y_1_2, co_y_2_1))
(step t97 (rewrite) (ts_3 < ts_2) == Not(ts_2 <= ts_3))
(step t96 (monotonicity :premises (t97)) Implies(co_y_2_1, ts_3 < ts_2) ==
Implies(co_y_2_1, Not(ts_2 <= ts_3)))
(step t98 (rewrite) Implies(co_y_2_1, Not(ts_2 <= ts_3)) ==
Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t95 (trans :premises (t96 t98)) Implies(co_y_2_1, ts_3 < ts_2) ==
Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t93 (modus_ponens :premises (t94 t95)) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t99 (rewrite) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)) ==
Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t92 (modus_ponens :premises (t93 t99)) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)))
(step t100 (rewrite) Or(Not(co_y_2_1), Not(ts_2 <= ts_3)) ==
Or(Not(co_y_2_1), Not(ts_2 + -1*ts_3 <= 0)))
(step t91 (modus_ponens :premises (t92 t100)) Or(Not(co_y_2_1), Not(ts_2 + -1*ts_3 <= 0)))
(step t102 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t108 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t106 (modus_ponens :premises (t107 t108)) Not(ts_3 <= ts_2))
(step t109 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t105 (modus_ponens :premises (t106 t109)) Not(ts_3 <= ts_2))
(step t110 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t104 (modus_ponens :premises (t105 t110)) Not(ts_3 + -1*ts_2 <= 0))
(step t111 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t103 (modus_ponens :premises (t104 t111)) Not(ts_2 + -1*ts_3 >= 0))
(step t101 (unit_resolution :premises (t102 t103)) ts_2 + -1*ts_3 <= 0)
(step t90 (unit_resolution :premises (t91 t101)) Not(co_y_2_1))
(step t86 (unit_resolution :premises (t87 t90)) co_y_1_2)
(step t116 (unknown :premises (t42)) Or(rf_5 == 1))
(step t117 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t115 (modus_ponens :premises (t116 t117)) rf_5 == 1)
(step t118 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t114 (modus_ponens :premises (t115 t118)) rf_5 == 1)
(step t113 (modus_ponens :premises (t114 t81)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t112 (not_or_elim :premises (t113)) rf_5 <= 1)
(step t119 (not_or_elim :premises (t113)) rf_5 >= 1)
(step t48 (unit_resolution :premises (t49 t86 t112 t119)) Not(ts_5 + -1*ts_3 >= 0))
(step t46 (unit_resolution :premises (t47 t48)) ts_5 + -1*ts_3 <= 0)
(step t124 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t122 (modus_ponens :premises (t123 t124)) Not(ts_5 <= ts_4))
(step t125 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t121 (modus_ponens :premises (t122 t125)) Not(ts_5 <= ts_4))
(step t126 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t120 (modus_ponens :premises (t121 t126)) Not(ts_5 + -1*ts_4 <= 0))
(step t128 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_4 <= 0, ts_1 + -1*ts_4 >= 0))
(step t138 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t137 (monotonicity :premises (t138)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Implies(rf_4 == 2, Not(ts_4 <= ts_1)))
(step t139 (rewrite) Implies(rf_4 == 2, Not(ts_4 <= ts_1)) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)))
(step t136 (trans :premises (t137 t139)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)))
(step t134 (modus_ponens :premises (t135 t136)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)))
(step t140 (rewrite) Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)))
(step t133 (modus_ponens :premises (t134 t140)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)))
(step t143 (rewrite) Not(ts_4 <= ts_1) == Not(ts_4 + -1*ts_1 <= 0))
(step t142 (monotonicity :premises (t143)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)))
(step t144 (rewrite) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)))
(step t141 (trans :premises (t142 t144)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)))
(step t132 (modus_ponens :premises (t133 t141)) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)))
(step t147 (rewrite) Not(ts_4 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_4 >= 0))
(step t146 (monotonicity :premises (t147)) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)) ==
Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 2)))
(step t148 (rewrite) Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 2)) ==
Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 2)))
(step t145 (trans :premises (t146 t148)) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)) ==
Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 2)))
(step t131 (modus_ponens :premises (t132 t145)) Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 2)))
(step t154 (rewrite) (rf_4 == 2) == And(rf_4 <= 2, rf_4 >= 2))
(step t155 (rewrite) And(rf_4 <= 2, rf_4 >= 2) ==
Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t153 (trans :premises (t154 t155)) (rf_4 == 2) == Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t152 (monotonicity :premises (t153)) Not(rf_4 == 2) ==
Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))))
(step t156 (rewrite) Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))) ==
Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t151 (trans :premises (t152 t156)) Not(rf_4 == 2) == Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t150 (monotonicity :premises (t151)) Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 2)) ==
Or(Not(ts_1 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t157 (rewrite) Or(Not(ts_1 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 2), Not(rf_4 >= 2))) ==
Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t149 (trans :premises (t150 t157)) Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 2)) ==
Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t130 (modus_ponens :premises (t131 t149)) Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t162 (unknown :premises (t42)) Or(rf_4 == 2))
(step t163 (rewrite) Or(rf_4 == 2) == (rf_4 == 2))
(step t161 (modus_ponens :premises (t162 t163)) rf_4 == 2)
(step t164 (rewrite) (rf_4 == 2) == (rf_4 == 2))
(step t160 (modus_ponens :premises (t161 t164)) rf_4 == 2)
(step t159 (modus_ponens :premises (t160 t153)) Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t158 (not_or_elim :premises (t159)) rf_4 <= 2)
(step t165 (not_or_elim :premises (t159)) rf_4 >= 2)
(step t129 (unit_resolution :premises (t130 t158 t165)) Not(ts_1 + -1*ts_4 >= 0))
(step t127 (unit_resolution :premises (t128 t129)) ts_1 + -1*ts_4 <= 0)
(step t176 (rewrite) (ts_7 < ts_1) == Not(ts_1 <= ts_7))
(step t175 (monotonicity :premises (t176)) Implies(And(rf_7 == 1, co_x_1_2), ts_7 < ts_1) ==
Implies(And(rf_7 == 1, co_x_1_2), Not(ts_1 <= ts_7)))
(step t177 (rewrite) Implies(And(rf_7 == 1, co_x_1_2), Not(ts_1 <= ts_7)) ==
Or(Not(ts_1 <= ts_7), Not(And(rf_7 == 1, co_x_1_2))))
(step t174 (trans :premises (t175 t177)) Implies(And(rf_7 == 1, co_x_1_2), ts_7 < ts_1) ==
Or(Not(ts_1 <= ts_7), Not(And(rf_7 == 1, co_x_1_2))))
(step t172 (modus_ponens :premises (t173 t174)) Or(Not(ts_1 <= ts_7), Not(And(rf_7 == 1, co_x_1_2))))
(step t182 (rewrite) And(rf_7 == 1, co_x_1_2) ==
Not(Or(Not(rf_7 == 1), Not(co_x_1_2))))
(step t181 (monotonicity :premises (t182)) Not(And(rf_7 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_7 == 1), Not(co_x_1_2)))))
(step t183 (rewrite) Not(Not(Or(Not(rf_7 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_7 == 1), Not(co_x_1_2)))
(step t180 (trans :premises (t181 t183)) Not(And(rf_7 == 1, co_x_1_2)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2)))
(step t179 (monotonicity :premises (t180)) Or(Not(ts_1 <= ts_7), Not(And(rf_7 == 1, co_x_1_2))) ==
Or(Not(ts_1 <= ts_7), Or(Not(rf_7 == 1), Not(co_x_1_2))))
(step t184 (rewrite) Or(Not(ts_1 <= ts_7), Or(Not(rf_7 == 1), Not(co_x_1_2))) ==
Or(Not(rf_7 == 1), Not(ts_1 <= ts_7), Not(co_x_1_2)))
(step t178 (trans :premises (t179 t184)) Or(Not(ts_1 <= ts_7), Not(And(rf_7 == 1, co_x_1_2))) ==
Or(Not(rf_7 == 1), Not(ts_1 <= ts_7), Not(co_x_1_2)))
(step t171 (modus_ponens :premises (t172 t178)) Or(Not(rf_7 == 1), Not(ts_1 <= ts_7), Not(co_x_1_2)))
(step t185 (rewrite) Or(Not(rf_7 == 1), Not(ts_1 <= ts_7), Not(co_x_1_2)) ==
Or(Not(rf_7 == 1), Not(ts_1 <= ts_7), Not(co_x_1_2)))
(step t170 (modus_ponens :premises (t171 t185)) Or(Not(rf_7 == 1), Not(ts_1 <= ts_7), Not(co_x_1_2)))
(step t169 (modus_ponens :premises (t170 t185)) Or(Not(rf_7 == 1), Not(ts_1 <= ts_7), Not(co_x_1_2)))
(step t188 (rewrite) Not(ts_1 <= ts_7) == Not(ts_1 + -1*ts_7 <= 0))
(step t187 (monotonicity :premises (t188)) Or(Not(rf_7 == 1), Not(ts_1 <= ts_7), Not(co_x_1_2)) ==
Or(Not(rf_7 == 1), Not(ts_1 + -1*ts_7 <= 0), Not(co_x_1_2)))
(step t189 (rewrite) Or(Not(rf_7 == 1), Not(ts_1 + -1*ts_7 <= 0), Not(co_x_1_2)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)))
(step t186 (trans :premises (t187 t189)) Or(Not(rf_7 == 1), Not(ts_1 <= ts_7), Not(co_x_1_2)) ==
Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)))
(step t168 (modus_ponens :premises (t169 t186)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)))
(step t195 (rewrite) (rf_7 == 1) == And(rf_7 <= 1, rf_7 >= 1))
(step t196 (rewrite) And(rf_7 <= 1, rf_7 >= 1) ==
Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t194 (trans :premises (t195 t196)) (rf_7 == 1) == Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t193 (monotonicity :premises (t194)) Not(rf_7 == 1) ==
Not(Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))))
(step t197 (rewrite) Not(Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))) ==
Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t192 (trans :premises (t193 t197)) Not(rf_7 == 1) == Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t191 (monotonicity :premises (t192)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)) ==
Or(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)),
   Not(co_x_1_2),
   Not(ts_1 + -1*ts_7 <= 0)))
(step t198 (rewrite) Or(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)),
   Not(co_x_1_2),
   Not(ts_1 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 >= 1),
   Not(co_x_1_2),
   Not(rf_7 <= 1),
   Not(ts_1 + -1*ts_7 <= 0)))
(step t190 (trans :premises (t191 t198)) Or(Not(rf_7 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 >= 1),
   Not(co_x_1_2),
   Not(rf_7 <= 1),
   Not(ts_1 + -1*ts_7 <= 0)))
(step t167 (modus_ponens :premises (t168 t190)) Or(Not(rf_7 >= 1),
   Not(co_x_1_2),
   Not(rf_7 <= 1),
   Not(ts_1 + -1*ts_7 <= 0)))
(step t202 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t200 (modus_ponens :premises (t201 t202)) Or(co_x_1_2, co_x_2_1))
(step t211 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t210 (monotonicity :premises (t211)) Implies(co_x_2_1, ts_1 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_1)))
(step t212 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t209 (trans :premises (t210 t212)) Implies(co_x_2_1, ts_1 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t207 (modus_ponens :premises (t208 t209)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t213 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t206 (modus_ponens :premises (t207 t213)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t214 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t205 (modus_ponens :premises (t206 t214)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t215 (rewrite) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)) ==
Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0)))
(step t204 (modus_ponens :premises (t205 t215)) Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0)))
(step t217 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t222 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t220 (modus_ponens :premises (t221 t222)) Not(ts_1 <= ts_0))
(step t223 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t219 (modus_ponens :premises (t220 t223)) Not(ts_1 <= ts_0))
(step t224 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t218 (modus_ponens :premises (t219 t224)) Not(ts_1 + -1*ts_0 <= 0))
(step t216 (unit_resolution :premises (t217 t218)) ts_1 + -1*ts_0 >= 0)
(step t203 (unit_resolution :premises (t204 t216)) Not(co_x_2_1))
(step t199 (unit_resolution :premises (t200 t203)) co_x_1_2)
(step t229 (unknown :premises (t42)) Or(rf_7 == 1))
(step t230 (rewrite) Or(rf_7 == 1) == (rf_7 == 1))
(step t228 (modus_ponens :premises (t229 t230)) rf_7 == 1)
(step t231 (rewrite) (rf_7 == 1) == (rf_7 == 1))
(step t227 (modus_ponens :premises (t228 t231)) rf_7 == 1)
(step t226 (modus_ponens :premises (t227 t194)) Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t225 (not_or_elim :premises (t226)) rf_7 <= 1)
(step t232 (not_or_elim :premises (t226)) rf_7 >= 1)
(step t166 (unit_resolution :premises (t167 t199 t225 t232)) Not(ts_1 + -1*ts_7 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t46 t120 t127 t166) :theory LIA) False)

; Final: false