; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 158
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_6)
(assume a1 Implies(rf_5 == 1, ts_1 < ts_5))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_4 == 0),
    Or(rf_5 == 1),
    Or(rf_6 == 0)))
(assume a3 Implies(rf_4 == 0, ts_4 < ts_1))
(assume a4 rf_4 >= 0)
(assume a5 ts_2 < ts_4)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a8 rf_6 >= 0)

(step t7 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_6 <= ts_5))
(step t8 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 <= ts_5))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_6 <= ts_5))
(step t9 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_6 + -1*ts_5 <= 0))
(step t10 (rewrite) Not(ts_6 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_6 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_5 + -1*ts_6 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_1 <= 0, ts_5 + -1*ts_1 >= 0))
(step t23 (rewrite) (ts_1 < ts_5) == Not(ts_5 <= ts_1))
(step t22 (monotonicity :premises (t23)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Implies(rf_5 == 1, Not(ts_5 <= ts_1)))
(step t24 (rewrite) Implies(rf_5 == 1, Not(ts_5 <= ts_1)) ==
Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t21 (trans :premises (t22 t24)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t25 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)) ==
Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)))
(step t26 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 <= ts_1)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t32 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t33 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_5 + -1*ts_1 <= 0)))
(step t35 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(rf_5 <= 1), Not(rf_5 >= 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t40 (unknown :premises (t41)) Or(rf_5 == 1))
(step t42 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_5 == 1)
(step t43 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_5 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_5 >= 1)
(step t44 (not_or_elim :premises (t37)) rf_5 <= 1)
(step t13 (unit_resolution :premises (t14 t36 t44)) Not(ts_5 + -1*ts_1 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_5 + -1*ts_1 >= 0)
(step t46 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_1 >= 0, ts_4 + -1*ts_1 <= 0))
(step t59 (rewrite) (ts_4 < ts_1) == Not(ts_1 <= ts_4))
(step t58 (monotonicity :premises (t59)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Implies(rf_4 == 0, Not(ts_1 <= ts_4)))
(step t60 (rewrite) Implies(rf_4 == 0, Not(ts_1 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t57 (trans :premises (t58 t60)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t55 (modus_ponens :premises (t56 t57)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t61 (rewrite) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t54 (modus_ponens :premises (t55 t61)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t53 (modus_ponens :premises (t54 t61)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t52 (modus_ponens :premises (t53 t61)) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)))
(step t62 (rewrite) Or(Not(rf_4 == 0), Not(ts_1 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t51 (modus_ponens :premises (t52 t62)) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)))
(step t63 (rewrite) Or(Not(rf_4 == 0), Not(ts_1 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t50 (modus_ponens :premises (t51 t63)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t69 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t70 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t68 (trans :premises (t69 t70)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t67 (monotonicity :premises (t68)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t71 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t66 (trans :premises (t67 t71)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t65 (monotonicity :premises (t66)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_1 >= 0)))
(step t72 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_1 >= 0)) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t64 (trans :premises (t65 t72)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_1 >= 0)) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t49 (modus_ponens :premises (t50 t64)) Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t75 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t73 (modus_ponens :premises (t74 t75)) rf_4 >= 0)
(step t48 (unit_resolution :premises (t49 t73)) Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_1 >= 0)))
(step t80 (unknown :premises (t41)) Or(rf_4 == 0))
(step t81 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t79 (modus_ponens :premises (t80 t81)) rf_4 == 0)
(step t82 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t78 (modus_ponens :premises (t79 t82)) rf_4 == 0)
(step t77 (modus_ponens :premises (t78 t68)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t76 (not_or_elim :premises (t77)) rf_4 <= 0)
(step t47 (unit_resolution :premises (t48 t76)) Not(ts_4 + -1*ts_1 >= 0))
(step t45 (unit_resolution :premises (t46 t47)) ts_4 + -1*ts_1 <= 0)
(step t87 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t85 (modus_ponens :premises (t86 t87)) Not(ts_4 <= ts_2))
(step t88 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t84 (modus_ponens :premises (t85 t88)) Not(ts_4 <= ts_2))
(step t89 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t83 (modus_ponens :premises (t84 t89)) Not(ts_4 + -1*ts_2 <= 0))
(step t91 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_2 <= 0, ts_0 + -1*ts_2 >= 0))
(step t103 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t102 (monotonicity :premises (t103)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t104 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t101 (trans :premises (t102 t104)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t99 (modus_ponens :premises (t100 t101)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t105 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t98 (modus_ponens :premises (t99 t105)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t97 (modus_ponens :premises (t98 t105)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t96 (modus_ponens :premises (t97 t105)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t106 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t95 (modus_ponens :premises (t96 t106)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t107 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t94 (modus_ponens :premises (t95 t107)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t113 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t114 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t112 (trans :premises (t113 t114)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t111 (monotonicity :premises (t112)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t115 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t110 (trans :premises (t111 t115)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t109 (monotonicity :premises (t110)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)))
(step t116 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t108 (trans :premises (t109 t116)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t93 (modus_ponens :premises (t94 t108)) Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t121 (unknown :premises (t41)) Or(rf_2 == 1))
(step t122 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t120 (modus_ponens :premises (t121 t122)) rf_2 == 1)
(step t123 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t119 (modus_ponens :premises (t120 t123)) rf_2 == 1)
(step t118 (modus_ponens :premises (t119 t112)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t117 (not_or_elim :premises (t118)) rf_2 >= 1)
(step t124 (not_or_elim :premises (t118)) rf_2 <= 1)
(step t92 (unit_resolution :premises (t93 t117 t124)) Not(ts_0 + -1*ts_2 >= 0))
(step t90 (unit_resolution :premises (t91 t92)) ts_0 + -1*ts_2 <= 0)
(step t136 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t135 (monotonicity :premises (t136)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t137 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t134 (trans :premises (t135 t137)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t132 (modus_ponens :premises (t133 t134)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t138 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t131 (modus_ponens :premises (t132 t138)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t130 (modus_ponens :premises (t131 t138)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t129 (modus_ponens :premises (t130 t138)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t139 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t128 (modus_ponens :premises (t129 t139)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t145 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t146 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t144 (trans :premises (t145 t146)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t143 (monotonicity :premises (t144)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t147 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t142 (trans :premises (t143 t147)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t141 (monotonicity :premises (t142)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)))
(step t148 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t140 (trans :premises (t141 t148)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t127 (modus_ponens :premises (t128 t140)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t151 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t149 (modus_ponens :premises (t150 t151)) rf_6 >= 0)
(step t126 (unit_resolution :premises (t127 t149)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t156 (unknown :premises (t41)) Or(rf_6 == 0))
(step t157 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t155 (modus_ponens :premises (t156 t157)) rf_6 == 0)
(step t158 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t154 (modus_ponens :premises (t155 t158)) rf_6 == 0)
(step t153 (modus_ponens :premises (t154 t144)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t152 (not_or_elim :premises (t153)) rf_6 <= 0)
(step t125 (unit_resolution :premises (t126 t152)) Not(ts_0 + -1*ts_6 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t45 t83 t90 t125) :theory LIA) False)

; Final: false