; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 174
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_7 < ts_8)
(assume a1 ts_6 < ts_7)
(assume a2 Implies(rf_6 == 1, ts_2 < ts_6))
(assume a3 And(Or(rf_3 == 1),
    Or(rf_4 == 0),
    Or(rf_5 == 0),
    Or(rf_6 == 1),
    Or(rf_7 == 0),
    Or(rf_8 == 0)))
(assume a4 Implies(rf_5 == 0, ts_5 < ts_2))
(assume a5 rf_5 >= 0)
(assume a6 ts_4 < ts_5)
(assume a7 ts_3 < ts_4)
(assume a8 Implies(rf_3 == 1, ts_0 < ts_3))
(assume a9 Implies(rf_8 == 0, ts_8 < ts_0))
(assume a10 rf_8 >= 0)

(step t6 (rewrite) (ts_7 < ts_8) == Not(ts_8 <= ts_7))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_8 <= ts_7))
(step t7 (rewrite) Not(ts_8 <= ts_7) == Not(ts_8 <= ts_7))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_8 <= ts_7))
(step t8 (rewrite) Not(ts_8 <= ts_7) == Not(ts_8 + -1*ts_7 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_8 + -1*ts_7 <= 0))
(step t14 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t12 (modus_ponens :premises (t13 t14)) Not(ts_7 <= ts_6))
(step t15 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t11 (modus_ponens :premises (t12 t15)) Not(ts_7 <= ts_6))
(step t16 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t10 (modus_ponens :premises (t11 t16)) Not(ts_7 + -1*ts_6 <= 0))
(step t17 (rewrite) Not(ts_7 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_7 >= 0))
(step t9 (modus_ponens :premises (t10 t17)) Not(ts_6 + -1*ts_7 >= 0))
(step t19 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_2 >= 0, ts_6 + -1*ts_2 <= 0))
(step t28 (rewrite) (ts_2 < ts_6) == Not(ts_6 <= ts_2))
(step t27 (monotonicity :premises (t28)) Implies(rf_6 == 1, ts_2 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_2)))
(step t29 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_2)) ==
Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)))
(step t26 (trans :premises (t27 t29)) Implies(rf_6 == 1, ts_2 < ts_6) ==
Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)))
(step t24 (modus_ponens :premises (t25 t26)) Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)))
(step t30 (rewrite) Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)) ==
Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)))
(step t23 (modus_ponens :premises (t24 t30)) Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)))
(step t33 (rewrite) Not(ts_6 <= ts_2) == Not(ts_6 + -1*ts_2 <= 0))
(step t32 (monotonicity :premises (t33)) Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)))
(step t34 (rewrite) Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)))
(step t31 (trans :premises (t32 t34)) Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)))
(step t22 (modus_ponens :premises (t23 t31)) Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)))
(step t40 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t41 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t39 (trans :premises (t40 t41)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t38 (monotonicity :premises (t39)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t42 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t37 (trans :premises (t38 t42)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t36 (monotonicity :premises (t37)) Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_2 <= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t43 (rewrite) Or(Not(ts_6 + -1*ts_2 <= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1), Not(ts_6 + -1*ts_2 <= 0)))
(step t35 (trans :premises (t36 t43)) Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1), Not(ts_6 + -1*ts_2 <= 0)))
(step t21 (modus_ponens :premises (t22 t35)) Or(Not(rf_6 <= 1), Not(rf_6 >= 1), Not(ts_6 + -1*ts_2 <= 0)))
(step t48 (unknown :premises (t49)) Or(rf_6 == 1))
(step t50 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t47 (modus_ponens :premises (t48 t50)) rf_6 == 1)
(step t51 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t46 (modus_ponens :premises (t47 t51)) rf_6 == 1)
(step t45 (modus_ponens :premises (t46 t39)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t44 (not_or_elim :premises (t45)) rf_6 >= 1)
(step t52 (not_or_elim :premises (t45)) rf_6 <= 1)
(step t20 (unit_resolution :premises (t21 t44 t52)) Not(ts_6 + -1*ts_2 <= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_6 + -1*ts_2 >= 0)
(step t54 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_5 <= 0, ts_2 + -1*ts_5 >= 0))
(step t64 (rewrite) (ts_5 < ts_2) == Not(ts_2 <= ts_5))
(step t63 (monotonicity :premises (t64)) Implies(rf_5 == 0, ts_5 < ts_2) ==
Implies(rf_5 == 0, Not(ts_2 <= ts_5)))
(step t65 (rewrite) Implies(rf_5 == 0, Not(ts_2 <= ts_5)) ==
Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t62 (trans :premises (t63 t65)) Implies(rf_5 == 0, ts_5 < ts_2) ==
Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t60 (modus_ponens :premises (t61 t62)) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t66 (rewrite) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t59 (modus_ponens :premises (t60 t66)) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)))
(step t69 (rewrite) Not(ts_2 <= ts_5) == Not(ts_2 + -1*ts_5 <= 0))
(step t68 (monotonicity :premises (t69)) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t70 (rewrite) Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t67 (trans :premises (t68 t70)) Or(Not(ts_2 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t58 (modus_ponens :premises (t59 t67)) Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t76 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t77 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t75 (trans :premises (t76 t77)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t74 (monotonicity :premises (t75)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t78 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t73 (trans :premises (t74 t78)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_2 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t79 (rewrite) Or(Not(ts_2 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))) ==
Or(Not(rf_5 <= 0), Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 >= 0)))
(step t71 (trans :premises (t72 t79)) Or(Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 <= 0), Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 >= 0)))
(step t57 (modus_ponens :premises (t58 t71)) Or(Not(rf_5 <= 0), Not(ts_2 + -1*ts_5 <= 0), Not(rf_5 >= 0)))
(step t82 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t80 (modus_ponens :premises (t81 t82)) rf_5 >= 0)
(step t56 (unit_resolution :premises (t57 t80)) Or(Not(rf_5 <= 0), Not(ts_2 + -1*ts_5 <= 0)))
(step t87 (unknown :premises (t49)) Or(rf_5 == 0))
(step t88 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t86 (modus_ponens :premises (t87 t88)) rf_5 == 0)
(step t89 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t85 (modus_ponens :premises (t86 t89)) rf_5 == 0)
(step t84 (modus_ponens :premises (t85 t75)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t83 (not_or_elim :premises (t84)) rf_5 <= 0)
(step t55 (unit_resolution :premises (t56 t83)) Not(ts_2 + -1*ts_5 <= 0))
(step t53 (unit_resolution :premises (t54 t55)) ts_2 + -1*ts_5 >= 0)
(step t94 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t92 (modus_ponens :premises (t93 t94)) Not(ts_5 <= ts_4))
(step t95 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t91 (modus_ponens :premises (t92 t95)) Not(ts_5 <= ts_4))
(step t96 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t90 (modus_ponens :premises (t91 t96)) Not(ts_5 + -1*ts_4 <= 0))
(step t102 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t100 (modus_ponens :premises (t101 t102)) Not(ts_4 <= ts_3))
(step t103 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t99 (modus_ponens :premises (t100 t103)) Not(ts_4 <= ts_3))
(step t104 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t98 (modus_ponens :premises (t99 t104)) Not(ts_4 + -1*ts_3 <= 0))
(step t105 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t97 (modus_ponens :premises (t98 t105)) Not(ts_3 + -1*ts_4 >= 0))
(step t107 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_0 >= 0, ts_3 + -1*ts_0 <= 0))
(step t118 (rewrite) (ts_0 < ts_3) == Not(ts_3 <= ts_0))
(step t117 (monotonicity :premises (t118)) Implies(rf_3 == 1, ts_0 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_0)))
(step t119 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_0)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)))
(step t116 (trans :premises (t117 t119)) Implies(rf_3 == 1, ts_0 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)))
(step t114 (modus_ponens :premises (t115 t116)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)))
(step t120 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)))
(step t113 (modus_ponens :premises (t114 t120)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)))
(step t112 (modus_ponens :premises (t113 t120)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)))
(step t111 (modus_ponens :premises (t112 t120)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)))
(step t121 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_0)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_0 <= 0)))
(step t110 (modus_ponens :premises (t111 t121)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_0 <= 0)))
(step t127 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t128 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t126 (trans :premises (t127 t128)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t125 (monotonicity :premises (t126)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t129 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t124 (trans :premises (t125 t129)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t123 (monotonicity :premises (t124)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_0 <= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_0 <= 0)))
(step t130 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_0 <= 0)) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_0 <= 0)))
(step t122 (trans :premises (t123 t130)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_0 <= 0)) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_0 <= 0)))
(step t109 (modus_ponens :premises (t110 t122)) Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_0 <= 0)))
(step t135 (unknown :premises (t49)) Or(rf_3 == 1))
(step t136 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t134 (modus_ponens :premises (t135 t136)) rf_3 == 1)
(step t137 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t133 (modus_ponens :premises (t134 t137)) rf_3 == 1)
(step t132 (modus_ponens :premises (t133 t126)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t131 (not_or_elim :premises (t132)) rf_3 >= 1)
(step t138 (not_or_elim :premises (t132)) rf_3 <= 1)
(step t108 (unit_resolution :premises (t109 t131 t138)) Not(ts_3 + -1*ts_0 <= 0))
(step t106 (unit_resolution :premises (t107 t108)) ts_3 + -1*ts_0 >= 0)
(step t151 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t150 (monotonicity :premises (t151)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Implies(rf_8 == 0, Not(ts_0 <= ts_8)))
(step t152 (rewrite) Implies(rf_8 == 0, Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t149 (trans :premises (t150 t152)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t147 (modus_ponens :premises (t148 t149)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t153 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t146 (modus_ponens :premises (t147 t153)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t145 (modus_ponens :premises (t146 t153)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t144 (modus_ponens :premises (t145 t153)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t154 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t143 (modus_ponens :premises (t144 t154)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t155 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t142 (modus_ponens :premises (t143 t155)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t161 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t162 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t160 (trans :premises (t161 t162)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t159 (monotonicity :premises (t160)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t163 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t158 (trans :premises (t159 t163)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t157 (monotonicity :premises (t158)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_0 >= 0)))
(step t164 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Not(rf_8 >= 0), Not(rf_8 <= 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t156 (trans :premises (t157 t164)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Not(rf_8 >= 0), Not(rf_8 <= 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t141 (modus_ponens :premises (t142 t156)) Or(Not(rf_8 >= 0), Not(rf_8 <= 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t167 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t165 (modus_ponens :premises (t166 t167)) rf_8 >= 0)
(step t140 (unit_resolution :premises (t141 t165)) Or(Not(rf_8 <= 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t172 (unknown :premises (t49)) Or(rf_8 == 0))
(step t173 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t171 (modus_ponens :premises (t172 t173)) rf_8 == 0)
(step t174 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t170 (modus_ponens :premises (t171 t174)) rf_8 == 0)
(step t169 (modus_ponens :premises (t170 t160)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t168 (not_or_elim :premises (t169)) rf_8 <= 0)
(step t139 (unit_resolution :premises (t140 t168)) Not(ts_8 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t18 t53 t90 t97 t106 t139) :theory LIA) False)

; Final: false