; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 165
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_4 == 1, ts_1 < ts_4))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_3 == 0),
    Or(rf_4 == 1),
    Or(rf_5 == 0)))
(assume a3 Implies(rf_3 == 0, ts_3 < ts_1))
(assume a4 rf_3 >= 0)
(assume a5 ts_2 < ts_3)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a8 rf_5 >= 0)

(step t6 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_4))
(step t7 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_4 >= 0, ts_1 + -1*ts_4 <= 0))
(step t22 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t21 (monotonicity :premises (t22)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_1)))
(step t23 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t20 (trans :premises (t21 t23)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t24 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t25 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t26 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(rf_4 == 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_4 == 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t32 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t33 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_4 == 1), Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_1 + -1*ts_4 >= 0)))
(step t35 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_4 == 1), Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t12 (modus_ponens :premises (t13 t27)) Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t40 (unknown :premises (t41)) Or(rf_4 == 1))
(step t42 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_4 == 1)
(step t43 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_4 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_4 >= 1)
(step t44 (not_or_elim :premises (t37)) rf_4 <= 1)
(step t11 (unit_resolution :premises (t12 t36 t44)) Not(ts_1 + -1*ts_4 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_1 + -1*ts_4 <= 0)
(step t46 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_3 <= 0, ts_1 + -1*ts_3 >= 0))
(step t56 (rewrite) (ts_3 < ts_1) == Not(ts_1 <= ts_3))
(step t55 (monotonicity :premises (t56)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Implies(rf_3 == 0, Not(ts_1 <= ts_3)))
(step t57 (rewrite) Implies(rf_3 == 0, Not(ts_1 <= ts_3)) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t54 (trans :premises (t55 t57)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t52 (modus_ponens :premises (t53 t54)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t58 (rewrite) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t51 (modus_ponens :premises (t52 t58)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t61 (rewrite) Not(ts_1 <= ts_3) == Not(ts_1 + -1*ts_3 <= 0))
(step t60 (monotonicity :premises (t61)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t62 (rewrite) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_1 + -1*ts_3 <= 0)))
(step t59 (trans :premises (t60 t62)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_1 + -1*ts_3 <= 0)))
(step t50 (modus_ponens :premises (t51 t59)) Or(Not(rf_3 == 0), Not(ts_1 + -1*ts_3 <= 0)))
(step t68 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t69 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t67 (trans :premises (t68 t69)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t66 (monotonicity :premises (t67)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t70 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t65 (trans :premises (t66 t70)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t64 (monotonicity :premises (t65)) Or(Not(rf_3 == 0), Not(ts_1 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_1 + -1*ts_3 <= 0)))
(step t71 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_1 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_1 + -1*ts_3 <= 0)))
(step t63 (trans :premises (t64 t71)) Or(Not(rf_3 == 0), Not(ts_1 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_1 + -1*ts_3 <= 0)))
(step t49 (modus_ponens :premises (t50 t63)) Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_1 + -1*ts_3 <= 0)))
(step t74 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t72 (modus_ponens :premises (t73 t74)) rf_3 >= 0)
(step t48 (unit_resolution :premises (t49 t72)) Or(Not(rf_3 <= 0), Not(ts_1 + -1*ts_3 <= 0)))
(step t79 (unknown :premises (t41)) Or(rf_3 == 0))
(step t80 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t78 (modus_ponens :premises (t79 t80)) rf_3 == 0)
(step t81 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t77 (modus_ponens :premises (t78 t81)) rf_3 == 0)
(step t76 (modus_ponens :premises (t77 t67)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t75 (not_or_elim :premises (t76)) rf_3 <= 0)
(step t47 (unit_resolution :premises (t48 t75)) Not(ts_1 + -1*ts_3 <= 0))
(step t45 (unit_resolution :premises (t46 t47)) ts_1 + -1*ts_3 >= 0)
(step t87 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t85 (modus_ponens :premises (t86 t87)) Not(ts_3 <= ts_2))
(step t88 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t84 (modus_ponens :premises (t85 t88)) Not(ts_3 <= ts_2))
(step t89 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t83 (modus_ponens :premises (t84 t89)) Not(ts_3 + -1*ts_2 <= 0))
(step t90 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t82 (modus_ponens :premises (t83 t90)) Not(ts_2 + -1*ts_3 >= 0))
(step t92 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_2 >= 0, ts_0 + -1*ts_2 <= 0))
(step t104 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t103 (monotonicity :premises (t104)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t105 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t102 (trans :premises (t103 t105)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t100 (modus_ponens :premises (t101 t102)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t106 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t99 (modus_ponens :premises (t100 t106)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t98 (modus_ponens :premises (t99 t106)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t97 (modus_ponens :premises (t98 t106)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t107 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t96 (modus_ponens :premises (t97 t107)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t108 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t95 (modus_ponens :premises (t96 t108)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t114 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t115 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t113 (trans :premises (t114 t115)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t112 (monotonicity :premises (t113)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t116 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t111 (trans :premises (t112 t116)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t110 (monotonicity :premises (t111)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)))
(step t117 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 1), Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t109 (trans :premises (t110 t117)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 1), Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t94 (modus_ponens :premises (t95 t109)) Or(Not(rf_2 <= 1), Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t122 (unknown :premises (t41)) Or(rf_2 == 1))
(step t123 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t121 (modus_ponens :premises (t122 t123)) rf_2 == 1)
(step t124 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t120 (modus_ponens :premises (t121 t124)) rf_2 == 1)
(step t119 (modus_ponens :premises (t120 t113)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t118 (not_or_elim :premises (t119)) rf_2 <= 1)
(step t125 (not_or_elim :premises (t119)) rf_2 >= 1)
(step t93 (unit_resolution :premises (t94 t118 t125)) Not(ts_0 + -1*ts_2 >= 0))
(step t91 (unit_resolution :premises (t92 t93)) ts_0 + -1*ts_2 <= 0)
(step t136 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t135 (monotonicity :premises (t136)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t137 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t134 (trans :premises (t135 t137)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t132 (modus_ponens :premises (t133 t134)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t138 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t131 (modus_ponens :premises (t132 t138)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t141 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t140 (monotonicity :premises (t141)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t142 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t139 (trans :premises (t140 t142)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t130 (modus_ponens :premises (t131 t139)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t145 (rewrite) Not(ts_0 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_0 >= 0))
(step t144 (monotonicity :premises (t145)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t146 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t143 (trans :premises (t144 t146)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t129 (modus_ponens :premises (t130 t143)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t152 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t153 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t151 (trans :premises (t152 t153)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t150 (monotonicity :premises (t151)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t154 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t149 (trans :premises (t150 t154)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t148 (monotonicity :premises (t149)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t155 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t147 (trans :premises (t148 t155)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t128 (modus_ponens :premises (t129 t147)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t158 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t156 (modus_ponens :premises (t157 t158)) rf_5 >= 0)
(step t127 (unit_resolution :premises (t128 t156)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t163 (unknown :premises (t41)) Or(rf_5 == 0))
(step t164 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t162 (modus_ponens :premises (t163 t164)) rf_5 == 0)
(step t165 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t161 (modus_ponens :premises (t162 t165)) rf_5 == 0)
(step t160 (modus_ponens :premises (t161 t151)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t159 (not_or_elim :premises (t160)) rf_5 <= 0)
(step t126 (unit_resolution :premises (t127 t159)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t45 t82 t91 t126) :theory LIA) False)

; Final: false