; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 165
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_6)
(assume a1 Implies(rf_5 == 1, ts_1 < ts_5))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_4 == 0),
    Or(rf_5 == 1),
    Or(rf_6 == 0)))
(assume a3 Implies(rf_4 == 0, ts_4 < ts_1))
(assume a4 rf_4 >= 0)
(assume a5 ts_2 < ts_4)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a8 rf_6 >= 0)

(step t6 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_6 <= ts_5))
(step t7 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 <= ts_5))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_6 <= ts_5))
(step t8 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_6 + -1*ts_5 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_5 >= 0, ts_1 + -1*ts_5 <= 0))
(step t20 (rewrite) (ts_1 < ts_5) == Not(ts_5 <= ts_1))
(step t19 (monotonicity :premises (t20)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Implies(rf_5 == 1, Not(ts_5 <= ts_1)))
(step t21 (rewrite) Implies(rf_5 == 1, Not(ts_5 <= ts_1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_5 == 1, ts_1 < ts_5) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t22 (rewrite) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)))
(step t25 (rewrite) Not(ts_5 <= ts_1) == Not(ts_5 + -1*ts_1 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)))
(step t26 (rewrite) Or(Not(ts_5 + -1*ts_1 <= 0), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_5 <= ts_1), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)))
(step t27 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 <= 0)) ==
Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t33 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t34 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_1 + -1*ts_5 >= 0)))
(step t36 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 >= 0)) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t12 (modus_ponens :premises (t13 t28)) Or(Not(rf_5 <= 1), Not(rf_5 >= 1), Not(ts_1 + -1*ts_5 >= 0)))
(step t41 (unknown :premises (t42)) Or(rf_5 == 1))
(step t43 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_5 == 1)
(step t44 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_5 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_5 >= 1)
(step t45 (not_or_elim :premises (t38)) rf_5 <= 1)
(step t11 (unit_resolution :premises (t12 t37 t45)) Not(ts_1 + -1*ts_5 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_1 + -1*ts_5 <= 0)
(step t47 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_4 <= 0, ts_1 + -1*ts_4 >= 0))
(step t57 (rewrite) (ts_4 < ts_1) == Not(ts_1 <= ts_4))
(step t56 (monotonicity :premises (t57)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Implies(rf_4 == 0, Not(ts_1 <= ts_4)))
(step t58 (rewrite) Implies(rf_4 == 0, Not(ts_1 <= ts_4)) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t55 (trans :premises (t56 t58)) Implies(rf_4 == 0, ts_4 < ts_1) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t53 (modus_ponens :premises (t54 t55)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t59 (rewrite) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t52 (modus_ponens :premises (t53 t59)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)))
(step t62 (rewrite) Not(ts_1 <= ts_4) == Not(ts_1 + -1*ts_4 <= 0))
(step t61 (monotonicity :premises (t62)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t63 (rewrite) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t60 (trans :premises (t61 t63)) Or(Not(ts_1 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t51 (modus_ponens :premises (t52 t60)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t69 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t70 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t68 (trans :premises (t69 t70)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t67 (monotonicity :premises (t68)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t71 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t66 (trans :premises (t67 t71)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t65 (monotonicity :premises (t66)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t72 (rewrite) Or(Not(ts_1 + -1*ts_4 <= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t64 (trans :premises (t65 t72)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t50 (modus_ponens :premises (t51 t64)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t75 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t73 (modus_ponens :premises (t74 t75)) rf_4 >= 0)
(step t49 (unit_resolution :premises (t50 t73)) Or(Not(ts_1 + -1*ts_4 <= 0), Not(rf_4 <= 0)))
(step t80 (unknown :premises (t42)) Or(rf_4 == 0))
(step t81 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t79 (modus_ponens :premises (t80 t81)) rf_4 == 0)
(step t82 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t78 (modus_ponens :premises (t79 t82)) rf_4 == 0)
(step t77 (modus_ponens :premises (t78 t68)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t76 (not_or_elim :premises (t77)) rf_4 <= 0)
(step t48 (unit_resolution :premises (t49 t76)) Not(ts_1 + -1*ts_4 <= 0))
(step t46 (unit_resolution :premises (t47 t48)) ts_1 + -1*ts_4 >= 0)
(step t87 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t85 (modus_ponens :premises (t86 t87)) Not(ts_4 <= ts_2))
(step t88 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t84 (modus_ponens :premises (t85 t88)) Not(ts_4 <= ts_2))
(step t89 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t83 (modus_ponens :premises (t84 t89)) Not(ts_4 + -1*ts_2 <= 0))
(step t91 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_2 <= 0, ts_0 + -1*ts_2 >= 0))
(step t101 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t100 (monotonicity :premises (t101)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t102 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t99 (trans :premises (t100 t102)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t97 (modus_ponens :premises (t98 t99)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t103 (rewrite) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t96 (modus_ponens :premises (t97 t103)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t106 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t105 (monotonicity :premises (t106)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t107 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t104 (trans :premises (t105 t107)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t95 (modus_ponens :premises (t96 t104)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t110 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t109 (monotonicity :premises (t110)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t111 (rewrite) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t108 (trans :premises (t109 t111)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t94 (modus_ponens :premises (t95 t108)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t117 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t118 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t116 (trans :premises (t117 t118)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t115 (monotonicity :premises (t116)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t119 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t114 (trans :premises (t115 t119)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t113 (monotonicity :premises (t114)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t120 (rewrite) Or(Not(ts_0 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 <= 1)))
(step t112 (trans :premises (t113 t120)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 <= 1)))
(step t93 (modus_ponens :premises (t94 t112)) Or(Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 <= 1)))
(step t125 (unknown :premises (t42)) Or(rf_2 == 1))
(step t126 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t124 (modus_ponens :premises (t125 t126)) rf_2 == 1)
(step t127 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t123 (modus_ponens :premises (t124 t127)) rf_2 == 1)
(step t122 (modus_ponens :premises (t123 t116)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t121 (not_or_elim :premises (t122)) rf_2 >= 1)
(step t128 (not_or_elim :premises (t122)) rf_2 <= 1)
(step t92 (unit_resolution :premises (t93 t121 t128)) Not(ts_0 + -1*ts_2 >= 0))
(step t90 (unit_resolution :premises (t91 t92)) ts_0 + -1*ts_2 <= 0)
(step t139 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t138 (monotonicity :premises (t139)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t140 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t137 (trans :premises (t138 t140)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t135 (modus_ponens :premises (t136 t137)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t141 (rewrite) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t134 (modus_ponens :premises (t135 t141)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t144 (rewrite) Not(ts_0 <= ts_6) == Not(ts_0 + -1*ts_6 <= 0))
(step t143 (monotonicity :premises (t144)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t145 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t142 (trans :premises (t143 t145)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t133 (modus_ponens :premises (t134 t142)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t146 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t132 (modus_ponens :premises (t133 t146)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t152 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t153 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t151 (trans :premises (t152 t153)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t150 (monotonicity :premises (t151)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t154 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t149 (trans :premises (t150 t154)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t148 (monotonicity :premises (t149)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)))
(step t155 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t147 (trans :premises (t148 t155)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t131 (modus_ponens :premises (t132 t147)) Or(Not(rf_6 <= 0), Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t158 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t156 (modus_ponens :premises (t157 t158)) rf_6 >= 0)
(step t130 (unit_resolution :premises (t131 t156)) Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t163 (unknown :premises (t42)) Or(rf_6 == 0))
(step t164 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t162 (modus_ponens :premises (t163 t164)) rf_6 == 0)
(step t165 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t161 (modus_ponens :premises (t162 t165)) rf_6 == 0)
(step t160 (modus_ponens :premises (t161 t151)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t159 (not_or_elim :premises (t160)) rf_6 <= 0)
(step t129 (unit_resolution :premises (t130 t159)) Not(ts_6 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t46 t83 t90 t129) :theory LIA) False)

; Final: false