; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 119
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_1 == 1), Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a3 ts_1 < ts_3)
(assume a4 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a5 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a6 rf_6 >= 0)

(step t6 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_6 <= ts_4))
(step t7 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t21 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t20 (monotonicity :premises (t21)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t22 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t19 (trans :premises (t20 t22)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t23 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t15 (modus_ponens :premises (t16 t23)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t24 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t13 (modus_ponens :premises (t14 t24)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t30 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t31 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t29 (trans :premises (t30 t31)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t28 (monotonicity :premises (t29)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t32 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t27 (trans :premises (t28 t32)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t26 (monotonicity :premises (t27)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t33 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t25 (trans :premises (t26 t33)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t12 (modus_ponens :premises (t13 t25)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t38 (unknown :premises (t39)) Or(rf_4 == 1))
(step t40 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t37 (modus_ponens :premises (t38 t40)) rf_4 == 1)
(step t41 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t36 (modus_ponens :premises (t37 t41)) rf_4 == 1)
(step t35 (modus_ponens :premises (t36 t29)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t34 (not_or_elim :premises (t35)) rf_4 <= 1)
(step t42 (not_or_elim :premises (t35)) rf_4 >= 1)
(step t11 (unit_resolution :premises (t12 t34 t42)) Not(ts_4 + -1*ts_3 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_4 + -1*ts_3 >= 0)
(step t48 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t46 (modus_ponens :premises (t47 t48)) Not(ts_3 <= ts_1))
(step t49 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t45 (modus_ponens :premises (t46 t49)) Not(ts_3 <= ts_1))
(step t50 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t44 (modus_ponens :premises (t45 t50)) Not(ts_3 + -1*ts_1 <= 0))
(step t51 (rewrite) Not(ts_3 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_3 >= 0))
(step t43 (modus_ponens :premises (t44 t51)) Not(ts_1 + -1*ts_3 >= 0))
(step t53 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t62 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t61 (monotonicity :premises (t62)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t63 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t60 (trans :premises (t61 t63)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t58 (modus_ponens :premises (t59 t60)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t64 (rewrite) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t57 (modus_ponens :premises (t58 t64)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t67 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t66 (monotonicity :premises (t67)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t68 (rewrite) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t65 (trans :premises (t66 t68)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t56 (modus_ponens :premises (t57 t65)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t74 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t75 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t73 (trans :premises (t74 t75)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t72 (monotonicity :premises (t73)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t76 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t71 (trans :premises (t72 t76)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t70 (monotonicity :premises (t71)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0),
   Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t77 (rewrite) Or(Not(ts_1 + -1*ts_0 <= 0),
   Or(Not(rf_1 <= 1), Not(rf_1 >= 1))) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t69 (trans :premises (t70 t77)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t55 (modus_ponens :premises (t56 t69)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t82 (unknown :premises (t39)) Or(rf_1 == 1))
(step t83 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t81 (modus_ponens :premises (t82 t83)) rf_1 == 1)
(step t84 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t80 (modus_ponens :premises (t81 t84)) rf_1 == 1)
(step t79 (modus_ponens :premises (t80 t73)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t78 (not_or_elim :premises (t79)) rf_1 <= 1)
(step t85 (not_or_elim :premises (t79)) rf_1 >= 1)
(step t54 (unit_resolution :premises (t55 t78 t85)) Not(ts_1 + -1*ts_0 <= 0))
(step t52 (unit_resolution :premises (t53 t54)) ts_1 + -1*ts_0 >= 0)
(step t97 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t96 (monotonicity :premises (t97)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t98 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t95 (trans :premises (t96 t98)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t93 (modus_ponens :premises (t94 t95)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t99 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t92 (modus_ponens :premises (t93 t99)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t91 (modus_ponens :premises (t92 t99)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t90 (modus_ponens :premises (t91 t99)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t100 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t89 (modus_ponens :premises (t90 t100)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t106 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t107 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t105 (trans :premises (t106 t107)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t104 (monotonicity :premises (t105)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t108 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t103 (trans :premises (t104 t108)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t102 (monotonicity :premises (t103)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)))
(step t109 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 >= 0), Not(rf_6 <= 0)))
(step t101 (trans :premises (t102 t109)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 >= 0), Not(rf_6 <= 0)))
(step t88 (modus_ponens :premises (t89 t101)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 >= 0), Not(rf_6 <= 0)))
(step t112 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t110 (modus_ponens :premises (t111 t112)) rf_6 >= 0)
(step t87 (unit_resolution :premises (t88 t110)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t117 (unknown :premises (t39)) Or(rf_6 == 0))
(step t118 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t116 (modus_ponens :premises (t117 t118)) rf_6 == 0)
(step t119 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t115 (modus_ponens :premises (t116 t119)) rf_6 == 0)
(step t114 (modus_ponens :premises (t115 t105)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t113 (not_or_elim :premises (t114)) rf_6 <= 0)
(step t86 (unit_resolution :premises (t87 t113)) Not(ts_0 + -1*ts_6 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t43 t52 t86) :theory LIA) False)

; Final: false