; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 131
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_2 < ts_3)
(assume a1 Implies(rf_2 == 1, ts_1 < ts_2))
(assume a2 And(Or(rf_0 == 1), Or(rf_2 == 1), Or(rf_4 == 1)))
(assume a3 ts_0 < ts_1)
(assume a4 Implies(rf_0 == 1, ts_5 < ts_0))
(assume a5 ts_4 < ts_5)
(assume a6 Implies(rf_4 == 1, ts_3 < ts_4))

(step t7 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_3 <= ts_2))
(step t8 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_3 <= ts_2))
(step t9 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_3 + -1*ts_2 <= 0))
(step t10 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_2 + -1*ts_3 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 <= 0, ts_1 + -1*ts_2 >= 0))
(step t24 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t23 (monotonicity :premises (t24)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t25 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t22 (trans :premises (t23 t25)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t20 (modus_ponens :premises (t21 t22)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t26 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t19 (modus_ponens :premises (t20 t26)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t18 (modus_ponens :premises (t19 t26)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t27 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t16 (modus_ponens :premises (t17 t27)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t28 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t15 (modus_ponens :premises (t16 t28)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t34 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t35 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t33 (trans :premises (t34 t35)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t32 (monotonicity :premises (t33)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t31 (trans :premises (t32 t36)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)))
(step t37 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 1), Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 1), Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t14 (modus_ponens :premises (t15 t29)) Or(Not(rf_2 <= 1), Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t42 (unknown :premises (t43)) Or(rf_2 == 1))
(step t44 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t41 (modus_ponens :premises (t42 t44)) rf_2 == 1)
(step t45 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t40 (modus_ponens :premises (t41 t45)) rf_2 == 1)
(step t39 (modus_ponens :premises (t40 t33)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t38 (not_or_elim :premises (t39)) rf_2 <= 1)
(step t46 (not_or_elim :premises (t39)) rf_2 >= 1)
(step t13 (unit_resolution :premises (t14 t38 t46)) Not(ts_1 + -1*ts_2 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_1 + -1*ts_2 <= 0)
(step t51 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t49 (modus_ponens :premises (t50 t51)) Not(ts_1 <= ts_0))
(step t52 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t48 (modus_ponens :premises (t49 t52)) Not(ts_1 <= ts_0))
(step t53 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t47 (modus_ponens :premises (t48 t53)) Not(ts_1 + -1*ts_0 <= 0))
(step t55 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_0 <= 0, ts_5 + -1*ts_0 >= 0))
(step t65 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t64 (monotonicity :premises (t65)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_5)))
(step t66 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t63 (trans :premises (t64 t66)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t61 (modus_ponens :premises (t62 t63)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t67 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t60 (modus_ponens :premises (t61 t67)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t70 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t69 (monotonicity :premises (t70)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t71 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t68 (trans :premises (t69 t71)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t59 (modus_ponens :premises (t60 t68)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t74 (rewrite) Not(ts_0 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_0 >= 0))
(step t73 (monotonicity :premises (t74)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)))
(step t75 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)))
(step t72 (trans :premises (t73 t75)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)))
(step t58 (modus_ponens :premises (t59 t72)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)))
(step t81 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t82 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t80 (trans :premises (t81 t82)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t79 (monotonicity :premises (t80)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t83 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t78 (trans :premises (t79 t83)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t77 (monotonicity :premises (t78)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)) ==
Or(Not(ts_5 + -1*ts_0 >= 0),
   Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t84 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0),
   Or(Not(rf_0 <= 1), Not(rf_0 >= 1))) ==
Or(Not(rf_0 >= 1), Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 <= 1)))
(step t76 (trans :premises (t77 t84)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)) ==
Or(Not(rf_0 >= 1), Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 <= 1)))
(step t57 (modus_ponens :premises (t58 t76)) Or(Not(rf_0 >= 1), Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 <= 1)))
(step t89 (unknown :premises (t43)) Or(rf_0 == 1))
(step t90 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t88 (modus_ponens :premises (t89 t90)) rf_0 == 1)
(step t91 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t87 (modus_ponens :premises (t88 t91)) rf_0 == 1)
(step t86 (modus_ponens :premises (t87 t80)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t85 (not_or_elim :premises (t86)) rf_0 >= 1)
(step t92 (not_or_elim :premises (t86)) rf_0 <= 1)
(step t56 (unit_resolution :premises (t57 t85 t92)) Not(ts_5 + -1*ts_0 >= 0))
(step t54 (unit_resolution :premises (t55 t56)) ts_5 + -1*ts_0 <= 0)
(step t97 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t95 (modus_ponens :premises (t96 t97)) Not(ts_5 <= ts_4))
(step t98 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t94 (modus_ponens :premises (t95 t98)) Not(ts_5 <= ts_4))
(step t99 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t93 (modus_ponens :premises (t94 t99)) Not(ts_5 + -1*ts_4 <= 0))
(step t108 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t107 (monotonicity :premises (t108)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t109 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t106 (trans :premises (t107 t109)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t104 (modus_ponens :premises (t105 t106)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t110 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t103 (modus_ponens :premises (t104 t110)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t113 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t112 (monotonicity :premises (t113)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t114 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t111 (trans :premises (t112 t114)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t102 (modus_ponens :premises (t103 t111)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t120 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t121 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t119 (trans :premises (t120 t121)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t118 (monotonicity :premises (t119)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t122 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t117 (trans :premises (t118 t122)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t116 (monotonicity :premises (t117)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t123 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t115 (trans :premises (t116 t123)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t101 (modus_ponens :premises (t102 t115)) Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t128 (unknown :premises (t43)) Or(rf_4 == 1))
(step t129 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t127 (modus_ponens :premises (t128 t129)) rf_4 == 1)
(step t130 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t126 (modus_ponens :premises (t127 t130)) rf_4 == 1)
(step t125 (modus_ponens :premises (t126 t119)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t124 (not_or_elim :premises (t125)) rf_4 >= 1)
(step t131 (not_or_elim :premises (t125)) rf_4 <= 1)
(step t100 (unit_resolution :premises (t101 t124 t131)) Not(ts_4 + -1*ts_3 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t47 t54 t93 t100) :theory LIA) False)

; Final: false