; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 129
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_2 < ts_3)
(assume a1 Implies(rf_2 == 1, ts_1 < ts_2))
(assume a2 And(Or(rf_0 == 1), Or(rf_2 == 1), Or(rf_4 == 1)))
(assume a3 ts_0 < ts_1)
(assume a4 Implies(rf_0 == 1, ts_5 < ts_0))
(assume a5 ts_4 < ts_5)
(assume a6 Implies(rf_4 == 1, ts_3 < ts_4))

(step t6 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_3 <= ts_2))
(step t7 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_3 <= ts_2))
(step t8 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_3 + -1*ts_2 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 <= 0, ts_1 + -1*ts_2 >= 0))
(step t20 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t19 (monotonicity :premises (t20)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t21 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t22 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t25 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t26 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t29 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t28 (monotonicity :premises (t29)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t30 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t27 (trans :premises (t28 t30)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t36 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t37 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t35 (trans :premises (t36 t37)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t34 (monotonicity :premises (t35)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t38 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t33 (trans :premises (t34 t38)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t32 (monotonicity :premises (t33)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t39 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t31 (trans :premises (t32 t39)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t12 (modus_ponens :premises (t13 t31)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t44 (unknown :premises (t45)) Or(rf_2 == 1))
(step t46 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t43 (modus_ponens :premises (t44 t46)) rf_2 == 1)
(step t47 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t42 (modus_ponens :premises (t43 t47)) rf_2 == 1)
(step t41 (modus_ponens :premises (t42 t35)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t40 (not_or_elim :premises (t41)) rf_2 >= 1)
(step t48 (not_or_elim :premises (t41)) rf_2 <= 1)
(step t11 (unit_resolution :premises (t12 t40 t48)) Not(ts_1 + -1*ts_2 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_1 + -1*ts_2 <= 0)
(step t53 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t51 (modus_ponens :premises (t52 t53)) Not(ts_1 <= ts_0))
(step t54 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t50 (modus_ponens :premises (t51 t54)) Not(ts_1 <= ts_0))
(step t55 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t49 (modus_ponens :premises (t50 t55)) Not(ts_1 + -1*ts_0 <= 0))
(step t57 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_5 >= 0, ts_0 + -1*ts_5 <= 0))
(step t66 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t65 (monotonicity :premises (t66)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_5)))
(step t67 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t64 (trans :premises (t65 t67)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t62 (modus_ponens :premises (t63 t64)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t68 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t61 (modus_ponens :premises (t62 t68)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t71 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t70 (monotonicity :premises (t71)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t72 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_5 <= 0)))
(step t69 (trans :premises (t70 t72)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_5 <= 0)))
(step t60 (modus_ponens :premises (t61 t69)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_5 <= 0)))
(step t78 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t79 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t77 (trans :premises (t78 t79)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t76 (monotonicity :premises (t77)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t80 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t75 (trans :premises (t76 t80)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t74 (monotonicity :premises (t75)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_0 + -1*ts_5 <= 0)))
(step t81 (rewrite) Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1), Not(ts_0 + -1*ts_5 <= 0)))
(step t73 (trans :premises (t74 t81)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1), Not(ts_0 + -1*ts_5 <= 0)))
(step t59 (modus_ponens :premises (t60 t73)) Or(Not(rf_0 <= 1), Not(rf_0 >= 1), Not(ts_0 + -1*ts_5 <= 0)))
(step t86 (unknown :premises (t45)) Or(rf_0 == 1))
(step t87 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t85 (modus_ponens :premises (t86 t87)) rf_0 == 1)
(step t88 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t84 (modus_ponens :premises (t85 t88)) rf_0 == 1)
(step t83 (modus_ponens :premises (t84 t77)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t82 (not_or_elim :premises (t83)) rf_0 >= 1)
(step t89 (not_or_elim :premises (t83)) rf_0 <= 1)
(step t58 (unit_resolution :premises (t59 t82 t89)) Not(ts_0 + -1*ts_5 <= 0))
(step t56 (unit_resolution :premises (t57 t58)) ts_0 + -1*ts_5 >= 0)
(step t95 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t93 (modus_ponens :premises (t94 t95)) Not(ts_5 <= ts_4))
(step t96 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t92 (modus_ponens :premises (t93 t96)) Not(ts_5 <= ts_4))
(step t97 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t91 (modus_ponens :premises (t92 t97)) Not(ts_5 + -1*ts_4 <= 0))
(step t98 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t90 (modus_ponens :premises (t91 t98)) Not(ts_4 + -1*ts_5 >= 0))
(step t109 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t108 (monotonicity :premises (t109)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t110 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t107 (trans :premises (t108 t110)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t105 (modus_ponens :premises (t106 t107)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t111 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t104 (modus_ponens :premises (t105 t111)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t103 (modus_ponens :premises (t104 t111)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t102 (modus_ponens :premises (t103 t111)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t112 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t101 (modus_ponens :premises (t102 t112)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t118 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t119 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t117 (trans :premises (t118 t119)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t116 (monotonicity :premises (t117)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t120 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t115 (trans :premises (t116 t120)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t114 (monotonicity :premises (t115)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t121 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 >= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 <= 1)))
(step t113 (trans :premises (t114 t121)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 >= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 <= 1)))
(step t100 (modus_ponens :premises (t101 t113)) Or(Not(rf_4 >= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 <= 1)))
(step t126 (unknown :premises (t45)) Or(rf_4 == 1))
(step t127 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t125 (modus_ponens :premises (t126 t127)) rf_4 == 1)
(step t128 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t124 (modus_ponens :premises (t125 t128)) rf_4 == 1)
(step t123 (modus_ponens :premises (t124 t117)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t122 (not_or_elim :premises (t123)) rf_4 >= 1)
(step t129 (not_or_elim :premises (t123)) rf_4 <= 1)
(step t99 (unit_resolution :premises (t100 t122 t129)) Not(ts_4 + -1*ts_3 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t49 t56 t90 t99) :theory LIA) False)

; Final: false