; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 128
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_2 < ts_3)
(assume a1 Implies(rf_2 == 1, ts_1 < ts_2))
(assume a2 And(Or(rf_0 == 1), Or(rf_2 == 1), Or(rf_4 == 1)))
(assume a3 ts_0 < ts_1)
(assume a4 Implies(rf_0 == 1, ts_5 < ts_0))
(assume a5 ts_4 < ts_5)
(assume a6 Implies(rf_4 == 1, ts_3 < ts_4))

(step t6 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_3 <= ts_2))
(step t7 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_3 <= ts_2))
(step t8 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_3 + -1*ts_2 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 <= 0, ts_1 + -1*ts_2 >= 0))
(step t20 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t19 (monotonicity :premises (t20)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t21 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t22 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t25 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t26 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t27 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t33 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t34 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)))
(step t36 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t12 (modus_ponens :premises (t13 t28)) Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t41 (unknown :premises (t42)) Or(rf_2 == 1))
(step t43 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_2 == 1)
(step t44 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_2 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_2 >= 1)
(step t45 (not_or_elim :premises (t38)) rf_2 <= 1)
(step t11 (unit_resolution :premises (t12 t37 t45)) Not(ts_1 + -1*ts_2 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_1 + -1*ts_2 <= 0)
(step t50 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t48 (modus_ponens :premises (t49 t50)) Not(ts_1 <= ts_0))
(step t51 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t47 (modus_ponens :premises (t48 t51)) Not(ts_1 <= ts_0))
(step t52 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t46 (modus_ponens :premises (t47 t52)) Not(ts_1 + -1*ts_0 <= 0))
(step t54 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_5 >= 0, ts_0 + -1*ts_5 <= 0))
(step t63 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t62 (monotonicity :premises (t63)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_5)))
(step t64 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t61 (trans :premises (t62 t64)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t59 (modus_ponens :premises (t60 t61)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t65 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t58 (modus_ponens :premises (t59 t65)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t68 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t67 (monotonicity :premises (t68)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t69 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t66 (trans :premises (t67 t69)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t57 (modus_ponens :premises (t58 t66)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t75 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t76 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t74 (trans :premises (t75 t76)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t73 (monotonicity :premises (t74)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t77 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t72 (trans :premises (t73 t77)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0),
   Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t78 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0),
   Or(Not(rf_0 <= 1), Not(rf_0 >= 1))) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 >= 1), Not(rf_0 <= 1)))
(step t70 (trans :premises (t71 t78)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 >= 1), Not(rf_0 <= 1)))
(step t56 (modus_ponens :premises (t57 t70)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 >= 1), Not(rf_0 <= 1)))
(step t83 (unknown :premises (t42)) Or(rf_0 == 1))
(step t84 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t82 (modus_ponens :premises (t83 t84)) rf_0 == 1)
(step t85 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t81 (modus_ponens :premises (t82 t85)) rf_0 == 1)
(step t80 (modus_ponens :premises (t81 t74)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t79 (not_or_elim :premises (t80)) rf_0 >= 1)
(step t86 (not_or_elim :premises (t80)) rf_0 <= 1)
(step t55 (unit_resolution :premises (t56 t79 t86)) Not(ts_0 + -1*ts_5 <= 0))
(step t53 (unit_resolution :premises (t54 t55)) ts_0 + -1*ts_5 >= 0)
(step t92 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t90 (modus_ponens :premises (t91 t92)) Not(ts_5 <= ts_4))
(step t93 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t89 (modus_ponens :premises (t90 t93)) Not(ts_5 <= ts_4))
(step t94 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t88 (modus_ponens :premises (t89 t94)) Not(ts_5 + -1*ts_4 <= 0))
(step t95 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t87 (modus_ponens :premises (t88 t95)) Not(ts_4 + -1*ts_5 >= 0))
(step t107 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t106 (monotonicity :premises (t107)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t108 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t105 (trans :premises (t106 t108)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t103 (modus_ponens :premises (t104 t105)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t109 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t102 (modus_ponens :premises (t103 t109)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t101 (modus_ponens :premises (t102 t109)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t100 (modus_ponens :premises (t101 t109)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t110 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t99 (modus_ponens :premises (t100 t110)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t111 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t98 (modus_ponens :premises (t99 t111)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t117 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t118 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t116 (trans :premises (t117 t118)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t115 (monotonicity :premises (t116)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t119 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t114 (trans :premises (t115 t119)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t113 (monotonicity :premises (t114)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t120 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t112 (trans :premises (t113 t120)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t97 (modus_ponens :premises (t98 t112)) Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t125 (unknown :premises (t42)) Or(rf_4 == 1))
(step t126 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t124 (modus_ponens :premises (t125 t126)) rf_4 == 1)
(step t127 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t123 (modus_ponens :premises (t124 t127)) rf_4 == 1)
(step t122 (modus_ponens :premises (t123 t116)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t121 (not_or_elim :premises (t122)) rf_4 >= 1)
(step t128 (not_or_elim :premises (t122)) rf_4 <= 1)
(step t96 (unit_resolution :premises (t97 t121 t128)) Not(ts_3 + -1*ts_4 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t46 t53 t87 t96) :theory LIA) False)

; Final: false