; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 126
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_3 < ts_5)
(assume a1 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a2 And(Or(rf_0 == 1), Or(rf_3 == 1), Or(rf_6 == 1)))
(assume a3 ts_0 < ts_2)
(assume a4 Implies(rf_0 == 1, ts_8 < ts_0))
(assume a5 ts_6 < ts_8)
(assume a6 Implies(rf_6 == 1, ts_5 < ts_6))

(step t6 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_3))
(step t7 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_3))
(step t8 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_3 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t22 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t21 (monotonicity :premises (t22)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t23 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t20 (trans :premises (t21 t23)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t24 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t25 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t26 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t32 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t33 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t35 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1), Not(rf_3 <= 1)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1), Not(rf_3 <= 1)))
(step t12 (modus_ponens :premises (t13 t27)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1), Not(rf_3 <= 1)))
(step t40 (unknown :premises (t41)) Or(rf_3 == 1))
(step t42 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_3 == 1)
(step t43 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_3 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_3 >= 1)
(step t44 (not_or_elim :premises (t37)) rf_3 <= 1)
(step t11 (unit_resolution :premises (t12 t36 t44)) Not(ts_2 + -1*ts_3 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_2 + -1*ts_3 <= 0)
(step t49 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t47 (modus_ponens :premises (t48 t49)) Not(ts_2 <= ts_0))
(step t50 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t46 (modus_ponens :premises (t47 t50)) Not(ts_2 <= ts_0))
(step t51 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t45 (modus_ponens :premises (t46 t51)) Not(ts_2 + -1*ts_0 <= 0))
(step t53 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_8 >= 0, ts_0 + -1*ts_8 <= 0))
(step t64 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t63 (monotonicity :premises (t64)) Implies(rf_0 == 1, ts_8 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_8)))
(step t65 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_8)) ==
Or(Not(rf_0 == 1), Not(ts_0 <= ts_8)))
(step t62 (trans :premises (t63 t65)) Implies(rf_0 == 1, ts_8 < ts_0) ==
Or(Not(rf_0 == 1), Not(ts_0 <= ts_8)))
(step t60 (modus_ponens :premises (t61 t62)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_8)))
(step t66 (rewrite) Or(Not(rf_0 == 1), Not(ts_0 <= ts_8)) ==
Or(Not(rf_0 == 1), Not(ts_0 <= ts_8)))
(step t59 (modus_ponens :premises (t60 t66)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_8)))
(step t58 (modus_ponens :premises (t59 t66)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_8)))
(step t57 (modus_ponens :premises (t58 t66)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_8)))
(step t67 (rewrite) Or(Not(rf_0 == 1), Not(ts_0 <= ts_8)) ==
Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_8 <= 0)))
(step t56 (modus_ponens :premises (t57 t67)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_8 <= 0)))
(step t73 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t74 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t72 (trans :premises (t73 t74)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t71 (monotonicity :premises (t72)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t75 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t70 (trans :premises (t71 t75)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t69 (monotonicity :premises (t70)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_0 + -1*ts_8 <= 0)))
(step t76 (rewrite) Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t68 (trans :premises (t69 t76)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t55 (modus_ponens :premises (t56 t68)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t81 (unknown :premises (t41)) Or(rf_0 == 1))
(step t82 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t80 (modus_ponens :premises (t81 t82)) rf_0 == 1)
(step t83 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t79 (modus_ponens :premises (t80 t83)) rf_0 == 1)
(step t78 (modus_ponens :premises (t79 t72)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t77 (not_or_elim :premises (t78)) rf_0 <= 1)
(step t84 (not_or_elim :premises (t78)) rf_0 >= 1)
(step t54 (unit_resolution :premises (t55 t77 t84)) Not(ts_0 + -1*ts_8 <= 0))
(step t52 (unit_resolution :premises (t53 t54)) ts_0 + -1*ts_8 >= 0)
(step t90 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t88 (modus_ponens :premises (t89 t90)) Not(ts_8 <= ts_6))
(step t91 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t87 (modus_ponens :premises (t88 t91)) Not(ts_8 <= ts_6))
(step t92 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t86 (modus_ponens :premises (t87 t92)) Not(ts_8 + -1*ts_6 <= 0))
(step t93 (rewrite) Not(ts_8 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_8 >= 0))
(step t85 (modus_ponens :premises (t86 t93)) Not(ts_6 + -1*ts_8 >= 0))
(step t105 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t104 (monotonicity :premises (t105)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t106 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t103 (trans :premises (t104 t106)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t101 (modus_ponens :premises (t102 t103)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t107 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t100 (modus_ponens :premises (t101 t107)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t99 (modus_ponens :premises (t100 t107)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t98 (modus_ponens :premises (t99 t107)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t108 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t97 (modus_ponens :premises (t98 t108)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t109 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t96 (modus_ponens :premises (t97 t109)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t115 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t116 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t114 (trans :premises (t115 t116)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t113 (monotonicity :premises (t114)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t117 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t112 (trans :premises (t113 t117)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t111 (monotonicity :premises (t112)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_5 + -1*ts_6 >= 0)))
(step t118 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t110 (trans :premises (t111 t118)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t95 (modus_ponens :premises (t96 t110)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t123 (unknown :premises (t41)) Or(rf_6 == 1))
(step t124 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t122 (modus_ponens :premises (t123 t124)) rf_6 == 1)
(step t125 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t121 (modus_ponens :premises (t122 t125)) rf_6 == 1)
(step t120 (modus_ponens :premises (t121 t114)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t119 (not_or_elim :premises (t120)) rf_6 <= 1)
(step t126 (not_or_elim :premises (t120)) rf_6 >= 1)
(step t94 (unit_resolution :premises (t95 t119 t126)) Not(ts_5 + -1*ts_6 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t45 t52 t85 t94) :theory LIA) False)

; Final: false