; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 133
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_2 < ts_3)
(assume a1 Implies(rf_2 == 1, ts_1 < ts_2))
(assume a2 And(Or(rf_0 == 1), Or(rf_2 == 1), Or(rf_4 == 1)))
(assume a3 ts_0 < ts_1)
(assume a4 Implies(rf_0 == 1, ts_5 < ts_0))
(assume a5 ts_4 < ts_5)
(assume a6 Implies(rf_4 == 1, ts_3 < ts_4))

(step t7 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_3 <= ts_2))
(step t8 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_3 <= ts_2))
(step t9 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_3 + -1*ts_2 <= 0))
(step t10 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_2 + -1*ts_3 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 >= 0, ts_2 + -1*ts_1 <= 0))
(step t23 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t22 (monotonicity :premises (t23)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t24 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t21 (trans :premises (t22 t24)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t25 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t26 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t32 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t33 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_1 <= 0)))
(step t35 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_2 >= 1), Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 <= 1)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_2 >= 1), Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 <= 1)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(rf_2 >= 1), Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 <= 1)))
(step t40 (unknown :premises (t41)) Or(rf_2 == 1))
(step t42 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_2 == 1)
(step t43 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_2 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_2 >= 1)
(step t44 (not_or_elim :premises (t37)) rf_2 <= 1)
(step t13 (unit_resolution :premises (t14 t36 t44)) Not(ts_2 + -1*ts_1 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_2 + -1*ts_1 >= 0)
(step t50 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t48 (modus_ponens :premises (t49 t50)) Not(ts_1 <= ts_0))
(step t51 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t47 (modus_ponens :premises (t48 t51)) Not(ts_1 <= ts_0))
(step t52 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t46 (modus_ponens :premises (t47 t52)) Not(ts_1 + -1*ts_0 <= 0))
(step t53 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t45 (modus_ponens :premises (t46 t53)) Not(ts_0 + -1*ts_1 >= 0))
(step t55 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_5 >= 0, ts_0 + -1*ts_5 <= 0))
(step t64 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t63 (monotonicity :premises (t64)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_5)))
(step t65 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t62 (trans :premises (t63 t65)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t60 (modus_ponens :premises (t61 t62)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t66 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t59 (modus_ponens :premises (t60 t66)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t69 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t68 (monotonicity :premises (t69)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t70 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t67 (trans :premises (t68 t70)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t58 (modus_ponens :premises (t59 t67)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t76 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t77 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t75 (trans :premises (t76 t77)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t74 (monotonicity :premises (t75)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t78 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t73 (trans :premises (t74 t78)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0),
   Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t79 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0),
   Or(Not(rf_0 <= 1), Not(rf_0 >= 1))) ==
Or(Not(rf_0 >= 1), Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 <= 1)))
(step t71 (trans :premises (t72 t79)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(rf_0 >= 1), Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 <= 1)))
(step t57 (modus_ponens :premises (t58 t71)) Or(Not(rf_0 >= 1), Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 <= 1)))
(step t84 (unknown :premises (t41)) Or(rf_0 == 1))
(step t85 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t83 (modus_ponens :premises (t84 t85)) rf_0 == 1)
(step t86 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t82 (modus_ponens :premises (t83 t86)) rf_0 == 1)
(step t81 (modus_ponens :premises (t82 t75)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t80 (not_or_elim :premises (t81)) rf_0 >= 1)
(step t87 (not_or_elim :premises (t81)) rf_0 <= 1)
(step t56 (unit_resolution :premises (t57 t80 t87)) Not(ts_0 + -1*ts_5 <= 0))
(step t54 (unit_resolution :premises (t55 t56)) ts_0 + -1*ts_5 >= 0)
(step t93 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t91 (modus_ponens :premises (t92 t93)) Not(ts_5 <= ts_4))
(step t94 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t90 (modus_ponens :premises (t91 t94)) Not(ts_5 <= ts_4))
(step t95 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t89 (modus_ponens :premises (t90 t95)) Not(ts_5 + -1*ts_4 <= 0))
(step t96 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t88 (modus_ponens :premises (t89 t96)) Not(ts_4 + -1*ts_5 >= 0))
(step t106 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t105 (monotonicity :premises (t106)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t107 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t104 (trans :premises (t105 t107)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t102 (modus_ponens :premises (t103 t104)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t108 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t101 (modus_ponens :premises (t102 t108)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t111 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t110 (monotonicity :premises (t111)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t112 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t109 (trans :premises (t110 t112)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t100 (modus_ponens :premises (t101 t109)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t115 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t114 (monotonicity :premises (t115)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t116 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t113 (trans :premises (t114 t116)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t99 (modus_ponens :premises (t100 t113)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t122 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t123 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t121 (trans :premises (t122 t123)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t120 (monotonicity :premises (t121)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t124 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t119 (trans :premises (t120 t124)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t118 (monotonicity :premises (t119)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t125 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t117 (trans :premises (t118 t125)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t98 (modus_ponens :premises (t99 t117)) Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t130 (unknown :premises (t41)) Or(rf_4 == 1))
(step t131 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t129 (modus_ponens :premises (t130 t131)) rf_4 == 1)
(step t132 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t128 (modus_ponens :premises (t129 t132)) rf_4 == 1)
(step t127 (modus_ponens :premises (t128 t121)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t126 (not_or_elim :premises (t127)) rf_4 >= 1)
(step t133 (not_or_elim :premises (t127)) rf_4 <= 1)
(step t97 (unit_resolution :premises (t98 t126 t133)) Not(ts_3 + -1*ts_4 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t45 t54 t88 t97) :theory LIA) False)

; Final: false