; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 127
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_2 < ts_3)
(assume a1 Implies(rf_2 == 1, ts_1 < ts_2))
(assume a2 And(Or(rf_0 == 1), Or(rf_2 == 1), Or(rf_4 == 1)))
(assume a3 ts_0 < ts_1)
(assume a4 Implies(rf_0 == 1, ts_5 < ts_0))
(assume a5 ts_4 < ts_5)
(assume a6 Implies(rf_4 == 1, ts_3 < ts_4))

(step t7 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_3 <= ts_2))
(step t8 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_3 <= ts_2))
(step t9 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_3 + -1*ts_2 <= 0))
(step t10 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_2 + -1*ts_3 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 <= 0, ts_1 + -1*ts_2 >= 0))
(step t24 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t23 (monotonicity :premises (t24)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t25 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t22 (trans :premises (t23 t25)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t20 (modus_ponens :premises (t21 t22)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t26 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t19 (modus_ponens :premises (t20 t26)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t18 (modus_ponens :premises (t19 t26)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t27 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t16 (modus_ponens :premises (t17 t27)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t28 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t15 (modus_ponens :premises (t16 t28)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t34 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t35 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t33 (trans :premises (t34 t35)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t32 (monotonicity :premises (t33)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t31 (trans :premises (t32 t36)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)))
(step t37 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t14 (modus_ponens :premises (t15 t29)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t42 (unknown :premises (t43)) Or(rf_2 == 1))
(step t44 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t41 (modus_ponens :premises (t42 t44)) rf_2 == 1)
(step t45 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t40 (modus_ponens :premises (t41 t45)) rf_2 == 1)
(step t39 (modus_ponens :premises (t40 t33)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t38 (not_or_elim :premises (t39)) rf_2 >= 1)
(step t46 (not_or_elim :premises (t39)) rf_2 <= 1)
(step t13 (unit_resolution :premises (t14 t38 t46)) Not(ts_1 + -1*ts_2 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_1 + -1*ts_2 <= 0)
(step t51 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t49 (modus_ponens :premises (t50 t51)) Not(ts_1 <= ts_0))
(step t52 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t48 (modus_ponens :premises (t49 t52)) Not(ts_1 <= ts_0))
(step t53 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t47 (modus_ponens :premises (t48 t53)) Not(ts_1 + -1*ts_0 <= 0))
(step t55 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_5 >= 0, ts_0 + -1*ts_5 <= 0))
(step t64 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t63 (monotonicity :premises (t64)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_5)))
(step t65 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t62 (trans :premises (t63 t65)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t60 (modus_ponens :premises (t61 t62)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t66 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t59 (modus_ponens :premises (t60 t66)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t69 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t68 (monotonicity :premises (t69)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t70 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t67 (trans :premises (t68 t70)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t58 (modus_ponens :premises (t59 t67)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t76 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t77 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t75 (trans :premises (t76 t77)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t74 (monotonicity :premises (t75)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t78 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t73 (trans :premises (t74 t78)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0),
   Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t79 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0),
   Or(Not(rf_0 <= 1), Not(rf_0 >= 1))) ==
Or(Not(rf_0 >= 1), Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 <= 1)))
(step t71 (trans :premises (t72 t79)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(rf_0 >= 1), Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 <= 1)))
(step t57 (modus_ponens :premises (t58 t71)) Or(Not(rf_0 >= 1), Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 <= 1)))
(step t84 (unknown :premises (t43)) Or(rf_0 == 1))
(step t85 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t83 (modus_ponens :premises (t84 t85)) rf_0 == 1)
(step t86 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t82 (modus_ponens :premises (t83 t86)) rf_0 == 1)
(step t81 (modus_ponens :premises (t82 t75)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t80 (not_or_elim :premises (t81)) rf_0 >= 1)
(step t87 (not_or_elim :premises (t81)) rf_0 <= 1)
(step t56 (unit_resolution :premises (t57 t80 t87)) Not(ts_0 + -1*ts_5 <= 0))
(step t54 (unit_resolution :premises (t55 t56)) ts_0 + -1*ts_5 >= 0)
(step t93 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t91 (modus_ponens :premises (t92 t93)) Not(ts_5 <= ts_4))
(step t94 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t90 (modus_ponens :premises (t91 t94)) Not(ts_5 <= ts_4))
(step t95 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t89 (modus_ponens :premises (t90 t95)) Not(ts_5 + -1*ts_4 <= 0))
(step t96 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t88 (modus_ponens :premises (t89 t96)) Not(ts_4 + -1*ts_5 >= 0))
(step t107 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t106 (monotonicity :premises (t107)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t108 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t105 (trans :premises (t106 t108)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t103 (modus_ponens :premises (t104 t105)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t109 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t102 (modus_ponens :premises (t103 t109)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t101 (modus_ponens :premises (t102 t109)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t100 (modus_ponens :premises (t101 t109)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t110 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t99 (modus_ponens :premises (t100 t110)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t116 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t117 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t115 (trans :premises (t116 t117)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t114 (monotonicity :premises (t115)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t118 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t113 (trans :premises (t114 t118)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t112 (monotonicity :premises (t113)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t119 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t111 (trans :premises (t112 t119)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t98 (modus_ponens :premises (t99 t111)) Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t124 (unknown :premises (t43)) Or(rf_4 == 1))
(step t125 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t123 (modus_ponens :premises (t124 t125)) rf_4 == 1)
(step t126 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t122 (modus_ponens :premises (t123 t126)) rf_4 == 1)
(step t121 (modus_ponens :premises (t122 t115)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t120 (not_or_elim :premises (t121)) rf_4 >= 1)
(step t127 (not_or_elim :premises (t121)) rf_4 <= 1)
(step t97 (unit_resolution :premises (t98 t120 t127)) Not(ts_4 + -1*ts_3 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t47 t54 t88 t97) :theory LIA) False)

; Final: false