; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 85
; Proof depth: 1
; Resolution steps: 3
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_0 < ts_3)
(assume a1 Implies(rf_0 == 1, ts_7 < ts_0))
(assume a2 And(Or(rf_0 == 1), Or(rf_4 == 1)))
(assume a3 ts_4 < ts_7)
(assume a4 Implies(rf_4 == 1, ts_3 < ts_4))

(step t7 (rewrite) (ts_0 < ts_3) == Not(ts_3 <= ts_0))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_3 <= ts_0))
(step t8 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 <= ts_0))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_3 <= ts_0))
(step t9 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 + -1*ts_0 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_3 + -1*ts_0 <= 0))
(step t10 (rewrite) Not(ts_3 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_3 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_0 + -1*ts_3 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_7 >= 0, ts_0 + -1*ts_7 <= 0))
(step t23 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t22 (monotonicity :premises (t23)) Implies(rf_0 == 1, ts_7 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_7)))
(step t24 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_7)) ==
Or(Not(rf_0 == 1), Not(ts_0 <= ts_7)))
(step t21 (trans :premises (t22 t24)) Implies(rf_0 == 1, ts_7 < ts_0) ==
Or(Not(rf_0 == 1), Not(ts_0 <= ts_7)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_7)))
(step t25 (rewrite) Or(Not(rf_0 == 1), Not(ts_0 <= ts_7)) ==
Or(Not(rf_0 == 1), Not(ts_0 <= ts_7)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_7)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_7)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_7)))
(step t26 (rewrite) Or(Not(rf_0 == 1), Not(ts_0 <= ts_7)) ==
Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_7 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_7 <= 0)))
(step t32 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t33 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_0 + -1*ts_7 <= 0)))
(step t35 (rewrite) Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_0 <= 1), Not(ts_0 + -1*ts_7 <= 0), Not(rf_0 >= 1)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_0 <= 1), Not(ts_0 + -1*ts_7 <= 0), Not(rf_0 >= 1)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(rf_0 <= 1), Not(ts_0 + -1*ts_7 <= 0), Not(rf_0 >= 1)))
(step t40 (unknown :premises (t41)) Or(rf_0 == 1))
(step t42 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_0 == 1)
(step t43 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_0 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_0 <= 1)
(step t44 (not_or_elim :premises (t37)) rf_0 >= 1)
(step t13 (unit_resolution :premises (t14 t36 t44)) Not(ts_0 + -1*ts_7 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_0 + -1*ts_7 >= 0)
(step t50 (rewrite) (ts_4 < ts_7) == Not(ts_7 <= ts_4))
(step t48 (modus_ponens :premises (t49 t50)) Not(ts_7 <= ts_4))
(step t51 (rewrite) Not(ts_7 <= ts_4) == Not(ts_7 <= ts_4))
(step t47 (modus_ponens :premises (t48 t51)) Not(ts_7 <= ts_4))
(step t52 (rewrite) Not(ts_7 <= ts_4) == Not(ts_7 + -1*ts_4 <= 0))
(step t46 (modus_ponens :premises (t47 t52)) Not(ts_7 + -1*ts_4 <= 0))
(step t53 (rewrite) Not(ts_7 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_7 >= 0))
(step t45 (modus_ponens :premises (t46 t53)) Not(ts_4 + -1*ts_7 >= 0))
(step t62 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t61 (monotonicity :premises (t62)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t63 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t60 (trans :premises (t61 t63)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t58 (modus_ponens :premises (t59 t60)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t64 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t57 (modus_ponens :premises (t58 t64)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t67 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t66 (monotonicity :premises (t67)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t68 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t65 (trans :premises (t66 t68)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t56 (modus_ponens :premises (t57 t65)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t74 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t75 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t73 (trans :premises (t74 t75)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t72 (monotonicity :premises (t73)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t76 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t71 (trans :premises (t72 t76)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t70 (monotonicity :premises (t71)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t77 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))) ==
Or(Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1)))
(step t69 (trans :premises (t70 t77)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1)))
(step t55 (modus_ponens :premises (t56 t69)) Or(Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1)))
(step t82 (unknown :premises (t41)) Or(rf_4 == 1))
(step t83 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t81 (modus_ponens :premises (t82 t83)) rf_4 == 1)
(step t84 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t80 (modus_ponens :premises (t81 t84)) rf_4 == 1)
(step t79 (modus_ponens :premises (t80 t73)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t78 (not_or_elim :premises (t79)) rf_4 <= 1)
(step t85 (not_or_elim :premises (t79)) rf_4 >= 1)
(step t54 (unit_resolution :premises (t55 t78 t85)) Not(ts_4 + -1*ts_3 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t45 t54) :theory LIA) False)

; Final: false