; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 85
; Proof depth: 1
; Resolution steps: 3
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_0 < ts_3)
(assume a1 Implies(rf_0 == 1, ts_7 < ts_0))
(assume a2 And(Or(rf_0 == 1), Or(rf_4 == 1)))
(assume a3 ts_4 < ts_7)
(assume a4 Implies(rf_4 == 1, ts_3 < ts_4))

(step t6 (rewrite) (ts_0 < ts_3) == Not(ts_3 <= ts_0))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_3 <= ts_0))
(step t7 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 <= ts_0))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_3 <= ts_0))
(step t8 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 + -1*ts_0 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_3 + -1*ts_0 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_7 + -1*ts_0 <= 0, ts_7 + -1*ts_0 >= 0))
(step t20 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t19 (monotonicity :premises (t20)) Implies(rf_0 == 1, ts_7 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_7)))
(step t21 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_7)) ==
Or(Not(ts_0 <= ts_7), Not(rf_0 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_0 == 1, ts_7 < ts_0) ==
Or(Not(ts_0 <= ts_7), Not(rf_0 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_0 <= ts_7), Not(rf_0 == 1)))
(step t22 (rewrite) Or(Not(ts_0 <= ts_7), Not(rf_0 == 1)) ==
Or(Not(ts_0 <= ts_7), Not(rf_0 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_0 <= ts_7), Not(rf_0 == 1)))
(step t25 (rewrite) Not(ts_0 <= ts_7) == Not(ts_0 + -1*ts_7 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_0 <= ts_7), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_0 == 1)))
(step t26 (rewrite) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_0 == 1)) ==
Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_7 <= 0)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_0 <= ts_7), Not(rf_0 == 1)) ==
Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_7 <= 0)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_7 <= 0)))
(step t27 (rewrite) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_0 == 1), Not(ts_7 + -1*ts_0 >= 0)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(rf_0 == 1), Not(ts_7 + -1*ts_0 >= 0)))
(step t33 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t34 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_0 == 1), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_7 + -1*ts_0 >= 0)))
(step t36 (rewrite) Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_0 >= 1), Not(ts_7 + -1*ts_0 >= 0), Not(rf_0 <= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_0 == 1), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_0 >= 1), Not(ts_7 + -1*ts_0 >= 0), Not(rf_0 <= 1)))
(step t12 (modus_ponens :premises (t13 t28)) Or(Not(rf_0 >= 1), Not(ts_7 + -1*ts_0 >= 0), Not(rf_0 <= 1)))
(step t41 (unknown :premises (t42)) Or(rf_0 == 1))
(step t43 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_0 == 1)
(step t44 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_0 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_0 >= 1)
(step t45 (not_or_elim :premises (t38)) rf_0 <= 1)
(step t11 (unit_resolution :premises (t12 t37 t45)) Not(ts_7 + -1*ts_0 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_7 + -1*ts_0 <= 0)
(step t50 (rewrite) (ts_4 < ts_7) == Not(ts_7 <= ts_4))
(step t48 (modus_ponens :premises (t49 t50)) Not(ts_7 <= ts_4))
(step t51 (rewrite) Not(ts_7 <= ts_4) == Not(ts_7 <= ts_4))
(step t47 (modus_ponens :premises (t48 t51)) Not(ts_7 <= ts_4))
(step t52 (rewrite) Not(ts_7 <= ts_4) == Not(ts_7 + -1*ts_4 <= 0))
(step t46 (modus_ponens :premises (t47 t52)) Not(ts_7 + -1*ts_4 <= 0))
(step t64 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t63 (monotonicity :premises (t64)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t65 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t62 (trans :premises (t63 t65)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t60 (modus_ponens :premises (t61 t62)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t66 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t59 (modus_ponens :premises (t60 t66)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t58 (modus_ponens :premises (t59 t66)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t57 (modus_ponens :premises (t58 t66)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t67 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t56 (modus_ponens :premises (t57 t67)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t68 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t55 (modus_ponens :premises (t56 t68)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t74 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t75 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t73 (trans :premises (t74 t75)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t72 (monotonicity :premises (t73)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t76 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t71 (trans :premises (t72 t76)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t70 (monotonicity :premises (t71)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t77 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t69 (trans :premises (t70 t77)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t54 (modus_ponens :premises (t55 t69)) Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t82 (unknown :premises (t42)) Or(rf_4 == 1))
(step t83 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t81 (modus_ponens :premises (t82 t83)) rf_4 == 1)
(step t84 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t80 (modus_ponens :premises (t81 t84)) rf_4 == 1)
(step t79 (modus_ponens :premises (t80 t73)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t78 (not_or_elim :premises (t79)) rf_4 >= 1)
(step t85 (not_or_elim :premises (t79)) rf_4 <= 1)
(step t53 (unit_resolution :premises (t54 t78 t85)) Not(ts_3 + -1*ts_4 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t46 t53) :theory LIA) False)

; Final: false