; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 88
; Proof depth: 1
; Resolution steps: 3
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_0 < ts_3)
(assume a1 Implies(rf_0 == 1, ts_7 < ts_0))
(assume a2 And(Or(rf_0 == 1), Or(rf_4 == 1)))
(assume a3 ts_4 < ts_7)
(assume a4 Implies(rf_4 == 1, ts_3 < ts_4))

(step t6 (rewrite) (ts_0 < ts_3) == Not(ts_3 <= ts_0))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_3 <= ts_0))
(step t7 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 <= ts_0))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_3 <= ts_0))
(step t8 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 + -1*ts_0 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_3 + -1*ts_0 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_7 + -1*ts_0 <= 0, ts_7 + -1*ts_0 >= 0))
(step t20 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t19 (monotonicity :premises (t20)) Implies(rf_0 == 1, ts_7 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_7)))
(step t21 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_7)) ==
Or(Not(ts_0 <= ts_7), Not(rf_0 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_0 == 1, ts_7 < ts_0) ==
Or(Not(ts_0 <= ts_7), Not(rf_0 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_0 <= ts_7), Not(rf_0 == 1)))
(step t22 (rewrite) Or(Not(ts_0 <= ts_7), Not(rf_0 == 1)) ==
Or(Not(ts_0 <= ts_7), Not(rf_0 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_0 <= ts_7), Not(rf_0 == 1)))
(step t25 (rewrite) Not(ts_0 <= ts_7) == Not(ts_0 + -1*ts_7 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_0 <= ts_7), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_0 == 1)))
(step t26 (rewrite) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_0 == 1)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_0 <= ts_7), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_0 == 1)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_0 == 1)))
(step t29 (rewrite) Not(ts_0 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_0 >= 0))
(step t28 (monotonicity :premises (t29)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_0 == 1)))
(step t30 (rewrite) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_0 == 1)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_0 == 1)))
(step t27 (trans :premises (t28 t30)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_0 == 1)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_0 == 1)))
(step t36 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t37 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t35 (trans :premises (t36 t37)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t34 (monotonicity :premises (t35)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t38 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t33 (trans :premises (t34 t38)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t32 (monotonicity :premises (t33)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_0 == 1)) ==
Or(Not(ts_7 + -1*ts_0 >= 0),
   Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t39 (rewrite) Or(Not(ts_7 + -1*ts_0 >= 0),
   Or(Not(rf_0 <= 1), Not(rf_0 >= 1))) ==
Or(Not(rf_0 >= 1), Not(ts_7 + -1*ts_0 >= 0), Not(rf_0 <= 1)))
(step t31 (trans :premises (t32 t39)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_0 == 1)) ==
Or(Not(rf_0 >= 1), Not(ts_7 + -1*ts_0 >= 0), Not(rf_0 <= 1)))
(step t12 (modus_ponens :premises (t13 t31)) Or(Not(rf_0 >= 1), Not(ts_7 + -1*ts_0 >= 0), Not(rf_0 <= 1)))
(step t44 (unknown :premises (t45)) Or(rf_0 == 1))
(step t46 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t43 (modus_ponens :premises (t44 t46)) rf_0 == 1)
(step t47 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t42 (modus_ponens :premises (t43 t47)) rf_0 == 1)
(step t41 (modus_ponens :premises (t42 t35)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t40 (not_or_elim :premises (t41)) rf_0 >= 1)
(step t48 (not_or_elim :premises (t41)) rf_0 <= 1)
(step t11 (unit_resolution :premises (t12 t40 t48)) Not(ts_7 + -1*ts_0 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_7 + -1*ts_0 <= 0)
(step t54 (rewrite) (ts_4 < ts_7) == Not(ts_7 <= ts_4))
(step t52 (modus_ponens :premises (t53 t54)) Not(ts_7 <= ts_4))
(step t55 (rewrite) Not(ts_7 <= ts_4) == Not(ts_7 <= ts_4))
(step t51 (modus_ponens :premises (t52 t55)) Not(ts_7 <= ts_4))
(step t56 (rewrite) Not(ts_7 <= ts_4) == Not(ts_7 + -1*ts_4 <= 0))
(step t50 (modus_ponens :premises (t51 t56)) Not(ts_7 + -1*ts_4 <= 0))
(step t57 (rewrite) Not(ts_7 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_7 >= 0))
(step t49 (modus_ponens :premises (t50 t57)) Not(ts_4 + -1*ts_7 >= 0))
(step t68 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t67 (monotonicity :premises (t68)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t69 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t66 (trans :premises (t67 t69)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t64 (modus_ponens :premises (t65 t66)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t70 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t63 (modus_ponens :premises (t64 t70)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t62 (modus_ponens :premises (t63 t70)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t61 (modus_ponens :premises (t62 t70)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t71 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t60 (modus_ponens :premises (t61 t71)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t77 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t78 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t76 (trans :premises (t77 t78)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t75 (monotonicity :premises (t76)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t79 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t74 (trans :premises (t75 t79)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t73 (monotonicity :premises (t74)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t80 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1)))
(step t72 (trans :premises (t73 t80)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1)))
(step t59 (modus_ponens :premises (t60 t72)) Or(Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1)))
(step t85 (unknown :premises (t45)) Or(rf_4 == 1))
(step t86 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t84 (modus_ponens :premises (t85 t86)) rf_4 == 1)
(step t87 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t83 (modus_ponens :premises (t84 t87)) rf_4 == 1)
(step t82 (modus_ponens :premises (t83 t76)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t81 (not_or_elim :premises (t82)) rf_4 <= 1)
(step t88 (not_or_elim :premises (t82)) rf_4 >= 1)
(step t58 (unit_resolution :premises (t59 t81 t88)) Not(ts_4 + -1*ts_3 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t49 t58) :theory LIA) False)

; Final: false