; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 84
; Proof depth: 1
; Resolution steps: 3
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_0 < ts_2)
(assume a1 Implies(rf_0 == 1, ts_5 < ts_0))
(assume a2 And(Or(rf_0 == 1), Or(rf_3 == 1)))
(assume a3 ts_3 < ts_5)
(assume a4 Implies(rf_3 == 1, ts_2 < ts_3))

(step t6 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_2 <= ts_0))
(step t7 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_2 <= ts_0))
(step t8 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_2 + -1*ts_0 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_5 >= 0, ts_0 + -1*ts_5 <= 0))
(step t19 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t18 (monotonicity :premises (t19)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_5)))
(step t20 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t17 (trans :premises (t18 t20)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t15 (modus_ponens :premises (t16 t17)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t21 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t14 (modus_ponens :premises (t15 t21)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t24 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t23 (monotonicity :premises (t24)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t25 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t22 (trans :premises (t23 t25)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t13 (modus_ponens :premises (t14 t22)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t31 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t32 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t30 (trans :premises (t31 t32)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t29 (monotonicity :premises (t30)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t33 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t28 (trans :premises (t29 t33)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t27 (monotonicity :premises (t28)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0),
   Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t34 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0),
   Or(Not(rf_0 <= 1), Not(rf_0 >= 1))) ==
Or(Not(rf_0 <= 1), Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 >= 1)))
(step t26 (trans :premises (t27 t34)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(rf_0 <= 1), Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 >= 1)))
(step t12 (modus_ponens :premises (t13 t26)) Or(Not(rf_0 <= 1), Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 >= 1)))
(step t39 (unknown :premises (t40)) Or(rf_0 == 1))
(step t41 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t38 (modus_ponens :premises (t39 t41)) rf_0 == 1)
(step t42 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t37 (modus_ponens :premises (t38 t42)) rf_0 == 1)
(step t36 (modus_ponens :premises (t37 t30)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t35 (not_or_elim :premises (t36)) rf_0 <= 1)
(step t43 (not_or_elim :premises (t36)) rf_0 >= 1)
(step t11 (unit_resolution :premises (t12 t35 t43)) Not(ts_0 + -1*ts_5 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_0 + -1*ts_5 >= 0)
(step t48 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t46 (modus_ponens :premises (t47 t48)) Not(ts_5 <= ts_3))
(step t49 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t45 (modus_ponens :premises (t46 t49)) Not(ts_5 <= ts_3))
(step t50 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t44 (modus_ponens :premises (t45 t50)) Not(ts_5 + -1*ts_3 <= 0))
(step t60 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t59 (monotonicity :premises (t60)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t61 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t58 (trans :premises (t59 t61)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t56 (modus_ponens :premises (t57 t58)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t62 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t55 (modus_ponens :premises (t56 t62)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t65 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t64 (monotonicity :premises (t65)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t66 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t63 (trans :premises (t64 t66)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t54 (modus_ponens :premises (t55 t63)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t67 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t53 (modus_ponens :premises (t54 t67)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t73 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t74 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t72 (trans :premises (t73 t74)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t71 (monotonicity :premises (t72)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t75 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t70 (trans :premises (t71 t75)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t69 (monotonicity :premises (t70)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t76 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1)))
(step t68 (trans :premises (t69 t76)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1)))
(step t52 (modus_ponens :premises (t53 t68)) Or(Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1)))
(step t81 (unknown :premises (t40)) Or(rf_3 == 1))
(step t82 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t80 (modus_ponens :premises (t81 t82)) rf_3 == 1)
(step t83 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t79 (modus_ponens :premises (t80 t83)) rf_3 == 1)
(step t78 (modus_ponens :premises (t79 t72)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t77 (not_or_elim :premises (t78)) rf_3 <= 1)
(step t84 (not_or_elim :premises (t78)) rf_3 >= 1)
(step t51 (unit_resolution :premises (t52 t77 t84)) Not(ts_2 + -1*ts_3 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t44 t51) :theory LIA) False)

; Final: false