; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 87
; Proof depth: 1
; Resolution steps: 3
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_0 < ts_2)
(assume a1 Implies(rf_0 == 1, ts_5 < ts_0))
(assume a2 And(Or(rf_0 == 1), Or(rf_3 == 1)))
(assume a3 ts_3 < ts_5)
(assume a4 Implies(rf_3 == 1, ts_2 < ts_3))

(step t7 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_2 <= ts_0))
(step t8 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_2 <= ts_0))
(step t9 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_2 + -1*ts_0 <= 0))
(step t10 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_0 + -1*ts_2 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_0 <= 0, ts_5 + -1*ts_0 >= 0))
(step t22 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t21 (monotonicity :premises (t22)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_5)))
(step t23 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t20 (trans :premises (t21 t23)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t24 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t27 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t28 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_5 <= 0)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_5 <= 0)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_5 <= 0)))
(step t29 (rewrite) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_0 == 1), Not(ts_5 + -1*ts_0 >= 0)))
(step t15 (modus_ponens :premises (t16 t29)) Or(Not(rf_0 == 1), Not(ts_5 + -1*ts_0 >= 0)))
(step t35 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t36 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t34 (trans :premises (t35 t36)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t33 (monotonicity :premises (t34)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t37 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t32 (trans :premises (t33 t37)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t31 (monotonicity :premises (t32)) Or(Not(rf_0 == 1), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t38 (rewrite) Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_0 >= 1), Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 <= 1)))
(step t30 (trans :premises (t31 t38)) Or(Not(rf_0 == 1), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_0 >= 1), Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 <= 1)))
(step t14 (modus_ponens :premises (t15 t30)) Or(Not(rf_0 >= 1), Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 <= 1)))
(step t43 (unknown :premises (t44)) Or(rf_0 == 1))
(step t45 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t42 (modus_ponens :premises (t43 t45)) rf_0 == 1)
(step t46 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t41 (modus_ponens :premises (t42 t46)) rf_0 == 1)
(step t40 (modus_ponens :premises (t41 t34)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t39 (not_or_elim :premises (t40)) rf_0 >= 1)
(step t47 (not_or_elim :premises (t40)) rf_0 <= 1)
(step t13 (unit_resolution :premises (t14 t39 t47)) Not(ts_5 + -1*ts_0 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_5 + -1*ts_0 <= 0)
(step t53 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t51 (modus_ponens :premises (t52 t53)) Not(ts_5 <= ts_3))
(step t54 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t50 (modus_ponens :premises (t51 t54)) Not(ts_5 <= ts_3))
(step t55 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t49 (modus_ponens :premises (t50 t55)) Not(ts_5 + -1*ts_3 <= 0))
(step t56 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t48 (modus_ponens :premises (t49 t56)) Not(ts_3 + -1*ts_5 >= 0))
(step t67 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t66 (monotonicity :premises (t67)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t68 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t65 (trans :premises (t66 t68)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t63 (modus_ponens :premises (t64 t65)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t69 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t62 (modus_ponens :premises (t63 t69)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t61 (modus_ponens :premises (t62 t69)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t60 (modus_ponens :premises (t61 t69)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t70 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t59 (modus_ponens :premises (t60 t70)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t76 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t77 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t75 (trans :premises (t76 t77)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t74 (monotonicity :premises (t75)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t78 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t73 (trans :premises (t74 t78)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t72 (monotonicity :premises (t73)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t79 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1)))
(step t71 (trans :premises (t72 t79)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1)))
(step t58 (modus_ponens :premises (t59 t71)) Or(Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1)))
(step t84 (unknown :premises (t44)) Or(rf_3 == 1))
(step t85 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t83 (modus_ponens :premises (t84 t85)) rf_3 == 1)
(step t86 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t82 (modus_ponens :premises (t83 t86)) rf_3 == 1)
(step t81 (modus_ponens :premises (t82 t75)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t80 (not_or_elim :premises (t81)) rf_3 >= 1)
(step t87 (not_or_elim :premises (t81)) rf_3 <= 1)
(step t57 (unit_resolution :premises (t58 t80 t87)) Not(ts_3 + -1*ts_2 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t48 t57) :theory LIA) False)

; Final: false