; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 90
; Proof depth: 1
; Resolution steps: 3
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_0 < ts_2)
(assume a1 Implies(rf_0 == 1, ts_5 < ts_0))
(assume a2 And(Or(rf_0 == 1), Or(rf_3 == 1)))
(assume a3 ts_3 < ts_5)
(assume a4 Implies(rf_3 == 1, ts_2 < ts_3))

(step t6 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_2 <= ts_0))
(step t7 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_2 <= ts_0))
(step t8 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_2 + -1*ts_0 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_0 >= 0, ts_5 + -1*ts_0 <= 0))
(step t20 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t19 (monotonicity :premises (t20)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_5)))
(step t21 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_0 == 1, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t22 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)))
(step t25 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t26 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 1)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)))
(step t29 (rewrite) Not(ts_0 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_0 >= 0))
(step t28 (monotonicity :premises (t29)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)))
(step t30 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 1)) ==
Or(Not(rf_0 == 1), Not(ts_5 + -1*ts_0 >= 0)))
(step t27 (trans :premises (t28 t30)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 1)) ==
Or(Not(rf_0 == 1), Not(ts_5 + -1*ts_0 >= 0)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(rf_0 == 1), Not(ts_5 + -1*ts_0 >= 0)))
(step t36 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t37 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t35 (trans :premises (t36 t37)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t34 (monotonicity :premises (t35)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t38 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t33 (trans :premises (t34 t38)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t32 (monotonicity :premises (t33)) Or(Not(rf_0 == 1), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t39 (rewrite) Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_0 >= 1), Not(rf_0 <= 1), Not(ts_5 + -1*ts_0 >= 0)))
(step t31 (trans :premises (t32 t39)) Or(Not(rf_0 == 1), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_0 >= 1), Not(rf_0 <= 1), Not(ts_5 + -1*ts_0 >= 0)))
(step t12 (modus_ponens :premises (t13 t31)) Or(Not(rf_0 >= 1), Not(rf_0 <= 1), Not(ts_5 + -1*ts_0 >= 0)))
(step t44 (unknown :premises (t45)) Or(rf_0 == 1))
(step t46 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t43 (modus_ponens :premises (t44 t46)) rf_0 == 1)
(step t47 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t42 (modus_ponens :premises (t43 t47)) rf_0 == 1)
(step t41 (modus_ponens :premises (t42 t35)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t40 (not_or_elim :premises (t41)) rf_0 >= 1)
(step t48 (not_or_elim :premises (t41)) rf_0 <= 1)
(step t11 (unit_resolution :premises (t12 t40 t48)) Not(ts_5 + -1*ts_0 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_5 + -1*ts_0 <= 0)
(step t54 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t52 (modus_ponens :premises (t53 t54)) Not(ts_5 <= ts_3))
(step t55 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t51 (modus_ponens :premises (t52 t55)) Not(ts_5 <= ts_3))
(step t56 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t50 (modus_ponens :premises (t51 t56)) Not(ts_5 + -1*ts_3 <= 0))
(step t57 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t49 (modus_ponens :premises (t50 t57)) Not(ts_3 + -1*ts_5 >= 0))
(step t69 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t68 (monotonicity :premises (t69)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t70 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t67 (trans :premises (t68 t70)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t65 (modus_ponens :premises (t66 t67)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t71 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t64 (modus_ponens :premises (t65 t71)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t63 (modus_ponens :premises (t64 t71)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t62 (modus_ponens :premises (t63 t71)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t72 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t61 (modus_ponens :premises (t62 t72)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t73 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t60 (modus_ponens :premises (t61 t73)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t79 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t80 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t78 (trans :premises (t79 t80)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t77 (monotonicity :premises (t78)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t81 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t76 (trans :premises (t77 t81)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t75 (monotonicity :premises (t76)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t82 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1), Not(rf_3 <= 1)))
(step t74 (trans :premises (t75 t82)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1), Not(rf_3 <= 1)))
(step t59 (modus_ponens :premises (t60 t74)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1), Not(rf_3 <= 1)))
(step t87 (unknown :premises (t45)) Or(rf_3 == 1))
(step t88 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t86 (modus_ponens :premises (t87 t88)) rf_3 == 1)
(step t89 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t85 (modus_ponens :premises (t86 t89)) rf_3 == 1)
(step t84 (modus_ponens :premises (t85 t78)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t83 (not_or_elim :premises (t84)) rf_3 >= 1)
(step t90 (not_or_elim :premises (t84)) rf_3 <= 1)
(step t58 (unit_resolution :premises (t59 t83 t90)) Not(ts_2 + -1*ts_3 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t49 t58) :theory LIA) False)

; Final: false