; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 84
; Proof depth: 1
; Resolution steps: 3
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_0 < ts_1)
(assume a1 Implies(rf_0 == 1, ts_3 < ts_0))
(assume a2 And(Or(rf_0 == 1), Or(rf_2 == 1)))
(assume a3 ts_2 < ts_3)
(assume a4 Implies(rf_2 == 1, ts_1 < ts_2))

(step t6 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_1 <= ts_0))
(step t7 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_1 <= ts_0))
(step t8 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_1 + -1*ts_0 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_0 <= 0, ts_3 + -1*ts_0 >= 0))
(step t22 (rewrite) (ts_3 < ts_0) == Not(ts_0 <= ts_3))
(step t21 (monotonicity :premises (t22)) Implies(rf_0 == 1, ts_3 < ts_0) ==
Implies(rf_0 == 1, Not(ts_0 <= ts_3)))
(step t23 (rewrite) Implies(rf_0 == 1, Not(ts_0 <= ts_3)) ==
Or(Not(rf_0 == 1), Not(ts_0 <= ts_3)))
(step t20 (trans :premises (t21 t23)) Implies(rf_0 == 1, ts_3 < ts_0) ==
Or(Not(rf_0 == 1), Not(ts_0 <= ts_3)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_3)))
(step t24 (rewrite) Or(Not(rf_0 == 1), Not(ts_0 <= ts_3)) ==
Or(Not(rf_0 == 1), Not(ts_0 <= ts_3)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_3)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_3)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_0 == 1), Not(ts_0 <= ts_3)))
(step t25 (rewrite) Or(Not(rf_0 == 1), Not(ts_0 <= ts_3)) ==
Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_3 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_3 <= 0)))
(step t26 (rewrite) Or(Not(rf_0 == 1), Not(ts_0 + -1*ts_3 <= 0)) ==
Or(Not(rf_0 == 1), Not(ts_3 + -1*ts_0 >= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_0 == 1), Not(ts_3 + -1*ts_0 >= 0)))
(step t32 (rewrite) (rf_0 == 1) == And(rf_0 <= 1, rf_0 >= 1))
(step t33 (rewrite) And(rf_0 <= 1, rf_0 >= 1) ==
Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_0 == 1) == Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_0 == 1) ==
Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))) ==
Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_0 == 1) == Or(Not(rf_0 <= 1), Not(rf_0 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_0 == 1), Not(ts_3 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_3 + -1*ts_0 >= 0)))
(step t35 (rewrite) Or(Or(Not(rf_0 <= 1), Not(rf_0 >= 1)),
   Not(ts_3 + -1*ts_0 >= 0)) ==
Or(Not(rf_0 <= 1), Not(ts_3 + -1*ts_0 >= 0), Not(rf_0 >= 1)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_0 == 1), Not(ts_3 + -1*ts_0 >= 0)) ==
Or(Not(rf_0 <= 1), Not(ts_3 + -1*ts_0 >= 0), Not(rf_0 >= 1)))
(step t12 (modus_ponens :premises (t13 t27)) Or(Not(rf_0 <= 1), Not(ts_3 + -1*ts_0 >= 0), Not(rf_0 >= 1)))
(step t40 (unknown :premises (t41)) Or(rf_0 == 1))
(step t42 (rewrite) Or(rf_0 == 1) == (rf_0 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_0 == 1)
(step t43 (rewrite) (rf_0 == 1) == (rf_0 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_0 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_0 <= 1), Not(rf_0 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_0 <= 1)
(step t44 (not_or_elim :premises (t37)) rf_0 >= 1)
(step t11 (unit_resolution :premises (t12 t36 t44)) Not(ts_3 + -1*ts_0 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_3 + -1*ts_0 <= 0)
(step t49 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t47 (modus_ponens :premises (t48 t49)) Not(ts_3 <= ts_2))
(step t50 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t46 (modus_ponens :premises (t47 t50)) Not(ts_3 <= ts_2))
(step t51 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t45 (modus_ponens :premises (t46 t51)) Not(ts_3 + -1*ts_2 <= 0))
(step t63 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t62 (monotonicity :premises (t63)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t64 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t61 (trans :premises (t62 t64)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t59 (modus_ponens :premises (t60 t61)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t65 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t58 (modus_ponens :premises (t59 t65)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t57 (modus_ponens :premises (t58 t65)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t56 (modus_ponens :premises (t57 t65)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t66 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t55 (modus_ponens :premises (t56 t66)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t67 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t54 (modus_ponens :premises (t55 t67)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t73 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t74 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t72 (trans :premises (t73 t74)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t71 (monotonicity :premises (t72)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t75 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t70 (trans :premises (t71 t75)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t69 (monotonicity :premises (t70)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)))
(step t76 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 >= 1), Not(rf_2 <= 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t68 (trans :premises (t69 t76)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 >= 1), Not(rf_2 <= 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t53 (modus_ponens :premises (t54 t68)) Or(Not(rf_2 >= 1), Not(rf_2 <= 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t81 (unknown :premises (t41)) Or(rf_2 == 1))
(step t82 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t80 (modus_ponens :premises (t81 t82)) rf_2 == 1)
(step t83 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t79 (modus_ponens :premises (t80 t83)) rf_2 == 1)
(step t78 (modus_ponens :premises (t79 t72)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t77 (not_or_elim :premises (t78)) rf_2 >= 1)
(step t84 (not_or_elim :premises (t78)) rf_2 <= 1)
(step t52 (unit_resolution :premises (t53 t77 t84)) Not(ts_1 + -1*ts_2 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t45 t52) :theory LIA) False)

; Final: false