; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 175
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_1))
(assume a2 Implies(rf_4 == 2, ts_1 < ts_4))
(assume a3 And(Or(rf_2 == 1),
    Or(rf_3 == 2),
    Or(rf_4 == 2),
    Or(rf_5 == 1)))
(assume a4 ts_4 < ts_5)
(assume a5 Implies(And(rf_3 == 2, co_x_2_1), ts_3 < ts_0))
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 ts_2 < ts_3)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t15 (rewrite) (ts_5 < ts_1) == Not(ts_1 <= ts_5))
(step t14 (monotonicity :premises (t15)) Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_1) ==
Implies(And(rf_5 == 1, co_x_1_2), Not(ts_1 <= ts_5)))
(step t16 (rewrite) Implies(And(rf_5 == 1, co_x_1_2), Not(ts_1 <= ts_5)) ==
Or(Not(ts_1 <= ts_5), Not(And(rf_5 == 1, co_x_1_2))))
(step t13 (trans :premises (t14 t16)) Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_1) ==
Or(Not(ts_1 <= ts_5), Not(And(rf_5 == 1, co_x_1_2))))
(step t11 (modus_ponens :premises (t12 t13)) Or(Not(ts_1 <= ts_5), Not(And(rf_5 == 1, co_x_1_2))))
(step t21 (rewrite) And(rf_5 == 1, co_x_1_2) ==
Not(Or(Not(rf_5 == 1), Not(co_x_1_2))))
(step t20 (monotonicity :premises (t21)) Not(And(rf_5 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_5 == 1), Not(co_x_1_2)))))
(step t22 (rewrite) Not(Not(Or(Not(rf_5 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_5 == 1), Not(co_x_1_2)))
(step t19 (trans :premises (t20 t22)) Not(And(rf_5 == 1, co_x_1_2)) ==
Or(Not(rf_5 == 1), Not(co_x_1_2)))
(step t18 (monotonicity :premises (t19)) Or(Not(ts_1 <= ts_5), Not(And(rf_5 == 1, co_x_1_2))) ==
Or(Not(ts_1 <= ts_5), Or(Not(rf_5 == 1), Not(co_x_1_2))))
(step t23 (rewrite) Or(Not(ts_1 <= ts_5), Or(Not(rf_5 == 1), Not(co_x_1_2))) ==
Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t17 (trans :premises (t18 t23)) Or(Not(ts_1 <= ts_5), Not(And(rf_5 == 1, co_x_1_2))) ==
Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t10 (modus_ponens :premises (t11 t17)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t24 (rewrite) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t9 (modus_ponens :premises (t10 t24)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t8 (modus_ponens :premises (t9 t24)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)))
(step t27 (rewrite) Not(ts_1 <= ts_5) == Not(ts_1 + -1*ts_5 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)))
(step t28 (rewrite) Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)))
(step t7 (modus_ponens :premises (t8 t25)) Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)))
(step t34 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t35 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t33 (trans :premises (t34 t35)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t32 (monotonicity :premises (t33)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t31 (trans :premises (t32 t36)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(co_x_1_2)))
(step t37 (rewrite) Or(Not(ts_1 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_5 <= 0),
   Not(rf_5 >= 1),
   Not(rf_5 <= 1),
   Not(co_x_1_2)))
(step t29 (trans :premises (t30 t37)) Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_5 <= 0),
   Not(rf_5 >= 1),
   Not(rf_5 <= 1),
   Not(co_x_1_2)))
(step t6 (modus_ponens :premises (t7 t29)) Or(Not(ts_1 + -1*ts_5 <= 0),
   Not(rf_5 >= 1),
   Not(rf_5 <= 1),
   Not(co_x_1_2)))
(step t39 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_5 <= 0,
   ts_4 + -1*ts_5 >= 0,
   Not(ts_4 + -1*ts_1 >= 0)))
(step t41 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_1 >= 0, ts_4 + -1*ts_1 <= 0))
(step t52 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t51 (monotonicity :premises (t52)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Implies(rf_4 == 2, Not(ts_4 <= ts_1)))
(step t53 (rewrite) Implies(rf_4 == 2, Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t50 (trans :premises (t51 t53)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t48 (modus_ponens :premises (t49 t50)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t54 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t47 (modus_ponens :premises (t48 t54)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t46 (modus_ponens :premises (t47 t54)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t45 (modus_ponens :premises (t46 t54)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t55 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t44 (modus_ponens :premises (t45 t55)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t61 (rewrite) (rf_4 == 2) == And(rf_4 <= 2, rf_4 >= 2))
(step t62 (rewrite) And(rf_4 <= 2, rf_4 >= 2) ==
Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t60 (trans :premises (t61 t62)) (rf_4 == 2) == Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t59 (monotonicity :premises (t60)) Not(rf_4 == 2) ==
Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))))
(step t63 (rewrite) Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))) ==
Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t58 (trans :premises (t59 t63)) Not(rf_4 == 2) == Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t57 (monotonicity :premises (t58)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)),
   Not(ts_4 + -1*ts_1 <= 0)))
(step t64 (rewrite) Or(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)),
   Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t56 (trans :premises (t57 t64)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t43 (modus_ponens :premises (t44 t56)) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t69 (unknown :premises (t70)) Or(rf_4 == 2))
(step t71 (rewrite) Or(rf_4 == 2) == (rf_4 == 2))
(step t68 (modus_ponens :premises (t69 t71)) rf_4 == 2)
(step t72 (rewrite) (rf_4 == 2) == (rf_4 == 2))
(step t67 (modus_ponens :premises (t68 t72)) rf_4 == 2)
(step t66 (modus_ponens :premises (t67 t60)) Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t65 (not_or_elim :premises (t66)) rf_4 <= 2)
(step t73 (not_or_elim :premises (t66)) rf_4 >= 2)
(step t42 (unit_resolution :premises (t43 t65 t73)) Not(ts_4 + -1*ts_1 <= 0))
(step t40 (unit_resolution :premises (t41 t42)) ts_4 + -1*ts_1 >= 0)
(step t79 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t77 (modus_ponens :premises (t78 t79)) Not(ts_5 <= ts_4))
(step t80 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t76 (modus_ponens :premises (t77 t80)) Not(ts_5 <= ts_4))
(step t81 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t75 (modus_ponens :premises (t76 t81)) Not(ts_5 + -1*ts_4 <= 0))
(step t82 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t74 (modus_ponens :premises (t75 t82)) Not(ts_4 + -1*ts_5 >= 0))
(step t38 (unit_resolution :premises (t39 t40 t74)) ts_1 + -1*ts_5 <= 0)
(step t87 (unknown :premises (t70)) Or(rf_5 == 1))
(step t88 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t86 (modus_ponens :premises (t87 t88)) rf_5 == 1)
(step t89 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t85 (modus_ponens :premises (t86 t89)) rf_5 == 1)
(step t84 (modus_ponens :premises (t85 t33)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t83 (not_or_elim :premises (t84)) rf_5 <= 1)
(step t90 (not_or_elim :premises (t84)) rf_5 >= 1)
(step t5 (unit_resolution :premises (t6 t38 t83 t90)) Not(co_x_1_2))
(step t101 (rewrite) (ts_3 < ts_0) == Not(ts_0 <= ts_3))
(step t100 (monotonicity :premises (t101)) Implies(And(rf_3 == 2, co_x_2_1), ts_3 < ts_0) ==
Implies(And(rf_3 == 2, co_x_2_1), Not(ts_0 <= ts_3)))
(step t102 (rewrite) Implies(And(rf_3 == 2, co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)))
(step t99 (trans :premises (t100 t102)) Implies(And(rf_3 == 2, co_x_2_1), ts_3 < ts_0) ==
Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)))
(step t97 (modus_ponens :premises (t98 t99)) Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)))
(step t107 (rewrite) And(rf_3 == 2, co_x_2_1) ==
Not(Or(Not(rf_3 == 2), Not(co_x_2_1))))
(step t106 (monotonicity :premises (t107)) Not(And(rf_3 == 2, co_x_2_1)) ==
Not(Not(Or(Not(rf_3 == 2), Not(co_x_2_1)))))
(step t108 (rewrite) Not(Not(Or(Not(rf_3 == 2), Not(co_x_2_1)))) ==
Or(Not(rf_3 == 2), Not(co_x_2_1)))
(step t105 (trans :premises (t106 t108)) Not(And(rf_3 == 2, co_x_2_1)) ==
Or(Not(rf_3 == 2), Not(co_x_2_1)))
(step t104 (monotonicity :premises (t105)) Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)) ==
Or(Or(Not(rf_3 == 2), Not(co_x_2_1)), Not(ts_0 <= ts_3)))
(step t109 (rewrite) Or(Or(Not(rf_3 == 2), Not(co_x_2_1)), Not(ts_0 <= ts_3)) ==
Or(Not(rf_3 == 2), Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t103 (trans :premises (t104 t109)) Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)) ==
Or(Not(rf_3 == 2), Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t96 (modus_ponens :premises (t97 t103)) Or(Not(rf_3 == 2), Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t110 (rewrite) Or(Not(rf_3 == 2), Not(co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(rf_3 == 2), Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t95 (modus_ponens :premises (t96 t110)) Or(Not(rf_3 == 2), Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t94 (modus_ponens :premises (t95 t110)) Or(Not(rf_3 == 2), Not(co_x_2_1), Not(ts_0 <= ts_3)))
(step t113 (rewrite) Not(ts_0 <= ts_3) == Not(ts_0 + -1*ts_3 <= 0))
(step t112 (monotonicity :premises (t113)) Or(Not(rf_3 == 2), Not(co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(rf_3 == 2), Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)))
(step t114 (rewrite) Or(Not(rf_3 == 2), Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 2), Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)))
(step t111 (trans :premises (t112 t114)) Or(Not(rf_3 == 2), Not(co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(rf_3 == 2), Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)))
(step t93 (modus_ponens :premises (t94 t111)) Or(Not(rf_3 == 2), Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)))
(step t120 (rewrite) (rf_3 == 2) == And(rf_3 <= 2, rf_3 >= 2))
(step t121 (rewrite) And(rf_3 <= 2, rf_3 >= 2) ==
Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t119 (trans :premises (t120 t121)) (rf_3 == 2) == Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t118 (monotonicity :premises (t119)) Not(rf_3 == 2) ==
Not(Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))))
(step t122 (rewrite) Not(Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))) ==
Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t117 (trans :premises (t118 t122)) Not(rf_3 == 2) == Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t116 (monotonicity :premises (t117)) Or(Not(rf_3 == 2), Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)),
   Not(co_x_2_1),
   Not(ts_0 + -1*ts_3 <= 0)))
(step t123 (rewrite) Or(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)),
   Not(co_x_2_1),
   Not(ts_0 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 >= 2),
   Not(co_x_2_1),
   Not(ts_0 + -1*ts_3 <= 0),
   Not(rf_3 <= 2)))
(step t115 (trans :premises (t116 t123)) Or(Not(rf_3 == 2), Not(co_x_2_1), Not(ts_0 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 >= 2),
   Not(co_x_2_1),
   Not(ts_0 + -1*ts_3 <= 0),
   Not(rf_3 <= 2)))
(step t92 (modus_ponens :premises (t93 t115)) Or(Not(rf_3 >= 2),
   Not(co_x_2_1),
   Not(ts_0 + -1*ts_3 <= 0),
   Not(rf_3 <= 2)))
(step t125 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_3 <= 0,
   ts_3 + -1*ts_2 <= 0,
   Not(ts_0 + -1*ts_2 <= 0)))
(step t127 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_2 >= 0, ts_0 + -1*ts_2 <= 0))
(step t139 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t138 (monotonicity :premises (t139)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t140 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t137 (trans :premises (t138 t140)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t135 (modus_ponens :premises (t136 t137)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t141 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t134 (modus_ponens :premises (t135 t141)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t133 (modus_ponens :premises (t134 t141)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t132 (modus_ponens :premises (t133 t141)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t142 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t131 (modus_ponens :premises (t132 t142)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t143 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t130 (modus_ponens :premises (t131 t143)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t149 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t150 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t148 (trans :premises (t149 t150)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t147 (monotonicity :premises (t148)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t151 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t146 (trans :premises (t147 t151)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t145 (monotonicity :premises (t146)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)))
(step t152 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t144 (trans :premises (t145 t152)) Or(Not(rf_2 == 1), Not(ts_0 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t129 (modus_ponens :premises (t130 t144)) Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_0 + -1*ts_2 >= 0)))
(step t157 (unknown :premises (t70)) Or(rf_2 == 1))
(step t158 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t156 (modus_ponens :premises (t157 t158)) rf_2 == 1)
(step t159 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t155 (modus_ponens :premises (t156 t159)) rf_2 == 1)
(step t154 (modus_ponens :premises (t155 t148)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t153 (not_or_elim :premises (t154)) rf_2 >= 1)
(step t160 (not_or_elim :premises (t154)) rf_2 <= 1)
(step t128 (unit_resolution :premises (t129 t153 t160)) Not(ts_0 + -1*ts_2 >= 0))
(step t126 (unit_resolution :premises (t127 t128)) ts_0 + -1*ts_2 <= 0)
(step t165 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t163 (modus_ponens :premises (t164 t165)) Not(ts_3 <= ts_2))
(step t166 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t162 (modus_ponens :premises (t163 t166)) Not(ts_3 <= ts_2))
(step t167 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t161 (modus_ponens :premises (t162 t167)) Not(ts_3 + -1*ts_2 <= 0))
(step t124 (unit_resolution :premises (t125 t126 t161)) ts_0 + -1*ts_3 <= 0)
(step t172 (unknown :premises (t70)) Or(rf_3 == 2))
(step t173 (rewrite) Or(rf_3 == 2) == (rf_3 == 2))
(step t171 (modus_ponens :premises (t172 t173)) rf_3 == 2)
(step t174 (rewrite) (rf_3 == 2) == (rf_3 == 2))
(step t170 (modus_ponens :premises (t171 t174)) rf_3 == 2)
(step t169 (modus_ponens :premises (t170 t119)) Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t168 (not_or_elim :premises (t169)) rf_3 <= 2)
(step t175 (not_or_elim :premises (t169)) rf_3 >= 2)
(step t91 (unit_resolution :premises (t92 t124 t168 t175)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t91)) False)

; Final: false