; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 181
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_1))
(assume a2 Implies(rf_4 == 2, ts_1 < ts_4))
(assume a3 And(Or(rf_2 == 1),
    Or(rf_3 == 2),
    Or(rf_4 == 2),
    Or(rf_5 == 1)))
(assume a4 ts_4 < ts_5)
(assume a5 Implies(And(rf_3 == 2, co_x_2_1), ts_3 < ts_0))
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 ts_2 < ts_3)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t16 (rewrite) (ts_5 < ts_1) == Not(ts_1 <= ts_5))
(step t15 (monotonicity :premises (t16)) Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_1) ==
Implies(And(rf_5 == 1, co_x_1_2), Not(ts_1 <= ts_5)))
(step t17 (rewrite) Implies(And(rf_5 == 1, co_x_1_2), Not(ts_1 <= ts_5)) ==
Or(Not(ts_1 <= ts_5), Not(And(rf_5 == 1, co_x_1_2))))
(step t14 (trans :premises (t15 t17)) Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_1) ==
Or(Not(ts_1 <= ts_5), Not(And(rf_5 == 1, co_x_1_2))))
(step t12 (modus_ponens :premises (t13 t14)) Or(Not(ts_1 <= ts_5), Not(And(rf_5 == 1, co_x_1_2))))
(step t22 (rewrite) And(rf_5 == 1, co_x_1_2) ==
Not(Or(Not(rf_5 == 1), Not(co_x_1_2))))
(step t21 (monotonicity :premises (t22)) Not(And(rf_5 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_5 == 1), Not(co_x_1_2)))))
(step t23 (rewrite) Not(Not(Or(Not(rf_5 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_5 == 1), Not(co_x_1_2)))
(step t20 (trans :premises (t21 t23)) Not(And(rf_5 == 1, co_x_1_2)) ==
Or(Not(rf_5 == 1), Not(co_x_1_2)))
(step t19 (monotonicity :premises (t20)) Or(Not(ts_1 <= ts_5), Not(And(rf_5 == 1, co_x_1_2))) ==
Or(Not(ts_1 <= ts_5), Or(Not(rf_5 == 1), Not(co_x_1_2))))
(step t24 (rewrite) Or(Not(ts_1 <= ts_5), Or(Not(rf_5 == 1), Not(co_x_1_2))) ==
Or(Not(rf_5 == 1), Not(ts_1 <= ts_5), Not(co_x_1_2)))
(step t18 (trans :premises (t19 t24)) Or(Not(ts_1 <= ts_5), Not(And(rf_5 == 1, co_x_1_2))) ==
Or(Not(rf_5 == 1), Not(ts_1 <= ts_5), Not(co_x_1_2)))
(step t11 (modus_ponens :premises (t12 t18)) Or(Not(rf_5 == 1), Not(ts_1 <= ts_5), Not(co_x_1_2)))
(step t25 (rewrite) Or(Not(rf_5 == 1), Not(ts_1 <= ts_5), Not(co_x_1_2)) ==
Or(Not(rf_5 == 1), Not(ts_1 <= ts_5), Not(co_x_1_2)))
(step t10 (modus_ponens :premises (t11 t25)) Or(Not(rf_5 == 1), Not(ts_1 <= ts_5), Not(co_x_1_2)))
(step t9 (modus_ponens :premises (t10 t25)) Or(Not(rf_5 == 1), Not(ts_1 <= ts_5), Not(co_x_1_2)))
(step t28 (rewrite) Not(ts_1 <= ts_5) == Not(ts_1 + -1*ts_5 <= 0))
(step t27 (monotonicity :premises (t28)) Or(Not(rf_5 == 1), Not(ts_1 <= ts_5), Not(co_x_1_2)) ==
Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 <= 0), Not(co_x_1_2)))
(step t29 (rewrite) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 <= 0), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)))
(step t26 (trans :premises (t27 t29)) Or(Not(rf_5 == 1), Not(ts_1 <= ts_5), Not(co_x_1_2)) ==
Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)))
(step t8 (modus_ponens :premises (t9 t26)) Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)))
(step t32 (rewrite) Not(ts_1 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_1 >= 0))
(step t31 (monotonicity :premises (t32)) Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(ts_5 + -1*ts_1 >= 0), Not(rf_5 == 1), Not(co_x_1_2)))
(step t33 (rewrite) Or(Not(ts_5 + -1*ts_1 >= 0), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(ts_5 + -1*ts_1 >= 0), Not(rf_5 == 1), Not(co_x_1_2)))
(step t30 (trans :premises (t31 t33)) Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(ts_5 + -1*ts_1 >= 0), Not(rf_5 == 1), Not(co_x_1_2)))
(step t7 (modus_ponens :premises (t8 t30)) Or(Not(ts_5 + -1*ts_1 >= 0), Not(rf_5 == 1), Not(co_x_1_2)))
(step t39 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t40 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t38 (trans :premises (t39 t40)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t37 (monotonicity :premises (t38)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t41 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t36 (trans :premises (t37 t41)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t35 (monotonicity :premises (t36)) Or(Not(ts_5 + -1*ts_1 >= 0), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(ts_5 + -1*ts_1 >= 0),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(co_x_1_2)))
(step t42 (rewrite) Or(Not(ts_5 + -1*ts_1 >= 0),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(co_x_1_2)) ==
Or(Not(ts_5 + -1*ts_1 >= 0),
   Not(co_x_1_2),
   Not(rf_5 >= 1),
   Not(rf_5 <= 1)))
(step t34 (trans :premises (t35 t42)) Or(Not(ts_5 + -1*ts_1 >= 0), Not(rf_5 == 1), Not(co_x_1_2)) ==
Or(Not(ts_5 + -1*ts_1 >= 0),
   Not(co_x_1_2),
   Not(rf_5 >= 1),
   Not(rf_5 <= 1)))
(step t6 (modus_ponens :premises (t7 t34)) Or(Not(ts_5 + -1*ts_1 >= 0),
   Not(co_x_1_2),
   Not(rf_5 >= 1),
   Not(rf_5 <= 1)))
(step t44 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_1 >= 0,
   ts_5 + -1*ts_4 <= 0,
   Not(ts_4 + -1*ts_1 >= 0)))
(step t46 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_1 >= 0, ts_4 + -1*ts_1 <= 0))
(step t57 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t56 (monotonicity :premises (t57)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Implies(rf_4 == 2, Not(ts_4 <= ts_1)))
(step t58 (rewrite) Implies(rf_4 == 2, Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t55 (trans :premises (t56 t58)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t53 (modus_ponens :premises (t54 t55)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t59 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t52 (modus_ponens :premises (t53 t59)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t51 (modus_ponens :premises (t52 t59)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t50 (modus_ponens :premises (t51 t59)) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)))
(step t60 (rewrite) Or(Not(rf_4 == 2), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t49 (modus_ponens :premises (t50 t60)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)))
(step t66 (rewrite) (rf_4 == 2) == And(rf_4 <= 2, rf_4 >= 2))
(step t67 (rewrite) And(rf_4 <= 2, rf_4 >= 2) ==
Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t65 (trans :premises (t66 t67)) (rf_4 == 2) == Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t64 (monotonicity :premises (t65)) Not(rf_4 == 2) ==
Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))))
(step t68 (rewrite) Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))) ==
Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t63 (trans :premises (t64 t68)) Not(rf_4 == 2) == Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t62 (monotonicity :premises (t63)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)),
   Not(ts_4 + -1*ts_1 <= 0)))
(step t69 (rewrite) Or(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)),
   Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t61 (trans :premises (t62 t69)) Or(Not(rf_4 == 2), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t48 (modus_ponens :premises (t49 t61)) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t74 (unknown :premises (t75)) Or(rf_4 == 2))
(step t76 (rewrite) Or(rf_4 == 2) == (rf_4 == 2))
(step t73 (modus_ponens :premises (t74 t76)) rf_4 == 2)
(step t77 (rewrite) (rf_4 == 2) == (rf_4 == 2))
(step t72 (modus_ponens :premises (t73 t77)) rf_4 == 2)
(step t71 (modus_ponens :premises (t72 t65)) Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t70 (not_or_elim :premises (t71)) rf_4 <= 2)
(step t78 (not_or_elim :premises (t71)) rf_4 >= 2)
(step t47 (unit_resolution :premises (t48 t70 t78)) Not(ts_4 + -1*ts_1 <= 0))
(step t45 (unit_resolution :premises (t46 t47)) ts_4 + -1*ts_1 >= 0)
(step t83 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t81 (modus_ponens :premises (t82 t83)) Not(ts_5 <= ts_4))
(step t84 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t80 (modus_ponens :premises (t81 t84)) Not(ts_5 <= ts_4))
(step t85 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t79 (modus_ponens :premises (t80 t85)) Not(ts_5 + -1*ts_4 <= 0))
(step t43 (unit_resolution :premises (t44 t45 t79)) ts_5 + -1*ts_1 >= 0)
(step t90 (unknown :premises (t75)) Or(rf_5 == 1))
(step t91 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t89 (modus_ponens :premises (t90 t91)) rf_5 == 1)
(step t92 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t88 (modus_ponens :premises (t89 t92)) rf_5 == 1)
(step t87 (modus_ponens :premises (t88 t38)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t86 (not_or_elim :premises (t87)) rf_5 <= 1)
(step t93 (not_or_elim :premises (t87)) rf_5 >= 1)
(step t5 (unit_resolution :premises (t6 t43 t86 t93)) Not(co_x_1_2))
(step t105 (rewrite) (ts_3 < ts_0) == Not(ts_0 <= ts_3))
(step t104 (monotonicity :premises (t105)) Implies(And(rf_3 == 2, co_x_2_1), ts_3 < ts_0) ==
Implies(And(rf_3 == 2, co_x_2_1), Not(ts_0 <= ts_3)))
(step t106 (rewrite) Implies(And(rf_3 == 2, co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)))
(step t103 (trans :premises (t104 t106)) Implies(And(rf_3 == 2, co_x_2_1), ts_3 < ts_0) ==
Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)))
(step t101 (modus_ponens :premises (t102 t103)) Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)))
(step t111 (rewrite) And(rf_3 == 2, co_x_2_1) ==
Not(Or(Not(co_x_2_1), Not(rf_3 == 2))))
(step t110 (monotonicity :premises (t111)) Not(And(rf_3 == 2, co_x_2_1)) ==
Not(Not(Or(Not(co_x_2_1), Not(rf_3 == 2)))))
(step t112 (rewrite) Not(Not(Or(Not(co_x_2_1), Not(rf_3 == 2)))) ==
Or(Not(co_x_2_1), Not(rf_3 == 2)))
(step t109 (trans :premises (t110 t112)) Not(And(rf_3 == 2, co_x_2_1)) ==
Or(Not(co_x_2_1), Not(rf_3 == 2)))
(step t108 (monotonicity :premises (t109)) Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)) ==
Or(Or(Not(co_x_2_1), Not(rf_3 == 2)), Not(ts_0 <= ts_3)))
(step t113 (rewrite) Or(Or(Not(co_x_2_1), Not(rf_3 == 2)), Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(rf_3 == 2), Not(ts_0 <= ts_3)))
(step t107 (trans :premises (t108 t113)) Or(Not(And(rf_3 == 2, co_x_2_1)), Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(rf_3 == 2), Not(ts_0 <= ts_3)))
(step t100 (modus_ponens :premises (t101 t107)) Or(Not(co_x_2_1), Not(rf_3 == 2), Not(ts_0 <= ts_3)))
(step t114 (rewrite) Or(Not(co_x_2_1), Not(rf_3 == 2), Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(rf_3 == 2), Not(ts_0 <= ts_3)))
(step t99 (modus_ponens :premises (t100 t114)) Or(Not(co_x_2_1), Not(rf_3 == 2), Not(ts_0 <= ts_3)))
(step t98 (modus_ponens :premises (t99 t114)) Or(Not(co_x_2_1), Not(rf_3 == 2), Not(ts_0 <= ts_3)))
(step t115 (rewrite) Or(Not(co_x_2_1), Not(rf_3 == 2), Not(ts_0 <= ts_3)) ==
Or(Not(co_x_2_1), Not(rf_3 == 2), Not(ts_0 + -1*ts_3 <= 0)))
(step t97 (modus_ponens :premises (t98 t115)) Or(Not(co_x_2_1), Not(rf_3 == 2), Not(ts_0 + -1*ts_3 <= 0)))
(step t116 (rewrite) Or(Not(co_x_2_1), Not(rf_3 == 2), Not(ts_0 + -1*ts_3 <= 0)) ==
Or(Not(co_x_2_1), Not(rf_3 == 2), Not(ts_3 + -1*ts_0 >= 0)))
(step t96 (modus_ponens :premises (t97 t116)) Or(Not(co_x_2_1), Not(rf_3 == 2), Not(ts_3 + -1*ts_0 >= 0)))
(step t122 (rewrite) (rf_3 == 2) == And(rf_3 <= 2, rf_3 >= 2))
(step t123 (rewrite) And(rf_3 <= 2, rf_3 >= 2) ==
Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t121 (trans :premises (t122 t123)) (rf_3 == 2) == Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t120 (monotonicity :premises (t121)) Not(rf_3 == 2) ==
Not(Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))))
(step t124 (rewrite) Not(Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))) ==
Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t119 (trans :premises (t120 t124)) Not(rf_3 == 2) == Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t118 (monotonicity :premises (t119)) Or(Not(co_x_2_1), Not(rf_3 == 2), Not(ts_3 + -1*ts_0 >= 0)) ==
Or(Not(co_x_2_1),
   Or(Not(rf_3 <= 2), Not(rf_3 >= 2)),
   Not(ts_3 + -1*ts_0 >= 0)))
(step t125 (rewrite) Or(Not(co_x_2_1),
   Or(Not(rf_3 <= 2), Not(rf_3 >= 2)),
   Not(ts_3 + -1*ts_0 >= 0)) ==
Or(Not(co_x_2_1),
   Not(ts_3 + -1*ts_0 >= 0),
   Not(rf_3 <= 2),
   Not(rf_3 >= 2)))
(step t117 (trans :premises (t118 t125)) Or(Not(co_x_2_1), Not(rf_3 == 2), Not(ts_3 + -1*ts_0 >= 0)) ==
Or(Not(co_x_2_1),
   Not(ts_3 + -1*ts_0 >= 0),
   Not(rf_3 <= 2),
   Not(rf_3 >= 2)))
(step t95 (modus_ponens :premises (t96 t117)) Or(Not(co_x_2_1),
   Not(ts_3 + -1*ts_0 >= 0),
   Not(rf_3 <= 2),
   Not(rf_3 >= 2)))
(step t127 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_0 >= 0,
   ts_3 + -1*ts_2 <= 0,
   Not(ts_0 + -1*ts_2 <= 0)))
(step t129 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_2 >= 0, ts_0 + -1*ts_2 <= 0))
(step t139 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t138 (monotonicity :premises (t139)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t140 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t137 (trans :premises (t138 t140)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t135 (modus_ponens :premises (t136 t137)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t141 (rewrite) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t134 (modus_ponens :premises (t135 t141)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t144 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t143 (monotonicity :premises (t144)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t145 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t142 (trans :premises (t143 t145)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t133 (modus_ponens :premises (t134 t142)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t148 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t147 (monotonicity :premises (t148)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t149 (rewrite) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t146 (trans :premises (t147 t149)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t132 (modus_ponens :premises (t133 t146)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t155 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t156 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t154 (trans :premises (t155 t156)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t153 (monotonicity :premises (t154)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t157 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t152 (trans :premises (t153 t157)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t151 (monotonicity :premises (t152)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t158 (rewrite) Or(Not(ts_0 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t150 (trans :premises (t151 t158)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t131 (modus_ponens :premises (t132 t150)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t163 (unknown :premises (t75)) Or(rf_2 == 1))
(step t164 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t162 (modus_ponens :premises (t163 t164)) rf_2 == 1)
(step t165 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t161 (modus_ponens :premises (t162 t165)) rf_2 == 1)
(step t160 (modus_ponens :premises (t161 t154)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t159 (not_or_elim :premises (t160)) rf_2 <= 1)
(step t166 (not_or_elim :premises (t160)) rf_2 >= 1)
(step t130 (unit_resolution :premises (t131 t159 t166)) Not(ts_0 + -1*ts_2 >= 0))
(step t128 (unit_resolution :premises (t129 t130)) ts_0 + -1*ts_2 <= 0)
(step t171 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t169 (modus_ponens :premises (t170 t171)) Not(ts_3 <= ts_2))
(step t172 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t168 (modus_ponens :premises (t169 t172)) Not(ts_3 <= ts_2))
(step t173 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t167 (modus_ponens :premises (t168 t173)) Not(ts_3 + -1*ts_2 <= 0))
(step t126 (unit_resolution :premises (t127 t128 t167)) ts_3 + -1*ts_0 >= 0)
(step t178 (unknown :premises (t75)) Or(rf_3 == 2))
(step t179 (rewrite) Or(rf_3 == 2) == (rf_3 == 2))
(step t177 (modus_ponens :premises (t178 t179)) rf_3 == 2)
(step t180 (rewrite) (rf_3 == 2) == (rf_3 == 2))
(step t176 (modus_ponens :premises (t177 t180)) rf_3 == 2)
(step t175 (modus_ponens :premises (t176 t121)) Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t174 (not_or_elim :premises (t175)) rf_3 >= 2)
(step t181 (not_or_elim :premises (t175)) rf_3 <= 2)
(step t94 (unit_resolution :premises (t95 t126 t174 t181)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t94)) False)

; Final: false