; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 115
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_1))
(assume a2 Implies(rf_2 == 2, ts_1 < ts_2))
(assume a3 And(Or(rf_2 == 2), Or(rf_3 == 1)))
(assume a4 ts_2 < ts_3)
(assume a5 Implies(co_x_2_1, ts_1 < ts_0))
(assume a6 ts_0 < ts_1)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t14 (rewrite) (ts_3 < ts_1) == Not(ts_1 <= ts_3))
(step t13 (monotonicity :premises (t14)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_1) ==
Implies(And(rf_3 == 1, co_x_1_2), Not(ts_1 <= ts_3)))
(step t15 (rewrite) Implies(And(rf_3 == 1, co_x_1_2), Not(ts_1 <= ts_3)) ==
Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_1 <= ts_3)))
(step t12 (trans :premises (t13 t15)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_1) ==
Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_1 <= ts_3)))
(step t10 (modus_ponens :premises (t11 t12)) Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_1 <= ts_3)))
(step t20 (rewrite) And(rf_3 == 1, co_x_1_2) ==
Not(Or(Not(co_x_1_2), Not(rf_3 == 1))))
(step t19 (monotonicity :premises (t20)) Not(And(rf_3 == 1, co_x_1_2)) ==
Not(Not(Or(Not(co_x_1_2), Not(rf_3 == 1)))))
(step t21 (rewrite) Not(Not(Or(Not(co_x_1_2), Not(rf_3 == 1)))) ==
Or(Not(co_x_1_2), Not(rf_3 == 1)))
(step t18 (trans :premises (t19 t21)) Not(And(rf_3 == 1, co_x_1_2)) ==
Or(Not(co_x_1_2), Not(rf_3 == 1)))
(step t17 (monotonicity :premises (t18)) Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_1 <= ts_3)) ==
Or(Or(Not(co_x_1_2), Not(rf_3 == 1)), Not(ts_1 <= ts_3)))
(step t22 (rewrite) Or(Or(Not(co_x_1_2), Not(rf_3 == 1)), Not(ts_1 <= ts_3)) ==
Or(Not(co_x_1_2), Not(ts_1 <= ts_3), Not(rf_3 == 1)))
(step t16 (trans :premises (t17 t22)) Or(Not(And(rf_3 == 1, co_x_1_2)), Not(ts_1 <= ts_3)) ==
Or(Not(co_x_1_2), Not(ts_1 <= ts_3), Not(rf_3 == 1)))
(step t9 (modus_ponens :premises (t10 t16)) Or(Not(co_x_1_2), Not(ts_1 <= ts_3), Not(rf_3 == 1)))
(step t23 (rewrite) Or(Not(co_x_1_2), Not(ts_1 <= ts_3), Not(rf_3 == 1)) ==
Or(Not(co_x_1_2), Not(ts_1 <= ts_3), Not(rf_3 == 1)))
(step t8 (modus_ponens :premises (t9 t23)) Or(Not(co_x_1_2), Not(ts_1 <= ts_3), Not(rf_3 == 1)))
(step t26 (rewrite) Not(ts_1 <= ts_3) == Not(ts_1 + -1*ts_3 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(co_x_1_2), Not(ts_1 <= ts_3), Not(rf_3 == 1)) ==
Or(Not(co_x_1_2), Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 1)))
(step t27 (rewrite) Or(Not(co_x_1_2), Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(co_x_1_2), Not(rf_3 == 1)))
(step t24 (trans :premises (t25 t27)) Or(Not(co_x_1_2), Not(ts_1 <= ts_3), Not(rf_3 == 1)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(co_x_1_2), Not(rf_3 == 1)))
(step t7 (modus_ponens :premises (t8 t24)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(co_x_1_2), Not(rf_3 == 1)))
(step t33 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t34 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(co_x_1_2), Not(rf_3 == 1)) ==
Or(Not(ts_1 + -1*ts_3 <= 0),
   Not(co_x_1_2),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t36 (rewrite) Or(Not(ts_1 + -1*ts_3 <= 0),
   Not(co_x_1_2),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(ts_1 + -1*ts_3 <= 0),
   Not(rf_3 >= 1),
   Not(co_x_1_2),
   Not(rf_3 <= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(co_x_1_2), Not(rf_3 == 1)) ==
Or(Not(ts_1 + -1*ts_3 <= 0),
   Not(rf_3 >= 1),
   Not(co_x_1_2),
   Not(rf_3 <= 1)))
(step t6 (modus_ponens :premises (t7 t28)) Or(Not(ts_1 + -1*ts_3 <= 0),
   Not(rf_3 >= 1),
   Not(co_x_1_2),
   Not(rf_3 <= 1)))
(step t38 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_3 <= 0,
   ts_3 + -1*ts_2 <= 0,
   Not(ts_1 + -1*ts_2 <= 0)))
(step t40 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 <= 0, ts_1 + -1*ts_2 >= 0))
(step t50 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t49 (monotonicity :premises (t50)) Implies(rf_2 == 2, ts_1 < ts_2) ==
Implies(rf_2 == 2, Not(ts_2 <= ts_1)))
(step t51 (rewrite) Implies(rf_2 == 2, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)))
(step t48 (trans :premises (t49 t51)) Implies(rf_2 == 2, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)))
(step t46 (modus_ponens :premises (t47 t48)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)))
(step t52 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)))
(step t45 (modus_ponens :premises (t46 t52)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)))
(step t55 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t54 (monotonicity :premises (t55)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)))
(step t56 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)))
(step t53 (trans :premises (t54 t56)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)))
(step t44 (modus_ponens :premises (t45 t53)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)))
(step t59 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t58 (monotonicity :premises (t59)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 2)))
(step t60 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 2)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 2)))
(step t57 (trans :premises (t58 t60)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 2)))
(step t43 (modus_ponens :premises (t44 t57)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 2)))
(step t66 (rewrite) (rf_2 == 2) == And(rf_2 <= 2, rf_2 >= 2))
(step t67 (rewrite) And(rf_2 <= 2, rf_2 >= 2) ==
Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2))))
(step t65 (trans :premises (t66 t67)) (rf_2 == 2) == Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2))))
(step t64 (monotonicity :premises (t65)) Not(rf_2 == 2) ==
Not(Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))))
(step t68 (rewrite) Not(Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))) ==
Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))
(step t63 (trans :premises (t64 t68)) Not(rf_2 == 2) == Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))
(step t62 (monotonicity :premises (t63)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 2)) ==
Or(Not(ts_1 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 2), Not(rf_2 >= 2))))
(step t69 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 2), Not(rf_2 >= 2))) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 <= 2), Not(rf_2 >= 2)))
(step t61 (trans :premises (t62 t69)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 2)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 <= 2), Not(rf_2 >= 2)))
(step t42 (modus_ponens :premises (t43 t61)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 <= 2), Not(rf_2 >= 2)))
(step t74 (unknown :premises (t75)) Or(rf_2 == 2))
(step t76 (rewrite) Or(rf_2 == 2) == (rf_2 == 2))
(step t73 (modus_ponens :premises (t74 t76)) rf_2 == 2)
(step t77 (rewrite) (rf_2 == 2) == (rf_2 == 2))
(step t72 (modus_ponens :premises (t73 t77)) rf_2 == 2)
(step t71 (modus_ponens :premises (t72 t65)) Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2))))
(step t70 (not_or_elim :premises (t71)) rf_2 <= 2)
(step t78 (not_or_elim :premises (t71)) rf_2 >= 2)
(step t41 (unit_resolution :premises (t42 t70 t78)) Not(ts_1 + -1*ts_2 >= 0))
(step t39 (unit_resolution :premises (t40 t41)) ts_1 + -1*ts_2 <= 0)
(step t83 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t81 (modus_ponens :premises (t82 t83)) Not(ts_3 <= ts_2))
(step t84 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t80 (modus_ponens :premises (t81 t84)) Not(ts_3 <= ts_2))
(step t85 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t79 (modus_ponens :premises (t80 t85)) Not(ts_3 + -1*ts_2 <= 0))
(step t37 (unit_resolution :premises (t38 t39 t79)) ts_1 + -1*ts_3 <= 0)
(step t90 (unknown :premises (t75)) Or(rf_3 == 1))
(step t91 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t89 (modus_ponens :premises (t90 t91)) rf_3 == 1)
(step t92 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t88 (modus_ponens :premises (t89 t92)) rf_3 == 1)
(step t87 (modus_ponens :premises (t88 t32)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t86 (not_or_elim :premises (t87)) rf_3 <= 1)
(step t93 (not_or_elim :premises (t87)) rf_3 >= 1)
(step t5 (unit_resolution :premises (t6 t37 t86 t93)) Not(co_x_1_2))
(step t102 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t101 (monotonicity :premises (t102)) Implies(co_x_2_1, ts_1 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_1)))
(step t103 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t100 (trans :premises (t101 t103)) Implies(co_x_2_1, ts_1 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t98 (modus_ponens :premises (t99 t100)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t104 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t97 (modus_ponens :premises (t98 t104)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t105 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t96 (modus_ponens :premises (t97 t105)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t106 (rewrite) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)) ==
Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0)))
(step t95 (modus_ponens :premises (t96 t106)) Or(Not(co_x_2_1), Not(ts_1 + -1*ts_0 >= 0)))
(step t108 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t113 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t111 (modus_ponens :premises (t112 t113)) Not(ts_1 <= ts_0))
(step t114 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t110 (modus_ponens :premises (t111 t114)) Not(ts_1 <= ts_0))
(step t115 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t109 (modus_ponens :premises (t110 t115)) Not(ts_1 + -1*ts_0 <= 0))
(step t107 (unit_resolution :premises (t108 t109)) ts_1 + -1*ts_0 >= 0)
(step t94 (unit_resolution :premises (t95 t107)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t94)) False)

; Final: false