; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 190
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_1))
(assume a2 Implies(rf_4 == 2, ts_1 < ts_4))
(assume a3 And(Or(rf_2 == 1),
    Or(rf_3 == 2),
    Or(rf_4 == 2),
    Or(rf_5 == 1)))
(assume a4 ts_4 < ts_5)
(assume a5 Implies(And(rf_3 == 2, co_x_2_1), ts_3 < ts_0))
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 ts_2 < ts_3)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t16 (rewrite) (ts_5 < ts_1) == Not(ts_1 <= ts_5))
(step t15 (monotonicity :premises (t16)) Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_1) ==
Implies(And(rf_5 == 1, co_x_1_2), Not(ts_1 <= ts_5)))
(step t17 (rewrite) Implies(And(rf_5 == 1, co_x_1_2), Not(ts_1 <= ts_5)) ==
Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_1 <= ts_5)))
(step t14 (trans :premises (t15 t17)) Implies(And(rf_5 == 1, co_x_1_2), ts_5 < ts_1) ==
Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_1 <= ts_5)))
(step t12 (modus_ponens :premises (t13 t14)) Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_1 <= ts_5)))
(step t22 (rewrite) And(rf_5 == 1, co_x_1_2) ==
Not(Or(Not(rf_5 == 1), Not(co_x_1_2))))
(step t21 (monotonicity :premises (t22)) Not(And(rf_5 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_5 == 1), Not(co_x_1_2)))))
(step t23 (rewrite) Not(Not(Or(Not(rf_5 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_5 == 1), Not(co_x_1_2)))
(step t20 (trans :premises (t21 t23)) Not(And(rf_5 == 1, co_x_1_2)) ==
Or(Not(rf_5 == 1), Not(co_x_1_2)))
(step t19 (monotonicity :premises (t20)) Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_1 <= ts_5)) ==
Or(Or(Not(rf_5 == 1), Not(co_x_1_2)), Not(ts_1 <= ts_5)))
(step t24 (rewrite) Or(Or(Not(rf_5 == 1), Not(co_x_1_2)), Not(ts_1 <= ts_5)) ==
Or(Not(rf_5 == 1), Not(co_x_1_2), Not(ts_1 <= ts_5)))
(step t18 (trans :premises (t19 t24)) Or(Not(And(rf_5 == 1, co_x_1_2)), Not(ts_1 <= ts_5)) ==
Or(Not(rf_5 == 1), Not(co_x_1_2), Not(ts_1 <= ts_5)))
(step t11 (modus_ponens :premises (t12 t18)) Or(Not(rf_5 == 1), Not(co_x_1_2), Not(ts_1 <= ts_5)))
(step t25 (rewrite) Or(Not(rf_5 == 1), Not(co_x_1_2), Not(ts_1 <= ts_5)) ==
Or(Not(rf_5 == 1), Not(co_x_1_2), Not(ts_1 <= ts_5)))
(step t10 (modus_ponens :premises (t11 t25)) Or(Not(rf_5 == 1), Not(co_x_1_2), Not(ts_1 <= ts_5)))
(step t9 (modus_ponens :premises (t10 t25)) Or(Not(rf_5 == 1), Not(co_x_1_2), Not(ts_1 <= ts_5)))
(step t28 (rewrite) Not(ts_1 <= ts_5) == Not(ts_1 + -1*ts_5 <= 0))
(step t27 (monotonicity :premises (t28)) Or(Not(rf_5 == 1), Not(co_x_1_2), Not(ts_1 <= ts_5)) ==
Or(Not(rf_5 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_5 <= 0)))
(step t29 (rewrite) Or(Not(rf_5 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 <= 0), Not(co_x_1_2)))
(step t26 (trans :premises (t27 t29)) Or(Not(rf_5 == 1), Not(co_x_1_2), Not(ts_1 <= ts_5)) ==
Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 <= 0), Not(co_x_1_2)))
(step t8 (modus_ponens :premises (t9 t26)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 <= 0), Not(co_x_1_2)))
(step t32 (rewrite) Not(ts_1 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_1 >= 0))
(step t31 (monotonicity :premises (t32)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 <= 0), Not(co_x_1_2)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 >= 0), Not(co_x_1_2)))
(step t33 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 >= 0), Not(co_x_1_2)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 >= 0), Not(co_x_1_2)))
(step t30 (trans :premises (t31 t33)) Or(Not(rf_5 == 1), Not(ts_1 + -1*ts_5 <= 0), Not(co_x_1_2)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 >= 0), Not(co_x_1_2)))
(step t7 (modus_ponens :premises (t8 t30)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 >= 0), Not(co_x_1_2)))
(step t39 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t40 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t38 (trans :premises (t39 t40)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t37 (monotonicity :premises (t38)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t41 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t36 (trans :premises (t37 t41)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t35 (monotonicity :premises (t36)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 >= 0), Not(co_x_1_2)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_5 + -1*ts_1 >= 0),
   Not(co_x_1_2)))
(step t42 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_5 + -1*ts_1 >= 0),
   Not(co_x_1_2)) ==
Or(Not(ts_5 + -1*ts_1 >= 0),
   Not(rf_5 >= 1),
   Not(co_x_1_2),
   Not(rf_5 <= 1)))
(step t34 (trans :premises (t35 t42)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_1 >= 0), Not(co_x_1_2)) ==
Or(Not(ts_5 + -1*ts_1 >= 0),
   Not(rf_5 >= 1),
   Not(co_x_1_2),
   Not(rf_5 <= 1)))
(step t6 (modus_ponens :premises (t7 t34)) Or(Not(ts_5 + -1*ts_1 >= 0),
   Not(rf_5 >= 1),
   Not(co_x_1_2),
   Not(rf_5 <= 1)))
(step t44 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_1 >= 0,
   ts_5 + -1*ts_4 <= 0,
   Not(ts_1 + -1*ts_4 <= 0)))
(step t46 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_4 <= 0, ts_1 + -1*ts_4 >= 0))
(step t56 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t55 (monotonicity :premises (t56)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Implies(rf_4 == 2, Not(ts_4 <= ts_1)))
(step t57 (rewrite) Implies(rf_4 == 2, Not(ts_4 <= ts_1)) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)))
(step t54 (trans :premises (t55 t57)) Implies(rf_4 == 2, ts_1 < ts_4) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)))
(step t52 (modus_ponens :premises (t53 t54)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)))
(step t58 (rewrite) Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)))
(step t51 (modus_ponens :premises (t52 t58)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)))
(step t61 (rewrite) Not(ts_4 <= ts_1) == Not(ts_4 + -1*ts_1 <= 0))
(step t60 (monotonicity :premises (t61)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)))
(step t62 (rewrite) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)))
(step t59 (trans :premises (t60 t62)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 2)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)))
(step t50 (modus_ponens :premises (t51 t59)) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)))
(step t65 (rewrite) Not(ts_4 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_4 >= 0))
(step t64 (monotonicity :premises (t65)) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)) ==
Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 2)))
(step t66 (rewrite) Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 2)) ==
Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 2)))
(step t63 (trans :premises (t64 t66)) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 2)) ==
Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 2)))
(step t49 (modus_ponens :premises (t50 t63)) Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 2)))
(step t72 (rewrite) (rf_4 == 2) == And(rf_4 <= 2, rf_4 >= 2))
(step t73 (rewrite) And(rf_4 <= 2, rf_4 >= 2) ==
Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t71 (trans :premises (t72 t73)) (rf_4 == 2) == Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t70 (monotonicity :premises (t71)) Not(rf_4 == 2) ==
Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))))
(step t74 (rewrite) Not(Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))) ==
Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t69 (trans :premises (t70 t74)) Not(rf_4 == 2) == Or(Not(rf_4 <= 2), Not(rf_4 >= 2)))
(step t68 (monotonicity :premises (t69)) Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 2)) ==
Or(Not(ts_1 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t75 (rewrite) Or(Not(ts_1 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 2), Not(rf_4 >= 2))) ==
Or(Not(rf_4 <= 2), Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 >= 2)))
(step t67 (trans :premises (t68 t75)) Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 2)) ==
Or(Not(rf_4 <= 2), Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 >= 2)))
(step t48 (modus_ponens :premises (t49 t67)) Or(Not(rf_4 <= 2), Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 >= 2)))
(step t80 (unknown :premises (t81)) Or(rf_4 == 2))
(step t82 (rewrite) Or(rf_4 == 2) == (rf_4 == 2))
(step t79 (modus_ponens :premises (t80 t82)) rf_4 == 2)
(step t83 (rewrite) (rf_4 == 2) == (rf_4 == 2))
(step t78 (modus_ponens :premises (t79 t83)) rf_4 == 2)
(step t77 (modus_ponens :premises (t78 t71)) Not(Or(Not(rf_4 <= 2), Not(rf_4 >= 2))))
(step t76 (not_or_elim :premises (t77)) rf_4 <= 2)
(step t84 (not_or_elim :premises (t77)) rf_4 >= 2)
(step t47 (unit_resolution :premises (t48 t76 t84)) Not(ts_1 + -1*ts_4 >= 0))
(step t45 (unit_resolution :premises (t46 t47)) ts_1 + -1*ts_4 <= 0)
(step t89 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t87 (modus_ponens :premises (t88 t89)) Not(ts_5 <= ts_4))
(step t90 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t86 (modus_ponens :premises (t87 t90)) Not(ts_5 <= ts_4))
(step t91 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t85 (modus_ponens :premises (t86 t91)) Not(ts_5 + -1*ts_4 <= 0))
(step t43 (unit_resolution :premises (t44 t45 t85)) ts_5 + -1*ts_1 >= 0)
(step t96 (unknown :premises (t81)) Or(rf_5 == 1))
(step t97 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t95 (modus_ponens :premises (t96 t97)) rf_5 == 1)
(step t98 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t94 (modus_ponens :premises (t95 t98)) rf_5 == 1)
(step t93 (modus_ponens :premises (t94 t38)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t92 (not_or_elim :premises (t93)) rf_5 <= 1)
(step t99 (not_or_elim :premises (t93)) rf_5 >= 1)
(step t5 (unit_resolution :premises (t6 t43 t92 t99)) Not(co_x_1_2))
(step t110 (rewrite) (ts_3 < ts_0) == Not(ts_0 <= ts_3))
(step t109 (monotonicity :premises (t110)) Implies(And(rf_3 == 2, co_x_2_1), ts_3 < ts_0) ==
Implies(And(rf_3 == 2, co_x_2_1), Not(ts_0 <= ts_3)))
(step t111 (rewrite) Implies(And(rf_3 == 2, co_x_2_1), Not(ts_0 <= ts_3)) ==
Or(Not(ts_0 <= ts_3), Not(And(rf_3 == 2, co_x_2_1))))
(step t108 (trans :premises (t109 t111)) Implies(And(rf_3 == 2, co_x_2_1), ts_3 < ts_0) ==
Or(Not(ts_0 <= ts_3), Not(And(rf_3 == 2, co_x_2_1))))
(step t106 (modus_ponens :premises (t107 t108)) Or(Not(ts_0 <= ts_3), Not(And(rf_3 == 2, co_x_2_1))))
(step t116 (rewrite) And(rf_3 == 2, co_x_2_1) ==
Not(Or(Not(co_x_2_1), Not(rf_3 == 2))))
(step t115 (monotonicity :premises (t116)) Not(And(rf_3 == 2, co_x_2_1)) ==
Not(Not(Or(Not(co_x_2_1), Not(rf_3 == 2)))))
(step t117 (rewrite) Not(Not(Or(Not(co_x_2_1), Not(rf_3 == 2)))) ==
Or(Not(co_x_2_1), Not(rf_3 == 2)))
(step t114 (trans :premises (t115 t117)) Not(And(rf_3 == 2, co_x_2_1)) ==
Or(Not(co_x_2_1), Not(rf_3 == 2)))
(step t113 (monotonicity :premises (t114)) Or(Not(ts_0 <= ts_3), Not(And(rf_3 == 2, co_x_2_1))) ==
Or(Not(ts_0 <= ts_3), Or(Not(co_x_2_1), Not(rf_3 == 2))))
(step t118 (rewrite) Or(Not(ts_0 <= ts_3), Or(Not(co_x_2_1), Not(rf_3 == 2))) ==
Or(Not(ts_0 <= ts_3), Not(co_x_2_1), Not(rf_3 == 2)))
(step t112 (trans :premises (t113 t118)) Or(Not(ts_0 <= ts_3), Not(And(rf_3 == 2, co_x_2_1))) ==
Or(Not(ts_0 <= ts_3), Not(co_x_2_1), Not(rf_3 == 2)))
(step t105 (modus_ponens :premises (t106 t112)) Or(Not(ts_0 <= ts_3), Not(co_x_2_1), Not(rf_3 == 2)))
(step t119 (rewrite) Or(Not(ts_0 <= ts_3), Not(co_x_2_1), Not(rf_3 == 2)) ==
Or(Not(ts_0 <= ts_3), Not(co_x_2_1), Not(rf_3 == 2)))
(step t104 (modus_ponens :premises (t105 t119)) Or(Not(ts_0 <= ts_3), Not(co_x_2_1), Not(rf_3 == 2)))
(step t103 (modus_ponens :premises (t104 t119)) Or(Not(ts_0 <= ts_3), Not(co_x_2_1), Not(rf_3 == 2)))
(step t122 (rewrite) Not(ts_0 <= ts_3) == Not(ts_0 + -1*ts_3 <= 0))
(step t121 (monotonicity :premises (t122)) Or(Not(ts_0 <= ts_3), Not(co_x_2_1), Not(rf_3 == 2)) ==
Or(Not(ts_0 + -1*ts_3 <= 0), Not(co_x_2_1), Not(rf_3 == 2)))
(step t123 (rewrite) Or(Not(ts_0 + -1*ts_3 <= 0), Not(co_x_2_1), Not(rf_3 == 2)) ==
Or(Not(ts_0 + -1*ts_3 <= 0), Not(co_x_2_1), Not(rf_3 == 2)))
(step t120 (trans :premises (t121 t123)) Or(Not(ts_0 <= ts_3), Not(co_x_2_1), Not(rf_3 == 2)) ==
Or(Not(ts_0 + -1*ts_3 <= 0), Not(co_x_2_1), Not(rf_3 == 2)))
(step t102 (modus_ponens :premises (t103 t120)) Or(Not(ts_0 + -1*ts_3 <= 0), Not(co_x_2_1), Not(rf_3 == 2)))
(step t129 (rewrite) (rf_3 == 2) == And(rf_3 <= 2, rf_3 >= 2))
(step t130 (rewrite) And(rf_3 <= 2, rf_3 >= 2) ==
Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t128 (trans :premises (t129 t130)) (rf_3 == 2) == Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t127 (monotonicity :premises (t128)) Not(rf_3 == 2) ==
Not(Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))))
(step t131 (rewrite) Not(Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))) ==
Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t126 (trans :premises (t127 t131)) Not(rf_3 == 2) == Or(Not(rf_3 <= 2), Not(rf_3 >= 2)))
(step t125 (monotonicity :premises (t126)) Or(Not(ts_0 + -1*ts_3 <= 0), Not(co_x_2_1), Not(rf_3 == 2)) ==
Or(Not(ts_0 + -1*ts_3 <= 0),
   Not(co_x_2_1),
   Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t132 (rewrite) Or(Not(ts_0 + -1*ts_3 <= 0),
   Not(co_x_2_1),
   Or(Not(rf_3 <= 2), Not(rf_3 >= 2))) ==
Or(Not(ts_0 + -1*ts_3 <= 0),
   Not(co_x_2_1),
   Not(rf_3 <= 2),
   Not(rf_3 >= 2)))
(step t124 (trans :premises (t125 t132)) Or(Not(ts_0 + -1*ts_3 <= 0), Not(co_x_2_1), Not(rf_3 == 2)) ==
Or(Not(ts_0 + -1*ts_3 <= 0),
   Not(co_x_2_1),
   Not(rf_3 <= 2),
   Not(rf_3 >= 2)))
(step t101 (modus_ponens :premises (t102 t124)) Or(Not(ts_0 + -1*ts_3 <= 0),
   Not(co_x_2_1),
   Not(rf_3 <= 2),
   Not(rf_3 >= 2)))
(step t134 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_3 <= 0,
   ts_2 + -1*ts_3 >= 0,
   Not(ts_0 + -1*ts_2 <= 0)))
(step t136 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_2 <= 0, ts_0 + -1*ts_2 >= 0))
(step t146 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t145 (monotonicity :premises (t146)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t147 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t144 (trans :premises (t145 t147)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t142 (modus_ponens :premises (t143 t144)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t148 (rewrite) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t141 (modus_ponens :premises (t142 t148)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t151 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t150 (monotonicity :premises (t151)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t152 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t149 (trans :premises (t150 t152)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t140 (modus_ponens :premises (t141 t149)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t155 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t154 (monotonicity :premises (t155)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t156 (rewrite) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t153 (trans :premises (t154 t156)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t139 (modus_ponens :premises (t140 t153)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t162 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t163 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t161 (trans :premises (t162 t163)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t160 (monotonicity :premises (t161)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t164 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t159 (trans :premises (t160 t164)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t158 (monotonicity :premises (t159)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t165 (rewrite) Or(Not(ts_0 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t157 (trans :premises (t158 t165)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t138 (modus_ponens :premises (t139 t157)) Or(Not(ts_0 + -1*ts_2 >= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t170 (unknown :premises (t81)) Or(rf_2 == 1))
(step t171 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t169 (modus_ponens :premises (t170 t171)) rf_2 == 1)
(step t172 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t168 (modus_ponens :premises (t169 t172)) rf_2 == 1)
(step t167 (modus_ponens :premises (t168 t161)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t166 (not_or_elim :premises (t167)) rf_2 >= 1)
(step t173 (not_or_elim :premises (t167)) rf_2 <= 1)
(step t137 (unit_resolution :premises (t138 t166 t173)) Not(ts_0 + -1*ts_2 >= 0))
(step t135 (unit_resolution :premises (t136 t137)) ts_0 + -1*ts_2 <= 0)
(step t179 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t177 (modus_ponens :premises (t178 t179)) Not(ts_3 <= ts_2))
(step t180 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t176 (modus_ponens :premises (t177 t180)) Not(ts_3 <= ts_2))
(step t181 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t175 (modus_ponens :premises (t176 t181)) Not(ts_3 + -1*ts_2 <= 0))
(step t182 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t174 (modus_ponens :premises (t175 t182)) Not(ts_2 + -1*ts_3 >= 0))
(step t133 (unit_resolution :premises (t134 t135 t174)) ts_0 + -1*ts_3 <= 0)
(step t187 (unknown :premises (t81)) Or(rf_3 == 2))
(step t188 (rewrite) Or(rf_3 == 2) == (rf_3 == 2))
(step t186 (modus_ponens :premises (t187 t188)) rf_3 == 2)
(step t189 (rewrite) (rf_3 == 2) == (rf_3 == 2))
(step t185 (modus_ponens :premises (t186 t189)) rf_3 == 2)
(step t184 (modus_ponens :premises (t185 t128)) Not(Or(Not(rf_3 <= 2), Not(rf_3 >= 2))))
(step t183 (not_or_elim :premises (t184)) rf_3 >= 2)
(step t190 (not_or_elim :premises (t184)) rf_3 <= 2)
(step t100 (unit_resolution :premises (t101 t133 t183 t190)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t100)) False)

; Final: false