; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 121
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_1))
(assume a2 Implies(rf_2 == 2, ts_1 < ts_2))
(assume a3 And(Or(rf_2 == 2), Or(rf_3 == 1)))
(assume a4 ts_2 < ts_3)
(assume a5 Implies(co_x_2_1, ts_1 < ts_0))
(assume a6 ts_0 < ts_1)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t16 (rewrite) (ts_3 < ts_1) == Not(ts_1 <= ts_3))
(step t15 (monotonicity :premises (t16)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_1) ==
Implies(And(rf_3 == 1, co_x_1_2), Not(ts_1 <= ts_3)))
(step t17 (rewrite) Implies(And(rf_3 == 1, co_x_1_2), Not(ts_1 <= ts_3)) ==
Or(Not(ts_1 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))))
(step t14 (trans :premises (t15 t17)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_1) ==
Or(Not(ts_1 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))))
(step t12 (modus_ponens :premises (t13 t14)) Or(Not(ts_1 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))))
(step t22 (rewrite) And(rf_3 == 1, co_x_1_2) ==
Not(Or(Not(rf_3 == 1), Not(co_x_1_2))))
(step t21 (monotonicity :premises (t22)) Not(And(rf_3 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_3 == 1), Not(co_x_1_2)))))
(step t23 (rewrite) Not(Not(Or(Not(rf_3 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_3 == 1), Not(co_x_1_2)))
(step t20 (trans :premises (t21 t23)) Not(And(rf_3 == 1, co_x_1_2)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2)))
(step t19 (monotonicity :premises (t20)) Or(Not(ts_1 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))) ==
Or(Not(ts_1 <= ts_3), Or(Not(rf_3 == 1), Not(co_x_1_2))))
(step t24 (rewrite) Or(Not(ts_1 <= ts_3), Or(Not(rf_3 == 1), Not(co_x_1_2))) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 <= ts_3)))
(step t18 (trans :premises (t19 t24)) Or(Not(ts_1 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 <= ts_3)))
(step t11 (modus_ponens :premises (t12 t18)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 <= ts_3)))
(step t25 (rewrite) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 <= ts_3)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 <= ts_3)))
(step t10 (modus_ponens :premises (t11 t25)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 <= ts_3)))
(step t9 (modus_ponens :premises (t10 t25)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 <= ts_3)))
(step t28 (rewrite) Not(ts_1 <= ts_3) == Not(ts_1 + -1*ts_3 <= 0))
(step t27 (monotonicity :premises (t28)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 <= ts_3)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_3 <= 0)))
(step t29 (rewrite) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_3 <= 0)))
(step t26 (trans :premises (t27 t29)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 <= ts_3)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_3 <= 0)))
(step t8 (modus_ponens :premises (t9 t26)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_3 <= 0)))
(step t32 (rewrite) Not(ts_1 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_1 >= 0))
(step t31 (monotonicity :premises (t32)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_3 + -1*ts_1 >= 0)))
(step t33 (rewrite) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_3 + -1*ts_1 >= 0)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_3 + -1*ts_1 >= 0)))
(step t30 (trans :premises (t31 t33)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_1 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_3 + -1*ts_1 >= 0)))
(step t7 (modus_ponens :premises (t8 t30)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_3 + -1*ts_1 >= 0)))
(step t39 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t40 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t38 (trans :premises (t39 t40)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t37 (monotonicity :premises (t38)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t41 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t36 (trans :premises (t37 t41)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t35 (monotonicity :premises (t36)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_3 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(co_x_1_2),
   Not(ts_3 + -1*ts_1 >= 0)))
(step t42 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(co_x_1_2),
   Not(ts_3 + -1*ts_1 >= 0)) ==
Or(Not(rf_3 >= 1),
   Not(co_x_1_2),
   Not(ts_3 + -1*ts_1 >= 0),
   Not(rf_3 <= 1)))
(step t34 (trans :premises (t35 t42)) Or(Not(rf_3 == 1), Not(co_x_1_2), Not(ts_3 + -1*ts_1 >= 0)) ==
Or(Not(rf_3 >= 1),
   Not(co_x_1_2),
   Not(ts_3 + -1*ts_1 >= 0),
   Not(rf_3 <= 1)))
(step t6 (modus_ponens :premises (t7 t34)) Or(Not(rf_3 >= 1),
   Not(co_x_1_2),
   Not(ts_3 + -1*ts_1 >= 0),
   Not(rf_3 <= 1)))
(step t44 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_1 >= 0,
   ts_3 + -1*ts_2 <= 0,
   Not(ts_1 + -1*ts_2 <= 0)))
(step t46 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 <= 0, ts_1 + -1*ts_2 >= 0))
(step t56 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t55 (monotonicity :premises (t56)) Implies(rf_2 == 2, ts_1 < ts_2) ==
Implies(rf_2 == 2, Not(ts_2 <= ts_1)))
(step t57 (rewrite) Implies(rf_2 == 2, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)))
(step t54 (trans :premises (t55 t57)) Implies(rf_2 == 2, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)))
(step t52 (modus_ponens :premises (t53 t54)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)))
(step t58 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)))
(step t51 (modus_ponens :premises (t52 t58)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)))
(step t61 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t60 (monotonicity :premises (t61)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)))
(step t62 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)))
(step t59 (trans :premises (t60 t62)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 2)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)))
(step t50 (modus_ponens :premises (t51 t59)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)))
(step t65 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t64 (monotonicity :premises (t65)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 2)))
(step t66 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 2)) ==
Or(Not(rf_2 == 2), Not(ts_1 + -1*ts_2 >= 0)))
(step t63 (trans :premises (t64 t66)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 2)) ==
Or(Not(rf_2 == 2), Not(ts_1 + -1*ts_2 >= 0)))
(step t49 (modus_ponens :premises (t50 t63)) Or(Not(rf_2 == 2), Not(ts_1 + -1*ts_2 >= 0)))
(step t72 (rewrite) (rf_2 == 2) == And(rf_2 <= 2, rf_2 >= 2))
(step t73 (rewrite) And(rf_2 <= 2, rf_2 >= 2) ==
Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2))))
(step t71 (trans :premises (t72 t73)) (rf_2 == 2) == Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2))))
(step t70 (monotonicity :premises (t71)) Not(rf_2 == 2) ==
Not(Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))))
(step t74 (rewrite) Not(Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))) ==
Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))
(step t69 (trans :premises (t70 t74)) Not(rf_2 == 2) == Or(Not(rf_2 <= 2), Not(rf_2 >= 2)))
(step t68 (monotonicity :premises (t69)) Or(Not(rf_2 == 2), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 2), Not(rf_2 >= 2)),
   Not(ts_1 + -1*ts_2 >= 0)))
(step t75 (rewrite) Or(Or(Not(rf_2 <= 2), Not(rf_2 >= 2)),
   Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 >= 2), Not(rf_2 <= 2), Not(ts_1 + -1*ts_2 >= 0)))
(step t67 (trans :premises (t68 t75)) Or(Not(rf_2 == 2), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 >= 2), Not(rf_2 <= 2), Not(ts_1 + -1*ts_2 >= 0)))
(step t48 (modus_ponens :premises (t49 t67)) Or(Not(rf_2 >= 2), Not(rf_2 <= 2), Not(ts_1 + -1*ts_2 >= 0)))
(step t80 (unknown :premises (t81)) Or(rf_2 == 2))
(step t82 (rewrite) Or(rf_2 == 2) == (rf_2 == 2))
(step t79 (modus_ponens :premises (t80 t82)) rf_2 == 2)
(step t83 (rewrite) (rf_2 == 2) == (rf_2 == 2))
(step t78 (modus_ponens :premises (t79 t83)) rf_2 == 2)
(step t77 (modus_ponens :premises (t78 t71)) Not(Or(Not(rf_2 <= 2), Not(rf_2 >= 2))))
(step t76 (not_or_elim :premises (t77)) rf_2 >= 2)
(step t84 (not_or_elim :premises (t77)) rf_2 <= 2)
(step t47 (unit_resolution :premises (t48 t76 t84)) Not(ts_1 + -1*ts_2 >= 0))
(step t45 (unit_resolution :premises (t46 t47)) ts_1 + -1*ts_2 <= 0)
(step t89 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t87 (modus_ponens :premises (t88 t89)) Not(ts_3 <= ts_2))
(step t90 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t86 (modus_ponens :premises (t87 t90)) Not(ts_3 <= ts_2))
(step t91 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t85 (modus_ponens :premises (t86 t91)) Not(ts_3 + -1*ts_2 <= 0))
(step t43 (unit_resolution :premises (t44 t45 t85)) ts_3 + -1*ts_1 >= 0)
(step t96 (unknown :premises (t81)) Or(rf_3 == 1))
(step t97 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t95 (modus_ponens :premises (t96 t97)) rf_3 == 1)
(step t98 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t94 (modus_ponens :premises (t95 t98)) rf_3 == 1)
(step t93 (modus_ponens :premises (t94 t38)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t92 (not_or_elim :premises (t93)) rf_3 <= 1)
(step t99 (not_or_elim :premises (t93)) rf_3 >= 1)
(step t5 (unit_resolution :premises (t6 t43 t92 t99)) Not(co_x_1_2))
(step t107 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t106 (monotonicity :premises (t107)) Implies(co_x_2_1, ts_1 < ts_0) ==
Implies(co_x_2_1, Not(ts_0 <= ts_1)))
(step t108 (rewrite) Implies(co_x_2_1, Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t105 (trans :premises (t106 t108)) Implies(co_x_2_1, ts_1 < ts_0) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t103 (modus_ponens :premises (t104 t105)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t109 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t102 (modus_ponens :premises (t103 t109)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)))
(step t110 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t101 (modus_ponens :premises (t102 t110)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0)))
(step t112 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t118 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t116 (modus_ponens :premises (t117 t118)) Not(ts_1 <= ts_0))
(step t119 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t115 (modus_ponens :premises (t116 t119)) Not(ts_1 <= ts_0))
(step t120 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t114 (modus_ponens :premises (t115 t120)) Not(ts_1 + -1*ts_0 <= 0))
(step t121 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t113 (modus_ponens :premises (t114 t121)) Not(ts_0 + -1*ts_1 >= 0))
(step t111 (unit_resolution :premises (t112 t113)) ts_0 + -1*ts_1 <= 0)
(step t100 (unit_resolution :premises (t101 t111)) Not(co_x_2_1))
(step t1 (unit_resolution :premises (t2 t5 t100)) False)

; Final: false