; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 108
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 ts_3 < ts_4)
(assume a2 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a3 rf_2 >= 0)
(assume a4 And(Or(rf_2 == 0), Or(rf_5 == 0)))
(assume a5 ts_1 < ts_2)
(assume a6 ts_0 < ts_1)
(assume a7 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a8 rf_5 >= 0)

(step t7 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_4))
(step t9 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_5 >= 0))
(step t16 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t14 (modus_ponens :premises (t15 t16)) Not(ts_4 <= ts_3))
(step t17 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t13 (modus_ponens :premises (t14 t17)) Not(ts_4 <= ts_3))
(step t18 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t12 (modus_ponens :premises (t13 t18)) Not(ts_4 + -1*ts_3 <= 0))
(step t19 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t11 (modus_ponens :premises (t12 t19)) Not(ts_3 + -1*ts_4 >= 0))
(step t21 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 <= 0, ts_3 + -1*ts_2 >= 0))
(step t31 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t30 (monotonicity :premises (t31)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t32 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t29 (trans :premises (t30 t32)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t27 (modus_ponens :premises (t28 t29)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t33 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t26 (modus_ponens :premises (t27 t33)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t36 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t35 (monotonicity :premises (t36)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t37 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t34 (trans :premises (t35 t37)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t25 (modus_ponens :premises (t26 t34)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t43 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t44 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t42 (trans :premises (t43 t44)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t41 (monotonicity :premises (t42)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t45 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t40 (trans :premises (t41 t45)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t39 (monotonicity :premises (t40)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t46 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_2 <= 0), Not(rf_2 >= 0))) ==
Or(Not(rf_2 >= 0), Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t38 (trans :premises (t39 t46)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(rf_2 >= 0), Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t24 (modus_ponens :premises (t25 t38)) Or(Not(rf_2 >= 0), Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t49 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t47 (modus_ponens :premises (t48 t49)) rf_2 >= 0)
(step t23 (unit_resolution :premises (t24 t47)) Or(Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t54 (unknown :premises (t55)) Or(rf_2 == 0))
(step t56 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t53 (modus_ponens :premises (t54 t56)) rf_2 == 0)
(step t57 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t52 (modus_ponens :premises (t53 t57)) rf_2 == 0)
(step t51 (modus_ponens :premises (t52 t42)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t50 (not_or_elim :premises (t51)) rf_2 <= 0)
(step t22 (unit_resolution :premises (t23 t50)) Not(ts_3 + -1*ts_2 <= 0))
(step t20 (unit_resolution :premises (t21 t22)) ts_3 + -1*ts_2 >= 0)
(step t62 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t60 (modus_ponens :premises (t61 t62)) Not(ts_2 <= ts_1))
(step t63 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t59 (modus_ponens :premises (t60 t63)) Not(ts_2 <= ts_1))
(step t64 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t58 (modus_ponens :premises (t59 t64)) Not(ts_2 + -1*ts_1 <= 0))
(step t69 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t67 (modus_ponens :premises (t68 t69)) Not(ts_1 <= ts_0))
(step t70 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t66 (modus_ponens :premises (t67 t70)) Not(ts_1 <= ts_0))
(step t71 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t65 (modus_ponens :premises (t66 t71)) Not(ts_1 + -1*ts_0 <= 0))
(step t82 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t81 (monotonicity :premises (t82)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t83 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t80 (trans :premises (t81 t83)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t78 (modus_ponens :premises (t79 t80)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t84 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t77 (modus_ponens :premises (t78 t84)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t87 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t86 (monotonicity :premises (t87)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t88 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t85 (trans :premises (t86 t88)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t76 (modus_ponens :premises (t77 t85)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t89 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t75 (modus_ponens :premises (t76 t89)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t95 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t96 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t94 (trans :premises (t95 t96)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t93 (monotonicity :premises (t94)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t97 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t92 (trans :premises (t93 t97)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t91 (monotonicity :premises (t92)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t98 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_5 >= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t90 (trans :premises (t91 t98)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_5 >= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t74 (modus_ponens :premises (t75 t90)) Or(Not(rf_5 >= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t101 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t99 (modus_ponens :premises (t100 t101)) rf_5 >= 0)
(step t73 (unit_resolution :premises (t74 t99)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t106 (unknown :premises (t55)) Or(rf_5 == 0))
(step t107 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t105 (modus_ponens :premises (t106 t107)) rf_5 == 0)
(step t108 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t104 (modus_ponens :premises (t105 t108)) rf_5 == 0)
(step t103 (modus_ponens :premises (t104 t94)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t102 (not_or_elim :premises (t103)) rf_5 <= 0)
(step t72 (unit_resolution :premises (t73 t102)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t20 t58 t65 t72) :theory LIA) False)

; Final: false