; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 177
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_6 < ts_7)
(assume a1 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_4 == 1),
    Or(rf_6 == 1),
    Or(rf_7 == 0)))
(assume a3 ts_4 < ts_5)
(assume a4 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a5 ts_2 < ts_3)
(assume a6 Implies(rf_2 == 1, ts_1 < ts_2))
(assume a7 ts_0 < ts_1)
(assume a8 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a9 rf_7 >= 0)

(step t6 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_6))
(step t7 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_6))
(step t8 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 >= 0, ts_6 + -1*ts_5 <= 0))
(step t21 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t20 (monotonicity :premises (t21)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t22 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t19 (trans :premises (t20 t22)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t23 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t15 (modus_ponens :premises (t16 t23)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t24 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t13 (modus_ponens :premises (t14 t24)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t30 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t31 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t29 (trans :premises (t30 t31)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t28 (monotonicity :premises (t29)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t32 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t27 (trans :premises (t28 t32)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t26 (monotonicity :premises (t27)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_5 <= 0)))
(step t33 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 >= 1), Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 <= 1)))
(step t25 (trans :premises (t26 t33)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 >= 1), Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 <= 1)))
(step t12 (modus_ponens :premises (t13 t25)) Or(Not(rf_6 >= 1), Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 <= 1)))
(step t38 (unknown :premises (t39)) Or(rf_6 == 1))
(step t40 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t37 (modus_ponens :premises (t38 t40)) rf_6 == 1)
(step t41 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t36 (modus_ponens :premises (t37 t41)) rf_6 == 1)
(step t35 (modus_ponens :premises (t36 t29)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t34 (not_or_elim :premises (t35)) rf_6 >= 1)
(step t42 (not_or_elim :premises (t35)) rf_6 <= 1)
(step t11 (unit_resolution :premises (t12 t34 t42)) Not(ts_6 + -1*ts_5 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_6 + -1*ts_5 >= 0)
(step t48 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t46 (modus_ponens :premises (t47 t48)) Not(ts_5 <= ts_4))
(step t49 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t45 (modus_ponens :premises (t46 t49)) Not(ts_5 <= ts_4))
(step t50 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t44 (modus_ponens :premises (t45 t50)) Not(ts_5 + -1*ts_4 <= 0))
(step t51 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t43 (modus_ponens :premises (t44 t51)) Not(ts_4 + -1*ts_5 >= 0))
(step t53 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t63 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t62 (monotonicity :premises (t63)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t64 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t61 (trans :premises (t62 t64)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t59 (modus_ponens :premises (t60 t61)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t65 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t58 (modus_ponens :premises (t59 t65)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t68 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t67 (monotonicity :premises (t68)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t69 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t66 (trans :premises (t67 t69)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t57 (modus_ponens :premises (t58 t66)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t72 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t73 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t70 (trans :premises (t71 t73)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t56 (modus_ponens :premises (t57 t70)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t79 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t80 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t78 (trans :premises (t79 t80)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t77 (monotonicity :premises (t78)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t81 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t76 (trans :premises (t77 t81)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t75 (monotonicity :premises (t76)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t82 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t74 (trans :premises (t75 t82)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t55 (modus_ponens :premises (t56 t74)) Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t87 (unknown :premises (t39)) Or(rf_4 == 1))
(step t88 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t86 (modus_ponens :premises (t87 t88)) rf_4 == 1)
(step t89 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t85 (modus_ponens :premises (t86 t89)) rf_4 == 1)
(step t84 (modus_ponens :premises (t85 t78)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t83 (not_or_elim :premises (t84)) rf_4 >= 1)
(step t90 (not_or_elim :premises (t84)) rf_4 <= 1)
(step t54 (unit_resolution :premises (t55 t83 t90)) Not(ts_3 + -1*ts_4 >= 0))
(step t52 (unit_resolution :premises (t53 t54)) ts_3 + -1*ts_4 <= 0)
(step t95 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t93 (modus_ponens :premises (t94 t95)) Not(ts_3 <= ts_2))
(step t96 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t92 (modus_ponens :premises (t93 t96)) Not(ts_3 <= ts_2))
(step t97 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t91 (modus_ponens :premises (t92 t97)) Not(ts_3 + -1*ts_2 <= 0))
(step t99 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 <= 0, ts_1 + -1*ts_2 >= 0))
(step t109 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t108 (monotonicity :premises (t109)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t110 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t107 (trans :premises (t108 t110)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t105 (modus_ponens :premises (t106 t107)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t111 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t104 (modus_ponens :premises (t105 t111)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t114 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t113 (monotonicity :premises (t114)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t115 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t112 (trans :premises (t113 t115)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t103 (modus_ponens :premises (t104 t112)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t118 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t117 (monotonicity :premises (t118)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t119 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t116 (trans :premises (t117 t119)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t102 (modus_ponens :premises (t103 t116)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t125 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t126 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t124 (trans :premises (t125 t126)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t123 (monotonicity :premises (t124)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t127 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t122 (trans :premises (t123 t127)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t121 (monotonicity :premises (t122)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t128 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t120 (trans :premises (t121 t128)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t101 (modus_ponens :premises (t102 t120)) Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t133 (unknown :premises (t39)) Or(rf_2 == 1))
(step t134 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t132 (modus_ponens :premises (t133 t134)) rf_2 == 1)
(step t135 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t131 (modus_ponens :premises (t132 t135)) rf_2 == 1)
(step t130 (modus_ponens :premises (t131 t124)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t129 (not_or_elim :premises (t130)) rf_2 >= 1)
(step t136 (not_or_elim :premises (t130)) rf_2 <= 1)
(step t100 (unit_resolution :premises (t101 t129 t136)) Not(ts_1 + -1*ts_2 >= 0))
(step t98 (unit_resolution :premises (t99 t100)) ts_1 + -1*ts_2 <= 0)
(step t141 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t139 (modus_ponens :premises (t140 t141)) Not(ts_1 <= ts_0))
(step t142 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t138 (modus_ponens :premises (t139 t142)) Not(ts_1 <= ts_0))
(step t143 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t137 (modus_ponens :premises (t138 t143)) Not(ts_1 + -1*ts_0 <= 0))
(step t155 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t154 (monotonicity :premises (t155)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t156 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t153 (trans :premises (t154 t156)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t151 (modus_ponens :premises (t152 t153)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t157 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t150 (modus_ponens :premises (t151 t157)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t149 (modus_ponens :premises (t150 t157)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t148 (modus_ponens :premises (t149 t157)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t158 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t147 (modus_ponens :premises (t148 t158)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t164 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t165 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t163 (trans :premises (t164 t165)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t162 (monotonicity :premises (t163)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t166 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t161 (trans :premises (t162 t166)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t160 (monotonicity :premises (t161)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_0 + -1*ts_7 <= 0)))
(step t167 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 >= 0), Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t159 (trans :premises (t160 t167)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 >= 0), Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t146 (modus_ponens :premises (t147 t159)) Or(Not(rf_7 >= 0), Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t170 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t168 (modus_ponens :premises (t169 t170)) rf_7 >= 0)
(step t145 (unit_resolution :premises (t146 t168)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t175 (unknown :premises (t39)) Or(rf_7 == 0))
(step t176 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t174 (modus_ponens :premises (t175 t176)) rf_7 == 0)
(step t177 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t173 (modus_ponens :premises (t174 t177)) rf_7 == 0)
(step t172 (modus_ponens :premises (t173 t163)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t171 (not_or_elim :premises (t172)) rf_7 <= 0)
(step t144 (unit_resolution :premises (t145 t171)) Not(ts_0 + -1*ts_7 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t43 t52 t91 t98 t137 t144) :theory LIA) False)

; Final: false