; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 176
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_6 < ts_7)
(assume a1 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_4 == 1),
    Or(rf_6 == 1),
    Or(rf_7 == 0)))
(assume a3 ts_4 < ts_5)
(assume a4 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a5 ts_2 < ts_3)
(assume a6 Implies(rf_2 == 1, ts_1 < ts_2))
(assume a7 ts_0 < ts_1)
(assume a8 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a9 rf_7 >= 0)

(step t7 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_6))
(step t8 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_6))
(step t9 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_6 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_6 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 >= 0, ts_6 + -1*ts_5 <= 0))
(step t21 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t20 (monotonicity :premises (t21)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t22 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t19 (trans :premises (t20 t22)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t23 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t26 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t27 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t33 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t34 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_5 <= 0)))
(step t36 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 >= 1), Not(rf_6 <= 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 >= 1), Not(rf_6 <= 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(rf_6 >= 1), Not(rf_6 <= 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t41 (unknown :premises (t42)) Or(rf_6 == 1))
(step t43 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_6 == 1)
(step t44 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_6 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_6 >= 1)
(step t45 (not_or_elim :premises (t38)) rf_6 <= 1)
(step t13 (unit_resolution :premises (t14 t37 t45)) Not(ts_6 + -1*ts_5 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_6 + -1*ts_5 >= 0)
(step t51 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t49 (modus_ponens :premises (t50 t51)) Not(ts_5 <= ts_4))
(step t52 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t48 (modus_ponens :premises (t49 t52)) Not(ts_5 <= ts_4))
(step t53 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t47 (modus_ponens :premises (t48 t53)) Not(ts_5 + -1*ts_4 <= 0))
(step t54 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t46 (modus_ponens :premises (t47 t54)) Not(ts_4 + -1*ts_5 >= 0))
(step t56 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t66 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t65 (monotonicity :premises (t66)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t67 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t64 (trans :premises (t65 t67)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t62 (modus_ponens :premises (t63 t64)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t68 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t61 (modus_ponens :premises (t62 t68)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t71 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t70 (monotonicity :premises (t71)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t72 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t69 (trans :premises (t70 t72)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t60 (modus_ponens :premises (t61 t69)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t75 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t74 (monotonicity :premises (t75)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t76 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t73 (trans :premises (t74 t76)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t59 (modus_ponens :premises (t60 t73)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t82 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t83 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t81 (trans :premises (t82 t83)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t80 (monotonicity :premises (t81)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t84 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t79 (trans :premises (t80 t84)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t78 (monotonicity :premises (t79)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t85 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))) ==
Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t77 (trans :premises (t78 t85)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t58 (modus_ponens :premises (t59 t77)) Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t90 (unknown :premises (t42)) Or(rf_4 == 1))
(step t91 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t89 (modus_ponens :premises (t90 t91)) rf_4 == 1)
(step t92 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t88 (modus_ponens :premises (t89 t92)) rf_4 == 1)
(step t87 (modus_ponens :premises (t88 t81)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t86 (not_or_elim :premises (t87)) rf_4 <= 1)
(step t93 (not_or_elim :premises (t87)) rf_4 >= 1)
(step t57 (unit_resolution :premises (t58 t86 t93)) Not(ts_3 + -1*ts_4 >= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_3 + -1*ts_4 <= 0)
(step t98 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t96 (modus_ponens :premises (t97 t98)) Not(ts_3 <= ts_2))
(step t99 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t95 (modus_ponens :premises (t96 t99)) Not(ts_3 <= ts_2))
(step t100 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t94 (modus_ponens :premises (t95 t100)) Not(ts_3 + -1*ts_2 <= 0))
(step t102 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 >= 0, ts_2 + -1*ts_1 <= 0))
(step t113 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t112 (monotonicity :premises (t113)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t114 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t111 (trans :premises (t112 t114)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t109 (modus_ponens :premises (t110 t111)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t115 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t108 (modus_ponens :premises (t109 t115)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t107 (modus_ponens :premises (t108 t115)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t106 (modus_ponens :premises (t107 t115)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t116 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t105 (modus_ponens :premises (t106 t116)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t122 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t123 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t121 (trans :premises (t122 t123)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t120 (monotonicity :premises (t121)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t124 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t119 (trans :premises (t120 t124)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t118 (monotonicity :premises (t119)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_1 <= 0)))
(step t125 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_2 <= 1), Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 >= 1)))
(step t117 (trans :premises (t118 t125)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_2 <= 1), Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 >= 1)))
(step t104 (modus_ponens :premises (t105 t117)) Or(Not(rf_2 <= 1), Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 >= 1)))
(step t130 (unknown :premises (t42)) Or(rf_2 == 1))
(step t131 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t129 (modus_ponens :premises (t130 t131)) rf_2 == 1)
(step t132 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t128 (modus_ponens :premises (t129 t132)) rf_2 == 1)
(step t127 (modus_ponens :premises (t128 t121)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t126 (not_or_elim :premises (t127)) rf_2 <= 1)
(step t133 (not_or_elim :premises (t127)) rf_2 >= 1)
(step t103 (unit_resolution :premises (t104 t126 t133)) Not(ts_2 + -1*ts_1 <= 0))
(step t101 (unit_resolution :premises (t102 t103)) ts_2 + -1*ts_1 >= 0)
(step t139 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t137 (modus_ponens :premises (t138 t139)) Not(ts_1 <= ts_0))
(step t140 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t136 (modus_ponens :premises (t137 t140)) Not(ts_1 <= ts_0))
(step t141 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t135 (modus_ponens :premises (t136 t141)) Not(ts_1 + -1*ts_0 <= 0))
(step t142 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t134 (modus_ponens :premises (t135 t142)) Not(ts_0 + -1*ts_1 >= 0))
(step t154 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t153 (monotonicity :premises (t154)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t155 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t152 (trans :premises (t153 t155)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t150 (modus_ponens :premises (t151 t152)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t156 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t149 (modus_ponens :premises (t150 t156)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t148 (modus_ponens :premises (t149 t156)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t147 (modus_ponens :premises (t148 t156)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t157 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t146 (modus_ponens :premises (t147 t157)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t163 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t164 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t162 (trans :premises (t163 t164)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t161 (monotonicity :premises (t162)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t165 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t160 (trans :premises (t161 t165)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t159 (monotonicity :premises (t160)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_0 + -1*ts_7 <= 0)))
(step t166 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t158 (trans :premises (t159 t166)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t145 (modus_ponens :premises (t146 t158)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t169 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t167 (modus_ponens :premises (t168 t169)) rf_7 >= 0)
(step t144 (unit_resolution :premises (t145 t167)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t174 (unknown :premises (t42)) Or(rf_7 == 0))
(step t175 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t173 (modus_ponens :premises (t174 t175)) rf_7 == 0)
(step t176 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t172 (modus_ponens :premises (t173 t176)) rf_7 == 0)
(step t171 (modus_ponens :premises (t172 t162)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t170 (not_or_elim :premises (t171)) rf_7 <= 0)
(step t143 (unit_resolution :premises (t144 t170)) Not(ts_0 + -1*ts_7 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t46 t55 t94 t101 t134 t143) :theory LIA) False)

; Final: false