; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 174
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_6 < ts_7)
(assume a1 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_4 == 1),
    Or(rf_6 == 1),
    Or(rf_7 == 0)))
(assume a3 ts_4 < ts_5)
(assume a4 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a5 ts_2 < ts_3)
(assume a6 Implies(rf_2 == 1, ts_1 < ts_2))
(assume a7 ts_0 < ts_1)
(assume a8 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a9 rf_7 >= 0)

(step t7 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_6))
(step t8 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_6))
(step t9 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_6 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_6 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 <= 0, ts_5 + -1*ts_6 >= 0))
(step t24 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t23 (monotonicity :premises (t24)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t25 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t22 (trans :premises (t23 t25)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t20 (modus_ponens :premises (t21 t22)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t26 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t19 (modus_ponens :premises (t20 t26)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t18 (modus_ponens :premises (t19 t26)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t27 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t16 (modus_ponens :premises (t17 t27)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t28 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t15 (modus_ponens :premises (t16 t28)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t34 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t35 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t33 (trans :premises (t34 t35)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t32 (monotonicity :premises (t33)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t31 (trans :premises (t32 t36)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_5 + -1*ts_6 >= 0)))
(step t37 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t14 (modus_ponens :premises (t15 t29)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t42 (unknown :premises (t43)) Or(rf_6 == 1))
(step t44 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t41 (modus_ponens :premises (t42 t44)) rf_6 == 1)
(step t45 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t40 (modus_ponens :premises (t41 t45)) rf_6 == 1)
(step t39 (modus_ponens :premises (t40 t33)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t38 (not_or_elim :premises (t39)) rf_6 <= 1)
(step t46 (not_or_elim :premises (t39)) rf_6 >= 1)
(step t13 (unit_resolution :premises (t14 t38 t46)) Not(ts_5 + -1*ts_6 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_5 + -1*ts_6 <= 0)
(step t52 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t50 (modus_ponens :premises (t51 t52)) Not(ts_5 <= ts_4))
(step t53 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t49 (modus_ponens :premises (t50 t53)) Not(ts_5 <= ts_4))
(step t54 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t48 (modus_ponens :premises (t49 t54)) Not(ts_5 + -1*ts_4 <= 0))
(step t55 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t47 (modus_ponens :premises (t48 t55)) Not(ts_4 + -1*ts_5 >= 0))
(step t57 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t68 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t67 (monotonicity :premises (t68)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t69 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t66 (trans :premises (t67 t69)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t64 (modus_ponens :premises (t65 t66)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t70 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t63 (modus_ponens :premises (t64 t70)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t62 (modus_ponens :premises (t63 t70)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t61 (modus_ponens :premises (t62 t70)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t71 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t60 (modus_ponens :premises (t61 t71)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t77 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t78 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t76 (trans :premises (t77 t78)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t75 (monotonicity :premises (t76)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t79 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t74 (trans :premises (t75 t79)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t73 (monotonicity :premises (t74)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t80 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1)))
(step t72 (trans :premises (t73 t80)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1)))
(step t59 (modus_ponens :premises (t60 t72)) Or(Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1)))
(step t85 (unknown :premises (t43)) Or(rf_4 == 1))
(step t86 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t84 (modus_ponens :premises (t85 t86)) rf_4 == 1)
(step t87 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t83 (modus_ponens :premises (t84 t87)) rf_4 == 1)
(step t82 (modus_ponens :premises (t83 t76)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t81 (not_or_elim :premises (t82)) rf_4 <= 1)
(step t88 (not_or_elim :premises (t82)) rf_4 >= 1)
(step t58 (unit_resolution :premises (t59 t81 t88)) Not(ts_4 + -1*ts_3 <= 0))
(step t56 (unit_resolution :premises (t57 t58)) ts_4 + -1*ts_3 >= 0)
(step t94 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t92 (modus_ponens :premises (t93 t94)) Not(ts_3 <= ts_2))
(step t95 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t91 (modus_ponens :premises (t92 t95)) Not(ts_3 <= ts_2))
(step t96 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t90 (modus_ponens :premises (t91 t96)) Not(ts_3 + -1*ts_2 <= 0))
(step t97 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t89 (modus_ponens :premises (t90 t97)) Not(ts_2 + -1*ts_3 >= 0))
(step t99 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 <= 0, ts_1 + -1*ts_2 >= 0))
(step t111 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t110 (monotonicity :premises (t111)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t112 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t109 (trans :premises (t110 t112)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t107 (modus_ponens :premises (t108 t109)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t113 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t106 (modus_ponens :premises (t107 t113)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t105 (modus_ponens :premises (t106 t113)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t104 (modus_ponens :premises (t105 t113)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t114 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t103 (modus_ponens :premises (t104 t114)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t115 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t102 (modus_ponens :premises (t103 t115)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t121 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t122 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t120 (trans :premises (t121 t122)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t119 (monotonicity :premises (t120)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t123 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t118 (trans :premises (t119 t123)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t117 (monotonicity :premises (t118)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)))
(step t124 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t116 (trans :premises (t117 t124)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t101 (modus_ponens :premises (t102 t116)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t129 (unknown :premises (t43)) Or(rf_2 == 1))
(step t130 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t128 (modus_ponens :premises (t129 t130)) rf_2 == 1)
(step t131 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t127 (modus_ponens :premises (t128 t131)) rf_2 == 1)
(step t126 (modus_ponens :premises (t127 t120)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t125 (not_or_elim :premises (t126)) rf_2 >= 1)
(step t132 (not_or_elim :premises (t126)) rf_2 <= 1)
(step t100 (unit_resolution :premises (t101 t125 t132)) Not(ts_1 + -1*ts_2 >= 0))
(step t98 (unit_resolution :premises (t99 t100)) ts_1 + -1*ts_2 <= 0)
(step t137 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t135 (modus_ponens :premises (t136 t137)) Not(ts_1 <= ts_0))
(step t138 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t134 (modus_ponens :premises (t135 t138)) Not(ts_1 <= ts_0))
(step t139 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t133 (modus_ponens :premises (t134 t139)) Not(ts_1 + -1*ts_0 <= 0))
(step t149 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t148 (monotonicity :premises (t149)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t150 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t147 (trans :premises (t148 t150)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t145 (modus_ponens :premises (t146 t147)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t151 (rewrite) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t144 (modus_ponens :premises (t145 t151)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t154 (rewrite) Not(ts_0 <= ts_7) == Not(ts_0 + -1*ts_7 <= 0))
(step t153 (monotonicity :premises (t154)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t155 (rewrite) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t152 (trans :premises (t153 t155)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t143 (modus_ponens :premises (t144 t152)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t161 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t162 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t160 (trans :premises (t161 t162)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t159 (monotonicity :premises (t160)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t163 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t158 (trans :premises (t159 t163)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t157 (monotonicity :premises (t158)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_0 + -1*ts_7 <= 0)))
(step t164 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t156 (trans :premises (t157 t164)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t142 (modus_ponens :premises (t143 t156)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t167 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t165 (modus_ponens :premises (t166 t167)) rf_7 >= 0)
(step t141 (unit_resolution :premises (t142 t165)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t172 (unknown :premises (t43)) Or(rf_7 == 0))
(step t173 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t171 (modus_ponens :premises (t172 t173)) rf_7 == 0)
(step t174 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t170 (modus_ponens :premises (t171 t174)) rf_7 == 0)
(step t169 (modus_ponens :premises (t170 t160)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t168 (not_or_elim :premises (t169)) rf_7 <= 0)
(step t140 (unit_resolution :premises (t141 t168)) Not(ts_0 + -1*ts_7 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t47 t56 t89 t98 t133 t140) :theory LIA) False)

; Final: false