; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 179
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_9 < ts_11)
(assume a1 Implies(rf_9 == 1, ts_8 < ts_9))
(assume a2 And(Or(rf_3 == 1),
    Or(rf_6 == 1),
    Or(rf_9 == 1),
    Or(rf_11 == 0)))
(assume a3 ts_6 < ts_8)
(assume a4 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a5 ts_3 < ts_5)
(assume a6 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a7 ts_0 < ts_2)
(assume a8 Implies(rf_11 == 0, ts_11 < ts_0))
(assume a9 rf_11 >= 0)

(step t7 (rewrite) (ts_9 < ts_11) == Not(ts_11 <= ts_9))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_11 <= ts_9))
(step t8 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 <= ts_9))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_11 <= ts_9))
(step t9 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 + -1*ts_9 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_11 + -1*ts_9 <= 0))
(step t10 (rewrite) Not(ts_11 + -1*ts_9 <= 0) == Not(ts_9 + -1*ts_11 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_9 + -1*ts_11 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_9 + -1*ts_8 >= 0, ts_9 + -1*ts_8 <= 0))
(step t23 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t22 (monotonicity :premises (t23)) Implies(rf_9 == 1, ts_8 < ts_9) ==
Implies(rf_9 == 1, Not(ts_9 <= ts_8)))
(step t24 (rewrite) Implies(rf_9 == 1, Not(ts_9 <= ts_8)) ==
Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t21 (trans :premises (t22 t24)) Implies(rf_9 == 1, ts_8 < ts_9) ==
Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t25 (rewrite) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)) ==
Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t26 (rewrite) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)) ==
Or(Not(rf_9 == 1), Not(ts_9 + -1*ts_8 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_9 == 1), Not(ts_9 + -1*ts_8 <= 0)))
(step t32 (rewrite) (rf_9 == 1) == And(rf_9 <= 1, rf_9 >= 1))
(step t33 (rewrite) And(rf_9 <= 1, rf_9 >= 1) ==
Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_9 == 1) == Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_9 == 1) ==
Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))) ==
Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_9 == 1) == Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_9 == 1), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)),
   Not(ts_9 + -1*ts_8 <= 0)))
(step t35 (rewrite) Or(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)),
   Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(rf_9 >= 1), Not(rf_9 <= 1), Not(ts_9 + -1*ts_8 <= 0)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_9 == 1), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(rf_9 >= 1), Not(rf_9 <= 1), Not(ts_9 + -1*ts_8 <= 0)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(rf_9 >= 1), Not(rf_9 <= 1), Not(ts_9 + -1*ts_8 <= 0)))
(step t40 (unknown :premises (t41)) Or(rf_9 == 1))
(step t42 (rewrite) Or(rf_9 == 1) == (rf_9 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_9 == 1)
(step t43 (rewrite) (rf_9 == 1) == (rf_9 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_9 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_9 >= 1)
(step t44 (not_or_elim :premises (t37)) rf_9 <= 1)
(step t13 (unit_resolution :premises (t14 t36 t44)) Not(ts_9 + -1*ts_8 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_9 + -1*ts_8 >= 0)
(step t49 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t47 (modus_ponens :premises (t48 t49)) Not(ts_8 <= ts_6))
(step t50 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t46 (modus_ponens :premises (t47 t50)) Not(ts_8 <= ts_6))
(step t51 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t45 (modus_ponens :premises (t46 t51)) Not(ts_8 + -1*ts_6 <= 0))
(step t53 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 <= 0, ts_5 + -1*ts_6 >= 0))
(step t63 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t62 (monotonicity :premises (t63)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t64 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t61 (trans :premises (t62 t64)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t59 (modus_ponens :premises (t60 t61)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t65 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t58 (modus_ponens :premises (t59 t65)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t68 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t67 (monotonicity :premises (t68)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t69 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t66 (trans :premises (t67 t69)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t57 (modus_ponens :premises (t58 t66)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t72 (rewrite) Not(ts_6 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_6 >= 0))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t73 (rewrite) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t70 (trans :premises (t71 t73)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t56 (modus_ponens :premises (t57 t70)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t79 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t80 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t78 (trans :premises (t79 t80)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t77 (monotonicity :premises (t78)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t81 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t76 (trans :premises (t77 t81)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t75 (monotonicity :premises (t76)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t82 (rewrite) Or(Not(ts_5 + -1*ts_6 >= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))) ==
Or(Not(rf_6 >= 1), Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 <= 1)))
(step t74 (trans :premises (t75 t82)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)) ==
Or(Not(rf_6 >= 1), Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 <= 1)))
(step t55 (modus_ponens :premises (t56 t74)) Or(Not(rf_6 >= 1), Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 <= 1)))
(step t87 (unknown :premises (t41)) Or(rf_6 == 1))
(step t88 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t86 (modus_ponens :premises (t87 t88)) rf_6 == 1)
(step t89 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t85 (modus_ponens :premises (t86 t89)) rf_6 == 1)
(step t84 (modus_ponens :premises (t85 t78)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t83 (not_or_elim :premises (t84)) rf_6 >= 1)
(step t90 (not_or_elim :premises (t84)) rf_6 <= 1)
(step t54 (unit_resolution :premises (t55 t83 t90)) Not(ts_5 + -1*ts_6 >= 0))
(step t52 (unit_resolution :premises (t53 t54)) ts_5 + -1*ts_6 <= 0)
(step t95 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t93 (modus_ponens :premises (t94 t95)) Not(ts_5 <= ts_3))
(step t96 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t92 (modus_ponens :premises (t93 t96)) Not(ts_5 <= ts_3))
(step t97 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t91 (modus_ponens :premises (t92 t97)) Not(ts_5 + -1*ts_3 <= 0))
(step t99 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 >= 0, ts_2 + -1*ts_3 <= 0))
(step t109 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t108 (monotonicity :premises (t109)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t110 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t107 (trans :premises (t108 t110)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t105 (modus_ponens :premises (t106 t107)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t111 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t104 (modus_ponens :premises (t105 t111)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t114 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t113 (monotonicity :premises (t114)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t115 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t112 (trans :premises (t113 t115)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t103 (modus_ponens :premises (t104 t112)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t118 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t117 (monotonicity :premises (t118)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t119 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t116 (trans :premises (t117 t119)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t102 (modus_ponens :premises (t103 t116)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t125 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t126 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t124 (trans :premises (t125 t126)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t123 (monotonicity :premises (t124)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t127 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t122 (trans :premises (t123 t127)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t121 (monotonicity :premises (t122)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t128 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t120 (trans :premises (t121 t128)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t101 (modus_ponens :premises (t102 t120)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t133 (unknown :premises (t41)) Or(rf_3 == 1))
(step t134 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t132 (modus_ponens :premises (t133 t134)) rf_3 == 1)
(step t135 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t131 (modus_ponens :premises (t132 t135)) rf_3 == 1)
(step t130 (modus_ponens :premises (t131 t124)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t129 (not_or_elim :premises (t130)) rf_3 <= 1)
(step t136 (not_or_elim :premises (t130)) rf_3 >= 1)
(step t100 (unit_resolution :premises (t101 t129 t136)) Not(ts_2 + -1*ts_3 >= 0))
(step t98 (unit_resolution :premises (t99 t100)) ts_2 + -1*ts_3 <= 0)
(step t142 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t140 (modus_ponens :premises (t141 t142)) Not(ts_2 <= ts_0))
(step t143 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t139 (modus_ponens :premises (t140 t143)) Not(ts_2 <= ts_0))
(step t144 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t138 (modus_ponens :premises (t139 t144)) Not(ts_2 + -1*ts_0 <= 0))
(step t145 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t137 (modus_ponens :premises (t138 t145)) Not(ts_0 + -1*ts_2 >= 0))
(step t157 (rewrite) (ts_11 < ts_0) == Not(ts_0 <= ts_11))
(step t156 (monotonicity :premises (t157)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Implies(rf_11 == 0, Not(ts_0 <= ts_11)))
(step t158 (rewrite) Implies(rf_11 == 0, Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t155 (trans :premises (t156 t158)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t153 (modus_ponens :premises (t154 t155)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t159 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t152 (modus_ponens :premises (t153 t159)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t151 (modus_ponens :premises (t152 t159)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t150 (modus_ponens :premises (t151 t159)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t160 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t149 (modus_ponens :premises (t150 t160)) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t166 (rewrite) (rf_11 == 0) == And(rf_11 <= 0, rf_11 >= 0))
(step t167 (rewrite) And(rf_11 <= 0, rf_11 >= 0) ==
Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t165 (trans :premises (t166 t167)) (rf_11 == 0) == Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t164 (monotonicity :premises (t165)) Not(rf_11 == 0) ==
Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))))
(step t168 (rewrite) Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))) ==
Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t163 (trans :premises (t164 t168)) Not(rf_11 == 0) == Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t162 (monotonicity :premises (t163)) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)) ==
Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_0 + -1*ts_11 <= 0)))
(step t169 (rewrite) Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_0 + -1*ts_11 <= 0)) ==
Or(Not(rf_11 >= 0),
   Not(ts_0 + -1*ts_11 <= 0),
   Not(rf_11 <= 0)))
(step t161 (trans :premises (t162 t169)) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)) ==
Or(Not(rf_11 >= 0),
   Not(ts_0 + -1*ts_11 <= 0),
   Not(rf_11 <= 0)))
(step t148 (modus_ponens :premises (t149 t161)) Or(Not(rf_11 >= 0),
   Not(ts_0 + -1*ts_11 <= 0),
   Not(rf_11 <= 0)))
(step t172 (rewrite) (rf_11 >= 0) == (rf_11 >= 0))
(step t170 (modus_ponens :premises (t171 t172)) rf_11 >= 0)
(step t147 (unit_resolution :premises (t148 t170)) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 <= 0)))
(step t177 (unknown :premises (t41)) Or(rf_11 == 0))
(step t178 (rewrite) Or(rf_11 == 0) == (rf_11 == 0))
(step t176 (modus_ponens :premises (t177 t178)) rf_11 == 0)
(step t179 (rewrite) (rf_11 == 0) == (rf_11 == 0))
(step t175 (modus_ponens :premises (t176 t179)) rf_11 == 0)
(step t174 (modus_ponens :premises (t175 t165)) Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t173 (not_or_elim :premises (t174)) rf_11 <= 0)
(step t146 (unit_resolution :premises (t147 t173)) Not(ts_0 + -1*ts_11 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t45 t52 t91 t98 t137 t146) :theory LIA) False)

; Final: false