; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 173
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_9 < ts_11)
(assume a1 Implies(rf_9 == 1, ts_8 < ts_9))
(assume a2 And(Or(rf_3 == 1),
    Or(rf_6 == 1),
    Or(rf_9 == 1),
    Or(rf_11 == 0)))
(assume a3 ts_6 < ts_8)
(assume a4 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a5 ts_3 < ts_5)
(assume a6 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a7 ts_0 < ts_2)
(assume a8 Implies(rf_11 == 0, ts_11 < ts_0))
(assume a9 rf_11 >= 0)

(step t7 (rewrite) (ts_9 < ts_11) == Not(ts_11 <= ts_9))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_11 <= ts_9))
(step t8 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 <= ts_9))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_11 <= ts_9))
(step t9 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 + -1*ts_9 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_11 + -1*ts_9 <= 0))
(step t10 (rewrite) Not(ts_11 + -1*ts_9 <= 0) == Not(ts_9 + -1*ts_11 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_9 + -1*ts_11 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_8 + -1*ts_9 <= 0, ts_8 + -1*ts_9 >= 0))
(step t24 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t23 (monotonicity :premises (t24)) Implies(rf_9 == 1, ts_8 < ts_9) ==
Implies(rf_9 == 1, Not(ts_9 <= ts_8)))
(step t25 (rewrite) Implies(rf_9 == 1, Not(ts_9 <= ts_8)) ==
Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t22 (trans :premises (t23 t25)) Implies(rf_9 == 1, ts_8 < ts_9) ==
Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t20 (modus_ponens :premises (t21 t22)) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t26 (rewrite) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)) ==
Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t19 (modus_ponens :premises (t20 t26)) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t18 (modus_ponens :premises (t19 t26)) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t27 (rewrite) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)) ==
Or(Not(rf_9 == 1), Not(ts_9 + -1*ts_8 <= 0)))
(step t16 (modus_ponens :premises (t17 t27)) Or(Not(rf_9 == 1), Not(ts_9 + -1*ts_8 <= 0)))
(step t28 (rewrite) Or(Not(rf_9 == 1), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(rf_9 == 1), Not(ts_8 + -1*ts_9 >= 0)))
(step t15 (modus_ponens :premises (t16 t28)) Or(Not(rf_9 == 1), Not(ts_8 + -1*ts_9 >= 0)))
(step t34 (rewrite) (rf_9 == 1) == And(rf_9 <= 1, rf_9 >= 1))
(step t35 (rewrite) And(rf_9 <= 1, rf_9 >= 1) ==
Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t33 (trans :premises (t34 t35)) (rf_9 == 1) == Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t32 (monotonicity :premises (t33)) Not(rf_9 == 1) ==
Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))) ==
Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t31 (trans :premises (t32 t36)) Not(rf_9 == 1) == Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_9 == 1), Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)),
   Not(ts_8 + -1*ts_9 >= 0)))
(step t37 (rewrite) Or(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)),
   Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_9 >= 1), Not(rf_9 <= 1)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_9 == 1), Not(ts_8 + -1*ts_9 >= 0)) ==
Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_9 >= 1), Not(rf_9 <= 1)))
(step t14 (modus_ponens :premises (t15 t29)) Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_9 >= 1), Not(rf_9 <= 1)))
(step t42 (unknown :premises (t43)) Or(rf_9 == 1))
(step t44 (rewrite) Or(rf_9 == 1) == (rf_9 == 1))
(step t41 (modus_ponens :premises (t42 t44)) rf_9 == 1)
(step t45 (rewrite) (rf_9 == 1) == (rf_9 == 1))
(step t40 (modus_ponens :premises (t41 t45)) rf_9 == 1)
(step t39 (modus_ponens :premises (t40 t33)) Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t38 (not_or_elim :premises (t39)) rf_9 >= 1)
(step t46 (not_or_elim :premises (t39)) rf_9 <= 1)
(step t13 (unit_resolution :premises (t14 t38 t46)) Not(ts_8 + -1*ts_9 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_8 + -1*ts_9 <= 0)
(step t51 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t49 (modus_ponens :premises (t50 t51)) Not(ts_8 <= ts_6))
(step t52 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t48 (modus_ponens :premises (t49 t52)) Not(ts_8 <= ts_6))
(step t53 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t47 (modus_ponens :premises (t48 t53)) Not(ts_8 + -1*ts_6 <= 0))
(step t55 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 <= 0, ts_5 + -1*ts_6 >= 0))
(step t65 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t64 (monotonicity :premises (t65)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t66 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t63 (trans :premises (t64 t66)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t61 (modus_ponens :premises (t62 t63)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t67 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t60 (modus_ponens :premises (t61 t67)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t70 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t69 (monotonicity :premises (t70)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t71 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t68 (trans :premises (t69 t71)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t59 (modus_ponens :premises (t60 t68)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t72 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t58 (modus_ponens :premises (t59 t72)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t78 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t79 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t77 (trans :premises (t78 t79)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t76 (monotonicity :premises (t77)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t80 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t75 (trans :premises (t76 t80)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t74 (monotonicity :premises (t75)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_5 + -1*ts_6 >= 0)))
(step t81 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t73 (trans :premises (t74 t81)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t57 (modus_ponens :premises (t58 t73)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t86 (unknown :premises (t43)) Or(rf_6 == 1))
(step t87 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t85 (modus_ponens :premises (t86 t87)) rf_6 == 1)
(step t88 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t84 (modus_ponens :premises (t85 t88)) rf_6 == 1)
(step t83 (modus_ponens :premises (t84 t77)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t82 (not_or_elim :premises (t83)) rf_6 <= 1)
(step t89 (not_or_elim :premises (t83)) rf_6 >= 1)
(step t56 (unit_resolution :premises (t57 t82 t89)) Not(ts_5 + -1*ts_6 >= 0))
(step t54 (unit_resolution :premises (t55 t56)) ts_5 + -1*ts_6 <= 0)
(step t94 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t92 (modus_ponens :premises (t93 t94)) Not(ts_5 <= ts_3))
(step t95 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t91 (modus_ponens :premises (t92 t95)) Not(ts_5 <= ts_3))
(step t96 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t90 (modus_ponens :premises (t91 t96)) Not(ts_5 + -1*ts_3 <= 0))
(step t98 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 <= 0, ts_3 + -1*ts_2 >= 0))
(step t107 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t106 (monotonicity :premises (t107)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t108 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t105 (trans :premises (t106 t108)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t103 (modus_ponens :premises (t104 t105)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t109 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t102 (modus_ponens :premises (t103 t109)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t112 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t111 (monotonicity :premises (t112)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t113 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t110 (trans :premises (t111 t113)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t101 (modus_ponens :premises (t102 t110)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t119 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t120 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t118 (trans :premises (t119 t120)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t117 (monotonicity :premises (t118)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t121 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t116 (trans :premises (t117 t121)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t115 (monotonicity :premises (t116)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t122 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t114 (trans :premises (t115 t122)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t100 (modus_ponens :premises (t101 t114)) Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t127 (unknown :premises (t43)) Or(rf_3 == 1))
(step t128 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t126 (modus_ponens :premises (t127 t128)) rf_3 == 1)
(step t129 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t125 (modus_ponens :premises (t126 t129)) rf_3 == 1)
(step t124 (modus_ponens :premises (t125 t118)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t123 (not_or_elim :premises (t124)) rf_3 >= 1)
(step t130 (not_or_elim :premises (t124)) rf_3 <= 1)
(step t99 (unit_resolution :premises (t100 t123 t130)) Not(ts_3 + -1*ts_2 <= 0))
(step t97 (unit_resolution :premises (t98 t99)) ts_3 + -1*ts_2 >= 0)
(step t136 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t134 (modus_ponens :premises (t135 t136)) Not(ts_2 <= ts_0))
(step t137 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t133 (modus_ponens :premises (t134 t137)) Not(ts_2 <= ts_0))
(step t138 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t132 (modus_ponens :premises (t133 t138)) Not(ts_2 + -1*ts_0 <= 0))
(step t139 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t131 (modus_ponens :premises (t132 t139)) Not(ts_0 + -1*ts_2 >= 0))
(step t151 (rewrite) (ts_11 < ts_0) == Not(ts_0 <= ts_11))
(step t150 (monotonicity :premises (t151)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Implies(rf_11 == 0, Not(ts_0 <= ts_11)))
(step t152 (rewrite) Implies(rf_11 == 0, Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t149 (trans :premises (t150 t152)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t147 (modus_ponens :premises (t148 t149)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t153 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t146 (modus_ponens :premises (t147 t153)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t145 (modus_ponens :premises (t146 t153)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t144 (modus_ponens :premises (t145 t153)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t154 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t143 (modus_ponens :premises (t144 t154)) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t160 (rewrite) (rf_11 == 0) == And(rf_11 <= 0, rf_11 >= 0))
(step t161 (rewrite) And(rf_11 <= 0, rf_11 >= 0) ==
Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t159 (trans :premises (t160 t161)) (rf_11 == 0) == Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t158 (monotonicity :premises (t159)) Not(rf_11 == 0) ==
Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))))
(step t162 (rewrite) Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))) ==
Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t157 (trans :premises (t158 t162)) Not(rf_11 == 0) == Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t156 (monotonicity :premises (t157)) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)) ==
Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_0 + -1*ts_11 <= 0)))
(step t163 (rewrite) Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_0 + -1*ts_11 <= 0)) ==
Or(Not(rf_11 >= 0),
   Not(rf_11 <= 0),
   Not(ts_0 + -1*ts_11 <= 0)))
(step t155 (trans :premises (t156 t163)) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)) ==
Or(Not(rf_11 >= 0),
   Not(rf_11 <= 0),
   Not(ts_0 + -1*ts_11 <= 0)))
(step t142 (modus_ponens :premises (t143 t155)) Or(Not(rf_11 >= 0),
   Not(rf_11 <= 0),
   Not(ts_0 + -1*ts_11 <= 0)))
(step t166 (rewrite) (rf_11 >= 0) == (rf_11 >= 0))
(step t164 (modus_ponens :premises (t165 t166)) rf_11 >= 0)
(step t141 (unit_resolution :premises (t142 t164)) Or(Not(rf_11 <= 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t171 (unknown :premises (t43)) Or(rf_11 == 0))
(step t172 (rewrite) Or(rf_11 == 0) == (rf_11 == 0))
(step t170 (modus_ponens :premises (t171 t172)) rf_11 == 0)
(step t173 (rewrite) (rf_11 == 0) == (rf_11 == 0))
(step t169 (modus_ponens :premises (t170 t173)) rf_11 == 0)
(step t168 (modus_ponens :premises (t169 t159)) Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t167 (not_or_elim :premises (t168)) rf_11 <= 0)
(step t140 (unit_resolution :premises (t141 t167)) Not(ts_0 + -1*ts_11 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t47 t54 t90 t97 t131 t140) :theory LIA) False)

; Final: false