; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 179
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_9 < ts_11)
(assume a1 Implies(rf_9 == 1, ts_8 < ts_9))
(assume a2 And(Or(rf_3 == 1),
    Or(rf_6 == 1),
    Or(rf_9 == 1),
    Or(rf_11 == 0)))
(assume a3 ts_6 < ts_8)
(assume a4 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a5 ts_3 < ts_5)
(assume a6 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a7 ts_0 < ts_2)
(assume a8 Implies(rf_11 == 0, ts_11 < ts_0))
(assume a9 rf_11 >= 0)

(step t6 (rewrite) (ts_9 < ts_11) == Not(ts_11 <= ts_9))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_11 <= ts_9))
(step t7 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 <= ts_9))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_11 <= ts_9))
(step t8 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 + -1*ts_9 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_11 + -1*ts_9 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_8 + -1*ts_9 <= 0, ts_8 + -1*ts_9 >= 0))
(step t20 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t19 (monotonicity :premises (t20)) Implies(rf_9 == 1, ts_8 < ts_9) ==
Implies(rf_9 == 1, Not(ts_9 <= ts_8)))
(step t21 (rewrite) Implies(rf_9 == 1, Not(ts_9 <= ts_8)) ==
Or(Not(ts_9 <= ts_8), Not(rf_9 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_9 == 1, ts_8 < ts_9) ==
Or(Not(ts_9 <= ts_8), Not(rf_9 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_9 <= ts_8), Not(rf_9 == 1)))
(step t22 (rewrite) Or(Not(ts_9 <= ts_8), Not(rf_9 == 1)) ==
Or(Not(ts_9 <= ts_8), Not(rf_9 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_9 <= ts_8), Not(rf_9 == 1)))
(step t25 (rewrite) Not(ts_9 <= ts_8) == Not(ts_9 + -1*ts_8 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_9 <= ts_8), Not(rf_9 == 1)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 == 1)))
(step t26 (rewrite) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 == 1)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 == 1)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_9 <= ts_8), Not(rf_9 == 1)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 == 1)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 == 1)))
(step t29 (rewrite) Not(ts_9 + -1*ts_8 <= 0) == Not(ts_8 + -1*ts_9 >= 0))
(step t28 (monotonicity :premises (t29)) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 == 1)) ==
Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_9 == 1)))
(step t30 (rewrite) Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_9 == 1)) ==
Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_9 == 1)))
(step t27 (trans :premises (t28 t30)) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 == 1)) ==
Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_9 == 1)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_9 == 1)))
(step t36 (rewrite) (rf_9 == 1) == And(rf_9 <= 1, rf_9 >= 1))
(step t37 (rewrite) And(rf_9 <= 1, rf_9 >= 1) ==
Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t35 (trans :premises (t36 t37)) (rf_9 == 1) == Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t34 (monotonicity :premises (t35)) Not(rf_9 == 1) ==
Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))))
(step t38 (rewrite) Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))) ==
Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t33 (trans :premises (t34 t38)) Not(rf_9 == 1) == Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t32 (monotonicity :premises (t33)) Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_9 == 1)) ==
Or(Not(ts_8 + -1*ts_9 >= 0),
   Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t39 (rewrite) Or(Not(ts_8 + -1*ts_9 >= 0),
   Or(Not(rf_9 <= 1), Not(rf_9 >= 1))) ==
Or(Not(rf_9 <= 1), Not(ts_8 + -1*ts_9 >= 0), Not(rf_9 >= 1)))
(step t31 (trans :premises (t32 t39)) Or(Not(ts_8 + -1*ts_9 >= 0), Not(rf_9 == 1)) ==
Or(Not(rf_9 <= 1), Not(ts_8 + -1*ts_9 >= 0), Not(rf_9 >= 1)))
(step t12 (modus_ponens :premises (t13 t31)) Or(Not(rf_9 <= 1), Not(ts_8 + -1*ts_9 >= 0), Not(rf_9 >= 1)))
(step t44 (unknown :premises (t45)) Or(rf_9 == 1))
(step t46 (rewrite) Or(rf_9 == 1) == (rf_9 == 1))
(step t43 (modus_ponens :premises (t44 t46)) rf_9 == 1)
(step t47 (rewrite) (rf_9 == 1) == (rf_9 == 1))
(step t42 (modus_ponens :premises (t43 t47)) rf_9 == 1)
(step t41 (modus_ponens :premises (t42 t35)) Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t40 (not_or_elim :premises (t41)) rf_9 <= 1)
(step t48 (not_or_elim :premises (t41)) rf_9 >= 1)
(step t11 (unit_resolution :premises (t12 t40 t48)) Not(ts_8 + -1*ts_9 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_8 + -1*ts_9 <= 0)
(step t54 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t52 (modus_ponens :premises (t53 t54)) Not(ts_8 <= ts_6))
(step t55 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t51 (modus_ponens :premises (t52 t55)) Not(ts_8 <= ts_6))
(step t56 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t50 (modus_ponens :premises (t51 t56)) Not(ts_8 + -1*ts_6 <= 0))
(step t57 (rewrite) Not(ts_8 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_8 >= 0))
(step t49 (modus_ponens :premises (t50 t57)) Not(ts_6 + -1*ts_8 >= 0))
(step t59 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 >= 0, ts_6 + -1*ts_5 <= 0))
(step t68 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t67 (monotonicity :premises (t68)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t69 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t66 (trans :premises (t67 t69)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t64 (modus_ponens :premises (t65 t66)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t70 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t63 (modus_ponens :premises (t64 t70)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t73 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t74 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t71 (trans :premises (t72 t74)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t62 (modus_ponens :premises (t63 t71)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t80 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t81 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t79 (trans :premises (t80 t81)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t78 (monotonicity :premises (t79)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t82 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t77 (trans :premises (t78 t82)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t76 (monotonicity :premises (t77)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_5 <= 0)))
(step t83 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t75 (trans :premises (t76 t83)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t61 (modus_ponens :premises (t62 t75)) Or(Not(rf_6 <= 1), Not(rf_6 >= 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t88 (unknown :premises (t45)) Or(rf_6 == 1))
(step t89 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t87 (modus_ponens :premises (t88 t89)) rf_6 == 1)
(step t90 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t86 (modus_ponens :premises (t87 t90)) rf_6 == 1)
(step t85 (modus_ponens :premises (t86 t79)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t84 (not_or_elim :premises (t85)) rf_6 >= 1)
(step t91 (not_or_elim :premises (t85)) rf_6 <= 1)
(step t60 (unit_resolution :premises (t61 t84 t91)) Not(ts_6 + -1*ts_5 <= 0))
(step t58 (unit_resolution :premises (t59 t60)) ts_6 + -1*ts_5 >= 0)
(step t97 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t95 (modus_ponens :premises (t96 t97)) Not(ts_5 <= ts_3))
(step t98 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t94 (modus_ponens :premises (t95 t98)) Not(ts_5 <= ts_3))
(step t99 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t93 (modus_ponens :premises (t94 t99)) Not(ts_5 + -1*ts_3 <= 0))
(step t100 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t92 (modus_ponens :premises (t93 t100)) Not(ts_3 + -1*ts_5 >= 0))
(step t102 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t113 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t112 (monotonicity :premises (t113)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t114 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t111 (trans :premises (t112 t114)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t109 (modus_ponens :premises (t110 t111)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t115 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t108 (modus_ponens :premises (t109 t115)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t107 (modus_ponens :premises (t108 t115)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t106 (modus_ponens :premises (t107 t115)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t116 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t105 (modus_ponens :premises (t106 t116)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t122 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t123 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t121 (trans :premises (t122 t123)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t120 (monotonicity :premises (t121)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t124 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t119 (trans :premises (t120 t124)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t118 (monotonicity :premises (t119)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t125 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t117 (trans :premises (t118 t125)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t104 (modus_ponens :premises (t105 t117)) Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t130 (unknown :premises (t45)) Or(rf_3 == 1))
(step t131 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t129 (modus_ponens :premises (t130 t131)) rf_3 == 1)
(step t132 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t128 (modus_ponens :premises (t129 t132)) rf_3 == 1)
(step t127 (modus_ponens :premises (t128 t121)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t126 (not_or_elim :premises (t127)) rf_3 >= 1)
(step t133 (not_or_elim :premises (t127)) rf_3 <= 1)
(step t103 (unit_resolution :premises (t104 t126 t133)) Not(ts_3 + -1*ts_2 <= 0))
(step t101 (unit_resolution :premises (t102 t103)) ts_3 + -1*ts_2 >= 0)
(step t139 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t137 (modus_ponens :premises (t138 t139)) Not(ts_2 <= ts_0))
(step t140 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t136 (modus_ponens :premises (t137 t140)) Not(ts_2 <= ts_0))
(step t141 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t135 (modus_ponens :premises (t136 t141)) Not(ts_2 + -1*ts_0 <= 0))
(step t142 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t134 (modus_ponens :premises (t135 t142)) Not(ts_0 + -1*ts_2 >= 0))
(step t153 (rewrite) (ts_11 < ts_0) == Not(ts_0 <= ts_11))
(step t152 (monotonicity :premises (t153)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Implies(rf_11 == 0, Not(ts_0 <= ts_11)))
(step t154 (rewrite) Implies(rf_11 == 0, Not(ts_0 <= ts_11)) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t151 (trans :premises (t152 t154)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t149 (modus_ponens :premises (t150 t151)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t155 (rewrite) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t148 (modus_ponens :premises (t149 t155)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t158 (rewrite) Not(ts_0 <= ts_11) == Not(ts_0 + -1*ts_11 <= 0))
(step t157 (monotonicity :premises (t158)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t159 (rewrite) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)) ==
Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t156 (trans :premises (t157 t159)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t147 (modus_ponens :premises (t148 t156)) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t160 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)) ==
Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t146 (modus_ponens :premises (t147 t160)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t166 (rewrite) (rf_11 == 0) == And(rf_11 <= 0, rf_11 >= 0))
(step t167 (rewrite) And(rf_11 <= 0, rf_11 >= 0) ==
Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t165 (trans :premises (t166 t167)) (rf_11 == 0) == Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t164 (monotonicity :premises (t165)) Not(rf_11 == 0) ==
Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))))
(step t168 (rewrite) Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))) ==
Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t163 (trans :premises (t164 t168)) Not(rf_11 == 0) == Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t162 (monotonicity :premises (t163)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t169 (rewrite) Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 <= 0),
   Not(rf_11 >= 0)))
(step t161 (trans :premises (t162 t169)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 <= 0),
   Not(rf_11 >= 0)))
(step t145 (modus_ponens :premises (t146 t161)) Or(Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 <= 0),
   Not(rf_11 >= 0)))
(step t172 (rewrite) (rf_11 >= 0) == (rf_11 >= 0))
(step t170 (modus_ponens :premises (t171 t172)) rf_11 >= 0)
(step t144 (unit_resolution :premises (t145 t170)) Or(Not(ts_11 + -1*ts_0 >= 0), Not(rf_11 <= 0)))
(step t177 (unknown :premises (t45)) Or(rf_11 == 0))
(step t178 (rewrite) Or(rf_11 == 0) == (rf_11 == 0))
(step t176 (modus_ponens :premises (t177 t178)) rf_11 == 0)
(step t179 (rewrite) (rf_11 == 0) == (rf_11 == 0))
(step t175 (modus_ponens :premises (t176 t179)) rf_11 == 0)
(step t174 (modus_ponens :premises (t175 t165)) Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t173 (not_or_elim :premises (t174)) rf_11 <= 0)
(step t143 (unit_resolution :premises (t144 t173)) Not(ts_11 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t49 t58 t92 t101 t134 t143) :theory LIA) False)

; Final: false