; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 174
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_9 < ts_11)
(assume a1 Implies(rf_9 == 1, ts_8 < ts_9))
(assume a2 And(Or(rf_3 == 1),
    Or(rf_6 == 1),
    Or(rf_9 == 1),
    Or(rf_11 == 0)))
(assume a3 ts_6 < ts_8)
(assume a4 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a5 ts_3 < ts_5)
(assume a6 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a7 ts_0 < ts_2)
(assume a8 Implies(rf_11 == 0, ts_11 < ts_0))
(assume a9 rf_11 >= 0)

(step t7 (rewrite) (ts_9 < ts_11) == Not(ts_11 <= ts_9))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_11 <= ts_9))
(step t8 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 <= ts_9))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_11 <= ts_9))
(step t9 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 + -1*ts_9 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_11 + -1*ts_9 <= 0))
(step t10 (rewrite) Not(ts_11 + -1*ts_9 <= 0) == Not(ts_9 + -1*ts_11 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_9 + -1*ts_11 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_9 + -1*ts_8 >= 0, ts_9 + -1*ts_8 <= 0))
(step t23 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t22 (monotonicity :premises (t23)) Implies(rf_9 == 1, ts_8 < ts_9) ==
Implies(rf_9 == 1, Not(ts_9 <= ts_8)))
(step t24 (rewrite) Implies(rf_9 == 1, Not(ts_9 <= ts_8)) ==
Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t21 (trans :premises (t22 t24)) Implies(rf_9 == 1, ts_8 < ts_9) ==
Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t25 (rewrite) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)) ==
Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t26 (rewrite) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)) ==
Or(Not(rf_9 == 1), Not(ts_9 + -1*ts_8 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_9 == 1), Not(ts_9 + -1*ts_8 <= 0)))
(step t32 (rewrite) (rf_9 == 1) == And(rf_9 <= 1, rf_9 >= 1))
(step t33 (rewrite) And(rf_9 <= 1, rf_9 >= 1) ==
Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_9 == 1) == Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_9 == 1) ==
Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))) ==
Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_9 == 1) == Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_9 == 1), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)),
   Not(ts_9 + -1*ts_8 <= 0)))
(step t35 (rewrite) Or(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)),
   Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(rf_9 <= 1), Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 >= 1)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_9 == 1), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(rf_9 <= 1), Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 >= 1)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(rf_9 <= 1), Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 >= 1)))
(step t40 (unknown :premises (t41)) Or(rf_9 == 1))
(step t42 (rewrite) Or(rf_9 == 1) == (rf_9 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_9 == 1)
(step t43 (rewrite) (rf_9 == 1) == (rf_9 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_9 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_9 <= 1)
(step t44 (not_or_elim :premises (t37)) rf_9 >= 1)
(step t13 (unit_resolution :premises (t14 t36 t44)) Not(ts_9 + -1*ts_8 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_9 + -1*ts_8 >= 0)
(step t50 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t48 (modus_ponens :premises (t49 t50)) Not(ts_8 <= ts_6))
(step t51 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t47 (modus_ponens :premises (t48 t51)) Not(ts_8 <= ts_6))
(step t52 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t46 (modus_ponens :premises (t47 t52)) Not(ts_8 + -1*ts_6 <= 0))
(step t53 (rewrite) Not(ts_8 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_8 >= 0))
(step t45 (modus_ponens :premises (t46 t53)) Not(ts_6 + -1*ts_8 >= 0))
(step t55 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 <= 0, ts_5 + -1*ts_6 >= 0))
(step t67 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t66 (monotonicity :premises (t67)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t68 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t65 (trans :premises (t66 t68)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t63 (modus_ponens :premises (t64 t65)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t69 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t62 (modus_ponens :premises (t63 t69)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t61 (modus_ponens :premises (t62 t69)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t60 (modus_ponens :premises (t61 t69)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t70 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t59 (modus_ponens :premises (t60 t70)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t71 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t58 (modus_ponens :premises (t59 t71)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t77 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t78 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t76 (trans :premises (t77 t78)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t75 (monotonicity :premises (t76)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t79 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t74 (trans :premises (t75 t79)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t73 (monotonicity :premises (t74)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_5 + -1*ts_6 >= 0)))
(step t80 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_6 <= 1), Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 >= 1)))
(step t72 (trans :premises (t73 t80)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_6 <= 1), Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 >= 1)))
(step t57 (modus_ponens :premises (t58 t72)) Or(Not(rf_6 <= 1), Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 >= 1)))
(step t85 (unknown :premises (t41)) Or(rf_6 == 1))
(step t86 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t84 (modus_ponens :premises (t85 t86)) rf_6 == 1)
(step t87 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t83 (modus_ponens :premises (t84 t87)) rf_6 == 1)
(step t82 (modus_ponens :premises (t83 t76)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t81 (not_or_elim :premises (t82)) rf_6 <= 1)
(step t88 (not_or_elim :premises (t82)) rf_6 >= 1)
(step t56 (unit_resolution :premises (t57 t81 t88)) Not(ts_5 + -1*ts_6 >= 0))
(step t54 (unit_resolution :premises (t55 t56)) ts_5 + -1*ts_6 <= 0)
(step t94 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t92 (modus_ponens :premises (t93 t94)) Not(ts_5 <= ts_3))
(step t95 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t91 (modus_ponens :premises (t92 t95)) Not(ts_5 <= ts_3))
(step t96 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t90 (modus_ponens :premises (t91 t96)) Not(ts_5 + -1*ts_3 <= 0))
(step t97 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t89 (modus_ponens :premises (t90 t97)) Not(ts_3 + -1*ts_5 >= 0))
(step t99 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 <= 0, ts_3 + -1*ts_2 >= 0))
(step t108 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t107 (monotonicity :premises (t108)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t109 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t106 (trans :premises (t107 t109)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t104 (modus_ponens :premises (t105 t106)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t110 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t103 (modus_ponens :premises (t104 t110)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t113 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t112 (monotonicity :premises (t113)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t114 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t111 (trans :premises (t112 t114)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t102 (modus_ponens :premises (t103 t111)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t120 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t121 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t119 (trans :premises (t120 t121)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t118 (monotonicity :premises (t119)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t122 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t117 (trans :premises (t118 t122)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t116 (monotonicity :premises (t117)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t123 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t115 (trans :premises (t116 t123)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t101 (modus_ponens :premises (t102 t115)) Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t128 (unknown :premises (t41)) Or(rf_3 == 1))
(step t129 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t127 (modus_ponens :premises (t128 t129)) rf_3 == 1)
(step t130 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t126 (modus_ponens :premises (t127 t130)) rf_3 == 1)
(step t125 (modus_ponens :premises (t126 t119)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t124 (not_or_elim :premises (t125)) rf_3 >= 1)
(step t131 (not_or_elim :premises (t125)) rf_3 <= 1)
(step t100 (unit_resolution :premises (t101 t124 t131)) Not(ts_3 + -1*ts_2 <= 0))
(step t98 (unit_resolution :premises (t99 t100)) ts_3 + -1*ts_2 >= 0)
(step t136 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t134 (modus_ponens :premises (t135 t136)) Not(ts_2 <= ts_0))
(step t137 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t133 (modus_ponens :premises (t134 t137)) Not(ts_2 <= ts_0))
(step t138 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t132 (modus_ponens :premises (t133 t138)) Not(ts_2 + -1*ts_0 <= 0))
(step t151 (rewrite) (ts_11 < ts_0) == Not(ts_0 <= ts_11))
(step t150 (monotonicity :premises (t151)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Implies(rf_11 == 0, Not(ts_0 <= ts_11)))
(step t152 (rewrite) Implies(rf_11 == 0, Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t149 (trans :premises (t150 t152)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t147 (modus_ponens :premises (t148 t149)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t153 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t146 (modus_ponens :premises (t147 t153)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t145 (modus_ponens :premises (t146 t153)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t144 (modus_ponens :premises (t145 t153)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t154 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t143 (modus_ponens :premises (t144 t154)) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t155 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)) ==
Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t142 (modus_ponens :premises (t143 t155)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t161 (rewrite) (rf_11 == 0) == And(rf_11 <= 0, rf_11 >= 0))
(step t162 (rewrite) And(rf_11 <= 0, rf_11 >= 0) ==
Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t160 (trans :premises (t161 t162)) (rf_11 == 0) == Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t159 (monotonicity :premises (t160)) Not(rf_11 == 0) ==
Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))))
(step t163 (rewrite) Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))) ==
Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t158 (trans :premises (t159 t163)) Not(rf_11 == 0) == Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t157 (monotonicity :premises (t158)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t164 (rewrite) Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Not(rf_11 <= 0),
   Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 >= 0)))
(step t156 (trans :premises (t157 t164)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Not(rf_11 <= 0),
   Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 >= 0)))
(step t141 (modus_ponens :premises (t142 t156)) Or(Not(rf_11 <= 0),
   Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 >= 0)))
(step t167 (rewrite) (rf_11 >= 0) == (rf_11 >= 0))
(step t165 (modus_ponens :premises (t166 t167)) rf_11 >= 0)
(step t140 (unit_resolution :premises (t141 t165)) Or(Not(rf_11 <= 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t172 (unknown :premises (t41)) Or(rf_11 == 0))
(step t173 (rewrite) Or(rf_11 == 0) == (rf_11 == 0))
(step t171 (modus_ponens :premises (t172 t173)) rf_11 == 0)
(step t174 (rewrite) (rf_11 == 0) == (rf_11 == 0))
(step t170 (modus_ponens :premises (t171 t174)) rf_11 == 0)
(step t169 (modus_ponens :premises (t170 t160)) Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t168 (not_or_elim :premises (t169)) rf_11 <= 0)
(step t139 (unit_resolution :premises (t140 t168)) Not(ts_11 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t45 t54 t89 t98 t132 t139) :theory LIA) False)

; Final: false