; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 179
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_6 < ts_7)
(assume a1 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_4 == 1),
    Or(rf_6 == 1),
    Or(rf_7 == 0)))
(assume a3 ts_4 < ts_5)
(assume a4 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a5 ts_2 < ts_3)
(assume a6 Implies(rf_2 == 1, ts_1 < ts_2))
(assume a7 ts_0 < ts_1)
(assume a8 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a9 rf_7 >= 0)

(step t6 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_6))
(step t7 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_6))
(step t8 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 >= 0, ts_5 + -1*ts_6 <= 0))
(step t20 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t19 (monotonicity :premises (t20)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t21 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t22 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t25 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t26 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t29 (rewrite) Not(ts_6 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_6 >= 0))
(step t28 (monotonicity :premises (t29)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t30 (rewrite) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)) ==
Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t27 (trans :premises (t28 t30)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t36 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t37 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t35 (trans :premises (t36 t37)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t34 (monotonicity :premises (t35)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t38 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t33 (trans :premises (t34 t38)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t32 (monotonicity :premises (t33)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_5 + -1*ts_6 >= 0)))
(step t39 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_6 >= 1), Not(rf_6 <= 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t31 (trans :premises (t32 t39)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_6 >= 1), Not(rf_6 <= 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t12 (modus_ponens :premises (t13 t31)) Or(Not(rf_6 >= 1), Not(rf_6 <= 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t44 (unknown :premises (t45)) Or(rf_6 == 1))
(step t46 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t43 (modus_ponens :premises (t44 t46)) rf_6 == 1)
(step t47 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t42 (modus_ponens :premises (t43 t47)) rf_6 == 1)
(step t41 (modus_ponens :premises (t42 t35)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t40 (not_or_elim :premises (t41)) rf_6 >= 1)
(step t48 (not_or_elim :premises (t41)) rf_6 <= 1)
(step t11 (unit_resolution :premises (t12 t40 t48)) Not(ts_5 + -1*ts_6 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_5 + -1*ts_6 <= 0)
(step t53 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t51 (modus_ponens :premises (t52 t53)) Not(ts_5 <= ts_4))
(step t54 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t50 (modus_ponens :premises (t51 t54)) Not(ts_5 <= ts_4))
(step t55 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t49 (modus_ponens :premises (t50 t55)) Not(ts_5 + -1*ts_4 <= 0))
(step t57 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t68 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t67 (monotonicity :premises (t68)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t69 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t66 (trans :premises (t67 t69)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t64 (modus_ponens :premises (t65 t66)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t70 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t63 (modus_ponens :premises (t64 t70)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t62 (modus_ponens :premises (t63 t70)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t61 (modus_ponens :premises (t62 t70)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t71 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t60 (modus_ponens :premises (t61 t71)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t77 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t78 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t76 (trans :premises (t77 t78)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t75 (monotonicity :premises (t76)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t79 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t74 (trans :premises (t75 t79)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t73 (monotonicity :premises (t74)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t80 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t72 (trans :premises (t73 t80)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t59 (modus_ponens :premises (t60 t72)) Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t85 (unknown :premises (t45)) Or(rf_4 == 1))
(step t86 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t84 (modus_ponens :premises (t85 t86)) rf_4 == 1)
(step t87 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t83 (modus_ponens :premises (t84 t87)) rf_4 == 1)
(step t82 (modus_ponens :premises (t83 t76)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t81 (not_or_elim :premises (t82)) rf_4 >= 1)
(step t88 (not_or_elim :premises (t82)) rf_4 <= 1)
(step t58 (unit_resolution :premises (t59 t81 t88)) Not(ts_4 + -1*ts_3 <= 0))
(step t56 (unit_resolution :premises (t57 t58)) ts_4 + -1*ts_3 >= 0)
(step t94 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t92 (modus_ponens :premises (t93 t94)) Not(ts_3 <= ts_2))
(step t95 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t91 (modus_ponens :premises (t92 t95)) Not(ts_3 <= ts_2))
(step t96 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t90 (modus_ponens :premises (t91 t96)) Not(ts_3 + -1*ts_2 <= 0))
(step t97 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t89 (modus_ponens :premises (t90 t97)) Not(ts_2 + -1*ts_3 >= 0))
(step t99 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 >= 0, ts_2 + -1*ts_1 <= 0))
(step t110 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t109 (monotonicity :premises (t110)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t111 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t108 (trans :premises (t109 t111)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t106 (modus_ponens :premises (t107 t108)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t112 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t105 (modus_ponens :premises (t106 t112)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t104 (modus_ponens :premises (t105 t112)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t103 (modus_ponens :premises (t104 t112)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t113 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t102 (modus_ponens :premises (t103 t113)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t119 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t120 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t118 (trans :premises (t119 t120)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t117 (monotonicity :premises (t118)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t121 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t116 (trans :premises (t117 t121)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t115 (monotonicity :premises (t116)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_1 <= 0)))
(step t122 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_2 >= 1), Not(rf_2 <= 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t114 (trans :premises (t115 t122)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_2 >= 1), Not(rf_2 <= 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t101 (modus_ponens :premises (t102 t114)) Or(Not(rf_2 >= 1), Not(rf_2 <= 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t127 (unknown :premises (t45)) Or(rf_2 == 1))
(step t128 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t126 (modus_ponens :premises (t127 t128)) rf_2 == 1)
(step t129 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t125 (modus_ponens :premises (t126 t129)) rf_2 == 1)
(step t124 (modus_ponens :premises (t125 t118)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t123 (not_or_elim :premises (t124)) rf_2 >= 1)
(step t130 (not_or_elim :premises (t124)) rf_2 <= 1)
(step t100 (unit_resolution :premises (t101 t123 t130)) Not(ts_2 + -1*ts_1 <= 0))
(step t98 (unit_resolution :premises (t99 t100)) ts_2 + -1*ts_1 >= 0)
(step t136 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t134 (modus_ponens :premises (t135 t136)) Not(ts_1 <= ts_0))
(step t137 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t133 (modus_ponens :premises (t134 t137)) Not(ts_1 <= ts_0))
(step t138 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t132 (modus_ponens :premises (t133 t138)) Not(ts_1 + -1*ts_0 <= 0))
(step t139 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t131 (modus_ponens :premises (t132 t139)) Not(ts_0 + -1*ts_1 >= 0))
(step t150 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t149 (monotonicity :premises (t150)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t151 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t148 (trans :premises (t149 t151)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t146 (modus_ponens :premises (t147 t148)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t152 (rewrite) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t145 (modus_ponens :premises (t146 t152)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t155 (rewrite) Not(ts_0 <= ts_7) == Not(ts_0 + -1*ts_7 <= 0))
(step t154 (monotonicity :premises (t155)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t156 (rewrite) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t153 (trans :premises (t154 t156)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t144 (modus_ponens :premises (t145 t153)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t159 (rewrite) Not(ts_0 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_0 >= 0))
(step t158 (monotonicity :premises (t159)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t160 (rewrite) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t157 (trans :premises (t158 t160)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t143 (modus_ponens :premises (t144 t157)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t166 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t167 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t165 (trans :premises (t166 t167)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t164 (monotonicity :premises (t165)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t168 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t163 (trans :premises (t164 t168)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t162 (monotonicity :premises (t163)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t169 (rewrite) Or(Not(ts_7 + -1*ts_0 >= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t161 (trans :premises (t162 t169)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t142 (modus_ponens :premises (t143 t161)) Or(Not(rf_7 <= 0), Not(rf_7 >= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t172 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t170 (modus_ponens :premises (t171 t172)) rf_7 >= 0)
(step t141 (unit_resolution :premises (t142 t170)) Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t177 (unknown :premises (t45)) Or(rf_7 == 0))
(step t178 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t176 (modus_ponens :premises (t177 t178)) rf_7 == 0)
(step t179 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t175 (modus_ponens :premises (t176 t179)) rf_7 == 0)
(step t174 (modus_ponens :premises (t175 t165)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t173 (not_or_elim :premises (t174)) rf_7 <= 0)
(step t140 (unit_resolution :premises (t141 t173)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t49 t56 t89 t98 t131 t140) :theory LIA) False)

; Final: false