; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 174
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_9 < ts_11)
(assume a1 Implies(rf_9 == 1, ts_8 < ts_9))
(assume a2 And(Or(rf_3 == 1),
    Or(rf_6 == 1),
    Or(rf_9 == 1),
    Or(rf_11 == 0)))
(assume a3 ts_6 < ts_8)
(assume a4 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a5 ts_3 < ts_5)
(assume a6 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a7 ts_0 < ts_2)
(assume a8 Implies(rf_11 == 0, ts_11 < ts_0))
(assume a9 rf_11 >= 0)

(step t6 (rewrite) (ts_9 < ts_11) == Not(ts_11 <= ts_9))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_11 <= ts_9))
(step t7 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 <= ts_9))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_11 <= ts_9))
(step t8 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 + -1*ts_9 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_11 + -1*ts_9 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_9 + -1*ts_8 <= 0, ts_9 + -1*ts_8 >= 0))
(step t21 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t20 (monotonicity :premises (t21)) Implies(rf_9 == 1, ts_8 < ts_9) ==
Implies(rf_9 == 1, Not(ts_9 <= ts_8)))
(step t22 (rewrite) Implies(rf_9 == 1, Not(ts_9 <= ts_8)) ==
Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t19 (trans :premises (t20 t22)) Implies(rf_9 == 1, ts_8 < ts_9) ==
Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t23 (rewrite) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)) ==
Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t15 (modus_ponens :premises (t16 t23)) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t24 (rewrite) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)) ==
Or(Not(rf_9 == 1), Not(ts_9 + -1*ts_8 <= 0)))
(step t13 (modus_ponens :premises (t14 t24)) Or(Not(rf_9 == 1), Not(ts_9 + -1*ts_8 <= 0)))
(step t30 (rewrite) (rf_9 == 1) == And(rf_9 <= 1, rf_9 >= 1))
(step t31 (rewrite) And(rf_9 <= 1, rf_9 >= 1) ==
Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t29 (trans :premises (t30 t31)) (rf_9 == 1) == Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t28 (monotonicity :premises (t29)) Not(rf_9 == 1) ==
Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))))
(step t32 (rewrite) Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))) ==
Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t27 (trans :premises (t28 t32)) Not(rf_9 == 1) == Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t26 (monotonicity :premises (t27)) Or(Not(rf_9 == 1), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)),
   Not(ts_9 + -1*ts_8 <= 0)))
(step t33 (rewrite) Or(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)),
   Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(rf_9 >= 1), Not(rf_9 <= 1), Not(ts_9 + -1*ts_8 <= 0)))
(step t25 (trans :premises (t26 t33)) Or(Not(rf_9 == 1), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(rf_9 >= 1), Not(rf_9 <= 1), Not(ts_9 + -1*ts_8 <= 0)))
(step t12 (modus_ponens :premises (t13 t25)) Or(Not(rf_9 >= 1), Not(rf_9 <= 1), Not(ts_9 + -1*ts_8 <= 0)))
(step t38 (unknown :premises (t39)) Or(rf_9 == 1))
(step t40 (rewrite) Or(rf_9 == 1) == (rf_9 == 1))
(step t37 (modus_ponens :premises (t38 t40)) rf_9 == 1)
(step t41 (rewrite) (rf_9 == 1) == (rf_9 == 1))
(step t36 (modus_ponens :premises (t37 t41)) rf_9 == 1)
(step t35 (modus_ponens :premises (t36 t29)) Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t34 (not_or_elim :premises (t35)) rf_9 >= 1)
(step t42 (not_or_elim :premises (t35)) rf_9 <= 1)
(step t11 (unit_resolution :premises (t12 t34 t42)) Not(ts_9 + -1*ts_8 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_9 + -1*ts_8 >= 0)
(step t47 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t45 (modus_ponens :premises (t46 t47)) Not(ts_8 <= ts_6))
(step t48 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t44 (modus_ponens :premises (t45 t48)) Not(ts_8 <= ts_6))
(step t49 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t43 (modus_ponens :premises (t44 t49)) Not(ts_8 + -1*ts_6 <= 0))
(step t51 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 <= 0, ts_5 + -1*ts_6 >= 0))
(step t61 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t60 (monotonicity :premises (t61)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t62 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t59 (trans :premises (t60 t62)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t57 (modus_ponens :premises (t58 t59)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t63 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t56 (modus_ponens :premises (t57 t63)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t66 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t65 (monotonicity :premises (t66)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t67 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t64 (trans :premises (t65 t67)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t55 (modus_ponens :premises (t56 t64)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t70 (rewrite) Not(ts_6 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_6 >= 0))
(step t69 (monotonicity :premises (t70)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t71 (rewrite) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t68 (trans :premises (t69 t71)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t54 (modus_ponens :premises (t55 t68)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t77 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t78 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t76 (trans :premises (t77 t78)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t75 (monotonicity :premises (t76)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t79 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t74 (trans :premises (t75 t79)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t73 (monotonicity :premises (t74)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t80 (rewrite) Or(Not(ts_5 + -1*ts_6 >= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))) ==
Or(Not(rf_6 >= 1), Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 <= 1)))
(step t72 (trans :premises (t73 t80)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)) ==
Or(Not(rf_6 >= 1), Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 <= 1)))
(step t53 (modus_ponens :premises (t54 t72)) Or(Not(rf_6 >= 1), Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 <= 1)))
(step t85 (unknown :premises (t39)) Or(rf_6 == 1))
(step t86 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t84 (modus_ponens :premises (t85 t86)) rf_6 == 1)
(step t87 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t83 (modus_ponens :premises (t84 t87)) rf_6 == 1)
(step t82 (modus_ponens :premises (t83 t76)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t81 (not_or_elim :premises (t82)) rf_6 >= 1)
(step t88 (not_or_elim :premises (t82)) rf_6 <= 1)
(step t52 (unit_resolution :premises (t53 t81 t88)) Not(ts_5 + -1*ts_6 >= 0))
(step t50 (unit_resolution :premises (t51 t52)) ts_5 + -1*ts_6 <= 0)
(step t94 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t92 (modus_ponens :premises (t93 t94)) Not(ts_5 <= ts_3))
(step t95 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t91 (modus_ponens :premises (t92 t95)) Not(ts_5 <= ts_3))
(step t96 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t90 (modus_ponens :premises (t91 t96)) Not(ts_5 + -1*ts_3 <= 0))
(step t97 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t89 (modus_ponens :premises (t90 t97)) Not(ts_3 + -1*ts_5 >= 0))
(step t99 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t110 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t109 (monotonicity :premises (t110)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t111 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t108 (trans :premises (t109 t111)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t106 (modus_ponens :premises (t107 t108)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t112 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t105 (modus_ponens :premises (t106 t112)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t104 (modus_ponens :premises (t105 t112)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t103 (modus_ponens :premises (t104 t112)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t113 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t102 (modus_ponens :premises (t103 t113)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t119 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t120 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t118 (trans :premises (t119 t120)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t117 (monotonicity :premises (t118)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t121 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t116 (trans :premises (t117 t121)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t115 (monotonicity :premises (t116)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t122 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1)))
(step t114 (trans :premises (t115 t122)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1)))
(step t101 (modus_ponens :premises (t102 t114)) Or(Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1)))
(step t127 (unknown :premises (t39)) Or(rf_3 == 1))
(step t128 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t126 (modus_ponens :premises (t127 t128)) rf_3 == 1)
(step t129 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t125 (modus_ponens :premises (t126 t129)) rf_3 == 1)
(step t124 (modus_ponens :premises (t125 t118)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t123 (not_or_elim :premises (t124)) rf_3 >= 1)
(step t130 (not_or_elim :premises (t124)) rf_3 <= 1)
(step t100 (unit_resolution :premises (t101 t123 t130)) Not(ts_3 + -1*ts_2 <= 0))
(step t98 (unit_resolution :premises (t99 t100)) ts_3 + -1*ts_2 >= 0)
(step t135 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t133 (modus_ponens :premises (t134 t135)) Not(ts_2 <= ts_0))
(step t136 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t132 (modus_ponens :premises (t133 t136)) Not(ts_2 <= ts_0))
(step t137 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t131 (modus_ponens :premises (t132 t137)) Not(ts_2 + -1*ts_0 <= 0))
(step t148 (rewrite) (ts_11 < ts_0) == Not(ts_0 <= ts_11))
(step t147 (monotonicity :premises (t148)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Implies(rf_11 == 0, Not(ts_0 <= ts_11)))
(step t149 (rewrite) Implies(rf_11 == 0, Not(ts_0 <= ts_11)) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t146 (trans :premises (t147 t149)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t144 (modus_ponens :premises (t145 t146)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t150 (rewrite) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t143 (modus_ponens :premises (t144 t150)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)))
(step t153 (rewrite) Not(ts_0 <= ts_11) == Not(ts_0 + -1*ts_11 <= 0))
(step t152 (monotonicity :premises (t153)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)))
(step t154 (rewrite) Or(Not(ts_0 + -1*ts_11 <= 0), Not(rf_11 == 0)) ==
Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t151 (trans :premises (t152 t154)) Or(Not(ts_0 <= ts_11), Not(rf_11 == 0)) ==
Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t142 (modus_ponens :premises (t143 t151)) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t155 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)) ==
Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t141 (modus_ponens :premises (t142 t155)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t161 (rewrite) (rf_11 == 0) == And(rf_11 <= 0, rf_11 >= 0))
(step t162 (rewrite) And(rf_11 <= 0, rf_11 >= 0) ==
Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t160 (trans :premises (t161 t162)) (rf_11 == 0) == Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t159 (monotonicity :premises (t160)) Not(rf_11 == 0) ==
Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))))
(step t163 (rewrite) Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))) ==
Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t158 (trans :premises (t159 t163)) Not(rf_11 == 0) == Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t157 (monotonicity :premises (t158)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t164 (rewrite) Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Not(rf_11 >= 0),
   Not(rf_11 <= 0),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t156 (trans :premises (t157 t164)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Not(rf_11 >= 0),
   Not(rf_11 <= 0),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t140 (modus_ponens :premises (t141 t156)) Or(Not(rf_11 >= 0),
   Not(rf_11 <= 0),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t167 (rewrite) (rf_11 >= 0) == (rf_11 >= 0))
(step t165 (modus_ponens :premises (t166 t167)) rf_11 >= 0)
(step t139 (unit_resolution :premises (t140 t165)) Or(Not(rf_11 <= 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t172 (unknown :premises (t39)) Or(rf_11 == 0))
(step t173 (rewrite) Or(rf_11 == 0) == (rf_11 == 0))
(step t171 (modus_ponens :premises (t172 t173)) rf_11 == 0)
(step t174 (rewrite) (rf_11 == 0) == (rf_11 == 0))
(step t170 (modus_ponens :premises (t171 t174)) rf_11 == 0)
(step t169 (modus_ponens :premises (t170 t160)) Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t168 (not_or_elim :premises (t169)) rf_11 <= 0)
(step t138 (unit_resolution :premises (t139 t168)) Not(ts_11 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t43 t50 t89 t98 t131 t138) :theory LIA) False)

; Final: false