; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 175
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_9 < ts_11)
(assume a1 Implies(rf_9 == 1, ts_8 < ts_9))
(assume a2 And(Or(rf_3 == 1),
    Or(rf_6 == 1),
    Or(rf_9 == 1),
    Or(rf_11 == 0)))
(assume a3 ts_6 < ts_8)
(assume a4 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a5 ts_3 < ts_5)
(assume a6 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a7 ts_0 < ts_2)
(assume a8 Implies(rf_11 == 0, ts_11 < ts_0))
(assume a9 rf_11 >= 0)

(step t7 (rewrite) (ts_9 < ts_11) == Not(ts_11 <= ts_9))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_11 <= ts_9))
(step t8 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 <= ts_9))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_11 <= ts_9))
(step t9 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 + -1*ts_9 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_11 + -1*ts_9 <= 0))
(step t10 (rewrite) Not(ts_11 + -1*ts_9 <= 0) == Not(ts_9 + -1*ts_11 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_9 + -1*ts_11 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_9 + -1*ts_8 >= 0, ts_9 + -1*ts_8 <= 0))
(step t21 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t20 (monotonicity :premises (t21)) Implies(rf_9 == 1, ts_8 < ts_9) ==
Implies(rf_9 == 1, Not(ts_9 <= ts_8)))
(step t22 (rewrite) Implies(rf_9 == 1, Not(ts_9 <= ts_8)) ==
Or(Not(ts_9 <= ts_8), Not(rf_9 == 1)))
(step t19 (trans :premises (t20 t22)) Implies(rf_9 == 1, ts_8 < ts_9) ==
Or(Not(ts_9 <= ts_8), Not(rf_9 == 1)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_9 <= ts_8), Not(rf_9 == 1)))
(step t23 (rewrite) Or(Not(ts_9 <= ts_8), Not(rf_9 == 1)) ==
Or(Not(ts_9 <= ts_8), Not(rf_9 == 1)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_9 <= ts_8), Not(rf_9 == 1)))
(step t26 (rewrite) Not(ts_9 <= ts_8) == Not(ts_9 + -1*ts_8 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_9 <= ts_8), Not(rf_9 == 1)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 == 1)))
(step t27 (rewrite) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 == 1)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 == 1)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_9 <= ts_8), Not(rf_9 == 1)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 == 1)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 == 1)))
(step t33 (rewrite) (rf_9 == 1) == And(rf_9 <= 1, rf_9 >= 1))
(step t34 (rewrite) And(rf_9 <= 1, rf_9 >= 1) ==
Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_9 == 1) == Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_9 == 1) ==
Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))) ==
Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_9 == 1) == Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 == 1)) ==
Or(Not(ts_9 + -1*ts_8 <= 0),
   Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t36 (rewrite) Or(Not(ts_9 + -1*ts_8 <= 0),
   Or(Not(rf_9 <= 1), Not(rf_9 >= 1))) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 == 1)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t41 (unknown :premises (t42)) Or(rf_9 == 1))
(step t43 (rewrite) Or(rf_9 == 1) == (rf_9 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_9 == 1)
(step t44 (rewrite) (rf_9 == 1) == (rf_9 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_9 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_9 <= 1)
(step t45 (not_or_elim :premises (t38)) rf_9 >= 1)
(step t13 (unit_resolution :premises (t14 t37 t45)) Not(ts_9 + -1*ts_8 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_9 + -1*ts_8 >= 0)
(step t51 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t49 (modus_ponens :premises (t50 t51)) Not(ts_8 <= ts_6))
(step t52 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t48 (modus_ponens :premises (t49 t52)) Not(ts_8 <= ts_6))
(step t53 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t47 (modus_ponens :premises (t48 t53)) Not(ts_8 + -1*ts_6 <= 0))
(step t54 (rewrite) Not(ts_8 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_8 >= 0))
(step t46 (modus_ponens :premises (t47 t54)) Not(ts_6 + -1*ts_8 >= 0))
(step t56 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 >= 0, ts_6 + -1*ts_5 <= 0))
(step t67 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t66 (monotonicity :premises (t67)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t68 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t65 (trans :premises (t66 t68)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t63 (modus_ponens :premises (t64 t65)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t69 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t62 (modus_ponens :premises (t63 t69)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t61 (modus_ponens :premises (t62 t69)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t60 (modus_ponens :premises (t61 t69)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t70 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t59 (modus_ponens :premises (t60 t70)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t76 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t77 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t75 (trans :premises (t76 t77)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t74 (monotonicity :premises (t75)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t78 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t73 (trans :premises (t74 t78)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t72 (monotonicity :premises (t73)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_5 <= 0)))
(step t79 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 >= 1), Not(rf_6 <= 1)))
(step t71 (trans :premises (t72 t79)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 >= 1), Not(rf_6 <= 1)))
(step t58 (modus_ponens :premises (t59 t71)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 >= 1), Not(rf_6 <= 1)))
(step t84 (unknown :premises (t42)) Or(rf_6 == 1))
(step t85 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t83 (modus_ponens :premises (t84 t85)) rf_6 == 1)
(step t86 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t82 (modus_ponens :premises (t83 t86)) rf_6 == 1)
(step t81 (modus_ponens :premises (t82 t75)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t80 (not_or_elim :premises (t81)) rf_6 >= 1)
(step t87 (not_or_elim :premises (t81)) rf_6 <= 1)
(step t57 (unit_resolution :premises (t58 t80 t87)) Not(ts_6 + -1*ts_5 <= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_6 + -1*ts_5 >= 0)
(step t93 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t91 (modus_ponens :premises (t92 t93)) Not(ts_5 <= ts_3))
(step t94 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t90 (modus_ponens :premises (t91 t94)) Not(ts_5 <= ts_3))
(step t95 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t89 (modus_ponens :premises (t90 t95)) Not(ts_5 + -1*ts_3 <= 0))
(step t96 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t88 (modus_ponens :premises (t89 t96)) Not(ts_3 + -1*ts_5 >= 0))
(step t98 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 <= 0, ts_3 + -1*ts_2 >= 0))
(step t107 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t106 (monotonicity :premises (t107)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t108 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t105 (trans :premises (t106 t108)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t103 (modus_ponens :premises (t104 t105)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t109 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t102 (modus_ponens :premises (t103 t109)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t112 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t111 (monotonicity :premises (t112)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t113 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t110 (trans :premises (t111 t113)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t101 (modus_ponens :premises (t102 t110)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t119 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t120 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t118 (trans :premises (t119 t120)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t117 (monotonicity :premises (t118)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t121 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t116 (trans :premises (t117 t121)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t115 (monotonicity :premises (t116)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t122 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t114 (trans :premises (t115 t122)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t100 (modus_ponens :premises (t101 t114)) Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t127 (unknown :premises (t42)) Or(rf_3 == 1))
(step t128 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t126 (modus_ponens :premises (t127 t128)) rf_3 == 1)
(step t129 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t125 (modus_ponens :premises (t126 t129)) rf_3 == 1)
(step t124 (modus_ponens :premises (t125 t118)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t123 (not_or_elim :premises (t124)) rf_3 >= 1)
(step t130 (not_or_elim :premises (t124)) rf_3 <= 1)
(step t99 (unit_resolution :premises (t100 t123 t130)) Not(ts_3 + -1*ts_2 <= 0))
(step t97 (unit_resolution :premises (t98 t99)) ts_3 + -1*ts_2 >= 0)
(step t136 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t134 (modus_ponens :premises (t135 t136)) Not(ts_2 <= ts_0))
(step t137 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t133 (modus_ponens :premises (t134 t137)) Not(ts_2 <= ts_0))
(step t138 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t132 (modus_ponens :premises (t133 t138)) Not(ts_2 + -1*ts_0 <= 0))
(step t139 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t131 (modus_ponens :premises (t132 t139)) Not(ts_0 + -1*ts_2 >= 0))
(step t152 (rewrite) (ts_11 < ts_0) == Not(ts_0 <= ts_11))
(step t151 (monotonicity :premises (t152)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Implies(rf_11 == 0, Not(ts_0 <= ts_11)))
(step t153 (rewrite) Implies(rf_11 == 0, Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t150 (trans :premises (t151 t153)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t148 (modus_ponens :premises (t149 t150)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t154 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t147 (modus_ponens :premises (t148 t154)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t146 (modus_ponens :premises (t147 t154)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t145 (modus_ponens :premises (t146 t154)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t155 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t144 (modus_ponens :premises (t145 t155)) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t156 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)) ==
Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t143 (modus_ponens :premises (t144 t156)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t162 (rewrite) (rf_11 == 0) == And(rf_11 <= 0, rf_11 >= 0))
(step t163 (rewrite) And(rf_11 <= 0, rf_11 >= 0) ==
Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t161 (trans :premises (t162 t163)) (rf_11 == 0) == Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t160 (monotonicity :premises (t161)) Not(rf_11 == 0) ==
Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))))
(step t164 (rewrite) Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))) ==
Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t159 (trans :premises (t160 t164)) Not(rf_11 == 0) == Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t158 (monotonicity :premises (t159)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t165 (rewrite) Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Not(rf_11 <= 0),
   Not(rf_11 >= 0),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t157 (trans :premises (t158 t165)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Not(rf_11 <= 0),
   Not(rf_11 >= 0),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t142 (modus_ponens :premises (t143 t157)) Or(Not(rf_11 <= 0),
   Not(rf_11 >= 0),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t168 (rewrite) (rf_11 >= 0) == (rf_11 >= 0))
(step t166 (modus_ponens :premises (t167 t168)) rf_11 >= 0)
(step t141 (unit_resolution :premises (t142 t166)) Or(Not(rf_11 <= 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t173 (unknown :premises (t42)) Or(rf_11 == 0))
(step t174 (rewrite) Or(rf_11 == 0) == (rf_11 == 0))
(step t172 (modus_ponens :premises (t173 t174)) rf_11 == 0)
(step t175 (rewrite) (rf_11 == 0) == (rf_11 == 0))
(step t171 (modus_ponens :premises (t172 t175)) rf_11 == 0)
(step t170 (modus_ponens :premises (t171 t161)) Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t169 (not_or_elim :premises (t170)) rf_11 <= 0)
(step t140 (unit_resolution :premises (t141 t169)) Not(ts_11 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t46 t55 t88 t97 t131 t140) :theory LIA) False)

; Final: false