; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 176
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_6 < ts_7)
(assume a1 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_4 == 1),
    Or(rf_6 == 1),
    Or(rf_7 == 0)))
(assume a3 ts_4 < ts_5)
(assume a4 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a5 ts_2 < ts_3)
(assume a6 Implies(rf_2 == 1, ts_1 < ts_2))
(assume a7 ts_0 < ts_1)
(assume a8 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a9 rf_7 >= 0)

(step t7 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_6))
(step t8 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_6))
(step t9 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_6 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_6 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 <= 0, ts_6 + -1*ts_5 >= 0))
(step t23 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t22 (monotonicity :premises (t23)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t24 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t21 (trans :premises (t22 t24)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t25 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)))
(step t26 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_5)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t32 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t33 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_5 <= 0)))
(step t35 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(rf_6 <= 1), Not(rf_6 >= 1), Not(ts_6 + -1*ts_5 <= 0)))
(step t40 (unknown :premises (t41)) Or(rf_6 == 1))
(step t42 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_6 == 1)
(step t43 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_6 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_6 >= 1)
(step t44 (not_or_elim :premises (t37)) rf_6 <= 1)
(step t13 (unit_resolution :premises (t14 t36 t44)) Not(ts_6 + -1*ts_5 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_6 + -1*ts_5 >= 0)
(step t49 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t47 (modus_ponens :premises (t48 t49)) Not(ts_5 <= ts_4))
(step t50 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t46 (modus_ponens :premises (t47 t50)) Not(ts_5 <= ts_4))
(step t51 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t45 (modus_ponens :premises (t46 t51)) Not(ts_5 + -1*ts_4 <= 0))
(step t53 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t63 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t62 (monotonicity :premises (t63)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t64 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t61 (trans :premises (t62 t64)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t59 (modus_ponens :premises (t60 t61)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t65 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t58 (modus_ponens :premises (t59 t65)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t68 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t67 (monotonicity :premises (t68)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t69 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t66 (trans :premises (t67 t69)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t57 (modus_ponens :premises (t58 t66)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t72 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t73 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t70 (trans :premises (t71 t73)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t56 (modus_ponens :premises (t57 t70)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t79 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t80 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t78 (trans :premises (t79 t80)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t77 (monotonicity :premises (t78)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t81 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t76 (trans :premises (t77 t81)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t75 (monotonicity :premises (t76)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t82 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t74 (trans :premises (t75 t82)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t55 (modus_ponens :premises (t56 t74)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t87 (unknown :premises (t41)) Or(rf_4 == 1))
(step t88 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t86 (modus_ponens :premises (t87 t88)) rf_4 == 1)
(step t89 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t85 (modus_ponens :premises (t86 t89)) rf_4 == 1)
(step t84 (modus_ponens :premises (t85 t78)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t83 (not_or_elim :premises (t84)) rf_4 <= 1)
(step t90 (not_or_elim :premises (t84)) rf_4 >= 1)
(step t54 (unit_resolution :premises (t55 t83 t90)) Not(ts_3 + -1*ts_4 >= 0))
(step t52 (unit_resolution :premises (t53 t54)) ts_3 + -1*ts_4 <= 0)
(step t95 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t93 (modus_ponens :premises (t94 t95)) Not(ts_3 <= ts_2))
(step t96 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t92 (modus_ponens :premises (t93 t96)) Not(ts_3 <= ts_2))
(step t97 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t91 (modus_ponens :premises (t92 t97)) Not(ts_3 + -1*ts_2 <= 0))
(step t99 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 <= 0, ts_1 + -1*ts_2 >= 0))
(step t111 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t110 (monotonicity :premises (t111)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t112 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t109 (trans :premises (t110 t112)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t107 (modus_ponens :premises (t108 t109)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t113 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t106 (modus_ponens :premises (t107 t113)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t105 (modus_ponens :premises (t106 t113)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t104 (modus_ponens :premises (t105 t113)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t114 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t103 (modus_ponens :premises (t104 t114)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t115 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t102 (modus_ponens :premises (t103 t115)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t121 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t122 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t120 (trans :premises (t121 t122)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t119 (monotonicity :premises (t120)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t123 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t118 (trans :premises (t119 t123)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t117 (monotonicity :premises (t118)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)))
(step t124 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 1), Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t116 (trans :premises (t117 t124)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_2 <= 1), Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t101 (modus_ponens :premises (t102 t116)) Or(Not(rf_2 <= 1), Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 >= 1)))
(step t129 (unknown :premises (t41)) Or(rf_2 == 1))
(step t130 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t128 (modus_ponens :premises (t129 t130)) rf_2 == 1)
(step t131 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t127 (modus_ponens :premises (t128 t131)) rf_2 == 1)
(step t126 (modus_ponens :premises (t127 t120)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t125 (not_or_elim :premises (t126)) rf_2 <= 1)
(step t132 (not_or_elim :premises (t126)) rf_2 >= 1)
(step t100 (unit_resolution :premises (t101 t125 t132)) Not(ts_1 + -1*ts_2 >= 0))
(step t98 (unit_resolution :premises (t99 t100)) ts_1 + -1*ts_2 <= 0)
(step t138 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t136 (modus_ponens :premises (t137 t138)) Not(ts_1 <= ts_0))
(step t139 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t135 (modus_ponens :premises (t136 t139)) Not(ts_1 <= ts_0))
(step t140 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t134 (modus_ponens :premises (t135 t140)) Not(ts_1 + -1*ts_0 <= 0))
(step t141 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t133 (modus_ponens :premises (t134 t141)) Not(ts_0 + -1*ts_1 >= 0))
(step t151 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t150 (monotonicity :premises (t151)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t152 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t149 (trans :premises (t150 t152)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t147 (modus_ponens :premises (t148 t149)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t153 (rewrite) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t146 (modus_ponens :premises (t147 t153)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t156 (rewrite) Not(ts_0 <= ts_7) == Not(ts_0 + -1*ts_7 <= 0))
(step t155 (monotonicity :premises (t156)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t157 (rewrite) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t154 (trans :premises (t155 t157)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t145 (modus_ponens :premises (t146 t154)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t163 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t164 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t162 (trans :premises (t163 t164)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t161 (monotonicity :premises (t162)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t165 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t160 (trans :premises (t161 t165)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t159 (monotonicity :premises (t160)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_0 + -1*ts_7 <= 0)))
(step t166 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t158 (trans :premises (t159 t166)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t144 (modus_ponens :premises (t145 t158)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t169 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t167 (modus_ponens :premises (t168 t169)) rf_7 >= 0)
(step t143 (unit_resolution :premises (t144 t167)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t174 (unknown :premises (t41)) Or(rf_7 == 0))
(step t175 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t173 (modus_ponens :premises (t174 t175)) rf_7 == 0)
(step t176 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t172 (modus_ponens :premises (t173 t176)) rf_7 == 0)
(step t171 (modus_ponens :premises (t172 t162)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t170 (not_or_elim :premises (t171)) rf_7 <= 0)
(step t142 (unit_resolution :premises (t143 t170)) Not(ts_0 + -1*ts_7 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t45 t52 t91 t98 t133 t142) :theory LIA) False)

; Final: false