; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 176
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_9 < ts_11)
(assume a1 Implies(rf_9 == 1, ts_8 < ts_9))
(assume a2 And(Or(rf_3 == 1),
    Or(rf_6 == 1),
    Or(rf_9 == 1),
    Or(rf_11 == 0)))
(assume a3 ts_6 < ts_8)
(assume a4 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a5 ts_3 < ts_5)
(assume a6 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a7 ts_0 < ts_2)
(assume a8 Implies(rf_11 == 0, ts_11 < ts_0))
(assume a9 rf_11 >= 0)

(step t6 (rewrite) (ts_9 < ts_11) == Not(ts_11 <= ts_9))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_11 <= ts_9))
(step t7 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 <= ts_9))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_11 <= ts_9))
(step t8 (rewrite) Not(ts_11 <= ts_9) == Not(ts_11 + -1*ts_9 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_11 + -1*ts_9 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_9 + -1*ts_8 >= 0, ts_9 + -1*ts_8 <= 0))
(step t21 (rewrite) (ts_8 < ts_9) == Not(ts_9 <= ts_8))
(step t20 (monotonicity :premises (t21)) Implies(rf_9 == 1, ts_8 < ts_9) ==
Implies(rf_9 == 1, Not(ts_9 <= ts_8)))
(step t22 (rewrite) Implies(rf_9 == 1, Not(ts_9 <= ts_8)) ==
Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t19 (trans :premises (t20 t22)) Implies(rf_9 == 1, ts_8 < ts_9) ==
Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t23 (rewrite) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)) ==
Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t15 (modus_ponens :premises (t16 t23)) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)))
(step t24 (rewrite) Or(Not(rf_9 == 1), Not(ts_9 <= ts_8)) ==
Or(Not(rf_9 == 1), Not(ts_9 + -1*ts_8 <= 0)))
(step t13 (modus_ponens :premises (t14 t24)) Or(Not(rf_9 == 1), Not(ts_9 + -1*ts_8 <= 0)))
(step t30 (rewrite) (rf_9 == 1) == And(rf_9 <= 1, rf_9 >= 1))
(step t31 (rewrite) And(rf_9 <= 1, rf_9 >= 1) ==
Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t29 (trans :premises (t30 t31)) (rf_9 == 1) == Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t28 (monotonicity :premises (t29)) Not(rf_9 == 1) ==
Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))))
(step t32 (rewrite) Not(Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))) ==
Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t27 (trans :premises (t28 t32)) Not(rf_9 == 1) == Or(Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t26 (monotonicity :premises (t27)) Or(Not(rf_9 == 1), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)),
   Not(ts_9 + -1*ts_8 <= 0)))
(step t33 (rewrite) Or(Or(Not(rf_9 <= 1), Not(rf_9 >= 1)),
   Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t25 (trans :premises (t26 t33)) Or(Not(rf_9 == 1), Not(ts_9 + -1*ts_8 <= 0)) ==
Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t12 (modus_ponens :premises (t13 t25)) Or(Not(ts_9 + -1*ts_8 <= 0), Not(rf_9 <= 1), Not(rf_9 >= 1)))
(step t38 (unknown :premises (t39)) Or(rf_9 == 1))
(step t40 (rewrite) Or(rf_9 == 1) == (rf_9 == 1))
(step t37 (modus_ponens :premises (t38 t40)) rf_9 == 1)
(step t41 (rewrite) (rf_9 == 1) == (rf_9 == 1))
(step t36 (modus_ponens :premises (t37 t41)) rf_9 == 1)
(step t35 (modus_ponens :premises (t36 t29)) Not(Or(Not(rf_9 <= 1), Not(rf_9 >= 1))))
(step t34 (not_or_elim :premises (t35)) rf_9 <= 1)
(step t42 (not_or_elim :premises (t35)) rf_9 >= 1)
(step t11 (unit_resolution :premises (t12 t34 t42)) Not(ts_9 + -1*ts_8 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_9 + -1*ts_8 >= 0)
(step t48 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t46 (modus_ponens :premises (t47 t48)) Not(ts_8 <= ts_6))
(step t49 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t45 (modus_ponens :premises (t46 t49)) Not(ts_8 <= ts_6))
(step t50 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t44 (modus_ponens :premises (t45 t50)) Not(ts_8 + -1*ts_6 <= 0))
(step t51 (rewrite) Not(ts_8 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_8 >= 0))
(step t43 (modus_ponens :premises (t44 t51)) Not(ts_6 + -1*ts_8 >= 0))
(step t53 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 <= 0, ts_5 + -1*ts_6 >= 0))
(step t63 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t62 (monotonicity :premises (t63)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t64 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t61 (trans :premises (t62 t64)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t59 (modus_ponens :premises (t60 t61)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t65 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t58 (modus_ponens :premises (t59 t65)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t68 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t67 (monotonicity :premises (t68)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t69 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t66 (trans :premises (t67 t69)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t57 (modus_ponens :premises (t58 t66)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t72 (rewrite) Not(ts_6 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_6 >= 0))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)))
(step t73 (rewrite) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_6 == 1)) ==
Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t70 (trans :premises (t71 t73)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t56 (modus_ponens :premises (t57 t70)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t79 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t80 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t78 (trans :premises (t79 t80)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t77 (monotonicity :premises (t78)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t81 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t76 (trans :premises (t77 t81)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t75 (monotonicity :premises (t76)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_5 + -1*ts_6 >= 0)))
(step t82 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t74 (trans :premises (t75 t82)) Or(Not(rf_6 == 1), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t55 (modus_ponens :premises (t56 t74)) Or(Not(rf_6 <= 1), Not(rf_6 >= 1), Not(ts_5 + -1*ts_6 >= 0)))
(step t87 (unknown :premises (t39)) Or(rf_6 == 1))
(step t88 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t86 (modus_ponens :premises (t87 t88)) rf_6 == 1)
(step t89 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t85 (modus_ponens :premises (t86 t89)) rf_6 == 1)
(step t84 (modus_ponens :premises (t85 t78)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t83 (not_or_elim :premises (t84)) rf_6 >= 1)
(step t90 (not_or_elim :premises (t84)) rf_6 <= 1)
(step t54 (unit_resolution :premises (t55 t83 t90)) Not(ts_5 + -1*ts_6 >= 0))
(step t52 (unit_resolution :premises (t53 t54)) ts_5 + -1*ts_6 <= 0)
(step t96 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t94 (modus_ponens :premises (t95 t96)) Not(ts_5 <= ts_3))
(step t97 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t93 (modus_ponens :premises (t94 t97)) Not(ts_5 <= ts_3))
(step t98 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t92 (modus_ponens :premises (t93 t98)) Not(ts_5 + -1*ts_3 <= 0))
(step t99 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t91 (modus_ponens :premises (t92 t99)) Not(ts_3 + -1*ts_5 >= 0))
(step t101 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t110 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t109 (monotonicity :premises (t110)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t111 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t108 (trans :premises (t109 t111)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t106 (modus_ponens :premises (t107 t108)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t112 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t105 (modus_ponens :premises (t106 t112)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t115 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t114 (monotonicity :premises (t115)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t116 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t113 (trans :premises (t114 t116)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t104 (modus_ponens :premises (t105 t113)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t122 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t123 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t121 (trans :premises (t122 t123)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t120 (monotonicity :premises (t121)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t124 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t119 (trans :premises (t120 t124)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t118 (monotonicity :premises (t119)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t125 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 >= 1), Not(rf_3 <= 1)))
(step t117 (trans :premises (t118 t125)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 >= 1), Not(rf_3 <= 1)))
(step t103 (modus_ponens :premises (t104 t117)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 >= 1), Not(rf_3 <= 1)))
(step t130 (unknown :premises (t39)) Or(rf_3 == 1))
(step t131 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t129 (modus_ponens :premises (t130 t131)) rf_3 == 1)
(step t132 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t128 (modus_ponens :premises (t129 t132)) rf_3 == 1)
(step t127 (modus_ponens :premises (t128 t121)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t126 (not_or_elim :premises (t127)) rf_3 >= 1)
(step t133 (not_or_elim :premises (t127)) rf_3 <= 1)
(step t102 (unit_resolution :premises (t103 t126 t133)) Not(ts_3 + -1*ts_2 <= 0))
(step t100 (unit_resolution :premises (t101 t102)) ts_3 + -1*ts_2 >= 0)
(step t138 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t136 (modus_ponens :premises (t137 t138)) Not(ts_2 <= ts_0))
(step t139 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t135 (modus_ponens :premises (t136 t139)) Not(ts_2 <= ts_0))
(step t140 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t134 (modus_ponens :premises (t135 t140)) Not(ts_2 + -1*ts_0 <= 0))
(step t153 (rewrite) (ts_11 < ts_0) == Not(ts_0 <= ts_11))
(step t152 (monotonicity :premises (t153)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Implies(rf_11 == 0, Not(ts_0 <= ts_11)))
(step t154 (rewrite) Implies(rf_11 == 0, Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t151 (trans :premises (t152 t154)) Implies(rf_11 == 0, ts_11 < ts_0) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t149 (modus_ponens :premises (t150 t151)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t155 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t148 (modus_ponens :premises (t149 t155)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t147 (modus_ponens :premises (t148 t155)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t146 (modus_ponens :premises (t147 t155)) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)))
(step t156 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 <= ts_11)) ==
Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t145 (modus_ponens :premises (t146 t156)) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)))
(step t157 (rewrite) Or(Not(rf_11 == 0), Not(ts_0 + -1*ts_11 <= 0)) ==
Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t144 (modus_ponens :premises (t145 t157)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)))
(step t163 (rewrite) (rf_11 == 0) == And(rf_11 <= 0, rf_11 >= 0))
(step t164 (rewrite) And(rf_11 <= 0, rf_11 >= 0) ==
Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t162 (trans :premises (t163 t164)) (rf_11 == 0) == Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t161 (monotonicity :premises (t162)) Not(rf_11 == 0) ==
Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))))
(step t165 (rewrite) Not(Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))) ==
Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t160 (trans :premises (t161 t165)) Not(rf_11 == 0) == Or(Not(rf_11 <= 0), Not(rf_11 >= 0)))
(step t159 (monotonicity :premises (t160)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_11 + -1*ts_0 >= 0)))
(step t166 (rewrite) Or(Or(Not(rf_11 <= 0), Not(rf_11 >= 0)),
   Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 <= 0),
   Not(rf_11 >= 0)))
(step t158 (trans :premises (t159 t166)) Or(Not(rf_11 == 0), Not(ts_11 + -1*ts_0 >= 0)) ==
Or(Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 <= 0),
   Not(rf_11 >= 0)))
(step t143 (modus_ponens :premises (t144 t158)) Or(Not(ts_11 + -1*ts_0 >= 0),
   Not(rf_11 <= 0),
   Not(rf_11 >= 0)))
(step t169 (rewrite) (rf_11 >= 0) == (rf_11 >= 0))
(step t167 (modus_ponens :premises (t168 t169)) rf_11 >= 0)
(step t142 (unit_resolution :premises (t143 t167)) Or(Not(ts_11 + -1*ts_0 >= 0), Not(rf_11 <= 0)))
(step t174 (unknown :premises (t39)) Or(rf_11 == 0))
(step t175 (rewrite) Or(rf_11 == 0) == (rf_11 == 0))
(step t173 (modus_ponens :premises (t174 t175)) rf_11 == 0)
(step t176 (rewrite) (rf_11 == 0) == (rf_11 == 0))
(step t172 (modus_ponens :premises (t173 t176)) rf_11 == 0)
(step t171 (modus_ponens :premises (t172 t162)) Not(Or(Not(rf_11 <= 0), Not(rf_11 >= 0))))
(step t170 (not_or_elim :premises (t171)) rf_11 <= 0)
(step t141 (unit_resolution :premises (t142 t170)) Not(ts_11 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t43 t52 t91 t100 t134 t141) :theory LIA) False)

; Final: false