; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 123
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_1 == 1), Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a3 ts_1 < ts_3)
(assume a4 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a5 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a6 rf_6 >= 0)

(step t7 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_6 <= ts_4))
(step t9 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_6 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_6 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_6 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t24 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t23 (monotonicity :premises (t24)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t25 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t22 (trans :premises (t23 t25)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t20 (modus_ponens :premises (t21 t22)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t26 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t19 (modus_ponens :premises (t20 t26)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t18 (modus_ponens :premises (t19 t26)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t27 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t16 (modus_ponens :premises (t17 t27)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t28 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t15 (modus_ponens :premises (t16 t28)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t34 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t35 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t33 (trans :premises (t34 t35)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t32 (monotonicity :premises (t33)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t31 (trans :premises (t32 t36)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t37 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t14 (modus_ponens :premises (t15 t29)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t42 (unknown :premises (t43)) Or(rf_4 == 1))
(step t44 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t41 (modus_ponens :premises (t42 t44)) rf_4 == 1)
(step t45 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t40 (modus_ponens :premises (t41 t45)) rf_4 == 1)
(step t39 (modus_ponens :premises (t40 t33)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t38 (not_or_elim :premises (t39)) rf_4 >= 1)
(step t46 (not_or_elim :premises (t39)) rf_4 <= 1)
(step t13 (unit_resolution :premises (t14 t38 t46)) Not(ts_3 + -1*ts_4 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_3 + -1*ts_4 <= 0)
(step t52 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t50 (modus_ponens :premises (t51 t52)) Not(ts_3 <= ts_1))
(step t53 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t49 (modus_ponens :premises (t50 t53)) Not(ts_3 <= ts_1))
(step t54 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t48 (modus_ponens :premises (t49 t54)) Not(ts_3 + -1*ts_1 <= 0))
(step t55 (rewrite) Not(ts_3 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_3 >= 0))
(step t47 (modus_ponens :premises (t48 t55)) Not(ts_1 + -1*ts_3 >= 0))
(step t57 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t68 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t67 (monotonicity :premises (t68)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t69 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t66 (trans :premises (t67 t69)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t64 (modus_ponens :premises (t65 t66)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t70 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t63 (modus_ponens :premises (t64 t70)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t62 (modus_ponens :premises (t63 t70)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t61 (modus_ponens :premises (t62 t70)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t71 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t60 (modus_ponens :premises (t61 t71)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t77 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t78 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t76 (trans :premises (t77 t78)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t75 (monotonicity :premises (t76)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t79 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t74 (trans :premises (t75 t79)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t73 (monotonicity :premises (t74)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_1 + -1*ts_0 <= 0)))
(step t80 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 <= 1), Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 >= 1)))
(step t72 (trans :premises (t73 t80)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 <= 1), Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 >= 1)))
(step t59 (modus_ponens :premises (t60 t72)) Or(Not(rf_1 <= 1), Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 >= 1)))
(step t85 (unknown :premises (t43)) Or(rf_1 == 1))
(step t86 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t84 (modus_ponens :premises (t85 t86)) rf_1 == 1)
(step t87 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t83 (modus_ponens :premises (t84 t87)) rf_1 == 1)
(step t82 (modus_ponens :premises (t83 t76)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t81 (not_or_elim :premises (t82)) rf_1 <= 1)
(step t88 (not_or_elim :premises (t82)) rf_1 >= 1)
(step t58 (unit_resolution :premises (t59 t81 t88)) Not(ts_1 + -1*ts_0 <= 0))
(step t56 (unit_resolution :premises (t57 t58)) ts_1 + -1*ts_0 >= 0)
(step t98 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t97 (monotonicity :premises (t98)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t99 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t96 (trans :premises (t97 t99)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t94 (modus_ponens :premises (t95 t96)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t100 (rewrite) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t93 (modus_ponens :premises (t94 t100)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t103 (rewrite) Not(ts_0 <= ts_6) == Not(ts_0 + -1*ts_6 <= 0))
(step t102 (monotonicity :premises (t103)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t104 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t101 (trans :premises (t102 t104)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t92 (modus_ponens :premises (t93 t101)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t110 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t111 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t109 (trans :premises (t110 t111)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t108 (monotonicity :premises (t109)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t112 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t107 (trans :premises (t108 t112)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t106 (monotonicity :premises (t107)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t113 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t105 (trans :premises (t106 t113)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t91 (modus_ponens :premises (t92 t105)) Or(Not(rf_6 <= 0), Not(rf_6 >= 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t116 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t114 (modus_ponens :premises (t115 t116)) rf_6 >= 0)
(step t90 (unit_resolution :premises (t91 t114)) Or(Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t121 (unknown :premises (t43)) Or(rf_6 == 0))
(step t122 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t120 (modus_ponens :premises (t121 t122)) rf_6 == 0)
(step t123 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t119 (modus_ponens :premises (t120 t123)) rf_6 == 0)
(step t118 (modus_ponens :premises (t119 t109)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t117 (not_or_elim :premises (t118)) rf_6 <= 0)
(step t89 (unit_resolution :premises (t90 t117)) Not(ts_0 + -1*ts_6 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t47 t56 t89) :theory LIA) False)

; Final: false