; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 88
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_6 < ts_8)
(assume a1 Implies(rf_6 == 1, ts_2 < ts_6))
(assume a2 And(Or(rf_6 == 1), Or(rf_8 == 0)))
(assume a3 ts_0 < ts_2)
(assume a4 Implies(rf_8 == 0, ts_8 < ts_0))
(assume a5 rf_8 >= 0)

(step t7 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_8 <= ts_6))
(step t8 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_8 <= ts_6))
(step t9 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_8 + -1*ts_6 <= 0))
(step t10 (rewrite) Not(ts_8 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_8 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_6 + -1*ts_8 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_2 >= 0, ts_6 + -1*ts_2 <= 0))
(step t21 (rewrite) (ts_2 < ts_6) == Not(ts_6 <= ts_2))
(step t20 (monotonicity :premises (t21)) Implies(rf_6 == 1, ts_2 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_2)))
(step t22 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_2)) ==
Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)))
(step t19 (trans :premises (t20 t22)) Implies(rf_6 == 1, ts_2 < ts_6) ==
Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)))
(step t23 (rewrite) Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)) ==
Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)))
(step t26 (rewrite) Not(ts_6 <= ts_2) == Not(ts_6 + -1*ts_2 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)))
(step t27 (rewrite) Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_6 <= ts_2), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)))
(step t33 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t34 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_2 <= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t36 (rewrite) Or(Not(ts_6 + -1*ts_2 <= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))) ==
Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 >= 1), Not(rf_6 <= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 >= 1), Not(rf_6 <= 1)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(ts_6 + -1*ts_2 <= 0), Not(rf_6 >= 1), Not(rf_6 <= 1)))
(step t41 (unknown :premises (t42)) Or(rf_6 == 1))
(step t43 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_6 == 1)
(step t44 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_6 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_6 >= 1)
(step t45 (not_or_elim :premises (t38)) rf_6 <= 1)
(step t13 (unit_resolution :premises (t14 t37 t45)) Not(ts_6 + -1*ts_2 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_6 + -1*ts_2 >= 0)
(step t51 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t49 (modus_ponens :premises (t50 t51)) Not(ts_2 <= ts_0))
(step t52 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t48 (modus_ponens :premises (t49 t52)) Not(ts_2 <= ts_0))
(step t53 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t47 (modus_ponens :premises (t48 t53)) Not(ts_2 + -1*ts_0 <= 0))
(step t54 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t46 (modus_ponens :premises (t47 t54)) Not(ts_0 + -1*ts_2 >= 0))
(step t66 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t65 (monotonicity :premises (t66)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Implies(rf_8 == 0, Not(ts_0 <= ts_8)))
(step t67 (rewrite) Implies(rf_8 == 0, Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t64 (trans :premises (t65 t67)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t62 (modus_ponens :premises (t63 t64)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t68 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t61 (modus_ponens :premises (t62 t68)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t60 (modus_ponens :premises (t61 t68)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t59 (modus_ponens :premises (t60 t68)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t69 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t58 (modus_ponens :premises (t59 t69)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t75 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t76 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t74 (trans :premises (t75 t76)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t73 (monotonicity :premises (t74)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t77 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t72 (trans :premises (t73 t77)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t71 (monotonicity :premises (t72)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_0 + -1*ts_8 <= 0)))
(step t78 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 >= 0), Not(rf_8 <= 0)))
(step t70 (trans :premises (t71 t78)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 >= 0), Not(rf_8 <= 0)))
(step t57 (modus_ponens :premises (t58 t70)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 >= 0), Not(rf_8 <= 0)))
(step t81 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t79 (modus_ponens :premises (t80 t81)) rf_8 >= 0)
(step t56 (unit_resolution :premises (t57 t79)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 <= 0)))
(step t86 (unknown :premises (t42)) Or(rf_8 == 0))
(step t87 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t85 (modus_ponens :premises (t86 t87)) rf_8 == 0)
(step t88 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t84 (modus_ponens :premises (t85 t88)) rf_8 == 0)
(step t83 (modus_ponens :premises (t84 t74)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t82 (not_or_elim :premises (t83)) rf_8 <= 0)
(step t55 (unit_resolution :premises (t56 t82)) Not(ts_0 + -1*ts_8 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t46 t55) :theory LIA) False)

; Final: false