; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 88
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_6 < ts_8)
(assume a1 Implies(rf_6 == 1, ts_2 < ts_6))
(assume a2 And(Or(rf_6 == 1), Or(rf_8 == 0)))
(assume a3 ts_0 < ts_2)
(assume a4 Implies(rf_8 == 0, ts_8 < ts_0))
(assume a5 rf_8 >= 0)

(step t6 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_8 <= ts_6))
(step t7 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_8 <= ts_6))
(step t8 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_8 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_6 <= 0, ts_2 + -1*ts_6 >= 0))
(step t22 (rewrite) (ts_2 < ts_6) == Not(ts_6 <= ts_2))
(step t21 (monotonicity :premises (t22)) Implies(rf_6 == 1, ts_2 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_2)))
(step t23 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_2)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)))
(step t20 (trans :premises (t21 t23)) Implies(rf_6 == 1, ts_2 < ts_6) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)))
(step t24 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)) ==
Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)))
(step t25 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 <= ts_2)) ==
Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_2 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_2 <= 0)))
(step t26 (rewrite) Or(Not(rf_6 == 1), Not(ts_6 + -1*ts_2 <= 0)) ==
Or(Not(rf_6 == 1), Not(ts_2 + -1*ts_6 >= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_6 == 1), Not(ts_2 + -1*ts_6 >= 0)))
(step t32 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t33 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_6 == 1), Not(ts_2 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_2 + -1*ts_6 >= 0)))
(step t35 (rewrite) Or(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)),
   Not(ts_2 + -1*ts_6 >= 0)) ==
Or(Not(ts_2 + -1*ts_6 >= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_6 == 1), Not(ts_2 + -1*ts_6 >= 0)) ==
Or(Not(ts_2 + -1*ts_6 >= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t12 (modus_ponens :premises (t13 t27)) Or(Not(ts_2 + -1*ts_6 >= 0), Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t40 (unknown :premises (t41)) Or(rf_6 == 1))
(step t42 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_6 == 1)
(step t43 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_6 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_6 <= 1)
(step t44 (not_or_elim :premises (t37)) rf_6 >= 1)
(step t11 (unit_resolution :premises (t12 t36 t44)) Not(ts_2 + -1*ts_6 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_2 + -1*ts_6 <= 0)
(step t49 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t47 (modus_ponens :premises (t48 t49)) Not(ts_2 <= ts_0))
(step t50 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t46 (modus_ponens :premises (t47 t50)) Not(ts_2 <= ts_0))
(step t51 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t45 (modus_ponens :premises (t46 t51)) Not(ts_2 + -1*ts_0 <= 0))
(step t62 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t61 (monotonicity :premises (t62)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Implies(rf_8 == 0, Not(ts_0 <= ts_8)))
(step t63 (rewrite) Implies(rf_8 == 0, Not(ts_0 <= ts_8)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t60 (trans :premises (t61 t63)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t58 (modus_ponens :premises (t59 t60)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t64 (rewrite) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t57 (modus_ponens :premises (t58 t64)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t67 (rewrite) Not(ts_0 <= ts_8) == Not(ts_0 + -1*ts_8 <= 0))
(step t66 (monotonicity :premises (t67)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t68 (rewrite) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t65 (trans :premises (t66 t68)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t56 (modus_ponens :premises (t57 t65)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t69 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t55 (modus_ponens :premises (t56 t69)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t75 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t76 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t74 (trans :premises (t75 t76)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t73 (monotonicity :premises (t74)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t77 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t72 (trans :premises (t73 t77)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t71 (monotonicity :premises (t72)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_0 >= 0)))
(step t78 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t70 (trans :premises (t71 t78)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t54 (modus_ponens :premises (t55 t70)) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t81 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t79 (modus_ponens :premises (t80 t81)) rf_8 >= 0)
(step t53 (unit_resolution :premises (t54 t79)) Or(Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 <= 0)))
(step t86 (unknown :premises (t41)) Or(rf_8 == 0))
(step t87 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t85 (modus_ponens :premises (t86 t87)) rf_8 == 0)
(step t88 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t84 (modus_ponens :premises (t85 t88)) rf_8 == 0)
(step t83 (modus_ponens :premises (t84 t74)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t82 (not_or_elim :premises (t83)) rf_8 <= 0)
(step t52 (unit_resolution :premises (t53 t82)) Not(ts_8 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t45 t52) :theory LIA) False)

; Final: false