; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 87
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 Implies(rf_5 == 1, ts_4 < ts_5))
(assume a2 And(Or(rf_5 == 1), Or(rf_7 == 0)))
(assume a3 ts_2 < ts_4)
(assume a4 Implies(rf_7 == 0, ts_7 < ts_2))
(assume a5 rf_7 >= 0)

(step t6 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_5))
(step t7 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_5 <= 0, ts_4 + -1*ts_5 >= 0))
(step t22 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t21 (monotonicity :premises (t22)) Implies(rf_5 == 1, ts_4 < ts_5) ==
Implies(rf_5 == 1, Not(ts_5 <= ts_4)))
(step t23 (rewrite) Implies(rf_5 == 1, Not(ts_5 <= ts_4)) ==
Or(Not(rf_5 == 1), Not(ts_5 <= ts_4)))
(step t20 (trans :premises (t21 t23)) Implies(rf_5 == 1, ts_4 < ts_5) ==
Or(Not(rf_5 == 1), Not(ts_5 <= ts_4)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_4)))
(step t24 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 <= ts_4)) ==
Or(Not(rf_5 == 1), Not(ts_5 <= ts_4)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_4)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_4)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_4)))
(step t25 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 <= ts_4)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_4 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_4 <= 0)))
(step t26 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_4 <= 0)) ==
Or(Not(rf_5 == 1), Not(ts_4 + -1*ts_5 >= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_5 == 1), Not(ts_4 + -1*ts_5 >= 0)))
(step t32 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t33 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_5 == 1), Not(ts_4 + -1*ts_5 >= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_4 + -1*ts_5 >= 0)))
(step t35 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_4 + -1*ts_5 >= 0)) ==
Or(Not(rf_5 <= 1), Not(ts_4 + -1*ts_5 >= 0), Not(rf_5 >= 1)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_5 == 1), Not(ts_4 + -1*ts_5 >= 0)) ==
Or(Not(rf_5 <= 1), Not(ts_4 + -1*ts_5 >= 0), Not(rf_5 >= 1)))
(step t12 (modus_ponens :premises (t13 t27)) Or(Not(rf_5 <= 1), Not(ts_4 + -1*ts_5 >= 0), Not(rf_5 >= 1)))
(step t40 (unknown :premises (t41)) Or(rf_5 == 1))
(step t42 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_5 == 1)
(step t43 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_5 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_5 <= 1)
(step t44 (not_or_elim :premises (t37)) rf_5 >= 1)
(step t11 (unit_resolution :premises (t12 t36 t44)) Not(ts_4 + -1*ts_5 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_4 + -1*ts_5 <= 0)
(step t49 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t47 (modus_ponens :premises (t48 t49)) Not(ts_4 <= ts_2))
(step t50 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t46 (modus_ponens :premises (t47 t50)) Not(ts_4 <= ts_2))
(step t51 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t45 (modus_ponens :premises (t46 t51)) Not(ts_4 + -1*ts_2 <= 0))
(step t64 (rewrite) (ts_7 < ts_2) == Not(ts_2 <= ts_7))
(step t63 (monotonicity :premises (t64)) Implies(rf_7 == 0, ts_7 < ts_2) ==
Implies(rf_7 == 0, Not(ts_2 <= ts_7)))
(step t65 (rewrite) Implies(rf_7 == 0, Not(ts_2 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_2 <= ts_7)))
(step t62 (trans :premises (t63 t65)) Implies(rf_7 == 0, ts_7 < ts_2) ==
Or(Not(rf_7 == 0), Not(ts_2 <= ts_7)))
(step t60 (modus_ponens :premises (t61 t62)) Or(Not(rf_7 == 0), Not(ts_2 <= ts_7)))
(step t66 (rewrite) Or(Not(rf_7 == 0), Not(ts_2 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_2 <= ts_7)))
(step t59 (modus_ponens :premises (t60 t66)) Or(Not(rf_7 == 0), Not(ts_2 <= ts_7)))
(step t58 (modus_ponens :premises (t59 t66)) Or(Not(rf_7 == 0), Not(ts_2 <= ts_7)))
(step t57 (modus_ponens :premises (t58 t66)) Or(Not(rf_7 == 0), Not(ts_2 <= ts_7)))
(step t67 (rewrite) Or(Not(rf_7 == 0), Not(ts_2 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_2 + -1*ts_7 <= 0)))
(step t56 (modus_ponens :premises (t57 t67)) Or(Not(rf_7 == 0), Not(ts_2 + -1*ts_7 <= 0)))
(step t68 (rewrite) Or(Not(rf_7 == 0), Not(ts_2 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_2 >= 0)))
(step t55 (modus_ponens :premises (t56 t68)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_2 >= 0)))
(step t74 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t75 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t73 (trans :premises (t74 t75)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t72 (monotonicity :premises (t73)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t76 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t71 (trans :premises (t72 t76)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t70 (monotonicity :premises (t71)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_2 >= 0)))
(step t77 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_2 >= 0)) ==
Or(Not(ts_7 + -1*ts_2 >= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t69 (trans :premises (t70 t77)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_2 >= 0)) ==
Or(Not(ts_7 + -1*ts_2 >= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t54 (modus_ponens :premises (t55 t69)) Or(Not(ts_7 + -1*ts_2 >= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t80 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t78 (modus_ponens :premises (t79 t80)) rf_7 >= 0)
(step t53 (unit_resolution :premises (t54 t78)) Or(Not(ts_7 + -1*ts_2 >= 0), Not(rf_7 <= 0)))
(step t85 (unknown :premises (t41)) Or(rf_7 == 0))
(step t86 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t84 (modus_ponens :premises (t85 t86)) rf_7 == 0)
(step t87 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t83 (modus_ponens :premises (t84 t87)) rf_7 == 0)
(step t82 (modus_ponens :premises (t83 t73)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t81 (not_or_elim :premises (t82)) rf_7 <= 0)
(step t52 (unit_resolution :premises (t53 t81)) Not(ts_7 + -1*ts_2 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t45 t52) :theory LIA) False)

; Final: false