; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 88
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 Implies(rf_5 == 1, ts_4 < ts_5))
(assume a2 And(Or(rf_5 == 1), Or(rf_7 == 0)))
(assume a3 ts_2 < ts_4)
(assume a4 Implies(rf_7 == 0, ts_7 < ts_2))
(assume a5 rf_7 >= 0)

(step t6 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_5))
(step t7 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_5 <= 0, ts_4 + -1*ts_5 >= 0))
(step t20 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t19 (monotonicity :premises (t20)) Implies(rf_5 == 1, ts_4 < ts_5) ==
Implies(rf_5 == 1, Not(ts_5 <= ts_4)))
(step t21 (rewrite) Implies(rf_5 == 1, Not(ts_5 <= ts_4)) ==
Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_5 == 1, ts_4 < ts_5) ==
Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)))
(step t22 (rewrite) Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)) ==
Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)))
(step t25 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_4 <= 0), Not(rf_5 == 1)))
(step t26 (rewrite) Or(Not(ts_5 + -1*ts_4 <= 0), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_4 <= 0)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_4 <= 0)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_4 <= 0)))
(step t27 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_4 <= 0)) ==
Or(Not(rf_5 == 1), Not(ts_4 + -1*ts_5 >= 0)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(rf_5 == 1), Not(ts_4 + -1*ts_5 >= 0)))
(step t33 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t34 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_5 == 1), Not(ts_4 + -1*ts_5 >= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_4 + -1*ts_5 >= 0)))
(step t36 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_4 + -1*ts_5 >= 0)) ==
Or(Not(ts_4 + -1*ts_5 >= 0), Not(rf_5 >= 1), Not(rf_5 <= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_5 == 1), Not(ts_4 + -1*ts_5 >= 0)) ==
Or(Not(ts_4 + -1*ts_5 >= 0), Not(rf_5 >= 1), Not(rf_5 <= 1)))
(step t12 (modus_ponens :premises (t13 t28)) Or(Not(ts_4 + -1*ts_5 >= 0), Not(rf_5 >= 1), Not(rf_5 <= 1)))
(step t41 (unknown :premises (t42)) Or(rf_5 == 1))
(step t43 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_5 == 1)
(step t44 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_5 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_5 >= 1)
(step t45 (not_or_elim :premises (t38)) rf_5 <= 1)
(step t11 (unit_resolution :premises (t12 t37 t45)) Not(ts_4 + -1*ts_5 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_4 + -1*ts_5 <= 0)
(step t51 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t49 (modus_ponens :premises (t50 t51)) Not(ts_4 <= ts_2))
(step t52 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t48 (modus_ponens :premises (t49 t52)) Not(ts_4 <= ts_2))
(step t53 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t47 (modus_ponens :premises (t48 t53)) Not(ts_4 + -1*ts_2 <= 0))
(step t54 (rewrite) Not(ts_4 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_4 >= 0))
(step t46 (modus_ponens :premises (t47 t54)) Not(ts_2 + -1*ts_4 >= 0))
(step t66 (rewrite) (ts_7 < ts_2) == Not(ts_2 <= ts_7))
(step t65 (monotonicity :premises (t66)) Implies(rf_7 == 0, ts_7 < ts_2) ==
Implies(rf_7 == 0, Not(ts_2 <= ts_7)))
(step t67 (rewrite) Implies(rf_7 == 0, Not(ts_2 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_2 <= ts_7)))
(step t64 (trans :premises (t65 t67)) Implies(rf_7 == 0, ts_7 < ts_2) ==
Or(Not(rf_7 == 0), Not(ts_2 <= ts_7)))
(step t62 (modus_ponens :premises (t63 t64)) Or(Not(rf_7 == 0), Not(ts_2 <= ts_7)))
(step t68 (rewrite) Or(Not(rf_7 == 0), Not(ts_2 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_2 <= ts_7)))
(step t61 (modus_ponens :premises (t62 t68)) Or(Not(rf_7 == 0), Not(ts_2 <= ts_7)))
(step t60 (modus_ponens :premises (t61 t68)) Or(Not(rf_7 == 0), Not(ts_2 <= ts_7)))
(step t59 (modus_ponens :premises (t60 t68)) Or(Not(rf_7 == 0), Not(ts_2 <= ts_7)))
(step t69 (rewrite) Or(Not(rf_7 == 0), Not(ts_2 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_2 + -1*ts_7 <= 0)))
(step t58 (modus_ponens :premises (t59 t69)) Or(Not(rf_7 == 0), Not(ts_2 + -1*ts_7 <= 0)))
(step t75 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t76 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t74 (trans :premises (t75 t76)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t73 (monotonicity :premises (t74)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t77 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t72 (trans :premises (t73 t77)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t71 (monotonicity :premises (t72)) Or(Not(rf_7 == 0), Not(ts_2 + -1*ts_7 <= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_2 + -1*ts_7 <= 0)))
(step t78 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_2 + -1*ts_7 <= 0)) ==
Or(Not(ts_2 + -1*ts_7 <= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t70 (trans :premises (t71 t78)) Or(Not(rf_7 == 0), Not(ts_2 + -1*ts_7 <= 0)) ==
Or(Not(ts_2 + -1*ts_7 <= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t57 (modus_ponens :premises (t58 t70)) Or(Not(ts_2 + -1*ts_7 <= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t81 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t79 (modus_ponens :premises (t80 t81)) rf_7 >= 0)
(step t56 (unit_resolution :premises (t57 t79)) Or(Not(ts_2 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t86 (unknown :premises (t42)) Or(rf_7 == 0))
(step t87 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t85 (modus_ponens :premises (t86 t87)) rf_7 == 0)
(step t88 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t84 (modus_ponens :premises (t85 t88)) rf_7 == 0)
(step t83 (modus_ponens :premises (t84 t74)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t82 (not_or_elim :premises (t83)) rf_7 <= 0)
(step t55 (unit_resolution :premises (t56 t82)) Not(ts_2 + -1*ts_7 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t46 t55) :theory LIA) False)

; Final: false