; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 88
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_3 < ts_5)
(assume a1 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a2 And(Or(rf_3 == 1), Or(rf_5 == 0)))
(assume a3 ts_0 < ts_2)
(assume a4 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a5 rf_5 >= 0)

(step t6 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_3))
(step t7 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_3))
(step t8 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_3 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t21 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t20 (monotonicity :premises (t21)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t22 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t19 (trans :premises (t20 t22)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t23 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t15 (modus_ponens :premises (t16 t23)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t24 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t13 (modus_ponens :premises (t14 t24)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t30 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t31 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t29 (trans :premises (t30 t31)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t28 (monotonicity :premises (t29)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t32 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t27 (trans :premises (t28 t32)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t26 (monotonicity :premises (t27)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t33 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1)))
(step t25 (trans :premises (t26 t33)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1)))
(step t12 (modus_ponens :premises (t13 t25)) Or(Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1)))
(step t38 (unknown :premises (t39)) Or(rf_3 == 1))
(step t40 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t37 (modus_ponens :premises (t38 t40)) rf_3 == 1)
(step t41 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t36 (modus_ponens :premises (t37 t41)) rf_3 == 1)
(step t35 (modus_ponens :premises (t36 t29)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t34 (not_or_elim :premises (t35)) rf_3 >= 1)
(step t42 (not_or_elim :premises (t35)) rf_3 <= 1)
(step t11 (unit_resolution :premises (t12 t34 t42)) Not(ts_3 + -1*ts_2 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_3 + -1*ts_2 >= 0)
(step t48 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t46 (modus_ponens :premises (t47 t48)) Not(ts_2 <= ts_0))
(step t49 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t45 (modus_ponens :premises (t46 t49)) Not(ts_2 <= ts_0))
(step t50 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t44 (modus_ponens :premises (t45 t50)) Not(ts_2 + -1*ts_0 <= 0))
(step t51 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t43 (modus_ponens :premises (t44 t51)) Not(ts_0 + -1*ts_2 >= 0))
(step t62 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t61 (monotonicity :premises (t62)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t63 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t60 (trans :premises (t61 t63)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t58 (modus_ponens :premises (t59 t60)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t64 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t57 (modus_ponens :premises (t58 t64)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t67 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t66 (monotonicity :premises (t67)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t68 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t65 (trans :premises (t66 t68)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t56 (modus_ponens :premises (t57 t65)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t69 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t55 (modus_ponens :premises (t56 t69)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t75 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t76 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t74 (trans :premises (t75 t76)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t73 (monotonicity :premises (t74)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t77 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t72 (trans :premises (t73 t77)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t71 (monotonicity :premises (t72)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t78 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t70 (trans :premises (t71 t78)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t54 (modus_ponens :premises (t55 t70)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t81 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t79 (modus_ponens :premises (t80 t81)) rf_5 >= 0)
(step t53 (unit_resolution :premises (t54 t79)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t86 (unknown :premises (t39)) Or(rf_5 == 0))
(step t87 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t85 (modus_ponens :premises (t86 t87)) rf_5 == 0)
(step t88 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t84 (modus_ponens :premises (t85 t88)) rf_5 == 0)
(step t83 (modus_ponens :premises (t84 t74)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t82 (not_or_elim :premises (t83)) rf_5 <= 0)
(step t52 (unit_resolution :premises (t53 t82)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t43 t52) :theory LIA) False)

; Final: false