; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 88
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_3 < ts_4)
(assume a1 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a2 And(Or(rf_3 == 1), Or(rf_4 == 0)))
(assume a3 ts_0 < ts_2)
(assume a4 Implies(rf_4 == 0, ts_4 < ts_0))
(assume a5 rf_4 >= 0)

(step t7 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_4 <= ts_3))
(step t8 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_4 <= ts_3))
(step t9 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_4 + -1*ts_3 <= 0))
(step t10 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_3 + -1*ts_4 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t24 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t23 (monotonicity :premises (t24)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t25 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t22 (trans :premises (t23 t25)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t20 (modus_ponens :premises (t21 t22)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t26 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t19 (modus_ponens :premises (t20 t26)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t18 (modus_ponens :premises (t19 t26)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t27 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t16 (modus_ponens :premises (t17 t27)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t28 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t15 (modus_ponens :premises (t16 t28)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t34 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t35 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t33 (trans :premises (t34 t35)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t32 (monotonicity :premises (t33)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t31 (trans :premises (t32 t36)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t37 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1), Not(rf_3 <= 1)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1), Not(rf_3 <= 1)))
(step t14 (modus_ponens :premises (t15 t29)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1), Not(rf_3 <= 1)))
(step t42 (unknown :premises (t43)) Or(rf_3 == 1))
(step t44 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t41 (modus_ponens :premises (t42 t44)) rf_3 == 1)
(step t45 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t40 (modus_ponens :premises (t41 t45)) rf_3 == 1)
(step t39 (modus_ponens :premises (t40 t33)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t38 (not_or_elim :premises (t39)) rf_3 >= 1)
(step t46 (not_or_elim :premises (t39)) rf_3 <= 1)
(step t13 (unit_resolution :premises (t14 t38 t46)) Not(ts_2 + -1*ts_3 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_2 + -1*ts_3 <= 0)
(step t51 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t49 (modus_ponens :premises (t50 t51)) Not(ts_2 <= ts_0))
(step t52 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t48 (modus_ponens :premises (t49 t52)) Not(ts_2 <= ts_0))
(step t53 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t47 (modus_ponens :premises (t48 t53)) Not(ts_2 + -1*ts_0 <= 0))
(step t63 (rewrite) (ts_4 < ts_0) == Not(ts_0 <= ts_4))
(step t62 (monotonicity :premises (t63)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Implies(rf_4 == 0, Not(ts_0 <= ts_4)))
(step t64 (rewrite) Implies(rf_4 == 0, Not(ts_0 <= ts_4)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t61 (trans :premises (t62 t64)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t59 (modus_ponens :premises (t60 t61)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t65 (rewrite) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t58 (modus_ponens :premises (t59 t65)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t68 (rewrite) Not(ts_0 <= ts_4) == Not(ts_0 + -1*ts_4 <= 0))
(step t67 (monotonicity :premises (t68)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t69 (rewrite) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t66 (trans :premises (t67 t69)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t57 (modus_ponens :premises (t58 t66)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t75 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t76 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t74 (trans :premises (t75 t76)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t73 (monotonicity :premises (t74)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t77 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t72 (trans :premises (t73 t77)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t71 (monotonicity :premises (t72)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_0 + -1*ts_4 <= 0)))
(step t78 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 >= 0)))
(step t70 (trans :premises (t71 t78)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 >= 0)))
(step t56 (modus_ponens :premises (t57 t70)) Or(Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 >= 0)))
(step t81 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t79 (modus_ponens :premises (t80 t81)) rf_4 >= 0)
(step t55 (unit_resolution :premises (t56 t79)) Or(Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t86 (unknown :premises (t43)) Or(rf_4 == 0))
(step t87 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t85 (modus_ponens :premises (t86 t87)) rf_4 == 0)
(step t88 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t84 (modus_ponens :premises (t85 t88)) rf_4 == 0)
(step t83 (modus_ponens :premises (t84 t74)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t82 (not_or_elim :premises (t83)) rf_4 <= 0)
(step t54 (unit_resolution :premises (t55 t82)) Not(ts_0 + -1*ts_4 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t47 t54) :theory LIA) False)

; Final: false