; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 85
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_3 < ts_5)
(assume a1 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a2 And(Or(rf_3 == 1), Or(rf_5 == 0)))
(assume a3 ts_0 < ts_2)
(assume a4 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a5 rf_5 >= 0)

(step t7 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_3))
(step t8 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_3))
(step t9 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_3 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_3 + -1*ts_5 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t23 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t22 (monotonicity :premises (t23)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t24 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t21 (trans :premises (t22 t24)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t25 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t26 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t32 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t33 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t35 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t40 (unknown :premises (t41)) Or(rf_3 == 1))
(step t42 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_3 == 1)
(step t43 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_3 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_3 <= 1)
(step t44 (not_or_elim :premises (t37)) rf_3 >= 1)
(step t13 (unit_resolution :premises (t14 t36 t44)) Not(ts_3 + -1*ts_2 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_3 + -1*ts_2 >= 0)
(step t49 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t47 (modus_ponens :premises (t48 t49)) Not(ts_2 <= ts_0))
(step t50 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t46 (modus_ponens :premises (t47 t50)) Not(ts_2 <= ts_0))
(step t51 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t45 (modus_ponens :premises (t46 t51)) Not(ts_2 + -1*ts_0 <= 0))
(step t63 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t62 (monotonicity :premises (t63)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t64 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t61 (trans :premises (t62 t64)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t59 (modus_ponens :premises (t60 t61)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t65 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t58 (modus_ponens :premises (t59 t65)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t57 (modus_ponens :premises (t58 t65)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t56 (modus_ponens :premises (t57 t65)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t66 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t55 (modus_ponens :premises (t56 t66)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t72 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t73 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t71 (trans :premises (t72 t73)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t70 (monotonicity :premises (t71)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t74 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t69 (trans :premises (t70 t74)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t68 (monotonicity :premises (t69)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)))
(step t75 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 >= 0)))
(step t67 (trans :premises (t68 t75)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 >= 0)))
(step t54 (modus_ponens :premises (t55 t67)) Or(Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 >= 0)))
(step t78 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t76 (modus_ponens :premises (t77 t78)) rf_5 >= 0)
(step t53 (unit_resolution :premises (t54 t76)) Or(Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t83 (unknown :premises (t41)) Or(rf_5 == 0))
(step t84 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t82 (modus_ponens :premises (t83 t84)) rf_5 == 0)
(step t85 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t81 (modus_ponens :premises (t82 t85)) rf_5 == 0)
(step t80 (modus_ponens :premises (t81 t71)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t79 (not_or_elim :premises (t80)) rf_5 <= 0)
(step t52 (unit_resolution :premises (t53 t79)) Not(ts_0 + -1*ts_5 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t45 t52) :theory LIA) False)

; Final: false