; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 114
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_0 < ts_1)
(assume a1 ts_2 < ts_3)
(assume a2 ts_1 < ts_2)
(assume a3 Implies(rf_0 == 2, ts_6 < ts_0))
(assume a4 And(Or(rf_0 == 2), Or(rf_3 == 0)))
(assume a5 ts_5 < ts_6)
(assume a6 ts_4 < ts_5)
(assume a7 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a8 rf_3 >= 0)

(step t6 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_1 <= ts_0))
(step t7 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_1 <= ts_0))
(step t8 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_1 + -1*ts_0 <= 0))
(step t14 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t12 (modus_ponens :premises (t13 t14)) Not(ts_3 <= ts_2))
(step t15 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t11 (modus_ponens :premises (t12 t15)) Not(ts_3 <= ts_2))
(step t16 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t10 (modus_ponens :premises (t11 t16)) Not(ts_3 + -1*ts_2 <= 0))
(step t17 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t9 (modus_ponens :premises (t10 t17)) Not(ts_2 + -1*ts_3 >= 0))
(step t22 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t20 (modus_ponens :premises (t21 t22)) Not(ts_2 <= ts_1))
(step t23 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t19 (modus_ponens :premises (t20 t23)) Not(ts_2 <= ts_1))
(step t24 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t18 (modus_ponens :premises (t19 t24)) Not(ts_2 + -1*ts_1 <= 0))
(step t26 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_0 <= 0, ts_6 + -1*ts_0 >= 0))
(step t38 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t37 (monotonicity :premises (t38)) Implies(rf_0 == 2, ts_6 < ts_0) ==
Implies(rf_0 == 2, Not(ts_0 <= ts_6)))
(step t39 (rewrite) Implies(rf_0 == 2, Not(ts_0 <= ts_6)) ==
Or(Not(rf_0 == 2), Not(ts_0 <= ts_6)))
(step t36 (trans :premises (t37 t39)) Implies(rf_0 == 2, ts_6 < ts_0) ==
Or(Not(rf_0 == 2), Not(ts_0 <= ts_6)))
(step t34 (modus_ponens :premises (t35 t36)) Or(Not(rf_0 == 2), Not(ts_0 <= ts_6)))
(step t40 (rewrite) Or(Not(rf_0 == 2), Not(ts_0 <= ts_6)) ==
Or(Not(rf_0 == 2), Not(ts_0 <= ts_6)))
(step t33 (modus_ponens :premises (t34 t40)) Or(Not(rf_0 == 2), Not(ts_0 <= ts_6)))
(step t32 (modus_ponens :premises (t33 t40)) Or(Not(rf_0 == 2), Not(ts_0 <= ts_6)))
(step t31 (modus_ponens :premises (t32 t40)) Or(Not(rf_0 == 2), Not(ts_0 <= ts_6)))
(step t41 (rewrite) Or(Not(rf_0 == 2), Not(ts_0 <= ts_6)) ==
Or(Not(rf_0 == 2), Not(ts_0 + -1*ts_6 <= 0)))
(step t30 (modus_ponens :premises (t31 t41)) Or(Not(rf_0 == 2), Not(ts_0 + -1*ts_6 <= 0)))
(step t42 (rewrite) Or(Not(rf_0 == 2), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_0 == 2), Not(ts_6 + -1*ts_0 >= 0)))
(step t29 (modus_ponens :premises (t30 t42)) Or(Not(rf_0 == 2), Not(ts_6 + -1*ts_0 >= 0)))
(step t48 (rewrite) (rf_0 == 2) == And(rf_0 <= 2, rf_0 >= 2))
(step t49 (rewrite) And(rf_0 <= 2, rf_0 >= 2) ==
Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t47 (trans :premises (t48 t49)) (rf_0 == 2) == Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t46 (monotonicity :premises (t47)) Not(rf_0 == 2) ==
Not(Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))))
(step t50 (rewrite) Not(Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))) ==
Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))
(step t45 (trans :premises (t46 t50)) Not(rf_0 == 2) == Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))
(step t44 (monotonicity :premises (t45)) Or(Not(rf_0 == 2), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)),
   Not(ts_6 + -1*ts_0 >= 0)))
(step t51 (rewrite) Or(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)),
   Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_0 <= 2), Not(rf_0 >= 2), Not(ts_6 + -1*ts_0 >= 0)))
(step t43 (trans :premises (t44 t51)) Or(Not(rf_0 == 2), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_0 <= 2), Not(rf_0 >= 2), Not(ts_6 + -1*ts_0 >= 0)))
(step t28 (modus_ponens :premises (t29 t43)) Or(Not(rf_0 <= 2), Not(rf_0 >= 2), Not(ts_6 + -1*ts_0 >= 0)))
(step t56 (unknown :premises (t57)) Or(rf_0 == 2))
(step t58 (rewrite) Or(rf_0 == 2) == (rf_0 == 2))
(step t55 (modus_ponens :premises (t56 t58)) rf_0 == 2)
(step t59 (rewrite) (rf_0 == 2) == (rf_0 == 2))
(step t54 (modus_ponens :premises (t55 t59)) rf_0 == 2)
(step t53 (modus_ponens :premises (t54 t47)) Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t52 (not_or_elim :premises (t53)) rf_0 >= 2)
(step t60 (not_or_elim :premises (t53)) rf_0 <= 2)
(step t27 (unit_resolution :premises (t28 t52 t60)) Not(ts_6 + -1*ts_0 >= 0))
(step t25 (unit_resolution :premises (t26 t27)) ts_6 + -1*ts_0 <= 0)
(step t65 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t63 (modus_ponens :premises (t64 t65)) Not(ts_6 <= ts_5))
(step t66 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 <= ts_5))
(step t62 (modus_ponens :premises (t63 t66)) Not(ts_6 <= ts_5))
(step t67 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t61 (modus_ponens :premises (t62 t67)) Not(ts_6 + -1*ts_5 <= 0))
(step t72 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t70 (modus_ponens :premises (t71 t72)) Not(ts_5 <= ts_4))
(step t73 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t69 (modus_ponens :premises (t70 t73)) Not(ts_5 <= ts_4))
(step t74 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t68 (modus_ponens :premises (t69 t74)) Not(ts_5 + -1*ts_4 <= 0))
(step t85 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t84 (monotonicity :premises (t85)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t86 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t83 (trans :premises (t84 t86)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t81 (modus_ponens :premises (t82 t83)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t87 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t80 (modus_ponens :premises (t81 t87)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t90 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t89 (monotonicity :premises (t90)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t91 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t88 (trans :premises (t89 t91)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t79 (modus_ponens :premises (t80 t88)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t94 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t93 (monotonicity :premises (t94)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 == 0)))
(step t95 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 == 0)))
(step t92 (trans :premises (t93 t95)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 == 0)))
(step t78 (modus_ponens :premises (t79 t92)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 == 0)))
(step t101 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t102 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t100 (trans :premises (t101 t102)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t99 (monotonicity :premises (t100)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t103 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t98 (trans :premises (t99 t103)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t97 (monotonicity :premises (t98)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t104 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))) ==
Or(Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t96 (trans :premises (t97 t104)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t77 (modus_ponens :premises (t78 t96)) Or(Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t107 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t105 (modus_ponens :premises (t106 t107)) rf_3 >= 0)
(step t76 (unit_resolution :premises (t77 t105)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t112 (unknown :premises (t57)) Or(rf_3 == 0))
(step t113 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t111 (modus_ponens :premises (t112 t113)) rf_3 == 0)
(step t114 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t110 (modus_ponens :premises (t111 t114)) rf_3 == 0)
(step t109 (modus_ponens :premises (t110 t100)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t108 (not_or_elim :premises (t109)) rf_3 <= 0)
(step t75 (unit_resolution :premises (t76 t108)) Not(ts_3 + -1*ts_4 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t18 t25 t61 t68 t75) :theory LIA) False)

; Final: false