; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 107
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_1 < ts_3)
(assume a1 ts_0 < ts_1)
(assume a2 Implies(rf_0 == 2, ts_6 < ts_0))
(assume a3 And(Or(rf_0 == 2), Or(rf_3 == 0)))
(assume a4 ts_5 < ts_6)
(assume a5 ts_4 < ts_5)
(assume a6 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a7 rf_3 >= 0)

(step t7 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_3 <= ts_1))
(step t8 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_3 <= ts_1))
(step t9 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_3 + -1*ts_1 <= 0))
(step t10 (rewrite) Not(ts_3 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_3 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_1 + -1*ts_3 >= 0))
(step t16 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t14 (modus_ponens :premises (t15 t16)) Not(ts_1 <= ts_0))
(step t17 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t13 (modus_ponens :premises (t14 t17)) Not(ts_1 <= ts_0))
(step t18 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t12 (modus_ponens :premises (t13 t18)) Not(ts_1 + -1*ts_0 <= 0))
(step t19 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t11 (modus_ponens :premises (t12 t19)) Not(ts_0 + -1*ts_1 >= 0))
(step t21 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_6 >= 0, ts_0 + -1*ts_6 <= 0))
(step t30 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t29 (monotonicity :premises (t30)) Implies(rf_0 == 2, ts_6 < ts_0) ==
Implies(rf_0 == 2, Not(ts_0 <= ts_6)))
(step t31 (rewrite) Implies(rf_0 == 2, Not(ts_0 <= ts_6)) ==
Or(Not(ts_0 <= ts_6), Not(rf_0 == 2)))
(step t28 (trans :premises (t29 t31)) Implies(rf_0 == 2, ts_6 < ts_0) ==
Or(Not(ts_0 <= ts_6), Not(rf_0 == 2)))
(step t26 (modus_ponens :premises (t27 t28)) Or(Not(ts_0 <= ts_6), Not(rf_0 == 2)))
(step t32 (rewrite) Or(Not(ts_0 <= ts_6), Not(rf_0 == 2)) ==
Or(Not(ts_0 <= ts_6), Not(rf_0 == 2)))
(step t25 (modus_ponens :premises (t26 t32)) Or(Not(ts_0 <= ts_6), Not(rf_0 == 2)))
(step t35 (rewrite) Not(ts_0 <= ts_6) == Not(ts_0 + -1*ts_6 <= 0))
(step t34 (monotonicity :premises (t35)) Or(Not(ts_0 <= ts_6), Not(rf_0 == 2)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_0 == 2)))
(step t36 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_0 == 2)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_0 == 2)))
(step t33 (trans :premises (t34 t36)) Or(Not(ts_0 <= ts_6), Not(rf_0 == 2)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_0 == 2)))
(step t24 (modus_ponens :premises (t25 t33)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_0 == 2)))
(step t42 (rewrite) (rf_0 == 2) == And(rf_0 <= 2, rf_0 >= 2))
(step t43 (rewrite) And(rf_0 <= 2, rf_0 >= 2) ==
Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t41 (trans :premises (t42 t43)) (rf_0 == 2) == Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t40 (monotonicity :premises (t41)) Not(rf_0 == 2) ==
Not(Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))))
(step t44 (rewrite) Not(Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))) ==
Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))
(step t39 (trans :premises (t40 t44)) Not(rf_0 == 2) == Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))
(step t38 (monotonicity :premises (t39)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_0 == 2)) ==
Or(Not(ts_0 + -1*ts_6 <= 0),
   Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t45 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0),
   Or(Not(rf_0 <= 2), Not(rf_0 >= 2))) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_0 >= 2), Not(rf_0 <= 2)))
(step t37 (trans :premises (t38 t45)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_0 == 2)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_0 >= 2), Not(rf_0 <= 2)))
(step t23 (modus_ponens :premises (t24 t37)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_0 >= 2), Not(rf_0 <= 2)))
(step t50 (unknown :premises (t51)) Or(rf_0 == 2))
(step t52 (rewrite) Or(rf_0 == 2) == (rf_0 == 2))
(step t49 (modus_ponens :premises (t50 t52)) rf_0 == 2)
(step t53 (rewrite) (rf_0 == 2) == (rf_0 == 2))
(step t48 (modus_ponens :premises (t49 t53)) rf_0 == 2)
(step t47 (modus_ponens :premises (t48 t41)) Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t46 (not_or_elim :premises (t47)) rf_0 >= 2)
(step t54 (not_or_elim :premises (t47)) rf_0 <= 2)
(step t22 (unit_resolution :premises (t23 t46 t54)) Not(ts_0 + -1*ts_6 <= 0))
(step t20 (unit_resolution :premises (t21 t22)) ts_0 + -1*ts_6 >= 0)
(step t60 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t58 (modus_ponens :premises (t59 t60)) Not(ts_6 <= ts_5))
(step t61 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 <= ts_5))
(step t57 (modus_ponens :premises (t58 t61)) Not(ts_6 <= ts_5))
(step t62 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t56 (modus_ponens :premises (t57 t62)) Not(ts_6 + -1*ts_5 <= 0))
(step t63 (rewrite) Not(ts_6 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_6 >= 0))
(step t55 (modus_ponens :premises (t56 t63)) Not(ts_5 + -1*ts_6 >= 0))
(step t69 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t67 (modus_ponens :premises (t68 t69)) Not(ts_5 <= ts_4))
(step t70 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t66 (modus_ponens :premises (t67 t70)) Not(ts_5 <= ts_4))
(step t71 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t65 (modus_ponens :premises (t66 t71)) Not(ts_5 + -1*ts_4 <= 0))
(step t72 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t64 (modus_ponens :premises (t65 t72)) Not(ts_4 + -1*ts_5 >= 0))
(step t82 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t81 (monotonicity :premises (t82)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t83 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t80 (trans :premises (t81 t83)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t78 (modus_ponens :premises (t79 t80)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t84 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t77 (modus_ponens :premises (t78 t84)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t87 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t86 (monotonicity :premises (t87)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t88 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t85 (trans :premises (t86 t88)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t76 (modus_ponens :premises (t77 t85)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t94 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t95 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t93 (trans :premises (t94 t95)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t92 (monotonicity :premises (t93)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t96 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t91 (trans :premises (t92 t96)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t90 (monotonicity :premises (t91)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t97 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))) ==
Or(Not(rf_3 >= 0), Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 <= 0)))
(step t89 (trans :premises (t90 t97)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 >= 0), Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 <= 0)))
(step t75 (modus_ponens :premises (t76 t89)) Or(Not(rf_3 >= 0), Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 <= 0)))
(step t100 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t98 (modus_ponens :premises (t99 t100)) rf_3 >= 0)
(step t74 (unit_resolution :premises (t75 t98)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 <= 0)))
(step t105 (unknown :premises (t51)) Or(rf_3 == 0))
(step t106 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t104 (modus_ponens :premises (t105 t106)) rf_3 == 0)
(step t107 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t103 (modus_ponens :premises (t104 t107)) rf_3 == 0)
(step t102 (modus_ponens :premises (t103 t93)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t101 (not_or_elim :premises (t102)) rf_3 <= 0)
(step t73 (unit_resolution :premises (t74 t101)) Not(ts_4 + -1*ts_3 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t20 t55 t64 t73) :theory LIA) False)

; Final: false