; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 112
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_0 < ts_1)
(assume a1 ts_2 < ts_3)
(assume a2 ts_1 < ts_2)
(assume a3 Implies(rf_0 == 2, ts_6 < ts_0))
(assume a4 And(Or(rf_0 == 2), Or(rf_3 == 0)))
(assume a5 ts_5 < ts_6)
(assume a6 ts_4 < ts_5)
(assume a7 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a8 rf_3 >= 0)

(step t7 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_1 <= ts_0))
(step t8 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_1 <= ts_0))
(step t9 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_1 + -1*ts_0 <= 0))
(step t10 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_0 + -1*ts_1 >= 0))
(step t16 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t14 (modus_ponens :premises (t15 t16)) Not(ts_3 <= ts_2))
(step t17 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t13 (modus_ponens :premises (t14 t17)) Not(ts_3 <= ts_2))
(step t18 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t12 (modus_ponens :premises (t13 t18)) Not(ts_3 + -1*ts_2 <= 0))
(step t19 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t11 (modus_ponens :premises (t12 t19)) Not(ts_2 + -1*ts_3 >= 0))
(step t24 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t22 (modus_ponens :premises (t23 t24)) Not(ts_2 <= ts_1))
(step t25 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t21 (modus_ponens :premises (t22 t25)) Not(ts_2 <= ts_1))
(step t26 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t20 (modus_ponens :premises (t21 t26)) Not(ts_2 + -1*ts_1 <= 0))
(step t28 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_0 <= 0, ts_6 + -1*ts_0 >= 0))
(step t40 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t39 (monotonicity :premises (t40)) Implies(rf_0 == 2, ts_6 < ts_0) ==
Implies(rf_0 == 2, Not(ts_0 <= ts_6)))
(step t41 (rewrite) Implies(rf_0 == 2, Not(ts_0 <= ts_6)) ==
Or(Not(rf_0 == 2), Not(ts_0 <= ts_6)))
(step t38 (trans :premises (t39 t41)) Implies(rf_0 == 2, ts_6 < ts_0) ==
Or(Not(rf_0 == 2), Not(ts_0 <= ts_6)))
(step t36 (modus_ponens :premises (t37 t38)) Or(Not(rf_0 == 2), Not(ts_0 <= ts_6)))
(step t42 (rewrite) Or(Not(rf_0 == 2), Not(ts_0 <= ts_6)) ==
Or(Not(rf_0 == 2), Not(ts_0 <= ts_6)))
(step t35 (modus_ponens :premises (t36 t42)) Or(Not(rf_0 == 2), Not(ts_0 <= ts_6)))
(step t34 (modus_ponens :premises (t35 t42)) Or(Not(rf_0 == 2), Not(ts_0 <= ts_6)))
(step t33 (modus_ponens :premises (t34 t42)) Or(Not(rf_0 == 2), Not(ts_0 <= ts_6)))
(step t43 (rewrite) Or(Not(rf_0 == 2), Not(ts_0 <= ts_6)) ==
Or(Not(rf_0 == 2), Not(ts_0 + -1*ts_6 <= 0)))
(step t32 (modus_ponens :premises (t33 t43)) Or(Not(rf_0 == 2), Not(ts_0 + -1*ts_6 <= 0)))
(step t44 (rewrite) Or(Not(rf_0 == 2), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_0 == 2), Not(ts_6 + -1*ts_0 >= 0)))
(step t31 (modus_ponens :premises (t32 t44)) Or(Not(rf_0 == 2), Not(ts_6 + -1*ts_0 >= 0)))
(step t50 (rewrite) (rf_0 == 2) == And(rf_0 <= 2, rf_0 >= 2))
(step t51 (rewrite) And(rf_0 <= 2, rf_0 >= 2) ==
Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t49 (trans :premises (t50 t51)) (rf_0 == 2) == Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t48 (monotonicity :premises (t49)) Not(rf_0 == 2) ==
Not(Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))))
(step t52 (rewrite) Not(Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))) ==
Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))
(step t47 (trans :premises (t48 t52)) Not(rf_0 == 2) == Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))
(step t46 (monotonicity :premises (t47)) Or(Not(rf_0 == 2), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)),
   Not(ts_6 + -1*ts_0 >= 0)))
(step t53 (rewrite) Or(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)),
   Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_0 >= 2), Not(rf_0 <= 2)))
(step t45 (trans :premises (t46 t53)) Or(Not(rf_0 == 2), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_0 >= 2), Not(rf_0 <= 2)))
(step t30 (modus_ponens :premises (t31 t45)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_0 >= 2), Not(rf_0 <= 2)))
(step t58 (unknown :premises (t59)) Or(rf_0 == 2))
(step t60 (rewrite) Or(rf_0 == 2) == (rf_0 == 2))
(step t57 (modus_ponens :premises (t58 t60)) rf_0 == 2)
(step t61 (rewrite) (rf_0 == 2) == (rf_0 == 2))
(step t56 (modus_ponens :premises (t57 t61)) rf_0 == 2)
(step t55 (modus_ponens :premises (t56 t49)) Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t54 (not_or_elim :premises (t55)) rf_0 >= 2)
(step t62 (not_or_elim :premises (t55)) rf_0 <= 2)
(step t29 (unit_resolution :premises (t30 t54 t62)) Not(ts_6 + -1*ts_0 >= 0))
(step t27 (unit_resolution :premises (t28 t29)) ts_6 + -1*ts_0 <= 0)
(step t67 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t65 (modus_ponens :premises (t66 t67)) Not(ts_6 <= ts_5))
(step t68 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 <= ts_5))
(step t64 (modus_ponens :premises (t65 t68)) Not(ts_6 <= ts_5))
(step t69 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t63 (modus_ponens :premises (t64 t69)) Not(ts_6 + -1*ts_5 <= 0))
(step t75 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t73 (modus_ponens :premises (t74 t75)) Not(ts_5 <= ts_4))
(step t76 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t72 (modus_ponens :premises (t73 t76)) Not(ts_5 <= ts_4))
(step t77 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t71 (modus_ponens :premises (t72 t77)) Not(ts_5 + -1*ts_4 <= 0))
(step t78 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t70 (modus_ponens :premises (t71 t78)) Not(ts_4 + -1*ts_5 >= 0))
(step t90 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t89 (monotonicity :premises (t90)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t91 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t88 (trans :premises (t89 t91)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t86 (modus_ponens :premises (t87 t88)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t92 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t85 (modus_ponens :premises (t86 t92)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t84 (modus_ponens :premises (t85 t92)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t83 (modus_ponens :premises (t84 t92)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t93 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t82 (modus_ponens :premises (t83 t93)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t99 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t100 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t98 (trans :premises (t99 t100)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t97 (monotonicity :premises (t98)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t101 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t96 (trans :premises (t97 t101)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t95 (monotonicity :premises (t96)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t102 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t94 (trans :premises (t95 t102)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t81 (modus_ponens :premises (t82 t94)) Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t105 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t103 (modus_ponens :premises (t104 t105)) rf_3 >= 0)
(step t80 (unit_resolution :premises (t81 t103)) Or(Not(rf_3 <= 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t110 (unknown :premises (t59)) Or(rf_3 == 0))
(step t111 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t109 (modus_ponens :premises (t110 t111)) rf_3 == 0)
(step t112 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t108 (modus_ponens :premises (t109 t112)) rf_3 == 0)
(step t107 (modus_ponens :premises (t108 t98)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t106 (not_or_elim :premises (t107)) rf_3 <= 0)
(step t79 (unit_resolution :premises (t80 t106)) Not(ts_4 + -1*ts_3 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t20 t27 t63 t70 t79) :theory LIA) False)

; Final: false