; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 107
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_5 < ts_6)
(assume a1 ts_4 < ts_5)
(assume a2 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a3 And(Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a4 ts_1 < ts_3)
(assume a5 ts_0 < ts_1)
(assume a6 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a7 rf_6 >= 0)

(step t6 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_6 <= ts_5))
(step t7 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 <= ts_5))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_6 <= ts_5))
(step t8 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_6 + -1*ts_5 <= 0))
(step t13 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t11 (modus_ponens :premises (t12 t13)) Not(ts_5 <= ts_4))
(step t14 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t10 (modus_ponens :premises (t11 t14)) Not(ts_5 <= ts_4))
(step t15 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t9 (modus_ponens :premises (t10 t15)) Not(ts_5 + -1*ts_4 <= 0))
(step t17 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t29 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t28 (monotonicity :premises (t29)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t30 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t27 (trans :premises (t28 t30)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t25 (modus_ponens :premises (t26 t27)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t31 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t24 (modus_ponens :premises (t25 t31)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t23 (modus_ponens :premises (t24 t31)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t22 (modus_ponens :premises (t23 t31)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t32 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t21 (modus_ponens :premises (t22 t32)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t33 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t20 (modus_ponens :premises (t21 t33)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t39 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t40 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t38 (trans :premises (t39 t40)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t37 (monotonicity :premises (t38)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t41 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t36 (trans :premises (t37 t41)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t35 (monotonicity :premises (t36)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t42 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t34 (trans :premises (t35 t42)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t19 (modus_ponens :premises (t20 t34)) Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t47 (unknown :premises (t48)) Or(rf_4 == 1))
(step t49 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t46 (modus_ponens :premises (t47 t49)) rf_4 == 1)
(step t50 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t45 (modus_ponens :premises (t46 t50)) rf_4 == 1)
(step t44 (modus_ponens :premises (t45 t38)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t43 (not_or_elim :premises (t44)) rf_4 <= 1)
(step t51 (not_or_elim :premises (t44)) rf_4 >= 1)
(step t18 (unit_resolution :premises (t19 t43 t51)) Not(ts_3 + -1*ts_4 >= 0))
(step t16 (unit_resolution :premises (t17 t18)) ts_3 + -1*ts_4 <= 0)
(step t57 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t55 (modus_ponens :premises (t56 t57)) Not(ts_3 <= ts_1))
(step t58 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t54 (modus_ponens :premises (t55 t58)) Not(ts_3 <= ts_1))
(step t59 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t53 (modus_ponens :premises (t54 t59)) Not(ts_3 + -1*ts_1 <= 0))
(step t60 (rewrite) Not(ts_3 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_3 >= 0))
(step t52 (modus_ponens :premises (t53 t60)) Not(ts_1 + -1*ts_3 >= 0))
(step t65 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t63 (modus_ponens :premises (t64 t65)) Not(ts_1 <= ts_0))
(step t66 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t62 (modus_ponens :premises (t63 t66)) Not(ts_1 <= ts_0))
(step t67 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t61 (modus_ponens :premises (t62 t67)) Not(ts_1 + -1*ts_0 <= 0))
(step t78 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t77 (monotonicity :premises (t78)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t79 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t76 (trans :premises (t77 t79)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t74 (modus_ponens :premises (t75 t76)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t80 (rewrite) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t73 (modus_ponens :premises (t74 t80)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t83 (rewrite) Not(ts_0 <= ts_6) == Not(ts_0 + -1*ts_6 <= 0))
(step t82 (monotonicity :premises (t83)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t84 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t81 (trans :premises (t82 t84)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t72 (modus_ponens :premises (t73 t81)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t87 (rewrite) Not(ts_0 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_0 >= 0))
(step t86 (monotonicity :premises (t87)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t88 (rewrite) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t85 (trans :premises (t86 t88)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t71 (modus_ponens :premises (t72 t85)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t94 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t95 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t93 (trans :premises (t94 t95)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t92 (monotonicity :premises (t93)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t96 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t91 (trans :premises (t92 t96)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t90 (monotonicity :premises (t91)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t97 (rewrite) Or(Not(ts_6 + -1*ts_0 >= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t89 (trans :premises (t90 t97)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t70 (modus_ponens :premises (t71 t89)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t100 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t98 (modus_ponens :premises (t99 t100)) rf_6 >= 0)
(step t69 (unit_resolution :premises (t70 t98)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0)))
(step t105 (unknown :premises (t48)) Or(rf_6 == 0))
(step t106 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t104 (modus_ponens :premises (t105 t106)) rf_6 == 0)
(step t107 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t103 (modus_ponens :premises (t104 t107)) rf_6 == 0)
(step t102 (modus_ponens :premises (t103 t93)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t101 (not_or_elim :premises (t102)) rf_6 <= 0)
(step t68 (unit_resolution :premises (t69 t101)) Not(ts_6 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t16 t52 t61 t68) :theory LIA) False)

; Final: false