; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 115
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_5 < ts_6)
(assume a1 ts_4 < ts_5)
(assume a2 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a3 And(Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a4 ts_0 < ts_1)
(assume a5 ts_2 < ts_3)
(assume a6 ts_1 < ts_2)
(assume a7 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a8 rf_6 >= 0)

(step t7 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_6 <= ts_5))
(step t8 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 <= ts_5))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_6 <= ts_5))
(step t9 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_6 + -1*ts_5 <= 0))
(step t10 (rewrite) Not(ts_6 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_6 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_5 + -1*ts_6 >= 0))
(step t15 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t13 (modus_ponens :premises (t14 t15)) Not(ts_5 <= ts_4))
(step t16 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t12 (modus_ponens :premises (t13 t16)) Not(ts_5 <= ts_4))
(step t17 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t11 (modus_ponens :premises (t12 t17)) Not(ts_5 + -1*ts_4 <= 0))
(step t19 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t28 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t27 (monotonicity :premises (t28)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t29 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t26 (trans :premises (t27 t29)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t24 (modus_ponens :premises (t25 t26)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t30 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t23 (modus_ponens :premises (t24 t30)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t33 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t32 (monotonicity :premises (t33)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t34 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t31 (trans :premises (t32 t34)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t22 (modus_ponens :premises (t23 t31)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t40 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t41 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t39 (trans :premises (t40 t41)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t38 (monotonicity :premises (t39)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t42 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t37 (trans :premises (t38 t42)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t36 (monotonicity :premises (t37)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t43 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))) ==
Or(Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1)))
(step t35 (trans :premises (t36 t43)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1)))
(step t21 (modus_ponens :premises (t22 t35)) Or(Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1)))
(step t48 (unknown :premises (t49)) Or(rf_4 == 1))
(step t50 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t47 (modus_ponens :premises (t48 t50)) rf_4 == 1)
(step t51 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t46 (modus_ponens :premises (t47 t51)) rf_4 == 1)
(step t45 (modus_ponens :premises (t46 t39)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t44 (not_or_elim :premises (t45)) rf_4 <= 1)
(step t52 (not_or_elim :premises (t45)) rf_4 >= 1)
(step t20 (unit_resolution :premises (t21 t44 t52)) Not(ts_4 + -1*ts_3 <= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_4 + -1*ts_3 >= 0)
(step t57 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t55 (modus_ponens :premises (t56 t57)) Not(ts_1 <= ts_0))
(step t58 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t54 (modus_ponens :premises (t55 t58)) Not(ts_1 <= ts_0))
(step t59 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t53 (modus_ponens :premises (t54 t59)) Not(ts_1 + -1*ts_0 <= 0))
(step t61 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 >= 0, ts_2 + -1*ts_3 <= 0))
(step t67 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t65 (modus_ponens :premises (t66 t67)) Not(ts_3 <= ts_2))
(step t68 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t64 (modus_ponens :premises (t65 t68)) Not(ts_3 <= ts_2))
(step t69 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t63 (modus_ponens :premises (t64 t69)) Not(ts_3 + -1*ts_2 <= 0))
(step t70 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t62 (modus_ponens :premises (t63 t70)) Not(ts_2 + -1*ts_3 >= 0))
(step t60 (unit_resolution :premises (t61 t62)) ts_2 + -1*ts_3 <= 0)
(step t76 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t74 (modus_ponens :premises (t75 t76)) Not(ts_2 <= ts_1))
(step t77 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t73 (modus_ponens :premises (t74 t77)) Not(ts_2 <= ts_1))
(step t78 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t72 (modus_ponens :premises (t73 t78)) Not(ts_2 + -1*ts_1 <= 0))
(step t79 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t71 (modus_ponens :premises (t72 t79)) Not(ts_1 + -1*ts_2 >= 0))
(step t92 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t91 (monotonicity :premises (t92)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t93 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t90 (trans :premises (t91 t93)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t88 (modus_ponens :premises (t89 t90)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t94 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t87 (modus_ponens :premises (t88 t94)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t86 (modus_ponens :premises (t87 t94)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t85 (modus_ponens :premises (t86 t94)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t95 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t84 (modus_ponens :premises (t85 t95)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t96 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t83 (modus_ponens :premises (t84 t96)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t102 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t103 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t101 (trans :premises (t102 t103)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t100 (monotonicity :premises (t101)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t104 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t99 (trans :premises (t100 t104)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t98 (monotonicity :premises (t99)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)))
(step t105 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 >= 0)))
(step t97 (trans :premises (t98 t105)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 >= 0)))
(step t82 (modus_ponens :premises (t83 t97)) Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 >= 0)))
(step t108 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t106 (modus_ponens :premises (t107 t108)) rf_6 >= 0)
(step t81 (unit_resolution :premises (t82 t106)) Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t113 (unknown :premises (t49)) Or(rf_6 == 0))
(step t114 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t112 (modus_ponens :premises (t113 t114)) rf_6 == 0)
(step t115 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t111 (modus_ponens :premises (t112 t115)) rf_6 == 0)
(step t110 (modus_ponens :premises (t111 t101)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t109 (not_or_elim :premises (t110)) rf_6 <= 0)
(step t80 (unit_resolution :premises (t81 t109)) Not(ts_6 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t18 t53 t60 t71 t80) :theory LIA) False)

; Final: false