; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 112
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_5 < ts_6)
(assume a1 ts_4 < ts_5)
(assume a2 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a3 And(Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a4 ts_0 < ts_1)
(assume a5 ts_2 < ts_3)
(assume a6 ts_1 < ts_2)
(assume a7 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a8 rf_6 >= 0)

(step t6 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_6 <= ts_5))
(step t7 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 <= ts_5))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_6 <= ts_5))
(step t8 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_6 + -1*ts_5 <= 0))
(step t13 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t11 (modus_ponens :premises (t12 t13)) Not(ts_5 <= ts_4))
(step t14 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t10 (modus_ponens :premises (t11 t14)) Not(ts_5 <= ts_4))
(step t15 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t9 (modus_ponens :premises (t10 t15)) Not(ts_5 + -1*ts_4 <= 0))
(step t17 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t28 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t27 (monotonicity :premises (t28)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t29 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t26 (trans :premises (t27 t29)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t24 (modus_ponens :premises (t25 t26)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t30 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t23 (modus_ponens :premises (t24 t30)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t22 (modus_ponens :premises (t23 t30)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t21 (modus_ponens :premises (t22 t30)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t31 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t20 (modus_ponens :premises (t21 t31)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t37 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t38 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t36 (trans :premises (t37 t38)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t35 (monotonicity :premises (t36)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t39 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t34 (trans :premises (t35 t39)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t33 (monotonicity :premises (t34)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t40 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 >= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 <= 1)))
(step t32 (trans :premises (t33 t40)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 >= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 <= 1)))
(step t19 (modus_ponens :premises (t20 t32)) Or(Not(rf_4 >= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 <= 1)))
(step t45 (unknown :premises (t46)) Or(rf_4 == 1))
(step t47 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t44 (modus_ponens :premises (t45 t47)) rf_4 == 1)
(step t48 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t43 (modus_ponens :premises (t44 t48)) rf_4 == 1)
(step t42 (modus_ponens :premises (t43 t36)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t41 (not_or_elim :premises (t42)) rf_4 >= 1)
(step t49 (not_or_elim :premises (t42)) rf_4 <= 1)
(step t18 (unit_resolution :premises (t19 t41 t49)) Not(ts_4 + -1*ts_3 <= 0))
(step t16 (unit_resolution :premises (t17 t18)) ts_4 + -1*ts_3 >= 0)
(step t54 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t52 (modus_ponens :premises (t53 t54)) Not(ts_1 <= ts_0))
(step t55 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t51 (modus_ponens :premises (t52 t55)) Not(ts_1 <= ts_0))
(step t56 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t50 (modus_ponens :premises (t51 t56)) Not(ts_1 + -1*ts_0 <= 0))
(step t58 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 >= 0, ts_2 + -1*ts_3 <= 0))
(step t64 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t62 (modus_ponens :premises (t63 t64)) Not(ts_3 <= ts_2))
(step t65 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t61 (modus_ponens :premises (t62 t65)) Not(ts_3 <= ts_2))
(step t66 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t60 (modus_ponens :premises (t61 t66)) Not(ts_3 + -1*ts_2 <= 0))
(step t67 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t59 (modus_ponens :premises (t60 t67)) Not(ts_2 + -1*ts_3 >= 0))
(step t57 (unit_resolution :premises (t58 t59)) ts_2 + -1*ts_3 <= 0)
(step t73 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t71 (modus_ponens :premises (t72 t73)) Not(ts_2 <= ts_1))
(step t74 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t70 (modus_ponens :premises (t71 t74)) Not(ts_2 <= ts_1))
(step t75 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t69 (modus_ponens :premises (t70 t75)) Not(ts_2 + -1*ts_1 <= 0))
(step t76 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t68 (modus_ponens :premises (t69 t76)) Not(ts_1 + -1*ts_2 >= 0))
(step t89 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t88 (monotonicity :premises (t89)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t90 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t87 (trans :premises (t88 t90)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t85 (modus_ponens :premises (t86 t87)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t91 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t84 (modus_ponens :premises (t85 t91)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t83 (modus_ponens :premises (t84 t91)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t82 (modus_ponens :premises (t83 t91)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t92 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t81 (modus_ponens :premises (t82 t92)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t93 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t80 (modus_ponens :premises (t81 t93)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t99 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t100 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t98 (trans :premises (t99 t100)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t97 (monotonicity :premises (t98)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t101 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t96 (trans :premises (t97 t101)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t95 (monotonicity :premises (t96)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)))
(step t102 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 >= 0), Not(rf_6 <= 0)))
(step t94 (trans :premises (t95 t102)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 >= 0), Not(rf_6 <= 0)))
(step t79 (modus_ponens :premises (t80 t94)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 >= 0), Not(rf_6 <= 0)))
(step t105 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t103 (modus_ponens :premises (t104 t105)) rf_6 >= 0)
(step t78 (unit_resolution :premises (t79 t103)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0)))
(step t110 (unknown :premises (t46)) Or(rf_6 == 0))
(step t111 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t109 (modus_ponens :premises (t110 t111)) rf_6 == 0)
(step t112 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t108 (modus_ponens :premises (t109 t112)) rf_6 == 0)
(step t107 (modus_ponens :premises (t108 t98)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t106 (not_or_elim :premises (t107)) rf_6 <= 0)
(step t77 (unit_resolution :premises (t78 t106)) Not(ts_6 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t16 t50 t57 t68 t77) :theory LIA) False)

; Final: false