; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 111
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_5 < ts_6)
(assume a1 ts_4 < ts_5)
(assume a2 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a3 And(Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a4 ts_0 < ts_1)
(assume a5 ts_2 < ts_3)
(assume a6 ts_1 < ts_2)
(assume a7 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a8 rf_6 >= 0)

(step t6 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_6 <= ts_5))
(step t7 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 <= ts_5))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_6 <= ts_5))
(step t8 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_6 + -1*ts_5 <= 0))
(step t14 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t12 (modus_ponens :premises (t13 t14)) Not(ts_5 <= ts_4))
(step t15 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t11 (modus_ponens :premises (t12 t15)) Not(ts_5 <= ts_4))
(step t16 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t10 (modus_ponens :premises (t11 t16)) Not(ts_5 + -1*ts_4 <= 0))
(step t17 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t9 (modus_ponens :premises (t10 t17)) Not(ts_4 + -1*ts_5 >= 0))
(step t19 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t30 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t29 (monotonicity :premises (t30)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t31 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t28 (trans :premises (t29 t31)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t26 (modus_ponens :premises (t27 t28)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t32 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t25 (modus_ponens :premises (t26 t32)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t24 (modus_ponens :premises (t25 t32)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t23 (modus_ponens :premises (t24 t32)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t33 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t22 (modus_ponens :premises (t23 t33)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t39 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t40 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t38 (trans :premises (t39 t40)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t37 (monotonicity :premises (t38)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t41 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t36 (trans :premises (t37 t41)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t35 (monotonicity :premises (t36)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t42 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 >= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 <= 1)))
(step t34 (trans :premises (t35 t42)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 >= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 <= 1)))
(step t21 (modus_ponens :premises (t22 t34)) Or(Not(rf_4 >= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 <= 1)))
(step t47 (unknown :premises (t48)) Or(rf_4 == 1))
(step t49 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t46 (modus_ponens :premises (t47 t49)) rf_4 == 1)
(step t50 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t45 (modus_ponens :premises (t46 t50)) rf_4 == 1)
(step t44 (modus_ponens :premises (t45 t38)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t43 (not_or_elim :premises (t44)) rf_4 >= 1)
(step t51 (not_or_elim :premises (t44)) rf_4 <= 1)
(step t20 (unit_resolution :premises (t21 t43 t51)) Not(ts_4 + -1*ts_3 <= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_4 + -1*ts_3 >= 0)
(step t57 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t55 (modus_ponens :premises (t56 t57)) Not(ts_1 <= ts_0))
(step t58 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t54 (modus_ponens :premises (t55 t58)) Not(ts_1 <= ts_0))
(step t59 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t53 (modus_ponens :premises (t54 t59)) Not(ts_1 + -1*ts_0 <= 0))
(step t60 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t52 (modus_ponens :premises (t53 t60)) Not(ts_0 + -1*ts_1 >= 0))
(step t62 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t67 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t65 (modus_ponens :premises (t66 t67)) Not(ts_3 <= ts_2))
(step t68 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t64 (modus_ponens :premises (t65 t68)) Not(ts_3 <= ts_2))
(step t69 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t63 (modus_ponens :premises (t64 t69)) Not(ts_3 + -1*ts_2 <= 0))
(step t61 (unit_resolution :premises (t62 t63)) ts_3 + -1*ts_2 >= 0)
(step t74 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t72 (modus_ponens :premises (t73 t74)) Not(ts_2 <= ts_1))
(step t75 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t71 (modus_ponens :premises (t72 t75)) Not(ts_2 <= ts_1))
(step t76 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t70 (modus_ponens :premises (t71 t76)) Not(ts_2 + -1*ts_1 <= 0))
(step t86 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t85 (monotonicity :premises (t86)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t87 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t84 (trans :premises (t85 t87)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t82 (modus_ponens :premises (t83 t84)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t88 (rewrite) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t81 (modus_ponens :premises (t82 t88)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t91 (rewrite) Not(ts_0 <= ts_6) == Not(ts_0 + -1*ts_6 <= 0))
(step t90 (monotonicity :premises (t91)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t92 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t89 (trans :premises (t90 t92)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t80 (modus_ponens :premises (t81 t89)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t98 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t99 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t97 (trans :premises (t98 t99)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t96 (monotonicity :premises (t97)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t100 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t95 (trans :premises (t96 t100)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t94 (monotonicity :premises (t95)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t101 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 >= 0), Not(rf_6 <= 0)))
(step t93 (trans :premises (t94 t101)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 >= 0), Not(rf_6 <= 0)))
(step t79 (modus_ponens :premises (t80 t93)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 >= 0), Not(rf_6 <= 0)))
(step t104 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t102 (modus_ponens :premises (t103 t104)) rf_6 >= 0)
(step t78 (unit_resolution :premises (t79 t102)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t109 (unknown :premises (t48)) Or(rf_6 == 0))
(step t110 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t108 (modus_ponens :premises (t109 t110)) rf_6 == 0)
(step t111 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t107 (modus_ponens :premises (t108 t111)) rf_6 == 0)
(step t106 (modus_ponens :premises (t107 t97)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t105 (not_or_elim :premises (t106)) rf_6 <= 0)
(step t77 (unit_resolution :premises (t78 t105)) Not(ts_0 + -1*ts_6 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t18 t52 t61 t70 t77) :theory LIA) False)

; Final: false