; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 118
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_5 < ts_6)
(assume a1 ts_4 < ts_5)
(assume a2 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a3 And(Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a4 ts_0 < ts_1)
(assume a5 ts_2 < ts_3)
(assume a6 ts_1 < ts_2)
(assume a7 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a8 rf_6 >= 0)

(step t7 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_6 <= ts_5))
(step t8 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 <= ts_5))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_6 <= ts_5))
(step t9 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_6 + -1*ts_5 <= 0))
(step t10 (rewrite) Not(ts_6 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_6 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_5 + -1*ts_6 >= 0))
(step t15 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t13 (modus_ponens :premises (t14 t15)) Not(ts_5 <= ts_4))
(step t16 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t12 (modus_ponens :premises (t13 t16)) Not(ts_5 <= ts_4))
(step t17 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t11 (modus_ponens :premises (t12 t17)) Not(ts_5 + -1*ts_4 <= 0))
(step t19 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t31 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t30 (monotonicity :premises (t31)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t32 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t29 (trans :premises (t30 t32)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t27 (modus_ponens :premises (t28 t29)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t33 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t26 (modus_ponens :premises (t27 t33)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t25 (modus_ponens :premises (t26 t33)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t24 (modus_ponens :premises (t25 t33)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t34 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t23 (modus_ponens :premises (t24 t34)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t35 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t22 (modus_ponens :premises (t23 t35)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t41 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t42 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t40 (trans :premises (t41 t42)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t39 (monotonicity :premises (t40)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t43 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t38 (trans :premises (t39 t43)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t37 (monotonicity :premises (t38)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t44 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t36 (trans :premises (t37 t44)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t21 (modus_ponens :premises (t22 t36)) Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t49 (unknown :premises (t50)) Or(rf_4 == 1))
(step t51 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t48 (modus_ponens :premises (t49 t51)) rf_4 == 1)
(step t52 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t47 (modus_ponens :premises (t48 t52)) rf_4 == 1)
(step t46 (modus_ponens :premises (t47 t40)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t45 (not_or_elim :premises (t46)) rf_4 >= 1)
(step t53 (not_or_elim :premises (t46)) rf_4 <= 1)
(step t20 (unit_resolution :premises (t21 t45 t53)) Not(ts_3 + -1*ts_4 >= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_3 + -1*ts_4 <= 0)
(step t58 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t56 (modus_ponens :premises (t57 t58)) Not(ts_1 <= ts_0))
(step t59 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t55 (modus_ponens :premises (t56 t59)) Not(ts_1 <= ts_0))
(step t60 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t54 (modus_ponens :premises (t55 t60)) Not(ts_1 + -1*ts_0 <= 0))
(step t62 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 >= 0, ts_2 + -1*ts_3 <= 0))
(step t68 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t66 (modus_ponens :premises (t67 t68)) Not(ts_3 <= ts_2))
(step t69 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t65 (modus_ponens :premises (t66 t69)) Not(ts_3 <= ts_2))
(step t70 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t64 (modus_ponens :premises (t65 t70)) Not(ts_3 + -1*ts_2 <= 0))
(step t71 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t63 (modus_ponens :premises (t64 t71)) Not(ts_2 + -1*ts_3 >= 0))
(step t61 (unit_resolution :premises (t62 t63)) ts_2 + -1*ts_3 <= 0)
(step t76 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t74 (modus_ponens :premises (t75 t76)) Not(ts_2 <= ts_1))
(step t77 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t73 (modus_ponens :premises (t74 t77)) Not(ts_2 <= ts_1))
(step t78 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t72 (modus_ponens :premises (t73 t78)) Not(ts_2 + -1*ts_1 <= 0))
(step t89 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t88 (monotonicity :premises (t89)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t90 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t87 (trans :premises (t88 t90)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t85 (modus_ponens :premises (t86 t87)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t91 (rewrite) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t84 (modus_ponens :premises (t85 t91)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t94 (rewrite) Not(ts_0 <= ts_6) == Not(ts_0 + -1*ts_6 <= 0))
(step t93 (monotonicity :premises (t94)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t95 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t92 (trans :premises (t93 t95)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t83 (modus_ponens :premises (t84 t92)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t98 (rewrite) Not(ts_0 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_0 >= 0))
(step t97 (monotonicity :premises (t98)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t99 (rewrite) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t96 (trans :premises (t97 t99)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t82 (modus_ponens :premises (t83 t96)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t105 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t106 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t104 (trans :premises (t105 t106)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t103 (monotonicity :premises (t104)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t107 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t102 (trans :premises (t103 t107)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t101 (monotonicity :premises (t102)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t108 (rewrite) Or(Not(ts_6 + -1*ts_0 >= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 >= 0), Not(rf_6 <= 0)))
(step t100 (trans :premises (t101 t108)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 >= 0), Not(rf_6 <= 0)))
(step t81 (modus_ponens :premises (t82 t100)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 >= 0), Not(rf_6 <= 0)))
(step t111 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t109 (modus_ponens :premises (t110 t111)) rf_6 >= 0)
(step t80 (unit_resolution :premises (t81 t109)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0)))
(step t116 (unknown :premises (t50)) Or(rf_6 == 0))
(step t117 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t115 (modus_ponens :premises (t116 t117)) rf_6 == 0)
(step t118 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t114 (modus_ponens :premises (t115 t118)) rf_6 == 0)
(step t113 (modus_ponens :premises (t114 t104)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t112 (not_or_elim :premises (t113)) rf_6 <= 0)
(step t79 (unit_resolution :premises (t80 t112)) Not(ts_6 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t18 t54 t61 t72 t79) :theory LIA) False)

; Final: false