; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 106
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_4 == 1), Or(rf_5 == 0)))
(assume a3 ts_0 < ts_1)
(assume a4 ts_2 < ts_3)
(assume a5 ts_1 < ts_2)
(assume a6 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a7 rf_5 >= 0)

(step t6 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_4))
(step t7 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t19 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t18 (monotonicity :premises (t19)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t20 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t17 (trans :premises (t18 t20)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t15 (modus_ponens :premises (t16 t17)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t21 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t14 (modus_ponens :premises (t15 t21)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t24 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t23 (monotonicity :premises (t24)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t25 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t22 (trans :premises (t23 t25)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t13 (modus_ponens :premises (t14 t22)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t31 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t32 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t30 (trans :premises (t31 t32)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t29 (monotonicity :premises (t30)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t33 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t28 (trans :premises (t29 t33)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t27 (monotonicity :premises (t28)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t34 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t26 (trans :premises (t27 t34)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t12 (modus_ponens :premises (t13 t26)) Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t39 (unknown :premises (t40)) Or(rf_4 == 1))
(step t41 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t38 (modus_ponens :premises (t39 t41)) rf_4 == 1)
(step t42 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t37 (modus_ponens :premises (t38 t42)) rf_4 == 1)
(step t36 (modus_ponens :premises (t37 t30)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t35 (not_or_elim :premises (t36)) rf_4 >= 1)
(step t43 (not_or_elim :premises (t36)) rf_4 <= 1)
(step t11 (unit_resolution :premises (t12 t35 t43)) Not(ts_4 + -1*ts_3 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_4 + -1*ts_3 >= 0)
(step t48 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t46 (modus_ponens :premises (t47 t48)) Not(ts_1 <= ts_0))
(step t49 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t45 (modus_ponens :premises (t46 t49)) Not(ts_1 <= ts_0))
(step t50 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t44 (modus_ponens :premises (t45 t50)) Not(ts_1 + -1*ts_0 <= 0))
(step t52 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t58 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t56 (modus_ponens :premises (t57 t58)) Not(ts_3 <= ts_2))
(step t59 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t55 (modus_ponens :premises (t56 t59)) Not(ts_3 <= ts_2))
(step t60 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t54 (modus_ponens :premises (t55 t60)) Not(ts_3 + -1*ts_2 <= 0))
(step t61 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t53 (modus_ponens :premises (t54 t61)) Not(ts_2 + -1*ts_3 >= 0))
(step t51 (unit_resolution :premises (t52 t53)) ts_2 + -1*ts_3 <= 0)
(step t67 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t65 (modus_ponens :premises (t66 t67)) Not(ts_2 <= ts_1))
(step t68 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t64 (modus_ponens :premises (t65 t68)) Not(ts_2 <= ts_1))
(step t69 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t63 (modus_ponens :premises (t64 t69)) Not(ts_2 + -1*ts_1 <= 0))
(step t70 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t62 (modus_ponens :premises (t63 t70)) Not(ts_1 + -1*ts_2 >= 0))
(step t83 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t82 (monotonicity :premises (t83)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t84 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t81 (trans :premises (t82 t84)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t79 (modus_ponens :premises (t80 t81)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t85 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t78 (modus_ponens :premises (t79 t85)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t77 (modus_ponens :premises (t78 t85)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t76 (modus_ponens :premises (t77 t85)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t86 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t75 (modus_ponens :premises (t76 t86)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t87 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t74 (modus_ponens :premises (t75 t87)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t93 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t94 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t92 (trans :premises (t93 t94)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t91 (monotonicity :premises (t92)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t95 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t90 (trans :premises (t91 t95)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t89 (monotonicity :premises (t90)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t96 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_5 >= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t88 (trans :premises (t89 t96)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_5 >= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t73 (modus_ponens :premises (t74 t88)) Or(Not(rf_5 >= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t99 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t97 (modus_ponens :premises (t98 t99)) rf_5 >= 0)
(step t72 (unit_resolution :premises (t73 t97)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t104 (unknown :premises (t40)) Or(rf_5 == 0))
(step t105 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t103 (modus_ponens :premises (t104 t105)) rf_5 == 0)
(step t106 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t102 (modus_ponens :premises (t103 t106)) rf_5 == 0)
(step t101 (modus_ponens :premises (t102 t92)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t100 (not_or_elim :premises (t101)) rf_5 <= 0)
(step t71 (unit_resolution :premises (t72 t100)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t44 t51 t62 t71) :theory LIA) False)

; Final: false