; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 105
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_4 == 1), Or(rf_5 == 0)))
(assume a3 ts_0 < ts_1)
(assume a4 ts_2 < ts_3)
(assume a5 ts_1 < ts_2)
(assume a6 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a7 rf_5 >= 0)

(step t7 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_4))
(step t9 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_5 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t24 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t23 (monotonicity :premises (t24)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t25 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t22 (trans :premises (t23 t25)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t20 (modus_ponens :premises (t21 t22)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t26 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t19 (modus_ponens :premises (t20 t26)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t18 (modus_ponens :premises (t19 t26)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t27 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t16 (modus_ponens :premises (t17 t27)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t28 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t15 (modus_ponens :premises (t16 t28)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t34 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t35 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t33 (trans :premises (t34 t35)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t32 (monotonicity :premises (t33)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t31 (trans :premises (t32 t36)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t37 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t14 (modus_ponens :premises (t15 t29)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t42 (unknown :premises (t43)) Or(rf_4 == 1))
(step t44 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t41 (modus_ponens :premises (t42 t44)) rf_4 == 1)
(step t45 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t40 (modus_ponens :premises (t41 t45)) rf_4 == 1)
(step t39 (modus_ponens :premises (t40 t33)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t38 (not_or_elim :premises (t39)) rf_4 >= 1)
(step t46 (not_or_elim :premises (t39)) rf_4 <= 1)
(step t13 (unit_resolution :premises (t14 t38 t46)) Not(ts_3 + -1*ts_4 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_3 + -1*ts_4 <= 0)
(step t52 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t50 (modus_ponens :premises (t51 t52)) Not(ts_1 <= ts_0))
(step t53 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t49 (modus_ponens :premises (t50 t53)) Not(ts_1 <= ts_0))
(step t54 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t48 (modus_ponens :premises (t49 t54)) Not(ts_1 + -1*ts_0 <= 0))
(step t55 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t47 (modus_ponens :premises (t48 t55)) Not(ts_0 + -1*ts_1 >= 0))
(step t57 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t62 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t60 (modus_ponens :premises (t61 t62)) Not(ts_3 <= ts_2))
(step t63 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t59 (modus_ponens :premises (t60 t63)) Not(ts_3 <= ts_2))
(step t64 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t58 (modus_ponens :premises (t59 t64)) Not(ts_3 + -1*ts_2 <= 0))
(step t56 (unit_resolution :premises (t57 t58)) ts_3 + -1*ts_2 >= 0)
(step t69 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t67 (modus_ponens :premises (t68 t69)) Not(ts_2 <= ts_1))
(step t70 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t66 (modus_ponens :premises (t67 t70)) Not(ts_2 <= ts_1))
(step t71 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t65 (modus_ponens :premises (t66 t71)) Not(ts_2 + -1*ts_1 <= 0))
(step t83 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t82 (monotonicity :premises (t83)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t84 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t81 (trans :premises (t82 t84)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t79 (modus_ponens :premises (t80 t81)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t85 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t78 (modus_ponens :premises (t79 t85)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t77 (modus_ponens :premises (t78 t85)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t76 (modus_ponens :premises (t77 t85)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t86 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t75 (modus_ponens :premises (t76 t86)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t92 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t93 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t91 (trans :premises (t92 t93)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t90 (monotonicity :premises (t91)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t94 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t89 (trans :premises (t90 t94)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t88 (monotonicity :premises (t89)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)))
(step t95 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t87 (trans :premises (t88 t95)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t74 (modus_ponens :premises (t75 t87)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t98 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t96 (modus_ponens :premises (t97 t98)) rf_5 >= 0)
(step t73 (unit_resolution :premises (t74 t96)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t103 (unknown :premises (t43)) Or(rf_5 == 0))
(step t104 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t102 (modus_ponens :premises (t103 t104)) rf_5 == 0)
(step t105 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t101 (modus_ponens :premises (t102 t105)) rf_5 == 0)
(step t100 (modus_ponens :premises (t101 t91)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t99 (not_or_elim :premises (t100)) rf_5 <= 0)
(step t72 (unit_resolution :premises (t73 t99)) Not(ts_0 + -1*ts_5 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t47 t56 t65 t72) :theory LIA) False)

; Final: false