; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 109
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_4 == 1), Or(rf_5 == 0)))
(assume a3 ts_0 < ts_1)
(assume a4 ts_2 < ts_3)
(assume a5 ts_1 < ts_2)
(assume a6 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a7 rf_5 >= 0)

(step t7 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_4))
(step t9 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_5 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t22 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t21 (monotonicity :premises (t22)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t23 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t20 (trans :premises (t21 t23)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t24 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t27 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t28 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t31 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t32 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t29 (trans :premises (t30 t32)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t15 (modus_ponens :premises (t16 t29)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t38 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t39 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t37 (trans :premises (t38 t39)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t36 (monotonicity :premises (t37)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t40 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t35 (trans :premises (t36 t40)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t34 (monotonicity :premises (t35)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t41 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t33 (trans :premises (t34 t41)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t14 (modus_ponens :premises (t15 t33)) Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t46 (unknown :premises (t47)) Or(rf_4 == 1))
(step t48 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t45 (modus_ponens :premises (t46 t48)) rf_4 == 1)
(step t49 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t44 (modus_ponens :premises (t45 t49)) rf_4 == 1)
(step t43 (modus_ponens :premises (t44 t37)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t42 (not_or_elim :premises (t43)) rf_4 >= 1)
(step t50 (not_or_elim :premises (t43)) rf_4 <= 1)
(step t13 (unit_resolution :premises (t14 t42 t50)) Not(ts_3 + -1*ts_4 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_3 + -1*ts_4 <= 0)
(step t56 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t54 (modus_ponens :premises (t55 t56)) Not(ts_1 <= ts_0))
(step t57 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t53 (modus_ponens :premises (t54 t57)) Not(ts_1 <= ts_0))
(step t58 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t52 (modus_ponens :premises (t53 t58)) Not(ts_1 + -1*ts_0 <= 0))
(step t59 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t51 (modus_ponens :premises (t52 t59)) Not(ts_0 + -1*ts_1 >= 0))
(step t61 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t66 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t64 (modus_ponens :premises (t65 t66)) Not(ts_3 <= ts_2))
(step t67 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t63 (modus_ponens :premises (t64 t67)) Not(ts_3 <= ts_2))
(step t68 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t62 (modus_ponens :premises (t63 t68)) Not(ts_3 + -1*ts_2 <= 0))
(step t60 (unit_resolution :premises (t61 t62)) ts_3 + -1*ts_2 >= 0)
(step t73 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t71 (modus_ponens :premises (t72 t73)) Not(ts_2 <= ts_1))
(step t74 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t70 (modus_ponens :premises (t71 t74)) Not(ts_2 <= ts_1))
(step t75 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t69 (modus_ponens :premises (t70 t75)) Not(ts_2 + -1*ts_1 <= 0))
(step t87 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t86 (monotonicity :premises (t87)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t88 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t85 (trans :premises (t86 t88)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t83 (modus_ponens :premises (t84 t85)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t89 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t82 (modus_ponens :premises (t83 t89)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t81 (modus_ponens :premises (t82 t89)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t80 (modus_ponens :premises (t81 t89)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t90 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t79 (modus_ponens :premises (t80 t90)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t96 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t97 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t95 (trans :premises (t96 t97)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t94 (monotonicity :premises (t95)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t98 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t93 (trans :premises (t94 t98)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t92 (monotonicity :premises (t93)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)))
(step t99 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 0), Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t91 (trans :premises (t92 t99)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 0), Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t78 (modus_ponens :premises (t79 t91)) Or(Not(rf_5 >= 0), Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t102 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t100 (modus_ponens :premises (t101 t102)) rf_5 >= 0)
(step t77 (unit_resolution :premises (t78 t100)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t107 (unknown :premises (t47)) Or(rf_5 == 0))
(step t108 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t106 (modus_ponens :premises (t107 t108)) rf_5 == 0)
(step t109 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t105 (modus_ponens :premises (t106 t109)) rf_5 == 0)
(step t104 (modus_ponens :premises (t105 t95)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t103 (not_or_elim :premises (t104)) rf_5 <= 0)
(step t76 (unit_resolution :premises (t77 t103)) Not(ts_0 + -1*ts_5 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t51 t60 t69 t76) :theory LIA) False)

; Final: false