; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 108
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_8 < ts_10)
(assume a1 ts_6 < ts_8)
(assume a2 Implies(rf_4 == 0, ts_4 < ts_6))
(assume a3 rf_4 >= 0)
(assume a4 And(Or(rf_4 == 0), Or(rf_10 == 0)))
(assume a5 ts_2 < ts_4)
(assume a6 ts_0 < ts_2)
(assume a7 Implies(rf_10 == 0, ts_10 < ts_0))
(assume a8 rf_10 >= 0)

(step t6 (rewrite) (ts_8 < ts_10) == Not(ts_10 <= ts_8))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_10 <= ts_8))
(step t7 (rewrite) Not(ts_10 <= ts_8) == Not(ts_10 <= ts_8))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_10 <= ts_8))
(step t8 (rewrite) Not(ts_10 <= ts_8) == Not(ts_10 + -1*ts_8 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_10 + -1*ts_8 <= 0))
(step t13 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t11 (modus_ponens :premises (t12 t13)) Not(ts_8 <= ts_6))
(step t14 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t10 (modus_ponens :premises (t11 t14)) Not(ts_8 <= ts_6))
(step t15 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t9 (modus_ponens :premises (t10 t15)) Not(ts_8 + -1*ts_6 <= 0))
(step t17 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_6 <= 0, ts_4 + -1*ts_6 >= 0))
(step t28 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t27 (monotonicity :premises (t28)) Implies(rf_4 == 0, ts_4 < ts_6) ==
Implies(rf_4 == 0, Not(ts_6 <= ts_4)))
(step t29 (rewrite) Implies(rf_4 == 0, Not(ts_6 <= ts_4)) ==
Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)))
(step t26 (trans :premises (t27 t29)) Implies(rf_4 == 0, ts_4 < ts_6) ==
Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)))
(step t24 (modus_ponens :premises (t25 t26)) Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)))
(step t30 (rewrite) Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)))
(step t23 (modus_ponens :premises (t24 t30)) Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)))
(step t33 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t32 (monotonicity :premises (t33)) Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_6 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t34 (rewrite) Or(Not(ts_6 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_6 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t31 (trans :premises (t32 t34)) Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_6 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t22 (modus_ponens :premises (t23 t31)) Or(Not(ts_6 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t37 (rewrite) Not(ts_6 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_6 >= 0))
(step t36 (monotonicity :premises (t37)) Or(Not(ts_6 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_6 >= 0), Not(rf_4 == 0)))
(step t38 (rewrite) Or(Not(ts_4 + -1*ts_6 >= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_6 >= 0), Not(rf_4 == 0)))
(step t35 (trans :premises (t36 t38)) Or(Not(ts_6 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_6 >= 0), Not(rf_4 == 0)))
(step t21 (modus_ponens :premises (t22 t35)) Or(Not(ts_4 + -1*ts_6 >= 0), Not(rf_4 == 0)))
(step t44 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t45 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t43 (trans :premises (t44 t45)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t42 (monotonicity :premises (t43)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t46 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t41 (trans :premises (t42 t46)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t40 (monotonicity :premises (t41)) Or(Not(ts_4 + -1*ts_6 >= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_6 >= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t47 (rewrite) Or(Not(ts_4 + -1*ts_6 >= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))) ==
Or(Not(rf_4 >= 0), Not(ts_4 + -1*ts_6 >= 0), Not(rf_4 <= 0)))
(step t39 (trans :premises (t40 t47)) Or(Not(ts_4 + -1*ts_6 >= 0), Not(rf_4 == 0)) ==
Or(Not(rf_4 >= 0), Not(ts_4 + -1*ts_6 >= 0), Not(rf_4 <= 0)))
(step t20 (modus_ponens :premises (t21 t39)) Or(Not(rf_4 >= 0), Not(ts_4 + -1*ts_6 >= 0), Not(rf_4 <= 0)))
(step t50 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t48 (modus_ponens :premises (t49 t50)) rf_4 >= 0)
(step t19 (unit_resolution :premises (t20 t48)) Or(Not(ts_4 + -1*ts_6 >= 0), Not(rf_4 <= 0)))
(step t55 (unknown :premises (t56)) Or(rf_4 == 0))
(step t57 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t54 (modus_ponens :premises (t55 t57)) rf_4 == 0)
(step t58 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t53 (modus_ponens :premises (t54 t58)) rf_4 == 0)
(step t52 (modus_ponens :premises (t53 t43)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t51 (not_or_elim :premises (t52)) rf_4 <= 0)
(step t18 (unit_resolution :premises (t19 t51)) Not(ts_4 + -1*ts_6 >= 0))
(step t16 (unit_resolution :premises (t17 t18)) ts_4 + -1*ts_6 <= 0)
(step t63 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t61 (modus_ponens :premises (t62 t63)) Not(ts_4 <= ts_2))
(step t64 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t60 (modus_ponens :premises (t61 t64)) Not(ts_4 <= ts_2))
(step t65 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t59 (modus_ponens :premises (t60 t65)) Not(ts_4 + -1*ts_2 <= 0))
(step t71 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t69 (modus_ponens :premises (t70 t71)) Not(ts_2 <= ts_0))
(step t72 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t68 (modus_ponens :premises (t69 t72)) Not(ts_2 <= ts_0))
(step t73 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t67 (modus_ponens :premises (t68 t73)) Not(ts_2 + -1*ts_0 <= 0))
(step t74 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t66 (modus_ponens :premises (t67 t74)) Not(ts_0 + -1*ts_2 >= 0))
(step t86 (rewrite) (ts_10 < ts_0) == Not(ts_0 <= ts_10))
(step t85 (monotonicity :premises (t86)) Implies(rf_10 == 0, ts_10 < ts_0) ==
Implies(rf_10 == 0, Not(ts_0 <= ts_10)))
(step t87 (rewrite) Implies(rf_10 == 0, Not(ts_0 <= ts_10)) ==
Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)))
(step t84 (trans :premises (t85 t87)) Implies(rf_10 == 0, ts_10 < ts_0) ==
Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)))
(step t82 (modus_ponens :premises (t83 t84)) Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)))
(step t88 (rewrite) Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)) ==
Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)))
(step t81 (modus_ponens :premises (t82 t88)) Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)))
(step t80 (modus_ponens :premises (t81 t88)) Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)))
(step t79 (modus_ponens :premises (t80 t88)) Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)))
(step t89 (rewrite) Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)) ==
Or(Not(rf_10 == 0), Not(ts_0 + -1*ts_10 <= 0)))
(step t78 (modus_ponens :premises (t79 t89)) Or(Not(rf_10 == 0), Not(ts_0 + -1*ts_10 <= 0)))
(step t95 (rewrite) (rf_10 == 0) == And(rf_10 <= 0, rf_10 >= 0))
(step t96 (rewrite) And(rf_10 <= 0, rf_10 >= 0) ==
Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0))))
(step t94 (trans :premises (t95 t96)) (rf_10 == 0) == Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0))))
(step t93 (monotonicity :premises (t94)) Not(rf_10 == 0) ==
Not(Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0)))))
(step t97 (rewrite) Not(Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0)))) ==
Or(Not(rf_10 <= 0), Not(rf_10 >= 0)))
(step t92 (trans :premises (t93 t97)) Not(rf_10 == 0) == Or(Not(rf_10 <= 0), Not(rf_10 >= 0)))
(step t91 (monotonicity :premises (t92)) Or(Not(rf_10 == 0), Not(ts_0 + -1*ts_10 <= 0)) ==
Or(Or(Not(rf_10 <= 0), Not(rf_10 >= 0)),
   Not(ts_0 + -1*ts_10 <= 0)))
(step t98 (rewrite) Or(Or(Not(rf_10 <= 0), Not(rf_10 >= 0)),
   Not(ts_0 + -1*ts_10 <= 0)) ==
Or(Not(rf_10 <= 0),
   Not(ts_0 + -1*ts_10 <= 0),
   Not(rf_10 >= 0)))
(step t90 (trans :premises (t91 t98)) Or(Not(rf_10 == 0), Not(ts_0 + -1*ts_10 <= 0)) ==
Or(Not(rf_10 <= 0),
   Not(ts_0 + -1*ts_10 <= 0),
   Not(rf_10 >= 0)))
(step t77 (modus_ponens :premises (t78 t90)) Or(Not(rf_10 <= 0),
   Not(ts_0 + -1*ts_10 <= 0),
   Not(rf_10 >= 0)))
(step t101 (rewrite) (rf_10 >= 0) == (rf_10 >= 0))
(step t99 (modus_ponens :premises (t100 t101)) rf_10 >= 0)
(step t76 (unit_resolution :premises (t77 t99)) Or(Not(rf_10 <= 0), Not(ts_0 + -1*ts_10 <= 0)))
(step t106 (unknown :premises (t56)) Or(rf_10 == 0))
(step t107 (rewrite) Or(rf_10 == 0) == (rf_10 == 0))
(step t105 (modus_ponens :premises (t106 t107)) rf_10 == 0)
(step t108 (rewrite) (rf_10 == 0) == (rf_10 == 0))
(step t104 (modus_ponens :premises (t105 t108)) rf_10 == 0)
(step t103 (modus_ponens :premises (t104 t94)) Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0))))
(step t102 (not_or_elim :premises (t103)) rf_10 <= 0)
(step t75 (unit_resolution :premises (t76 t102)) Not(ts_0 + -1*ts_10 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t16 t59 t66 t75) :theory LIA) False)

; Final: false