; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 106
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_5 < ts_6)
(assume a1 ts_4 < ts_5)
(assume a2 Implies(rf_2 == 0, ts_2 < ts_4))
(assume a3 rf_2 >= 0)
(assume a4 And(Or(rf_2 == 0), Or(rf_6 == 0)))
(assume a5 ts_1 < ts_2)
(assume a6 ts_0 < ts_1)
(assume a7 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a8 rf_6 >= 0)

(step t7 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_6 <= ts_5))
(step t8 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 <= ts_5))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_6 <= ts_5))
(step t9 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_6 + -1*ts_5 <= 0))
(step t10 (rewrite) Not(ts_6 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_6 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_5 + -1*ts_6 >= 0))
(step t15 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t13 (modus_ponens :premises (t14 t15)) Not(ts_5 <= ts_4))
(step t16 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t12 (modus_ponens :premises (t13 t16)) Not(ts_5 <= ts_4))
(step t17 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t11 (modus_ponens :premises (t12 t17)) Not(ts_5 + -1*ts_4 <= 0))
(step t19 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_4 >= 0, ts_2 + -1*ts_4 <= 0))
(step t30 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t29 (monotonicity :premises (t30)) Implies(rf_2 == 0, ts_2 < ts_4) ==
Implies(rf_2 == 0, Not(ts_4 <= ts_2)))
(step t31 (rewrite) Implies(rf_2 == 0, Not(ts_4 <= ts_2)) ==
Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t28 (trans :premises (t29 t31)) Implies(rf_2 == 0, ts_2 < ts_4) ==
Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t26 (modus_ponens :premises (t27 t28)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t32 (rewrite) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t25 (modus_ponens :premises (t26 t32)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t35 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t34 (monotonicity :premises (t35)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t36 (rewrite) Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_4 + -1*ts_2 <= 0)))
(step t33 (trans :premises (t34 t36)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_4 + -1*ts_2 <= 0)))
(step t24 (modus_ponens :premises (t25 t33)) Or(Not(rf_2 == 0), Not(ts_4 + -1*ts_2 <= 0)))
(step t37 (rewrite) Or(Not(rf_2 == 0), Not(ts_4 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t23 (modus_ponens :premises (t24 t37)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t43 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t44 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t42 (trans :premises (t43 t44)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t41 (monotonicity :premises (t42)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t45 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t40 (trans :premises (t41 t45)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t39 (monotonicity :premises (t40)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_4 >= 0)))
(step t46 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_4 >= 0)) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t38 (trans :premises (t39 t46)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t22 (modus_ponens :premises (t23 t38)) Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t49 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t47 (modus_ponens :premises (t48 t49)) rf_2 >= 0)
(step t21 (unit_resolution :premises (t22 t47)) Or(Not(rf_2 <= 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t54 (unknown :premises (t55)) Or(rf_2 == 0))
(step t56 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t53 (modus_ponens :premises (t54 t56)) rf_2 == 0)
(step t57 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t52 (modus_ponens :premises (t53 t57)) rf_2 == 0)
(step t51 (modus_ponens :premises (t52 t42)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t50 (not_or_elim :premises (t51)) rf_2 <= 0)
(step t20 (unit_resolution :premises (t21 t50)) Not(ts_2 + -1*ts_4 >= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_2 + -1*ts_4 <= 0)
(step t62 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t60 (modus_ponens :premises (t61 t62)) Not(ts_2 <= ts_1))
(step t63 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t59 (modus_ponens :premises (t60 t63)) Not(ts_2 <= ts_1))
(step t64 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t58 (modus_ponens :premises (t59 t64)) Not(ts_2 + -1*ts_1 <= 0))
(step t69 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t67 (modus_ponens :premises (t68 t69)) Not(ts_1 <= ts_0))
(step t70 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t66 (modus_ponens :premises (t67 t70)) Not(ts_1 <= ts_0))
(step t71 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t65 (modus_ponens :premises (t66 t71)) Not(ts_1 + -1*ts_0 <= 0))
(step t81 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t80 (monotonicity :premises (t81)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t82 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t79 (trans :premises (t80 t82)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t77 (modus_ponens :premises (t78 t79)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t83 (rewrite) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t76 (modus_ponens :premises (t77 t83)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t86 (rewrite) Not(ts_0 <= ts_6) == Not(ts_0 + -1*ts_6 <= 0))
(step t85 (monotonicity :premises (t86)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t87 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t84 (trans :premises (t85 t87)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t75 (modus_ponens :premises (t76 t84)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t93 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t94 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t92 (trans :premises (t93 t94)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t91 (monotonicity :premises (t92)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t95 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t90 (trans :premises (t91 t95)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t89 (monotonicity :premises (t90)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)))
(step t96 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t88 (trans :premises (t89 t96)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t74 (modus_ponens :premises (t75 t88)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t99 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t97 (modus_ponens :premises (t98 t99)) rf_6 >= 0)
(step t73 (unit_resolution :premises (t74 t97)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t104 (unknown :premises (t55)) Or(rf_6 == 0))
(step t105 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t103 (modus_ponens :premises (t104 t105)) rf_6 == 0)
(step t106 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t102 (modus_ponens :premises (t103 t106)) rf_6 == 0)
(step t101 (modus_ponens :premises (t102 t92)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t100 (not_or_elim :premises (t101)) rf_6 <= 0)
(step t72 (unit_resolution :premises (t73 t100)) Not(ts_0 + -1*ts_6 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t18 t58 t65 t72) :theory LIA) False)

; Final: false