; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 109
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_8 < ts_10)
(assume a1 ts_6 < ts_8)
(assume a2 Implies(rf_4 == 0, ts_4 < ts_6))
(assume a3 rf_4 >= 0)
(assume a4 And(Or(rf_4 == 0), Or(rf_10 == 0)))
(assume a5 ts_2 < ts_4)
(assume a6 ts_0 < ts_2)
(assume a7 Implies(rf_10 == 0, ts_10 < ts_0))
(assume a8 rf_10 >= 0)

(step t7 (rewrite) (ts_8 < ts_10) == Not(ts_10 <= ts_8))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_10 <= ts_8))
(step t8 (rewrite) Not(ts_10 <= ts_8) == Not(ts_10 <= ts_8))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_10 <= ts_8))
(step t9 (rewrite) Not(ts_10 <= ts_8) == Not(ts_10 + -1*ts_8 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_10 + -1*ts_8 <= 0))
(step t10 (rewrite) Not(ts_10 + -1*ts_8 <= 0) == Not(ts_8 + -1*ts_10 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_8 + -1*ts_10 >= 0))
(step t15 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t13 (modus_ponens :premises (t14 t15)) Not(ts_8 <= ts_6))
(step t16 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t12 (modus_ponens :premises (t13 t16)) Not(ts_8 <= ts_6))
(step t17 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t11 (modus_ponens :premises (t12 t17)) Not(ts_8 + -1*ts_6 <= 0))
(step t19 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_6 >= 0, ts_4 + -1*ts_6 <= 0))
(step t30 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t29 (monotonicity :premises (t30)) Implies(rf_4 == 0, ts_4 < ts_6) ==
Implies(rf_4 == 0, Not(ts_6 <= ts_4)))
(step t31 (rewrite) Implies(rf_4 == 0, Not(ts_6 <= ts_4)) ==
Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)))
(step t28 (trans :premises (t29 t31)) Implies(rf_4 == 0, ts_4 < ts_6) ==
Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)))
(step t26 (modus_ponens :premises (t27 t28)) Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)))
(step t32 (rewrite) Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)))
(step t25 (modus_ponens :premises (t26 t32)) Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)))
(step t35 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t34 (monotonicity :premises (t35)) Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_6 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t36 (rewrite) Or(Not(ts_6 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(rf_4 == 0), Not(ts_6 + -1*ts_4 <= 0)))
(step t33 (trans :premises (t34 t36)) Or(Not(ts_6 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(rf_4 == 0), Not(ts_6 + -1*ts_4 <= 0)))
(step t24 (modus_ponens :premises (t25 t33)) Or(Not(rf_4 == 0), Not(ts_6 + -1*ts_4 <= 0)))
(step t37 (rewrite) Or(Not(rf_4 == 0), Not(ts_6 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_6 >= 0)))
(step t23 (modus_ponens :premises (t24 t37)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_6 >= 0)))
(step t43 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t44 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t42 (trans :premises (t43 t44)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t41 (monotonicity :premises (t42)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t45 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t40 (trans :premises (t41 t45)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t39 (monotonicity :premises (t40)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_6 >= 0)))
(step t46 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_6 >= 0)) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_4 + -1*ts_6 >= 0)))
(step t38 (trans :premises (t39 t46)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_6 >= 0)) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_4 + -1*ts_6 >= 0)))
(step t22 (modus_ponens :premises (t23 t38)) Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_4 + -1*ts_6 >= 0)))
(step t49 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t47 (modus_ponens :premises (t48 t49)) rf_4 >= 0)
(step t21 (unit_resolution :premises (t22 t47)) Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_6 >= 0)))
(step t54 (unknown :premises (t55)) Or(rf_4 == 0))
(step t56 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t53 (modus_ponens :premises (t54 t56)) rf_4 == 0)
(step t57 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t52 (modus_ponens :premises (t53 t57)) rf_4 == 0)
(step t51 (modus_ponens :premises (t52 t42)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t50 (not_or_elim :premises (t51)) rf_4 <= 0)
(step t20 (unit_resolution :premises (t21 t50)) Not(ts_4 + -1*ts_6 >= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_4 + -1*ts_6 <= 0)
(step t62 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t60 (modus_ponens :premises (t61 t62)) Not(ts_4 <= ts_2))
(step t63 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 <= ts_2))
(step t59 (modus_ponens :premises (t60 t63)) Not(ts_4 <= ts_2))
(step t64 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t58 (modus_ponens :premises (t59 t64)) Not(ts_4 + -1*ts_2 <= 0))
(step t70 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t68 (modus_ponens :premises (t69 t70)) Not(ts_2 <= ts_0))
(step t71 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t67 (modus_ponens :premises (t68 t71)) Not(ts_2 <= ts_0))
(step t72 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t66 (modus_ponens :premises (t67 t72)) Not(ts_2 + -1*ts_0 <= 0))
(step t73 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t65 (modus_ponens :premises (t66 t73)) Not(ts_0 + -1*ts_2 >= 0))
(step t86 (rewrite) (ts_10 < ts_0) == Not(ts_0 <= ts_10))
(step t85 (monotonicity :premises (t86)) Implies(rf_10 == 0, ts_10 < ts_0) ==
Implies(rf_10 == 0, Not(ts_0 <= ts_10)))
(step t87 (rewrite) Implies(rf_10 == 0, Not(ts_0 <= ts_10)) ==
Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)))
(step t84 (trans :premises (t85 t87)) Implies(rf_10 == 0, ts_10 < ts_0) ==
Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)))
(step t82 (modus_ponens :premises (t83 t84)) Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)))
(step t88 (rewrite) Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)) ==
Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)))
(step t81 (modus_ponens :premises (t82 t88)) Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)))
(step t80 (modus_ponens :premises (t81 t88)) Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)))
(step t79 (modus_ponens :premises (t80 t88)) Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)))
(step t89 (rewrite) Or(Not(rf_10 == 0), Not(ts_0 <= ts_10)) ==
Or(Not(rf_10 == 0), Not(ts_0 + -1*ts_10 <= 0)))
(step t78 (modus_ponens :premises (t79 t89)) Or(Not(rf_10 == 0), Not(ts_0 + -1*ts_10 <= 0)))
(step t90 (rewrite) Or(Not(rf_10 == 0), Not(ts_0 + -1*ts_10 <= 0)) ==
Or(Not(rf_10 == 0), Not(ts_10 + -1*ts_0 >= 0)))
(step t77 (modus_ponens :premises (t78 t90)) Or(Not(rf_10 == 0), Not(ts_10 + -1*ts_0 >= 0)))
(step t96 (rewrite) (rf_10 == 0) == And(rf_10 <= 0, rf_10 >= 0))
(step t97 (rewrite) And(rf_10 <= 0, rf_10 >= 0) ==
Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0))))
(step t95 (trans :premises (t96 t97)) (rf_10 == 0) == Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0))))
(step t94 (monotonicity :premises (t95)) Not(rf_10 == 0) ==
Not(Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0)))))
(step t98 (rewrite) Not(Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0)))) ==
Or(Not(rf_10 <= 0), Not(rf_10 >= 0)))
(step t93 (trans :premises (t94 t98)) Not(rf_10 == 0) == Or(Not(rf_10 <= 0), Not(rf_10 >= 0)))
(step t92 (monotonicity :premises (t93)) Or(Not(rf_10 == 0), Not(ts_10 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_10 <= 0), Not(rf_10 >= 0)),
   Not(ts_10 + -1*ts_0 >= 0)))
(step t99 (rewrite) Or(Or(Not(rf_10 <= 0), Not(rf_10 >= 0)),
   Not(ts_10 + -1*ts_0 >= 0)) ==
Or(Not(rf_10 <= 0),
   Not(rf_10 >= 0),
   Not(ts_10 + -1*ts_0 >= 0)))
(step t91 (trans :premises (t92 t99)) Or(Not(rf_10 == 0), Not(ts_10 + -1*ts_0 >= 0)) ==
Or(Not(rf_10 <= 0),
   Not(rf_10 >= 0),
   Not(ts_10 + -1*ts_0 >= 0)))
(step t76 (modus_ponens :premises (t77 t91)) Or(Not(rf_10 <= 0),
   Not(rf_10 >= 0),
   Not(ts_10 + -1*ts_0 >= 0)))
(step t102 (rewrite) (rf_10 >= 0) == (rf_10 >= 0))
(step t100 (modus_ponens :premises (t101 t102)) rf_10 >= 0)
(step t75 (unit_resolution :premises (t76 t100)) Or(Not(rf_10 <= 0), Not(ts_10 + -1*ts_0 >= 0)))
(step t107 (unknown :premises (t55)) Or(rf_10 == 0))
(step t108 (rewrite) Or(rf_10 == 0) == (rf_10 == 0))
(step t106 (modus_ponens :premises (t107 t108)) rf_10 == 0)
(step t109 (rewrite) (rf_10 == 0) == (rf_10 == 0))
(step t105 (modus_ponens :premises (t106 t109)) rf_10 == 0)
(step t104 (modus_ponens :premises (t105 t95)) Not(Or(Not(rf_10 <= 0), Not(rf_10 >= 0))))
(step t103 (not_or_elim :premises (t104)) rf_10 <= 0)
(step t74 (unit_resolution :premises (t75 t103)) Not(ts_10 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t18 t58 t65 t74) :theory LIA) False)

; Final: false