; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 98
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_3 < ts_4)
(assume a1 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a2 And(Or(rf_3 == 1), Or(rf_4 == 0)))
(assume a3 ts_1 < ts_2)
(assume a4 ts_0 < ts_1)
(assume a5 Implies(rf_4 == 0, ts_4 < ts_0))
(assume a6 rf_4 >= 0)

(step t7 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_4 <= ts_3))
(step t8 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_4 <= ts_3))
(step t9 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_4 + -1*ts_3 <= 0))
(step t10 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_3 + -1*ts_4 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t22 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t21 (monotonicity :premises (t22)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t23 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t20 (trans :premises (t21 t23)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t24 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t27 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t28 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t31 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t32 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t29 (trans :premises (t30 t32)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t15 (modus_ponens :premises (t16 t29)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t38 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t39 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t37 (trans :premises (t38 t39)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t36 (monotonicity :premises (t37)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t40 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t35 (trans :premises (t36 t40)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t34 (monotonicity :premises (t35)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t41 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t33 (trans :premises (t34 t41)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t14 (modus_ponens :premises (t15 t33)) Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t46 (unknown :premises (t47)) Or(rf_3 == 1))
(step t48 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t45 (modus_ponens :premises (t46 t48)) rf_3 == 1)
(step t49 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t44 (modus_ponens :premises (t45 t49)) rf_3 == 1)
(step t43 (modus_ponens :premises (t44 t37)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t42 (not_or_elim :premises (t43)) rf_3 >= 1)
(step t50 (not_or_elim :premises (t43)) rf_3 <= 1)
(step t13 (unit_resolution :premises (t14 t42 t50)) Not(ts_2 + -1*ts_3 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_2 + -1*ts_3 <= 0)
(step t55 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t53 (modus_ponens :premises (t54 t55)) Not(ts_2 <= ts_1))
(step t56 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t52 (modus_ponens :premises (t53 t56)) Not(ts_2 <= ts_1))
(step t57 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t51 (modus_ponens :premises (t52 t57)) Not(ts_2 + -1*ts_1 <= 0))
(step t62 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t60 (modus_ponens :premises (t61 t62)) Not(ts_1 <= ts_0))
(step t63 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t59 (modus_ponens :premises (t60 t63)) Not(ts_1 <= ts_0))
(step t64 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t58 (modus_ponens :premises (t59 t64)) Not(ts_1 + -1*ts_0 <= 0))
(step t76 (rewrite) (ts_4 < ts_0) == Not(ts_0 <= ts_4))
(step t75 (monotonicity :premises (t76)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Implies(rf_4 == 0, Not(ts_0 <= ts_4)))
(step t77 (rewrite) Implies(rf_4 == 0, Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t74 (trans :premises (t75 t77)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t72 (modus_ponens :premises (t73 t74)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t78 (rewrite) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t71 (modus_ponens :premises (t72 t78)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t70 (modus_ponens :premises (t71 t78)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t69 (modus_ponens :premises (t70 t78)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t79 (rewrite) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t68 (modus_ponens :premises (t69 t79)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t85 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t86 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t84 (trans :premises (t85 t86)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t83 (monotonicity :premises (t84)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t87 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t82 (trans :premises (t83 t87)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t81 (monotonicity :premises (t82)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_0 + -1*ts_4 <= 0)))
(step t88 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t80 (trans :premises (t81 t88)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t67 (modus_ponens :premises (t68 t80)) Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t91 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t89 (modus_ponens :premises (t90 t91)) rf_4 >= 0)
(step t66 (unit_resolution :premises (t67 t89)) Or(Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t96 (unknown :premises (t47)) Or(rf_4 == 0))
(step t97 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t95 (modus_ponens :premises (t96 t97)) rf_4 == 0)
(step t98 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t94 (modus_ponens :premises (t95 t98)) rf_4 == 0)
(step t93 (modus_ponens :premises (t94 t84)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t92 (not_or_elim :premises (t93)) rf_4 <= 0)
(step t65 (unit_resolution :premises (t66 t92)) Not(ts_0 + -1*ts_4 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t51 t58 t65) :theory LIA) False)

; Final: false