; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 88
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a3 ts_0 < ts_3)
(assume a4 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a5 rf_6 >= 0)

(step t6 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_6 <= ts_4))
(step t7 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t19 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t18 (monotonicity :premises (t19)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t20 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t17 (trans :premises (t18 t20)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t15 (modus_ponens :premises (t16 t17)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t21 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t14 (modus_ponens :premises (t15 t21)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t24 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t23 (monotonicity :premises (t24)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t25 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t22 (trans :premises (t23 t25)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t13 (modus_ponens :premises (t14 t22)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t31 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t32 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t30 (trans :premises (t31 t32)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t29 (monotonicity :premises (t30)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t33 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t28 (trans :premises (t29 t33)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t27 (monotonicity :premises (t28)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t34 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t26 (trans :premises (t27 t34)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t12 (modus_ponens :premises (t13 t26)) Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t39 (unknown :premises (t40)) Or(rf_4 == 1))
(step t41 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t38 (modus_ponens :premises (t39 t41)) rf_4 == 1)
(step t42 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t37 (modus_ponens :premises (t38 t42)) rf_4 == 1)
(step t36 (modus_ponens :premises (t37 t30)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t35 (not_or_elim :premises (t36)) rf_4 >= 1)
(step t43 (not_or_elim :premises (t36)) rf_4 <= 1)
(step t11 (unit_resolution :premises (t12 t35 t43)) Not(ts_4 + -1*ts_3 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_4 + -1*ts_3 >= 0)
(step t49 (rewrite) (ts_0 < ts_3) == Not(ts_3 <= ts_0))
(step t47 (modus_ponens :premises (t48 t49)) Not(ts_3 <= ts_0))
(step t50 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 <= ts_0))
(step t46 (modus_ponens :premises (t47 t50)) Not(ts_3 <= ts_0))
(step t51 (rewrite) Not(ts_3 <= ts_0) == Not(ts_3 + -1*ts_0 <= 0))
(step t45 (modus_ponens :premises (t46 t51)) Not(ts_3 + -1*ts_0 <= 0))
(step t52 (rewrite) Not(ts_3 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_3 >= 0))
(step t44 (modus_ponens :premises (t45 t52)) Not(ts_0 + -1*ts_3 >= 0))
(step t65 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t64 (monotonicity :premises (t65)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t66 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t63 (trans :premises (t64 t66)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t61 (modus_ponens :premises (t62 t63)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t67 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t60 (modus_ponens :premises (t61 t67)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t59 (modus_ponens :premises (t60 t67)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t58 (modus_ponens :premises (t59 t67)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t68 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t57 (modus_ponens :premises (t58 t68)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t69 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t56 (modus_ponens :premises (t57 t69)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t75 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t76 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t74 (trans :premises (t75 t76)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t73 (monotonicity :premises (t74)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t77 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t72 (trans :premises (t73 t77)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t71 (monotonicity :premises (t72)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)))
(step t78 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t70 (trans :premises (t71 t78)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t55 (modus_ponens :premises (t56 t70)) Or(Not(rf_6 <= 0), Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t81 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t79 (modus_ponens :premises (t80 t81)) rf_6 >= 0)
(step t54 (unit_resolution :premises (t55 t79)) Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t86 (unknown :premises (t40)) Or(rf_6 == 0))
(step t87 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t85 (modus_ponens :premises (t86 t87)) rf_6 == 0)
(step t88 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t84 (modus_ponens :premises (t85 t88)) rf_6 == 0)
(step t83 (modus_ponens :premises (t84 t74)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t82 (not_or_elim :premises (t83)) rf_6 <= 0)
(step t53 (unit_resolution :premises (t54 t82)) Not(ts_6 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t44 t53) :theory LIA) False)

; Final: false