; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 126
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_1 == 1), Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a3 ts_1 < ts_3)
(assume a4 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a5 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a6 rf_6 >= 0)

(step t7 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_6 <= ts_4))
(step t9 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_6 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_6 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_6 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t22 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t21 (monotonicity :premises (t22)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t23 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t20 (trans :premises (t21 t23)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t24 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t27 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t28 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t31 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t32 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t29 (trans :premises (t30 t32)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t15 (modus_ponens :premises (t16 t29)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t38 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t39 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t37 (trans :premises (t38 t39)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t36 (monotonicity :premises (t37)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t40 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t35 (trans :premises (t36 t40)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t34 (monotonicity :premises (t35)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t41 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t33 (trans :premises (t34 t41)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t14 (modus_ponens :premises (t15 t33)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t46 (unknown :premises (t47)) Or(rf_4 == 1))
(step t48 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t45 (modus_ponens :premises (t46 t48)) rf_4 == 1)
(step t49 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t44 (modus_ponens :premises (t45 t49)) rf_4 == 1)
(step t43 (modus_ponens :premises (t44 t37)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t42 (not_or_elim :premises (t43)) rf_4 <= 1)
(step t50 (not_or_elim :premises (t43)) rf_4 >= 1)
(step t13 (unit_resolution :premises (t14 t42 t50)) Not(ts_3 + -1*ts_4 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_3 + -1*ts_4 <= 0)
(step t55 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t53 (modus_ponens :premises (t54 t55)) Not(ts_3 <= ts_1))
(step t56 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t52 (modus_ponens :premises (t53 t56)) Not(ts_3 <= ts_1))
(step t57 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t51 (modus_ponens :premises (t52 t57)) Not(ts_3 + -1*ts_1 <= 0))
(step t59 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t68 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t67 (monotonicity :premises (t68)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t69 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t66 (trans :premises (t67 t69)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t64 (modus_ponens :premises (t65 t66)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t70 (rewrite) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t63 (modus_ponens :premises (t64 t70)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t73 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t74 (rewrite) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t71 (trans :premises (t72 t74)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t62 (modus_ponens :premises (t63 t71)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t80 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t81 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t79 (trans :premises (t80 t81)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t78 (monotonicity :premises (t79)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t82 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t77 (trans :premises (t78 t82)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t76 (monotonicity :premises (t77)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0),
   Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t83 (rewrite) Or(Not(ts_1 + -1*ts_0 <= 0),
   Or(Not(rf_1 <= 1), Not(rf_1 >= 1))) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 >= 1), Not(rf_1 <= 1)))
(step t75 (trans :premises (t76 t83)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 >= 1), Not(rf_1 <= 1)))
(step t61 (modus_ponens :premises (t62 t75)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 >= 1), Not(rf_1 <= 1)))
(step t88 (unknown :premises (t47)) Or(rf_1 == 1))
(step t89 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t87 (modus_ponens :premises (t88 t89)) rf_1 == 1)
(step t90 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t86 (modus_ponens :premises (t87 t90)) rf_1 == 1)
(step t85 (modus_ponens :premises (t86 t79)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t84 (not_or_elim :premises (t85)) rf_1 >= 1)
(step t91 (not_or_elim :premises (t85)) rf_1 <= 1)
(step t60 (unit_resolution :premises (t61 t84 t91)) Not(ts_1 + -1*ts_0 <= 0))
(step t58 (unit_resolution :premises (t59 t60)) ts_1 + -1*ts_0 >= 0)
(step t101 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t100 (monotonicity :premises (t101)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t102 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t99 (trans :premises (t100 t102)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t97 (modus_ponens :premises (t98 t99)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t103 (rewrite) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t96 (modus_ponens :premises (t97 t103)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t106 (rewrite) Not(ts_0 <= ts_6) == Not(ts_0 + -1*ts_6 <= 0))
(step t105 (monotonicity :premises (t106)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t107 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t104 (trans :premises (t105 t107)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t95 (modus_ponens :premises (t96 t104)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t113 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t114 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t112 (trans :premises (t113 t114)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t111 (monotonicity :premises (t112)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t115 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t110 (trans :premises (t111 t115)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t109 (monotonicity :premises (t110)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t116 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))) ==
Or(Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 >= 0)))
(step t108 (trans :premises (t109 t116)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 >= 0)))
(step t94 (modus_ponens :premises (t95 t108)) Or(Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 >= 0)))
(step t119 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t117 (modus_ponens :premises (t118 t119)) rf_6 >= 0)
(step t93 (unit_resolution :premises (t94 t117)) Or(Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t124 (unknown :premises (t47)) Or(rf_6 == 0))
(step t125 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t123 (modus_ponens :premises (t124 t125)) rf_6 == 0)
(step t126 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t122 (modus_ponens :premises (t123 t126)) rf_6 == 0)
(step t121 (modus_ponens :premises (t122 t112)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t120 (not_or_elim :premises (t121)) rf_6 <= 0)
(step t92 (unit_resolution :premises (t93 t120)) Not(ts_0 + -1*ts_6 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t51 t58 t92) :theory LIA) False)

; Final: false