; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 127
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_1 == 1), Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a3 ts_1 < ts_3)
(assume a4 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a5 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a6 rf_6 >= 0)

(step t6 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_6 <= ts_4))
(step t7 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t20 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t19 (monotonicity :premises (t20)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t21 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t22 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t25 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t26 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t29 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t28 (monotonicity :premises (t29)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t30 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t27 (trans :premises (t28 t30)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t36 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t37 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t35 (trans :premises (t36 t37)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t34 (monotonicity :premises (t35)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t38 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t33 (trans :premises (t34 t38)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t32 (monotonicity :premises (t33)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t39 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t31 (trans :premises (t32 t39)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t12 (modus_ponens :premises (t13 t31)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1), Not(rf_4 <= 1)))
(step t44 (unknown :premises (t45)) Or(rf_4 == 1))
(step t46 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t43 (modus_ponens :premises (t44 t46)) rf_4 == 1)
(step t47 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t42 (modus_ponens :premises (t43 t47)) rf_4 == 1)
(step t41 (modus_ponens :premises (t42 t35)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t40 (not_or_elim :premises (t41)) rf_4 >= 1)
(step t48 (not_or_elim :premises (t41)) rf_4 <= 1)
(step t11 (unit_resolution :premises (t12 t40 t48)) Not(ts_3 + -1*ts_4 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_3 + -1*ts_4 <= 0)
(step t53 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t51 (modus_ponens :premises (t52 t53)) Not(ts_3 <= ts_1))
(step t54 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t50 (modus_ponens :premises (t51 t54)) Not(ts_3 <= ts_1))
(step t55 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t49 (modus_ponens :premises (t50 t55)) Not(ts_3 + -1*ts_1 <= 0))
(step t57 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t67 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t66 (monotonicity :premises (t67)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t68 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t65 (trans :premises (t66 t68)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t63 (modus_ponens :premises (t64 t65)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t69 (rewrite) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t62 (modus_ponens :premises (t63 t69)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t72 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t73 (rewrite) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t70 (trans :premises (t71 t73)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t61 (modus_ponens :premises (t62 t70)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t74 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t60 (modus_ponens :premises (t61 t74)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t80 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t81 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t79 (trans :premises (t80 t81)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t78 (monotonicity :premises (t79)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t82 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t77 (trans :premises (t78 t82)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t76 (monotonicity :premises (t77)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)))
(step t83 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 >= 1), Not(rf_1 <= 1)))
(step t75 (trans :premises (t76 t83)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 >= 1), Not(rf_1 <= 1)))
(step t59 (modus_ponens :premises (t60 t75)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 >= 1), Not(rf_1 <= 1)))
(step t88 (unknown :premises (t45)) Or(rf_1 == 1))
(step t89 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t87 (modus_ponens :premises (t88 t89)) rf_1 == 1)
(step t90 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t86 (modus_ponens :premises (t87 t90)) rf_1 == 1)
(step t85 (modus_ponens :premises (t86 t79)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t84 (not_or_elim :premises (t85)) rf_1 >= 1)
(step t91 (not_or_elim :premises (t85)) rf_1 <= 1)
(step t58 (unit_resolution :premises (t59 t84 t91)) Not(ts_0 + -1*ts_1 >= 0))
(step t56 (unit_resolution :premises (t57 t58)) ts_0 + -1*ts_1 <= 0)
(step t104 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t103 (monotonicity :premises (t104)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t105 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t102 (trans :premises (t103 t105)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t100 (modus_ponens :premises (t101 t102)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t106 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t99 (modus_ponens :premises (t100 t106)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t98 (modus_ponens :premises (t99 t106)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t97 (modus_ponens :premises (t98 t106)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t107 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t96 (modus_ponens :premises (t97 t107)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t108 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t95 (modus_ponens :premises (t96 t108)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t114 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t115 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t113 (trans :premises (t114 t115)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t112 (monotonicity :premises (t113)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t116 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t111 (trans :premises (t112 t116)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t110 (monotonicity :premises (t111)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)))
(step t117 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t109 (trans :premises (t110 t117)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t94 (modus_ponens :premises (t95 t109)) Or(Not(rf_6 <= 0), Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t120 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t118 (modus_ponens :premises (t119 t120)) rf_6 >= 0)
(step t93 (unit_resolution :premises (t94 t118)) Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t125 (unknown :premises (t45)) Or(rf_6 == 0))
(step t126 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t124 (modus_ponens :premises (t125 t126)) rf_6 == 0)
(step t127 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t123 (modus_ponens :premises (t124 t127)) rf_6 == 0)
(step t122 (modus_ponens :premises (t123 t113)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t121 (not_or_elim :premises (t122)) rf_6 <= 0)
(step t92 (unit_resolution :premises (t93 t121)) Not(ts_6 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t49 t56 t92) :theory LIA) False)

; Final: false