; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 133
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_3 < ts_4)
(assume a1 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a2 And(Or(rf_1 == 1), Or(rf_3 == 1), Or(rf_4 == 0)))
(assume a3 ts_1 < ts_2)
(assume a4 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a5 Implies(rf_4 == 0, ts_4 < ts_0))
(assume a6 rf_4 >= 0)

(step t7 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_4 <= ts_3))
(step t8 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_4 <= ts_3))
(step t9 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_4 + -1*ts_3 <= 0))
(step t10 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_3 + -1*ts_4 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t21 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t20 (monotonicity :premises (t21)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t22 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t19 (trans :premises (t20 t22)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t23 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t26 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t27 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t33 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t34 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t36 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t41 (unknown :premises (t42)) Or(rf_3 == 1))
(step t43 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_3 == 1)
(step t44 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_3 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_3 <= 1)
(step t45 (not_or_elim :premises (t38)) rf_3 >= 1)
(step t13 (unit_resolution :premises (t14 t37 t45)) Not(ts_3 + -1*ts_2 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_3 + -1*ts_2 >= 0)
(step t51 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t49 (modus_ponens :premises (t50 t51)) Not(ts_2 <= ts_1))
(step t52 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t48 (modus_ponens :premises (t49 t52)) Not(ts_2 <= ts_1))
(step t53 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t47 (modus_ponens :premises (t48 t53)) Not(ts_2 + -1*ts_1 <= 0))
(step t54 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t46 (modus_ponens :premises (t47 t54)) Not(ts_1 + -1*ts_2 >= 0))
(step t56 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t66 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t65 (monotonicity :premises (t66)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t67 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t64 (trans :premises (t65 t67)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t62 (modus_ponens :premises (t63 t64)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t68 (rewrite) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t61 (modus_ponens :premises (t62 t68)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t71 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t70 (monotonicity :premises (t71)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t72 (rewrite) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t69 (trans :premises (t70 t72)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t60 (modus_ponens :premises (t61 t69)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t75 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t74 (monotonicity :premises (t75)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t76 (rewrite) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t73 (trans :premises (t74 t76)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t59 (modus_ponens :premises (t60 t73)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t82 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t83 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t81 (trans :premises (t82 t83)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t80 (monotonicity :premises (t81)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t84 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t79 (trans :premises (t80 t84)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t78 (monotonicity :premises (t79)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0),
   Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t85 (rewrite) Or(Not(ts_0 + -1*ts_1 >= 0),
   Or(Not(rf_1 <= 1), Not(rf_1 >= 1))) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 >= 1), Not(rf_1 <= 1)))
(step t77 (trans :premises (t78 t85)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 >= 1), Not(rf_1 <= 1)))
(step t58 (modus_ponens :premises (t59 t77)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 >= 1), Not(rf_1 <= 1)))
(step t90 (unknown :premises (t42)) Or(rf_1 == 1))
(step t91 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t89 (modus_ponens :premises (t90 t91)) rf_1 == 1)
(step t92 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t88 (modus_ponens :premises (t89 t92)) rf_1 == 1)
(step t87 (modus_ponens :premises (t88 t81)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t86 (not_or_elim :premises (t87)) rf_1 >= 1)
(step t93 (not_or_elim :premises (t87)) rf_1 <= 1)
(step t57 (unit_resolution :premises (t58 t86 t93)) Not(ts_0 + -1*ts_1 >= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_0 + -1*ts_1 <= 0)
(step t104 (rewrite) (ts_4 < ts_0) == Not(ts_0 <= ts_4))
(step t103 (monotonicity :premises (t104)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Implies(rf_4 == 0, Not(ts_0 <= ts_4)))
(step t105 (rewrite) Implies(rf_4 == 0, Not(ts_0 <= ts_4)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t102 (trans :premises (t103 t105)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t100 (modus_ponens :premises (t101 t102)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t106 (rewrite) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t99 (modus_ponens :premises (t100 t106)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t109 (rewrite) Not(ts_0 <= ts_4) == Not(ts_0 + -1*ts_4 <= 0))
(step t108 (monotonicity :premises (t109)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t110 (rewrite) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t107 (trans :premises (t108 t110)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t98 (modus_ponens :premises (t99 t107)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t113 (rewrite) Not(ts_0 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_0 >= 0))
(step t112 (monotonicity :premises (t113)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)))
(step t114 (rewrite) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)))
(step t111 (trans :premises (t112 t114)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)))
(step t97 (modus_ponens :premises (t98 t111)) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)))
(step t120 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t121 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t119 (trans :premises (t120 t121)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t118 (monotonicity :premises (t119)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t122 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t117 (trans :premises (t118 t122)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t116 (monotonicity :premises (t117)) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t123 (rewrite) Or(Not(ts_4 + -1*ts_0 >= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))) ==
Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t115 (trans :premises (t116 t123)) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t96 (modus_ponens :premises (t97 t115)) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t126 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t124 (modus_ponens :premises (t125 t126)) rf_4 >= 0)
(step t95 (unit_resolution :premises (t96 t124)) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 <= 0)))
(step t131 (unknown :premises (t42)) Or(rf_4 == 0))
(step t132 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t130 (modus_ponens :premises (t131 t132)) rf_4 == 0)
(step t133 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t129 (modus_ponens :premises (t130 t133)) rf_4 == 0)
(step t128 (modus_ponens :premises (t129 t119)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t127 (not_or_elim :premises (t128)) rf_4 <= 0)
(step t94 (unit_resolution :premises (t95 t127)) Not(ts_4 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t46 t55 t94) :theory LIA) False)

; Final: false