; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 126
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_3 < ts_4)
(assume a1 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a2 And(Or(rf_1 == 1), Or(rf_3 == 1), Or(rf_4 == 0)))
(assume a3 ts_1 < ts_2)
(assume a4 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a5 Implies(rf_4 == 0, ts_4 < ts_0))
(assume a6 rf_4 >= 0)

(step t7 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_4 <= ts_3))
(step t8 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_4 <= ts_3))
(step t9 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_4 + -1*ts_3 <= 0))
(step t10 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_3 + -1*ts_4 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 <= 0, ts_3 + -1*ts_2 >= 0))
(step t23 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t22 (monotonicity :premises (t23)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t24 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t21 (trans :premises (t22 t24)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t25 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t26 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t32 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t33 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t35 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t40 (unknown :premises (t41)) Or(rf_3 == 1))
(step t42 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_3 == 1)
(step t43 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_3 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_3 >= 1)
(step t44 (not_or_elim :premises (t37)) rf_3 <= 1)
(step t13 (unit_resolution :premises (t14 t36 t44)) Not(ts_3 + -1*ts_2 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_3 + -1*ts_2 >= 0)
(step t49 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t47 (modus_ponens :premises (t48 t49)) Not(ts_2 <= ts_1))
(step t50 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t46 (modus_ponens :premises (t47 t50)) Not(ts_2 <= ts_1))
(step t51 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t45 (modus_ponens :premises (t46 t51)) Not(ts_2 + -1*ts_1 <= 0))
(step t53 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t65 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t64 (monotonicity :premises (t65)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t66 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t63 (trans :premises (t64 t66)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t61 (modus_ponens :premises (t62 t63)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t67 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t60 (modus_ponens :premises (t61 t67)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t59 (modus_ponens :premises (t60 t67)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t58 (modus_ponens :premises (t59 t67)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t68 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t57 (modus_ponens :premises (t58 t68)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t69 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t56 (modus_ponens :premises (t57 t69)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t75 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t76 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t74 (trans :premises (t75 t76)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t73 (monotonicity :premises (t74)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t77 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t72 (trans :premises (t73 t77)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t71 (monotonicity :premises (t72)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)))
(step t78 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 >= 1), Not(rf_1 <= 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t70 (trans :premises (t71 t78)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 >= 1), Not(rf_1 <= 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t55 (modus_ponens :premises (t56 t70)) Or(Not(rf_1 >= 1), Not(rf_1 <= 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t83 (unknown :premises (t41)) Or(rf_1 == 1))
(step t84 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t82 (modus_ponens :premises (t83 t84)) rf_1 == 1)
(step t85 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t81 (modus_ponens :premises (t82 t85)) rf_1 == 1)
(step t80 (modus_ponens :premises (t81 t74)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t79 (not_or_elim :premises (t80)) rf_1 >= 1)
(step t86 (not_or_elim :premises (t80)) rf_1 <= 1)
(step t54 (unit_resolution :premises (t55 t79 t86)) Not(ts_0 + -1*ts_1 >= 0))
(step t52 (unit_resolution :premises (t53 t54)) ts_0 + -1*ts_1 <= 0)
(step t97 (rewrite) (ts_4 < ts_0) == Not(ts_0 <= ts_4))
(step t96 (monotonicity :premises (t97)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Implies(rf_4 == 0, Not(ts_0 <= ts_4)))
(step t98 (rewrite) Implies(rf_4 == 0, Not(ts_0 <= ts_4)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t95 (trans :premises (t96 t98)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t93 (modus_ponens :premises (t94 t95)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t99 (rewrite) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t92 (modus_ponens :premises (t93 t99)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t102 (rewrite) Not(ts_0 <= ts_4) == Not(ts_0 + -1*ts_4 <= 0))
(step t101 (monotonicity :premises (t102)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t103 (rewrite) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t100 (trans :premises (t101 t103)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t91 (modus_ponens :premises (t92 t100)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t106 (rewrite) Not(ts_0 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_0 >= 0))
(step t105 (monotonicity :premises (t106)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)))
(step t107 (rewrite) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)) ==
Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t104 (trans :premises (t105 t107)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t90 (modus_ponens :premises (t91 t104)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t113 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t114 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t112 (trans :premises (t113 t114)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t111 (monotonicity :premises (t112)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t115 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t110 (trans :premises (t111 t115)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t109 (monotonicity :premises (t110)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_0 >= 0)))
(step t116 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_0 >= 0)) ==
Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t108 (trans :premises (t109 t116)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)) ==
Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t89 (modus_ponens :premises (t90 t108)) Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t119 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t117 (modus_ponens :premises (t118 t119)) rf_4 >= 0)
(step t88 (unit_resolution :premises (t89 t117)) Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t124 (unknown :premises (t41)) Or(rf_4 == 0))
(step t125 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t123 (modus_ponens :premises (t124 t125)) rf_4 == 0)
(step t126 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t122 (modus_ponens :premises (t123 t126)) rf_4 == 0)
(step t121 (modus_ponens :premises (t122 t112)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t120 (not_or_elim :premises (t121)) rf_4 <= 0)
(step t87 (unit_resolution :premises (t88 t120)) Not(ts_4 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t45 t52 t87) :theory LIA) False)

; Final: false