; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 125
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_3 < ts_4)
(assume a1 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a2 And(Or(rf_1 == 1), Or(rf_3 == 1), Or(rf_4 == 0)))
(assume a3 ts_1 < ts_2)
(assume a4 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a5 Implies(rf_4 == 0, ts_4 < ts_0))
(assume a6 rf_4 >= 0)

(step t6 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_4 <= ts_3))
(step t7 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_4 <= ts_3))
(step t8 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_4 + -1*ts_3 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t20 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t19 (monotonicity :premises (t20)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t21 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t22 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t25 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t26 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t29 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t28 (monotonicity :premises (t29)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t30 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t27 (trans :premises (t28 t30)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t36 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t37 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t35 (trans :premises (t36 t37)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t34 (monotonicity :premises (t35)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t38 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t33 (trans :premises (t34 t38)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t32 (monotonicity :premises (t33)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t39 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1)))
(step t31 (trans :premises (t32 t39)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1)))
(step t12 (modus_ponens :premises (t13 t31)) Or(Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1)))
(step t44 (unknown :premises (t45)) Or(rf_3 == 1))
(step t46 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t43 (modus_ponens :premises (t44 t46)) rf_3 == 1)
(step t47 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t42 (modus_ponens :premises (t43 t47)) rf_3 == 1)
(step t41 (modus_ponens :premises (t42 t35)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t40 (not_or_elim :premises (t41)) rf_3 <= 1)
(step t48 (not_or_elim :premises (t41)) rf_3 >= 1)
(step t11 (unit_resolution :premises (t12 t40 t48)) Not(ts_2 + -1*ts_3 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_2 + -1*ts_3 <= 0)
(step t53 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t51 (modus_ponens :premises (t52 t53)) Not(ts_2 <= ts_1))
(step t54 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t50 (modus_ponens :premises (t51 t54)) Not(ts_2 <= ts_1))
(step t55 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t49 (modus_ponens :premises (t50 t55)) Not(ts_2 + -1*ts_1 <= 0))
(step t57 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t69 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t68 (monotonicity :premises (t69)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t70 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t67 (trans :premises (t68 t70)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t65 (modus_ponens :premises (t66 t67)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t71 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t64 (modus_ponens :premises (t65 t71)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t63 (modus_ponens :premises (t64 t71)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t62 (modus_ponens :premises (t63 t71)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t72 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t61 (modus_ponens :premises (t62 t72)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t73 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t60 (modus_ponens :premises (t61 t73)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t79 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t80 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t78 (trans :premises (t79 t80)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t77 (monotonicity :premises (t78)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t81 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t76 (trans :premises (t77 t81)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t75 (monotonicity :premises (t76)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)))
(step t82 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 >= 1), Not(rf_1 <= 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t74 (trans :premises (t75 t82)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 >= 1), Not(rf_1 <= 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t59 (modus_ponens :premises (t60 t74)) Or(Not(rf_1 >= 1), Not(rf_1 <= 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t87 (unknown :premises (t45)) Or(rf_1 == 1))
(step t88 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t86 (modus_ponens :premises (t87 t88)) rf_1 == 1)
(step t89 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t85 (modus_ponens :premises (t86 t89)) rf_1 == 1)
(step t84 (modus_ponens :premises (t85 t78)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t83 (not_or_elim :premises (t84)) rf_1 >= 1)
(step t90 (not_or_elim :premises (t84)) rf_1 <= 1)
(step t58 (unit_resolution :premises (t59 t83 t90)) Not(ts_0 + -1*ts_1 >= 0))
(step t56 (unit_resolution :premises (t57 t58)) ts_0 + -1*ts_1 <= 0)
(step t100 (rewrite) (ts_4 < ts_0) == Not(ts_0 <= ts_4))
(step t99 (monotonicity :premises (t100)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Implies(rf_4 == 0, Not(ts_0 <= ts_4)))
(step t101 (rewrite) Implies(rf_4 == 0, Not(ts_0 <= ts_4)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t98 (trans :premises (t99 t101)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t96 (modus_ponens :premises (t97 t98)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t102 (rewrite) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t95 (modus_ponens :premises (t96 t102)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t105 (rewrite) Not(ts_0 <= ts_4) == Not(ts_0 + -1*ts_4 <= 0))
(step t104 (monotonicity :premises (t105)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t106 (rewrite) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t103 (trans :premises (t104 t106)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t94 (modus_ponens :premises (t95 t103)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t112 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t113 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t111 (trans :premises (t112 t113)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t110 (monotonicity :premises (t111)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t114 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t109 (trans :premises (t110 t114)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t108 (monotonicity :premises (t109)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t115 (rewrite) Or(Not(ts_0 + -1*ts_4 <= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))) ==
Or(Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 >= 0)))
(step t107 (trans :premises (t108 t115)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 >= 0)))
(step t93 (modus_ponens :premises (t94 t107)) Or(Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 >= 0)))
(step t118 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t116 (modus_ponens :premises (t117 t118)) rf_4 >= 0)
(step t92 (unit_resolution :premises (t93 t116)) Or(Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t123 (unknown :premises (t45)) Or(rf_4 == 0))
(step t124 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t122 (modus_ponens :premises (t123 t124)) rf_4 == 0)
(step t125 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t121 (modus_ponens :premises (t122 t125)) rf_4 == 0)
(step t120 (modus_ponens :premises (t121 t111)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t119 (not_or_elim :premises (t120)) rf_4 <= 0)
(step t91 (unit_resolution :premises (t92 t119)) Not(ts_0 + -1*ts_4 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t49 t56 t91) :theory LIA) False)

; Final: false