; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 137
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_2 == 1), Or(rf_4 == 1), Or(rf_5 == 0)))
(assume a3 ts_2 < ts_3)
(assume a4 Implies(rf_2 == 1, ts_1 < ts_2))
(assume a5 ts_0 < ts_1)
(assume a6 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a7 rf_5 >= 0)

(step t6 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_4))
(step t7 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t22 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t21 (monotonicity :premises (t22)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t23 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t20 (trans :premises (t21 t23)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t24 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t25 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t26 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t32 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t33 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t35 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t12 (modus_ponens :premises (t13 t27)) Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t40 (unknown :premises (t41)) Or(rf_4 == 1))
(step t42 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_4 == 1)
(step t43 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_4 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_4 <= 1)
(step t44 (not_or_elim :premises (t37)) rf_4 >= 1)
(step t11 (unit_resolution :premises (t12 t36 t44)) Not(ts_3 + -1*ts_4 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_3 + -1*ts_4 <= 0)
(step t49 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t47 (modus_ponens :premises (t48 t49)) Not(ts_3 <= ts_2))
(step t50 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t46 (modus_ponens :premises (t47 t50)) Not(ts_3 <= ts_2))
(step t51 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t45 (modus_ponens :premises (t46 t51)) Not(ts_3 + -1*ts_2 <= 0))
(step t53 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 <= 0, ts_1 + -1*ts_2 >= 0))
(step t63 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t62 (monotonicity :premises (t63)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t64 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t61 (trans :premises (t62 t64)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t59 (modus_ponens :premises (t60 t61)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t65 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t58 (modus_ponens :premises (t59 t65)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t68 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t67 (monotonicity :premises (t68)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t69 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t66 (trans :premises (t67 t69)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t57 (modus_ponens :premises (t58 t66)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t72 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t73 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t70 (trans :premises (t71 t73)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t56 (modus_ponens :premises (t57 t70)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)))
(step t79 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t80 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t78 (trans :premises (t79 t80)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t77 (monotonicity :premises (t78)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t81 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t76 (trans :premises (t77 t81)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t75 (monotonicity :premises (t76)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(ts_1 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t82 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t74 (trans :premises (t75 t82)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 == 1)) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t55 (modus_ponens :premises (t56 t74)) Or(Not(rf_2 <= 1), Not(rf_2 >= 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t87 (unknown :premises (t41)) Or(rf_2 == 1))
(step t88 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t86 (modus_ponens :premises (t87 t88)) rf_2 == 1)
(step t89 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t85 (modus_ponens :premises (t86 t89)) rf_2 == 1)
(step t84 (modus_ponens :premises (t85 t78)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t83 (not_or_elim :premises (t84)) rf_2 >= 1)
(step t90 (not_or_elim :premises (t84)) rf_2 <= 1)
(step t54 (unit_resolution :premises (t55 t83 t90)) Not(ts_1 + -1*ts_2 >= 0))
(step t52 (unit_resolution :premises (t53 t54)) ts_1 + -1*ts_2 <= 0)
(step t95 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t93 (modus_ponens :premises (t94 t95)) Not(ts_1 <= ts_0))
(step t96 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t92 (modus_ponens :premises (t93 t96)) Not(ts_1 <= ts_0))
(step t97 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t91 (modus_ponens :premises (t92 t97)) Not(ts_1 + -1*ts_0 <= 0))
(step t108 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t107 (monotonicity :premises (t108)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t109 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t106 (trans :premises (t107 t109)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t104 (modus_ponens :premises (t105 t106)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t110 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t103 (modus_ponens :premises (t104 t110)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t113 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t112 (monotonicity :premises (t113)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t114 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t111 (trans :premises (t112 t114)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t102 (modus_ponens :premises (t103 t111)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t117 (rewrite) Not(ts_0 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_0 >= 0))
(step t116 (monotonicity :premises (t117)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t118 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t115 (trans :premises (t116 t118)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t101 (modus_ponens :premises (t102 t115)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t124 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t125 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t123 (trans :premises (t124 t125)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t122 (monotonicity :premises (t123)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t126 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t121 (trans :premises (t122 t126)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t120 (monotonicity :premises (t121)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t127 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t119 (trans :premises (t120 t127)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t100 (modus_ponens :premises (t101 t119)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t130 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t128 (modus_ponens :premises (t129 t130)) rf_5 >= 0)
(step t99 (unit_resolution :premises (t100 t128)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t135 (unknown :premises (t41)) Or(rf_5 == 0))
(step t136 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t134 (modus_ponens :premises (t135 t136)) rf_5 == 0)
(step t137 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t133 (modus_ponens :premises (t134 t137)) rf_5 == 0)
(step t132 (modus_ponens :premises (t133 t123)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t131 (not_or_elim :premises (t132)) rf_5 <= 0)
(step t98 (unit_resolution :premises (t99 t131)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t45 t52 t91 t98) :theory LIA) False)

; Final: false