; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 128
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_6 < ts_8)
(assume a1 Implies(rf_6 == 1, ts_5 < ts_6))
(assume a2 And(Or(rf_3 == 1), Or(rf_6 == 1), Or(rf_8 == 0)))
(assume a3 ts_3 < ts_5)
(assume a4 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a5 ts_0 < ts_2)
(assume a6 Implies(rf_8 == 0, ts_8 < ts_0))
(assume a7 rf_8 >= 0)

(step t6 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_8 <= ts_6))
(step t7 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_8 <= ts_6))
(step t8 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_8 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 >= 0, ts_6 + -1*ts_5 <= 0))
(step t19 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t18 (monotonicity :premises (t19)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Implies(rf_6 == 1, Not(ts_6 <= ts_5)))
(step t20 (rewrite) Implies(rf_6 == 1, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t17 (trans :premises (t18 t20)) Implies(rf_6 == 1, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t15 (modus_ponens :premises (t16 t17)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t21 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t14 (modus_ponens :premises (t15 t21)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)))
(step t24 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t23 (monotonicity :premises (t24)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t25 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t22 (trans :premises (t23 t25)) Or(Not(ts_6 <= ts_5), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t13 (modus_ponens :premises (t14 t22)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)))
(step t31 (rewrite) (rf_6 == 1) == And(rf_6 <= 1, rf_6 >= 1))
(step t32 (rewrite) And(rf_6 <= 1, rf_6 >= 1) ==
Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t30 (trans :premises (t31 t32)) (rf_6 == 1) == Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t29 (monotonicity :premises (t30)) Not(rf_6 == 1) ==
Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))))
(step t33 (rewrite) Not(Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))) ==
Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t28 (trans :premises (t29 t33)) Not(rf_6 == 1) == Or(Not(rf_6 <= 1), Not(rf_6 >= 1)))
(step t27 (monotonicity :premises (t28)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(ts_6 + -1*ts_5 <= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t34 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0),
   Or(Not(rf_6 <= 1), Not(rf_6 >= 1))) ==
Or(Not(rf_6 <= 1), Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 >= 1)))
(step t26 (trans :premises (t27 t34)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 == 1)) ==
Or(Not(rf_6 <= 1), Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 >= 1)))
(step t12 (modus_ponens :premises (t13 t26)) Or(Not(rf_6 <= 1), Not(ts_6 + -1*ts_5 <= 0), Not(rf_6 >= 1)))
(step t39 (unknown :premises (t40)) Or(rf_6 == 1))
(step t41 (rewrite) Or(rf_6 == 1) == (rf_6 == 1))
(step t38 (modus_ponens :premises (t39 t41)) rf_6 == 1)
(step t42 (rewrite) (rf_6 == 1) == (rf_6 == 1))
(step t37 (modus_ponens :premises (t38 t42)) rf_6 == 1)
(step t36 (modus_ponens :premises (t37 t30)) Not(Or(Not(rf_6 <= 1), Not(rf_6 >= 1))))
(step t35 (not_or_elim :premises (t36)) rf_6 <= 1)
(step t43 (not_or_elim :premises (t36)) rf_6 >= 1)
(step t11 (unit_resolution :premises (t12 t35 t43)) Not(ts_6 + -1*ts_5 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_6 + -1*ts_5 >= 0)
(step t49 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t47 (modus_ponens :premises (t48 t49)) Not(ts_5 <= ts_3))
(step t50 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t46 (modus_ponens :premises (t47 t50)) Not(ts_5 <= ts_3))
(step t51 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t45 (modus_ponens :premises (t46 t51)) Not(ts_5 + -1*ts_3 <= 0))
(step t52 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t44 (modus_ponens :premises (t45 t52)) Not(ts_3 + -1*ts_5 >= 0))
(step t54 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t65 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t64 (monotonicity :premises (t65)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t66 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t63 (trans :premises (t64 t66)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t61 (modus_ponens :premises (t62 t63)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t67 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t60 (modus_ponens :premises (t61 t67)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t59 (modus_ponens :premises (t60 t67)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t58 (modus_ponens :premises (t59 t67)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t68 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t57 (modus_ponens :premises (t58 t68)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t74 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t75 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t73 (trans :premises (t74 t75)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t72 (monotonicity :premises (t73)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t76 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t71 (trans :premises (t72 t76)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t70 (monotonicity :premises (t71)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t77 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t69 (trans :premises (t70 t77)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t56 (modus_ponens :premises (t57 t69)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t82 (unknown :premises (t40)) Or(rf_3 == 1))
(step t83 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t81 (modus_ponens :premises (t82 t83)) rf_3 == 1)
(step t84 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t80 (modus_ponens :premises (t81 t84)) rf_3 == 1)
(step t79 (modus_ponens :premises (t80 t73)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t78 (not_or_elim :premises (t79)) rf_3 <= 1)
(step t85 (not_or_elim :premises (t79)) rf_3 >= 1)
(step t55 (unit_resolution :premises (t56 t78 t85)) Not(ts_3 + -1*ts_2 <= 0))
(step t53 (unit_resolution :premises (t54 t55)) ts_3 + -1*ts_2 >= 0)
(step t91 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t89 (modus_ponens :premises (t90 t91)) Not(ts_2 <= ts_0))
(step t92 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t88 (modus_ponens :premises (t89 t92)) Not(ts_2 <= ts_0))
(step t93 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t87 (modus_ponens :premises (t88 t93)) Not(ts_2 + -1*ts_0 <= 0))
(step t94 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t86 (modus_ponens :premises (t87 t94)) Not(ts_0 + -1*ts_2 >= 0))
(step t106 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t105 (monotonicity :premises (t106)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Implies(rf_8 == 0, Not(ts_0 <= ts_8)))
(step t107 (rewrite) Implies(rf_8 == 0, Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t104 (trans :premises (t105 t107)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t102 (modus_ponens :premises (t103 t104)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t108 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t101 (modus_ponens :premises (t102 t108)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t100 (modus_ponens :premises (t101 t108)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t99 (modus_ponens :premises (t100 t108)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t109 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t98 (modus_ponens :premises (t99 t109)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t115 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t116 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t114 (trans :premises (t115 t116)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t113 (monotonicity :premises (t114)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t117 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t112 (trans :premises (t113 t117)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t111 (monotonicity :premises (t112)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_0 + -1*ts_8 <= 0)))
(step t118 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 <= 0), Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 >= 0)))
(step t110 (trans :premises (t111 t118)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 <= 0), Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 >= 0)))
(step t97 (modus_ponens :premises (t98 t110)) Or(Not(rf_8 <= 0), Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 >= 0)))
(step t121 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t119 (modus_ponens :premises (t120 t121)) rf_8 >= 0)
(step t96 (unit_resolution :premises (t97 t119)) Or(Not(rf_8 <= 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t126 (unknown :premises (t40)) Or(rf_8 == 0))
(step t127 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t125 (modus_ponens :premises (t126 t127)) rf_8 == 0)
(step t128 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t124 (modus_ponens :premises (t125 t128)) rf_8 == 0)
(step t123 (modus_ponens :premises (t124 t114)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t122 (not_or_elim :premises (t123)) rf_8 <= 0)
(step t95 (unit_resolution :premises (t96 t122)) Not(ts_0 + -1*ts_8 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t44 t53 t86 t95) :theory LIA) False)

; Final: false