; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 129
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_2 == 1), Or(rf_4 == 1), Or(rf_5 == 0)))
(assume a3 ts_2 < ts_3)
(assume a4 Implies(rf_2 == 1, ts_1 < ts_2))
(assume a5 ts_0 < ts_1)
(assume a6 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a7 rf_5 >= 0)

(step t6 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_4))
(step t7 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t22 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t21 (monotonicity :premises (t22)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t23 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t20 (trans :premises (t21 t23)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t24 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t25 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t26 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t32 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t33 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t35 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t12 (modus_ponens :premises (t13 t27)) Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t40 (unknown :premises (t41)) Or(rf_4 == 1))
(step t42 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_4 == 1)
(step t43 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_4 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_4 <= 1)
(step t44 (not_or_elim :premises (t37)) rf_4 >= 1)
(step t11 (unit_resolution :premises (t12 t36 t44)) Not(ts_3 + -1*ts_4 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_3 + -1*ts_4 <= 0)
(step t50 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t48 (modus_ponens :premises (t49 t50)) Not(ts_3 <= ts_2))
(step t51 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t47 (modus_ponens :premises (t48 t51)) Not(ts_3 <= ts_2))
(step t52 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t46 (modus_ponens :premises (t47 t52)) Not(ts_3 + -1*ts_2 <= 0))
(step t53 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t45 (modus_ponens :premises (t46 t53)) Not(ts_2 + -1*ts_3 >= 0))
(step t55 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 >= 0, ts_2 + -1*ts_1 <= 0))
(step t66 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t65 (monotonicity :premises (t66)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t67 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t64 (trans :premises (t65 t67)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t62 (modus_ponens :premises (t63 t64)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t68 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t61 (modus_ponens :premises (t62 t68)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t60 (modus_ponens :premises (t61 t68)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t59 (modus_ponens :premises (t60 t68)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t69 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t58 (modus_ponens :premises (t59 t69)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t75 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t76 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t74 (trans :premises (t75 t76)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t73 (monotonicity :premises (t74)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t77 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t72 (trans :premises (t73 t77)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t71 (monotonicity :premises (t72)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_1 <= 0)))
(step t78 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t70 (trans :premises (t71 t78)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t57 (modus_ponens :premises (t58 t70)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t83 (unknown :premises (t41)) Or(rf_2 == 1))
(step t84 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t82 (modus_ponens :premises (t83 t84)) rf_2 == 1)
(step t85 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t81 (modus_ponens :premises (t82 t85)) rf_2 == 1)
(step t80 (modus_ponens :premises (t81 t74)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t79 (not_or_elim :premises (t80)) rf_2 <= 1)
(step t86 (not_or_elim :premises (t80)) rf_2 >= 1)
(step t56 (unit_resolution :premises (t57 t79 t86)) Not(ts_2 + -1*ts_1 <= 0))
(step t54 (unit_resolution :premises (t55 t56)) ts_2 + -1*ts_1 >= 0)
(step t91 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t89 (modus_ponens :premises (t90 t91)) Not(ts_1 <= ts_0))
(step t92 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t88 (modus_ponens :premises (t89 t92)) Not(ts_1 <= ts_0))
(step t93 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t87 (modus_ponens :premises (t88 t93)) Not(ts_1 + -1*ts_0 <= 0))
(step t106 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t105 (monotonicity :premises (t106)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t107 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t104 (trans :premises (t105 t107)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t102 (modus_ponens :premises (t103 t104)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t108 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t101 (modus_ponens :premises (t102 t108)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t100 (modus_ponens :premises (t101 t108)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t99 (modus_ponens :premises (t100 t108)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t109 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t98 (modus_ponens :premises (t99 t109)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t110 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t97 (modus_ponens :premises (t98 t110)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t116 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t117 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t115 (trans :premises (t116 t117)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t114 (monotonicity :premises (t115)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t118 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t113 (trans :premises (t114 t118)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t112 (monotonicity :premises (t113)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t119 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_5 >= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t111 (trans :premises (t112 t119)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_5 >= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t96 (modus_ponens :premises (t97 t111)) Or(Not(rf_5 >= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t122 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t120 (modus_ponens :premises (t121 t122)) rf_5 >= 0)
(step t95 (unit_resolution :premises (t96 t120)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t127 (unknown :premises (t41)) Or(rf_5 == 0))
(step t128 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t126 (modus_ponens :premises (t127 t128)) rf_5 == 0)
(step t129 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t125 (modus_ponens :premises (t126 t129)) rf_5 == 0)
(step t124 (modus_ponens :premises (t125 t115)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t123 (not_or_elim :premises (t124)) rf_5 <= 0)
(step t94 (unit_resolution :premises (t95 t123)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t45 t54 t87 t94) :theory LIA) False)

; Final: false