; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 106
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_1 < ts_2)
(assume a1 ts_0 < ts_1)
(assume a2 Implies(rf_0 == 2, ts_5 < ts_0))
(assume a3 And(Or(rf_0 == 2), Or(rf_3 == 1)))
(assume a4 ts_4 < ts_5)
(assume a5 ts_3 < ts_4)
(assume a6 Implies(rf_3 == 1, ts_2 < ts_3))

(step t6 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_2 <= ts_1))
(step t7 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_2 <= ts_1))
(step t8 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_2 + -1*ts_1 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 <= 0, ts_1 + -1*ts_0 >= 0))
(step t15 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t13 (modus_ponens :premises (t14 t15)) Not(ts_1 <= ts_0))
(step t16 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t12 (modus_ponens :premises (t13 t16)) Not(ts_1 <= ts_0))
(step t17 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t11 (modus_ponens :premises (t12 t17)) Not(ts_1 + -1*ts_0 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_1 + -1*ts_0 >= 0)
(step t19 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_0 >= 0, ts_5 + -1*ts_0 <= 0))
(step t31 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t30 (monotonicity :premises (t31)) Implies(rf_0 == 2, ts_5 < ts_0) ==
Implies(rf_0 == 2, Not(ts_0 <= ts_5)))
(step t32 (rewrite) Implies(rf_0 == 2, Not(ts_0 <= ts_5)) ==
Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)))
(step t29 (trans :premises (t30 t32)) Implies(rf_0 == 2, ts_5 < ts_0) ==
Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)))
(step t27 (modus_ponens :premises (t28 t29)) Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)))
(step t33 (rewrite) Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)) ==
Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)))
(step t26 (modus_ponens :premises (t27 t33)) Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)))
(step t25 (modus_ponens :premises (t26 t33)) Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)))
(step t24 (modus_ponens :premises (t25 t33)) Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)))
(step t34 (rewrite) Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)) ==
Or(Not(rf_0 == 2), Not(ts_0 + -1*ts_5 <= 0)))
(step t23 (modus_ponens :premises (t24 t34)) Or(Not(rf_0 == 2), Not(ts_0 + -1*ts_5 <= 0)))
(step t35 (rewrite) Or(Not(rf_0 == 2), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_0 == 2), Not(ts_5 + -1*ts_0 >= 0)))
(step t22 (modus_ponens :premises (t23 t35)) Or(Not(rf_0 == 2), Not(ts_5 + -1*ts_0 >= 0)))
(step t41 (rewrite) (rf_0 == 2) == And(rf_0 <= 2, rf_0 >= 2))
(step t42 (rewrite) And(rf_0 <= 2, rf_0 >= 2) ==
Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t40 (trans :premises (t41 t42)) (rf_0 == 2) == Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t39 (monotonicity :premises (t40)) Not(rf_0 == 2) ==
Not(Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))))
(step t43 (rewrite) Not(Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))) ==
Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))
(step t38 (trans :premises (t39 t43)) Not(rf_0 == 2) == Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))
(step t37 (monotonicity :premises (t38)) Or(Not(rf_0 == 2), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t44 (rewrite) Or(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_0 <= 2), Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 >= 2)))
(step t36 (trans :premises (t37 t44)) Or(Not(rf_0 == 2), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_0 <= 2), Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 >= 2)))
(step t21 (modus_ponens :premises (t22 t36)) Or(Not(rf_0 <= 2), Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 >= 2)))
(step t49 (unknown :premises (t50)) Or(rf_0 == 2))
(step t51 (rewrite) Or(rf_0 == 2) == (rf_0 == 2))
(step t48 (modus_ponens :premises (t49 t51)) rf_0 == 2)
(step t52 (rewrite) (rf_0 == 2) == (rf_0 == 2))
(step t47 (modus_ponens :premises (t48 t52)) rf_0 == 2)
(step t46 (modus_ponens :premises (t47 t40)) Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t45 (not_or_elim :premises (t46)) rf_0 <= 2)
(step t53 (not_or_elim :premises (t46)) rf_0 >= 2)
(step t20 (unit_resolution :premises (t21 t45 t53)) Not(ts_5 + -1*ts_0 >= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_5 + -1*ts_0 <= 0)
(step t58 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t56 (modus_ponens :premises (t57 t58)) Not(ts_5 <= ts_4))
(step t59 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t55 (modus_ponens :premises (t56 t59)) Not(ts_5 <= ts_4))
(step t60 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t54 (modus_ponens :premises (t55 t60)) Not(ts_5 + -1*ts_4 <= 0))
(step t62 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t67 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t65 (modus_ponens :premises (t66 t67)) Not(ts_4 <= ts_3))
(step t68 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t64 (modus_ponens :premises (t65 t68)) Not(ts_4 <= ts_3))
(step t69 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t63 (modus_ponens :premises (t64 t69)) Not(ts_4 + -1*ts_3 <= 0))
(step t61 (unit_resolution :premises (t62 t63)) ts_4 + -1*ts_3 >= 0)
(step t79 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t78 (monotonicity :premises (t79)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t80 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t77 (trans :premises (t78 t80)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t75 (modus_ponens :premises (t76 t77)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t81 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t74 (modus_ponens :premises (t75 t81)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t84 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t83 (monotonicity :premises (t84)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t85 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t82 (trans :premises (t83 t85)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t73 (modus_ponens :premises (t74 t82)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t88 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t87 (monotonicity :premises (t88)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t89 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t86 (trans :premises (t87 t89)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t72 (modus_ponens :premises (t73 t86)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t95 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t96 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t94 (trans :premises (t95 t96)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t93 (monotonicity :premises (t94)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t97 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t92 (trans :premises (t93 t97)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t91 (monotonicity :premises (t92)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t98 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t90 (trans :premises (t91 t98)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t71 (modus_ponens :premises (t72 t90)) Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t103 (unknown :premises (t50)) Or(rf_3 == 1))
(step t104 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t102 (modus_ponens :premises (t103 t104)) rf_3 == 1)
(step t105 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t101 (modus_ponens :premises (t102 t105)) rf_3 == 1)
(step t100 (modus_ponens :premises (t101 t94)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t99 (not_or_elim :premises (t100)) rf_3 >= 1)
(step t106 (not_or_elim :premises (t100)) rf_3 <= 1)
(step t70 (unit_resolution :premises (t71 t99 t106)) Not(ts_2 + -1*ts_3 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t18 t54 t61 t70) :theory LIA) False)

; Final: false