; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 94
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_2 == 0, ts_2 < ts_4))
(assume a2 rf_2 >= 0)
(assume a3 And(Or(rf_2 == 0), Or(rf_5 == 0)))
(assume a4 ts_1 < ts_2)
(assume a5 Implies(rf_5 == 0, ts_5 < ts_1))
(assume a6 rf_5 >= 0)

(step t7 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_4))
(step t9 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_5 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_4 <= 0, ts_2 + -1*ts_4 >= 0))
(step t23 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t22 (monotonicity :premises (t23)) Implies(rf_2 == 0, ts_2 < ts_4) ==
Implies(rf_2 == 0, Not(ts_4 <= ts_2)))
(step t24 (rewrite) Implies(rf_2 == 0, Not(ts_4 <= ts_2)) ==
Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t21 (trans :premises (t22 t24)) Implies(rf_2 == 0, ts_2 < ts_4) ==
Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t25 (rewrite) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t28 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t27 (monotonicity :premises (t28)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t29 (rewrite) Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_4 + -1*ts_2 <= 0)))
(step t26 (trans :premises (t27 t29)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_4 + -1*ts_2 <= 0)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_2 == 0), Not(ts_4 + -1*ts_2 <= 0)))
(step t30 (rewrite) Or(Not(rf_2 == 0), Not(ts_4 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t16 (modus_ponens :premises (t17 t30)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t36 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t37 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t35 (trans :premises (t36 t37)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t34 (monotonicity :premises (t35)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t38 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t33 (trans :premises (t34 t38)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t32 (monotonicity :premises (t33)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_4 >= 0)))
(step t39 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_4 >= 0)) ==
Or(Not(rf_2 >= 0), Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 <= 0)))
(step t31 (trans :premises (t32 t39)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)) ==
Or(Not(rf_2 >= 0), Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 <= 0)))
(step t15 (modus_ponens :premises (t16 t31)) Or(Not(rf_2 >= 0), Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 <= 0)))
(step t42 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t40 (modus_ponens :premises (t41 t42)) rf_2 >= 0)
(step t14 (unit_resolution :premises (t15 t40)) Or(Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 <= 0)))
(step t47 (unknown :premises (t48)) Or(rf_2 == 0))
(step t49 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t46 (modus_ponens :premises (t47 t49)) rf_2 == 0)
(step t50 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t45 (modus_ponens :premises (t46 t50)) rf_2 == 0)
(step t44 (modus_ponens :premises (t45 t35)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t43 (not_or_elim :premises (t44)) rf_2 <= 0)
(step t13 (unit_resolution :premises (t14 t43)) Not(ts_2 + -1*ts_4 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_2 + -1*ts_4 <= 0)
(step t56 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t54 (modus_ponens :premises (t55 t56)) Not(ts_2 <= ts_1))
(step t57 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t53 (modus_ponens :premises (t54 t57)) Not(ts_2 <= ts_1))
(step t58 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t52 (modus_ponens :premises (t53 t58)) Not(ts_2 + -1*ts_1 <= 0))
(step t59 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t51 (modus_ponens :premises (t52 t59)) Not(ts_1 + -1*ts_2 >= 0))
(step t69 (rewrite) (ts_5 < ts_1) == Not(ts_1 <= ts_5))
(step t68 (monotonicity :premises (t69)) Implies(rf_5 == 0, ts_5 < ts_1) ==
Implies(rf_5 == 0, Not(ts_1 <= ts_5)))
(step t70 (rewrite) Implies(rf_5 == 0, Not(ts_1 <= ts_5)) ==
Or(Not(ts_1 <= ts_5), Not(rf_5 == 0)))
(step t67 (trans :premises (t68 t70)) Implies(rf_5 == 0, ts_5 < ts_1) ==
Or(Not(ts_1 <= ts_5), Not(rf_5 == 0)))
(step t65 (modus_ponens :premises (t66 t67)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 0)))
(step t71 (rewrite) Or(Not(ts_1 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_1 <= ts_5), Not(rf_5 == 0)))
(step t64 (modus_ponens :premises (t65 t71)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 0)))
(step t74 (rewrite) Not(ts_1 <= ts_5) == Not(ts_1 + -1*ts_5 <= 0))
(step t73 (monotonicity :premises (t74)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t75 (rewrite) Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t72 (trans :premises (t73 t75)) Or(Not(ts_1 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t63 (modus_ponens :premises (t64 t72)) Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t81 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t82 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t80 (trans :premises (t81 t82)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t79 (monotonicity :premises (t80)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t83 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t78 (trans :premises (t79 t83)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t77 (monotonicity :premises (t78)) Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_1 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t84 (rewrite) Or(Not(ts_1 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))) ==
Or(Not(rf_5 >= 0), Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t76 (trans :premises (t77 t84)) Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 >= 0), Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t62 (modus_ponens :premises (t63 t76)) Or(Not(rf_5 >= 0), Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t87 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t85 (modus_ponens :premises (t86 t87)) rf_5 >= 0)
(step t61 (unit_resolution :premises (t62 t85)) Or(Not(ts_1 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t92 (unknown :premises (t48)) Or(rf_5 == 0))
(step t93 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t91 (modus_ponens :premises (t92 t93)) rf_5 == 0)
(step t94 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t90 (modus_ponens :premises (t91 t94)) rf_5 == 0)
(step t89 (modus_ponens :premises (t90 t80)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t88 (not_or_elim :premises (t89)) rf_5 <= 0)
(step t60 (unit_resolution :premises (t61 t88)) Not(ts_1 + -1*ts_5 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t51 t60) :theory LIA) False)

; Final: false