; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 113
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 ts_4 < ts_5)
(assume a2 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a3 And(Or(rf_4 == 1), Or(rf_7 == 0)))
(assume a4 ts_2 < ts_3)
(assume a5 ts_0 < ts_2)
(assume a6 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a7 rf_7 >= 0)

(step t7 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_5))
(step t9 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_5 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_5 >= 0, ts_4 + -1*ts_5 <= 0))
(step t18 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t16 (modus_ponens :premises (t17 t18)) Not(ts_5 <= ts_4))
(step t19 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t15 (modus_ponens :premises (t16 t19)) Not(ts_5 <= ts_4))
(step t20 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t14 (modus_ponens :premises (t15 t20)) Not(ts_5 + -1*ts_4 <= 0))
(step t21 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t13 (modus_ponens :premises (t14 t21)) Not(ts_4 + -1*ts_5 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_4 + -1*ts_5 <= 0)
(step t23 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t35 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t34 (monotonicity :premises (t35)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t36 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t33 (trans :premises (t34 t36)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t31 (modus_ponens :premises (t32 t33)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t37 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t30 (modus_ponens :premises (t31 t37)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t29 (modus_ponens :premises (t30 t37)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t28 (modus_ponens :premises (t29 t37)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t38 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t27 (modus_ponens :premises (t28 t38)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t39 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t26 (modus_ponens :premises (t27 t39)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t45 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t46 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t44 (trans :premises (t45 t46)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t43 (monotonicity :premises (t44)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t47 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t42 (trans :premises (t43 t47)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t41 (monotonicity :premises (t42)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t48 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t40 (trans :premises (t41 t48)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t25 (modus_ponens :premises (t26 t40)) Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t53 (unknown :premises (t54)) Or(rf_4 == 1))
(step t55 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t52 (modus_ponens :premises (t53 t55)) rf_4 == 1)
(step t56 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t51 (modus_ponens :premises (t52 t56)) rf_4 == 1)
(step t50 (modus_ponens :premises (t51 t44)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t49 (not_or_elim :premises (t50)) rf_4 >= 1)
(step t57 (not_or_elim :premises (t50)) rf_4 <= 1)
(step t24 (unit_resolution :premises (t25 t49 t57)) Not(ts_3 + -1*ts_4 >= 0))
(step t22 (unit_resolution :premises (t23 t24)) ts_3 + -1*ts_4 <= 0)
(step t59 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 <= 0, ts_3 + -1*ts_2 >= 0))
(step t64 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t62 (modus_ponens :premises (t63 t64)) Not(ts_3 <= ts_2))
(step t65 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t61 (modus_ponens :premises (t62 t65)) Not(ts_3 <= ts_2))
(step t66 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t60 (modus_ponens :premises (t61 t66)) Not(ts_3 + -1*ts_2 <= 0))
(step t58 (unit_resolution :premises (t59 t60)) ts_3 + -1*ts_2 >= 0)
(step t71 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t69 (modus_ponens :premises (t70 t71)) Not(ts_2 <= ts_0))
(step t72 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t68 (modus_ponens :premises (t69 t72)) Not(ts_2 <= ts_0))
(step t73 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t67 (modus_ponens :premises (t68 t73)) Not(ts_2 + -1*ts_0 <= 0))
(step t84 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t83 (monotonicity :premises (t84)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t85 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t82 (trans :premises (t83 t85)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t80 (modus_ponens :premises (t81 t82)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t86 (rewrite) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t79 (modus_ponens :premises (t80 t86)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t89 (rewrite) Not(ts_0 <= ts_7) == Not(ts_0 + -1*ts_7 <= 0))
(step t88 (monotonicity :premises (t89)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t90 (rewrite) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t87 (trans :premises (t88 t90)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t78 (modus_ponens :premises (t79 t87)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t93 (rewrite) Not(ts_0 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_0 >= 0))
(step t92 (monotonicity :premises (t93)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t94 (rewrite) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t91 (trans :premises (t92 t94)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t77 (modus_ponens :premises (t78 t91)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t100 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t101 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t99 (trans :premises (t100 t101)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t98 (monotonicity :premises (t99)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t102 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t97 (trans :premises (t98 t102)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t96 (monotonicity :premises (t97)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t103 (rewrite) Or(Not(ts_7 + -1*ts_0 >= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))) ==
Or(Not(rf_7 >= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0)))
(step t95 (trans :premises (t96 t103)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)) ==
Or(Not(rf_7 >= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0)))
(step t76 (modus_ponens :premises (t77 t95)) Or(Not(rf_7 >= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0)))
(step t106 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t104 (modus_ponens :premises (t105 t106)) rf_7 >= 0)
(step t75 (unit_resolution :premises (t76 t104)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0)))
(step t111 (unknown :premises (t54)) Or(rf_7 == 0))
(step t112 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t110 (modus_ponens :premises (t111 t112)) rf_7 == 0)
(step t113 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t109 (modus_ponens :premises (t110 t113)) rf_7 == 0)
(step t108 (modus_ponens :premises (t109 t99)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t107 (not_or_elim :premises (t108)) rf_7 <= 0)
(step t74 (unit_resolution :premises (t75 t107)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t22 t58 t67 t74) :theory LIA) False)

; Final: false