; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 109
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 ts_4 < ts_5)
(assume a2 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a3 And(Or(rf_4 == 1), Or(rf_7 == 0)))
(assume a4 ts_2 < ts_3)
(assume a5 ts_0 < ts_2)
(assume a6 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a7 rf_7 >= 0)

(step t6 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_5))
(step t7 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_4 <= 0, ts_5 + -1*ts_4 >= 0))
(step t15 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t13 (modus_ponens :premises (t14 t15)) Not(ts_5 <= ts_4))
(step t16 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t12 (modus_ponens :premises (t13 t16)) Not(ts_5 <= ts_4))
(step t17 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t11 (modus_ponens :premises (t12 t17)) Not(ts_5 + -1*ts_4 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_5 + -1*ts_4 >= 0)
(step t19 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t30 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t29 (monotonicity :premises (t30)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t31 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t28 (trans :premises (t29 t31)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t26 (modus_ponens :premises (t27 t28)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t32 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t25 (modus_ponens :premises (t26 t32)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t24 (modus_ponens :premises (t25 t32)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t23 (modus_ponens :premises (t24 t32)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t33 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t22 (modus_ponens :premises (t23 t33)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t39 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t40 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t38 (trans :premises (t39 t40)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t37 (monotonicity :premises (t38)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t41 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t36 (trans :premises (t37 t41)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t35 (monotonicity :premises (t36)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t42 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1)))
(step t34 (trans :premises (t35 t42)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1)))
(step t21 (modus_ponens :premises (t22 t34)) Or(Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 >= 1)))
(step t47 (unknown :premises (t48)) Or(rf_4 == 1))
(step t49 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t46 (modus_ponens :premises (t47 t49)) rf_4 == 1)
(step t50 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t45 (modus_ponens :premises (t46 t50)) rf_4 == 1)
(step t44 (modus_ponens :premises (t45 t38)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t43 (not_or_elim :premises (t44)) rf_4 <= 1)
(step t51 (not_or_elim :premises (t44)) rf_4 >= 1)
(step t20 (unit_resolution :premises (t21 t43 t51)) Not(ts_4 + -1*ts_3 <= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_4 + -1*ts_3 >= 0)
(step t53 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 >= 0, ts_2 + -1*ts_3 <= 0))
(step t59 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t57 (modus_ponens :premises (t58 t59)) Not(ts_3 <= ts_2))
(step t60 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t56 (modus_ponens :premises (t57 t60)) Not(ts_3 <= ts_2))
(step t61 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t55 (modus_ponens :premises (t56 t61)) Not(ts_3 + -1*ts_2 <= 0))
(step t62 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t54 (modus_ponens :premises (t55 t62)) Not(ts_2 + -1*ts_3 >= 0))
(step t52 (unit_resolution :premises (t53 t54)) ts_2 + -1*ts_3 <= 0)
(step t67 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t65 (modus_ponens :premises (t66 t67)) Not(ts_2 <= ts_0))
(step t68 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t64 (modus_ponens :premises (t65 t68)) Not(ts_2 <= ts_0))
(step t69 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t63 (modus_ponens :premises (t64 t69)) Not(ts_2 + -1*ts_0 <= 0))
(step t80 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t79 (monotonicity :premises (t80)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t81 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t78 (trans :premises (t79 t81)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t76 (modus_ponens :premises (t77 t78)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t82 (rewrite) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t75 (modus_ponens :premises (t76 t82)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t85 (rewrite) Not(ts_0 <= ts_7) == Not(ts_0 + -1*ts_7 <= 0))
(step t84 (monotonicity :premises (t85)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t86 (rewrite) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t83 (trans :premises (t84 t86)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t74 (modus_ponens :premises (t75 t83)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t89 (rewrite) Not(ts_0 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_0 >= 0))
(step t88 (monotonicity :premises (t89)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)))
(step t90 (rewrite) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 == 0)) ==
Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t87 (trans :premises (t88 t90)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t73 (modus_ponens :premises (t74 t87)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t96 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t97 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t95 (trans :premises (t96 t97)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t94 (monotonicity :premises (t95)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t98 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t93 (trans :premises (t94 t98)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t92 (monotonicity :premises (t93)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)))
(step t99 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t91 (trans :premises (t92 t99)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t72 (modus_ponens :premises (t73 t91)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t102 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t100 (modus_ponens :premises (t101 t102)) rf_7 >= 0)
(step t71 (unit_resolution :premises (t72 t100)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0)))
(step t107 (unknown :premises (t48)) Or(rf_7 == 0))
(step t108 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t106 (modus_ponens :premises (t107 t108)) rf_7 == 0)
(step t109 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t105 (modus_ponens :premises (t106 t109)) rf_7 == 0)
(step t104 (modus_ponens :premises (t105 t95)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t103 (not_or_elim :premises (t104)) rf_7 <= 0)
(step t70 (unit_resolution :premises (t71 t103)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t18 t52 t63 t70) :theory LIA) False)

; Final: false