; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 94
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 Implies(rf_3 == 0, ts_3 < ts_5))
(assume a2 rf_3 >= 0)
(assume a3 And(Or(rf_3 == 0), Or(rf_7 == 0)))
(assume a4 ts_1 < ts_3)
(assume a5 Implies(rf_7 == 0, ts_7 < ts_1))
(assume a6 rf_7 >= 0)

(step t7 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_5))
(step t9 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_5 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_3 <= 0, ts_5 + -1*ts_3 >= 0))
(step t22 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t21 (monotonicity :premises (t22)) Implies(rf_3 == 0, ts_3 < ts_5) ==
Implies(rf_3 == 0, Not(ts_5 <= ts_3)))
(step t23 (rewrite) Implies(rf_3 == 0, Not(ts_5 <= ts_3)) ==
Or(Not(ts_5 <= ts_3), Not(rf_3 == 0)))
(step t20 (trans :premises (t21 t23)) Implies(rf_3 == 0, ts_3 < ts_5) ==
Or(Not(ts_5 <= ts_3), Not(rf_3 == 0)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(ts_5 <= ts_3), Not(rf_3 == 0)))
(step t24 (rewrite) Or(Not(ts_5 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_5 <= ts_3), Not(rf_3 == 0)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(ts_5 <= ts_3), Not(rf_3 == 0)))
(step t27 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_5 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_5 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t28 (rewrite) Or(Not(ts_5 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_5 + -1*ts_3 <= 0)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_5 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_5 + -1*ts_3 <= 0)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_3 == 0), Not(ts_5 + -1*ts_3 <= 0)))
(step t34 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t35 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t33 (trans :premises (t34 t35)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t32 (monotonicity :premises (t33)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t31 (trans :premises (t32 t36)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_3 == 0), Not(ts_5 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_5 + -1*ts_3 <= 0)))
(step t37 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_5 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 <= 0), Not(ts_5 + -1*ts_3 <= 0), Not(rf_3 >= 0)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_3 == 0), Not(ts_5 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 <= 0), Not(ts_5 + -1*ts_3 <= 0), Not(rf_3 >= 0)))
(step t15 (modus_ponens :premises (t16 t29)) Or(Not(rf_3 <= 0), Not(ts_5 + -1*ts_3 <= 0), Not(rf_3 >= 0)))
(step t40 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t38 (modus_ponens :premises (t39 t40)) rf_3 >= 0)
(step t14 (unit_resolution :premises (t15 t38)) Or(Not(rf_3 <= 0), Not(ts_5 + -1*ts_3 <= 0)))
(step t45 (unknown :premises (t46)) Or(rf_3 == 0))
(step t47 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t44 (modus_ponens :premises (t45 t47)) rf_3 == 0)
(step t48 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t43 (modus_ponens :premises (t44 t48)) rf_3 == 0)
(step t42 (modus_ponens :premises (t43 t33)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t41 (not_or_elim :premises (t42)) rf_3 <= 0)
(step t13 (unit_resolution :premises (t14 t41)) Not(ts_5 + -1*ts_3 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_5 + -1*ts_3 >= 0)
(step t54 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t52 (modus_ponens :premises (t53 t54)) Not(ts_3 <= ts_1))
(step t55 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t51 (modus_ponens :premises (t52 t55)) Not(ts_3 <= ts_1))
(step t56 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t50 (modus_ponens :premises (t51 t56)) Not(ts_3 + -1*ts_1 <= 0))
(step t57 (rewrite) Not(ts_3 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_3 >= 0))
(step t49 (modus_ponens :premises (t50 t57)) Not(ts_1 + -1*ts_3 >= 0))
(step t68 (rewrite) (ts_7 < ts_1) == Not(ts_1 <= ts_7))
(step t67 (monotonicity :premises (t68)) Implies(rf_7 == 0, ts_7 < ts_1) ==
Implies(rf_7 == 0, Not(ts_1 <= ts_7)))
(step t69 (rewrite) Implies(rf_7 == 0, Not(ts_1 <= ts_7)) ==
Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)))
(step t66 (trans :premises (t67 t69)) Implies(rf_7 == 0, ts_7 < ts_1) ==
Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)))
(step t64 (modus_ponens :premises (t65 t66)) Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)))
(step t70 (rewrite) Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)))
(step t63 (modus_ponens :premises (t64 t70)) Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)))
(step t73 (rewrite) Not(ts_1 <= ts_7) == Not(ts_1 + -1*ts_7 <= 0))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t74 (rewrite) Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(rf_7 == 0), Not(ts_1 + -1*ts_7 <= 0)))
(step t71 (trans :premises (t72 t74)) Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(rf_7 == 0), Not(ts_1 + -1*ts_7 <= 0)))
(step t62 (modus_ponens :premises (t63 t71)) Or(Not(rf_7 == 0), Not(ts_1 + -1*ts_7 <= 0)))
(step t75 (rewrite) Or(Not(rf_7 == 0), Not(ts_1 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_1 >= 0)))
(step t61 (modus_ponens :premises (t62 t75)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_1 >= 0)))
(step t81 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t82 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t80 (trans :premises (t81 t82)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t79 (monotonicity :premises (t80)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t83 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t78 (trans :premises (t79 t83)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t77 (monotonicity :premises (t78)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_1 >= 0)))
(step t84 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_1 >= 0)) ==
Or(Not(rf_7 >= 0), Not(rf_7 <= 0), Not(ts_7 + -1*ts_1 >= 0)))
(step t76 (trans :premises (t77 t84)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_1 >= 0)) ==
Or(Not(rf_7 >= 0), Not(rf_7 <= 0), Not(ts_7 + -1*ts_1 >= 0)))
(step t60 (modus_ponens :premises (t61 t76)) Or(Not(rf_7 >= 0), Not(rf_7 <= 0), Not(ts_7 + -1*ts_1 >= 0)))
(step t87 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t85 (modus_ponens :premises (t86 t87)) rf_7 >= 0)
(step t59 (unit_resolution :premises (t60 t85)) Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_1 >= 0)))
(step t92 (unknown :premises (t46)) Or(rf_7 == 0))
(step t93 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t91 (modus_ponens :premises (t92 t93)) rf_7 == 0)
(step t94 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t90 (modus_ponens :premises (t91 t94)) rf_7 == 0)
(step t89 (modus_ponens :premises (t90 t80)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t88 (not_or_elim :premises (t89)) rf_7 <= 0)
(step t58 (unit_resolution :premises (t59 t88)) Not(ts_7 + -1*ts_1 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t49 t58) :theory LIA) False)

; Final: false