; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 96
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_2 == 0, ts_2 < ts_4))
(assume a2 rf_2 >= 0)
(assume a3 And(Or(rf_2 == 0), Or(rf_5 == 0)))
(assume a4 ts_1 < ts_2)
(assume a5 Implies(rf_5 == 0, ts_5 < ts_1))
(assume a6 rf_5 >= 0)

(step t7 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_4))
(step t9 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_5 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_4 >= 0, ts_2 + -1*ts_4 <= 0))
(step t23 (rewrite) (ts_2 < ts_4) == Not(ts_4 <= ts_2))
(step t22 (monotonicity :premises (t23)) Implies(rf_2 == 0, ts_2 < ts_4) ==
Implies(rf_2 == 0, Not(ts_4 <= ts_2)))
(step t24 (rewrite) Implies(rf_2 == 0, Not(ts_4 <= ts_2)) ==
Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t21 (trans :premises (t22 t24)) Implies(rf_2 == 0, ts_2 < ts_4) ==
Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t25 (rewrite) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)))
(step t28 (rewrite) Not(ts_4 <= ts_2) == Not(ts_4 + -1*ts_2 <= 0))
(step t27 (monotonicity :premises (t28)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t29 (rewrite) Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t26 (trans :premises (t27 t29)) Or(Not(ts_4 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t32 (rewrite) Not(ts_4 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_4 >= 0))
(step t31 (monotonicity :premises (t32)) Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 == 0)))
(step t33 (rewrite) Or(Not(ts_2 + -1*ts_4 >= 0), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t30 (trans :premises (t31 t33)) Or(Not(ts_4 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t16 (modus_ponens :premises (t17 t30)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t39 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t40 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t38 (trans :premises (t39 t40)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t37 (monotonicity :premises (t38)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t41 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t36 (trans :premises (t37 t41)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t35 (monotonicity :premises (t36)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_4 >= 0)))
(step t42 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_4 >= 0)) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t34 (trans :premises (t35 t42)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_4 >= 0)) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t15 (modus_ponens :premises (t16 t34)) Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t45 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t43 (modus_ponens :premises (t44 t45)) rf_2 >= 0)
(step t14 (unit_resolution :premises (t15 t43)) Or(Not(rf_2 <= 0), Not(ts_2 + -1*ts_4 >= 0)))
(step t50 (unknown :premises (t51)) Or(rf_2 == 0))
(step t52 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t49 (modus_ponens :premises (t50 t52)) rf_2 == 0)
(step t53 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t48 (modus_ponens :premises (t49 t53)) rf_2 == 0)
(step t47 (modus_ponens :premises (t48 t38)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t46 (not_or_elim :premises (t47)) rf_2 <= 0)
(step t13 (unit_resolution :premises (t14 t46)) Not(ts_2 + -1*ts_4 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_2 + -1*ts_4 <= 0)
(step t58 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t56 (modus_ponens :premises (t57 t58)) Not(ts_2 <= ts_1))
(step t59 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t55 (modus_ponens :premises (t56 t59)) Not(ts_2 <= ts_1))
(step t60 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t54 (modus_ponens :premises (t55 t60)) Not(ts_2 + -1*ts_1 <= 0))
(step t73 (rewrite) (ts_5 < ts_1) == Not(ts_1 <= ts_5))
(step t72 (monotonicity :premises (t73)) Implies(rf_5 == 0, ts_5 < ts_1) ==
Implies(rf_5 == 0, Not(ts_1 <= ts_5)))
(step t74 (rewrite) Implies(rf_5 == 0, Not(ts_1 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_1 <= ts_5)))
(step t71 (trans :premises (t72 t74)) Implies(rf_5 == 0, ts_5 < ts_1) ==
Or(Not(rf_5 == 0), Not(ts_1 <= ts_5)))
(step t69 (modus_ponens :premises (t70 t71)) Or(Not(rf_5 == 0), Not(ts_1 <= ts_5)))
(step t75 (rewrite) Or(Not(rf_5 == 0), Not(ts_1 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_1 <= ts_5)))
(step t68 (modus_ponens :premises (t69 t75)) Or(Not(rf_5 == 0), Not(ts_1 <= ts_5)))
(step t67 (modus_ponens :premises (t68 t75)) Or(Not(rf_5 == 0), Not(ts_1 <= ts_5)))
(step t66 (modus_ponens :premises (t67 t75)) Or(Not(rf_5 == 0), Not(ts_1 <= ts_5)))
(step t76 (rewrite) Or(Not(rf_5 == 0), Not(ts_1 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_1 + -1*ts_5 <= 0)))
(step t65 (modus_ponens :premises (t66 t76)) Or(Not(rf_5 == 0), Not(ts_1 + -1*ts_5 <= 0)))
(step t77 (rewrite) Or(Not(rf_5 == 0), Not(ts_1 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_1 >= 0)))
(step t64 (modus_ponens :premises (t65 t77)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_1 >= 0)))
(step t83 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t84 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t82 (trans :premises (t83 t84)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t81 (monotonicity :premises (t82)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t85 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t80 (trans :premises (t81 t85)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t79 (monotonicity :premises (t80)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_1 >= 0)))
(step t86 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_1 >= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_5 + -1*ts_1 >= 0)))
(step t78 (trans :premises (t79 t86)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_1 >= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_5 + -1*ts_1 >= 0)))
(step t63 (modus_ponens :premises (t64 t78)) Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_5 + -1*ts_1 >= 0)))
(step t89 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t87 (modus_ponens :premises (t88 t89)) rf_5 >= 0)
(step t62 (unit_resolution :premises (t63 t87)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_1 >= 0)))
(step t94 (unknown :premises (t51)) Or(rf_5 == 0))
(step t95 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t93 (modus_ponens :premises (t94 t95)) rf_5 == 0)
(step t96 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t92 (modus_ponens :premises (t93 t96)) rf_5 == 0)
(step t91 (modus_ponens :premises (t92 t82)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t90 (not_or_elim :premises (t91)) rf_5 <= 0)
(step t61 (unit_resolution :premises (t62 t90)) Not(ts_5 + -1*ts_1 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t54 t61) :theory LIA) False)

; Final: false