; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 105
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 ts_3 < ts_4)
(assume a2 Implies(rf_1 == 0, ts_1 < ts_3))
(assume a3 rf_1 >= 0)
(assume a4 And(Or(rf_1 == 0), Or(rf_5 == 0)))
(assume a5 ts_0 < ts_1)
(assume a6 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a7 rf_5 >= 0)

(step t7 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_4))
(step t9 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_5 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 >= 0, ts_3 + -1*ts_4 <= 0))
(step t18 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t16 (modus_ponens :premises (t17 t18)) Not(ts_4 <= ts_3))
(step t19 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t15 (modus_ponens :premises (t16 t19)) Not(ts_4 <= ts_3))
(step t20 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t14 (modus_ponens :premises (t15 t20)) Not(ts_4 + -1*ts_3 <= 0))
(step t21 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t13 (modus_ponens :premises (t14 t21)) Not(ts_3 + -1*ts_4 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_3 + -1*ts_4 <= 0)
(step t23 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_3 <= 0, ts_1 + -1*ts_3 >= 0))
(step t34 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t33 (monotonicity :premises (t34)) Implies(rf_1 == 0, ts_1 < ts_3) ==
Implies(rf_1 == 0, Not(ts_3 <= ts_1)))
(step t35 (rewrite) Implies(rf_1 == 0, Not(ts_3 <= ts_1)) ==
Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)))
(step t32 (trans :premises (t33 t35)) Implies(rf_1 == 0, ts_1 < ts_3) ==
Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)))
(step t30 (modus_ponens :premises (t31 t32)) Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)))
(step t36 (rewrite) Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)))
(step t29 (modus_ponens :premises (t30 t36)) Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)))
(step t39 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t38 (monotonicity :premises (t39)) Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t40 (rewrite) Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t37 (trans :premises (t38 t40)) Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t28 (modus_ponens :premises (t29 t37)) Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t43 (rewrite) Not(ts_3 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_3 >= 0))
(step t42 (monotonicity :premises (t43)) Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 == 0)))
(step t44 (rewrite) Or(Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 == 0)))
(step t41 (trans :premises (t42 t44)) Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 == 0)))
(step t27 (modus_ponens :premises (t28 t41)) Or(Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 == 0)))
(step t50 (rewrite) (rf_1 == 0) == And(rf_1 <= 0, rf_1 >= 0))
(step t51 (rewrite) And(rf_1 <= 0, rf_1 >= 0) ==
Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t49 (trans :premises (t50 t51)) (rf_1 == 0) == Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t48 (monotonicity :premises (t49)) Not(rf_1 == 0) ==
Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))))
(step t52 (rewrite) Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t47 (trans :premises (t48 t52)) Not(rf_1 == 0) == Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t46 (monotonicity :premises (t47)) Or(Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_3 >= 0),
   Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t53 (rewrite) Or(Not(ts_1 + -1*ts_3 >= 0),
   Or(Not(rf_1 <= 0), Not(rf_1 >= 0))) ==
Or(Not(rf_1 <= 0), Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 >= 0)))
(step t45 (trans :premises (t46 t53)) Or(Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 == 0)) ==
Or(Not(rf_1 <= 0), Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 >= 0)))
(step t26 (modus_ponens :premises (t27 t45)) Or(Not(rf_1 <= 0), Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 >= 0)))
(step t56 (rewrite) (rf_1 >= 0) == (rf_1 >= 0))
(step t54 (modus_ponens :premises (t55 t56)) rf_1 >= 0)
(step t25 (unit_resolution :premises (t26 t54)) Or(Not(rf_1 <= 0), Not(ts_1 + -1*ts_3 >= 0)))
(step t61 (unknown :premises (t62)) Or(rf_1 == 0))
(step t63 (rewrite) Or(rf_1 == 0) == (rf_1 == 0))
(step t60 (modus_ponens :premises (t61 t63)) rf_1 == 0)
(step t64 (rewrite) (rf_1 == 0) == (rf_1 == 0))
(step t59 (modus_ponens :premises (t60 t64)) rf_1 == 0)
(step t58 (modus_ponens :premises (t59 t49)) Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t57 (not_or_elim :premises (t58)) rf_1 <= 0)
(step t24 (unit_resolution :premises (t25 t57)) Not(ts_1 + -1*ts_3 >= 0))
(step t22 (unit_resolution :premises (t23 t24)) ts_1 + -1*ts_3 <= 0)
(step t69 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t67 (modus_ponens :premises (t68 t69)) Not(ts_1 <= ts_0))
(step t70 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t66 (modus_ponens :premises (t67 t70)) Not(ts_1 <= ts_0))
(step t71 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t65 (modus_ponens :premises (t66 t71)) Not(ts_1 + -1*ts_0 <= 0))
(step t83 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t82 (monotonicity :premises (t83)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t84 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t81 (trans :premises (t82 t84)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t79 (modus_ponens :premises (t80 t81)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t85 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t78 (modus_ponens :premises (t79 t85)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t77 (modus_ponens :premises (t78 t85)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t76 (modus_ponens :premises (t77 t85)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t86 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t75 (modus_ponens :premises (t76 t86)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t92 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t93 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t91 (trans :premises (t92 t93)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t90 (monotonicity :premises (t91)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t94 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t89 (trans :premises (t90 t94)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t88 (monotonicity :premises (t89)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)))
(step t95 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t87 (trans :premises (t88 t95)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t74 (modus_ponens :premises (t75 t87)) Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t98 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t96 (modus_ponens :premises (t97 t98)) rf_5 >= 0)
(step t73 (unit_resolution :premises (t74 t96)) Or(Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t103 (unknown :premises (t62)) Or(rf_5 == 0))
(step t104 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t102 (modus_ponens :premises (t103 t104)) rf_5 == 0)
(step t105 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t101 (modus_ponens :premises (t102 t105)) rf_5 == 0)
(step t100 (modus_ponens :premises (t101 t91)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t99 (not_or_elim :premises (t100)) rf_5 <= 0)
(step t72 (unit_resolution :premises (t73 t99)) Not(ts_0 + -1*ts_5 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t22 t65 t72) :theory LIA) False)

; Final: false