; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 93
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 Implies(rf_3 == 0, ts_3 < ts_5))
(assume a2 rf_3 >= 0)
(assume a3 And(Or(rf_3 == 0), Or(rf_7 == 0)))
(assume a4 ts_1 < ts_3)
(assume a5 Implies(rf_7 == 0, ts_7 < ts_1))
(assume a6 rf_7 >= 0)

(step t7 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_5))
(step t9 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_5 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_5 >= 0, ts_3 + -1*ts_5 <= 0))
(step t25 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t24 (monotonicity :premises (t25)) Implies(rf_3 == 0, ts_3 < ts_5) ==
Implies(rf_3 == 0, Not(ts_5 <= ts_3)))
(step t26 (rewrite) Implies(rf_3 == 0, Not(ts_5 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_5 <= ts_3)))
(step t23 (trans :premises (t24 t26)) Implies(rf_3 == 0, ts_3 < ts_5) ==
Or(Not(rf_3 == 0), Not(ts_5 <= ts_3)))
(step t21 (modus_ponens :premises (t22 t23)) Or(Not(rf_3 == 0), Not(ts_5 <= ts_3)))
(step t27 (rewrite) Or(Not(rf_3 == 0), Not(ts_5 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_5 <= ts_3)))
(step t20 (modus_ponens :premises (t21 t27)) Or(Not(rf_3 == 0), Not(ts_5 <= ts_3)))
(step t19 (modus_ponens :premises (t20 t27)) Or(Not(rf_3 == 0), Not(ts_5 <= ts_3)))
(step t18 (modus_ponens :premises (t19 t27)) Or(Not(rf_3 == 0), Not(ts_5 <= ts_3)))
(step t28 (rewrite) Or(Not(rf_3 == 0), Not(ts_5 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_5 + -1*ts_3 <= 0)))
(step t17 (modus_ponens :premises (t18 t28)) Or(Not(rf_3 == 0), Not(ts_5 + -1*ts_3 <= 0)))
(step t29 (rewrite) Or(Not(rf_3 == 0), Not(ts_5 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_5 >= 0)))
(step t16 (modus_ponens :premises (t17 t29)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_5 >= 0)))
(step t35 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t36 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t34 (trans :premises (t35 t36)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t33 (monotonicity :premises (t34)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t37 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t32 (trans :premises (t33 t37)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t31 (monotonicity :premises (t32)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_5 >= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_5 >= 0)))
(step t38 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_5 >= 0)) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_3 + -1*ts_5 >= 0)))
(step t30 (trans :premises (t31 t38)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_5 >= 0)) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_3 + -1*ts_5 >= 0)))
(step t15 (modus_ponens :premises (t16 t30)) Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_3 + -1*ts_5 >= 0)))
(step t41 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t39 (modus_ponens :premises (t40 t41)) rf_3 >= 0)
(step t14 (unit_resolution :premises (t15 t39)) Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_5 >= 0)))
(step t46 (unknown :premises (t47)) Or(rf_3 == 0))
(step t48 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t45 (modus_ponens :premises (t46 t48)) rf_3 == 0)
(step t49 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t44 (modus_ponens :premises (t45 t49)) rf_3 == 0)
(step t43 (modus_ponens :premises (t44 t34)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t42 (not_or_elim :premises (t43)) rf_3 <= 0)
(step t13 (unit_resolution :premises (t14 t42)) Not(ts_3 + -1*ts_5 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_3 + -1*ts_5 <= 0)
(step t55 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t53 (modus_ponens :premises (t54 t55)) Not(ts_3 <= ts_1))
(step t56 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t52 (modus_ponens :premises (t53 t56)) Not(ts_3 <= ts_1))
(step t57 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t51 (modus_ponens :premises (t52 t57)) Not(ts_3 + -1*ts_1 <= 0))
(step t58 (rewrite) Not(ts_3 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_3 >= 0))
(step t50 (modus_ponens :premises (t51 t58)) Not(ts_1 + -1*ts_3 >= 0))
(step t68 (rewrite) (ts_7 < ts_1) == Not(ts_1 <= ts_7))
(step t67 (monotonicity :premises (t68)) Implies(rf_7 == 0, ts_7 < ts_1) ==
Implies(rf_7 == 0, Not(ts_1 <= ts_7)))
(step t69 (rewrite) Implies(rf_7 == 0, Not(ts_1 <= ts_7)) ==
Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)))
(step t66 (trans :premises (t67 t69)) Implies(rf_7 == 0, ts_7 < ts_1) ==
Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)))
(step t64 (modus_ponens :premises (t65 t66)) Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)))
(step t70 (rewrite) Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)))
(step t63 (modus_ponens :premises (t64 t70)) Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)))
(step t73 (rewrite) Not(ts_1 <= ts_7) == Not(ts_1 + -1*ts_7 <= 0))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t74 (rewrite) Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t71 (trans :premises (t72 t74)) Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t62 (modus_ponens :premises (t63 t71)) Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t80 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t81 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t79 (trans :premises (t80 t81)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t78 (monotonicity :premises (t79)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t82 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t77 (trans :premises (t78 t82)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t76 (monotonicity :premises (t77)) Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_1 + -1*ts_7 <= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t83 (rewrite) Or(Not(ts_1 + -1*ts_7 <= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))) ==
Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t75 (trans :premises (t76 t83)) Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t61 (modus_ponens :premises (t62 t75)) Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t86 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t84 (modus_ponens :premises (t85 t86)) rf_7 >= 0)
(step t60 (unit_resolution :premises (t61 t84)) Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t91 (unknown :premises (t47)) Or(rf_7 == 0))
(step t92 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t90 (modus_ponens :premises (t91 t92)) rf_7 == 0)
(step t93 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t89 (modus_ponens :premises (t90 t93)) rf_7 == 0)
(step t88 (modus_ponens :premises (t89 t79)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t87 (not_or_elim :premises (t88)) rf_7 <= 0)
(step t59 (unit_resolution :premises (t60 t87)) Not(ts_1 + -1*ts_7 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t50 t59) :theory LIA) False)

; Final: false