; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 105
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 ts_3 < ts_4)
(assume a2 Implies(rf_1 == 0, ts_1 < ts_3))
(assume a3 rf_1 >= 0)
(assume a4 And(Or(rf_1 == 0), Or(rf_5 == 0)))
(assume a5 ts_0 < ts_1)
(assume a6 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a7 rf_5 >= 0)

(step t7 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_4))
(step t9 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_5 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t17 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t15 (modus_ponens :premises (t16 t17)) Not(ts_4 <= ts_3))
(step t18 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t14 (modus_ponens :premises (t15 t18)) Not(ts_4 <= ts_3))
(step t19 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t13 (modus_ponens :premises (t14 t19)) Not(ts_4 + -1*ts_3 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_4 + -1*ts_3 >= 0)
(step t21 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_3 <= 0, ts_1 + -1*ts_3 >= 0))
(step t32 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t31 (monotonicity :premises (t32)) Implies(rf_1 == 0, ts_1 < ts_3) ==
Implies(rf_1 == 0, Not(ts_3 <= ts_1)))
(step t33 (rewrite) Implies(rf_1 == 0, Not(ts_3 <= ts_1)) ==
Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)))
(step t30 (trans :premises (t31 t33)) Implies(rf_1 == 0, ts_1 < ts_3) ==
Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)))
(step t28 (modus_ponens :premises (t29 t30)) Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)))
(step t34 (rewrite) Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)))
(step t27 (modus_ponens :premises (t28 t34)) Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)))
(step t37 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t36 (monotonicity :premises (t37)) Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t38 (rewrite) Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t35 (trans :premises (t36 t38)) Or(Not(ts_3 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t26 (modus_ponens :premises (t27 t35)) Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t41 (rewrite) Not(ts_3 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_3 >= 0))
(step t40 (monotonicity :premises (t41)) Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 == 0)))
(step t42 (rewrite) Or(Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 == 0)))
(step t39 (trans :premises (t40 t42)) Or(Not(ts_3 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 == 0)))
(step t25 (modus_ponens :premises (t26 t39)) Or(Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 == 0)))
(step t48 (rewrite) (rf_1 == 0) == And(rf_1 <= 0, rf_1 >= 0))
(step t49 (rewrite) And(rf_1 <= 0, rf_1 >= 0) ==
Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t47 (trans :premises (t48 t49)) (rf_1 == 0) == Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t46 (monotonicity :premises (t47)) Not(rf_1 == 0) ==
Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))))
(step t50 (rewrite) Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t45 (trans :premises (t46 t50)) Not(rf_1 == 0) == Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t44 (monotonicity :premises (t45)) Or(Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_3 >= 0),
   Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t51 (rewrite) Or(Not(ts_1 + -1*ts_3 >= 0),
   Or(Not(rf_1 <= 0), Not(rf_1 >= 0))) ==
Or(Not(rf_1 >= 0), Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 <= 0)))
(step t43 (trans :premises (t44 t51)) Or(Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 == 0)) ==
Or(Not(rf_1 >= 0), Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 <= 0)))
(step t24 (modus_ponens :premises (t25 t43)) Or(Not(rf_1 >= 0), Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 <= 0)))
(step t54 (rewrite) (rf_1 >= 0) == (rf_1 >= 0))
(step t52 (modus_ponens :premises (t53 t54)) rf_1 >= 0)
(step t23 (unit_resolution :premises (t24 t52)) Or(Not(ts_1 + -1*ts_3 >= 0), Not(rf_1 <= 0)))
(step t59 (unknown :premises (t60)) Or(rf_1 == 0))
(step t61 (rewrite) Or(rf_1 == 0) == (rf_1 == 0))
(step t58 (modus_ponens :premises (t59 t61)) rf_1 == 0)
(step t62 (rewrite) (rf_1 == 0) == (rf_1 == 0))
(step t57 (modus_ponens :premises (t58 t62)) rf_1 == 0)
(step t56 (modus_ponens :premises (t57 t47)) Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t55 (not_or_elim :premises (t56)) rf_1 <= 0)
(step t22 (unit_resolution :premises (t23 t55)) Not(ts_1 + -1*ts_3 >= 0))
(step t20 (unit_resolution :premises (t21 t22)) ts_1 + -1*ts_3 <= 0)
(step t67 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t65 (modus_ponens :premises (t66 t67)) Not(ts_1 <= ts_0))
(step t68 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t64 (modus_ponens :premises (t65 t68)) Not(ts_1 <= ts_0))
(step t69 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t63 (modus_ponens :premises (t64 t69)) Not(ts_1 + -1*ts_0 <= 0))
(step t82 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t81 (monotonicity :premises (t82)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t83 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t80 (trans :premises (t81 t83)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t78 (modus_ponens :premises (t79 t80)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t84 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t77 (modus_ponens :premises (t78 t84)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t76 (modus_ponens :premises (t77 t84)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t75 (modus_ponens :premises (t76 t84)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t85 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t74 (modus_ponens :premises (t75 t85)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t86 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t73 (modus_ponens :premises (t74 t86)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t92 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t93 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t91 (trans :premises (t92 t93)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t90 (monotonicity :premises (t91)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t94 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t89 (trans :premises (t90 t94)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t88 (monotonicity :premises (t89)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t95 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t87 (trans :premises (t88 t95)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t72 (modus_ponens :premises (t73 t87)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t98 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t96 (modus_ponens :premises (t97 t98)) rf_5 >= 0)
(step t71 (unit_resolution :premises (t72 t96)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t103 (unknown :premises (t60)) Or(rf_5 == 0))
(step t104 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t102 (modus_ponens :premises (t103 t104)) rf_5 == 0)
(step t105 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t101 (modus_ponens :premises (t102 t105)) rf_5 == 0)
(step t100 (modus_ponens :premises (t101 t91)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t99 (not_or_elim :premises (t100)) rf_5 <= 0)
(step t70 (unit_resolution :premises (t71 t99)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t20 t63 t70) :theory LIA) False)

; Final: false