; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 111
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_1 < ts_2)
(assume a1 ts_0 < ts_1)
(assume a2 Implies(rf_0 == 2, ts_5 < ts_0))
(assume a3 And(Or(rf_0 == 2), Or(rf_3 == 1)))
(assume a4 ts_4 < ts_5)
(assume a5 ts_3 < ts_4)
(assume a6 Implies(rf_3 == 1, ts_2 < ts_3))

(step t7 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_2 <= ts_1))
(step t8 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_2 <= ts_1))
(step t9 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_2 + -1*ts_1 <= 0))
(step t10 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_1 + -1*ts_2 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 <= 0, ts_1 + -1*ts_0 >= 0))
(step t17 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t15 (modus_ponens :premises (t16 t17)) Not(ts_1 <= ts_0))
(step t18 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t14 (modus_ponens :premises (t15 t18)) Not(ts_1 <= ts_0))
(step t19 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t13 (modus_ponens :premises (t14 t19)) Not(ts_1 + -1*ts_0 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_1 + -1*ts_0 >= 0)
(step t21 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_0 >= 0, ts_5 + -1*ts_0 <= 0))
(step t31 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t30 (monotonicity :premises (t31)) Implies(rf_0 == 2, ts_5 < ts_0) ==
Implies(rf_0 == 2, Not(ts_0 <= ts_5)))
(step t32 (rewrite) Implies(rf_0 == 2, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 2)))
(step t29 (trans :premises (t30 t32)) Implies(rf_0 == 2, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 2)))
(step t27 (modus_ponens :premises (t28 t29)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 2)))
(step t33 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_0 == 2)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 2)))
(step t26 (modus_ponens :premises (t27 t33)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 2)))
(step t36 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t35 (monotonicity :premises (t36)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 2)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 2)))
(step t37 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 2)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 2)))
(step t34 (trans :premises (t35 t37)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 2)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 2)))
(step t25 (modus_ponens :premises (t26 t34)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 2)))
(step t40 (rewrite) Not(ts_0 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_0 >= 0))
(step t39 (monotonicity :premises (t40)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 2)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 2)))
(step t41 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 2)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 2)))
(step t38 (trans :premises (t39 t41)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 2)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 2)))
(step t24 (modus_ponens :premises (t25 t38)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 2)))
(step t47 (rewrite) (rf_0 == 2) == And(rf_0 <= 2, rf_0 >= 2))
(step t48 (rewrite) And(rf_0 <= 2, rf_0 >= 2) ==
Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t46 (trans :premises (t47 t48)) (rf_0 == 2) == Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t45 (monotonicity :premises (t46)) Not(rf_0 == 2) ==
Not(Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))))
(step t49 (rewrite) Not(Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))) ==
Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))
(step t44 (trans :premises (t45 t49)) Not(rf_0 == 2) == Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))
(step t43 (monotonicity :premises (t44)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 2)) ==
Or(Not(ts_5 + -1*ts_0 >= 0),
   Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t50 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0),
   Or(Not(rf_0 <= 2), Not(rf_0 >= 2))) ==
Or(Not(rf_0 <= 2), Not(rf_0 >= 2), Not(ts_5 + -1*ts_0 >= 0)))
(step t42 (trans :premises (t43 t50)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_0 == 2)) ==
Or(Not(rf_0 <= 2), Not(rf_0 >= 2), Not(ts_5 + -1*ts_0 >= 0)))
(step t23 (modus_ponens :premises (t24 t42)) Or(Not(rf_0 <= 2), Not(rf_0 >= 2), Not(ts_5 + -1*ts_0 >= 0)))
(step t55 (unknown :premises (t56)) Or(rf_0 == 2))
(step t57 (rewrite) Or(rf_0 == 2) == (rf_0 == 2))
(step t54 (modus_ponens :premises (t55 t57)) rf_0 == 2)
(step t58 (rewrite) (rf_0 == 2) == (rf_0 == 2))
(step t53 (modus_ponens :premises (t54 t58)) rf_0 == 2)
(step t52 (modus_ponens :premises (t53 t46)) Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t51 (not_or_elim :premises (t52)) rf_0 >= 2)
(step t59 (not_or_elim :premises (t52)) rf_0 <= 2)
(step t22 (unit_resolution :premises (t23 t51 t59)) Not(ts_5 + -1*ts_0 >= 0))
(step t20 (unit_resolution :premises (t21 t22)) ts_5 + -1*ts_0 <= 0)
(step t65 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t63 (modus_ponens :premises (t64 t65)) Not(ts_5 <= ts_4))
(step t66 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t62 (modus_ponens :premises (t63 t66)) Not(ts_5 <= ts_4))
(step t67 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t61 (modus_ponens :premises (t62 t67)) Not(ts_5 + -1*ts_4 <= 0))
(step t68 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t60 (modus_ponens :premises (t61 t68)) Not(ts_4 + -1*ts_5 >= 0))
(step t70 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 >= 0, ts_3 + -1*ts_4 <= 0))
(step t76 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t74 (modus_ponens :premises (t75 t76)) Not(ts_4 <= ts_3))
(step t77 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t73 (modus_ponens :premises (t74 t77)) Not(ts_4 <= ts_3))
(step t78 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t72 (modus_ponens :premises (t73 t78)) Not(ts_4 + -1*ts_3 <= 0))
(step t79 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t71 (modus_ponens :premises (t72 t79)) Not(ts_3 + -1*ts_4 >= 0))
(step t69 (unit_resolution :premises (t70 t71)) ts_3 + -1*ts_4 <= 0)
(step t88 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t87 (monotonicity :premises (t88)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t89 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t86 (trans :premises (t87 t89)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t84 (modus_ponens :premises (t85 t86)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t90 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t83 (modus_ponens :premises (t84 t90)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t93 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t92 (monotonicity :premises (t93)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t94 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t91 (trans :premises (t92 t94)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t82 (modus_ponens :premises (t83 t91)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t100 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t101 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t99 (trans :premises (t100 t101)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t98 (monotonicity :premises (t99)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t102 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t97 (trans :premises (t98 t102)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t96 (monotonicity :premises (t97)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t103 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t95 (trans :premises (t96 t103)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t81 (modus_ponens :premises (t82 t95)) Or(Not(rf_3 >= 1), Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t108 (unknown :premises (t56)) Or(rf_3 == 1))
(step t109 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t107 (modus_ponens :premises (t108 t109)) rf_3 == 1)
(step t110 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t106 (modus_ponens :premises (t107 t110)) rf_3 == 1)
(step t105 (modus_ponens :premises (t106 t99)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t104 (not_or_elim :premises (t105)) rf_3 >= 1)
(step t111 (not_or_elim :premises (t105)) rf_3 <= 1)
(step t80 (unit_resolution :premises (t81 t104 t111)) Not(ts_3 + -1*ts_2 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t20 t60 t69 t80) :theory LIA) False)

; Final: false