; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 114
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 ts_3 < ts_4)
(assume a2 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a3 And(Or(rf_3 == 1), Or(rf_5 == 0)))
(assume a4 ts_1 < ts_2)
(assume a5 ts_0 < ts_1)
(assume a6 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a7 rf_5 >= 0)

(step t7 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_4))
(step t9 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_5 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 >= 0, ts_3 + -1*ts_4 <= 0))
(step t18 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t16 (modus_ponens :premises (t17 t18)) Not(ts_4 <= ts_3))
(step t19 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t15 (modus_ponens :premises (t16 t19)) Not(ts_4 <= ts_3))
(step t20 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t14 (modus_ponens :premises (t15 t20)) Not(ts_4 + -1*ts_3 <= 0))
(step t21 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t13 (modus_ponens :premises (t14 t21)) Not(ts_3 + -1*ts_4 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_3 + -1*ts_4 <= 0)
(step t23 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t33 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t32 (monotonicity :premises (t33)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t34 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t31 (trans :premises (t32 t34)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t29 (modus_ponens :premises (t30 t31)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t35 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t28 (modus_ponens :premises (t29 t35)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t38 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t37 (monotonicity :premises (t38)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t39 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t36 (trans :premises (t37 t39)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t27 (modus_ponens :premises (t28 t36)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t42 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t41 (monotonicity :premises (t42)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t43 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t40 (trans :premises (t41 t43)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t26 (modus_ponens :premises (t27 t40)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t49 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t50 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t48 (trans :premises (t49 t50)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t47 (monotonicity :premises (t48)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t51 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t46 (trans :premises (t47 t51)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t45 (monotonicity :premises (t46)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t52 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t44 (trans :premises (t45 t52)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t25 (modus_ponens :premises (t26 t44)) Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t57 (unknown :premises (t58)) Or(rf_3 == 1))
(step t59 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t56 (modus_ponens :premises (t57 t59)) rf_3 == 1)
(step t60 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t55 (modus_ponens :premises (t56 t60)) rf_3 == 1)
(step t54 (modus_ponens :premises (t55 t48)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t53 (not_or_elim :premises (t54)) rf_3 >= 1)
(step t61 (not_or_elim :premises (t54)) rf_3 <= 1)
(step t24 (unit_resolution :premises (t25 t53 t61)) Not(ts_2 + -1*ts_3 >= 0))
(step t22 (unit_resolution :premises (t23 t24)) ts_2 + -1*ts_3 <= 0)
(step t63 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 <= 0, ts_2 + -1*ts_1 >= 0))
(step t68 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t66 (modus_ponens :premises (t67 t68)) Not(ts_2 <= ts_1))
(step t69 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t65 (modus_ponens :premises (t66 t69)) Not(ts_2 <= ts_1))
(step t70 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t64 (modus_ponens :premises (t65 t70)) Not(ts_2 + -1*ts_1 <= 0))
(step t62 (unit_resolution :premises (t63 t64)) ts_2 + -1*ts_1 >= 0)
(step t76 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t74 (modus_ponens :premises (t75 t76)) Not(ts_1 <= ts_0))
(step t77 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t73 (modus_ponens :premises (t74 t77)) Not(ts_1 <= ts_0))
(step t78 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t72 (modus_ponens :premises (t73 t78)) Not(ts_1 + -1*ts_0 <= 0))
(step t79 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t71 (modus_ponens :premises (t72 t79)) Not(ts_0 + -1*ts_1 >= 0))
(step t89 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t88 (monotonicity :premises (t89)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t90 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t87 (trans :premises (t88 t90)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t85 (modus_ponens :premises (t86 t87)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t91 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t84 (modus_ponens :premises (t85 t91)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t94 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t93 (monotonicity :premises (t94)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t95 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t92 (trans :premises (t93 t95)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t83 (modus_ponens :premises (t84 t92)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t101 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t102 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t100 (trans :premises (t101 t102)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t99 (monotonicity :premises (t100)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t103 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t98 (trans :premises (t99 t103)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t97 (monotonicity :premises (t98)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t104 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t96 (trans :premises (t97 t104)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t82 (modus_ponens :premises (t83 t96)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t107 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t105 (modus_ponens :premises (t106 t107)) rf_5 >= 0)
(step t81 (unit_resolution :premises (t82 t105)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 <= 0)))
(step t112 (unknown :premises (t58)) Or(rf_5 == 0))
(step t113 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t111 (modus_ponens :premises (t112 t113)) rf_5 == 0)
(step t114 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t110 (modus_ponens :premises (t111 t114)) rf_5 == 0)
(step t109 (modus_ponens :premises (t110 t100)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t108 (not_or_elim :premises (t109)) rf_5 <= 0)
(step t80 (unit_resolution :premises (t81 t108)) Not(ts_0 + -1*ts_5 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t22 t62 t71 t80) :theory LIA) False)

; Final: false