; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 97
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a3 ts_2 < ts_3)
(assume a4 ts_0 < ts_2)
(assume a5 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a6 rf_6 >= 0)

(step t6 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_6 <= ts_4))
(step t7 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 <= 0, ts_4 + -1*ts_3 >= 0))
(step t19 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t18 (monotonicity :premises (t19)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t20 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t17 (trans :premises (t18 t20)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t15 (modus_ponens :premises (t16 t17)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t21 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t14 (modus_ponens :premises (t15 t21)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t24 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t23 (monotonicity :premises (t24)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t25 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t22 (trans :premises (t23 t25)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t13 (modus_ponens :premises (t14 t22)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t31 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t32 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t30 (trans :premises (t31 t32)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t29 (monotonicity :premises (t30)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t33 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t28 (trans :premises (t29 t33)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t27 (monotonicity :premises (t28)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t34 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t26 (trans :premises (t27 t34)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t12 (modus_ponens :premises (t13 t26)) Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t39 (unknown :premises (t40)) Or(rf_4 == 1))
(step t41 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t38 (modus_ponens :premises (t39 t41)) rf_4 == 1)
(step t42 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t37 (modus_ponens :premises (t38 t42)) rf_4 == 1)
(step t36 (modus_ponens :premises (t37 t30)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t35 (not_or_elim :premises (t36)) rf_4 >= 1)
(step t43 (not_or_elim :premises (t36)) rf_4 <= 1)
(step t11 (unit_resolution :premises (t12 t35 t43)) Not(ts_4 + -1*ts_3 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_4 + -1*ts_3 >= 0)
(step t45 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t51 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t49 (modus_ponens :premises (t50 t51)) Not(ts_3 <= ts_2))
(step t52 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t48 (modus_ponens :premises (t49 t52)) Not(ts_3 <= ts_2))
(step t53 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t47 (modus_ponens :premises (t48 t53)) Not(ts_3 + -1*ts_2 <= 0))
(step t54 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t46 (modus_ponens :premises (t47 t54)) Not(ts_2 + -1*ts_3 >= 0))
(step t44 (unit_resolution :premises (t45 t46)) ts_2 + -1*ts_3 <= 0)
(step t60 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t58 (modus_ponens :premises (t59 t60)) Not(ts_2 <= ts_0))
(step t61 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t57 (modus_ponens :premises (t58 t61)) Not(ts_2 <= ts_0))
(step t62 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t56 (modus_ponens :premises (t57 t62)) Not(ts_2 + -1*ts_0 <= 0))
(step t63 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t55 (modus_ponens :premises (t56 t63)) Not(ts_0 + -1*ts_2 >= 0))
(step t75 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t74 (monotonicity :premises (t75)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t76 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t73 (trans :premises (t74 t76)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t71 (modus_ponens :premises (t72 t73)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t77 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t70 (modus_ponens :premises (t71 t77)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t69 (modus_ponens :premises (t70 t77)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t68 (modus_ponens :premises (t69 t77)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t78 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t67 (modus_ponens :premises (t68 t78)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t84 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t85 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t83 (trans :premises (t84 t85)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t82 (monotonicity :premises (t83)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t86 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t81 (trans :premises (t82 t86)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t80 (monotonicity :premises (t81)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)))
(step t87 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 >= 0)))
(step t79 (trans :premises (t80 t87)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 >= 0)))
(step t66 (modus_ponens :premises (t67 t79)) Or(Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 >= 0)))
(step t90 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t88 (modus_ponens :premises (t89 t90)) rf_6 >= 0)
(step t65 (unit_resolution :premises (t66 t88)) Or(Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t95 (unknown :premises (t40)) Or(rf_6 == 0))
(step t96 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t94 (modus_ponens :premises (t95 t96)) rf_6 == 0)
(step t97 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t93 (modus_ponens :premises (t94 t97)) rf_6 == 0)
(step t92 (modus_ponens :premises (t93 t83)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t91 (not_or_elim :premises (t92)) rf_6 <= 0)
(step t64 (unit_resolution :premises (t65 t91)) Not(ts_0 + -1*ts_6 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t44 t55 t64) :theory LIA) False)

; Final: false