; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 105
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_1 < ts_2)
(assume a1 ts_0 < ts_1)
(assume a2 Implies(rf_0 == 2, ts_5 < ts_0))
(assume a3 And(Or(rf_0 == 2), Or(rf_3 == 1)))
(assume a4 ts_4 < ts_5)
(assume a5 ts_3 < ts_4)
(assume a6 Implies(rf_3 == 1, ts_2 < ts_3))

(step t7 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_2 <= ts_1))
(step t8 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_2 <= ts_1))
(step t9 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_2 + -1*ts_1 <= 0))
(step t10 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_1 + -1*ts_2 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 >= 0, ts_0 + -1*ts_1 <= 0))
(step t18 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t16 (modus_ponens :premises (t17 t18)) Not(ts_1 <= ts_0))
(step t19 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t15 (modus_ponens :premises (t16 t19)) Not(ts_1 <= ts_0))
(step t20 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t14 (modus_ponens :premises (t15 t20)) Not(ts_1 + -1*ts_0 <= 0))
(step t21 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t13 (modus_ponens :premises (t14 t21)) Not(ts_0 + -1*ts_1 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_0 + -1*ts_1 <= 0)
(step t23 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_5 >= 0, ts_0 + -1*ts_5 <= 0))
(step t34 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t33 (monotonicity :premises (t34)) Implies(rf_0 == 2, ts_5 < ts_0) ==
Implies(rf_0 == 2, Not(ts_0 <= ts_5)))
(step t35 (rewrite) Implies(rf_0 == 2, Not(ts_0 <= ts_5)) ==
Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)))
(step t32 (trans :premises (t33 t35)) Implies(rf_0 == 2, ts_5 < ts_0) ==
Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)))
(step t30 (modus_ponens :premises (t31 t32)) Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)))
(step t36 (rewrite) Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)) ==
Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)))
(step t29 (modus_ponens :premises (t30 t36)) Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)))
(step t28 (modus_ponens :premises (t29 t36)) Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)))
(step t27 (modus_ponens :premises (t28 t36)) Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)))
(step t37 (rewrite) Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)) ==
Or(Not(rf_0 == 2), Not(ts_0 + -1*ts_5 <= 0)))
(step t26 (modus_ponens :premises (t27 t37)) Or(Not(rf_0 == 2), Not(ts_0 + -1*ts_5 <= 0)))
(step t43 (rewrite) (rf_0 == 2) == And(rf_0 <= 2, rf_0 >= 2))
(step t44 (rewrite) And(rf_0 <= 2, rf_0 >= 2) ==
Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t42 (trans :premises (t43 t44)) (rf_0 == 2) == Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t41 (monotonicity :premises (t42)) Not(rf_0 == 2) ==
Not(Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))))
(step t45 (rewrite) Not(Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))) ==
Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))
(step t40 (trans :premises (t41 t45)) Not(rf_0 == 2) == Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))
(step t39 (monotonicity :premises (t40)) Or(Not(rf_0 == 2), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)),
   Not(ts_0 + -1*ts_5 <= 0)))
(step t46 (rewrite) Or(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)),
   Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_0 >= 2), Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 <= 2)))
(step t38 (trans :premises (t39 t46)) Or(Not(rf_0 == 2), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_0 >= 2), Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 <= 2)))
(step t25 (modus_ponens :premises (t26 t38)) Or(Not(rf_0 >= 2), Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 <= 2)))
(step t51 (unknown :premises (t52)) Or(rf_0 == 2))
(step t53 (rewrite) Or(rf_0 == 2) == (rf_0 == 2))
(step t50 (modus_ponens :premises (t51 t53)) rf_0 == 2)
(step t54 (rewrite) (rf_0 == 2) == (rf_0 == 2))
(step t49 (modus_ponens :premises (t50 t54)) rf_0 == 2)
(step t48 (modus_ponens :premises (t49 t42)) Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t47 (not_or_elim :premises (t48)) rf_0 >= 2)
(step t55 (not_or_elim :premises (t48)) rf_0 <= 2)
(step t24 (unit_resolution :premises (t25 t47 t55)) Not(ts_0 + -1*ts_5 <= 0))
(step t22 (unit_resolution :premises (t23 t24)) ts_0 + -1*ts_5 >= 0)
(step t61 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t59 (modus_ponens :premises (t60 t61)) Not(ts_5 <= ts_4))
(step t62 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t58 (modus_ponens :premises (t59 t62)) Not(ts_5 <= ts_4))
(step t63 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t57 (modus_ponens :premises (t58 t63)) Not(ts_5 + -1*ts_4 <= 0))
(step t64 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t56 (modus_ponens :premises (t57 t64)) Not(ts_4 + -1*ts_5 >= 0))
(step t66 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 <= 0, ts_4 + -1*ts_3 >= 0))
(step t71 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t69 (modus_ponens :premises (t70 t71)) Not(ts_4 <= ts_3))
(step t72 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t68 (modus_ponens :premises (t69 t72)) Not(ts_4 <= ts_3))
(step t73 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t67 (modus_ponens :premises (t68 t73)) Not(ts_4 + -1*ts_3 <= 0))
(step t65 (unit_resolution :premises (t66 t67)) ts_4 + -1*ts_3 >= 0)
(step t82 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t81 (monotonicity :premises (t82)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t83 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t80 (trans :premises (t81 t83)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t78 (modus_ponens :premises (t79 t80)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t84 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t77 (modus_ponens :premises (t78 t84)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t87 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t86 (monotonicity :premises (t87)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t88 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t85 (trans :premises (t86 t88)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t76 (modus_ponens :premises (t77 t85)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t94 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t95 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t93 (trans :premises (t94 t95)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t92 (monotonicity :premises (t93)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t96 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t91 (trans :premises (t92 t96)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t90 (monotonicity :premises (t91)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t97 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t89 (trans :premises (t90 t97)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t75 (modus_ponens :premises (t76 t89)) Or(Not(rf_3 <= 1), Not(rf_3 >= 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t102 (unknown :premises (t52)) Or(rf_3 == 1))
(step t103 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t101 (modus_ponens :premises (t102 t103)) rf_3 == 1)
(step t104 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t100 (modus_ponens :premises (t101 t104)) rf_3 == 1)
(step t99 (modus_ponens :premises (t100 t93)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t98 (not_or_elim :premises (t99)) rf_3 >= 1)
(step t105 (not_or_elim :premises (t99)) rf_3 <= 1)
(step t74 (unit_resolution :premises (t75 t98 t105)) Not(ts_3 + -1*ts_2 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t22 t56 t65 t74) :theory LIA) False)

; Final: false