; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 131
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_3 < ts_4)
(assume a1 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a2 rf_2 >= 0)
(assume a3 And(Or(rf_1 == 1), Or(rf_2 == 0), Or(rf_4 == 0)))
(assume a4 ts_1 < ts_2)
(assume a5 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a6 Implies(rf_4 == 0, ts_4 < ts_0))
(assume a7 rf_4 >= 0)

(step t7 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_4 <= ts_3))
(step t8 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_4 <= ts_3))
(step t9 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_4 + -1*ts_3 <= 0))
(step t10 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_3 + -1*ts_4 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t22 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t21 (monotonicity :premises (t22)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t23 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t20 (trans :premises (t21 t23)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t24 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t27 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t28 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t34 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t35 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t33 (trans :premises (t34 t35)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t32 (monotonicity :premises (t33)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t31 (trans :premises (t32 t36)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t37 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 >= 0), Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 >= 0), Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t15 (modus_ponens :premises (t16 t29)) Or(Not(rf_2 >= 0), Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t40 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t38 (modus_ponens :premises (t39 t40)) rf_2 >= 0)
(step t14 (unit_resolution :premises (t15 t38)) Or(Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t45 (unknown :premises (t46)) Or(rf_2 == 0))
(step t47 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t44 (modus_ponens :premises (t45 t47)) rf_2 == 0)
(step t48 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t43 (modus_ponens :premises (t44 t48)) rf_2 == 0)
(step t42 (modus_ponens :premises (t43 t33)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t41 (not_or_elim :premises (t42)) rf_2 <= 0)
(step t13 (unit_resolution :premises (t14 t41)) Not(ts_3 + -1*ts_2 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_3 + -1*ts_2 >= 0)
(step t54 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t52 (modus_ponens :premises (t53 t54)) Not(ts_2 <= ts_1))
(step t55 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t51 (modus_ponens :premises (t52 t55)) Not(ts_2 <= ts_1))
(step t56 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t50 (modus_ponens :premises (t51 t56)) Not(ts_2 + -1*ts_1 <= 0))
(step t57 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t49 (modus_ponens :premises (t50 t57)) Not(ts_1 + -1*ts_2 >= 0))
(step t59 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t69 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t68 (monotonicity :premises (t69)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t70 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t67 (trans :premises (t68 t70)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t65 (modus_ponens :premises (t66 t67)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t71 (rewrite) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t64 (modus_ponens :premises (t65 t71)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t74 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t73 (monotonicity :premises (t74)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t75 (rewrite) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t72 (trans :premises (t73 t75)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t63 (modus_ponens :premises (t64 t72)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t78 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t77 (monotonicity :premises (t78)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t79 (rewrite) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t76 (trans :premises (t77 t79)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t62 (modus_ponens :premises (t63 t76)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t85 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t86 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t84 (trans :premises (t85 t86)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t83 (monotonicity :premises (t84)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t87 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t82 (trans :premises (t83 t87)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t81 (monotonicity :premises (t82)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0),
   Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t88 (rewrite) Or(Not(ts_0 + -1*ts_1 >= 0),
   Or(Not(rf_1 <= 1), Not(rf_1 >= 1))) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t80 (trans :premises (t81 t88)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t61 (modus_ponens :premises (t62 t80)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t93 (unknown :premises (t46)) Or(rf_1 == 1))
(step t94 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t92 (modus_ponens :premises (t93 t94)) rf_1 == 1)
(step t95 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t91 (modus_ponens :premises (t92 t95)) rf_1 == 1)
(step t90 (modus_ponens :premises (t91 t84)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t89 (not_or_elim :premises (t90)) rf_1 <= 1)
(step t96 (not_or_elim :premises (t90)) rf_1 >= 1)
(step t60 (unit_resolution :premises (t61 t89 t96)) Not(ts_0 + -1*ts_1 >= 0))
(step t58 (unit_resolution :premises (t59 t60)) ts_0 + -1*ts_1 <= 0)
(step t106 (rewrite) (ts_4 < ts_0) == Not(ts_0 <= ts_4))
(step t105 (monotonicity :premises (t106)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Implies(rf_4 == 0, Not(ts_0 <= ts_4)))
(step t107 (rewrite) Implies(rf_4 == 0, Not(ts_0 <= ts_4)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t104 (trans :premises (t105 t107)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t102 (modus_ponens :premises (t103 t104)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t108 (rewrite) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t101 (modus_ponens :premises (t102 t108)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t111 (rewrite) Not(ts_0 <= ts_4) == Not(ts_0 + -1*ts_4 <= 0))
(step t110 (monotonicity :premises (t111)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t112 (rewrite) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t109 (trans :premises (t110 t112)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t100 (modus_ponens :premises (t101 t109)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t118 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t119 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t117 (trans :premises (t118 t119)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t116 (monotonicity :premises (t117)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t120 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t115 (trans :premises (t116 t120)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t114 (monotonicity :premises (t115)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t121 (rewrite) Or(Not(ts_0 + -1*ts_4 <= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))) ==
Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t113 (trans :premises (t114 t121)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t99 (modus_ponens :premises (t100 t113)) Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t124 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t122 (modus_ponens :premises (t123 t124)) rf_4 >= 0)
(step t98 (unit_resolution :premises (t99 t122)) Or(Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t129 (unknown :premises (t46)) Or(rf_4 == 0))
(step t130 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t128 (modus_ponens :premises (t129 t130)) rf_4 == 0)
(step t131 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t127 (modus_ponens :premises (t128 t131)) rf_4 == 0)
(step t126 (modus_ponens :premises (t127 t117)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t125 (not_or_elim :premises (t126)) rf_4 <= 0)
(step t97 (unit_resolution :premises (t98 t125)) Not(ts_0 + -1*ts_4 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t49 t58 t97) :theory LIA) False)

; Final: false