; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 128
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a2 rf_3 >= 0)
(assume a3 And(Or(rf_1 == 1), Or(rf_3 == 0), Or(rf_6 == 0)))
(assume a4 ts_1 < ts_3)
(assume a5 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a6 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a7 rf_6 >= 0)

(step t6 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_6 <= ts_4))
(step t7 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 <= 0, ts_4 + -1*ts_3 >= 0))
(step t22 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t21 (monotonicity :premises (t22)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t23 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t20 (trans :premises (t21 t23)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t24 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t25 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t31 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t32 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t30 (trans :premises (t31 t32)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t29 (monotonicity :premises (t30)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t33 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t28 (trans :premises (t29 t33)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t27 (monotonicity :premises (t28)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t34 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t26 (trans :premises (t27 t34)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t37 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t35 (modus_ponens :premises (t36 t37)) rf_3 >= 0)
(step t12 (unit_resolution :premises (t13 t35)) Or(Not(rf_3 <= 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t42 (unknown :premises (t43)) Or(rf_3 == 0))
(step t44 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t41 (modus_ponens :premises (t42 t44)) rf_3 == 0)
(step t45 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t40 (modus_ponens :premises (t41 t45)) rf_3 == 0)
(step t39 (modus_ponens :premises (t40 t30)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t38 (not_or_elim :premises (t39)) rf_3 <= 0)
(step t11 (unit_resolution :premises (t12 t38)) Not(ts_4 + -1*ts_3 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_4 + -1*ts_3 >= 0)
(step t51 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t49 (modus_ponens :premises (t50 t51)) Not(ts_3 <= ts_1))
(step t52 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t48 (modus_ponens :premises (t49 t52)) Not(ts_3 <= ts_1))
(step t53 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t47 (modus_ponens :premises (t48 t53)) Not(ts_3 + -1*ts_1 <= 0))
(step t54 (rewrite) Not(ts_3 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_3 >= 0))
(step t46 (modus_ponens :premises (t47 t54)) Not(ts_1 + -1*ts_3 >= 0))
(step t56 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t66 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t65 (monotonicity :premises (t66)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t67 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t64 (trans :premises (t65 t67)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t62 (modus_ponens :premises (t63 t64)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t68 (rewrite) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t61 (modus_ponens :premises (t62 t68)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t71 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t70 (monotonicity :premises (t71)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t72 (rewrite) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t69 (trans :premises (t70 t72)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t60 (modus_ponens :premises (t61 t69)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t75 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t74 (monotonicity :premises (t75)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t76 (rewrite) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t73 (trans :premises (t74 t76)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t59 (modus_ponens :premises (t60 t73)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t82 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t83 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t81 (trans :premises (t82 t83)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t80 (monotonicity :premises (t81)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t84 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t79 (trans :premises (t80 t84)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t78 (monotonicity :premises (t79)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0),
   Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t85 (rewrite) Or(Not(ts_0 + -1*ts_1 >= 0),
   Or(Not(rf_1 <= 1), Not(rf_1 >= 1))) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t77 (trans :premises (t78 t85)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t58 (modus_ponens :premises (t59 t77)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t90 (unknown :premises (t43)) Or(rf_1 == 1))
(step t91 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t89 (modus_ponens :premises (t90 t91)) rf_1 == 1)
(step t92 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t88 (modus_ponens :premises (t89 t92)) rf_1 == 1)
(step t87 (modus_ponens :premises (t88 t81)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t86 (not_or_elim :premises (t87)) rf_1 <= 1)
(step t93 (not_or_elim :premises (t87)) rf_1 >= 1)
(step t57 (unit_resolution :premises (t58 t86 t93)) Not(ts_0 + -1*ts_1 >= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_0 + -1*ts_1 <= 0)
(step t103 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t102 (monotonicity :premises (t103)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t104 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t101 (trans :premises (t102 t104)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t99 (modus_ponens :premises (t100 t101)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t105 (rewrite) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t98 (modus_ponens :premises (t99 t105)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t108 (rewrite) Not(ts_0 <= ts_6) == Not(ts_0 + -1*ts_6 <= 0))
(step t107 (monotonicity :premises (t108)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t109 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t106 (trans :premises (t107 t109)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t97 (modus_ponens :premises (t98 t106)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t115 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t116 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t114 (trans :premises (t115 t116)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t113 (monotonicity :premises (t114)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t117 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t112 (trans :premises (t113 t117)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t111 (monotonicity :premises (t112)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t118 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t110 (trans :premises (t111 t118)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t96 (modus_ponens :premises (t97 t110)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t121 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t119 (modus_ponens :premises (t120 t121)) rf_6 >= 0)
(step t95 (unit_resolution :premises (t96 t119)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 <= 0)))
(step t126 (unknown :premises (t43)) Or(rf_6 == 0))
(step t127 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t125 (modus_ponens :premises (t126 t127)) rf_6 == 0)
(step t128 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t124 (modus_ponens :premises (t125 t128)) rf_6 == 0)
(step t123 (modus_ponens :premises (t124 t114)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t122 (not_or_elim :premises (t123)) rf_6 <= 0)
(step t94 (unit_resolution :premises (t95 t122)) Not(ts_0 + -1*ts_6 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t46 t55 t94) :theory LIA) False)

; Final: false