; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 125
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a2 rf_3 >= 0)
(assume a3 And(Or(rf_1 == 1), Or(rf_3 == 0), Or(rf_6 == 0)))
(assume a4 ts_1 < ts_3)
(assume a5 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a6 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a7 rf_6 >= 0)

(step t7 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_6 <= ts_4))
(step t9 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_6 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_6 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_6 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 <= 0, ts_4 + -1*ts_3 >= 0))
(step t24 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t23 (monotonicity :premises (t24)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t25 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t22 (trans :premises (t23 t25)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t20 (modus_ponens :premises (t21 t22)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t26 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t19 (modus_ponens :premises (t20 t26)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t18 (modus_ponens :premises (t19 t26)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t27 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t16 (modus_ponens :premises (t17 t27)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t33 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t34 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t32 (trans :premises (t33 t34)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t31 (monotonicity :premises (t32)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t30 (trans :premises (t31 t35)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t36 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t15 (modus_ponens :premises (t16 t28)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t39 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t37 (modus_ponens :premises (t38 t39)) rf_3 >= 0)
(step t14 (unit_resolution :premises (t15 t37)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 <= 0)))
(step t44 (unknown :premises (t45)) Or(rf_3 == 0))
(step t46 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t43 (modus_ponens :premises (t44 t46)) rf_3 == 0)
(step t47 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t42 (modus_ponens :premises (t43 t47)) rf_3 == 0)
(step t41 (modus_ponens :premises (t42 t32)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t40 (not_or_elim :premises (t41)) rf_3 <= 0)
(step t13 (unit_resolution :premises (t14 t40)) Not(ts_4 + -1*ts_3 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_4 + -1*ts_3 >= 0)
(step t52 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t50 (modus_ponens :premises (t51 t52)) Not(ts_3 <= ts_1))
(step t53 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t49 (modus_ponens :premises (t50 t53)) Not(ts_3 <= ts_1))
(step t54 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t48 (modus_ponens :premises (t49 t54)) Not(ts_3 + -1*ts_1 <= 0))
(step t56 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t68 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t67 (monotonicity :premises (t68)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t69 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t66 (trans :premises (t67 t69)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t64 (modus_ponens :premises (t65 t66)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t70 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t63 (modus_ponens :premises (t64 t70)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t62 (modus_ponens :premises (t63 t70)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t61 (modus_ponens :premises (t62 t70)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t71 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t60 (modus_ponens :premises (t61 t71)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t72 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t59 (modus_ponens :premises (t60 t72)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t78 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t79 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t77 (trans :premises (t78 t79)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t76 (monotonicity :premises (t77)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t80 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t75 (trans :premises (t76 t80)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t74 (monotonicity :premises (t75)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)))
(step t81 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 >= 1), Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1)))
(step t73 (trans :premises (t74 t81)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 >= 1), Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1)))
(step t58 (modus_ponens :premises (t59 t73)) Or(Not(rf_1 >= 1), Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1)))
(step t86 (unknown :premises (t45)) Or(rf_1 == 1))
(step t87 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t85 (modus_ponens :premises (t86 t87)) rf_1 == 1)
(step t88 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t84 (modus_ponens :premises (t85 t88)) rf_1 == 1)
(step t83 (modus_ponens :premises (t84 t77)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t82 (not_or_elim :premises (t83)) rf_1 >= 1)
(step t89 (not_or_elim :premises (t83)) rf_1 <= 1)
(step t57 (unit_resolution :premises (t58 t82 t89)) Not(ts_0 + -1*ts_1 >= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_0 + -1*ts_1 <= 0)
(step t102 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t101 (monotonicity :premises (t102)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t103 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t100 (trans :premises (t101 t103)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t98 (modus_ponens :premises (t99 t100)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t104 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t97 (modus_ponens :premises (t98 t104)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t96 (modus_ponens :premises (t97 t104)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t95 (modus_ponens :premises (t96 t104)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t105 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t94 (modus_ponens :premises (t95 t105)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t106 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t93 (modus_ponens :premises (t94 t106)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t112 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t113 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t111 (trans :premises (t112 t113)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t110 (monotonicity :premises (t111)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t114 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t109 (trans :premises (t110 t114)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t108 (monotonicity :premises (t109)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)))
(step t115 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t107 (trans :premises (t108 t115)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t92 (modus_ponens :premises (t93 t107)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t118 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t116 (modus_ponens :premises (t117 t118)) rf_6 >= 0)
(step t91 (unit_resolution :premises (t92 t116)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0)))
(step t123 (unknown :premises (t45)) Or(rf_6 == 0))
(step t124 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t122 (modus_ponens :premises (t123 t124)) rf_6 == 0)
(step t125 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t121 (modus_ponens :premises (t122 t125)) rf_6 == 0)
(step t120 (modus_ponens :premises (t121 t111)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t119 (not_or_elim :premises (t120)) rf_6 <= 0)
(step t90 (unit_resolution :premises (t91 t119)) Not(ts_6 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t48 t55 t90) :theory LIA) False)

; Final: false