; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 125
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a2 rf_3 >= 0)
(assume a3 And(Or(rf_1 == 1), Or(rf_3 == 0), Or(rf_6 == 0)))
(assume a4 ts_1 < ts_3)
(assume a5 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a6 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a7 rf_6 >= 0)

(step t7 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_6 <= ts_4))
(step t9 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_6 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_6 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_6 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 >= 0, ts_3 + -1*ts_4 <= 0))
(step t25 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t24 (monotonicity :premises (t25)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t26 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t23 (trans :premises (t24 t26)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t21 (modus_ponens :premises (t22 t23)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t27 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t20 (modus_ponens :premises (t21 t27)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t19 (modus_ponens :premises (t20 t27)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t18 (modus_ponens :premises (t19 t27)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t28 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t17 (modus_ponens :premises (t18 t28)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t29 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t16 (modus_ponens :premises (t17 t29)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t35 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t36 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t34 (trans :premises (t35 t36)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t33 (monotonicity :premises (t34)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t37 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t32 (trans :premises (t33 t37)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t31 (monotonicity :premises (t32)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t38 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t30 (trans :premises (t31 t38)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t15 (modus_ponens :premises (t16 t30)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t41 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t39 (modus_ponens :premises (t40 t41)) rf_3 >= 0)
(step t14 (unit_resolution :premises (t15 t39)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t46 (unknown :premises (t47)) Or(rf_3 == 0))
(step t48 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t45 (modus_ponens :premises (t46 t48)) rf_3 == 0)
(step t49 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t44 (modus_ponens :premises (t45 t49)) rf_3 == 0)
(step t43 (modus_ponens :premises (t44 t34)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t42 (not_or_elim :premises (t43)) rf_3 <= 0)
(step t13 (unit_resolution :premises (t14 t42)) Not(ts_3 + -1*ts_4 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_3 + -1*ts_4 <= 0)
(step t54 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t52 (modus_ponens :premises (t53 t54)) Not(ts_3 <= ts_1))
(step t55 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t51 (modus_ponens :premises (t52 t55)) Not(ts_3 <= ts_1))
(step t56 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t50 (modus_ponens :premises (t51 t56)) Not(ts_3 + -1*ts_1 <= 0))
(step t58 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t70 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t69 (monotonicity :premises (t70)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t71 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t68 (trans :premises (t69 t71)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t66 (modus_ponens :premises (t67 t68)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t72 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t65 (modus_ponens :premises (t66 t72)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t64 (modus_ponens :premises (t65 t72)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t63 (modus_ponens :premises (t64 t72)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t73 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t62 (modus_ponens :premises (t63 t73)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t74 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t61 (modus_ponens :premises (t62 t74)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t80 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t81 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t79 (trans :premises (t80 t81)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t78 (monotonicity :premises (t79)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t82 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t77 (trans :premises (t78 t82)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t76 (monotonicity :premises (t77)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)))
(step t83 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 >= 1), Not(rf_1 <= 1)))
(step t75 (trans :premises (t76 t83)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 >= 1), Not(rf_1 <= 1)))
(step t60 (modus_ponens :premises (t61 t75)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 >= 1), Not(rf_1 <= 1)))
(step t88 (unknown :premises (t47)) Or(rf_1 == 1))
(step t89 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t87 (modus_ponens :premises (t88 t89)) rf_1 == 1)
(step t90 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t86 (modus_ponens :premises (t87 t90)) rf_1 == 1)
(step t85 (modus_ponens :premises (t86 t79)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t84 (not_or_elim :premises (t85)) rf_1 >= 1)
(step t91 (not_or_elim :premises (t85)) rf_1 <= 1)
(step t59 (unit_resolution :premises (t60 t84 t91)) Not(ts_0 + -1*ts_1 >= 0))
(step t57 (unit_resolution :premises (t58 t59)) ts_0 + -1*ts_1 <= 0)
(step t103 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t102 (monotonicity :premises (t103)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t104 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t101 (trans :premises (t102 t104)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t99 (modus_ponens :premises (t100 t101)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t105 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t98 (modus_ponens :premises (t99 t105)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t97 (modus_ponens :premises (t98 t105)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t96 (modus_ponens :premises (t97 t105)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t106 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t95 (modus_ponens :premises (t96 t106)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t112 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t113 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t111 (trans :premises (t112 t113)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t110 (monotonicity :premises (t111)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t114 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t109 (trans :premises (t110 t114)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t108 (monotonicity :premises (t109)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)))
(step t115 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 >= 0), Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t107 (trans :premises (t108 t115)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 >= 0), Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t94 (modus_ponens :premises (t95 t107)) Or(Not(rf_6 >= 0), Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t118 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t116 (modus_ponens :premises (t117 t118)) rf_6 >= 0)
(step t93 (unit_resolution :premises (t94 t116)) Or(Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t123 (unknown :premises (t47)) Or(rf_6 == 0))
(step t124 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t122 (modus_ponens :premises (t123 t124)) rf_6 == 0)
(step t125 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t121 (modus_ponens :premises (t122 t125)) rf_6 == 0)
(step t120 (modus_ponens :premises (t121 t111)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t119 (not_or_elim :premises (t120)) rf_6 <= 0)
(step t92 (unit_resolution :premises (t93 t119)) Not(ts_0 + -1*ts_6 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t50 t57 t92) :theory LIA) False)

; Final: false