; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 129
; Proof depth: 1
; Resolution steps: 7
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_3 < ts_4)
(assume a1 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a2 rf_2 >= 0)
(assume a3 And(Or(rf_1 == 1), Or(rf_2 == 0), Or(rf_4 == 0)))
(assume a4 ts_1 < ts_2)
(assume a5 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a6 Implies(rf_4 == 0, ts_4 < ts_0))
(assume a7 rf_4 >= 0)

(step t6 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_4 <= ts_3))
(step t7 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_4 <= ts_3))
(step t8 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_4 + -1*ts_3 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 >= 0, ts_2 + -1*ts_3 <= 0))
(step t21 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t20 (monotonicity :premises (t21)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t22 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t19 (trans :premises (t20 t22)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t23 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t26 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t27 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t30 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t29 (monotonicity :premises (t30)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 == 0)))
(step t31 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 == 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 == 0)))
(step t28 (trans :premises (t29 t31)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 == 0)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 == 0)))
(step t37 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t38 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t36 (trans :premises (t37 t38)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t35 (monotonicity :premises (t36)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t39 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t34 (trans :premises (t35 t39)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t33 (monotonicity :premises (t34)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 == 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0),
   Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t40 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0),
   Or(Not(rf_2 <= 0), Not(rf_2 >= 0))) ==
Or(Not(rf_2 >= 0), Not(rf_2 <= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t32 (trans :premises (t33 t40)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 == 0)) ==
Or(Not(rf_2 >= 0), Not(rf_2 <= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t13 (modus_ponens :premises (t14 t32)) Or(Not(rf_2 >= 0), Not(rf_2 <= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t43 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t41 (modus_ponens :premises (t42 t43)) rf_2 >= 0)
(step t12 (unit_resolution :premises (t13 t41)) Or(Not(rf_2 <= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t48 (unknown :premises (t49)) Or(rf_2 == 0))
(step t50 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t47 (modus_ponens :premises (t48 t50)) rf_2 == 0)
(step t51 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t46 (modus_ponens :premises (t47 t51)) rf_2 == 0)
(step t45 (modus_ponens :premises (t46 t36)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t44 (not_or_elim :premises (t45)) rf_2 <= 0)
(step t11 (unit_resolution :premises (t12 t44)) Not(ts_2 + -1*ts_3 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_2 + -1*ts_3 <= 0)
(step t56 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t54 (modus_ponens :premises (t55 t56)) Not(ts_2 <= ts_1))
(step t57 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t53 (modus_ponens :premises (t54 t57)) Not(ts_2 <= ts_1))
(step t58 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t52 (modus_ponens :premises (t53 t58)) Not(ts_2 + -1*ts_1 <= 0))
(step t60 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t72 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t71 (monotonicity :premises (t72)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t73 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t70 (trans :premises (t71 t73)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t68 (modus_ponens :premises (t69 t70)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t74 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t67 (modus_ponens :premises (t68 t74)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t66 (modus_ponens :premises (t67 t74)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t65 (modus_ponens :premises (t66 t74)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t75 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t64 (modus_ponens :premises (t65 t75)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t76 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t63 (modus_ponens :premises (t64 t76)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t82 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t83 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t81 (trans :premises (t82 t83)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t80 (monotonicity :premises (t81)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t84 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t79 (trans :premises (t80 t84)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t78 (monotonicity :premises (t79)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)))
(step t85 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 >= 1), Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1)))
(step t77 (trans :premises (t78 t85)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 >= 1), Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1)))
(step t62 (modus_ponens :premises (t63 t77)) Or(Not(rf_1 >= 1), Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1)))
(step t90 (unknown :premises (t49)) Or(rf_1 == 1))
(step t91 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t89 (modus_ponens :premises (t90 t91)) rf_1 == 1)
(step t92 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t88 (modus_ponens :premises (t89 t92)) rf_1 == 1)
(step t87 (modus_ponens :premises (t88 t81)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t86 (not_or_elim :premises (t87)) rf_1 >= 1)
(step t93 (not_or_elim :premises (t87)) rf_1 <= 1)
(step t61 (unit_resolution :premises (t62 t86 t93)) Not(ts_0 + -1*ts_1 >= 0))
(step t59 (unit_resolution :premises (t60 t61)) ts_0 + -1*ts_1 <= 0)
(step t106 (rewrite) (ts_4 < ts_0) == Not(ts_0 <= ts_4))
(step t105 (monotonicity :premises (t106)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Implies(rf_4 == 0, Not(ts_0 <= ts_4)))
(step t107 (rewrite) Implies(rf_4 == 0, Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t104 (trans :premises (t105 t107)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t102 (modus_ponens :premises (t103 t104)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t108 (rewrite) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t101 (modus_ponens :premises (t102 t108)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t100 (modus_ponens :premises (t101 t108)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t99 (modus_ponens :premises (t100 t108)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t109 (rewrite) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t98 (modus_ponens :premises (t99 t109)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t110 (rewrite) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t97 (modus_ponens :premises (t98 t110)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t116 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t117 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t115 (trans :premises (t116 t117)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t114 (monotonicity :premises (t115)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t118 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t113 (trans :premises (t114 t118)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t112 (monotonicity :premises (t113)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_0 >= 0)))
(step t119 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_0 >= 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 >= 0), Not(rf_4 <= 0)))
(step t111 (trans :premises (t112 t119)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 >= 0), Not(rf_4 <= 0)))
(step t96 (modus_ponens :premises (t97 t111)) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 >= 0), Not(rf_4 <= 0)))
(step t122 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t120 (modus_ponens :premises (t121 t122)) rf_4 >= 0)
(step t95 (unit_resolution :premises (t96 t120)) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 <= 0)))
(step t127 (unknown :premises (t49)) Or(rf_4 == 0))
(step t128 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t126 (modus_ponens :premises (t127 t128)) rf_4 == 0)
(step t129 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t125 (modus_ponens :premises (t126 t129)) rf_4 == 0)
(step t124 (modus_ponens :premises (t125 t115)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t123 (not_or_elim :premises (t124)) rf_4 <= 0)
(step t94 (unit_resolution :premises (t95 t123)) Not(ts_4 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t52 t59 t94) :theory LIA) False)

; Final: false