; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 135
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_6 < ts_8)
(assume a1 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a2 rf_5 >= 0)
(assume a3 And(Or(rf_2 == 0), Or(rf_5 == 0), Or(rf_8 == 0)))
(assume a4 ts_3 < ts_5)
(assume a5 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a6 rf_2 >= 0)
(assume a7 ts_0 < ts_2)
(assume a8 Implies(rf_8 == 0, ts_8 < ts_0))
(assume a9 rf_8 >= 0)

(step t6 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_8 <= ts_6))
(step t7 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_8 <= ts_6))
(step t8 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_8 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 <= 0, ts_5 + -1*ts_6 >= 0))
(step t23 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t22 (monotonicity :premises (t23)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t24 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t21 (trans :premises (t22 t24)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t25 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t26 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t27 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t33 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t34 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t32 (trans :premises (t33 t34)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t31 (monotonicity :premises (t32)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t30 (trans :premises (t31 t35)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)))
(step t36 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 >= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 >= 0)))
(step t13 (modus_ponens :premises (t14 t28)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 >= 0)))
(step t39 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t37 (modus_ponens :premises (t38 t39)) rf_5 >= 0)
(step t12 (unit_resolution :premises (t13 t37)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t44 (unknown :premises (t45)) Or(rf_5 == 0))
(step t46 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t43 (modus_ponens :premises (t44 t46)) rf_5 == 0)
(step t47 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t42 (modus_ponens :premises (t43 t47)) rf_5 == 0)
(step t41 (modus_ponens :premises (t42 t32)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t40 (not_or_elim :premises (t41)) rf_5 <= 0)
(step t11 (unit_resolution :premises (t12 t40)) Not(ts_5 + -1*ts_6 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_5 + -1*ts_6 <= 0)
(step t52 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t50 (modus_ponens :premises (t51 t52)) Not(ts_5 <= ts_3))
(step t53 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t49 (modus_ponens :premises (t50 t53)) Not(ts_5 <= ts_3))
(step t54 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t48 (modus_ponens :premises (t49 t54)) Not(ts_5 + -1*ts_3 <= 0))
(step t56 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 >= 0, ts_2 + -1*ts_3 <= 0))
(step t69 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t68 (monotonicity :premises (t69)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t70 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t67 (trans :premises (t68 t70)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t65 (modus_ponens :premises (t66 t67)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t71 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t64 (modus_ponens :premises (t65 t71)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t63 (modus_ponens :premises (t64 t71)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t62 (modus_ponens :premises (t63 t71)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t72 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t61 (modus_ponens :premises (t62 t72)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t73 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t60 (modus_ponens :premises (t61 t73)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t79 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t80 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t78 (trans :premises (t79 t80)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t77 (monotonicity :premises (t78)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t81 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t76 (trans :premises (t77 t81)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t75 (monotonicity :premises (t76)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t82 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t74 (trans :premises (t75 t82)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t59 (modus_ponens :premises (t60 t74)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t85 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t83 (modus_ponens :premises (t84 t85)) rf_2 >= 0)
(step t58 (unit_resolution :premises (t59 t83)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 <= 0)))
(step t90 (unknown :premises (t45)) Or(rf_2 == 0))
(step t91 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t89 (modus_ponens :premises (t90 t91)) rf_2 == 0)
(step t92 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t88 (modus_ponens :premises (t89 t92)) rf_2 == 0)
(step t87 (modus_ponens :premises (t88 t78)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t86 (not_or_elim :premises (t87)) rf_2 <= 0)
(step t57 (unit_resolution :premises (t58 t86)) Not(ts_2 + -1*ts_3 >= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_2 + -1*ts_3 <= 0)
(step t97 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t95 (modus_ponens :premises (t96 t97)) Not(ts_2 <= ts_0))
(step t98 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t94 (modus_ponens :premises (t95 t98)) Not(ts_2 <= ts_0))
(step t99 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t93 (modus_ponens :premises (t94 t99)) Not(ts_2 + -1*ts_0 <= 0))
(step t112 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t111 (monotonicity :premises (t112)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Implies(rf_8 == 0, Not(ts_0 <= ts_8)))
(step t113 (rewrite) Implies(rf_8 == 0, Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t110 (trans :premises (t111 t113)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t108 (modus_ponens :premises (t109 t110)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t114 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t107 (modus_ponens :premises (t108 t114)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t106 (modus_ponens :premises (t107 t114)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t105 (modus_ponens :premises (t106 t114)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t115 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t104 (modus_ponens :premises (t105 t115)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t116 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t103 (modus_ponens :premises (t104 t116)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t122 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t123 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t121 (trans :premises (t122 t123)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t120 (monotonicity :premises (t121)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t124 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t119 (trans :premises (t120 t124)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t118 (monotonicity :premises (t119)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_0 >= 0)))
(step t125 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Not(rf_8 <= 0), Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 >= 0)))
(step t117 (trans :premises (t118 t125)) Or(Not(rf_8 == 0), Not(ts_8 + -1*ts_0 >= 0)) ==
Or(Not(rf_8 <= 0), Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 >= 0)))
(step t102 (modus_ponens :premises (t103 t117)) Or(Not(rf_8 <= 0), Not(ts_8 + -1*ts_0 >= 0), Not(rf_8 >= 0)))
(step t128 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t126 (modus_ponens :premises (t127 t128)) rf_8 >= 0)
(step t101 (unit_resolution :premises (t102 t126)) Or(Not(rf_8 <= 0), Not(ts_8 + -1*ts_0 >= 0)))
(step t133 (unknown :premises (t45)) Or(rf_8 == 0))
(step t134 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t132 (modus_ponens :premises (t133 t134)) rf_8 == 0)
(step t135 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t131 (modus_ponens :premises (t132 t135)) rf_8 == 0)
(step t130 (modus_ponens :premises (t131 t121)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t129 (not_or_elim :premises (t130)) rf_8 <= 0)
(step t100 (unit_resolution :premises (t101 t129)) Not(ts_8 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t48 t55 t93 t100) :theory LIA) False)

; Final: false