; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 143
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a2 rf_3 >= 0)
(assume a3 And(Or(rf_1 == 0), Or(rf_3 == 0), Or(rf_5 == 0)))
(assume a4 ts_2 < ts_3)
(assume a5 Implies(rf_1 == 0, ts_1 < ts_2))
(assume a6 rf_1 >= 0)
(assume a7 ts_0 < ts_1)
(assume a8 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a9 rf_5 >= 0)

(step t7 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_4))
(step t9 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_5 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 >= 0, ts_3 + -1*ts_4 <= 0))
(step t23 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t22 (monotonicity :premises (t23)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t24 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t21 (trans :premises (t22 t24)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t25 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t28 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t27 (monotonicity :premises (t28)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t29 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t26 (trans :premises (t27 t29)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t30 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t16 (modus_ponens :premises (t17 t30)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t36 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t37 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t35 (trans :premises (t36 t37)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t34 (monotonicity :premises (t35)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t38 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t33 (trans :premises (t34 t38)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t32 (monotonicity :premises (t33)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t39 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t31 (trans :premises (t32 t39)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t15 (modus_ponens :premises (t16 t31)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t42 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t40 (modus_ponens :premises (t41 t42)) rf_3 >= 0)
(step t14 (unit_resolution :premises (t15 t40)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t47 (unknown :premises (t48)) Or(rf_3 == 0))
(step t49 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t46 (modus_ponens :premises (t47 t49)) rf_3 == 0)
(step t50 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t45 (modus_ponens :premises (t46 t50)) rf_3 == 0)
(step t44 (modus_ponens :premises (t45 t35)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t43 (not_or_elim :premises (t44)) rf_3 <= 0)
(step t13 (unit_resolution :premises (t14 t43)) Not(ts_3 + -1*ts_4 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_3 + -1*ts_4 <= 0)
(step t55 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t53 (modus_ponens :premises (t54 t55)) Not(ts_3 <= ts_2))
(step t56 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t52 (modus_ponens :premises (t53 t56)) Not(ts_3 <= ts_2))
(step t57 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t51 (modus_ponens :premises (t52 t57)) Not(ts_3 + -1*ts_2 <= 0))
(step t59 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 >= 0, ts_1 + -1*ts_2 <= 0))
(step t70 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t69 (monotonicity :premises (t70)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Implies(rf_1 == 0, Not(ts_2 <= ts_1)))
(step t71 (rewrite) Implies(rf_1 == 0, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t68 (trans :premises (t69 t71)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t66 (modus_ponens :premises (t67 t68)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t72 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t65 (modus_ponens :premises (t66 t72)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t75 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t74 (monotonicity :premises (t75)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t76 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t73 (trans :premises (t74 t76)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t64 (modus_ponens :premises (t65 t73)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t79 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t78 (monotonicity :premises (t79)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)))
(step t80 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)))
(step t77 (trans :premises (t78 t80)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)))
(step t63 (modus_ponens :premises (t64 t77)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)))
(step t86 (rewrite) (rf_1 == 0) == And(rf_1 <= 0, rf_1 >= 0))
(step t87 (rewrite) And(rf_1 <= 0, rf_1 >= 0) ==
Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t85 (trans :premises (t86 t87)) (rf_1 == 0) == Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t84 (monotonicity :premises (t85)) Not(rf_1 == 0) ==
Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))))
(step t88 (rewrite) Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t83 (trans :premises (t84 t88)) Not(rf_1 == 0) == Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t82 (monotonicity :premises (t83)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0),
   Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t89 (rewrite) Or(Not(ts_1 + -1*ts_2 >= 0),
   Or(Not(rf_1 <= 0), Not(rf_1 >= 0))) ==
Or(Not(rf_1 >= 0), Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 <= 0)))
(step t81 (trans :premises (t82 t89)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 == 0)) ==
Or(Not(rf_1 >= 0), Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 <= 0)))
(step t62 (modus_ponens :premises (t63 t81)) Or(Not(rf_1 >= 0), Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 <= 0)))
(step t92 (rewrite) (rf_1 >= 0) == (rf_1 >= 0))
(step t90 (modus_ponens :premises (t91 t92)) rf_1 >= 0)
(step t61 (unit_resolution :premises (t62 t90)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_1 <= 0)))
(step t97 (unknown :premises (t48)) Or(rf_1 == 0))
(step t98 (rewrite) Or(rf_1 == 0) == (rf_1 == 0))
(step t96 (modus_ponens :premises (t97 t98)) rf_1 == 0)
(step t99 (rewrite) (rf_1 == 0) == (rf_1 == 0))
(step t95 (modus_ponens :premises (t96 t99)) rf_1 == 0)
(step t94 (modus_ponens :premises (t95 t85)) Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t93 (not_or_elim :premises (t94)) rf_1 <= 0)
(step t60 (unit_resolution :premises (t61 t93)) Not(ts_1 + -1*ts_2 >= 0))
(step t58 (unit_resolution :premises (t59 t60)) ts_1 + -1*ts_2 <= 0)
(step t105 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t103 (modus_ponens :premises (t104 t105)) Not(ts_1 <= ts_0))
(step t106 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t102 (modus_ponens :premises (t103 t106)) Not(ts_1 <= ts_0))
(step t107 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t101 (modus_ponens :premises (t102 t107)) Not(ts_1 + -1*ts_0 <= 0))
(step t108 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t100 (modus_ponens :premises (t101 t108)) Not(ts_0 + -1*ts_1 >= 0))
(step t118 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t117 (monotonicity :premises (t118)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t119 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t116 (trans :premises (t117 t119)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t114 (modus_ponens :premises (t115 t116)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t120 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t113 (modus_ponens :premises (t114 t120)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t123 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t122 (monotonicity :premises (t123)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t124 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t121 (trans :premises (t122 t124)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t112 (modus_ponens :premises (t113 t121)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t130 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t131 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t129 (trans :premises (t130 t131)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t128 (monotonicity :premises (t129)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t132 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t127 (trans :premises (t128 t132)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t126 (monotonicity :premises (t127)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)))
(step t133 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 >= 0)))
(step t125 (trans :premises (t126 t133)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 >= 0)))
(step t111 (modus_ponens :premises (t112 t125)) Or(Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 >= 0)))
(step t136 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t134 (modus_ponens :premises (t135 t136)) rf_5 >= 0)
(step t110 (unit_resolution :premises (t111 t134)) Or(Not(rf_5 <= 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t141 (unknown :premises (t48)) Or(rf_5 == 0))
(step t142 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t140 (modus_ponens :premises (t141 t142)) rf_5 == 0)
(step t143 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t139 (modus_ponens :premises (t140 t143)) rf_5 == 0)
(step t138 (modus_ponens :premises (t139 t129)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t137 (not_or_elim :premises (t138)) rf_5 <= 0)
(step t109 (unit_resolution :premises (t110 t137)) Not(ts_0 + -1*ts_5 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t51 t58 t100 t109) :theory LIA) False)

; Final: false