; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 134
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_6 < ts_8)
(assume a1 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a2 rf_5 >= 0)
(assume a3 And(Or(rf_2 == 0), Or(rf_5 == 0), Or(rf_8 == 0)))
(assume a4 ts_3 < ts_5)
(assume a5 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a6 rf_2 >= 0)
(assume a7 ts_0 < ts_2)
(assume a8 Implies(rf_8 == 0, ts_8 < ts_0))
(assume a9 rf_8 >= 0)

(step t6 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_8 <= ts_6))
(step t7 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_8 <= ts_6))
(step t8 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_8 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 <= 0, ts_6 + -1*ts_5 >= 0))
(step t22 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t21 (monotonicity :premises (t22)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t23 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t20 (trans :premises (t21 t23)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t24 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t25 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t31 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t32 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t30 (trans :premises (t31 t32)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t29 (monotonicity :premises (t30)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t33 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t28 (trans :premises (t29 t33)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t27 (monotonicity :premises (t28)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_6 + -1*ts_5 <= 0)))
(step t34 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t26 (trans :premises (t27 t34)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t37 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t35 (modus_ponens :premises (t36 t37)) rf_5 >= 0)
(step t12 (unit_resolution :premises (t13 t35)) Or(Not(rf_5 <= 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t42 (unknown :premises (t43)) Or(rf_5 == 0))
(step t44 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t41 (modus_ponens :premises (t42 t44)) rf_5 == 0)
(step t45 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t40 (modus_ponens :premises (t41 t45)) rf_5 == 0)
(step t39 (modus_ponens :premises (t40 t30)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t38 (not_or_elim :premises (t39)) rf_5 <= 0)
(step t11 (unit_resolution :premises (t12 t38)) Not(ts_6 + -1*ts_5 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_6 + -1*ts_5 >= 0)
(step t51 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t49 (modus_ponens :premises (t50 t51)) Not(ts_5 <= ts_3))
(step t52 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t48 (modus_ponens :premises (t49 t52)) Not(ts_5 <= ts_3))
(step t53 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t47 (modus_ponens :premises (t48 t53)) Not(ts_5 + -1*ts_3 <= 0))
(step t54 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t46 (modus_ponens :premises (t47 t54)) Not(ts_3 + -1*ts_5 >= 0))
(step t56 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 <= 0, ts_3 + -1*ts_2 >= 0))
(step t66 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t65 (monotonicity :premises (t66)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t67 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t64 (trans :premises (t65 t67)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t62 (modus_ponens :premises (t63 t64)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t68 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t61 (modus_ponens :premises (t62 t68)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t71 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t70 (monotonicity :premises (t71)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t72 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t69 (trans :premises (t70 t72)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t60 (modus_ponens :premises (t61 t69)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t78 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t79 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t77 (trans :premises (t78 t79)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t76 (monotonicity :premises (t77)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t80 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t75 (trans :premises (t76 t80)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t74 (monotonicity :premises (t75)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t81 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t73 (trans :premises (t74 t81)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t59 (modus_ponens :premises (t60 t73)) Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t84 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t82 (modus_ponens :premises (t83 t84)) rf_2 >= 0)
(step t58 (unit_resolution :premises (t59 t82)) Or(Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t89 (unknown :premises (t43)) Or(rf_2 == 0))
(step t90 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t88 (modus_ponens :premises (t89 t90)) rf_2 == 0)
(step t91 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t87 (modus_ponens :premises (t88 t91)) rf_2 == 0)
(step t86 (modus_ponens :premises (t87 t77)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t85 (not_or_elim :premises (t86)) rf_2 <= 0)
(step t57 (unit_resolution :premises (t58 t85)) Not(ts_3 + -1*ts_2 <= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_3 + -1*ts_2 >= 0)
(step t97 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t95 (modus_ponens :premises (t96 t97)) Not(ts_2 <= ts_0))
(step t98 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t94 (modus_ponens :premises (t95 t98)) Not(ts_2 <= ts_0))
(step t99 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t93 (modus_ponens :premises (t94 t99)) Not(ts_2 + -1*ts_0 <= 0))
(step t100 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t92 (modus_ponens :premises (t93 t100)) Not(ts_0 + -1*ts_2 >= 0))
(step t112 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t111 (monotonicity :premises (t112)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Implies(rf_8 == 0, Not(ts_0 <= ts_8)))
(step t113 (rewrite) Implies(rf_8 == 0, Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t110 (trans :premises (t111 t113)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t108 (modus_ponens :premises (t109 t110)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t114 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t107 (modus_ponens :premises (t108 t114)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t106 (modus_ponens :premises (t107 t114)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t105 (modus_ponens :premises (t106 t114)) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)))
(step t115 (rewrite) Or(Not(rf_8 == 0), Not(ts_0 <= ts_8)) ==
Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t104 (modus_ponens :premises (t105 t115)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)))
(step t121 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t122 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t120 (trans :premises (t121 t122)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t119 (monotonicity :premises (t120)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t123 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t118 (trans :premises (t119 t123)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t117 (monotonicity :premises (t118)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_0 + -1*ts_8 <= 0)))
(step t124 (rewrite) Or(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)),
   Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 >= 0), Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 <= 0)))
(step t116 (trans :premises (t117 t124)) Or(Not(rf_8 == 0), Not(ts_0 + -1*ts_8 <= 0)) ==
Or(Not(rf_8 >= 0), Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 <= 0)))
(step t103 (modus_ponens :premises (t104 t116)) Or(Not(rf_8 >= 0), Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 <= 0)))
(step t127 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t125 (modus_ponens :premises (t126 t127)) rf_8 >= 0)
(step t102 (unit_resolution :premises (t103 t125)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 <= 0)))
(step t132 (unknown :premises (t43)) Or(rf_8 == 0))
(step t133 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t131 (modus_ponens :premises (t132 t133)) rf_8 == 0)
(step t134 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t130 (modus_ponens :premises (t131 t134)) rf_8 == 0)
(step t129 (modus_ponens :premises (t130 t120)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t128 (not_or_elim :premises (t129)) rf_8 <= 0)
(step t101 (unit_resolution :premises (t102 t128)) Not(ts_0 + -1*ts_8 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t46 t55 t92 t101) :theory LIA) False)

; Final: false