; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 140
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_6 < ts_8)
(assume a1 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a2 rf_5 >= 0)
(assume a3 And(Or(rf_2 == 0), Or(rf_5 == 0), Or(rf_8 == 0)))
(assume a4 ts_3 < ts_5)
(assume a5 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a6 rf_2 >= 0)
(assume a7 ts_0 < ts_2)
(assume a8 Implies(rf_8 == 0, ts_8 < ts_0))
(assume a9 rf_8 >= 0)

(step t6 (rewrite) (ts_6 < ts_8) == Not(ts_8 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_8 <= ts_6))
(step t7 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_8 <= ts_6))
(step t8 (rewrite) Not(ts_8 <= ts_6) == Not(ts_8 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_8 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 >= 0, ts_5 + -1*ts_6 <= 0))
(step t23 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t22 (monotonicity :premises (t23)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t24 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t21 (trans :premises (t22 t24)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t25 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)))
(step t26 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t27 (rewrite) Or(Not(rf_5 == 0), Not(ts_6 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t33 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t34 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t32 (trans :premises (t33 t34)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t31 (monotonicity :premises (t32)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t30 (trans :premises (t31 t35)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)))
(step t36 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_5 >= 0), Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 <= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_6 >= 0)) ==
Or(Not(rf_5 >= 0), Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 <= 0)))
(step t13 (modus_ponens :premises (t14 t28)) Or(Not(rf_5 >= 0), Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 <= 0)))
(step t39 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t37 (modus_ponens :premises (t38 t39)) rf_5 >= 0)
(step t12 (unit_resolution :premises (t13 t37)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 <= 0)))
(step t44 (unknown :premises (t45)) Or(rf_5 == 0))
(step t46 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t43 (modus_ponens :premises (t44 t46)) rf_5 == 0)
(step t47 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t42 (modus_ponens :premises (t43 t47)) rf_5 == 0)
(step t41 (modus_ponens :premises (t42 t32)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t40 (not_or_elim :premises (t41)) rf_5 <= 0)
(step t11 (unit_resolution :premises (t12 t40)) Not(ts_5 + -1*ts_6 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_5 + -1*ts_6 <= 0)
(step t52 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t50 (modus_ponens :premises (t51 t52)) Not(ts_5 <= ts_3))
(step t53 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t49 (modus_ponens :premises (t50 t53)) Not(ts_5 <= ts_3))
(step t54 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t48 (modus_ponens :premises (t49 t54)) Not(ts_5 + -1*ts_3 <= 0))
(step t56 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 >= 0, ts_2 + -1*ts_3 <= 0))
(step t67 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t66 (monotonicity :premises (t67)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t68 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t65 (trans :premises (t66 t68)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t63 (modus_ponens :premises (t64 t65)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t69 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t62 (modus_ponens :premises (t63 t69)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)))
(step t72 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t73 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t70 (trans :premises (t71 t73)) Or(Not(ts_3 <= ts_2), Not(rf_2 == 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t61 (modus_ponens :premises (t62 t70)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)))
(step t76 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t75 (monotonicity :premises (t76)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 == 0)))
(step t77 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t74 (trans :premises (t75 t77)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_2 == 0)) ==
Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t60 (modus_ponens :premises (t61 t74)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t83 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t84 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t82 (trans :premises (t83 t84)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t81 (monotonicity :premises (t82)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t85 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t80 (trans :premises (t81 t85)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t79 (monotonicity :premises (t80)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t86 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t78 (trans :premises (t79 t86)) Or(Not(rf_2 == 0), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t59 (modus_ponens :premises (t60 t78)) Or(Not(rf_2 <= 0), Not(rf_2 >= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t89 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t87 (modus_ponens :premises (t88 t89)) rf_2 >= 0)
(step t58 (unit_resolution :premises (t59 t87)) Or(Not(rf_2 <= 0), Not(ts_2 + -1*ts_3 >= 0)))
(step t94 (unknown :premises (t45)) Or(rf_2 == 0))
(step t95 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t93 (modus_ponens :premises (t94 t95)) rf_2 == 0)
(step t96 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t92 (modus_ponens :premises (t93 t96)) rf_2 == 0)
(step t91 (modus_ponens :premises (t92 t82)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t90 (not_or_elim :premises (t91)) rf_2 <= 0)
(step t57 (unit_resolution :premises (t58 t90)) Not(ts_2 + -1*ts_3 >= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_2 + -1*ts_3 <= 0)
(step t102 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t100 (modus_ponens :premises (t101 t102)) Not(ts_2 <= ts_0))
(step t103 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t99 (modus_ponens :premises (t100 t103)) Not(ts_2 <= ts_0))
(step t104 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t98 (modus_ponens :premises (t99 t104)) Not(ts_2 + -1*ts_0 <= 0))
(step t105 (rewrite) Not(ts_2 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_2 >= 0))
(step t97 (modus_ponens :premises (t98 t105)) Not(ts_0 + -1*ts_2 >= 0))
(step t115 (rewrite) (ts_8 < ts_0) == Not(ts_0 <= ts_8))
(step t114 (monotonicity :premises (t115)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Implies(rf_8 == 0, Not(ts_0 <= ts_8)))
(step t116 (rewrite) Implies(rf_8 == 0, Not(ts_0 <= ts_8)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t113 (trans :premises (t114 t116)) Implies(rf_8 == 0, ts_8 < ts_0) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t111 (modus_ponens :premises (t112 t113)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t117 (rewrite) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t110 (modus_ponens :premises (t111 t117)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)))
(step t120 (rewrite) Not(ts_0 <= ts_8) == Not(ts_0 + -1*ts_8 <= 0))
(step t119 (monotonicity :premises (t120)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t121 (rewrite) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t118 (trans :premises (t119 t121)) Or(Not(ts_0 <= ts_8), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t109 (modus_ponens :premises (t110 t118)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)))
(step t127 (rewrite) (rf_8 == 0) == And(rf_8 <= 0, rf_8 >= 0))
(step t128 (rewrite) And(rf_8 <= 0, rf_8 >= 0) ==
Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t126 (trans :premises (t127 t128)) (rf_8 == 0) == Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t125 (monotonicity :premises (t126)) Not(rf_8 == 0) ==
Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))))
(step t129 (rewrite) Not(Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))) ==
Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t124 (trans :premises (t125 t129)) Not(rf_8 == 0) == Or(Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t123 (monotonicity :premises (t124)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0),
   Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t130 (rewrite) Or(Not(ts_0 + -1*ts_8 <= 0),
   Or(Not(rf_8 <= 0), Not(rf_8 >= 0))) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t122 (trans :premises (t123 t130)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 == 0)) ==
Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t108 (modus_ponens :premises (t109 t122)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 <= 0), Not(rf_8 >= 0)))
(step t133 (rewrite) (rf_8 >= 0) == (rf_8 >= 0))
(step t131 (modus_ponens :premises (t132 t133)) rf_8 >= 0)
(step t107 (unit_resolution :premises (t108 t131)) Or(Not(ts_0 + -1*ts_8 <= 0), Not(rf_8 <= 0)))
(step t138 (unknown :premises (t45)) Or(rf_8 == 0))
(step t139 (rewrite) Or(rf_8 == 0) == (rf_8 == 0))
(step t137 (modus_ponens :premises (t138 t139)) rf_8 == 0)
(step t140 (rewrite) (rf_8 == 0) == (rf_8 == 0))
(step t136 (modus_ponens :premises (t137 t140)) rf_8 == 0)
(step t135 (modus_ponens :premises (t136 t126)) Not(Or(Not(rf_8 <= 0), Not(rf_8 >= 0))))
(step t134 (not_or_elim :premises (t135)) rf_8 <= 0)
(step t106 (unit_resolution :premises (t107 t134)) Not(ts_0 + -1*ts_8 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t48 t55 t97 t106) :theory LIA) False)

; Final: false