; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 187
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_6 < ts_7)
(assume a1 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a2 rf_5 >= 0)
(assume a3 And(Or(rf_1 == 0),
    Or(rf_3 == 0),
    Or(rf_5 == 0),
    Or(rf_7 == 0)))
(assume a4 ts_4 < ts_5)
(assume a5 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a6 rf_3 >= 0)
(assume a7 ts_2 < ts_3)
(assume a8 Implies(rf_1 == 0, ts_1 < ts_2))
(assume a9 rf_1 >= 0)
(assume a10 ts_0 < ts_1)
(assume a11 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a12 rf_7 >= 0)

(step t6 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_6))
(step t7 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_6))
(step t8 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_6 >= 0, ts_5 + -1*ts_6 <= 0))
(step t21 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t20 (monotonicity :premises (t21)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t22 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t19 (trans :premises (t20 t22)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t23 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t26 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t27 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t30 (rewrite) Not(ts_6 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_6 >= 0))
(step t29 (monotonicity :premises (t30)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 == 0)))
(step t31 (rewrite) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 == 0)))
(step t28 (trans :premises (t29 t31)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 == 0)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 == 0)))
(step t37 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t38 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t36 (trans :premises (t37 t38)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t35 (monotonicity :premises (t36)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t39 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t34 (trans :premises (t35 t39)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t33 (monotonicity :premises (t34)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_6 >= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t40 (rewrite) Or(Not(ts_5 + -1*ts_6 >= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))) ==
Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 >= 0)))
(step t32 (trans :premises (t33 t40)) Or(Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 >= 0)))
(step t13 (modus_ponens :premises (t14 t32)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0), Not(rf_5 >= 0)))
(step t43 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t41 (modus_ponens :premises (t42 t43)) rf_5 >= 0)
(step t12 (unit_resolution :premises (t13 t41)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_6 >= 0)))
(step t48 (unknown :premises (t49)) Or(rf_5 == 0))
(step t50 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t47 (modus_ponens :premises (t48 t50)) rf_5 == 0)
(step t51 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t46 (modus_ponens :premises (t47 t51)) rf_5 == 0)
(step t45 (modus_ponens :premises (t46 t36)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t44 (not_or_elim :premises (t45)) rf_5 <= 0)
(step t11 (unit_resolution :premises (t12 t44)) Not(ts_5 + -1*ts_6 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_5 + -1*ts_6 <= 0)
(step t56 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t54 (modus_ponens :premises (t55 t56)) Not(ts_5 <= ts_4))
(step t57 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t53 (modus_ponens :premises (t54 t57)) Not(ts_5 <= ts_4))
(step t58 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t52 (modus_ponens :premises (t53 t58)) Not(ts_5 + -1*ts_4 <= 0))
(step t60 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 >= 0, ts_3 + -1*ts_4 <= 0))
(step t73 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t72 (monotonicity :premises (t73)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t74 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t71 (trans :premises (t72 t74)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t69 (modus_ponens :premises (t70 t71)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t75 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t68 (modus_ponens :premises (t69 t75)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t67 (modus_ponens :premises (t68 t75)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t66 (modus_ponens :premises (t67 t75)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t76 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t65 (modus_ponens :premises (t66 t76)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t77 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t64 (modus_ponens :premises (t65 t77)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t83 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t84 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t82 (trans :premises (t83 t84)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t81 (monotonicity :premises (t82)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t85 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t80 (trans :premises (t81 t85)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t79 (monotonicity :premises (t80)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t86 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t78 (trans :premises (t79 t86)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t63 (modus_ponens :premises (t64 t78)) Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t89 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t87 (modus_ponens :premises (t88 t89)) rf_3 >= 0)
(step t62 (unit_resolution :premises (t63 t87)) Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t94 (unknown :premises (t49)) Or(rf_3 == 0))
(step t95 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t93 (modus_ponens :premises (t94 t95)) rf_3 == 0)
(step t96 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t92 (modus_ponens :premises (t93 t96)) rf_3 == 0)
(step t91 (modus_ponens :premises (t92 t82)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t90 (not_or_elim :premises (t91)) rf_3 <= 0)
(step t61 (unit_resolution :premises (t62 t90)) Not(ts_3 + -1*ts_4 >= 0))
(step t59 (unit_resolution :premises (t60 t61)) ts_3 + -1*ts_4 <= 0)
(step t102 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t100 (modus_ponens :premises (t101 t102)) Not(ts_3 <= ts_2))
(step t103 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t99 (modus_ponens :premises (t100 t103)) Not(ts_3 <= ts_2))
(step t104 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t98 (modus_ponens :premises (t99 t104)) Not(ts_3 + -1*ts_2 <= 0))
(step t105 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t97 (modus_ponens :premises (t98 t105)) Not(ts_2 + -1*ts_3 >= 0))
(step t107 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 <= 0, ts_2 + -1*ts_1 >= 0))
(step t117 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t116 (monotonicity :premises (t117)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Implies(rf_1 == 0, Not(ts_2 <= ts_1)))
(step t118 (rewrite) Implies(rf_1 == 0, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t115 (trans :premises (t116 t118)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t113 (modus_ponens :premises (t114 t115)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t119 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t112 (modus_ponens :premises (t113 t119)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t122 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t121 (monotonicity :premises (t122)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t123 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t120 (trans :premises (t121 t123)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t111 (modus_ponens :premises (t112 t120)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t129 (rewrite) (rf_1 == 0) == And(rf_1 <= 0, rf_1 >= 0))
(step t130 (rewrite) And(rf_1 <= 0, rf_1 >= 0) ==
Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t128 (trans :premises (t129 t130)) (rf_1 == 0) == Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t127 (monotonicity :premises (t128)) Not(rf_1 == 0) ==
Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))))
(step t131 (rewrite) Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t126 (trans :premises (t127 t131)) Not(rf_1 == 0) == Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t125 (monotonicity :premises (t126)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0),
   Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t132 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0),
   Or(Not(rf_1 <= 0), Not(rf_1 >= 0))) ==
Or(Not(rf_1 <= 0), Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 >= 0)))
(step t124 (trans :premises (t125 t132)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(rf_1 <= 0), Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 >= 0)))
(step t110 (modus_ponens :premises (t111 t124)) Or(Not(rf_1 <= 0), Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 >= 0)))
(step t135 (rewrite) (rf_1 >= 0) == (rf_1 >= 0))
(step t133 (modus_ponens :premises (t134 t135)) rf_1 >= 0)
(step t109 (unit_resolution :premises (t110 t133)) Or(Not(rf_1 <= 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t140 (unknown :premises (t49)) Or(rf_1 == 0))
(step t141 (rewrite) Or(rf_1 == 0) == (rf_1 == 0))
(step t139 (modus_ponens :premises (t140 t141)) rf_1 == 0)
(step t142 (rewrite) (rf_1 == 0) == (rf_1 == 0))
(step t138 (modus_ponens :premises (t139 t142)) rf_1 == 0)
(step t137 (modus_ponens :premises (t138 t128)) Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t136 (not_or_elim :premises (t137)) rf_1 <= 0)
(step t108 (unit_resolution :premises (t109 t136)) Not(ts_2 + -1*ts_1 <= 0))
(step t106 (unit_resolution :premises (t107 t108)) ts_2 + -1*ts_1 >= 0)
(step t148 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t146 (modus_ponens :premises (t147 t148)) Not(ts_1 <= ts_0))
(step t149 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t145 (modus_ponens :premises (t146 t149)) Not(ts_1 <= ts_0))
(step t150 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t144 (modus_ponens :premises (t145 t150)) Not(ts_1 + -1*ts_0 <= 0))
(step t151 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t143 (modus_ponens :premises (t144 t151)) Not(ts_0 + -1*ts_1 >= 0))
(step t164 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t163 (monotonicity :premises (t164)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t165 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t162 (trans :premises (t163 t165)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t160 (modus_ponens :premises (t161 t162)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t166 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t159 (modus_ponens :premises (t160 t166)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t158 (modus_ponens :premises (t159 t166)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t157 (modus_ponens :premises (t158 t166)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t167 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t156 (modus_ponens :premises (t157 t167)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t168 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t155 (modus_ponens :premises (t156 t168)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t174 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t175 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t173 (trans :premises (t174 t175)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t172 (monotonicity :premises (t173)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t176 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t171 (trans :premises (t172 t176)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t170 (monotonicity :premises (t171)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)))
(step t177 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t169 (trans :premises (t170 t177)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t154 (modus_ponens :premises (t155 t169)) Or(Not(rf_7 <= 0), Not(rf_7 >= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t180 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t178 (modus_ponens :premises (t179 t180)) rf_7 >= 0)
(step t153 (unit_resolution :premises (t154 t178)) Or(Not(rf_7 <= 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t185 (unknown :premises (t49)) Or(rf_7 == 0))
(step t186 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t184 (modus_ponens :premises (t185 t186)) rf_7 == 0)
(step t187 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t183 (modus_ponens :premises (t184 t187)) rf_7 == 0)
(step t182 (modus_ponens :premises (t183 t173)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t181 (not_or_elim :premises (t182)) rf_7 <= 0)
(step t152 (unit_resolution :premises (t153 t181)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t52 t59 t97 t106 t143 t152) :theory LIA) False)

; Final: false