; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 183
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_6 < ts_7)
(assume a1 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a2 rf_5 >= 0)
(assume a3 And(Or(rf_1 == 0),
    Or(rf_3 == 0),
    Or(rf_5 == 0),
    Or(rf_7 == 0)))
(assume a4 ts_4 < ts_5)
(assume a5 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a6 rf_3 >= 0)
(assume a7 ts_2 < ts_3)
(assume a8 Implies(rf_1 == 0, ts_1 < ts_2))
(assume a9 rf_1 >= 0)
(assume a10 ts_0 < ts_1)
(assume a11 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a12 rf_7 >= 0)

(step t6 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_7 <= ts_6))
(step t7 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_7 <= ts_6))
(step t8 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_7 + -1*ts_6 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 >= 0, ts_6 + -1*ts_5 <= 0))
(step t20 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t19 (monotonicity :premises (t20)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t21 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t18 (trans :premises (t19 t21)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t22 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t25 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t26 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t32 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t33 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t31 (trans :premises (t32 t33)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t30 (monotonicity :premises (t31)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t29 (trans :premises (t30 t34)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t28 (monotonicity :premises (t29)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t35 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t27 (trans :premises (t28 t35)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t38 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t36 (modus_ponens :premises (t37 t38)) rf_5 >= 0)
(step t12 (unit_resolution :premises (t13 t36)) Or(Not(rf_5 <= 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t43 (unknown :premises (t44)) Or(rf_5 == 0))
(step t45 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t42 (modus_ponens :premises (t43 t45)) rf_5 == 0)
(step t46 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t41 (modus_ponens :premises (t42 t46)) rf_5 == 0)
(step t40 (modus_ponens :premises (t41 t31)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t39 (not_or_elim :premises (t40)) rf_5 <= 0)
(step t11 (unit_resolution :premises (t12 t39)) Not(ts_6 + -1*ts_5 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_6 + -1*ts_5 >= 0)
(step t52 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t50 (modus_ponens :premises (t51 t52)) Not(ts_5 <= ts_4))
(step t53 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t49 (modus_ponens :premises (t50 t53)) Not(ts_5 <= ts_4))
(step t54 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t48 (modus_ponens :premises (t49 t54)) Not(ts_5 + -1*ts_4 <= 0))
(step t55 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t47 (modus_ponens :premises (t48 t55)) Not(ts_4 + -1*ts_5 >= 0))
(step t57 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 >= 0, ts_3 + -1*ts_4 <= 0))
(step t68 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t67 (monotonicity :premises (t68)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t69 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t66 (trans :premises (t67 t69)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t64 (modus_ponens :premises (t65 t66)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t70 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t63 (modus_ponens :premises (t64 t70)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t73 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t74 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t71 (trans :premises (t72 t74)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t62 (modus_ponens :premises (t63 t71)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t75 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t61 (modus_ponens :premises (t62 t75)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t81 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t82 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t80 (trans :premises (t81 t82)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t79 (monotonicity :premises (t80)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t83 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t78 (trans :premises (t79 t83)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t77 (monotonicity :premises (t78)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t84 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t76 (trans :premises (t77 t84)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t60 (modus_ponens :premises (t61 t76)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t87 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t85 (modus_ponens :premises (t86 t87)) rf_3 >= 0)
(step t59 (unit_resolution :premises (t60 t85)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t92 (unknown :premises (t44)) Or(rf_3 == 0))
(step t93 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t91 (modus_ponens :premises (t92 t93)) rf_3 == 0)
(step t94 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t90 (modus_ponens :premises (t91 t94)) rf_3 == 0)
(step t89 (modus_ponens :premises (t90 t80)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t88 (not_or_elim :premises (t89)) rf_3 <= 0)
(step t58 (unit_resolution :premises (t59 t88)) Not(ts_3 + -1*ts_4 >= 0))
(step t56 (unit_resolution :premises (t57 t58)) ts_3 + -1*ts_4 <= 0)
(step t99 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t97 (modus_ponens :premises (t98 t99)) Not(ts_3 <= ts_2))
(step t100 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t96 (modus_ponens :premises (t97 t100)) Not(ts_3 <= ts_2))
(step t101 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t95 (modus_ponens :premises (t96 t101)) Not(ts_3 + -1*ts_2 <= 0))
(step t103 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 <= 0, ts_2 + -1*ts_1 >= 0))
(step t113 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t112 (monotonicity :premises (t113)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Implies(rf_1 == 0, Not(ts_2 <= ts_1)))
(step t114 (rewrite) Implies(rf_1 == 0, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t111 (trans :premises (t112 t114)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t109 (modus_ponens :premises (t110 t111)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t115 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t108 (modus_ponens :premises (t109 t115)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t118 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t117 (monotonicity :premises (t118)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t119 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t116 (trans :premises (t117 t119)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t107 (modus_ponens :premises (t108 t116)) Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t125 (rewrite) (rf_1 == 0) == And(rf_1 <= 0, rf_1 >= 0))
(step t126 (rewrite) And(rf_1 <= 0, rf_1 >= 0) ==
Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t124 (trans :premises (t125 t126)) (rf_1 == 0) == Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t123 (monotonicity :premises (t124)) Not(rf_1 == 0) ==
Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))))
(step t127 (rewrite) Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t122 (trans :premises (t123 t127)) Not(rf_1 == 0) == Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t121 (monotonicity :premises (t122)) Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)),
   Not(ts_2 + -1*ts_1 <= 0)))
(step t128 (rewrite) Or(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)),
   Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_1 >= 0), Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 <= 0)))
(step t120 (trans :premises (t121 t128)) Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_1 >= 0), Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 <= 0)))
(step t106 (modus_ponens :premises (t107 t120)) Or(Not(rf_1 >= 0), Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 <= 0)))
(step t131 (rewrite) (rf_1 >= 0) == (rf_1 >= 0))
(step t129 (modus_ponens :premises (t130 t131)) rf_1 >= 0)
(step t105 (unit_resolution :premises (t106 t129)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 <= 0)))
(step t136 (unknown :premises (t44)) Or(rf_1 == 0))
(step t137 (rewrite) Or(rf_1 == 0) == (rf_1 == 0))
(step t135 (modus_ponens :premises (t136 t137)) rf_1 == 0)
(step t138 (rewrite) (rf_1 == 0) == (rf_1 == 0))
(step t134 (modus_ponens :premises (t135 t138)) rf_1 == 0)
(step t133 (modus_ponens :premises (t134 t124)) Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t132 (not_or_elim :premises (t133)) rf_1 <= 0)
(step t104 (unit_resolution :premises (t105 t132)) Not(ts_2 + -1*ts_1 <= 0))
(step t102 (unit_resolution :premises (t103 t104)) ts_2 + -1*ts_1 >= 0)
(step t144 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t142 (modus_ponens :premises (t143 t144)) Not(ts_1 <= ts_0))
(step t145 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t141 (modus_ponens :premises (t142 t145)) Not(ts_1 <= ts_0))
(step t146 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t140 (modus_ponens :premises (t141 t146)) Not(ts_1 + -1*ts_0 <= 0))
(step t147 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t139 (modus_ponens :premises (t140 t147)) Not(ts_0 + -1*ts_1 >= 0))
(step t160 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t159 (monotonicity :premises (t160)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t161 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t158 (trans :premises (t159 t161)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t156 (modus_ponens :premises (t157 t158)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t162 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t155 (modus_ponens :premises (t156 t162)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t154 (modus_ponens :premises (t155 t162)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t153 (modus_ponens :premises (t154 t162)) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)))
(step t163 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 <= ts_7)) ==
Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t152 (modus_ponens :premises (t153 t163)) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t164 (rewrite) Or(Not(rf_7 == 0), Not(ts_0 + -1*ts_7 <= 0)) ==
Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t151 (modus_ponens :premises (t152 t164)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)))
(step t170 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t171 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t169 (trans :premises (t170 t171)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t168 (monotonicity :premises (t169)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t172 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t167 (trans :premises (t168 t172)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t166 (monotonicity :premises (t167)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)))
(step t173 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_7 >= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0)))
(step t165 (trans :premises (t166 t173)) Or(Not(rf_7 == 0), Not(ts_7 + -1*ts_0 >= 0)) ==
Or(Not(rf_7 >= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0)))
(step t150 (modus_ponens :premises (t151 t165)) Or(Not(rf_7 >= 0), Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0)))
(step t176 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t174 (modus_ponens :premises (t175 t176)) rf_7 >= 0)
(step t149 (unit_resolution :premises (t150 t174)) Or(Not(ts_7 + -1*ts_0 >= 0), Not(rf_7 <= 0)))
(step t181 (unknown :premises (t44)) Or(rf_7 == 0))
(step t182 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t180 (modus_ponens :premises (t181 t182)) rf_7 == 0)
(step t183 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t179 (modus_ponens :premises (t180 t183)) rf_7 == 0)
(step t178 (modus_ponens :premises (t179 t169)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t177 (not_or_elim :premises (t178)) rf_7 <= 0)
(step t148 (unit_resolution :premises (t149 t177)) Not(ts_7 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t47 t56 t95 t102 t139 t148) :theory LIA) False)

; Final: false