; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 184
; Proof depth: 1
; Resolution steps: 11
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_6 < ts_7)
(assume a1 Implies(rf_5 == 0, ts_5 < ts_6))
(assume a2 rf_5 >= 0)
(assume a3 And(Or(rf_1 == 0),
    Or(rf_3 == 0),
    Or(rf_5 == 0),
    Or(rf_7 == 0)))
(assume a4 ts_4 < ts_5)
(assume a5 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a6 rf_3 >= 0)
(assume a7 ts_2 < ts_3)
(assume a8 Implies(rf_1 == 0, ts_1 < ts_2))
(assume a9 rf_1 >= 0)
(assume a10 ts_0 < ts_1)
(assume a11 Implies(rf_7 == 0, ts_7 < ts_0))
(assume a12 rf_7 >= 0)

(step t7 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_6))
(step t8 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 <= ts_6))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_6))
(step t9 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_6 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_6 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_5 <= 0, ts_6 + -1*ts_5 >= 0))
(step t22 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t21 (monotonicity :premises (t22)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Implies(rf_5 == 0, Not(ts_6 <= ts_5)))
(step t23 (rewrite) Implies(rf_5 == 0, Not(ts_6 <= ts_5)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t20 (trans :premises (t21 t23)) Implies(rf_5 == 0, ts_5 < ts_6) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t24 (rewrite) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)))
(step t27 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t28 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_6 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t34 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t35 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t33 (trans :premises (t34 t35)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t32 (monotonicity :premises (t33)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t31 (trans :premises (t32 t36)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_6 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t37 (rewrite) Or(Not(ts_6 + -1*ts_5 <= 0),
   Or(Not(rf_5 <= 0), Not(rf_5 >= 0))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t29 (trans :premises (t30 t37)) Or(Not(ts_6 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t15 (modus_ponens :premises (t16 t29)) Or(Not(rf_5 <= 0), Not(rf_5 >= 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t40 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t38 (modus_ponens :premises (t39 t40)) rf_5 >= 0)
(step t14 (unit_resolution :premises (t15 t38)) Or(Not(rf_5 <= 0), Not(ts_6 + -1*ts_5 <= 0)))
(step t45 (unknown :premises (t46)) Or(rf_5 == 0))
(step t47 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t44 (modus_ponens :premises (t45 t47)) rf_5 == 0)
(step t48 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t43 (modus_ponens :premises (t44 t48)) rf_5 == 0)
(step t42 (modus_ponens :premises (t43 t33)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t41 (not_or_elim :premises (t42)) rf_5 <= 0)
(step t13 (unit_resolution :premises (t14 t41)) Not(ts_6 + -1*ts_5 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_6 + -1*ts_5 >= 0)
(step t54 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t52 (modus_ponens :premises (t53 t54)) Not(ts_5 <= ts_4))
(step t55 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t51 (modus_ponens :premises (t52 t55)) Not(ts_5 <= ts_4))
(step t56 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t50 (modus_ponens :premises (t51 t56)) Not(ts_5 + -1*ts_4 <= 0))
(step t57 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t49 (modus_ponens :premises (t50 t57)) Not(ts_4 + -1*ts_5 >= 0))
(step t59 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 <= 0, ts_4 + -1*ts_3 >= 0))
(step t69 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t68 (monotonicity :premises (t69)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t70 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t67 (trans :premises (t68 t70)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t65 (modus_ponens :premises (t66 t67)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t71 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t64 (modus_ponens :premises (t65 t71)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)))
(step t74 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t73 (monotonicity :premises (t74)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t75 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t72 (trans :premises (t73 t75)) Or(Not(ts_4 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t63 (modus_ponens :premises (t64 t72)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t81 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t82 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t80 (trans :premises (t81 t82)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t79 (monotonicity :premises (t80)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t83 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t78 (trans :premises (t79 t83)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t77 (monotonicity :premises (t78)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t84 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t76 (trans :premises (t77 t84)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t62 (modus_ponens :premises (t63 t76)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t87 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t85 (modus_ponens :premises (t86 t87)) rf_3 >= 0)
(step t61 (unit_resolution :premises (t62 t85)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_3 <= 0)))
(step t92 (unknown :premises (t46)) Or(rf_3 == 0))
(step t93 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t91 (modus_ponens :premises (t92 t93)) rf_3 == 0)
(step t94 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t90 (modus_ponens :premises (t91 t94)) rf_3 == 0)
(step t89 (modus_ponens :premises (t90 t80)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t88 (not_or_elim :premises (t89)) rf_3 <= 0)
(step t60 (unit_resolution :premises (t61 t88)) Not(ts_4 + -1*ts_3 <= 0))
(step t58 (unit_resolution :premises (t59 t60)) ts_4 + -1*ts_3 >= 0)
(step t100 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t98 (modus_ponens :premises (t99 t100)) Not(ts_3 <= ts_2))
(step t101 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t97 (modus_ponens :premises (t98 t101)) Not(ts_3 <= ts_2))
(step t102 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t96 (modus_ponens :premises (t97 t102)) Not(ts_3 + -1*ts_2 <= 0))
(step t103 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t95 (modus_ponens :premises (t96 t103)) Not(ts_2 + -1*ts_3 >= 0))
(step t105 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 >= 0, ts_2 + -1*ts_1 <= 0))
(step t115 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t114 (monotonicity :premises (t115)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Implies(rf_1 == 0, Not(ts_2 <= ts_1)))
(step t116 (rewrite) Implies(rf_1 == 0, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t113 (trans :premises (t114 t116)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t111 (modus_ponens :premises (t112 t113)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t117 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t110 (modus_ponens :premises (t111 t117)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)))
(step t120 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t119 (monotonicity :premises (t120)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t121 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t118 (trans :premises (t119 t121)) Or(Not(ts_2 <= ts_1), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t109 (modus_ponens :premises (t110 t118)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)))
(step t127 (rewrite) (rf_1 == 0) == And(rf_1 <= 0, rf_1 >= 0))
(step t128 (rewrite) And(rf_1 <= 0, rf_1 >= 0) ==
Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t126 (trans :premises (t127 t128)) (rf_1 == 0) == Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t125 (monotonicity :premises (t126)) Not(rf_1 == 0) ==
Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))))
(step t129 (rewrite) Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t124 (trans :premises (t125 t129)) Not(rf_1 == 0) == Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t123 (monotonicity :premises (t124)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0),
   Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t130 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0),
   Or(Not(rf_1 <= 0), Not(rf_1 >= 0))) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 >= 0), Not(rf_1 <= 0)))
(step t122 (trans :premises (t123 t130)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 == 0)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 >= 0), Not(rf_1 <= 0)))
(step t108 (modus_ponens :premises (t109 t122)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 >= 0), Not(rf_1 <= 0)))
(step t133 (rewrite) (rf_1 >= 0) == (rf_1 >= 0))
(step t131 (modus_ponens :premises (t132 t133)) rf_1 >= 0)
(step t107 (unit_resolution :premises (t108 t131)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_1 <= 0)))
(step t138 (unknown :premises (t46)) Or(rf_1 == 0))
(step t139 (rewrite) Or(rf_1 == 0) == (rf_1 == 0))
(step t137 (modus_ponens :premises (t138 t139)) rf_1 == 0)
(step t140 (rewrite) (rf_1 == 0) == (rf_1 == 0))
(step t136 (modus_ponens :premises (t137 t140)) rf_1 == 0)
(step t135 (modus_ponens :premises (t136 t126)) Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t134 (not_or_elim :premises (t135)) rf_1 <= 0)
(step t106 (unit_resolution :premises (t107 t134)) Not(ts_2 + -1*ts_1 <= 0))
(step t104 (unit_resolution :premises (t105 t106)) ts_2 + -1*ts_1 >= 0)
(step t146 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t144 (modus_ponens :premises (t145 t146)) Not(ts_1 <= ts_0))
(step t147 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t143 (modus_ponens :premises (t144 t147)) Not(ts_1 <= ts_0))
(step t148 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t142 (modus_ponens :premises (t143 t148)) Not(ts_1 + -1*ts_0 <= 0))
(step t149 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t141 (modus_ponens :premises (t142 t149)) Not(ts_0 + -1*ts_1 >= 0))
(step t159 (rewrite) (ts_7 < ts_0) == Not(ts_0 <= ts_7))
(step t158 (monotonicity :premises (t159)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Implies(rf_7 == 0, Not(ts_0 <= ts_7)))
(step t160 (rewrite) Implies(rf_7 == 0, Not(ts_0 <= ts_7)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t157 (trans :premises (t158 t160)) Implies(rf_7 == 0, ts_7 < ts_0) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t155 (modus_ponens :premises (t156 t157)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t161 (rewrite) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t154 (modus_ponens :premises (t155 t161)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)))
(step t164 (rewrite) Not(ts_0 <= ts_7) == Not(ts_0 + -1*ts_7 <= 0))
(step t163 (monotonicity :premises (t164)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t165 (rewrite) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t162 (trans :premises (t163 t165)) Or(Not(ts_0 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t153 (modus_ponens :premises (t154 t162)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t171 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t172 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t170 (trans :premises (t171 t172)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t169 (monotonicity :premises (t170)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t173 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t168 (trans :premises (t169 t173)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t167 (monotonicity :premises (t168)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_0 + -1*ts_7 <= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t174 (rewrite) Or(Not(ts_0 + -1*ts_7 <= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))) ==
Or(Not(rf_7 >= 0), Not(rf_7 <= 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t166 (trans :premises (t167 t174)) Or(Not(ts_0 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(rf_7 >= 0), Not(rf_7 <= 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t152 (modus_ponens :premises (t153 t166)) Or(Not(rf_7 >= 0), Not(rf_7 <= 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t177 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t175 (modus_ponens :premises (t176 t177)) rf_7 >= 0)
(step t151 (unit_resolution :premises (t152 t175)) Or(Not(rf_7 <= 0), Not(ts_0 + -1*ts_7 <= 0)))
(step t182 (unknown :premises (t46)) Or(rf_7 == 0))
(step t183 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t181 (modus_ponens :premises (t182 t183)) rf_7 == 0)
(step t184 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t180 (modus_ponens :premises (t181 t184)) rf_7 == 0)
(step t179 (modus_ponens :premises (t180 t170)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t178 (not_or_elim :premises (t179)) rf_7 <= 0)
(step t150 (unit_resolution :premises (t151 t178)) Not(ts_0 + -1*ts_7 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t49 t58 t95 t104 t141 t150) :theory LIA) False)

; Final: false