; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 92
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_3 < ts_5)
(assume a1 Implies(rf_2 == 0, ts_2 < ts_3))
(assume a2 rf_2 >= 0)
(assume a3 And(Or(rf_2 == 0), Or(rf_5 == 0)))
(assume a4 ts_0 < ts_2)
(assume a5 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a6 rf_5 >= 0)

(step t6 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_3))
(step t7 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_3))
(step t8 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_3 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 <= 0, ts_3 + -1*ts_2 >= 0))
(step t22 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t21 (monotonicity :premises (t22)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Implies(rf_2 == 0, Not(ts_3 <= ts_2)))
(step t23 (rewrite) Implies(rf_2 == 0, Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t20 (trans :premises (t21 t23)) Implies(rf_2 == 0, ts_2 < ts_3) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t24 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)))
(step t25 (rewrite) Or(Not(rf_2 == 0), Not(ts_3 <= ts_2)) ==
Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t31 (rewrite) (rf_2 == 0) == And(rf_2 <= 0, rf_2 >= 0))
(step t32 (rewrite) And(rf_2 <= 0, rf_2 >= 0) ==
Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t30 (trans :premises (t31 t32)) (rf_2 == 0) == Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t29 (monotonicity :premises (t30)) Not(rf_2 == 0) ==
Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))))
(step t33 (rewrite) Not(Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))) ==
Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t28 (trans :premises (t29 t33)) Not(rf_2 == 0) == Or(Not(rf_2 <= 0), Not(rf_2 >= 0)))
(step t27 (monotonicity :premises (t28)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t34 (rewrite) Or(Or(Not(rf_2 <= 0), Not(rf_2 >= 0)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 >= 0), Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t26 (trans :premises (t27 t34)) Or(Not(rf_2 == 0), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_2 >= 0), Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_2 >= 0), Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t37 (rewrite) (rf_2 >= 0) == (rf_2 >= 0))
(step t35 (modus_ponens :premises (t36 t37)) rf_2 >= 0)
(step t12 (unit_resolution :premises (t13 t35)) Or(Not(rf_2 <= 0), Not(ts_3 + -1*ts_2 <= 0)))
(step t42 (unknown :premises (t43)) Or(rf_2 == 0))
(step t44 (rewrite) Or(rf_2 == 0) == (rf_2 == 0))
(step t41 (modus_ponens :premises (t42 t44)) rf_2 == 0)
(step t45 (rewrite) (rf_2 == 0) == (rf_2 == 0))
(step t40 (modus_ponens :premises (t41 t45)) rf_2 == 0)
(step t39 (modus_ponens :premises (t40 t30)) Not(Or(Not(rf_2 <= 0), Not(rf_2 >= 0))))
(step t38 (not_or_elim :premises (t39)) rf_2 <= 0)
(step t11 (unit_resolution :premises (t12 t38)) Not(ts_3 + -1*ts_2 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_3 + -1*ts_2 >= 0)
(step t50 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t48 (modus_ponens :premises (t49 t50)) Not(ts_2 <= ts_0))
(step t51 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t47 (modus_ponens :premises (t48 t51)) Not(ts_2 <= ts_0))
(step t52 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t46 (modus_ponens :premises (t47 t52)) Not(ts_2 + -1*ts_0 <= 0))
(step t63 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t62 (monotonicity :premises (t63)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t64 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t61 (trans :premises (t62 t64)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t59 (modus_ponens :premises (t60 t61)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t65 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t58 (modus_ponens :premises (t59 t65)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)))
(step t68 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t67 (monotonicity :premises (t68)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t69 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t66 (trans :premises (t67 t69)) Or(Not(ts_0 <= ts_5), Not(rf_5 == 0)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t57 (modus_ponens :premises (t58 t66)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)))
(step t72 (rewrite) Not(ts_0 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_0 >= 0))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)))
(step t73 (rewrite) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t70 (trans :premises (t71 t73)) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_5 == 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t56 (modus_ponens :premises (t57 t70)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t79 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t80 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t78 (trans :premises (t79 t80)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t77 (monotonicity :premises (t78)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t81 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t76 (trans :premises (t77 t81)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t75 (monotonicity :premises (t76)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t82 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t74 (trans :premises (t75 t82)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t55 (modus_ponens :premises (t56 t74)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t85 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t83 (modus_ponens :premises (t84 t85)) rf_5 >= 0)
(step t54 (unit_resolution :premises (t55 t83)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t90 (unknown :premises (t43)) Or(rf_5 == 0))
(step t91 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t89 (modus_ponens :premises (t90 t91)) rf_5 == 0)
(step t92 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t88 (modus_ponens :premises (t89 t92)) rf_5 == 0)
(step t87 (modus_ponens :premises (t88 t78)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t86 (not_or_elim :premises (t87)) rf_5 <= 0)
(step t53 (unit_resolution :premises (t54 t86)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t46 t53) :theory LIA) False)

; Final: false