; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 96
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_2 < ts_3)
(assume a1 Implies(rf_1 == 0, ts_1 < ts_2))
(assume a2 rf_1 >= 0)
(assume a3 And(Or(rf_1 == 0), Or(rf_3 == 0)))
(assume a4 ts_0 < ts_1)
(assume a5 Implies(rf_3 == 0, ts_3 < ts_0))
(assume a6 rf_3 >= 0)

(step t6 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_3 <= ts_2))
(step t7 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_3 <= ts_2))
(step t8 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_3 + -1*ts_2 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 >= 0, ts_1 + -1*ts_2 <= 0))
(step t23 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t22 (monotonicity :premises (t23)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Implies(rf_1 == 0, Not(ts_2 <= ts_1)))
(step t24 (rewrite) Implies(rf_1 == 0, Not(ts_2 <= ts_1)) ==
Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)))
(step t21 (trans :premises (t22 t24)) Implies(rf_1 == 0, ts_1 < ts_2) ==
Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)))
(step t25 (rewrite) Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)) ==
Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)))
(step t26 (rewrite) Or(Not(rf_1 == 0), Not(ts_2 <= ts_1)) ==
Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)))
(step t27 (rewrite) Or(Not(rf_1 == 0), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t33 (rewrite) (rf_1 == 0) == And(rf_1 <= 0, rf_1 >= 0))
(step t34 (rewrite) And(rf_1 <= 0, rf_1 >= 0) ==
Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t32 (trans :premises (t33 t34)) (rf_1 == 0) == Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t31 (monotonicity :premises (t32)) Not(rf_1 == 0) ==
Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))) ==
Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t30 (trans :premises (t31 t35)) Not(rf_1 == 0) == Or(Not(rf_1 <= 0), Not(rf_1 >= 0)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)),
   Not(ts_1 + -1*ts_2 >= 0)))
(step t36 (rewrite) Or(Or(Not(rf_1 <= 0), Not(rf_1 >= 0)),
   Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_1 >= 0), Not(rf_1 <= 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_1 == 0), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(rf_1 >= 0), Not(rf_1 <= 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t13 (modus_ponens :premises (t14 t28)) Or(Not(rf_1 >= 0), Not(rf_1 <= 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t39 (rewrite) (rf_1 >= 0) == (rf_1 >= 0))
(step t37 (modus_ponens :premises (t38 t39)) rf_1 >= 0)
(step t12 (unit_resolution :premises (t13 t37)) Or(Not(rf_1 <= 0), Not(ts_1 + -1*ts_2 >= 0)))
(step t44 (unknown :premises (t45)) Or(rf_1 == 0))
(step t46 (rewrite) Or(rf_1 == 0) == (rf_1 == 0))
(step t43 (modus_ponens :premises (t44 t46)) rf_1 == 0)
(step t47 (rewrite) (rf_1 == 0) == (rf_1 == 0))
(step t42 (modus_ponens :premises (t43 t47)) rf_1 == 0)
(step t41 (modus_ponens :premises (t42 t32)) Not(Or(Not(rf_1 <= 0), Not(rf_1 >= 0))))
(step t40 (not_or_elim :premises (t41)) rf_1 <= 0)
(step t11 (unit_resolution :premises (t12 t40)) Not(ts_1 + -1*ts_2 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_1 + -1*ts_2 <= 0)
(step t53 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t51 (modus_ponens :premises (t52 t53)) Not(ts_1 <= ts_0))
(step t54 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t50 (modus_ponens :premises (t51 t54)) Not(ts_1 <= ts_0))
(step t55 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t49 (modus_ponens :premises (t50 t55)) Not(ts_1 + -1*ts_0 <= 0))
(step t56 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t48 (modus_ponens :premises (t49 t56)) Not(ts_0 + -1*ts_1 >= 0))
(step t67 (rewrite) (ts_3 < ts_0) == Not(ts_0 <= ts_3))
(step t66 (monotonicity :premises (t67)) Implies(rf_3 == 0, ts_3 < ts_0) ==
Implies(rf_3 == 0, Not(ts_0 <= ts_3)))
(step t68 (rewrite) Implies(rf_3 == 0, Not(ts_0 <= ts_3)) ==
Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)))
(step t65 (trans :premises (t66 t68)) Implies(rf_3 == 0, ts_3 < ts_0) ==
Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)))
(step t63 (modus_ponens :premises (t64 t65)) Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)))
(step t69 (rewrite) Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)))
(step t62 (modus_ponens :premises (t63 t69)) Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)))
(step t72 (rewrite) Not(ts_0 <= ts_3) == Not(ts_0 + -1*ts_3 <= 0))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t73 (rewrite) Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t70 (trans :premises (t71 t73)) Or(Not(ts_0 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t61 (modus_ponens :premises (t62 t70)) Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t76 (rewrite) Not(ts_0 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_0 >= 0))
(step t75 (monotonicity :premises (t76)) Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 0)))
(step t77 (rewrite) Or(Not(ts_3 + -1*ts_0 >= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_0 >= 0)))
(step t74 (trans :premises (t75 t77)) Or(Not(ts_0 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_0 >= 0)))
(step t60 (modus_ponens :premises (t61 t74)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_0 >= 0)))
(step t83 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t84 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t82 (trans :premises (t83 t84)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t81 (monotonicity :premises (t82)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t85 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t80 (trans :premises (t81 t85)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t79 (monotonicity :premises (t80)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_0 >= 0)))
(step t86 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_0 >= 0)) ==
Or(Not(rf_3 >= 0), Not(rf_3 <= 0), Not(ts_3 + -1*ts_0 >= 0)))
(step t78 (trans :premises (t79 t86)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_0 >= 0)) ==
Or(Not(rf_3 >= 0), Not(rf_3 <= 0), Not(ts_3 + -1*ts_0 >= 0)))
(step t59 (modus_ponens :premises (t60 t78)) Or(Not(rf_3 >= 0), Not(rf_3 <= 0), Not(ts_3 + -1*ts_0 >= 0)))
(step t89 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t87 (modus_ponens :premises (t88 t89)) rf_3 >= 0)
(step t58 (unit_resolution :premises (t59 t87)) Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_0 >= 0)))
(step t94 (unknown :premises (t45)) Or(rf_3 == 0))
(step t95 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t93 (modus_ponens :premises (t94 t95)) rf_3 == 0)
(step t96 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t92 (modus_ponens :premises (t93 t96)) rf_3 == 0)
(step t91 (modus_ponens :premises (t92 t82)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t90 (not_or_elim :premises (t91)) rf_3 <= 0)
(step t57 (unit_resolution :premises (t58 t90)) Not(ts_3 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t48 t57) :theory LIA) False)

; Final: false