; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 100
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 Implies(rf_3 == 0, ts_3 < ts_5))
(assume a2 rf_3 >= 0)
(assume a3 And(Or(rf_3 == 0), Or(rf_7 == 0)))
(assume a4 ts_1 < ts_3)
(assume a5 Implies(rf_7 == 0, ts_7 < ts_1))
(assume a6 rf_7 >= 0)

(step t7 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_5))
(step t9 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_5 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_5 <= 0, ts_3 + -1*ts_5 >= 0))
(step t23 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t22 (monotonicity :premises (t23)) Implies(rf_3 == 0, ts_3 < ts_5) ==
Implies(rf_3 == 0, Not(ts_5 <= ts_3)))
(step t24 (rewrite) Implies(rf_3 == 0, Not(ts_5 <= ts_3)) ==
Or(Not(ts_5 <= ts_3), Not(rf_3 == 0)))
(step t21 (trans :premises (t22 t24)) Implies(rf_3 == 0, ts_3 < ts_5) ==
Or(Not(ts_5 <= ts_3), Not(rf_3 == 0)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(ts_5 <= ts_3), Not(rf_3 == 0)))
(step t25 (rewrite) Or(Not(ts_5 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_5 <= ts_3), Not(rf_3 == 0)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(ts_5 <= ts_3), Not(rf_3 == 0)))
(step t28 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t27 (monotonicity :premises (t28)) Or(Not(ts_5 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_5 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t29 (rewrite) Or(Not(ts_5 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_5 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t26 (trans :premises (t27 t29)) Or(Not(ts_5 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_5 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(ts_5 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t32 (rewrite) Not(ts_5 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_5 >= 0))
(step t31 (monotonicity :premises (t32)) Or(Not(ts_5 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_5 >= 0), Not(rf_3 == 0)))
(step t33 (rewrite) Or(Not(ts_3 + -1*ts_5 >= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_5 >= 0)))
(step t30 (trans :premises (t31 t33)) Or(Not(ts_5 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_5 >= 0)))
(step t16 (modus_ponens :premises (t17 t30)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_5 >= 0)))
(step t39 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t40 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t38 (trans :premises (t39 t40)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t37 (monotonicity :premises (t38)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t41 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t36 (trans :premises (t37 t41)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t35 (monotonicity :premises (t36)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_5 >= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_5 >= 0)))
(step t42 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_5 >= 0)) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_3 + -1*ts_5 >= 0)))
(step t34 (trans :premises (t35 t42)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_5 >= 0)) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_3 + -1*ts_5 >= 0)))
(step t15 (modus_ponens :premises (t16 t34)) Or(Not(rf_3 <= 0), Not(rf_3 >= 0), Not(ts_3 + -1*ts_5 >= 0)))
(step t45 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t43 (modus_ponens :premises (t44 t45)) rf_3 >= 0)
(step t14 (unit_resolution :premises (t15 t43)) Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_5 >= 0)))
(step t50 (unknown :premises (t51)) Or(rf_3 == 0))
(step t52 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t49 (modus_ponens :premises (t50 t52)) rf_3 == 0)
(step t53 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t48 (modus_ponens :premises (t49 t53)) rf_3 == 0)
(step t47 (modus_ponens :premises (t48 t38)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t46 (not_or_elim :premises (t47)) rf_3 <= 0)
(step t13 (unit_resolution :premises (t14 t46)) Not(ts_3 + -1*ts_5 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_3 + -1*ts_5 <= 0)
(step t58 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t56 (modus_ponens :premises (t57 t58)) Not(ts_3 <= ts_1))
(step t59 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t55 (modus_ponens :premises (t56 t59)) Not(ts_3 <= ts_1))
(step t60 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t54 (modus_ponens :premises (t55 t60)) Not(ts_3 + -1*ts_1 <= 0))
(step t71 (rewrite) (ts_7 < ts_1) == Not(ts_1 <= ts_7))
(step t70 (monotonicity :premises (t71)) Implies(rf_7 == 0, ts_7 < ts_1) ==
Implies(rf_7 == 0, Not(ts_1 <= ts_7)))
(step t72 (rewrite) Implies(rf_7 == 0, Not(ts_1 <= ts_7)) ==
Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)))
(step t69 (trans :premises (t70 t72)) Implies(rf_7 == 0, ts_7 < ts_1) ==
Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)))
(step t67 (modus_ponens :premises (t68 t69)) Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)))
(step t73 (rewrite) Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)))
(step t66 (modus_ponens :premises (t67 t73)) Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)))
(step t76 (rewrite) Not(ts_1 <= ts_7) == Not(ts_1 + -1*ts_7 <= 0))
(step t75 (monotonicity :premises (t76)) Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t77 (rewrite) Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t74 (trans :premises (t75 t77)) Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t65 (modus_ponens :premises (t66 t74)) Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t80 (rewrite) Not(ts_1 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_1 >= 0))
(step t79 (monotonicity :premises (t80)) Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_1 >= 0), Not(rf_7 == 0)))
(step t81 (rewrite) Or(Not(ts_7 + -1*ts_1 >= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_1 >= 0), Not(rf_7 == 0)))
(step t78 (trans :premises (t79 t81)) Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_1 >= 0), Not(rf_7 == 0)))
(step t64 (modus_ponens :premises (t65 t78)) Or(Not(ts_7 + -1*ts_1 >= 0), Not(rf_7 == 0)))
(step t87 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t88 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t86 (trans :premises (t87 t88)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t85 (monotonicity :premises (t86)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t89 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t84 (trans :premises (t85 t89)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t83 (monotonicity :premises (t84)) Or(Not(ts_7 + -1*ts_1 >= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_1 >= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t90 (rewrite) Or(Not(ts_7 + -1*ts_1 >= 0),
   Or(Not(rf_7 <= 0), Not(rf_7 >= 0))) ==
Or(Not(ts_7 + -1*ts_1 >= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t82 (trans :premises (t83 t90)) Or(Not(ts_7 + -1*ts_1 >= 0), Not(rf_7 == 0)) ==
Or(Not(ts_7 + -1*ts_1 >= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t63 (modus_ponens :premises (t64 t82)) Or(Not(ts_7 + -1*ts_1 >= 0), Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t93 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t91 (modus_ponens :premises (t92 t93)) rf_7 >= 0)
(step t62 (unit_resolution :premises (t63 t91)) Or(Not(ts_7 + -1*ts_1 >= 0), Not(rf_7 <= 0)))
(step t98 (unknown :premises (t51)) Or(rf_7 == 0))
(step t99 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t97 (modus_ponens :premises (t98 t99)) rf_7 == 0)
(step t100 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t96 (modus_ponens :premises (t97 t100)) rf_7 == 0)
(step t95 (modus_ponens :premises (t96 t86)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t94 (not_or_elim :premises (t95)) rf_7 <= 0)
(step t61 (unit_resolution :premises (t62 t94)) Not(ts_7 + -1*ts_1 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t54 t61) :theory LIA) False)

; Final: false