; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 91
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_5 < ts_7)
(assume a1 Implies(rf_3 == 0, ts_3 < ts_5))
(assume a2 rf_3 >= 0)
(assume a3 And(Or(rf_3 == 0), Or(rf_7 == 0)))
(assume a4 ts_1 < ts_3)
(assume a5 Implies(rf_7 == 0, ts_7 < ts_1))
(assume a6 rf_7 >= 0)

(step t7 (rewrite) (ts_5 < ts_7) == Not(ts_7 <= ts_5))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_7 <= ts_5))
(step t8 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 <= ts_5))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_7 <= ts_5))
(step t9 (rewrite) Not(ts_7 <= ts_5) == Not(ts_7 + -1*ts_5 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_7 + -1*ts_5 <= 0))
(step t10 (rewrite) Not(ts_7 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_7 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_5 + -1*ts_7 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_3 <= 0, ts_5 + -1*ts_3 >= 0))
(step t24 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t23 (monotonicity :premises (t24)) Implies(rf_3 == 0, ts_3 < ts_5) ==
Implies(rf_3 == 0, Not(ts_5 <= ts_3)))
(step t25 (rewrite) Implies(rf_3 == 0, Not(ts_5 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_5 <= ts_3)))
(step t22 (trans :premises (t23 t25)) Implies(rf_3 == 0, ts_3 < ts_5) ==
Or(Not(rf_3 == 0), Not(ts_5 <= ts_3)))
(step t20 (modus_ponens :premises (t21 t22)) Or(Not(rf_3 == 0), Not(ts_5 <= ts_3)))
(step t26 (rewrite) Or(Not(rf_3 == 0), Not(ts_5 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_5 <= ts_3)))
(step t19 (modus_ponens :premises (t20 t26)) Or(Not(rf_3 == 0), Not(ts_5 <= ts_3)))
(step t18 (modus_ponens :premises (t19 t26)) Or(Not(rf_3 == 0), Not(ts_5 <= ts_3)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_3 == 0), Not(ts_5 <= ts_3)))
(step t27 (rewrite) Or(Not(rf_3 == 0), Not(ts_5 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_5 + -1*ts_3 <= 0)))
(step t16 (modus_ponens :premises (t17 t27)) Or(Not(rf_3 == 0), Not(ts_5 + -1*ts_3 <= 0)))
(step t33 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t34 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t32 (trans :premises (t33 t34)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t31 (monotonicity :premises (t32)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t30 (trans :premises (t31 t35)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t29 (monotonicity :premises (t30)) Or(Not(rf_3 == 0), Not(ts_5 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_5 + -1*ts_3 <= 0)))
(step t36 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_5 + -1*ts_3 <= 0)) ==
Or(Not(ts_5 + -1*ts_3 <= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t28 (trans :premises (t29 t36)) Or(Not(rf_3 == 0), Not(ts_5 + -1*ts_3 <= 0)) ==
Or(Not(ts_5 + -1*ts_3 <= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t15 (modus_ponens :premises (t16 t28)) Or(Not(ts_5 + -1*ts_3 <= 0), Not(rf_3 >= 0), Not(rf_3 <= 0)))
(step t39 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t37 (modus_ponens :premises (t38 t39)) rf_3 >= 0)
(step t14 (unit_resolution :premises (t15 t37)) Or(Not(ts_5 + -1*ts_3 <= 0), Not(rf_3 <= 0)))
(step t44 (unknown :premises (t45)) Or(rf_3 == 0))
(step t46 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t43 (modus_ponens :premises (t44 t46)) rf_3 == 0)
(step t47 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t42 (modus_ponens :premises (t43 t47)) rf_3 == 0)
(step t41 (modus_ponens :premises (t42 t32)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t40 (not_or_elim :premises (t41)) rf_3 <= 0)
(step t13 (unit_resolution :premises (t14 t40)) Not(ts_5 + -1*ts_3 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_5 + -1*ts_3 >= 0)
(step t53 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t51 (modus_ponens :premises (t52 t53)) Not(ts_3 <= ts_1))
(step t54 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t50 (modus_ponens :premises (t51 t54)) Not(ts_3 <= ts_1))
(step t55 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t49 (modus_ponens :premises (t50 t55)) Not(ts_3 + -1*ts_1 <= 0))
(step t56 (rewrite) Not(ts_3 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_3 >= 0))
(step t48 (modus_ponens :premises (t49 t56)) Not(ts_1 + -1*ts_3 >= 0))
(step t66 (rewrite) (ts_7 < ts_1) == Not(ts_1 <= ts_7))
(step t65 (monotonicity :premises (t66)) Implies(rf_7 == 0, ts_7 < ts_1) ==
Implies(rf_7 == 0, Not(ts_1 <= ts_7)))
(step t67 (rewrite) Implies(rf_7 == 0, Not(ts_1 <= ts_7)) ==
Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)))
(step t64 (trans :premises (t65 t67)) Implies(rf_7 == 0, ts_7 < ts_1) ==
Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)))
(step t62 (modus_ponens :premises (t63 t64)) Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)))
(step t68 (rewrite) Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)))
(step t61 (modus_ponens :premises (t62 t68)) Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)))
(step t71 (rewrite) Not(ts_1 <= ts_7) == Not(ts_1 + -1*ts_7 <= 0))
(step t70 (monotonicity :premises (t71)) Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 0)))
(step t72 (rewrite) Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 == 0)) ==
Or(Not(rf_7 == 0), Not(ts_1 + -1*ts_7 <= 0)))
(step t69 (trans :premises (t70 t72)) Or(Not(ts_1 <= ts_7), Not(rf_7 == 0)) ==
Or(Not(rf_7 == 0), Not(ts_1 + -1*ts_7 <= 0)))
(step t60 (modus_ponens :premises (t61 t69)) Or(Not(rf_7 == 0), Not(ts_1 + -1*ts_7 <= 0)))
(step t78 (rewrite) (rf_7 == 0) == And(rf_7 <= 0, rf_7 >= 0))
(step t79 (rewrite) And(rf_7 <= 0, rf_7 >= 0) ==
Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t77 (trans :premises (t78 t79)) (rf_7 == 0) == Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t76 (monotonicity :premises (t77)) Not(rf_7 == 0) ==
Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))))
(step t80 (rewrite) Not(Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))) ==
Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t75 (trans :premises (t76 t80)) Not(rf_7 == 0) == Or(Not(rf_7 <= 0), Not(rf_7 >= 0)))
(step t74 (monotonicity :premises (t75)) Or(Not(rf_7 == 0), Not(ts_1 + -1*ts_7 <= 0)) ==
Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_1 + -1*ts_7 <= 0)))
(step t81 (rewrite) Or(Or(Not(rf_7 <= 0), Not(rf_7 >= 0)),
   Not(ts_1 + -1*ts_7 <= 0)) ==
Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t73 (trans :premises (t74 t81)) Or(Not(rf_7 == 0), Not(ts_1 + -1*ts_7 <= 0)) ==
Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t59 (modus_ponens :premises (t60 t73)) Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 >= 0), Not(rf_7 <= 0)))
(step t84 (rewrite) (rf_7 >= 0) == (rf_7 >= 0))
(step t82 (modus_ponens :premises (t83 t84)) rf_7 >= 0)
(step t58 (unit_resolution :premises (t59 t82)) Or(Not(ts_1 + -1*ts_7 <= 0), Not(rf_7 <= 0)))
(step t89 (unknown :premises (t45)) Or(rf_7 == 0))
(step t90 (rewrite) Or(rf_7 == 0) == (rf_7 == 0))
(step t88 (modus_ponens :premises (t89 t90)) rf_7 == 0)
(step t91 (rewrite) (rf_7 == 0) == (rf_7 == 0))
(step t87 (modus_ponens :premises (t88 t91)) rf_7 == 0)
(step t86 (modus_ponens :premises (t87 t77)) Not(Or(Not(rf_7 <= 0), Not(rf_7 >= 0))))
(step t85 (not_or_elim :premises (t86)) rf_7 <= 0)
(step t57 (unit_resolution :premises (t58 t85)) Not(ts_1 + -1*ts_7 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t48 t57) :theory LIA) False)

; Final: false