; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 166
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_4 == 1, ts_1 < ts_4))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_3 == 0),
    Or(rf_4 == 1),
    Or(rf_5 == 0)))
(assume a3 Implies(rf_3 == 0, ts_3 < ts_1))
(assume a4 rf_3 >= 0)
(assume a5 ts_2 < ts_3)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a8 rf_5 >= 0)

(step t6 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_4))
(step t7 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_4 <= 0, ts_1 + -1*ts_4 >= 0))
(step t20 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t19 (monotonicity :premises (t20)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_1)))
(step t21 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_1)) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)))
(step t18 (trans :premises (t19 t21)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)))
(step t16 (modus_ponens :premises (t17 t18)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)))
(step t22 (rewrite) Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)))
(step t15 (modus_ponens :premises (t16 t22)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)))
(step t25 (rewrite) Not(ts_4 <= ts_1) == Not(ts_4 + -1*ts_1 <= 0))
(step t24 (monotonicity :premises (t25)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 1)))
(step t26 (rewrite) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 1)))
(step t23 (trans :premises (t24 t26)) Or(Not(ts_4 <= ts_1), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 1)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 1)))
(step t29 (rewrite) Not(ts_4 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_4 >= 0))
(step t28 (monotonicity :premises (t29)) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t30 (rewrite) Or(Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 == 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t27 (trans :premises (t28 t30)) Or(Not(ts_4 + -1*ts_1 <= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 == 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t13 (modus_ponens :premises (t14 t27)) Or(Not(rf_4 == 1), Not(ts_1 + -1*ts_4 >= 0)))
(step t36 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t37 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t35 (trans :premises (t36 t37)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t34 (monotonicity :premises (t35)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t38 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t33 (trans :premises (t34 t38)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t32 (monotonicity :premises (t33)) Or(Not(rf_4 == 1), Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_1 + -1*ts_4 >= 0)))
(step t39 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t31 (trans :premises (t32 t39)) Or(Not(rf_4 == 1), Not(ts_1 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t12 (modus_ponens :premises (t13 t31)) Or(Not(rf_4 <= 1), Not(ts_1 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t44 (unknown :premises (t45)) Or(rf_4 == 1))
(step t46 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t43 (modus_ponens :premises (t44 t46)) rf_4 == 1)
(step t47 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t42 (modus_ponens :premises (t43 t47)) rf_4 == 1)
(step t41 (modus_ponens :premises (t42 t35)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t40 (not_or_elim :premises (t41)) rf_4 <= 1)
(step t48 (not_or_elim :premises (t41)) rf_4 >= 1)
(step t11 (unit_resolution :premises (t12 t40 t48)) Not(ts_1 + -1*ts_4 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_1 + -1*ts_4 <= 0)
(step t50 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_1 >= 0, ts_3 + -1*ts_1 <= 0))
(step t61 (rewrite) (ts_3 < ts_1) == Not(ts_1 <= ts_3))
(step t60 (monotonicity :premises (t61)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Implies(rf_3 == 0, Not(ts_1 <= ts_3)))
(step t62 (rewrite) Implies(rf_3 == 0, Not(ts_1 <= ts_3)) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t59 (trans :premises (t60 t62)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t57 (modus_ponens :premises (t58 t59)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t63 (rewrite) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t56 (modus_ponens :premises (t57 t63)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t66 (rewrite) Not(ts_1 <= ts_3) == Not(ts_1 + -1*ts_3 <= 0))
(step t65 (monotonicity :premises (t66)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t67 (rewrite) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t64 (trans :premises (t65 t67)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t55 (modus_ponens :premises (t56 t64)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t70 (rewrite) Not(ts_1 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_1 >= 0))
(step t69 (monotonicity :premises (t70)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)))
(step t71 (rewrite) Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)))
(step t68 (trans :premises (t69 t71)) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)))
(step t54 (modus_ponens :premises (t55 t68)) Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)))
(step t77 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t78 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t76 (trans :premises (t77 t78)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t75 (monotonicity :premises (t76)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t79 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t74 (trans :premises (t75 t79)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t73 (monotonicity :premises (t74)) Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_1 >= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t80 (rewrite) Or(Not(ts_3 + -1*ts_1 >= 0),
   Or(Not(rf_3 <= 0), Not(rf_3 >= 0))) ==
Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t72 (trans :premises (t73 t80)) Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 == 0)) ==
Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t53 (modus_ponens :premises (t54 t72)) Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t83 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t81 (modus_ponens :premises (t82 t83)) rf_3 >= 0)
(step t52 (unit_resolution :premises (t53 t81)) Or(Not(ts_3 + -1*ts_1 >= 0), Not(rf_3 <= 0)))
(step t88 (unknown :premises (t45)) Or(rf_3 == 0))
(step t89 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t87 (modus_ponens :premises (t88 t89)) rf_3 == 0)
(step t90 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t86 (modus_ponens :premises (t87 t90)) rf_3 == 0)
(step t85 (modus_ponens :premises (t86 t76)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t84 (not_or_elim :premises (t85)) rf_3 <= 0)
(step t51 (unit_resolution :premises (t52 t84)) Not(ts_3 + -1*ts_1 >= 0))
(step t49 (unit_resolution :premises (t50 t51)) ts_3 + -1*ts_1 <= 0)
(step t95 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t93 (modus_ponens :premises (t94 t95)) Not(ts_3 <= ts_2))
(step t96 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t92 (modus_ponens :premises (t93 t96)) Not(ts_3 <= ts_2))
(step t97 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t91 (modus_ponens :premises (t92 t97)) Not(ts_3 + -1*ts_2 <= 0))
(step t99 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_0 >= 0, ts_2 + -1*ts_0 <= 0))
(step t110 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t109 (monotonicity :premises (t110)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t111 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t108 (trans :premises (t109 t111)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t106 (modus_ponens :premises (t107 t108)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t112 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t105 (modus_ponens :premises (t106 t112)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t104 (modus_ponens :premises (t105 t112)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t103 (modus_ponens :premises (t104 t112)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)))
(step t113 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_0)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t102 (modus_ponens :premises (t103 t113)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)))
(step t119 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t120 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t118 (trans :premises (t119 t120)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t117 (monotonicity :premises (t118)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t121 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t116 (trans :premises (t117 t121)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t115 (monotonicity :premises (t116)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_0 <= 0)))
(step t122 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t114 (trans :premises (t115 t122)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_0 <= 0)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t101 (modus_ponens :premises (t102 t114)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t127 (unknown :premises (t45)) Or(rf_2 == 1))
(step t128 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t126 (modus_ponens :premises (t127 t128)) rf_2 == 1)
(step t129 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t125 (modus_ponens :premises (t126 t129)) rf_2 == 1)
(step t124 (modus_ponens :premises (t125 t118)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t123 (not_or_elim :premises (t124)) rf_2 <= 1)
(step t130 (not_or_elim :premises (t124)) rf_2 >= 1)
(step t100 (unit_resolution :premises (t101 t123 t130)) Not(ts_2 + -1*ts_0 <= 0))
(step t98 (unit_resolution :premises (t99 t100)) ts_2 + -1*ts_0 >= 0)
(step t143 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t142 (monotonicity :premises (t143)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t144 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t141 (trans :premises (t142 t144)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t139 (modus_ponens :premises (t140 t141)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t145 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t138 (modus_ponens :premises (t139 t145)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t137 (modus_ponens :premises (t138 t145)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t136 (modus_ponens :premises (t137 t145)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t146 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t135 (modus_ponens :premises (t136 t146)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t147 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t134 (modus_ponens :premises (t135 t147)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t153 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t154 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t152 (trans :premises (t153 t154)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t151 (monotonicity :premises (t152)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t155 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t150 (trans :premises (t151 t155)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t149 (monotonicity :premises (t150)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t156 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t148 (trans :premises (t149 t156)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t133 (modus_ponens :premises (t134 t148)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0), Not(rf_5 <= 0)))
(step t159 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t157 (modus_ponens :premises (t158 t159)) rf_5 >= 0)
(step t132 (unit_resolution :premises (t133 t157)) Or(Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 <= 0)))
(step t164 (unknown :premises (t45)) Or(rf_5 == 0))
(step t165 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t163 (modus_ponens :premises (t164 t165)) rf_5 == 0)
(step t166 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t162 (modus_ponens :premises (t163 t166)) rf_5 == 0)
(step t161 (modus_ponens :premises (t162 t152)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t160 (not_or_elim :premises (t161)) rf_5 <= 0)
(step t131 (unit_resolution :premises (t132 t160)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t49 t91 t98 t131) :theory LIA) False)

; Final: false