; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 162
; Proof depth: 1
; Resolution steps: 9
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_4 < ts_5)
(assume a1 Implies(rf_4 == 1, ts_1 < ts_4))
(assume a2 And(Or(rf_2 == 1),
    Or(rf_3 == 0),
    Or(rf_4 == 1),
    Or(rf_5 == 0)))
(assume a3 Implies(rf_3 == 0, ts_3 < ts_1))
(assume a4 rf_3 >= 0)
(assume a5 ts_2 < ts_3)
(assume a6 Implies(rf_2 == 1, ts_0 < ts_2))
(assume a7 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a8 rf_5 >= 0)

(step t7 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_5 <= ts_4))
(step t8 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_5 <= ts_4))
(step t9 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_5 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_5 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_1 >= 0, ts_4 + -1*ts_1 <= 0))
(step t23 (rewrite) (ts_1 < ts_4) == Not(ts_4 <= ts_1))
(step t22 (monotonicity :premises (t23)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_1)))
(step t24 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t21 (trans :premises (t22 t24)) Implies(rf_4 == 1, ts_1 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t25 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)))
(step t26 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_1)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t32 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t33 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_1 <= 0)))
(step t35 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_1 <= 0)) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_4 + -1*ts_1 <= 0)))
(step t40 (unknown :premises (t41)) Or(rf_4 == 1))
(step t42 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_4 == 1)
(step t43 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_4 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_4 >= 1)
(step t44 (not_or_elim :premises (t37)) rf_4 <= 1)
(step t13 (unit_resolution :premises (t14 t36 t44)) Not(ts_4 + -1*ts_1 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_4 + -1*ts_1 >= 0)
(step t46 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_1 >= 0, ts_3 + -1*ts_1 <= 0))
(step t57 (rewrite) (ts_3 < ts_1) == Not(ts_1 <= ts_3))
(step t56 (monotonicity :premises (t57)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Implies(rf_3 == 0, Not(ts_1 <= ts_3)))
(step t58 (rewrite) Implies(rf_3 == 0, Not(ts_1 <= ts_3)) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t55 (trans :premises (t56 t58)) Implies(rf_3 == 0, ts_3 < ts_1) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t53 (modus_ponens :premises (t54 t55)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t59 (rewrite) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t52 (modus_ponens :premises (t53 t59)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)))
(step t62 (rewrite) Not(ts_1 <= ts_3) == Not(ts_1 + -1*ts_3 <= 0))
(step t61 (monotonicity :premises (t62)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)))
(step t63 (rewrite) Or(Not(ts_1 + -1*ts_3 <= 0), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_1 + -1*ts_3 <= 0)))
(step t60 (trans :premises (t61 t63)) Or(Not(ts_1 <= ts_3), Not(rf_3 == 0)) ==
Or(Not(rf_3 == 0), Not(ts_1 + -1*ts_3 <= 0)))
(step t51 (modus_ponens :premises (t52 t60)) Or(Not(rf_3 == 0), Not(ts_1 + -1*ts_3 <= 0)))
(step t64 (rewrite) Or(Not(rf_3 == 0), Not(ts_1 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_1 >= 0)))
(step t50 (modus_ponens :premises (t51 t64)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_1 >= 0)))
(step t70 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t71 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t69 (trans :premises (t70 t71)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t68 (monotonicity :premises (t69)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t72 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t67 (trans :premises (t68 t72)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t66 (monotonicity :premises (t67)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_1 >= 0)))
(step t73 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_1 >= 0)) ==
Or(Not(rf_3 >= 0), Not(rf_3 <= 0), Not(ts_3 + -1*ts_1 >= 0)))
(step t65 (trans :premises (t66 t73)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_1 >= 0)) ==
Or(Not(rf_3 >= 0), Not(rf_3 <= 0), Not(ts_3 + -1*ts_1 >= 0)))
(step t49 (modus_ponens :premises (t50 t65)) Or(Not(rf_3 >= 0), Not(rf_3 <= 0), Not(ts_3 + -1*ts_1 >= 0)))
(step t76 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t74 (modus_ponens :premises (t75 t76)) rf_3 >= 0)
(step t48 (unit_resolution :premises (t49 t74)) Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_1 >= 0)))
(step t81 (unknown :premises (t41)) Or(rf_3 == 0))
(step t82 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t80 (modus_ponens :premises (t81 t82)) rf_3 == 0)
(step t83 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t79 (modus_ponens :premises (t80 t83)) rf_3 == 0)
(step t78 (modus_ponens :premises (t79 t69)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t77 (not_or_elim :premises (t78)) rf_3 <= 0)
(step t47 (unit_resolution :premises (t48 t77)) Not(ts_3 + -1*ts_1 >= 0))
(step t45 (unit_resolution :premises (t46 t47)) ts_3 + -1*ts_1 <= 0)
(step t89 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t87 (modus_ponens :premises (t88 t89)) Not(ts_3 <= ts_2))
(step t90 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t86 (modus_ponens :premises (t87 t90)) Not(ts_3 <= ts_2))
(step t91 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t85 (modus_ponens :premises (t86 t91)) Not(ts_3 + -1*ts_2 <= 0))
(step t92 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t84 (modus_ponens :premises (t85 t92)) Not(ts_2 + -1*ts_3 >= 0))
(step t94 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_0 <= 0, ts_2 + -1*ts_0 >= 0))
(step t103 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t102 (monotonicity :premises (t103)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_0)))
(step t104 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_0)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t101 (trans :premises (t102 t104)) Implies(rf_2 == 1, ts_0 < ts_2) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t99 (modus_ponens :premises (t100 t101)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t105 (rewrite) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t98 (modus_ponens :premises (t99 t105)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)))
(step t108 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t107 (monotonicity :premises (t108)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t109 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t106 (trans :premises (t107 t109)) Or(Not(ts_2 <= ts_0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t97 (modus_ponens :premises (t98 t106)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)))
(step t115 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t116 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t114 (trans :premises (t115 t116)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t113 (monotonicity :premises (t114)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t117 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t112 (trans :premises (t113 t117)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t111 (monotonicity :premises (t112)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t118 (rewrite) Or(Not(ts_2 + -1*ts_0 <= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t110 (trans :premises (t111 t118)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t96 (modus_ponens :premises (t97 t110)) Or(Not(ts_2 + -1*ts_0 <= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t123 (unknown :premises (t41)) Or(rf_2 == 1))
(step t124 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t122 (modus_ponens :premises (t123 t124)) rf_2 == 1)
(step t125 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t121 (modus_ponens :premises (t122 t125)) rf_2 == 1)
(step t120 (modus_ponens :premises (t121 t114)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t119 (not_or_elim :premises (t120)) rf_2 >= 1)
(step t126 (not_or_elim :premises (t120)) rf_2 <= 1)
(step t95 (unit_resolution :premises (t96 t119 t126)) Not(ts_2 + -1*ts_0 <= 0))
(step t93 (unit_resolution :premises (t94 t95)) ts_2 + -1*ts_0 >= 0)
(step t139 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t138 (monotonicity :premises (t139)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t140 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t137 (trans :premises (t138 t140)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t135 (modus_ponens :premises (t136 t137)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t141 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t134 (modus_ponens :premises (t135 t141)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t133 (modus_ponens :premises (t134 t141)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t132 (modus_ponens :premises (t133 t141)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t142 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t131 (modus_ponens :premises (t132 t142)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t143 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t130 (modus_ponens :premises (t131 t143)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t149 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t150 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t148 (trans :premises (t149 t150)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t147 (monotonicity :premises (t148)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t151 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t146 (trans :premises (t147 t151)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t145 (monotonicity :premises (t146)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t152 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t144 (trans :premises (t145 t152)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t129 (modus_ponens :premises (t130 t144)) Or(Not(rf_5 >= 0), Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t155 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t153 (modus_ponens :premises (t154 t155)) rf_5 >= 0)
(step t128 (unit_resolution :premises (t129 t153)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t160 (unknown :premises (t41)) Or(rf_5 == 0))
(step t161 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t159 (modus_ponens :premises (t160 t161)) rf_5 == 0)
(step t162 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t158 (modus_ponens :premises (t159 t162)) rf_5 == 0)
(step t157 (modus_ponens :premises (t158 t148)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t156 (not_or_elim :premises (t157)) rf_5 <= 0)
(step t127 (unit_resolution :premises (t128 t156)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t45 t84 t93 t127) :theory LIA) False)

; Final: false