; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 85
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_3 < ts_5)
(assume a1 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a2 And(Or(rf_3 == 1), Or(rf_5 == 0)))
(assume a3 ts_0 < ts_2)
(assume a4 Implies(rf_5 == 0, ts_5 < ts_0))
(assume a5 rf_5 >= 0)

(step t6 (rewrite) (ts_3 < ts_5) == Not(ts_5 <= ts_3))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_5 <= ts_3))
(step t7 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 <= ts_3))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_5 <= ts_3))
(step t8 (rewrite) Not(ts_5 <= ts_3) == Not(ts_5 + -1*ts_3 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_5 + -1*ts_3 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t21 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t20 (monotonicity :premises (t21)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t22 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t19 (trans :premises (t20 t22)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t23 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t15 (modus_ponens :premises (t16 t23)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t14 (modus_ponens :premises (t15 t23)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t24 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t13 (modus_ponens :premises (t14 t24)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t30 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t31 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t29 (trans :premises (t30 t31)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t28 (monotonicity :premises (t29)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t32 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t27 (trans :premises (t28 t32)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t26 (monotonicity :premises (t27)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t33 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 >= 1)))
(step t25 (trans :premises (t26 t33)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 >= 1)))
(step t12 (modus_ponens :premises (t13 t25)) Or(Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 >= 1)))
(step t38 (unknown :premises (t39)) Or(rf_3 == 1))
(step t40 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t37 (modus_ponens :premises (t38 t40)) rf_3 == 1)
(step t41 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t36 (modus_ponens :premises (t37 t41)) rf_3 == 1)
(step t35 (modus_ponens :premises (t36 t29)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t34 (not_or_elim :premises (t35)) rf_3 <= 1)
(step t42 (not_or_elim :premises (t35)) rf_3 >= 1)
(step t11 (unit_resolution :premises (t12 t34 t42)) Not(ts_3 + -1*ts_2 <= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_3 + -1*ts_2 >= 0)
(step t47 (rewrite) (ts_0 < ts_2) == Not(ts_2 <= ts_0))
(step t45 (modus_ponens :premises (t46 t47)) Not(ts_2 <= ts_0))
(step t48 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 <= ts_0))
(step t44 (modus_ponens :premises (t45 t48)) Not(ts_2 <= ts_0))
(step t49 (rewrite) Not(ts_2 <= ts_0) == Not(ts_2 + -1*ts_0 <= 0))
(step t43 (modus_ponens :premises (t44 t49)) Not(ts_2 + -1*ts_0 <= 0))
(step t62 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t61 (monotonicity :premises (t62)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Implies(rf_5 == 0, Not(ts_0 <= ts_5)))
(step t63 (rewrite) Implies(rf_5 == 0, Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t60 (trans :premises (t61 t63)) Implies(rf_5 == 0, ts_5 < ts_0) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t58 (modus_ponens :premises (t59 t60)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t64 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t57 (modus_ponens :premises (t58 t64)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t56 (modus_ponens :premises (t57 t64)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t55 (modus_ponens :premises (t56 t64)) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)))
(step t65 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 <= ts_5)) ==
Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t54 (modus_ponens :premises (t55 t65)) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)))
(step t66 (rewrite) Or(Not(rf_5 == 0), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t53 (modus_ponens :premises (t54 t66)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t72 (rewrite) (rf_5 == 0) == And(rf_5 <= 0, rf_5 >= 0))
(step t73 (rewrite) And(rf_5 <= 0, rf_5 >= 0) ==
Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t71 (trans :premises (t72 t73)) (rf_5 == 0) == Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t70 (monotonicity :premises (t71)) Not(rf_5 == 0) ==
Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))))
(step t74 (rewrite) Not(Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))) ==
Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t69 (trans :premises (t70 t74)) Not(rf_5 == 0) == Or(Not(rf_5 <= 0), Not(rf_5 >= 0)))
(step t68 (monotonicity :premises (t69)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t75 (rewrite) Or(Or(Not(rf_5 <= 0), Not(rf_5 >= 0)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0)))
(step t67 (trans :premises (t68 t75)) Or(Not(rf_5 == 0), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0)))
(step t52 (modus_ponens :premises (t53 t67)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0), Not(rf_5 >= 0)))
(step t78 (rewrite) (rf_5 >= 0) == (rf_5 >= 0))
(step t76 (modus_ponens :premises (t77 t78)) rf_5 >= 0)
(step t51 (unit_resolution :premises (t52 t76)) Or(Not(rf_5 <= 0), Not(ts_5 + -1*ts_0 >= 0)))
(step t83 (unknown :premises (t39)) Or(rf_5 == 0))
(step t84 (rewrite) Or(rf_5 == 0) == (rf_5 == 0))
(step t82 (modus_ponens :premises (t83 t84)) rf_5 == 0)
(step t85 (rewrite) (rf_5 == 0) == (rf_5 == 0))
(step t81 (modus_ponens :premises (t82 t85)) rf_5 == 0)
(step t80 (modus_ponens :premises (t81 t71)) Not(Or(Not(rf_5 <= 0), Not(rf_5 >= 0))))
(step t79 (not_or_elim :premises (t80)) rf_5 <= 0)
(step t50 (unit_resolution :premises (t51 t79)) Not(ts_5 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t43 t50) :theory LIA) False)

; Final: false