; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 110
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_1 == 2, co_x_2_1), ts_1 < ts_0))
(assume a2 ts_0 < ts_1)
(assume a3 And(Or(rf_1 == 2), Or(rf_3 == 1)))
(assume a4 Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_2))
(assume a5 ts_2 < ts_3)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t14 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t13 (monotonicity :premises (t14)) Implies(And(rf_1 == 2, co_x_2_1), ts_1 < ts_0) ==
Implies(And(rf_1 == 2, co_x_2_1), Not(ts_0 <= ts_1)))
(step t15 (rewrite) Implies(And(rf_1 == 2, co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)))
(step t12 (trans :premises (t13 t15)) Implies(And(rf_1 == 2, co_x_2_1), ts_1 < ts_0) ==
Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)))
(step t10 (modus_ponens :premises (t11 t12)) Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)))
(step t20 (rewrite) And(rf_1 == 2, co_x_2_1) ==
Not(Or(Not(co_x_2_1), Not(rf_1 == 2))))
(step t19 (monotonicity :premises (t20)) Not(And(rf_1 == 2, co_x_2_1)) ==
Not(Not(Or(Not(co_x_2_1), Not(rf_1 == 2)))))
(step t21 (rewrite) Not(Not(Or(Not(co_x_2_1), Not(rf_1 == 2)))) ==
Or(Not(co_x_2_1), Not(rf_1 == 2)))
(step t18 (trans :premises (t19 t21)) Not(And(rf_1 == 2, co_x_2_1)) ==
Or(Not(co_x_2_1), Not(rf_1 == 2)))
(step t17 (monotonicity :premises (t18)) Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)) ==
Or(Or(Not(co_x_2_1), Not(rf_1 == 2)), Not(ts_0 <= ts_1)))
(step t22 (rewrite) Or(Or(Not(co_x_2_1), Not(rf_1 == 2)), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1), Not(rf_1 == 2)))
(step t16 (trans :premises (t17 t22)) Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1), Not(rf_1 == 2)))
(step t9 (modus_ponens :premises (t10 t16)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1), Not(rf_1 == 2)))
(step t23 (rewrite) Or(Not(co_x_2_1), Not(ts_0 <= ts_1), Not(rf_1 == 2)) ==
Or(Not(co_x_2_1), Not(ts_0 <= ts_1), Not(rf_1 == 2)))
(step t8 (modus_ponens :premises (t9 t23)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1), Not(rf_1 == 2)))
(step t26 (rewrite) Not(ts_0 <= ts_1) == Not(ts_0 + -1*ts_1 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1), Not(rf_1 == 2)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0), Not(rf_1 == 2)))
(step t27 (rewrite) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0), Not(rf_1 == 2)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0), Not(rf_1 == 2)))
(step t24 (trans :premises (t25 t27)) Or(Not(co_x_2_1), Not(ts_0 <= ts_1), Not(rf_1 == 2)) ==
Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0), Not(rf_1 == 2)))
(step t7 (modus_ponens :premises (t8 t24)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0), Not(rf_1 == 2)))
(step t33 (rewrite) (rf_1 == 2) == And(rf_1 <= 2, rf_1 >= 2))
(step t34 (rewrite) And(rf_1 <= 2, rf_1 >= 2) ==
Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t32 (trans :premises (t33 t34)) (rf_1 == 2) == Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t31 (monotonicity :premises (t32)) Not(rf_1 == 2) ==
Not(Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))) ==
Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))
(step t30 (trans :premises (t31 t35)) Not(rf_1 == 2) == Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))
(step t29 (monotonicity :premises (t30)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0), Not(rf_1 == 2)) ==
Or(Not(co_x_2_1),
   Not(ts_0 + -1*ts_1 <= 0),
   Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t36 (rewrite) Or(Not(co_x_2_1),
   Not(ts_0 + -1*ts_1 <= 0),
   Or(Not(rf_1 <= 2), Not(rf_1 >= 2))) ==
Or(Not(co_x_2_1),
   Not(ts_0 + -1*ts_1 <= 0),
   Not(rf_1 <= 2),
   Not(rf_1 >= 2)))
(step t28 (trans :premises (t29 t36)) Or(Not(co_x_2_1), Not(ts_0 + -1*ts_1 <= 0), Not(rf_1 == 2)) ==
Or(Not(co_x_2_1),
   Not(ts_0 + -1*ts_1 <= 0),
   Not(rf_1 <= 2),
   Not(rf_1 >= 2)))
(step t6 (modus_ponens :premises (t7 t28)) Or(Not(co_x_2_1),
   Not(ts_0 + -1*ts_1 <= 0),
   Not(rf_1 <= 2),
   Not(rf_1 >= 2)))
(step t38 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 >= 0, ts_0 + -1*ts_1 <= 0))
(step t44 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t42 (modus_ponens :premises (t43 t44)) Not(ts_1 <= ts_0))
(step t45 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t41 (modus_ponens :premises (t42 t45)) Not(ts_1 <= ts_0))
(step t46 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t40 (modus_ponens :premises (t41 t46)) Not(ts_1 + -1*ts_0 <= 0))
(step t47 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t39 (modus_ponens :premises (t40 t47)) Not(ts_0 + -1*ts_1 >= 0))
(step t37 (unit_resolution :premises (t38 t39)) ts_0 + -1*ts_1 <= 0)
(step t52 (unknown :premises (t53)) Or(rf_1 == 2))
(step t54 (rewrite) Or(rf_1 == 2) == (rf_1 == 2))
(step t51 (modus_ponens :premises (t52 t54)) rf_1 == 2)
(step t55 (rewrite) (rf_1 == 2) == (rf_1 == 2))
(step t50 (modus_ponens :premises (t51 t55)) rf_1 == 2)
(step t49 (modus_ponens :premises (t50 t32)) Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t48 (not_or_elim :premises (t49)) rf_1 >= 2)
(step t56 (not_or_elim :premises (t49)) rf_1 <= 2)
(step t5 (unit_resolution :premises (t6 t37 t48 t56)) Not(co_x_2_1))
(step t67 (rewrite) (ts_3 < ts_2) == Not(ts_2 <= ts_3))
(step t66 (monotonicity :premises (t67)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_2) ==
Implies(And(rf_3 == 1, co_x_1_2), Not(ts_2 <= ts_3)))
(step t68 (rewrite) Implies(And(rf_3 == 1, co_x_1_2), Not(ts_2 <= ts_3)) ==
Or(Not(ts_2 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))))
(step t65 (trans :premises (t66 t68)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_2) ==
Or(Not(ts_2 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))))
(step t63 (modus_ponens :premises (t64 t65)) Or(Not(ts_2 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))))
(step t73 (rewrite) And(rf_3 == 1, co_x_1_2) ==
Not(Or(Not(co_x_1_2), Not(rf_3 == 1))))
(step t72 (monotonicity :premises (t73)) Not(And(rf_3 == 1, co_x_1_2)) ==
Not(Not(Or(Not(co_x_1_2), Not(rf_3 == 1)))))
(step t74 (rewrite) Not(Not(Or(Not(co_x_1_2), Not(rf_3 == 1)))) ==
Or(Not(co_x_1_2), Not(rf_3 == 1)))
(step t71 (trans :premises (t72 t74)) Not(And(rf_3 == 1, co_x_1_2)) ==
Or(Not(co_x_1_2), Not(rf_3 == 1)))
(step t70 (monotonicity :premises (t71)) Or(Not(ts_2 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))) ==
Or(Not(ts_2 <= ts_3), Or(Not(co_x_1_2), Not(rf_3 == 1))))
(step t75 (rewrite) Or(Not(ts_2 <= ts_3), Or(Not(co_x_1_2), Not(rf_3 == 1))) ==
Or(Not(co_x_1_2), Not(ts_2 <= ts_3), Not(rf_3 == 1)))
(step t69 (trans :premises (t70 t75)) Or(Not(ts_2 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))) ==
Or(Not(co_x_1_2), Not(ts_2 <= ts_3), Not(rf_3 == 1)))
(step t62 (modus_ponens :premises (t63 t69)) Or(Not(co_x_1_2), Not(ts_2 <= ts_3), Not(rf_3 == 1)))
(step t76 (rewrite) Or(Not(co_x_1_2), Not(ts_2 <= ts_3), Not(rf_3 == 1)) ==
Or(Not(co_x_1_2), Not(ts_2 <= ts_3), Not(rf_3 == 1)))
(step t61 (modus_ponens :premises (t62 t76)) Or(Not(co_x_1_2), Not(ts_2 <= ts_3), Not(rf_3 == 1)))
(step t79 (rewrite) Not(ts_2 <= ts_3) == Not(ts_2 + -1*ts_3 <= 0))
(step t78 (monotonicity :premises (t79)) Or(Not(co_x_1_2), Not(ts_2 <= ts_3), Not(rf_3 == 1)) ==
Or(Not(co_x_1_2), Not(ts_2 + -1*ts_3 <= 0), Not(rf_3 == 1)))
(step t80 (rewrite) Or(Not(co_x_1_2), Not(ts_2 + -1*ts_3 <= 0), Not(rf_3 == 1)) ==
Or(Not(co_x_1_2), Not(ts_2 + -1*ts_3 <= 0), Not(rf_3 == 1)))
(step t77 (trans :premises (t78 t80)) Or(Not(co_x_1_2), Not(ts_2 <= ts_3), Not(rf_3 == 1)) ==
Or(Not(co_x_1_2), Not(ts_2 + -1*ts_3 <= 0), Not(rf_3 == 1)))
(step t60 (modus_ponens :premises (t61 t77)) Or(Not(co_x_1_2), Not(ts_2 + -1*ts_3 <= 0), Not(rf_3 == 1)))
(step t83 (rewrite) Not(ts_2 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_2 >= 0))
(step t82 (monotonicity :premises (t83)) Or(Not(co_x_1_2), Not(ts_2 + -1*ts_3 <= 0), Not(rf_3 == 1)) ==
Or(Not(co_x_1_2), Not(ts_3 + -1*ts_2 >= 0), Not(rf_3 == 1)))
(step t84 (rewrite) Or(Not(co_x_1_2), Not(ts_3 + -1*ts_2 >= 0), Not(rf_3 == 1)) ==
Or(Not(co_x_1_2), Not(ts_3 + -1*ts_2 >= 0), Not(rf_3 == 1)))
(step t81 (trans :premises (t82 t84)) Or(Not(co_x_1_2), Not(ts_2 + -1*ts_3 <= 0), Not(rf_3 == 1)) ==
Or(Not(co_x_1_2), Not(ts_3 + -1*ts_2 >= 0), Not(rf_3 == 1)))
(step t59 (modus_ponens :premises (t60 t81)) Or(Not(co_x_1_2), Not(ts_3 + -1*ts_2 >= 0), Not(rf_3 == 1)))
(step t90 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t91 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t89 (trans :premises (t90 t91)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t88 (monotonicity :premises (t89)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t92 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t87 (trans :premises (t88 t92)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t86 (monotonicity :premises (t87)) Or(Not(co_x_1_2), Not(ts_3 + -1*ts_2 >= 0), Not(rf_3 == 1)) ==
Or(Not(co_x_1_2),
   Not(ts_3 + -1*ts_2 >= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t93 (rewrite) Or(Not(co_x_1_2),
   Not(ts_3 + -1*ts_2 >= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(co_x_1_2),
   Not(rf_3 >= 1),
   Not(ts_3 + -1*ts_2 >= 0),
   Not(rf_3 <= 1)))
(step t85 (trans :premises (t86 t93)) Or(Not(co_x_1_2), Not(ts_3 + -1*ts_2 >= 0), Not(rf_3 == 1)) ==
Or(Not(co_x_1_2),
   Not(rf_3 >= 1),
   Not(ts_3 + -1*ts_2 >= 0),
   Not(rf_3 <= 1)))
(step t58 (modus_ponens :premises (t59 t85)) Or(Not(co_x_1_2),
   Not(rf_3 >= 1),
   Not(ts_3 + -1*ts_2 >= 0),
   Not(rf_3 <= 1)))
(step t95 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t100 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t98 (modus_ponens :premises (t99 t100)) Not(ts_3 <= ts_2))
(step t101 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t97 (modus_ponens :premises (t98 t101)) Not(ts_3 <= ts_2))
(step t102 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t96 (modus_ponens :premises (t97 t102)) Not(ts_3 + -1*ts_2 <= 0))
(step t94 (unit_resolution :premises (t95 t96)) ts_3 + -1*ts_2 >= 0)
(step t107 (unknown :premises (t53)) Or(rf_3 == 1))
(step t108 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t106 (modus_ponens :premises (t107 t108)) rf_3 == 1)
(step t109 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t105 (modus_ponens :premises (t106 t109)) rf_3 == 1)
(step t104 (modus_ponens :premises (t105 t89)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t103 (not_or_elim :premises (t104)) rf_3 <= 1)
(step t110 (not_or_elim :premises (t104)) rf_3 >= 1)
(step t57 (unit_resolution :premises (t58 t94 t103 t110)) Not(co_x_1_2))
(step t1 (unit_resolution :premises (t2 t5 t57)) False)

; Final: false