; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 115
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 Or(co_x_1_2, co_x_2_1))
(assume a1 Implies(And(rf_1 == 2, co_x_2_1), ts_1 < ts_0))
(assume a2 ts_0 < ts_1)
(assume a3 And(Or(rf_1 == 2), Or(rf_3 == 1)))
(assume a4 Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_2))
(assume a5 ts_2 < ts_3)

(step t4 (rewrite) Or(co_x_1_2, co_x_2_1) == Or(co_x_1_2, co_x_2_1))
(step t2 (modus_ponens :premises (t3 t4)) Or(co_x_1_2, co_x_2_1))
(step t16 (rewrite) (ts_1 < ts_0) == Not(ts_0 <= ts_1))
(step t15 (monotonicity :premises (t16)) Implies(And(rf_1 == 2, co_x_2_1), ts_1 < ts_0) ==
Implies(And(rf_1 == 2, co_x_2_1), Not(ts_0 <= ts_1)))
(step t17 (rewrite) Implies(And(rf_1 == 2, co_x_2_1), Not(ts_0 <= ts_1)) ==
Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)))
(step t14 (trans :premises (t15 t17)) Implies(And(rf_1 == 2, co_x_2_1), ts_1 < ts_0) ==
Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)))
(step t12 (modus_ponens :premises (t13 t14)) Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)))
(step t22 (rewrite) And(rf_1 == 2, co_x_2_1) ==
Not(Or(Not(rf_1 == 2), Not(co_x_2_1))))
(step t21 (monotonicity :premises (t22)) Not(And(rf_1 == 2, co_x_2_1)) ==
Not(Not(Or(Not(rf_1 == 2), Not(co_x_2_1)))))
(step t23 (rewrite) Not(Not(Or(Not(rf_1 == 2), Not(co_x_2_1)))) ==
Or(Not(rf_1 == 2), Not(co_x_2_1)))
(step t20 (trans :premises (t21 t23)) Not(And(rf_1 == 2, co_x_2_1)) ==
Or(Not(rf_1 == 2), Not(co_x_2_1)))
(step t19 (monotonicity :premises (t20)) Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)) ==
Or(Or(Not(rf_1 == 2), Not(co_x_2_1)), Not(ts_0 <= ts_1)))
(step t24 (rewrite) Or(Or(Not(rf_1 == 2), Not(co_x_2_1)), Not(ts_0 <= ts_1)) ==
Or(Not(rf_1 == 2), Not(ts_0 <= ts_1), Not(co_x_2_1)))
(step t18 (trans :premises (t19 t24)) Or(Not(And(rf_1 == 2, co_x_2_1)), Not(ts_0 <= ts_1)) ==
Or(Not(rf_1 == 2), Not(ts_0 <= ts_1), Not(co_x_2_1)))
(step t11 (modus_ponens :premises (t12 t18)) Or(Not(rf_1 == 2), Not(ts_0 <= ts_1), Not(co_x_2_1)))
(step t25 (rewrite) Or(Not(rf_1 == 2), Not(ts_0 <= ts_1), Not(co_x_2_1)) ==
Or(Not(rf_1 == 2), Not(ts_0 <= ts_1), Not(co_x_2_1)))
(step t10 (modus_ponens :premises (t11 t25)) Or(Not(rf_1 == 2), Not(ts_0 <= ts_1), Not(co_x_2_1)))
(step t9 (modus_ponens :premises (t10 t25)) Or(Not(rf_1 == 2), Not(ts_0 <= ts_1), Not(co_x_2_1)))
(step t28 (rewrite) Not(ts_0 <= ts_1) == Not(ts_0 + -1*ts_1 <= 0))
(step t27 (monotonicity :premises (t28)) Or(Not(rf_1 == 2), Not(ts_0 <= ts_1), Not(co_x_2_1)) ==
Or(Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0), Not(co_x_2_1)))
(step t29 (rewrite) Or(Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0), Not(co_x_2_1)) ==
Or(Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0), Not(co_x_2_1)))
(step t26 (trans :premises (t27 t29)) Or(Not(rf_1 == 2), Not(ts_0 <= ts_1), Not(co_x_2_1)) ==
Or(Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0), Not(co_x_2_1)))
(step t8 (modus_ponens :premises (t9 t26)) Or(Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0), Not(co_x_2_1)))
(step t32 (rewrite) Not(ts_0 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_0 >= 0))
(step t31 (monotonicity :premises (t32)) Or(Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0), Not(co_x_2_1)) ==
Or(Not(rf_1 == 2), Not(ts_1 + -1*ts_0 >= 0), Not(co_x_2_1)))
(step t33 (rewrite) Or(Not(rf_1 == 2), Not(ts_1 + -1*ts_0 >= 0), Not(co_x_2_1)) ==
Or(Not(rf_1 == 2), Not(ts_1 + -1*ts_0 >= 0), Not(co_x_2_1)))
(step t30 (trans :premises (t31 t33)) Or(Not(rf_1 == 2), Not(ts_0 + -1*ts_1 <= 0), Not(co_x_2_1)) ==
Or(Not(rf_1 == 2), Not(ts_1 + -1*ts_0 >= 0), Not(co_x_2_1)))
(step t7 (modus_ponens :premises (t8 t30)) Or(Not(rf_1 == 2), Not(ts_1 + -1*ts_0 >= 0), Not(co_x_2_1)))
(step t39 (rewrite) (rf_1 == 2) == And(rf_1 <= 2, rf_1 >= 2))
(step t40 (rewrite) And(rf_1 <= 2, rf_1 >= 2) ==
Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t38 (trans :premises (t39 t40)) (rf_1 == 2) == Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t37 (monotonicity :premises (t38)) Not(rf_1 == 2) ==
Not(Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))))
(step t41 (rewrite) Not(Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))) ==
Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))
(step t36 (trans :premises (t37 t41)) Not(rf_1 == 2) == Or(Not(rf_1 <= 2), Not(rf_1 >= 2)))
(step t35 (monotonicity :premises (t36)) Or(Not(rf_1 == 2), Not(ts_1 + -1*ts_0 >= 0), Not(co_x_2_1)) ==
Or(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)),
   Not(ts_1 + -1*ts_0 >= 0),
   Not(co_x_2_1)))
(step t42 (rewrite) Or(Or(Not(rf_1 <= 2), Not(rf_1 >= 2)),
   Not(ts_1 + -1*ts_0 >= 0),
   Not(co_x_2_1)) ==
Or(Not(rf_1 <= 2),
   Not(rf_1 >= 2),
   Not(ts_1 + -1*ts_0 >= 0),
   Not(co_x_2_1)))
(step t34 (trans :premises (t35 t42)) Or(Not(rf_1 == 2), Not(ts_1 + -1*ts_0 >= 0), Not(co_x_2_1)) ==
Or(Not(rf_1 <= 2),
   Not(rf_1 >= 2),
   Not(ts_1 + -1*ts_0 >= 0),
   Not(co_x_2_1)))
(step t6 (modus_ponens :premises (t7 t34)) Or(Not(rf_1 <= 2),
   Not(rf_1 >= 2),
   Not(ts_1 + -1*ts_0 >= 0),
   Not(co_x_2_1)))
(step t44 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 <= 0, ts_1 + -1*ts_0 >= 0))
(step t49 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t47 (modus_ponens :premises (t48 t49)) Not(ts_1 <= ts_0))
(step t50 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t46 (modus_ponens :premises (t47 t50)) Not(ts_1 <= ts_0))
(step t51 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t45 (modus_ponens :premises (t46 t51)) Not(ts_1 + -1*ts_0 <= 0))
(step t43 (unit_resolution :premises (t44 t45)) ts_1 + -1*ts_0 >= 0)
(step t56 (unknown :premises (t57)) Or(rf_1 == 2))
(step t58 (rewrite) Or(rf_1 == 2) == (rf_1 == 2))
(step t55 (modus_ponens :premises (t56 t58)) rf_1 == 2)
(step t59 (rewrite) (rf_1 == 2) == (rf_1 == 2))
(step t54 (modus_ponens :premises (t55 t59)) rf_1 == 2)
(step t53 (modus_ponens :premises (t54 t38)) Not(Or(Not(rf_1 <= 2), Not(rf_1 >= 2))))
(step t52 (not_or_elim :premises (t53)) rf_1 >= 2)
(step t60 (not_or_elim :premises (t53)) rf_1 <= 2)
(step t5 (unit_resolution :premises (t6 t43 t52 t60)) Not(co_x_2_1))
(step t72 (rewrite) (ts_3 < ts_2) == Not(ts_2 <= ts_3))
(step t71 (monotonicity :premises (t72)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_2) ==
Implies(And(rf_3 == 1, co_x_1_2), Not(ts_2 <= ts_3)))
(step t73 (rewrite) Implies(And(rf_3 == 1, co_x_1_2), Not(ts_2 <= ts_3)) ==
Or(Not(ts_2 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))))
(step t70 (trans :premises (t71 t73)) Implies(And(rf_3 == 1, co_x_1_2), ts_3 < ts_2) ==
Or(Not(ts_2 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))))
(step t68 (modus_ponens :premises (t69 t70)) Or(Not(ts_2 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))))
(step t78 (rewrite) And(rf_3 == 1, co_x_1_2) ==
Not(Or(Not(rf_3 == 1), Not(co_x_1_2))))
(step t77 (monotonicity :premises (t78)) Not(And(rf_3 == 1, co_x_1_2)) ==
Not(Not(Or(Not(rf_3 == 1), Not(co_x_1_2)))))
(step t79 (rewrite) Not(Not(Or(Not(rf_3 == 1), Not(co_x_1_2)))) ==
Or(Not(rf_3 == 1), Not(co_x_1_2)))
(step t76 (trans :premises (t77 t79)) Not(And(rf_3 == 1, co_x_1_2)) ==
Or(Not(rf_3 == 1), Not(co_x_1_2)))
(step t75 (monotonicity :premises (t76)) Or(Not(ts_2 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))) ==
Or(Not(ts_2 <= ts_3), Or(Not(rf_3 == 1), Not(co_x_1_2))))
(step t80 (rewrite) Or(Not(ts_2 <= ts_3), Or(Not(rf_3 == 1), Not(co_x_1_2))) ==
Or(Not(ts_2 <= ts_3), Not(rf_3 == 1), Not(co_x_1_2)))
(step t74 (trans :premises (t75 t80)) Or(Not(ts_2 <= ts_3), Not(And(rf_3 == 1, co_x_1_2))) ==
Or(Not(ts_2 <= ts_3), Not(rf_3 == 1), Not(co_x_1_2)))
(step t67 (modus_ponens :premises (t68 t74)) Or(Not(ts_2 <= ts_3), Not(rf_3 == 1), Not(co_x_1_2)))
(step t81 (rewrite) Or(Not(ts_2 <= ts_3), Not(rf_3 == 1), Not(co_x_1_2)) ==
Or(Not(ts_2 <= ts_3), Not(rf_3 == 1), Not(co_x_1_2)))
(step t66 (modus_ponens :premises (t67 t81)) Or(Not(ts_2 <= ts_3), Not(rf_3 == 1), Not(co_x_1_2)))
(step t65 (modus_ponens :premises (t66 t81)) Or(Not(ts_2 <= ts_3), Not(rf_3 == 1), Not(co_x_1_2)))
(step t84 (rewrite) Not(ts_2 <= ts_3) == Not(ts_2 + -1*ts_3 <= 0))
(step t83 (monotonicity :premises (t84)) Or(Not(ts_2 <= ts_3), Not(rf_3 == 1), Not(co_x_1_2)) ==
Or(Not(ts_2 + -1*ts_3 <= 0), Not(rf_3 == 1), Not(co_x_1_2)))
(step t85 (rewrite) Or(Not(ts_2 + -1*ts_3 <= 0), Not(rf_3 == 1), Not(co_x_1_2)) ==
Or(Not(ts_2 + -1*ts_3 <= 0), Not(rf_3 == 1), Not(co_x_1_2)))
(step t82 (trans :premises (t83 t85)) Or(Not(ts_2 <= ts_3), Not(rf_3 == 1), Not(co_x_1_2)) ==
Or(Not(ts_2 + -1*ts_3 <= 0), Not(rf_3 == 1), Not(co_x_1_2)))
(step t64 (modus_ponens :premises (t65 t82)) Or(Not(ts_2 + -1*ts_3 <= 0), Not(rf_3 == 1), Not(co_x_1_2)))
(step t88 (rewrite) Not(ts_2 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_2 >= 0))
(step t87 (monotonicity :premises (t88)) Or(Not(ts_2 + -1*ts_3 <= 0), Not(rf_3 == 1), Not(co_x_1_2)) ==
Or(Not(ts_3 + -1*ts_2 >= 0), Not(rf_3 == 1), Not(co_x_1_2)))
(step t89 (rewrite) Or(Not(ts_3 + -1*ts_2 >= 0), Not(rf_3 == 1), Not(co_x_1_2)) ==
Or(Not(ts_3 + -1*ts_2 >= 0), Not(rf_3 == 1), Not(co_x_1_2)))
(step t86 (trans :premises (t87 t89)) Or(Not(ts_2 + -1*ts_3 <= 0), Not(rf_3 == 1), Not(co_x_1_2)) ==
Or(Not(ts_3 + -1*ts_2 >= 0), Not(rf_3 == 1), Not(co_x_1_2)))
(step t63 (modus_ponens :premises (t64 t86)) Or(Not(ts_3 + -1*ts_2 >= 0), Not(rf_3 == 1), Not(co_x_1_2)))
(step t95 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t96 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t94 (trans :premises (t95 t96)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t93 (monotonicity :premises (t94)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t97 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t92 (trans :premises (t93 t97)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t91 (monotonicity :premises (t92)) Or(Not(ts_3 + -1*ts_2 >= 0), Not(rf_3 == 1), Not(co_x_1_2)) ==
Or(Not(ts_3 + -1*ts_2 >= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(co_x_1_2)))
(step t98 (rewrite) Or(Not(ts_3 + -1*ts_2 >= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(co_x_1_2)) ==
Or(Not(rf_3 >= 1),
   Not(ts_3 + -1*ts_2 >= 0),
   Not(rf_3 <= 1),
   Not(co_x_1_2)))
(step t90 (trans :premises (t91 t98)) Or(Not(ts_3 + -1*ts_2 >= 0), Not(rf_3 == 1), Not(co_x_1_2)) ==
Or(Not(rf_3 >= 1),
   Not(ts_3 + -1*ts_2 >= 0),
   Not(rf_3 <= 1),
   Not(co_x_1_2)))
(step t62 (modus_ponens :premises (t63 t90)) Or(Not(rf_3 >= 1),
   Not(ts_3 + -1*ts_2 >= 0),
   Not(rf_3 <= 1),
   Not(co_x_1_2)))
(step t100 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t105 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t103 (modus_ponens :premises (t104 t105)) Not(ts_3 <= ts_2))
(step t106 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t102 (modus_ponens :premises (t103 t106)) Not(ts_3 <= ts_2))
(step t107 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t101 (modus_ponens :premises (t102 t107)) Not(ts_3 + -1*ts_2 <= 0))
(step t99 (unit_resolution :premises (t100 t101)) ts_3 + -1*ts_2 >= 0)
(step t112 (unknown :premises (t57)) Or(rf_3 == 1))
(step t113 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t111 (modus_ponens :premises (t112 t113)) rf_3 == 1)
(step t114 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t110 (modus_ponens :premises (t111 t114)) rf_3 == 1)
(step t109 (modus_ponens :premises (t110 t94)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t108 (not_or_elim :premises (t109)) rf_3 <= 1)
(step t115 (not_or_elim :premises (t109)) rf_3 >= 1)
(step t61 (unit_resolution :premises (t62 t99 t108 t115)) Not(co_x_1_2))
(step t1 (unit_resolution :premises (t2 t5 t61)) False)

; Final: false