; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 103
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_0 < ts_1)
(assume a1 ts_2 < ts_3)
(assume a2 ts_1 < ts_2)
(assume a3 Implies(rf_0 == 2, ts_5 < ts_0))
(assume a4 And(Or(rf_0 == 2), Or(rf_3 == 0)))
(assume a5 ts_4 < ts_5)
(assume a6 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a7 rf_3 >= 0)

(step t6 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_1 <= ts_0))
(step t7 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_1 <= ts_0))
(step t8 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_1 + -1*ts_0 <= 0))
(step t13 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t11 (modus_ponens :premises (t12 t13)) Not(ts_3 <= ts_2))
(step t14 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t10 (modus_ponens :premises (t11 t14)) Not(ts_3 <= ts_2))
(step t15 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t9 (modus_ponens :premises (t10 t15)) Not(ts_3 + -1*ts_2 <= 0))
(step t21 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t19 (modus_ponens :premises (t20 t21)) Not(ts_2 <= ts_1))
(step t22 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t18 (modus_ponens :premises (t19 t22)) Not(ts_2 <= ts_1))
(step t23 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t17 (modus_ponens :premises (t18 t23)) Not(ts_2 + -1*ts_1 <= 0))
(step t24 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t16 (modus_ponens :premises (t17 t24)) Not(ts_1 + -1*ts_2 >= 0))
(step t26 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_5 <= 0, ts_0 + -1*ts_5 >= 0))
(step t37 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t36 (monotonicity :premises (t37)) Implies(rf_0 == 2, ts_5 < ts_0) ==
Implies(rf_0 == 2, Not(ts_0 <= ts_5)))
(step t38 (rewrite) Implies(rf_0 == 2, Not(ts_0 <= ts_5)) ==
Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)))
(step t35 (trans :premises (t36 t38)) Implies(rf_0 == 2, ts_5 < ts_0) ==
Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)))
(step t33 (modus_ponens :premises (t34 t35)) Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)))
(step t39 (rewrite) Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)) ==
Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)))
(step t32 (modus_ponens :premises (t33 t39)) Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)))
(step t31 (modus_ponens :premises (t32 t39)) Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)))
(step t30 (modus_ponens :premises (t31 t39)) Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)))
(step t40 (rewrite) Or(Not(rf_0 == 2), Not(ts_0 <= ts_5)) ==
Or(Not(rf_0 == 2), Not(ts_0 + -1*ts_5 <= 0)))
(step t29 (modus_ponens :premises (t30 t40)) Or(Not(rf_0 == 2), Not(ts_0 + -1*ts_5 <= 0)))
(step t46 (rewrite) (rf_0 == 2) == And(rf_0 <= 2, rf_0 >= 2))
(step t47 (rewrite) And(rf_0 <= 2, rf_0 >= 2) ==
Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t45 (trans :premises (t46 t47)) (rf_0 == 2) == Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t44 (monotonicity :premises (t45)) Not(rf_0 == 2) ==
Not(Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))))
(step t48 (rewrite) Not(Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))) ==
Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))
(step t43 (trans :premises (t44 t48)) Not(rf_0 == 2) == Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))
(step t42 (monotonicity :premises (t43)) Or(Not(rf_0 == 2), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)),
   Not(ts_0 + -1*ts_5 <= 0)))
(step t49 (rewrite) Or(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)),
   Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_0 >= 2), Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 <= 2)))
(step t41 (trans :premises (t42 t49)) Or(Not(rf_0 == 2), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_0 >= 2), Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 <= 2)))
(step t28 (modus_ponens :premises (t29 t41)) Or(Not(rf_0 >= 2), Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 <= 2)))
(step t54 (unknown :premises (t55)) Or(rf_0 == 2))
(step t56 (rewrite) Or(rf_0 == 2) == (rf_0 == 2))
(step t53 (modus_ponens :premises (t54 t56)) rf_0 == 2)
(step t57 (rewrite) (rf_0 == 2) == (rf_0 == 2))
(step t52 (modus_ponens :premises (t53 t57)) rf_0 == 2)
(step t51 (modus_ponens :premises (t52 t45)) Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t50 (not_or_elim :premises (t51)) rf_0 >= 2)
(step t58 (not_or_elim :premises (t51)) rf_0 <= 2)
(step t27 (unit_resolution :premises (t28 t50 t58)) Not(ts_0 + -1*ts_5 <= 0))
(step t25 (unit_resolution :premises (t26 t27)) ts_0 + -1*ts_5 >= 0)
(step t64 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t62 (modus_ponens :premises (t63 t64)) Not(ts_5 <= ts_4))
(step t65 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t61 (modus_ponens :premises (t62 t65)) Not(ts_5 <= ts_4))
(step t66 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t60 (modus_ponens :premises (t61 t66)) Not(ts_5 + -1*ts_4 <= 0))
(step t67 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t59 (modus_ponens :premises (t60 t67)) Not(ts_4 + -1*ts_5 >= 0))
(step t80 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t79 (monotonicity :premises (t80)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t81 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t78 (trans :premises (t79 t81)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t76 (modus_ponens :premises (t77 t78)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t82 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t75 (modus_ponens :premises (t76 t82)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t74 (modus_ponens :premises (t75 t82)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t73 (modus_ponens :premises (t74 t82)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t83 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t72 (modus_ponens :premises (t73 t83)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t84 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t71 (modus_ponens :premises (t72 t84)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t90 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t91 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t89 (trans :premises (t90 t91)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t88 (monotonicity :premises (t89)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t92 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t87 (trans :premises (t88 t92)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t86 (monotonicity :premises (t87)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t93 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 >= 0)))
(step t85 (trans :premises (t86 t93)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 >= 0)))
(step t70 (modus_ponens :premises (t71 t85)) Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 >= 0)))
(step t96 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t94 (modus_ponens :premises (t95 t96)) rf_3 >= 0)
(step t69 (unit_resolution :premises (t70 t94)) Or(Not(rf_3 <= 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t101 (unknown :premises (t55)) Or(rf_3 == 0))
(step t102 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t100 (modus_ponens :premises (t101 t102)) rf_3 == 0)
(step t103 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t99 (modus_ponens :premises (t100 t103)) rf_3 == 0)
(step t98 (modus_ponens :premises (t99 t89)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t97 (not_or_elim :premises (t98)) rf_3 <= 0)
(step t68 (unit_resolution :premises (t69 t97)) Not(ts_3 + -1*ts_4 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t16 t25 t59 t68) :theory LIA) False)

; Final: false