; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 102
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_0 < ts_1)
(assume a1 ts_2 < ts_3)
(assume a2 ts_1 < ts_2)
(assume a3 Implies(rf_0 == 2, ts_5 < ts_0))
(assume a4 And(Or(rf_0 == 2), Or(rf_3 == 0)))
(assume a5 ts_4 < ts_5)
(assume a6 Implies(rf_3 == 0, ts_3 < ts_4))
(assume a7 rf_3 >= 0)

(step t6 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_1 <= ts_0))
(step t7 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_1 <= ts_0))
(step t8 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_1 + -1*ts_0 <= 0))
(step t13 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t11 (modus_ponens :premises (t12 t13)) Not(ts_3 <= ts_2))
(step t14 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t10 (modus_ponens :premises (t11 t14)) Not(ts_3 <= ts_2))
(step t15 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t9 (modus_ponens :premises (t10 t15)) Not(ts_3 + -1*ts_2 <= 0))
(step t20 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t18 (modus_ponens :premises (t19 t20)) Not(ts_2 <= ts_1))
(step t21 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t17 (modus_ponens :premises (t18 t21)) Not(ts_2 <= ts_1))
(step t22 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t16 (modus_ponens :premises (t17 t22)) Not(ts_2 + -1*ts_1 <= 0))
(step t24 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_0 <= 0, ts_5 + -1*ts_0 >= 0))
(step t34 (rewrite) (ts_5 < ts_0) == Not(ts_0 <= ts_5))
(step t33 (monotonicity :premises (t34)) Implies(rf_0 == 2, ts_5 < ts_0) ==
Implies(rf_0 == 2, Not(ts_0 <= ts_5)))
(step t35 (rewrite) Implies(rf_0 == 2, Not(ts_0 <= ts_5)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 2)))
(step t32 (trans :premises (t33 t35)) Implies(rf_0 == 2, ts_5 < ts_0) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 2)))
(step t30 (modus_ponens :premises (t31 t32)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 2)))
(step t36 (rewrite) Or(Not(ts_0 <= ts_5), Not(rf_0 == 2)) ==
Or(Not(ts_0 <= ts_5), Not(rf_0 == 2)))
(step t29 (modus_ponens :premises (t30 t36)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 2)))
(step t39 (rewrite) Not(ts_0 <= ts_5) == Not(ts_0 + -1*ts_5 <= 0))
(step t38 (monotonicity :premises (t39)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 2)) ==
Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 2)))
(step t40 (rewrite) Or(Not(ts_0 + -1*ts_5 <= 0), Not(rf_0 == 2)) ==
Or(Not(rf_0 == 2), Not(ts_0 + -1*ts_5 <= 0)))
(step t37 (trans :premises (t38 t40)) Or(Not(ts_0 <= ts_5), Not(rf_0 == 2)) ==
Or(Not(rf_0 == 2), Not(ts_0 + -1*ts_5 <= 0)))
(step t28 (modus_ponens :premises (t29 t37)) Or(Not(rf_0 == 2), Not(ts_0 + -1*ts_5 <= 0)))
(step t41 (rewrite) Or(Not(rf_0 == 2), Not(ts_0 + -1*ts_5 <= 0)) ==
Or(Not(rf_0 == 2), Not(ts_5 + -1*ts_0 >= 0)))
(step t27 (modus_ponens :premises (t28 t41)) Or(Not(rf_0 == 2), Not(ts_5 + -1*ts_0 >= 0)))
(step t47 (rewrite) (rf_0 == 2) == And(rf_0 <= 2, rf_0 >= 2))
(step t48 (rewrite) And(rf_0 <= 2, rf_0 >= 2) ==
Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t46 (trans :premises (t47 t48)) (rf_0 == 2) == Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t45 (monotonicity :premises (t46)) Not(rf_0 == 2) ==
Not(Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))))
(step t49 (rewrite) Not(Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))) ==
Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))
(step t44 (trans :premises (t45 t49)) Not(rf_0 == 2) == Or(Not(rf_0 <= 2), Not(rf_0 >= 2)))
(step t43 (monotonicity :premises (t44)) Or(Not(rf_0 == 2), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)),
   Not(ts_5 + -1*ts_0 >= 0)))
(step t50 (rewrite) Or(Or(Not(rf_0 <= 2), Not(rf_0 >= 2)),
   Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_0 >= 2), Not(rf_0 <= 2), Not(ts_5 + -1*ts_0 >= 0)))
(step t42 (trans :premises (t43 t50)) Or(Not(rf_0 == 2), Not(ts_5 + -1*ts_0 >= 0)) ==
Or(Not(rf_0 >= 2), Not(rf_0 <= 2), Not(ts_5 + -1*ts_0 >= 0)))
(step t26 (modus_ponens :premises (t27 t42)) Or(Not(rf_0 >= 2), Not(rf_0 <= 2), Not(ts_5 + -1*ts_0 >= 0)))
(step t55 (unknown :premises (t56)) Or(rf_0 == 2))
(step t57 (rewrite) Or(rf_0 == 2) == (rf_0 == 2))
(step t54 (modus_ponens :premises (t55 t57)) rf_0 == 2)
(step t58 (rewrite) (rf_0 == 2) == (rf_0 == 2))
(step t53 (modus_ponens :premises (t54 t58)) rf_0 == 2)
(step t52 (modus_ponens :premises (t53 t46)) Not(Or(Not(rf_0 <= 2), Not(rf_0 >= 2))))
(step t51 (not_or_elim :premises (t52)) rf_0 >= 2)
(step t59 (not_or_elim :premises (t52)) rf_0 <= 2)
(step t25 (unit_resolution :premises (t26 t51 t59)) Not(ts_5 + -1*ts_0 >= 0))
(step t23 (unit_resolution :premises (t24 t25)) ts_5 + -1*ts_0 <= 0)
(step t64 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t62 (modus_ponens :premises (t63 t64)) Not(ts_5 <= ts_4))
(step t65 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 <= ts_4))
(step t61 (modus_ponens :premises (t62 t65)) Not(ts_5 <= ts_4))
(step t66 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t60 (modus_ponens :premises (t61 t66)) Not(ts_5 + -1*ts_4 <= 0))
(step t79 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t78 (monotonicity :premises (t79)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Implies(rf_3 == 0, Not(ts_4 <= ts_3)))
(step t80 (rewrite) Implies(rf_3 == 0, Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t77 (trans :premises (t78 t80)) Implies(rf_3 == 0, ts_3 < ts_4) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t75 (modus_ponens :premises (t76 t77)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t81 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t74 (modus_ponens :premises (t75 t81)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t73 (modus_ponens :premises (t74 t81)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t72 (modus_ponens :premises (t73 t81)) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)))
(step t82 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 <= ts_3)) ==
Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t71 (modus_ponens :premises (t72 t82)) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)))
(step t83 (rewrite) Or(Not(rf_3 == 0), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t70 (modus_ponens :premises (t71 t83)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)))
(step t89 (rewrite) (rf_3 == 0) == And(rf_3 <= 0, rf_3 >= 0))
(step t90 (rewrite) And(rf_3 <= 0, rf_3 >= 0) ==
Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t88 (trans :premises (t89 t90)) (rf_3 == 0) == Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t87 (monotonicity :premises (t88)) Not(rf_3 == 0) ==
Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))))
(step t91 (rewrite) Not(Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))) ==
Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t86 (trans :premises (t87 t91)) Not(rf_3 == 0) == Or(Not(rf_3 <= 0), Not(rf_3 >= 0)))
(step t85 (monotonicity :premises (t86)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t92 (rewrite) Or(Or(Not(rf_3 <= 0), Not(rf_3 >= 0)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t84 (trans :premises (t85 t92)) Or(Not(rf_3 == 0), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t69 (modus_ponens :premises (t70 t84)) Or(Not(rf_3 >= 0), Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t95 (rewrite) (rf_3 >= 0) == (rf_3 >= 0))
(step t93 (modus_ponens :premises (t94 t95)) rf_3 >= 0)
(step t68 (unit_resolution :premises (t69 t93)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_3 <= 0)))
(step t100 (unknown :premises (t56)) Or(rf_3 == 0))
(step t101 (rewrite) Or(rf_3 == 0) == (rf_3 == 0))
(step t99 (modus_ponens :premises (t100 t101)) rf_3 == 0)
(step t102 (rewrite) (rf_3 == 0) == (rf_3 == 0))
(step t98 (modus_ponens :premises (t99 t102)) rf_3 == 0)
(step t97 (modus_ponens :premises (t98 t88)) Not(Or(Not(rf_3 <= 0), Not(rf_3 >= 0))))
(step t96 (not_or_elim :premises (t97)) rf_3 <= 0)
(step t67 (unit_resolution :premises (t68 t96)) Not(ts_3 + -1*ts_4 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t16 t23 t60 t67) :theory LIA) False)

; Final: false