; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 98
; Proof depth: 1
; Resolution steps: 5
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_3 < ts_4)
(assume a1 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a2 And(Or(rf_3 == 1), Or(rf_4 == 0)))
(assume a3 ts_1 < ts_2)
(assume a4 ts_0 < ts_1)
(assume a5 Implies(rf_4 == 0, ts_4 < ts_0))
(assume a6 rf_4 >= 0)

(step t7 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_4 <= ts_3))
(step t8 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_4 <= ts_3))
(step t9 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_4 + -1*ts_3 <= 0))
(step t10 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_3 + -1*ts_4 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t22 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t21 (monotonicity :premises (t22)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t23 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t20 (trans :premises (t21 t23)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t24 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t27 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t28 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t29 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t15 (modus_ponens :premises (t16 t29)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t35 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t36 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t34 (trans :premises (t35 t36)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t33 (monotonicity :premises (t34)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t37 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t32 (trans :premises (t33 t37)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t31 (monotonicity :premises (t32)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t38 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1)))
(step t30 (trans :premises (t31 t38)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1)))
(step t14 (modus_ponens :premises (t15 t30)) Or(Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1)))
(step t43 (unknown :premises (t44)) Or(rf_3 == 1))
(step t45 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t42 (modus_ponens :premises (t43 t45)) rf_3 == 1)
(step t46 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t41 (modus_ponens :premises (t42 t46)) rf_3 == 1)
(step t40 (modus_ponens :premises (t41 t34)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t39 (not_or_elim :premises (t40)) rf_3 <= 1)
(step t47 (not_or_elim :premises (t40)) rf_3 >= 1)
(step t13 (unit_resolution :premises (t14 t39 t47)) Not(ts_2 + -1*ts_3 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_2 + -1*ts_3 <= 0)
(step t49 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 <= 0, ts_2 + -1*ts_1 >= 0))
(step t54 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t52 (modus_ponens :premises (t53 t54)) Not(ts_2 <= ts_1))
(step t55 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t51 (modus_ponens :premises (t52 t55)) Not(ts_2 <= ts_1))
(step t56 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t50 (modus_ponens :premises (t51 t56)) Not(ts_2 + -1*ts_1 <= 0))
(step t48 (unit_resolution :premises (t49 t50)) ts_2 + -1*ts_1 >= 0)
(step t61 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t59 (modus_ponens :premises (t60 t61)) Not(ts_1 <= ts_0))
(step t62 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t58 (modus_ponens :premises (t59 t62)) Not(ts_1 <= ts_0))
(step t63 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t57 (modus_ponens :premises (t58 t63)) Not(ts_1 + -1*ts_0 <= 0))
(step t73 (rewrite) (ts_4 < ts_0) == Not(ts_0 <= ts_4))
(step t72 (monotonicity :premises (t73)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Implies(rf_4 == 0, Not(ts_0 <= ts_4)))
(step t74 (rewrite) Implies(rf_4 == 0, Not(ts_0 <= ts_4)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t71 (trans :premises (t72 t74)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t69 (modus_ponens :premises (t70 t71)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t75 (rewrite) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t68 (modus_ponens :premises (t69 t75)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t78 (rewrite) Not(ts_0 <= ts_4) == Not(ts_0 + -1*ts_4 <= 0))
(step t77 (monotonicity :premises (t78)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t79 (rewrite) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t76 (trans :premises (t77 t79)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t67 (modus_ponens :premises (t68 t76)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t85 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t86 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t84 (trans :premises (t85 t86)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t83 (monotonicity :premises (t84)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t87 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t82 (trans :premises (t83 t87)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t81 (monotonicity :premises (t82)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t88 (rewrite) Or(Not(ts_0 + -1*ts_4 <= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t80 (trans :premises (t81 t88)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t66 (modus_ponens :premises (t67 t80)) Or(Not(rf_4 <= 0), Not(rf_4 >= 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t91 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t89 (modus_ponens :premises (t90 t91)) rf_4 >= 0)
(step t65 (unit_resolution :premises (t66 t89)) Or(Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t96 (unknown :premises (t44)) Or(rf_4 == 0))
(step t97 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t95 (modus_ponens :premises (t96 t97)) rf_4 == 0)
(step t98 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t94 (modus_ponens :premises (t95 t98)) rf_4 == 0)
(step t93 (modus_ponens :premises (t94 t84)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t92 (not_or_elim :premises (t93)) rf_4 <= 0)
(step t64 (unit_resolution :premises (t65 t92)) Not(ts_0 + -1*ts_4 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t48 t57 t64) :theory LIA) False)

; Final: false