; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 95
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_3 < ts_4)
(assume a1 ts_2 < ts_3)
(assume a2 Implies(rf_2 == 1, ts_1 < ts_2))
(assume a3 And(Or(rf_2 == 1), Or(rf_4 == 0)))
(assume a4 ts_0 < ts_1)
(assume a5 Implies(rf_4 == 0, ts_4 < ts_0))
(assume a6 rf_4 >= 0)

(step t6 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_4 <= ts_3))
(step t7 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_4 <= ts_3))
(step t8 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_4 + -1*ts_3 <= 0))
(step t14 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t12 (modus_ponens :premises (t13 t14)) Not(ts_3 <= ts_2))
(step t15 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t11 (modus_ponens :premises (t12 t15)) Not(ts_3 <= ts_2))
(step t16 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t10 (modus_ponens :premises (t11 t16)) Not(ts_3 + -1*ts_2 <= 0))
(step t17 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t9 (modus_ponens :premises (t10 t17)) Not(ts_2 + -1*ts_3 >= 0))
(step t19 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 >= 0, ts_2 + -1*ts_1 <= 0))
(step t28 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t27 (monotonicity :premises (t28)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t29 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t26 (trans :premises (t27 t29)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t24 (modus_ponens :premises (t25 t26)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t30 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t23 (modus_ponens :premises (t24 t30)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t33 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t32 (monotonicity :premises (t33)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t34 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t31 (trans :premises (t32 t34)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t22 (modus_ponens :premises (t23 t31)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t40 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t41 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t39 (trans :premises (t40 t41)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t38 (monotonicity :premises (t39)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t42 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t37 (trans :premises (t38 t42)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t36 (monotonicity :premises (t37)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t43 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t35 (trans :premises (t36 t43)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t21 (modus_ponens :premises (t22 t35)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t48 (unknown :premises (t49)) Or(rf_2 == 1))
(step t50 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t47 (modus_ponens :premises (t48 t50)) rf_2 == 1)
(step t51 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t46 (modus_ponens :premises (t47 t51)) rf_2 == 1)
(step t45 (modus_ponens :premises (t46 t39)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t44 (not_or_elim :premises (t45)) rf_2 <= 1)
(step t52 (not_or_elim :premises (t45)) rf_2 >= 1)
(step t20 (unit_resolution :premises (t21 t44 t52)) Not(ts_2 + -1*ts_1 <= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_2 + -1*ts_1 >= 0)
(step t57 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t55 (modus_ponens :premises (t56 t57)) Not(ts_1 <= ts_0))
(step t58 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t54 (modus_ponens :premises (t55 t58)) Not(ts_1 <= ts_0))
(step t59 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t53 (modus_ponens :premises (t54 t59)) Not(ts_1 + -1*ts_0 <= 0))
(step t72 (rewrite) (ts_4 < ts_0) == Not(ts_0 <= ts_4))
(step t71 (monotonicity :premises (t72)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Implies(rf_4 == 0, Not(ts_0 <= ts_4)))
(step t73 (rewrite) Implies(rf_4 == 0, Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t70 (trans :premises (t71 t73)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t68 (modus_ponens :premises (t69 t70)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t74 (rewrite) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t67 (modus_ponens :premises (t68 t74)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t66 (modus_ponens :premises (t67 t74)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t65 (modus_ponens :premises (t66 t74)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t75 (rewrite) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t64 (modus_ponens :premises (t65 t75)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t76 (rewrite) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t63 (modus_ponens :premises (t64 t76)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t82 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t83 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t81 (trans :premises (t82 t83)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t80 (monotonicity :premises (t81)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t84 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t79 (trans :premises (t80 t84)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t78 (monotonicity :premises (t79)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_0 >= 0)))
(step t85 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_4 + -1*ts_0 >= 0)) ==
Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t77 (trans :premises (t78 t85)) Or(Not(rf_4 == 0), Not(ts_4 + -1*ts_0 >= 0)) ==
Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t62 (modus_ponens :premises (t63 t77)) Or(Not(rf_4 >= 0), Not(rf_4 <= 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t88 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t86 (modus_ponens :premises (t87 t88)) rf_4 >= 0)
(step t61 (unit_resolution :premises (t62 t86)) Or(Not(rf_4 <= 0), Not(ts_4 + -1*ts_0 >= 0)))
(step t93 (unknown :premises (t49)) Or(rf_4 == 0))
(step t94 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t92 (modus_ponens :premises (t93 t94)) rf_4 == 0)
(step t95 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t91 (modus_ponens :premises (t92 t95)) rf_4 == 0)
(step t90 (modus_ponens :premises (t91 t81)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t89 (not_or_elim :premises (t90)) rf_4 <= 0)
(step t60 (unit_resolution :premises (t61 t89)) Not(ts_4 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t18 t53 t60) :theory LIA) False)

; Final: false