; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 99
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_3 < ts_4)
(assume a1 ts_2 < ts_3)
(assume a2 Implies(rf_2 == 1, ts_1 < ts_2))
(assume a3 And(Or(rf_2 == 1), Or(rf_4 == 0)))
(assume a4 ts_0 < ts_1)
(assume a5 Implies(rf_4 == 0, ts_4 < ts_0))
(assume a6 rf_4 >= 0)

(step t6 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_4 <= ts_3))
(step t7 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_4 <= ts_3))
(step t8 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_4 + -1*ts_3 <= 0))
(step t13 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t11 (modus_ponens :premises (t12 t13)) Not(ts_3 <= ts_2))
(step t14 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t10 (modus_ponens :premises (t11 t14)) Not(ts_3 <= ts_2))
(step t15 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t9 (modus_ponens :premises (t10 t15)) Not(ts_3 + -1*ts_2 <= 0))
(step t17 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_1 >= 0, ts_2 + -1*ts_1 <= 0))
(step t26 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t25 (monotonicity :premises (t26)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t27 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t24 (trans :premises (t25 t27)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t22 (modus_ponens :premises (t23 t24)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t28 (rewrite) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t21 (modus_ponens :premises (t22 t28)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)))
(step t31 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t32 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t29 (trans :premises (t30 t32)) Or(Not(ts_2 <= ts_1), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t20 (modus_ponens :premises (t21 t29)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)))
(step t38 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t39 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t37 (trans :premises (t38 t39)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t36 (monotonicity :premises (t37)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t40 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t35 (trans :premises (t36 t40)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t34 (monotonicity :premises (t35)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t41 (rewrite) Or(Not(ts_2 + -1*ts_1 <= 0),
   Or(Not(rf_2 <= 1), Not(rf_2 >= 1))) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t33 (trans :premises (t34 t41)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 == 1)) ==
Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t19 (modus_ponens :premises (t20 t33)) Or(Not(ts_2 + -1*ts_1 <= 0), Not(rf_2 >= 1), Not(rf_2 <= 1)))
(step t46 (unknown :premises (t47)) Or(rf_2 == 1))
(step t48 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t45 (modus_ponens :premises (t46 t48)) rf_2 == 1)
(step t49 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t44 (modus_ponens :premises (t45 t49)) rf_2 == 1)
(step t43 (modus_ponens :premises (t44 t37)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t42 (not_or_elim :premises (t43)) rf_2 >= 1)
(step t50 (not_or_elim :premises (t43)) rf_2 <= 1)
(step t18 (unit_resolution :premises (t19 t42 t50)) Not(ts_2 + -1*ts_1 <= 0))
(step t16 (unit_resolution :premises (t17 t18)) ts_2 + -1*ts_1 >= 0)
(step t56 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t54 (modus_ponens :premises (t55 t56)) Not(ts_1 <= ts_0))
(step t57 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t53 (modus_ponens :premises (t54 t57)) Not(ts_1 <= ts_0))
(step t58 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t52 (modus_ponens :premises (t53 t58)) Not(ts_1 + -1*ts_0 <= 0))
(step t59 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t51 (modus_ponens :premises (t52 t59)) Not(ts_0 + -1*ts_1 >= 0))
(step t70 (rewrite) (ts_4 < ts_0) == Not(ts_0 <= ts_4))
(step t69 (monotonicity :premises (t70)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Implies(rf_4 == 0, Not(ts_0 <= ts_4)))
(step t71 (rewrite) Implies(rf_4 == 0, Not(ts_0 <= ts_4)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t68 (trans :premises (t69 t71)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t66 (modus_ponens :premises (t67 t68)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t72 (rewrite) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t65 (modus_ponens :premises (t66 t72)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t75 (rewrite) Not(ts_0 <= ts_4) == Not(ts_0 + -1*ts_4 <= 0))
(step t74 (monotonicity :premises (t75)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t76 (rewrite) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t73 (trans :premises (t74 t76)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t64 (modus_ponens :premises (t65 t73)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t79 (rewrite) Not(ts_0 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_0 >= 0))
(step t78 (monotonicity :premises (t79)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)))
(step t80 (rewrite) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)))
(step t77 (trans :premises (t78 t80)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)))
(step t63 (modus_ponens :premises (t64 t77)) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)))
(step t86 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t87 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t85 (trans :premises (t86 t87)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t84 (monotonicity :premises (t85)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t88 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t83 (trans :premises (t84 t88)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t82 (monotonicity :premises (t83)) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t89 (rewrite) Or(Not(ts_4 + -1*ts_0 >= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))) ==
Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t81 (trans :premises (t82 t89)) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t62 (modus_ponens :premises (t63 t81)) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t92 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t90 (modus_ponens :premises (t91 t92)) rf_4 >= 0)
(step t61 (unit_resolution :premises (t62 t90)) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 <= 0)))
(step t97 (unknown :premises (t47)) Or(rf_4 == 0))
(step t98 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t96 (modus_ponens :premises (t97 t98)) rf_4 == 0)
(step t99 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t95 (modus_ponens :premises (t96 t99)) rf_4 == 0)
(step t94 (modus_ponens :premises (t95 t85)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t93 (not_or_elim :premises (t94)) rf_4 <= 0)
(step t60 (unit_resolution :premises (t61 t93)) Not(ts_4 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t16 t51 t60) :theory LIA) False)

; Final: false