; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 100
; Proof depth: 1
; Resolution steps: 4
; Theory lemmas: 2

(set-logic QF_LIA)

(assume a0 ts_3 < ts_4)
(assume a1 ts_2 < ts_3)
(assume a2 Implies(rf_2 == 1, ts_1 < ts_2))
(assume a3 And(Or(rf_2 == 1), Or(rf_4 == 0)))
(assume a4 ts_0 < ts_1)
(assume a5 Implies(rf_4 == 0, ts_4 < ts_0))
(assume a6 rf_4 >= 0)

(step t7 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_4 <= ts_3))
(step t8 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_4 <= ts_3))
(step t9 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_4 + -1*ts_3 <= 0))
(step t10 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_3 + -1*ts_4 >= 0))
(step t15 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t13 (modus_ponens :premises (t14 t15)) Not(ts_3 <= ts_2))
(step t16 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 <= ts_2))
(step t12 (modus_ponens :premises (t13 t16)) Not(ts_3 <= ts_2))
(step t17 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t11 (modus_ponens :premises (t12 t17)) Not(ts_3 + -1*ts_2 <= 0))
(step t19 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_2 <= 0, ts_1 + -1*ts_2 >= 0))
(step t31 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t30 (monotonicity :premises (t31)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Implies(rf_2 == 1, Not(ts_2 <= ts_1)))
(step t32 (rewrite) Implies(rf_2 == 1, Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t29 (trans :premises (t30 t32)) Implies(rf_2 == 1, ts_1 < ts_2) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t27 (modus_ponens :premises (t28 t29)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t33 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t26 (modus_ponens :premises (t27 t33)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t25 (modus_ponens :premises (t26 t33)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t24 (modus_ponens :premises (t25 t33)) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)))
(step t34 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 <= ts_1)) ==
Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t23 (modus_ponens :premises (t24 t34)) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)))
(step t35 (rewrite) Or(Not(rf_2 == 1), Not(ts_2 + -1*ts_1 <= 0)) ==
Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t22 (modus_ponens :premises (t23 t35)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)))
(step t41 (rewrite) (rf_2 == 1) == And(rf_2 <= 1, rf_2 >= 1))
(step t42 (rewrite) And(rf_2 <= 1, rf_2 >= 1) ==
Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t40 (trans :premises (t41 t42)) (rf_2 == 1) == Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t39 (monotonicity :premises (t40)) Not(rf_2 == 1) ==
Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))))
(step t43 (rewrite) Not(Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))) ==
Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t38 (trans :premises (t39 t43)) Not(rf_2 == 1) == Or(Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t37 (monotonicity :premises (t38)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)))
(step t44 (rewrite) Or(Or(Not(rf_2 <= 1), Not(rf_2 >= 1)),
   Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t36 (trans :premises (t37 t44)) Or(Not(rf_2 == 1), Not(ts_1 + -1*ts_2 >= 0)) ==
Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t21 (modus_ponens :premises (t22 t36)) Or(Not(ts_1 + -1*ts_2 >= 0), Not(rf_2 <= 1), Not(rf_2 >= 1)))
(step t49 (unknown :premises (t50)) Or(rf_2 == 1))
(step t51 (rewrite) Or(rf_2 == 1) == (rf_2 == 1))
(step t48 (modus_ponens :premises (t49 t51)) rf_2 == 1)
(step t52 (rewrite) (rf_2 == 1) == (rf_2 == 1))
(step t47 (modus_ponens :premises (t48 t52)) rf_2 == 1)
(step t46 (modus_ponens :premises (t47 t40)) Not(Or(Not(rf_2 <= 1), Not(rf_2 >= 1))))
(step t45 (not_or_elim :premises (t46)) rf_2 <= 1)
(step t53 (not_or_elim :premises (t46)) rf_2 >= 1)
(step t20 (unit_resolution :premises (t21 t45 t53)) Not(ts_1 + -1*ts_2 >= 0))
(step t18 (unit_resolution :premises (t19 t20)) ts_1 + -1*ts_2 <= 0)
(step t58 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t56 (modus_ponens :premises (t57 t58)) Not(ts_1 <= ts_0))
(step t59 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 <= ts_0))
(step t55 (modus_ponens :premises (t56 t59)) Not(ts_1 <= ts_0))
(step t60 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t54 (modus_ponens :premises (t55 t60)) Not(ts_1 + -1*ts_0 <= 0))
(step t71 (rewrite) (ts_4 < ts_0) == Not(ts_0 <= ts_4))
(step t70 (monotonicity :premises (t71)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Implies(rf_4 == 0, Not(ts_0 <= ts_4)))
(step t72 (rewrite) Implies(rf_4 == 0, Not(ts_0 <= ts_4)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t69 (trans :premises (t70 t72)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t67 (modus_ponens :premises (t68 t69)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t73 (rewrite) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t66 (modus_ponens :premises (t67 t73)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)))
(step t76 (rewrite) Not(ts_0 <= ts_4) == Not(ts_0 + -1*ts_4 <= 0))
(step t75 (monotonicity :premises (t76)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t77 (rewrite) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t74 (trans :premises (t75 t77)) Or(Not(ts_0 <= ts_4), Not(rf_4 == 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t65 (modus_ponens :premises (t66 t74)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)))
(step t80 (rewrite) Not(ts_0 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_0 >= 0))
(step t79 (monotonicity :premises (t80)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)))
(step t81 (rewrite) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)))
(step t78 (trans :premises (t79 t81)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)))
(step t64 (modus_ponens :premises (t65 t78)) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)))
(step t87 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t88 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t86 (trans :premises (t87 t88)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t85 (monotonicity :premises (t86)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t89 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t84 (trans :premises (t85 t89)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t83 (monotonicity :premises (t84)) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)) ==
Or(Not(ts_4 + -1*ts_0 >= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t90 (rewrite) Or(Not(ts_4 + -1*ts_0 >= 0),
   Or(Not(rf_4 <= 0), Not(rf_4 >= 0))) ==
Or(Not(rf_4 >= 0), Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 <= 0)))
(step t82 (trans :premises (t83 t90)) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 == 0)) ==
Or(Not(rf_4 >= 0), Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 <= 0)))
(step t63 (modus_ponens :premises (t64 t82)) Or(Not(rf_4 >= 0), Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 <= 0)))
(step t93 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t91 (modus_ponens :premises (t92 t93)) rf_4 >= 0)
(step t62 (unit_resolution :premises (t63 t91)) Or(Not(ts_4 + -1*ts_0 >= 0), Not(rf_4 <= 0)))
(step t98 (unknown :premises (t50)) Or(rf_4 == 0))
(step t99 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t97 (modus_ponens :premises (t98 t99)) rf_4 == 0)
(step t100 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t96 (modus_ponens :premises (t97 t100)) rf_4 == 0)
(step t95 (modus_ponens :premises (t96 t86)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t94 (not_or_elim :premises (t95)) rf_4 <= 0)
(step t61 (unit_resolution :premises (t62 t94)) Not(ts_4 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t18 t54 t61) :theory LIA) False)

; Final: false