; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 171
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_7 < ts_9)
(assume a1 Implies(rf_7 == 1, ts_6 < ts_7))
(assume a2 And(Or(rf_1 == 1),
    Or(rf_4 == 1),
    Or(rf_7 == 1),
    Or(rf_9 == 0)))
(assume a3 ts_4 < ts_6)
(assume a4 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a5 ts_1 < ts_3)
(assume a6 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a7 Implies(rf_9 == 0, ts_9 < ts_0))
(assume a8 rf_9 >= 0)

(step t7 (rewrite) (ts_7 < ts_9) == Not(ts_9 <= ts_7))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_9 <= ts_7))
(step t8 (rewrite) Not(ts_9 <= ts_7) == Not(ts_9 <= ts_7))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_9 <= ts_7))
(step t9 (rewrite) Not(ts_9 <= ts_7) == Not(ts_9 + -1*ts_7 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_9 + -1*ts_7 <= 0))
(step t10 (rewrite) Not(ts_9 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_9 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_7 + -1*ts_9 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_6 + -1*ts_7 <= 0, ts_6 + -1*ts_7 >= 0))
(step t24 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t23 (monotonicity :premises (t24)) Implies(rf_7 == 1, ts_6 < ts_7) ==
Implies(rf_7 == 1, Not(ts_7 <= ts_6)))
(step t25 (rewrite) Implies(rf_7 == 1, Not(ts_7 <= ts_6)) ==
Or(Not(rf_7 == 1), Not(ts_7 <= ts_6)))
(step t22 (trans :premises (t23 t25)) Implies(rf_7 == 1, ts_6 < ts_7) ==
Or(Not(rf_7 == 1), Not(ts_7 <= ts_6)))
(step t20 (modus_ponens :premises (t21 t22)) Or(Not(rf_7 == 1), Not(ts_7 <= ts_6)))
(step t26 (rewrite) Or(Not(rf_7 == 1), Not(ts_7 <= ts_6)) ==
Or(Not(rf_7 == 1), Not(ts_7 <= ts_6)))
(step t19 (modus_ponens :premises (t20 t26)) Or(Not(rf_7 == 1), Not(ts_7 <= ts_6)))
(step t18 (modus_ponens :premises (t19 t26)) Or(Not(rf_7 == 1), Not(ts_7 <= ts_6)))
(step t17 (modus_ponens :premises (t18 t26)) Or(Not(rf_7 == 1), Not(ts_7 <= ts_6)))
(step t27 (rewrite) Or(Not(rf_7 == 1), Not(ts_7 <= ts_6)) ==
Or(Not(rf_7 == 1), Not(ts_7 + -1*ts_6 <= 0)))
(step t16 (modus_ponens :premises (t17 t27)) Or(Not(rf_7 == 1), Not(ts_7 + -1*ts_6 <= 0)))
(step t28 (rewrite) Or(Not(rf_7 == 1), Not(ts_7 + -1*ts_6 <= 0)) ==
Or(Not(rf_7 == 1), Not(ts_6 + -1*ts_7 >= 0)))
(step t15 (modus_ponens :premises (t16 t28)) Or(Not(rf_7 == 1), Not(ts_6 + -1*ts_7 >= 0)))
(step t34 (rewrite) (rf_7 == 1) == And(rf_7 <= 1, rf_7 >= 1))
(step t35 (rewrite) And(rf_7 <= 1, rf_7 >= 1) ==
Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t33 (trans :premises (t34 t35)) (rf_7 == 1) == Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t32 (monotonicity :premises (t33)) Not(rf_7 == 1) ==
Not(Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))))
(step t36 (rewrite) Not(Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))) ==
Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t31 (trans :premises (t32 t36)) Not(rf_7 == 1) == Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t30 (monotonicity :premises (t31)) Or(Not(rf_7 == 1), Not(ts_6 + -1*ts_7 >= 0)) ==
Or(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)),
   Not(ts_6 + -1*ts_7 >= 0)))
(step t37 (rewrite) Or(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)),
   Not(ts_6 + -1*ts_7 >= 0)) ==
Or(Not(ts_6 + -1*ts_7 >= 0), Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t29 (trans :premises (t30 t37)) Or(Not(rf_7 == 1), Not(ts_6 + -1*ts_7 >= 0)) ==
Or(Not(ts_6 + -1*ts_7 >= 0), Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t14 (modus_ponens :premises (t15 t29)) Or(Not(ts_6 + -1*ts_7 >= 0), Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t42 (unknown :premises (t43)) Or(rf_7 == 1))
(step t44 (rewrite) Or(rf_7 == 1) == (rf_7 == 1))
(step t41 (modus_ponens :premises (t42 t44)) rf_7 == 1)
(step t45 (rewrite) (rf_7 == 1) == (rf_7 == 1))
(step t40 (modus_ponens :premises (t41 t45)) rf_7 == 1)
(step t39 (modus_ponens :premises (t40 t33)) Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t38 (not_or_elim :premises (t39)) rf_7 <= 1)
(step t46 (not_or_elim :premises (t39)) rf_7 >= 1)
(step t13 (unit_resolution :premises (t14 t38 t46)) Not(ts_6 + -1*ts_7 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_6 + -1*ts_7 <= 0)
(step t52 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t50 (modus_ponens :premises (t51 t52)) Not(ts_6 <= ts_4))
(step t53 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t49 (modus_ponens :premises (t50 t53)) Not(ts_6 <= ts_4))
(step t54 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t48 (modus_ponens :premises (t49 t54)) Not(ts_6 + -1*ts_4 <= 0))
(step t55 (rewrite) Not(ts_6 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_6 >= 0))
(step t47 (modus_ponens :premises (t48 t55)) Not(ts_4 + -1*ts_6 >= 0))
(step t57 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t67 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t66 (monotonicity :premises (t67)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t68 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t65 (trans :premises (t66 t68)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t63 (modus_ponens :premises (t64 t65)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t69 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t62 (modus_ponens :premises (t63 t69)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t72 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t73 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t70 (trans :premises (t71 t73)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t61 (modus_ponens :premises (t62 t70)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t76 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t75 (monotonicity :premises (t76)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t77 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t74 (trans :premises (t75 t77)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t60 (modus_ponens :premises (t61 t74)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t83 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t84 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t82 (trans :premises (t83 t84)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t81 (monotonicity :premises (t82)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t85 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t80 (trans :premises (t81 t85)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t79 (monotonicity :premises (t80)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t86 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t78 (trans :premises (t79 t86)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t59 (modus_ponens :premises (t60 t78)) Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t91 (unknown :premises (t43)) Or(rf_4 == 1))
(step t92 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t90 (modus_ponens :premises (t91 t92)) rf_4 == 1)
(step t93 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t89 (modus_ponens :premises (t90 t93)) rf_4 == 1)
(step t88 (modus_ponens :premises (t89 t82)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t87 (not_or_elim :premises (t88)) rf_4 >= 1)
(step t94 (not_or_elim :premises (t88)) rf_4 <= 1)
(step t58 (unit_resolution :premises (t59 t87 t94)) Not(ts_3 + -1*ts_4 >= 0))
(step t56 (unit_resolution :premises (t57 t58)) ts_3 + -1*ts_4 <= 0)
(step t99 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t97 (modus_ponens :premises (t98 t99)) Not(ts_3 <= ts_1))
(step t100 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t96 (modus_ponens :premises (t97 t100)) Not(ts_3 <= ts_1))
(step t101 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t95 (modus_ponens :premises (t96 t101)) Not(ts_3 + -1*ts_1 <= 0))
(step t103 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t113 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t112 (monotonicity :premises (t113)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t114 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t111 (trans :premises (t112 t114)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t109 (modus_ponens :premises (t110 t111)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t115 (rewrite) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t108 (modus_ponens :premises (t109 t115)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t118 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t117 (monotonicity :premises (t118)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t119 (rewrite) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t116 (trans :premises (t117 t119)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t107 (modus_ponens :premises (t108 t116)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t120 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t106 (modus_ponens :premises (t107 t120)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t126 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t127 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t125 (trans :premises (t126 t127)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t124 (monotonicity :premises (t125)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t128 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t123 (trans :premises (t124 t128)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t122 (monotonicity :premises (t123)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)))
(step t129 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t121 (trans :premises (t122 t129)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t105 (modus_ponens :premises (t106 t121)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t134 (unknown :premises (t43)) Or(rf_1 == 1))
(step t135 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t133 (modus_ponens :premises (t134 t135)) rf_1 == 1)
(step t136 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t132 (modus_ponens :premises (t133 t136)) rf_1 == 1)
(step t131 (modus_ponens :premises (t132 t125)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t130 (not_or_elim :premises (t131)) rf_1 <= 1)
(step t137 (not_or_elim :premises (t131)) rf_1 >= 1)
(step t104 (unit_resolution :premises (t105 t130 t137)) Not(ts_0 + -1*ts_1 >= 0))
(step t102 (unit_resolution :premises (t103 t104)) ts_0 + -1*ts_1 <= 0)
(step t149 (rewrite) (ts_9 < ts_0) == Not(ts_0 <= ts_9))
(step t148 (monotonicity :premises (t149)) Implies(rf_9 == 0, ts_9 < ts_0) ==
Implies(rf_9 == 0, Not(ts_0 <= ts_9)))
(step t150 (rewrite) Implies(rf_9 == 0, Not(ts_0 <= ts_9)) ==
Or(Not(rf_9 == 0), Not(ts_0 <= ts_9)))
(step t147 (trans :premises (t148 t150)) Implies(rf_9 == 0, ts_9 < ts_0) ==
Or(Not(rf_9 == 0), Not(ts_0 <= ts_9)))
(step t145 (modus_ponens :premises (t146 t147)) Or(Not(rf_9 == 0), Not(ts_0 <= ts_9)))
(step t151 (rewrite) Or(Not(rf_9 == 0), Not(ts_0 <= ts_9)) ==
Or(Not(rf_9 == 0), Not(ts_0 <= ts_9)))
(step t144 (modus_ponens :premises (t145 t151)) Or(Not(rf_9 == 0), Not(ts_0 <= ts_9)))
(step t143 (modus_ponens :premises (t144 t151)) Or(Not(rf_9 == 0), Not(ts_0 <= ts_9)))
(step t142 (modus_ponens :premises (t143 t151)) Or(Not(rf_9 == 0), Not(ts_0 <= ts_9)))
(step t152 (rewrite) Or(Not(rf_9 == 0), Not(ts_0 <= ts_9)) ==
Or(Not(rf_9 == 0), Not(ts_0 + -1*ts_9 <= 0)))
(step t141 (modus_ponens :premises (t142 t152)) Or(Not(rf_9 == 0), Not(ts_0 + -1*ts_9 <= 0)))
(step t158 (rewrite) (rf_9 == 0) == And(rf_9 <= 0, rf_9 >= 0))
(step t159 (rewrite) And(rf_9 <= 0, rf_9 >= 0) ==
Not(Or(Not(rf_9 <= 0), Not(rf_9 >= 0))))
(step t157 (trans :premises (t158 t159)) (rf_9 == 0) == Not(Or(Not(rf_9 <= 0), Not(rf_9 >= 0))))
(step t156 (monotonicity :premises (t157)) Not(rf_9 == 0) ==
Not(Not(Or(Not(rf_9 <= 0), Not(rf_9 >= 0)))))
(step t160 (rewrite) Not(Not(Or(Not(rf_9 <= 0), Not(rf_9 >= 0)))) ==
Or(Not(rf_9 <= 0), Not(rf_9 >= 0)))
(step t155 (trans :premises (t156 t160)) Not(rf_9 == 0) == Or(Not(rf_9 <= 0), Not(rf_9 >= 0)))
(step t154 (monotonicity :premises (t155)) Or(Not(rf_9 == 0), Not(ts_0 + -1*ts_9 <= 0)) ==
Or(Or(Not(rf_9 <= 0), Not(rf_9 >= 0)),
   Not(ts_0 + -1*ts_9 <= 0)))
(step t161 (rewrite) Or(Or(Not(rf_9 <= 0), Not(rf_9 >= 0)),
   Not(ts_0 + -1*ts_9 <= 0)) ==
Or(Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 >= 0), Not(rf_9 <= 0)))
(step t153 (trans :premises (t154 t161)) Or(Not(rf_9 == 0), Not(ts_0 + -1*ts_9 <= 0)) ==
Or(Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 >= 0), Not(rf_9 <= 0)))
(step t140 (modus_ponens :premises (t141 t153)) Or(Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 >= 0), Not(rf_9 <= 0)))
(step t164 (rewrite) (rf_9 >= 0) == (rf_9 >= 0))
(step t162 (modus_ponens :premises (t163 t164)) rf_9 >= 0)
(step t139 (unit_resolution :premises (t140 t162)) Or(Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 <= 0)))
(step t169 (unknown :premises (t43)) Or(rf_9 == 0))
(step t170 (rewrite) Or(rf_9 == 0) == (rf_9 == 0))
(step t168 (modus_ponens :premises (t169 t170)) rf_9 == 0)
(step t171 (rewrite) (rf_9 == 0) == (rf_9 == 0))
(step t167 (modus_ponens :premises (t168 t171)) rf_9 == 0)
(step t166 (modus_ponens :premises (t167 t157)) Not(Or(Not(rf_9 <= 0), Not(rf_9 >= 0))))
(step t165 (not_or_elim :premises (t166)) rf_9 <= 0)
(step t138 (unit_resolution :premises (t139 t165)) Not(ts_0 + -1*ts_9 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t47 t56 t95 t102 t138) :theory LIA) False)

; Final: false