; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 168
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_6)
(assume a1 Implies(rf_5 == 1, ts_4 < ts_5))
(assume a2 And(Or(rf_1 == 1),
    Or(rf_3 == 1),
    Or(rf_5 == 1),
    Or(rf_6 == 0)))
(assume a3 ts_3 < ts_4)
(assume a4 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a5 ts_1 < ts_2)
(assume a6 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a7 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a8 rf_6 >= 0)

(step t6 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_6 <= ts_5))
(step t7 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 <= ts_5))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_6 <= ts_5))
(step t8 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_6 + -1*ts_5 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_5 >= 0, ts_4 + -1*ts_5 <= 0))
(step t22 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t21 (monotonicity :premises (t22)) Implies(rf_5 == 1, ts_4 < ts_5) ==
Implies(rf_5 == 1, Not(ts_5 <= ts_4)))
(step t23 (rewrite) Implies(rf_5 == 1, Not(ts_5 <= ts_4)) ==
Or(Not(rf_5 == 1), Not(ts_5 <= ts_4)))
(step t20 (trans :premises (t21 t23)) Implies(rf_5 == 1, ts_4 < ts_5) ==
Or(Not(rf_5 == 1), Not(ts_5 <= ts_4)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_4)))
(step t24 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 <= ts_4)) ==
Or(Not(rf_5 == 1), Not(ts_5 <= ts_4)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_4)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_4)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_5 == 1), Not(ts_5 <= ts_4)))
(step t25 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 <= ts_4)) ==
Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_4 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_4 <= 0)))
(step t26 (rewrite) Or(Not(rf_5 == 1), Not(ts_5 + -1*ts_4 <= 0)) ==
Or(Not(rf_5 == 1), Not(ts_4 + -1*ts_5 >= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_5 == 1), Not(ts_4 + -1*ts_5 >= 0)))
(step t32 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t33 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_5 == 1), Not(ts_4 + -1*ts_5 >= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_4 + -1*ts_5 >= 0)))
(step t35 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_4 + -1*ts_5 >= 0)) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1), Not(ts_4 + -1*ts_5 >= 0)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_5 == 1), Not(ts_4 + -1*ts_5 >= 0)) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1), Not(ts_4 + -1*ts_5 >= 0)))
(step t12 (modus_ponens :premises (t13 t27)) Or(Not(rf_5 <= 1), Not(rf_5 >= 1), Not(ts_4 + -1*ts_5 >= 0)))
(step t40 (unknown :premises (t41)) Or(rf_5 == 1))
(step t42 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_5 == 1)
(step t43 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_5 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_5 >= 1)
(step t44 (not_or_elim :premises (t37)) rf_5 <= 1)
(step t11 (unit_resolution :premises (t12 t36 t44)) Not(ts_4 + -1*ts_5 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_4 + -1*ts_5 <= 0)
(step t50 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t48 (modus_ponens :premises (t49 t50)) Not(ts_4 <= ts_3))
(step t51 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t47 (modus_ponens :premises (t48 t51)) Not(ts_4 <= ts_3))
(step t52 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t46 (modus_ponens :premises (t47 t52)) Not(ts_4 + -1*ts_3 <= 0))
(step t53 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t45 (modus_ponens :premises (t46 t53)) Not(ts_3 + -1*ts_4 >= 0))
(step t55 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t64 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t63 (monotonicity :premises (t64)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t65 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t62 (trans :premises (t63 t65)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t60 (modus_ponens :premises (t61 t62)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t66 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t59 (modus_ponens :premises (t60 t66)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t69 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t68 (monotonicity :premises (t69)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t70 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t67 (trans :premises (t68 t70)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t58 (modus_ponens :premises (t59 t67)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t76 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t77 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t75 (trans :premises (t76 t77)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t74 (monotonicity :premises (t75)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t78 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t73 (trans :premises (t74 t78)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t79 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t71 (trans :premises (t72 t79)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t57 (modus_ponens :premises (t58 t71)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t84 (unknown :premises (t41)) Or(rf_3 == 1))
(step t85 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t83 (modus_ponens :premises (t84 t85)) rf_3 == 1)
(step t86 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t82 (modus_ponens :premises (t83 t86)) rf_3 == 1)
(step t81 (modus_ponens :premises (t82 t75)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t80 (not_or_elim :premises (t81)) rf_3 <= 1)
(step t87 (not_or_elim :premises (t81)) rf_3 >= 1)
(step t56 (unit_resolution :premises (t57 t80 t87)) Not(ts_3 + -1*ts_2 <= 0))
(step t54 (unit_resolution :premises (t55 t56)) ts_3 + -1*ts_2 >= 0)
(step t92 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t90 (modus_ponens :premises (t91 t92)) Not(ts_2 <= ts_1))
(step t93 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t89 (modus_ponens :premises (t90 t93)) Not(ts_2 <= ts_1))
(step t94 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t88 (modus_ponens :premises (t89 t94)) Not(ts_2 + -1*ts_1 <= 0))
(step t96 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t105 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t104 (monotonicity :premises (t105)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t106 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t103 (trans :premises (t104 t106)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t101 (modus_ponens :premises (t102 t103)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t107 (rewrite) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t100 (modus_ponens :premises (t101 t107)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t110 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t109 (monotonicity :premises (t110)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t111 (rewrite) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t108 (trans :premises (t109 t111)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t99 (modus_ponens :premises (t100 t108)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t117 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t118 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t116 (trans :premises (t117 t118)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t115 (monotonicity :premises (t116)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t119 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t114 (trans :premises (t115 t119)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t113 (monotonicity :premises (t114)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_1 + -1*ts_0 <= 0)))
(step t120 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 <= 1), Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 >= 1)))
(step t112 (trans :premises (t113 t120)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 <= 1), Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 >= 1)))
(step t98 (modus_ponens :premises (t99 t112)) Or(Not(rf_1 <= 1), Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 >= 1)))
(step t125 (unknown :premises (t41)) Or(rf_1 == 1))
(step t126 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t124 (modus_ponens :premises (t125 t126)) rf_1 == 1)
(step t127 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t123 (modus_ponens :premises (t124 t127)) rf_1 == 1)
(step t122 (modus_ponens :premises (t123 t116)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t121 (not_or_elim :premises (t122)) rf_1 <= 1)
(step t128 (not_or_elim :premises (t122)) rf_1 >= 1)
(step t97 (unit_resolution :premises (t98 t121 t128)) Not(ts_1 + -1*ts_0 <= 0))
(step t95 (unit_resolution :premises (t96 t97)) ts_1 + -1*ts_0 >= 0)
(step t139 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t138 (monotonicity :premises (t139)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t140 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t137 (trans :premises (t138 t140)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t135 (modus_ponens :premises (t136 t137)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t141 (rewrite) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t134 (modus_ponens :premises (t135 t141)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)))
(step t144 (rewrite) Not(ts_0 <= ts_6) == Not(ts_0 + -1*ts_6 <= 0))
(step t143 (monotonicity :premises (t144)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t145 (rewrite) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t142 (trans :premises (t143 t145)) Or(Not(ts_0 <= ts_6), Not(rf_6 == 0)) ==
Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t133 (modus_ponens :premises (t134 t142)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)))
(step t148 (rewrite) Not(ts_0 + -1*ts_6 <= 0) == Not(ts_6 + -1*ts_0 >= 0))
(step t147 (monotonicity :premises (t148)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t149 (rewrite) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t146 (trans :premises (t147 t149)) Or(Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t132 (modus_ponens :premises (t133 t146)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)))
(step t155 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t156 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t154 (trans :premises (t155 t156)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t153 (monotonicity :premises (t154)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t157 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t152 (trans :premises (t153 t157)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t151 (monotonicity :premises (t152)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)) ==
Or(Not(ts_6 + -1*ts_0 >= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t158 (rewrite) Or(Not(ts_6 + -1*ts_0 >= 0),
   Or(Not(rf_6 <= 0), Not(rf_6 >= 0))) ==
Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 >= 0)))
(step t150 (trans :premises (t151 t158)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 == 0)) ==
Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 >= 0)))
(step t131 (modus_ponens :premises (t132 t150)) Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 >= 0)))
(step t161 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t159 (modus_ponens :premises (t160 t161)) rf_6 >= 0)
(step t130 (unit_resolution :premises (t131 t159)) Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t166 (unknown :premises (t41)) Or(rf_6 == 0))
(step t167 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t165 (modus_ponens :premises (t166 t167)) rf_6 == 0)
(step t168 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t164 (modus_ponens :premises (t165 t168)) rf_6 == 0)
(step t163 (modus_ponens :premises (t164 t154)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t162 (not_or_elim :premises (t163)) rf_6 <= 0)
(step t129 (unit_resolution :premises (t130 t162)) Not(ts_6 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t45 t54 t88 t95 t129) :theory LIA) False)

; Final: false