; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 166
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_7 < ts_9)
(assume a1 Implies(rf_7 == 1, ts_6 < ts_7))
(assume a2 And(Or(rf_1 == 1),
    Or(rf_4 == 1),
    Or(rf_7 == 1),
    Or(rf_9 == 0)))
(assume a3 ts_4 < ts_6)
(assume a4 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a5 ts_1 < ts_3)
(assume a6 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a7 Implies(rf_9 == 0, ts_9 < ts_0))
(assume a8 rf_9 >= 0)

(step t7 (rewrite) (ts_7 < ts_9) == Not(ts_9 <= ts_7))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_9 <= ts_7))
(step t8 (rewrite) Not(ts_9 <= ts_7) == Not(ts_9 <= ts_7))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_9 <= ts_7))
(step t9 (rewrite) Not(ts_9 <= ts_7) == Not(ts_9 + -1*ts_7 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_9 + -1*ts_7 <= 0))
(step t10 (rewrite) Not(ts_9 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_9 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_7 + -1*ts_9 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_7 + -1*ts_6 >= 0, ts_7 + -1*ts_6 <= 0))
(step t21 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t20 (monotonicity :premises (t21)) Implies(rf_7 == 1, ts_6 < ts_7) ==
Implies(rf_7 == 1, Not(ts_7 <= ts_6)))
(step t22 (rewrite) Implies(rf_7 == 1, Not(ts_7 <= ts_6)) ==
Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)))
(step t19 (trans :premises (t20 t22)) Implies(rf_7 == 1, ts_6 < ts_7) ==
Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)))
(step t23 (rewrite) Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)) ==
Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)))
(step t26 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)) ==
Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 == 1)))
(step t27 (rewrite) Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 == 1)) ==
Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 == 1)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)) ==
Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 == 1)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 == 1)))
(step t33 (rewrite) (rf_7 == 1) == And(rf_7 <= 1, rf_7 >= 1))
(step t34 (rewrite) And(rf_7 <= 1, rf_7 >= 1) ==
Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_7 == 1) == Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_7 == 1) ==
Not(Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))) ==
Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_7 == 1) == Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 == 1)) ==
Or(Not(ts_7 + -1*ts_6 <= 0),
   Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t36 (rewrite) Or(Not(ts_7 + -1*ts_6 <= 0),
   Or(Not(rf_7 <= 1), Not(rf_7 >= 1))) ==
Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 >= 1), Not(rf_7 <= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 == 1)) ==
Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 >= 1), Not(rf_7 <= 1)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 >= 1), Not(rf_7 <= 1)))
(step t41 (unknown :premises (t42)) Or(rf_7 == 1))
(step t43 (rewrite) Or(rf_7 == 1) == (rf_7 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_7 == 1)
(step t44 (rewrite) (rf_7 == 1) == (rf_7 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_7 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_7 >= 1)
(step t45 (not_or_elim :premises (t38)) rf_7 <= 1)
(step t13 (unit_resolution :premises (t14 t37 t45)) Not(ts_7 + -1*ts_6 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_7 + -1*ts_6 >= 0)
(step t51 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t49 (modus_ponens :premises (t50 t51)) Not(ts_6 <= ts_4))
(step t52 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t48 (modus_ponens :premises (t49 t52)) Not(ts_6 <= ts_4))
(step t53 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t47 (modus_ponens :premises (t48 t53)) Not(ts_6 + -1*ts_4 <= 0))
(step t54 (rewrite) Not(ts_6 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_6 >= 0))
(step t46 (modus_ponens :premises (t47 t54)) Not(ts_4 + -1*ts_6 >= 0))
(step t56 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t68 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t67 (monotonicity :premises (t68)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t69 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t66 (trans :premises (t67 t69)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t64 (modus_ponens :premises (t65 t66)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t70 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t63 (modus_ponens :premises (t64 t70)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t62 (modus_ponens :premises (t63 t70)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t61 (modus_ponens :premises (t62 t70)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t71 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t60 (modus_ponens :premises (t61 t71)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t72 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t59 (modus_ponens :premises (t60 t72)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t78 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t79 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t77 (trans :premises (t78 t79)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t76 (monotonicity :premises (t77)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t80 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t75 (trans :premises (t76 t80)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t74 (monotonicity :premises (t75)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t81 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t73 (trans :premises (t74 t81)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t58 (modus_ponens :premises (t59 t73)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t86 (unknown :premises (t42)) Or(rf_4 == 1))
(step t87 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t85 (modus_ponens :premises (t86 t87)) rf_4 == 1)
(step t88 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t84 (modus_ponens :premises (t85 t88)) rf_4 == 1)
(step t83 (modus_ponens :premises (t84 t77)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t82 (not_or_elim :premises (t83)) rf_4 <= 1)
(step t89 (not_or_elim :premises (t83)) rf_4 >= 1)
(step t57 (unit_resolution :premises (t58 t82 t89)) Not(ts_3 + -1*ts_4 >= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_3 + -1*ts_4 <= 0)
(step t94 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t92 (modus_ponens :premises (t93 t94)) Not(ts_3 <= ts_1))
(step t95 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t91 (modus_ponens :premises (t92 t95)) Not(ts_3 <= ts_1))
(step t96 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t90 (modus_ponens :premises (t91 t96)) Not(ts_3 + -1*ts_1 <= 0))
(step t98 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t110 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t109 (monotonicity :premises (t110)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t111 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t108 (trans :premises (t109 t111)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t106 (modus_ponens :premises (t107 t108)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t112 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t105 (modus_ponens :premises (t106 t112)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t104 (modus_ponens :premises (t105 t112)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t103 (modus_ponens :premises (t104 t112)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t113 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t102 (modus_ponens :premises (t103 t113)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t114 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t101 (modus_ponens :premises (t102 t114)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t120 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t121 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t119 (trans :premises (t120 t121)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t118 (monotonicity :premises (t119)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t122 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t117 (trans :premises (t118 t122)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t116 (monotonicity :premises (t117)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)))
(step t123 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 >= 1), Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1)))
(step t115 (trans :premises (t116 t123)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 >= 1), Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1)))
(step t100 (modus_ponens :premises (t101 t115)) Or(Not(rf_1 >= 1), Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 <= 1)))
(step t128 (unknown :premises (t42)) Or(rf_1 == 1))
(step t129 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t127 (modus_ponens :premises (t128 t129)) rf_1 == 1)
(step t130 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t126 (modus_ponens :premises (t127 t130)) rf_1 == 1)
(step t125 (modus_ponens :premises (t126 t119)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t124 (not_or_elim :premises (t125)) rf_1 >= 1)
(step t131 (not_or_elim :premises (t125)) rf_1 <= 1)
(step t99 (unit_resolution :premises (t100 t124 t131)) Not(ts_0 + -1*ts_1 >= 0))
(step t97 (unit_resolution :premises (t98 t99)) ts_0 + -1*ts_1 <= 0)
(step t141 (rewrite) (ts_9 < ts_0) == Not(ts_0 <= ts_9))
(step t140 (monotonicity :premises (t141)) Implies(rf_9 == 0, ts_9 < ts_0) ==
Implies(rf_9 == 0, Not(ts_0 <= ts_9)))
(step t142 (rewrite) Implies(rf_9 == 0, Not(ts_0 <= ts_9)) ==
Or(Not(ts_0 <= ts_9), Not(rf_9 == 0)))
(step t139 (trans :premises (t140 t142)) Implies(rf_9 == 0, ts_9 < ts_0) ==
Or(Not(ts_0 <= ts_9), Not(rf_9 == 0)))
(step t137 (modus_ponens :premises (t138 t139)) Or(Not(ts_0 <= ts_9), Not(rf_9 == 0)))
(step t143 (rewrite) Or(Not(ts_0 <= ts_9), Not(rf_9 == 0)) ==
Or(Not(ts_0 <= ts_9), Not(rf_9 == 0)))
(step t136 (modus_ponens :premises (t137 t143)) Or(Not(ts_0 <= ts_9), Not(rf_9 == 0)))
(step t146 (rewrite) Not(ts_0 <= ts_9) == Not(ts_0 + -1*ts_9 <= 0))
(step t145 (monotonicity :premises (t146)) Or(Not(ts_0 <= ts_9), Not(rf_9 == 0)) ==
Or(Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 == 0)))
(step t147 (rewrite) Or(Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 == 0)) ==
Or(Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 == 0)))
(step t144 (trans :premises (t145 t147)) Or(Not(ts_0 <= ts_9), Not(rf_9 == 0)) ==
Or(Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 == 0)))
(step t135 (modus_ponens :premises (t136 t144)) Or(Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 == 0)))
(step t153 (rewrite) (rf_9 == 0) == And(rf_9 <= 0, rf_9 >= 0))
(step t154 (rewrite) And(rf_9 <= 0, rf_9 >= 0) ==
Not(Or(Not(rf_9 <= 0), Not(rf_9 >= 0))))
(step t152 (trans :premises (t153 t154)) (rf_9 == 0) == Not(Or(Not(rf_9 <= 0), Not(rf_9 >= 0))))
(step t151 (monotonicity :premises (t152)) Not(rf_9 == 0) ==
Not(Not(Or(Not(rf_9 <= 0), Not(rf_9 >= 0)))))
(step t155 (rewrite) Not(Not(Or(Not(rf_9 <= 0), Not(rf_9 >= 0)))) ==
Or(Not(rf_9 <= 0), Not(rf_9 >= 0)))
(step t150 (trans :premises (t151 t155)) Not(rf_9 == 0) == Or(Not(rf_9 <= 0), Not(rf_9 >= 0)))
(step t149 (monotonicity :premises (t150)) Or(Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 == 0)) ==
Or(Not(ts_0 + -1*ts_9 <= 0),
   Or(Not(rf_9 <= 0), Not(rf_9 >= 0))))
(step t156 (rewrite) Or(Not(ts_0 + -1*ts_9 <= 0),
   Or(Not(rf_9 <= 0), Not(rf_9 >= 0))) ==
Or(Not(rf_9 <= 0), Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 >= 0)))
(step t148 (trans :premises (t149 t156)) Or(Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 == 0)) ==
Or(Not(rf_9 <= 0), Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 >= 0)))
(step t134 (modus_ponens :premises (t135 t148)) Or(Not(rf_9 <= 0), Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 >= 0)))
(step t159 (rewrite) (rf_9 >= 0) == (rf_9 >= 0))
(step t157 (modus_ponens :premises (t158 t159)) rf_9 >= 0)
(step t133 (unit_resolution :premises (t134 t157)) Or(Not(rf_9 <= 0), Not(ts_0 + -1*ts_9 <= 0)))
(step t164 (unknown :premises (t42)) Or(rf_9 == 0))
(step t165 (rewrite) Or(rf_9 == 0) == (rf_9 == 0))
(step t163 (modus_ponens :premises (t164 t165)) rf_9 == 0)
(step t166 (rewrite) (rf_9 == 0) == (rf_9 == 0))
(step t162 (modus_ponens :premises (t163 t166)) rf_9 == 0)
(step t161 (modus_ponens :premises (t162 t152)) Not(Or(Not(rf_9 <= 0), Not(rf_9 >= 0))))
(step t160 (not_or_elim :premises (t161)) rf_9 <= 0)
(step t132 (unit_resolution :premises (t133 t160)) Not(ts_0 + -1*ts_9 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t46 t55 t90 t97 t132) :theory LIA) False)

; Final: false