; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 168
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_6)
(assume a1 Implies(rf_5 == 1, ts_4 < ts_5))
(assume a2 And(Or(rf_1 == 1),
    Or(rf_3 == 1),
    Or(rf_5 == 1),
    Or(rf_6 == 0)))
(assume a3 ts_3 < ts_4)
(assume a4 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a5 ts_1 < ts_2)
(assume a6 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a7 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a8 rf_6 >= 0)

(step t7 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_6 <= ts_5))
(step t8 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 <= ts_5))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_6 <= ts_5))
(step t9 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_6 + -1*ts_5 <= 0))
(step t10 (rewrite) Not(ts_6 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_6 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_5 + -1*ts_6 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_5 + -1*ts_4 >= 0, ts_5 + -1*ts_4 <= 0))
(step t21 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t20 (monotonicity :premises (t21)) Implies(rf_5 == 1, ts_4 < ts_5) ==
Implies(rf_5 == 1, Not(ts_5 <= ts_4)))
(step t22 (rewrite) Implies(rf_5 == 1, Not(ts_5 <= ts_4)) ==
Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)))
(step t19 (trans :premises (t20 t22)) Implies(rf_5 == 1, ts_4 < ts_5) ==
Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)))
(step t23 (rewrite) Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)) ==
Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)))
(step t26 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_4 <= 0), Not(rf_5 == 1)))
(step t27 (rewrite) Or(Not(ts_5 + -1*ts_4 <= 0), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_4 <= 0), Not(rf_5 == 1)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_4 <= 0), Not(rf_5 == 1)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(ts_5 + -1*ts_4 <= 0), Not(rf_5 == 1)))
(step t33 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t34 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(ts_5 + -1*ts_4 <= 0), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_4 <= 0),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t36 (rewrite) Or(Not(ts_5 + -1*ts_4 <= 0),
   Or(Not(rf_5 <= 1), Not(rf_5 >= 1))) ==
Or(Not(ts_5 + -1*ts_4 <= 0), Not(rf_5 >= 1), Not(rf_5 <= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(ts_5 + -1*ts_4 <= 0), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_4 <= 0), Not(rf_5 >= 1), Not(rf_5 <= 1)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(ts_5 + -1*ts_4 <= 0), Not(rf_5 >= 1), Not(rf_5 <= 1)))
(step t41 (unknown :premises (t42)) Or(rf_5 == 1))
(step t43 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_5 == 1)
(step t44 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_5 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_5 >= 1)
(step t45 (not_or_elim :premises (t38)) rf_5 <= 1)
(step t13 (unit_resolution :premises (t14 t37 t45)) Not(ts_5 + -1*ts_4 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_5 + -1*ts_4 >= 0)
(step t50 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t48 (modus_ponens :premises (t49 t50)) Not(ts_4 <= ts_3))
(step t51 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t47 (modus_ponens :premises (t48 t51)) Not(ts_4 <= ts_3))
(step t52 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t46 (modus_ponens :premises (t47 t52)) Not(ts_4 + -1*ts_3 <= 0))
(step t54 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t64 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t63 (monotonicity :premises (t64)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t65 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t62 (trans :premises (t63 t65)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t60 (modus_ponens :premises (t61 t62)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t66 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t59 (modus_ponens :premises (t60 t66)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t69 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t68 (monotonicity :premises (t69)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t70 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t67 (trans :premises (t68 t70)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t58 (modus_ponens :premises (t59 t67)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t73 (rewrite) Not(ts_3 + -1*ts_2 <= 0) == Not(ts_2 + -1*ts_3 >= 0))
(step t72 (monotonicity :premises (t73)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t74 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t71 (trans :premises (t72 t74)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t57 (modus_ponens :premises (t58 t71)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)))
(step t80 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t81 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t79 (trans :premises (t80 t81)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t78 (monotonicity :premises (t79)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t82 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t77 (trans :premises (t78 t82)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t76 (monotonicity :premises (t77)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(ts_2 + -1*ts_3 >= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t83 (rewrite) Or(Not(ts_2 + -1*ts_3 >= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(rf_3 >= 1), Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1)))
(step t75 (trans :premises (t76 t83)) Or(Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 >= 1), Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1)))
(step t56 (modus_ponens :premises (t57 t75)) Or(Not(rf_3 >= 1), Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 <= 1)))
(step t88 (unknown :premises (t42)) Or(rf_3 == 1))
(step t89 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t87 (modus_ponens :premises (t88 t89)) rf_3 == 1)
(step t90 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t86 (modus_ponens :premises (t87 t90)) rf_3 == 1)
(step t85 (modus_ponens :premises (t86 t79)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t84 (not_or_elim :premises (t85)) rf_3 >= 1)
(step t91 (not_or_elim :premises (t85)) rf_3 <= 1)
(step t55 (unit_resolution :premises (t56 t84 t91)) Not(ts_2 + -1*ts_3 >= 0))
(step t53 (unit_resolution :premises (t54 t55)) ts_2 + -1*ts_3 <= 0)
(step t96 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t94 (modus_ponens :premises (t95 t96)) Not(ts_2 <= ts_1))
(step t97 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t93 (modus_ponens :premises (t94 t97)) Not(ts_2 <= ts_1))
(step t98 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t92 (modus_ponens :premises (t93 t98)) Not(ts_2 + -1*ts_1 <= 0))
(step t100 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t109 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t108 (monotonicity :premises (t109)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t110 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t107 (trans :premises (t108 t110)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t105 (modus_ponens :premises (t106 t107)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t111 (rewrite) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t104 (modus_ponens :premises (t105 t111)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t114 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t113 (monotonicity :premises (t114)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t115 (rewrite) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t112 (trans :premises (t113 t115)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t103 (modus_ponens :premises (t104 t112)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t121 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t122 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t120 (trans :premises (t121 t122)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t119 (monotonicity :premises (t120)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t123 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t118 (trans :premises (t119 t123)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t117 (monotonicity :premises (t118)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0),
   Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t124 (rewrite) Or(Not(ts_1 + -1*ts_0 <= 0),
   Or(Not(rf_1 <= 1), Not(rf_1 >= 1))) ==
Or(Not(rf_1 <= 1), Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 >= 1)))
(step t116 (trans :premises (t117 t124)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(rf_1 <= 1), Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 >= 1)))
(step t102 (modus_ponens :premises (t103 t116)) Or(Not(rf_1 <= 1), Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 >= 1)))
(step t129 (unknown :premises (t42)) Or(rf_1 == 1))
(step t130 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t128 (modus_ponens :premises (t129 t130)) rf_1 == 1)
(step t131 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t127 (modus_ponens :premises (t128 t131)) rf_1 == 1)
(step t126 (modus_ponens :premises (t127 t120)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t125 (not_or_elim :premises (t126)) rf_1 <= 1)
(step t132 (not_or_elim :premises (t126)) rf_1 >= 1)
(step t101 (unit_resolution :premises (t102 t125 t132)) Not(ts_1 + -1*ts_0 <= 0))
(step t99 (unit_resolution :premises (t100 t101)) ts_1 + -1*ts_0 >= 0)
(step t145 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t144 (monotonicity :premises (t145)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t146 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t143 (trans :premises (t144 t146)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t141 (modus_ponens :premises (t142 t143)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t147 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t140 (modus_ponens :premises (t141 t147)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t139 (modus_ponens :premises (t140 t147)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t138 (modus_ponens :premises (t139 t147)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t148 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t137 (modus_ponens :premises (t138 t148)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t149 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t136 (modus_ponens :premises (t137 t149)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t155 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t156 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t154 (trans :premises (t155 t156)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t153 (monotonicity :premises (t154)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t157 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t152 (trans :premises (t153 t157)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t151 (monotonicity :premises (t152)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)))
(step t158 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t150 (trans :premises (t151 t158)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t135 (modus_ponens :premises (t136 t150)) Or(Not(rf_6 <= 0), Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t161 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t159 (modus_ponens :premises (t160 t161)) rf_6 >= 0)
(step t134 (unit_resolution :premises (t135 t159)) Or(Not(rf_6 <= 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t166 (unknown :premises (t42)) Or(rf_6 == 0))
(step t167 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t165 (modus_ponens :premises (t166 t167)) rf_6 == 0)
(step t168 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t164 (modus_ponens :premises (t165 t168)) rf_6 == 0)
(step t163 (modus_ponens :premises (t164 t154)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t162 (not_or_elim :premises (t163)) rf_6 <= 0)
(step t133 (unit_resolution :premises (t134 t162)) Not(ts_6 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t46 t53 t92 t99 t133) :theory LIA) False)

; Final: false