; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 122
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_1 == 1), Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a3 ts_1 < ts_3)
(assume a4 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a5 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a6 rf_6 >= 0)

(step t6 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_6 <= ts_4))
(step t7 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t22 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t21 (monotonicity :premises (t22)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t23 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t20 (trans :premises (t21 t23)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t24 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t25 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t26 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t32 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t33 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)))
(step t35 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_4 == 1), Not(ts_3 + -1*ts_4 >= 0)) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t12 (modus_ponens :premises (t13 t27)) Or(Not(rf_4 <= 1), Not(rf_4 >= 1), Not(ts_3 + -1*ts_4 >= 0)))
(step t40 (unknown :premises (t41)) Or(rf_4 == 1))
(step t42 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_4 == 1)
(step t43 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_4 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_4 >= 1)
(step t44 (not_or_elim :premises (t37)) rf_4 <= 1)
(step t11 (unit_resolution :premises (t12 t36 t44)) Not(ts_3 + -1*ts_4 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_3 + -1*ts_4 <= 0)
(step t50 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t48 (modus_ponens :premises (t49 t50)) Not(ts_3 <= ts_1))
(step t51 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t47 (modus_ponens :premises (t48 t51)) Not(ts_3 <= ts_1))
(step t52 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t46 (modus_ponens :premises (t47 t52)) Not(ts_3 + -1*ts_1 <= 0))
(step t53 (rewrite) Not(ts_3 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_3 >= 0))
(step t45 (modus_ponens :premises (t46 t53)) Not(ts_1 + -1*ts_3 >= 0))
(step t55 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t66 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t65 (monotonicity :premises (t66)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t67 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t64 (trans :premises (t65 t67)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t62 (modus_ponens :premises (t63 t64)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t68 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t61 (modus_ponens :premises (t62 t68)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t60 (modus_ponens :premises (t61 t68)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t59 (modus_ponens :premises (t60 t68)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t69 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t58 (modus_ponens :premises (t59 t69)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t75 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t76 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t74 (trans :premises (t75 t76)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t73 (monotonicity :premises (t74)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t77 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t72 (trans :premises (t73 t77)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t71 (monotonicity :premises (t72)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_1 + -1*ts_0 <= 0)))
(step t78 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t70 (trans :premises (t71 t78)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t57 (modus_ponens :premises (t58 t70)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t83 (unknown :premises (t41)) Or(rf_1 == 1))
(step t84 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t82 (modus_ponens :premises (t83 t84)) rf_1 == 1)
(step t85 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t81 (modus_ponens :premises (t82 t85)) rf_1 == 1)
(step t80 (modus_ponens :premises (t81 t74)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t79 (not_or_elim :premises (t80)) rf_1 <= 1)
(step t86 (not_or_elim :premises (t80)) rf_1 >= 1)
(step t56 (unit_resolution :premises (t57 t79 t86)) Not(ts_1 + -1*ts_0 <= 0))
(step t54 (unit_resolution :premises (t55 t56)) ts_1 + -1*ts_0 >= 0)
(step t99 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t98 (monotonicity :premises (t99)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t100 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t97 (trans :premises (t98 t100)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t95 (modus_ponens :premises (t96 t97)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t101 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t94 (modus_ponens :premises (t95 t101)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t93 (modus_ponens :premises (t94 t101)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t92 (modus_ponens :premises (t93 t101)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t102 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t91 (modus_ponens :premises (t92 t102)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t103 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t90 (modus_ponens :premises (t91 t103)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)))
(step t109 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t110 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t108 (trans :premises (t109 t110)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t107 (monotonicity :premises (t108)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t111 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t106 (trans :premises (t107 t111)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t105 (monotonicity :premises (t106)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)))
(step t112 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0)))
(step t104 (trans :premises (t105 t112)) Or(Not(rf_6 == 0), Not(ts_6 + -1*ts_0 >= 0)) ==
Or(Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0)))
(step t89 (modus_ponens :premises (t90 t104)) Or(Not(rf_6 >= 0), Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0)))
(step t115 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t113 (modus_ponens :premises (t114 t115)) rf_6 >= 0)
(step t88 (unit_resolution :premises (t89 t113)) Or(Not(ts_6 + -1*ts_0 >= 0), Not(rf_6 <= 0)))
(step t120 (unknown :premises (t41)) Or(rf_6 == 0))
(step t121 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t119 (modus_ponens :premises (t120 t121)) rf_6 == 0)
(step t122 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t118 (modus_ponens :premises (t119 t122)) rf_6 == 0)
(step t117 (modus_ponens :premises (t118 t108)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t116 (not_or_elim :premises (t117)) rf_6 <= 0)
(step t87 (unit_resolution :premises (t88 t116)) Not(ts_6 + -1*ts_0 >= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t45 t54 t87) :theory LIA) False)

; Final: false