; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 124
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_3 < ts_4)
(assume a1 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a2 And(Or(rf_1 == 1), Or(rf_3 == 1), Or(rf_4 == 0)))
(assume a3 ts_1 < ts_2)
(assume a4 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a5 Implies(rf_4 == 0, ts_4 < ts_0))
(assume a6 rf_4 >= 0)

(step t6 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t4 (modus_ponens :premises (t5 t6)) Not(ts_4 <= ts_3))
(step t7 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t3 (modus_ponens :premises (t4 t7)) Not(ts_4 <= ts_3))
(step t8 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t2 (modus_ponens :premises (t3 t8)) Not(ts_4 + -1*ts_3 <= 0))
(step t10 (th_lemma_arith :theory LIA) Or(ts_2 + -1*ts_3 <= 0, ts_2 + -1*ts_3 >= 0))
(step t22 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t21 (monotonicity :premises (t22)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t23 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t20 (trans :premises (t21 t23)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t24 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t16 (modus_ponens :premises (t17 t24)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t25 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t14 (modus_ponens :premises (t15 t25)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t26 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t13 (modus_ponens :premises (t14 t26)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)))
(step t32 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t33 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)))
(step t35 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_3 == 1), Not(ts_2 + -1*ts_3 >= 0)) ==
Or(Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1)))
(step t12 (modus_ponens :premises (t13 t27)) Or(Not(rf_3 <= 1), Not(ts_2 + -1*ts_3 >= 0), Not(rf_3 >= 1)))
(step t40 (unknown :premises (t41)) Or(rf_3 == 1))
(step t42 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_3 == 1)
(step t43 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_3 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_3 <= 1)
(step t44 (not_or_elim :premises (t37)) rf_3 >= 1)
(step t11 (unit_resolution :premises (t12 t36 t44)) Not(ts_2 + -1*ts_3 >= 0))
(step t9 (unit_resolution :premises (t10 t11)) ts_2 + -1*ts_3 <= 0)
(step t49 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t47 (modus_ponens :premises (t48 t49)) Not(ts_2 <= ts_1))
(step t50 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t46 (modus_ponens :premises (t47 t50)) Not(ts_2 <= ts_1))
(step t51 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t45 (modus_ponens :premises (t46 t51)) Not(ts_2 + -1*ts_1 <= 0))
(step t53 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t63 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t62 (monotonicity :premises (t63)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t64 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t61 (trans :premises (t62 t64)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t59 (modus_ponens :premises (t60 t61)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t65 (rewrite) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t58 (modus_ponens :premises (t59 t65)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t68 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t67 (monotonicity :premises (t68)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t69 (rewrite) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t66 (trans :premises (t67 t69)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t57 (modus_ponens :premises (t58 t66)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t72 (rewrite) Not(ts_1 + -1*ts_0 <= 0) == Not(ts_0 + -1*ts_1 >= 0))
(step t71 (monotonicity :premises (t72)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)))
(step t73 (rewrite) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 == 1)) ==
Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t70 (trans :premises (t71 t73)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t56 (modus_ponens :premises (t57 t70)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t79 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t80 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t78 (trans :premises (t79 t80)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t77 (monotonicity :premises (t78)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t81 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t76 (trans :premises (t77 t81)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t75 (monotonicity :premises (t76)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)))
(step t82 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t74 (trans :premises (t75 t82)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t55 (modus_ponens :premises (t56 t74)) Or(Not(rf_1 <= 1), Not(rf_1 >= 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t87 (unknown :premises (t41)) Or(rf_1 == 1))
(step t88 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t86 (modus_ponens :premises (t87 t88)) rf_1 == 1)
(step t89 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t85 (modus_ponens :premises (t86 t89)) rf_1 == 1)
(step t84 (modus_ponens :premises (t85 t78)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t83 (not_or_elim :premises (t84)) rf_1 >= 1)
(step t90 (not_or_elim :premises (t84)) rf_1 <= 1)
(step t54 (unit_resolution :premises (t55 t83 t90)) Not(ts_0 + -1*ts_1 >= 0))
(step t52 (unit_resolution :premises (t53 t54)) ts_0 + -1*ts_1 <= 0)
(step t102 (rewrite) (ts_4 < ts_0) == Not(ts_0 <= ts_4))
(step t101 (monotonicity :premises (t102)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Implies(rf_4 == 0, Not(ts_0 <= ts_4)))
(step t103 (rewrite) Implies(rf_4 == 0, Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t100 (trans :premises (t101 t103)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t98 (modus_ponens :premises (t99 t100)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t104 (rewrite) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t97 (modus_ponens :premises (t98 t104)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t96 (modus_ponens :premises (t97 t104)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t95 (modus_ponens :premises (t96 t104)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t105 (rewrite) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t94 (modus_ponens :premises (t95 t105)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t111 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t112 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t110 (trans :premises (t111 t112)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t109 (monotonicity :premises (t110)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t113 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t108 (trans :premises (t109 t113)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t107 (monotonicity :premises (t108)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_0 + -1*ts_4 <= 0)))
(step t114 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 >= 0)))
(step t106 (trans :premises (t107 t114)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 >= 0)))
(step t93 (modus_ponens :premises (t94 t106)) Or(Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 >= 0)))
(step t117 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t115 (modus_ponens :premises (t116 t117)) rf_4 >= 0)
(step t92 (unit_resolution :premises (t93 t115)) Or(Not(rf_4 <= 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t122 (unknown :premises (t41)) Or(rf_4 == 0))
(step t123 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t121 (modus_ponens :premises (t122 t123)) rf_4 == 0)
(step t124 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t120 (modus_ponens :premises (t121 t124)) rf_4 == 0)
(step t119 (modus_ponens :premises (t120 t110)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t118 (not_or_elim :premises (t119)) rf_4 <= 0)
(step t91 (unit_resolution :premises (t92 t118)) Not(ts_0 + -1*ts_4 <= 0))
(step t1 (th_lemma_arith :premises (t2 t9 t45 t52 t91) :theory LIA) False)

; Final: false