; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 127
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_4 < ts_6)
(assume a1 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a2 And(Or(rf_1 == 1), Or(rf_4 == 1), Or(rf_6 == 0)))
(assume a3 ts_1 < ts_3)
(assume a4 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a5 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a6 rf_6 >= 0)

(step t7 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_6 <= ts_4))
(step t8 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_6 <= ts_4))
(step t9 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_6 + -1*ts_4 <= 0))
(step t10 (rewrite) Not(ts_6 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_6 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_4 + -1*ts_6 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t22 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t21 (monotonicity :premises (t22)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t23 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t20 (trans :premises (t21 t23)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t24 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t27 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t28 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t31 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t32 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t29 (trans :premises (t30 t32)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t15 (modus_ponens :premises (t16 t29)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t38 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t39 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t37 (trans :premises (t38 t39)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t36 (monotonicity :premises (t37)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t40 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t35 (trans :premises (t36 t40)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t34 (monotonicity :premises (t35)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t41 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))) ==
Or(Not(rf_4 >= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 <= 1)))
(step t33 (trans :premises (t34 t41)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 >= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 <= 1)))
(step t14 (modus_ponens :premises (t15 t33)) Or(Not(rf_4 >= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 <= 1)))
(step t46 (unknown :premises (t47)) Or(rf_4 == 1))
(step t48 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t45 (modus_ponens :premises (t46 t48)) rf_4 == 1)
(step t49 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t44 (modus_ponens :premises (t45 t49)) rf_4 == 1)
(step t43 (modus_ponens :premises (t44 t37)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t42 (not_or_elim :premises (t43)) rf_4 >= 1)
(step t50 (not_or_elim :premises (t43)) rf_4 <= 1)
(step t13 (unit_resolution :premises (t14 t42 t50)) Not(ts_3 + -1*ts_4 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_3 + -1*ts_4 <= 0)
(step t55 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t53 (modus_ponens :premises (t54 t55)) Not(ts_3 <= ts_1))
(step t56 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t52 (modus_ponens :premises (t53 t56)) Not(ts_3 <= ts_1))
(step t57 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t51 (modus_ponens :premises (t52 t57)) Not(ts_3 + -1*ts_1 <= 0))
(step t59 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t69 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t68 (monotonicity :premises (t69)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t70 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t67 (trans :premises (t68 t70)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t65 (modus_ponens :premises (t66 t67)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t71 (rewrite) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t64 (modus_ponens :premises (t65 t71)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)))
(step t74 (rewrite) Not(ts_1 <= ts_0) == Not(ts_1 + -1*ts_0 <= 0))
(step t73 (monotonicity :premises (t74)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)))
(step t75 (rewrite) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 == 1)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t72 (trans :premises (t73 t75)) Or(Not(ts_1 <= ts_0), Not(rf_1 == 1)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t63 (modus_ponens :premises (t64 t72)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t76 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t62 (modus_ponens :premises (t63 t76)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t82 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t83 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t81 (trans :premises (t82 t83)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t80 (monotonicity :premises (t81)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t84 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t79 (trans :premises (t80 t84)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t78 (monotonicity :premises (t79)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)))
(step t85 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 >= 1), Not(rf_1 <= 1)))
(step t77 (trans :premises (t78 t85)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 >= 1), Not(rf_1 <= 1)))
(step t61 (modus_ponens :premises (t62 t77)) Or(Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 >= 1), Not(rf_1 <= 1)))
(step t90 (unknown :premises (t47)) Or(rf_1 == 1))
(step t91 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t89 (modus_ponens :premises (t90 t91)) rf_1 == 1)
(step t92 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t88 (modus_ponens :premises (t89 t92)) rf_1 == 1)
(step t87 (modus_ponens :premises (t88 t81)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t86 (not_or_elim :premises (t87)) rf_1 >= 1)
(step t93 (not_or_elim :premises (t87)) rf_1 <= 1)
(step t60 (unit_resolution :premises (t61 t86 t93)) Not(ts_0 + -1*ts_1 >= 0))
(step t58 (unit_resolution :premises (t59 t60)) ts_0 + -1*ts_1 <= 0)
(step t105 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t104 (monotonicity :premises (t105)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t106 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t103 (trans :premises (t104 t106)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t101 (modus_ponens :premises (t102 t103)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t107 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t100 (modus_ponens :premises (t101 t107)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t99 (modus_ponens :premises (t100 t107)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t98 (modus_ponens :premises (t99 t107)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t108 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t97 (modus_ponens :premises (t98 t108)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t114 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t115 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t113 (trans :premises (t114 t115)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t112 (monotonicity :premises (t113)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t116 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t111 (trans :premises (t112 t116)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t110 (monotonicity :premises (t111)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)))
(step t117 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 >= 0)))
(step t109 (trans :premises (t110 t117)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 >= 0)))
(step t96 (modus_ponens :premises (t97 t109)) Or(Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 >= 0)))
(step t120 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t118 (modus_ponens :premises (t119 t120)) rf_6 >= 0)
(step t95 (unit_resolution :premises (t96 t118)) Or(Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t125 (unknown :premises (t47)) Or(rf_6 == 0))
(step t126 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t124 (modus_ponens :premises (t125 t126)) rf_6 == 0)
(step t127 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t123 (modus_ponens :premises (t124 t127)) rf_6 == 0)
(step t122 (modus_ponens :premises (t123 t113)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t121 (not_or_elim :premises (t122)) rf_6 <= 0)
(step t94 (unit_resolution :premises (t95 t121)) Not(ts_0 + -1*ts_6 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t51 t58 t94) :theory LIA) False)

; Final: false