; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 170
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_7 < ts_9)
(assume a1 Implies(rf_7 == 1, ts_6 < ts_7))
(assume a2 And(Or(rf_1 == 1),
    Or(rf_4 == 1),
    Or(rf_7 == 1),
    Or(rf_9 == 0)))
(assume a3 ts_4 < ts_6)
(assume a4 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a5 ts_1 < ts_3)
(assume a6 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a7 Implies(rf_9 == 0, ts_9 < ts_0))
(assume a8 rf_9 >= 0)

(step t7 (rewrite) (ts_7 < ts_9) == Not(ts_9 <= ts_7))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_9 <= ts_7))
(step t8 (rewrite) Not(ts_9 <= ts_7) == Not(ts_9 <= ts_7))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_9 <= ts_7))
(step t9 (rewrite) Not(ts_9 <= ts_7) == Not(ts_9 + -1*ts_7 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_9 + -1*ts_7 <= 0))
(step t10 (rewrite) Not(ts_9 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_9 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_7 + -1*ts_9 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_7 + -1*ts_6 >= 0, ts_7 + -1*ts_6 <= 0))
(step t21 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t20 (monotonicity :premises (t21)) Implies(rf_7 == 1, ts_6 < ts_7) ==
Implies(rf_7 == 1, Not(ts_7 <= ts_6)))
(step t22 (rewrite) Implies(rf_7 == 1, Not(ts_7 <= ts_6)) ==
Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)))
(step t19 (trans :premises (t20 t22)) Implies(rf_7 == 1, ts_6 < ts_7) ==
Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)))
(step t23 (rewrite) Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)) ==
Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)))
(step t26 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)) ==
Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 == 1)))
(step t27 (rewrite) Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 == 1)) ==
Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 == 1)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)) ==
Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 == 1)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 == 1)))
(step t33 (rewrite) (rf_7 == 1) == And(rf_7 <= 1, rf_7 >= 1))
(step t34 (rewrite) And(rf_7 <= 1, rf_7 >= 1) ==
Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_7 == 1) == Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_7 == 1) ==
Not(Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))) ==
Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_7 == 1) == Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 == 1)) ==
Or(Not(ts_7 + -1*ts_6 <= 0),
   Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t36 (rewrite) Or(Not(ts_7 + -1*ts_6 <= 0),
   Or(Not(rf_7 <= 1), Not(rf_7 >= 1))) ==
Or(Not(rf_7 <= 1), Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 >= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 == 1)) ==
Or(Not(rf_7 <= 1), Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 >= 1)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(rf_7 <= 1), Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 >= 1)))
(step t41 (unknown :premises (t42)) Or(rf_7 == 1))
(step t43 (rewrite) Or(rf_7 == 1) == (rf_7 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_7 == 1)
(step t44 (rewrite) (rf_7 == 1) == (rf_7 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_7 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_7 <= 1)
(step t45 (not_or_elim :premises (t38)) rf_7 >= 1)
(step t13 (unit_resolution :premises (t14 t37 t45)) Not(ts_7 + -1*ts_6 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_7 + -1*ts_6 >= 0)
(step t51 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t49 (modus_ponens :premises (t50 t51)) Not(ts_6 <= ts_4))
(step t52 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t48 (modus_ponens :premises (t49 t52)) Not(ts_6 <= ts_4))
(step t53 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t47 (modus_ponens :premises (t48 t53)) Not(ts_6 + -1*ts_4 <= 0))
(step t54 (rewrite) Not(ts_6 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_6 >= 0))
(step t46 (modus_ponens :premises (t47 t54)) Not(ts_4 + -1*ts_6 >= 0))
(step t56 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_4 <= 0, ts_3 + -1*ts_4 >= 0))
(step t66 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t65 (monotonicity :premises (t66)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t67 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t64 (trans :premises (t65 t67)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t62 (modus_ponens :premises (t63 t64)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t68 (rewrite) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t61 (modus_ponens :premises (t62 t68)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)))
(step t71 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t70 (monotonicity :premises (t71)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t72 (rewrite) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t69 (trans :premises (t70 t72)) Or(Not(ts_4 <= ts_3), Not(rf_4 == 1)) ==
Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t60 (modus_ponens :premises (t61 t69)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)))
(step t75 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t74 (monotonicity :premises (t75)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t76 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t73 (trans :premises (t74 t76)) Or(Not(ts_4 + -1*ts_3 <= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t59 (modus_ponens :premises (t60 t73)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)))
(step t82 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t83 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t81 (trans :premises (t82 t83)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t80 (monotonicity :premises (t81)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t84 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t79 (trans :premises (t80 t84)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t78 (monotonicity :premises (t79)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t85 (rewrite) Or(Not(ts_3 + -1*ts_4 >= 0),
   Or(Not(rf_4 <= 1), Not(rf_4 >= 1))) ==
Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t77 (trans :premises (t78 t85)) Or(Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 == 1)) ==
Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t58 (modus_ponens :premises (t59 t77)) Or(Not(rf_4 <= 1), Not(ts_3 + -1*ts_4 >= 0), Not(rf_4 >= 1)))
(step t90 (unknown :premises (t42)) Or(rf_4 == 1))
(step t91 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t89 (modus_ponens :premises (t90 t91)) rf_4 == 1)
(step t92 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t88 (modus_ponens :premises (t89 t92)) rf_4 == 1)
(step t87 (modus_ponens :premises (t88 t81)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t86 (not_or_elim :premises (t87)) rf_4 <= 1)
(step t93 (not_or_elim :premises (t87)) rf_4 >= 1)
(step t57 (unit_resolution :premises (t58 t86 t93)) Not(ts_3 + -1*ts_4 >= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_3 + -1*ts_4 <= 0)
(step t98 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t96 (modus_ponens :premises (t97 t98)) Not(ts_3 <= ts_1))
(step t99 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t95 (modus_ponens :premises (t96 t99)) Not(ts_3 <= ts_1))
(step t100 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t94 (modus_ponens :premises (t95 t100)) Not(ts_3 + -1*ts_1 <= 0))
(step t102 (th_lemma_arith :theory LIA) Or(ts_0 + -1*ts_1 <= 0, ts_0 + -1*ts_1 >= 0))
(step t114 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t113 (monotonicity :premises (t114)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t115 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t112 (trans :premises (t113 t115)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t110 (modus_ponens :premises (t111 t112)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t116 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t109 (modus_ponens :premises (t110 t116)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t108 (modus_ponens :premises (t109 t116)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t107 (modus_ponens :premises (t108 t116)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t117 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t106 (modus_ponens :premises (t107 t117)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t118 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t105 (modus_ponens :premises (t106 t118)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)))
(step t124 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t125 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t123 (trans :premises (t124 t125)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t122 (monotonicity :premises (t123)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t126 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t121 (trans :premises (t122 t126)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t120 (monotonicity :premises (t121)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)))
(step t127 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 <= 1), Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 >= 1)))
(step t119 (trans :premises (t120 t127)) Or(Not(rf_1 == 1), Not(ts_0 + -1*ts_1 >= 0)) ==
Or(Not(rf_1 <= 1), Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 >= 1)))
(step t104 (modus_ponens :premises (t105 t119)) Or(Not(rf_1 <= 1), Not(ts_0 + -1*ts_1 >= 0), Not(rf_1 >= 1)))
(step t132 (unknown :premises (t42)) Or(rf_1 == 1))
(step t133 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t131 (modus_ponens :premises (t132 t133)) rf_1 == 1)
(step t134 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t130 (modus_ponens :premises (t131 t134)) rf_1 == 1)
(step t129 (modus_ponens :premises (t130 t123)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t128 (not_or_elim :premises (t129)) rf_1 <= 1)
(step t135 (not_or_elim :premises (t129)) rf_1 >= 1)
(step t103 (unit_resolution :premises (t104 t128 t135)) Not(ts_0 + -1*ts_1 >= 0))
(step t101 (unit_resolution :premises (t102 t103)) ts_0 + -1*ts_1 <= 0)
(step t145 (rewrite) (ts_9 < ts_0) == Not(ts_0 <= ts_9))
(step t144 (monotonicity :premises (t145)) Implies(rf_9 == 0, ts_9 < ts_0) ==
Implies(rf_9 == 0, Not(ts_0 <= ts_9)))
(step t146 (rewrite) Implies(rf_9 == 0, Not(ts_0 <= ts_9)) ==
Or(Not(ts_0 <= ts_9), Not(rf_9 == 0)))
(step t143 (trans :premises (t144 t146)) Implies(rf_9 == 0, ts_9 < ts_0) ==
Or(Not(ts_0 <= ts_9), Not(rf_9 == 0)))
(step t141 (modus_ponens :premises (t142 t143)) Or(Not(ts_0 <= ts_9), Not(rf_9 == 0)))
(step t147 (rewrite) Or(Not(ts_0 <= ts_9), Not(rf_9 == 0)) ==
Or(Not(ts_0 <= ts_9), Not(rf_9 == 0)))
(step t140 (modus_ponens :premises (t141 t147)) Or(Not(ts_0 <= ts_9), Not(rf_9 == 0)))
(step t150 (rewrite) Not(ts_0 <= ts_9) == Not(ts_0 + -1*ts_9 <= 0))
(step t149 (monotonicity :premises (t150)) Or(Not(ts_0 <= ts_9), Not(rf_9 == 0)) ==
Or(Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 == 0)))
(step t151 (rewrite) Or(Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 == 0)) ==
Or(Not(rf_9 == 0), Not(ts_0 + -1*ts_9 <= 0)))
(step t148 (trans :premises (t149 t151)) Or(Not(ts_0 <= ts_9), Not(rf_9 == 0)) ==
Or(Not(rf_9 == 0), Not(ts_0 + -1*ts_9 <= 0)))
(step t139 (modus_ponens :premises (t140 t148)) Or(Not(rf_9 == 0), Not(ts_0 + -1*ts_9 <= 0)))
(step t157 (rewrite) (rf_9 == 0) == And(rf_9 <= 0, rf_9 >= 0))
(step t158 (rewrite) And(rf_9 <= 0, rf_9 >= 0) ==
Not(Or(Not(rf_9 <= 0), Not(rf_9 >= 0))))
(step t156 (trans :premises (t157 t158)) (rf_9 == 0) == Not(Or(Not(rf_9 <= 0), Not(rf_9 >= 0))))
(step t155 (monotonicity :premises (t156)) Not(rf_9 == 0) ==
Not(Not(Or(Not(rf_9 <= 0), Not(rf_9 >= 0)))))
(step t159 (rewrite) Not(Not(Or(Not(rf_9 <= 0), Not(rf_9 >= 0)))) ==
Or(Not(rf_9 <= 0), Not(rf_9 >= 0)))
(step t154 (trans :premises (t155 t159)) Not(rf_9 == 0) == Or(Not(rf_9 <= 0), Not(rf_9 >= 0)))
(step t153 (monotonicity :premises (t154)) Or(Not(rf_9 == 0), Not(ts_0 + -1*ts_9 <= 0)) ==
Or(Or(Not(rf_9 <= 0), Not(rf_9 >= 0)),
   Not(ts_0 + -1*ts_9 <= 0)))
(step t160 (rewrite) Or(Or(Not(rf_9 <= 0), Not(rf_9 >= 0)),
   Not(ts_0 + -1*ts_9 <= 0)) ==
Or(Not(rf_9 <= 0), Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 >= 0)))
(step t152 (trans :premises (t153 t160)) Or(Not(rf_9 == 0), Not(ts_0 + -1*ts_9 <= 0)) ==
Or(Not(rf_9 <= 0), Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 >= 0)))
(step t138 (modus_ponens :premises (t139 t152)) Or(Not(rf_9 <= 0), Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 >= 0)))
(step t163 (rewrite) (rf_9 >= 0) == (rf_9 >= 0))
(step t161 (modus_ponens :premises (t162 t163)) rf_9 >= 0)
(step t137 (unit_resolution :premises (t138 t161)) Or(Not(rf_9 <= 0), Not(ts_0 + -1*ts_9 <= 0)))
(step t168 (unknown :premises (t42)) Or(rf_9 == 0))
(step t169 (rewrite) Or(rf_9 == 0) == (rf_9 == 0))
(step t167 (modus_ponens :premises (t168 t169)) rf_9 == 0)
(step t170 (rewrite) (rf_9 == 0) == (rf_9 == 0))
(step t166 (modus_ponens :premises (t167 t170)) rf_9 == 0)
(step t165 (modus_ponens :premises (t166 t156)) Not(Or(Not(rf_9 <= 0), Not(rf_9 >= 0))))
(step t164 (not_or_elim :premises (t165)) rf_9 <= 0)
(step t136 (unit_resolution :premises (t137 t164)) Not(ts_0 + -1*ts_9 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t46 t55 t94 t101 t136) :theory LIA) False)

; Final: false