; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 169
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_5 < ts_6)
(assume a1 Implies(rf_5 == 1, ts_4 < ts_5))
(assume a2 And(Or(rf_1 == 1),
    Or(rf_3 == 1),
    Or(rf_5 == 1),
    Or(rf_6 == 0)))
(assume a3 ts_3 < ts_4)
(assume a4 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a5 ts_1 < ts_2)
(assume a6 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a7 Implies(rf_6 == 0, ts_6 < ts_0))
(assume a8 rf_6 >= 0)

(step t7 (rewrite) (ts_5 < ts_6) == Not(ts_6 <= ts_5))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_6 <= ts_5))
(step t8 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 <= ts_5))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_6 <= ts_5))
(step t9 (rewrite) Not(ts_6 <= ts_5) == Not(ts_6 + -1*ts_5 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_6 + -1*ts_5 <= 0))
(step t10 (rewrite) Not(ts_6 + -1*ts_5 <= 0) == Not(ts_5 + -1*ts_6 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_5 + -1*ts_6 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_5 >= 0, ts_4 + -1*ts_5 <= 0))
(step t22 (rewrite) (ts_4 < ts_5) == Not(ts_5 <= ts_4))
(step t21 (monotonicity :premises (t22)) Implies(rf_5 == 1, ts_4 < ts_5) ==
Implies(rf_5 == 1, Not(ts_5 <= ts_4)))
(step t23 (rewrite) Implies(rf_5 == 1, Not(ts_5 <= ts_4)) ==
Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)))
(step t20 (trans :premises (t21 t23)) Implies(rf_5 == 1, ts_4 < ts_5) ==
Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)))
(step t18 (modus_ponens :premises (t19 t20)) Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)))
(step t24 (rewrite) Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)) ==
Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)))
(step t17 (modus_ponens :premises (t18 t24)) Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)))
(step t27 (rewrite) Not(ts_5 <= ts_4) == Not(ts_5 + -1*ts_4 <= 0))
(step t26 (monotonicity :premises (t27)) Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_4 <= 0), Not(rf_5 == 1)))
(step t28 (rewrite) Or(Not(ts_5 + -1*ts_4 <= 0), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_4 <= 0), Not(rf_5 == 1)))
(step t25 (trans :premises (t26 t28)) Or(Not(ts_5 <= ts_4), Not(rf_5 == 1)) ==
Or(Not(ts_5 + -1*ts_4 <= 0), Not(rf_5 == 1)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(ts_5 + -1*ts_4 <= 0), Not(rf_5 == 1)))
(step t31 (rewrite) Not(ts_5 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_5 >= 0))
(step t30 (monotonicity :premises (t31)) Or(Not(ts_5 + -1*ts_4 <= 0), Not(rf_5 == 1)) ==
Or(Not(ts_4 + -1*ts_5 >= 0), Not(rf_5 == 1)))
(step t32 (rewrite) Or(Not(ts_4 + -1*ts_5 >= 0), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_4 + -1*ts_5 >= 0)))
(step t29 (trans :premises (t30 t32)) Or(Not(ts_5 + -1*ts_4 <= 0), Not(rf_5 == 1)) ==
Or(Not(rf_5 == 1), Not(ts_4 + -1*ts_5 >= 0)))
(step t15 (modus_ponens :premises (t16 t29)) Or(Not(rf_5 == 1), Not(ts_4 + -1*ts_5 >= 0)))
(step t38 (rewrite) (rf_5 == 1) == And(rf_5 <= 1, rf_5 >= 1))
(step t39 (rewrite) And(rf_5 <= 1, rf_5 >= 1) ==
Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t37 (trans :premises (t38 t39)) (rf_5 == 1) == Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t36 (monotonicity :premises (t37)) Not(rf_5 == 1) ==
Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))))
(step t40 (rewrite) Not(Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))) ==
Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t35 (trans :premises (t36 t40)) Not(rf_5 == 1) == Or(Not(rf_5 <= 1), Not(rf_5 >= 1)))
(step t34 (monotonicity :premises (t35)) Or(Not(rf_5 == 1), Not(ts_4 + -1*ts_5 >= 0)) ==
Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_4 + -1*ts_5 >= 0)))
(step t41 (rewrite) Or(Or(Not(rf_5 <= 1), Not(rf_5 >= 1)),
   Not(ts_4 + -1*ts_5 >= 0)) ==
Or(Not(rf_5 >= 1), Not(rf_5 <= 1), Not(ts_4 + -1*ts_5 >= 0)))
(step t33 (trans :premises (t34 t41)) Or(Not(rf_5 == 1), Not(ts_4 + -1*ts_5 >= 0)) ==
Or(Not(rf_5 >= 1), Not(rf_5 <= 1), Not(ts_4 + -1*ts_5 >= 0)))
(step t14 (modus_ponens :premises (t15 t33)) Or(Not(rf_5 >= 1), Not(rf_5 <= 1), Not(ts_4 + -1*ts_5 >= 0)))
(step t46 (unknown :premises (t47)) Or(rf_5 == 1))
(step t48 (rewrite) Or(rf_5 == 1) == (rf_5 == 1))
(step t45 (modus_ponens :premises (t46 t48)) rf_5 == 1)
(step t49 (rewrite) (rf_5 == 1) == (rf_5 == 1))
(step t44 (modus_ponens :premises (t45 t49)) rf_5 == 1)
(step t43 (modus_ponens :premises (t44 t37)) Not(Or(Not(rf_5 <= 1), Not(rf_5 >= 1))))
(step t42 (not_or_elim :premises (t43)) rf_5 >= 1)
(step t50 (not_or_elim :premises (t43)) rf_5 <= 1)
(step t13 (unit_resolution :premises (t14 t42 t50)) Not(ts_4 + -1*ts_5 >= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_4 + -1*ts_5 <= 0)
(step t56 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t54 (modus_ponens :premises (t55 t56)) Not(ts_4 <= ts_3))
(step t57 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t53 (modus_ponens :premises (t54 t57)) Not(ts_4 <= ts_3))
(step t58 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t52 (modus_ponens :premises (t53 t58)) Not(ts_4 + -1*ts_3 <= 0))
(step t59 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t51 (modus_ponens :premises (t52 t59)) Not(ts_3 + -1*ts_4 >= 0))
(step t61 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t70 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t69 (monotonicity :premises (t70)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t71 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t68 (trans :premises (t69 t71)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t66 (modus_ponens :premises (t67 t68)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t72 (rewrite) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t65 (modus_ponens :premises (t66 t72)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)))
(step t75 (rewrite) Not(ts_3 <= ts_2) == Not(ts_3 + -1*ts_2 <= 0))
(step t74 (monotonicity :premises (t75)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t76 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t73 (trans :premises (t74 t76)) Or(Not(ts_3 <= ts_2), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t64 (modus_ponens :premises (t65 t73)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)))
(step t82 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t83 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t81 (trans :premises (t82 t83)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t80 (monotonicity :premises (t81)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t84 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t79 (trans :premises (t80 t84)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t78 (monotonicity :premises (t79)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t85 (rewrite) Or(Not(ts_3 + -1*ts_2 <= 0),
   Or(Not(rf_3 <= 1), Not(rf_3 >= 1))) ==
Or(Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 >= 1)))
(step t77 (trans :premises (t78 t85)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 == 1)) ==
Or(Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 >= 1)))
(step t63 (modus_ponens :premises (t64 t77)) Or(Not(rf_3 <= 1), Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 >= 1)))
(step t90 (unknown :premises (t47)) Or(rf_3 == 1))
(step t91 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t89 (modus_ponens :premises (t90 t91)) rf_3 == 1)
(step t92 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t88 (modus_ponens :premises (t89 t92)) rf_3 == 1)
(step t87 (modus_ponens :premises (t88 t81)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t86 (not_or_elim :premises (t87)) rf_3 <= 1)
(step t93 (not_or_elim :premises (t87)) rf_3 >= 1)
(step t62 (unit_resolution :premises (t63 t86 t93)) Not(ts_3 + -1*ts_2 <= 0))
(step t60 (unit_resolution :premises (t61 t62)) ts_3 + -1*ts_2 >= 0)
(step t99 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t97 (modus_ponens :premises (t98 t99)) Not(ts_2 <= ts_1))
(step t100 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t96 (modus_ponens :premises (t97 t100)) Not(ts_2 <= ts_1))
(step t101 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t95 (modus_ponens :premises (t96 t101)) Not(ts_2 + -1*ts_1 <= 0))
(step t102 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t94 (modus_ponens :premises (t95 t102)) Not(ts_1 + -1*ts_2 >= 0))
(step t104 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 <= 0, ts_1 + -1*ts_0 >= 0))
(step t115 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t114 (monotonicity :premises (t115)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t116 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t113 (trans :premises (t114 t116)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t111 (modus_ponens :premises (t112 t113)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t117 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t110 (modus_ponens :premises (t111 t117)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t109 (modus_ponens :premises (t110 t117)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t108 (modus_ponens :premises (t109 t117)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t118 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t107 (modus_ponens :premises (t108 t118)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t124 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t125 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t123 (trans :premises (t124 t125)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t122 (monotonicity :premises (t123)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t126 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t121 (trans :premises (t122 t126)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t120 (monotonicity :premises (t121)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_1 + -1*ts_0 <= 0)))
(step t127 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t119 (trans :premises (t120 t127)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t106 (modus_ponens :premises (t107 t119)) Or(Not(ts_1 + -1*ts_0 <= 0), Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t132 (unknown :premises (t47)) Or(rf_1 == 1))
(step t133 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t131 (modus_ponens :premises (t132 t133)) rf_1 == 1)
(step t134 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t130 (modus_ponens :premises (t131 t134)) rf_1 == 1)
(step t129 (modus_ponens :premises (t130 t123)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t128 (not_or_elim :premises (t129)) rf_1 <= 1)
(step t135 (not_or_elim :premises (t129)) rf_1 >= 1)
(step t105 (unit_resolution :premises (t106 t128 t135)) Not(ts_1 + -1*ts_0 <= 0))
(step t103 (unit_resolution :premises (t104 t105)) ts_1 + -1*ts_0 >= 0)
(step t147 (rewrite) (ts_6 < ts_0) == Not(ts_0 <= ts_6))
(step t146 (monotonicity :premises (t147)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Implies(rf_6 == 0, Not(ts_0 <= ts_6)))
(step t148 (rewrite) Implies(rf_6 == 0, Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t145 (trans :premises (t146 t148)) Implies(rf_6 == 0, ts_6 < ts_0) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t143 (modus_ponens :premises (t144 t145)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t149 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t142 (modus_ponens :premises (t143 t149)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t141 (modus_ponens :premises (t142 t149)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t140 (modus_ponens :premises (t141 t149)) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)))
(step t150 (rewrite) Or(Not(rf_6 == 0), Not(ts_0 <= ts_6)) ==
Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t139 (modus_ponens :premises (t140 t150)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t156 (rewrite) (rf_6 == 0) == And(rf_6 <= 0, rf_6 >= 0))
(step t157 (rewrite) And(rf_6 <= 0, rf_6 >= 0) ==
Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t155 (trans :premises (t156 t157)) (rf_6 == 0) == Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t154 (monotonicity :premises (t155)) Not(rf_6 == 0) ==
Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))))
(step t158 (rewrite) Not(Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))) ==
Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t153 (trans :premises (t154 t158)) Not(rf_6 == 0) == Or(Not(rf_6 <= 0), Not(rf_6 >= 0)))
(step t152 (monotonicity :premises (t153)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)))
(step t159 (rewrite) Or(Or(Not(rf_6 <= 0), Not(rf_6 >= 0)),
   Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 >= 0)))
(step t151 (trans :premises (t152 t159)) Or(Not(rf_6 == 0), Not(ts_0 + -1*ts_6 <= 0)) ==
Or(Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 >= 0)))
(step t138 (modus_ponens :premises (t139 t151)) Or(Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0), Not(rf_6 >= 0)))
(step t162 (rewrite) (rf_6 >= 0) == (rf_6 >= 0))
(step t160 (modus_ponens :premises (t161 t162)) rf_6 >= 0)
(step t137 (unit_resolution :premises (t138 t160)) Or(Not(rf_6 <= 0), Not(ts_0 + -1*ts_6 <= 0)))
(step t167 (unknown :premises (t47)) Or(rf_6 == 0))
(step t168 (rewrite) Or(rf_6 == 0) == (rf_6 == 0))
(step t166 (modus_ponens :premises (t167 t168)) rf_6 == 0)
(step t169 (rewrite) (rf_6 == 0) == (rf_6 == 0))
(step t165 (modus_ponens :premises (t166 t169)) rf_6 == 0)
(step t164 (modus_ponens :premises (t165 t155)) Not(Or(Not(rf_6 <= 0), Not(rf_6 >= 0))))
(step t163 (not_or_elim :premises (t164)) rf_6 <= 0)
(step t136 (unit_resolution :premises (t137 t163)) Not(ts_0 + -1*ts_6 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t51 t60 t94 t103 t136) :theory LIA) False)

; Final: false