; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 163
; Proof depth: 1
; Resolution steps: 8
; Theory lemmas: 4

(set-logic QF_LIA)

(assume a0 ts_7 < ts_9)
(assume a1 Implies(rf_7 == 1, ts_6 < ts_7))
(assume a2 And(Or(rf_1 == 1),
    Or(rf_4 == 1),
    Or(rf_7 == 1),
    Or(rf_9 == 0)))
(assume a3 ts_4 < ts_6)
(assume a4 Implies(rf_4 == 1, ts_3 < ts_4))
(assume a5 ts_1 < ts_3)
(assume a6 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a7 Implies(rf_9 == 0, ts_9 < ts_0))
(assume a8 rf_9 >= 0)

(step t7 (rewrite) (ts_7 < ts_9) == Not(ts_9 <= ts_7))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_9 <= ts_7))
(step t8 (rewrite) Not(ts_9 <= ts_7) == Not(ts_9 <= ts_7))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_9 <= ts_7))
(step t9 (rewrite) Not(ts_9 <= ts_7) == Not(ts_9 + -1*ts_7 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_9 + -1*ts_7 <= 0))
(step t10 (rewrite) Not(ts_9 + -1*ts_7 <= 0) == Not(ts_7 + -1*ts_9 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_7 + -1*ts_9 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_7 + -1*ts_6 >= 0, ts_7 + -1*ts_6 <= 0))
(step t21 (rewrite) (ts_6 < ts_7) == Not(ts_7 <= ts_6))
(step t20 (monotonicity :premises (t21)) Implies(rf_7 == 1, ts_6 < ts_7) ==
Implies(rf_7 == 1, Not(ts_7 <= ts_6)))
(step t22 (rewrite) Implies(rf_7 == 1, Not(ts_7 <= ts_6)) ==
Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)))
(step t19 (trans :premises (t20 t22)) Implies(rf_7 == 1, ts_6 < ts_7) ==
Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)))
(step t17 (modus_ponens :premises (t18 t19)) Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)))
(step t23 (rewrite) Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)) ==
Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)))
(step t16 (modus_ponens :premises (t17 t23)) Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)))
(step t26 (rewrite) Not(ts_7 <= ts_6) == Not(ts_7 + -1*ts_6 <= 0))
(step t25 (monotonicity :premises (t26)) Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)) ==
Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 == 1)))
(step t27 (rewrite) Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 == 1)) ==
Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 == 1)))
(step t24 (trans :premises (t25 t27)) Or(Not(ts_7 <= ts_6), Not(rf_7 == 1)) ==
Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 == 1)))
(step t15 (modus_ponens :premises (t16 t24)) Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 == 1)))
(step t33 (rewrite) (rf_7 == 1) == And(rf_7 <= 1, rf_7 >= 1))
(step t34 (rewrite) And(rf_7 <= 1, rf_7 >= 1) ==
Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t32 (trans :premises (t33 t34)) (rf_7 == 1) == Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t31 (monotonicity :premises (t32)) Not(rf_7 == 1) ==
Not(Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))))
(step t35 (rewrite) Not(Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))) ==
Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t30 (trans :premises (t31 t35)) Not(rf_7 == 1) == Or(Not(rf_7 <= 1), Not(rf_7 >= 1)))
(step t29 (monotonicity :premises (t30)) Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 == 1)) ==
Or(Not(ts_7 + -1*ts_6 <= 0),
   Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t36 (rewrite) Or(Not(ts_7 + -1*ts_6 <= 0),
   Or(Not(rf_7 <= 1), Not(rf_7 >= 1))) ==
Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 >= 1), Not(rf_7 <= 1)))
(step t28 (trans :premises (t29 t36)) Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 == 1)) ==
Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 >= 1), Not(rf_7 <= 1)))
(step t14 (modus_ponens :premises (t15 t28)) Or(Not(ts_7 + -1*ts_6 <= 0), Not(rf_7 >= 1), Not(rf_7 <= 1)))
(step t41 (unknown :premises (t42)) Or(rf_7 == 1))
(step t43 (rewrite) Or(rf_7 == 1) == (rf_7 == 1))
(step t40 (modus_ponens :premises (t41 t43)) rf_7 == 1)
(step t44 (rewrite) (rf_7 == 1) == (rf_7 == 1))
(step t39 (modus_ponens :premises (t40 t44)) rf_7 == 1)
(step t38 (modus_ponens :premises (t39 t32)) Not(Or(Not(rf_7 <= 1), Not(rf_7 >= 1))))
(step t37 (not_or_elim :premises (t38)) rf_7 >= 1)
(step t45 (not_or_elim :premises (t38)) rf_7 <= 1)
(step t13 (unit_resolution :premises (t14 t37 t45)) Not(ts_7 + -1*ts_6 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_7 + -1*ts_6 >= 0)
(step t51 (rewrite) (ts_4 < ts_6) == Not(ts_6 <= ts_4))
(step t49 (modus_ponens :premises (t50 t51)) Not(ts_6 <= ts_4))
(step t52 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 <= ts_4))
(step t48 (modus_ponens :premises (t49 t52)) Not(ts_6 <= ts_4))
(step t53 (rewrite) Not(ts_6 <= ts_4) == Not(ts_6 + -1*ts_4 <= 0))
(step t47 (modus_ponens :premises (t48 t53)) Not(ts_6 + -1*ts_4 <= 0))
(step t54 (rewrite) Not(ts_6 + -1*ts_4 <= 0) == Not(ts_4 + -1*ts_6 >= 0))
(step t46 (modus_ponens :premises (t47 t54)) Not(ts_4 + -1*ts_6 >= 0))
(step t56 (th_lemma_arith :theory LIA) Or(ts_4 + -1*ts_3 >= 0, ts_4 + -1*ts_3 <= 0))
(step t67 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t66 (monotonicity :premises (t67)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Implies(rf_4 == 1, Not(ts_4 <= ts_3)))
(step t68 (rewrite) Implies(rf_4 == 1, Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t65 (trans :premises (t66 t68)) Implies(rf_4 == 1, ts_3 < ts_4) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t63 (modus_ponens :premises (t64 t65)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t69 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t62 (modus_ponens :premises (t63 t69)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t61 (modus_ponens :premises (t62 t69)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t60 (modus_ponens :premises (t61 t69)) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)))
(step t70 (rewrite) Or(Not(rf_4 == 1), Not(ts_4 <= ts_3)) ==
Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t59 (modus_ponens :premises (t60 t70)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t76 (rewrite) (rf_4 == 1) == And(rf_4 <= 1, rf_4 >= 1))
(step t77 (rewrite) And(rf_4 <= 1, rf_4 >= 1) ==
Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t75 (trans :premises (t76 t77)) (rf_4 == 1) == Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t74 (monotonicity :premises (t75)) Not(rf_4 == 1) ==
Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))))
(step t78 (rewrite) Not(Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))) ==
Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t73 (trans :premises (t74 t78)) Not(rf_4 == 1) == Or(Not(rf_4 <= 1), Not(rf_4 >= 1)))
(step t72 (monotonicity :premises (t73)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)))
(step t79 (rewrite) Or(Or(Not(rf_4 <= 1), Not(rf_4 >= 1)),
   Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t71 (trans :premises (t72 t79)) Or(Not(rf_4 == 1), Not(ts_4 + -1*ts_3 <= 0)) ==
Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t58 (modus_ponens :premises (t59 t71)) Or(Not(rf_4 >= 1), Not(rf_4 <= 1), Not(ts_4 + -1*ts_3 <= 0)))
(step t84 (unknown :premises (t42)) Or(rf_4 == 1))
(step t85 (rewrite) Or(rf_4 == 1) == (rf_4 == 1))
(step t83 (modus_ponens :premises (t84 t85)) rf_4 == 1)
(step t86 (rewrite) (rf_4 == 1) == (rf_4 == 1))
(step t82 (modus_ponens :premises (t83 t86)) rf_4 == 1)
(step t81 (modus_ponens :premises (t82 t75)) Not(Or(Not(rf_4 <= 1), Not(rf_4 >= 1))))
(step t80 (not_or_elim :premises (t81)) rf_4 >= 1)
(step t87 (not_or_elim :premises (t81)) rf_4 <= 1)
(step t57 (unit_resolution :premises (t58 t80 t87)) Not(ts_4 + -1*ts_3 <= 0))
(step t55 (unit_resolution :premises (t56 t57)) ts_4 + -1*ts_3 >= 0)
(step t93 (rewrite) (ts_1 < ts_3) == Not(ts_3 <= ts_1))
(step t91 (modus_ponens :premises (t92 t93)) Not(ts_3 <= ts_1))
(step t94 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 <= ts_1))
(step t90 (modus_ponens :premises (t91 t94)) Not(ts_3 <= ts_1))
(step t95 (rewrite) Not(ts_3 <= ts_1) == Not(ts_3 + -1*ts_1 <= 0))
(step t89 (modus_ponens :premises (t90 t95)) Not(ts_3 + -1*ts_1 <= 0))
(step t96 (rewrite) Not(ts_3 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_3 >= 0))
(step t88 (modus_ponens :premises (t89 t96)) Not(ts_1 + -1*ts_3 >= 0))
(step t98 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t109 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t108 (monotonicity :premises (t109)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t110 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t107 (trans :premises (t108 t110)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t105 (modus_ponens :premises (t106 t107)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t111 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t104 (modus_ponens :premises (t105 t111)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t103 (modus_ponens :premises (t104 t111)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t102 (modus_ponens :premises (t103 t111)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t112 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t101 (modus_ponens :premises (t102 t112)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t118 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t119 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t117 (trans :premises (t118 t119)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t116 (monotonicity :premises (t117)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t120 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t115 (trans :premises (t116 t120)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t114 (monotonicity :premises (t115)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_1 + -1*ts_0 <= 0)))
(step t121 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t113 (trans :premises (t114 t121)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t100 (modus_ponens :premises (t101 t113)) Or(Not(rf_1 <= 1), Not(rf_1 >= 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t126 (unknown :premises (t42)) Or(rf_1 == 1))
(step t127 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t125 (modus_ponens :premises (t126 t127)) rf_1 == 1)
(step t128 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t124 (modus_ponens :premises (t125 t128)) rf_1 == 1)
(step t123 (modus_ponens :premises (t124 t117)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t122 (not_or_elim :premises (t123)) rf_1 >= 1)
(step t129 (not_or_elim :premises (t123)) rf_1 <= 1)
(step t99 (unit_resolution :premises (t100 t122 t129)) Not(ts_1 + -1*ts_0 <= 0))
(step t97 (unit_resolution :premises (t98 t99)) ts_1 + -1*ts_0 >= 0)
(step t141 (rewrite) (ts_9 < ts_0) == Not(ts_0 <= ts_9))
(step t140 (monotonicity :premises (t141)) Implies(rf_9 == 0, ts_9 < ts_0) ==
Implies(rf_9 == 0, Not(ts_0 <= ts_9)))
(step t142 (rewrite) Implies(rf_9 == 0, Not(ts_0 <= ts_9)) ==
Or(Not(rf_9 == 0), Not(ts_0 <= ts_9)))
(step t139 (trans :premises (t140 t142)) Implies(rf_9 == 0, ts_9 < ts_0) ==
Or(Not(rf_9 == 0), Not(ts_0 <= ts_9)))
(step t137 (modus_ponens :premises (t138 t139)) Or(Not(rf_9 == 0), Not(ts_0 <= ts_9)))
(step t143 (rewrite) Or(Not(rf_9 == 0), Not(ts_0 <= ts_9)) ==
Or(Not(rf_9 == 0), Not(ts_0 <= ts_9)))
(step t136 (modus_ponens :premises (t137 t143)) Or(Not(rf_9 == 0), Not(ts_0 <= ts_9)))
(step t135 (modus_ponens :premises (t136 t143)) Or(Not(rf_9 == 0), Not(ts_0 <= ts_9)))
(step t134 (modus_ponens :premises (t135 t143)) Or(Not(rf_9 == 0), Not(ts_0 <= ts_9)))
(step t144 (rewrite) Or(Not(rf_9 == 0), Not(ts_0 <= ts_9)) ==
Or(Not(rf_9 == 0), Not(ts_0 + -1*ts_9 <= 0)))
(step t133 (modus_ponens :premises (t134 t144)) Or(Not(rf_9 == 0), Not(ts_0 + -1*ts_9 <= 0)))
(step t150 (rewrite) (rf_9 == 0) == And(rf_9 <= 0, rf_9 >= 0))
(step t151 (rewrite) And(rf_9 <= 0, rf_9 >= 0) ==
Not(Or(Not(rf_9 <= 0), Not(rf_9 >= 0))))
(step t149 (trans :premises (t150 t151)) (rf_9 == 0) == Not(Or(Not(rf_9 <= 0), Not(rf_9 >= 0))))
(step t148 (monotonicity :premises (t149)) Not(rf_9 == 0) ==
Not(Not(Or(Not(rf_9 <= 0), Not(rf_9 >= 0)))))
(step t152 (rewrite) Not(Not(Or(Not(rf_9 <= 0), Not(rf_9 >= 0)))) ==
Or(Not(rf_9 <= 0), Not(rf_9 >= 0)))
(step t147 (trans :premises (t148 t152)) Not(rf_9 == 0) == Or(Not(rf_9 <= 0), Not(rf_9 >= 0)))
(step t146 (monotonicity :premises (t147)) Or(Not(rf_9 == 0), Not(ts_0 + -1*ts_9 <= 0)) ==
Or(Or(Not(rf_9 <= 0), Not(rf_9 >= 0)),
   Not(ts_0 + -1*ts_9 <= 0)))
(step t153 (rewrite) Or(Or(Not(rf_9 <= 0), Not(rf_9 >= 0)),
   Not(ts_0 + -1*ts_9 <= 0)) ==
Or(Not(rf_9 <= 0), Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 >= 0)))
(step t145 (trans :premises (t146 t153)) Or(Not(rf_9 == 0), Not(ts_0 + -1*ts_9 <= 0)) ==
Or(Not(rf_9 <= 0), Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 >= 0)))
(step t132 (modus_ponens :premises (t133 t145)) Or(Not(rf_9 <= 0), Not(ts_0 + -1*ts_9 <= 0), Not(rf_9 >= 0)))
(step t156 (rewrite) (rf_9 >= 0) == (rf_9 >= 0))
(step t154 (modus_ponens :premises (t155 t156)) rf_9 >= 0)
(step t131 (unit_resolution :premises (t132 t154)) Or(Not(rf_9 <= 0), Not(ts_0 + -1*ts_9 <= 0)))
(step t161 (unknown :premises (t42)) Or(rf_9 == 0))
(step t162 (rewrite) Or(rf_9 == 0) == (rf_9 == 0))
(step t160 (modus_ponens :premises (t161 t162)) rf_9 == 0)
(step t163 (rewrite) (rf_9 == 0) == (rf_9 == 0))
(step t159 (modus_ponens :premises (t160 t163)) rf_9 == 0)
(step t158 (modus_ponens :premises (t159 t149)) Not(Or(Not(rf_9 <= 0), Not(rf_9 >= 0))))
(step t157 (not_or_elim :premises (t158)) rf_9 <= 0)
(step t130 (unit_resolution :premises (t131 t157)) Not(ts_0 + -1*ts_9 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t46 t55 t88 t97 t130) :theory LIA) False)

; Final: false