; Alethe proof certificate generated by LITMUS∞
; Format: Alethe (Barbosa et al., CADE 2022)
; Proof steps: 120
; Proof depth: 1
; Resolution steps: 6
; Theory lemmas: 3

(set-logic QF_LIA)

(assume a0 ts_3 < ts_4)
(assume a1 Implies(rf_3 == 1, ts_2 < ts_3))
(assume a2 And(Or(rf_1 == 1), Or(rf_3 == 1), Or(rf_4 == 0)))
(assume a3 ts_1 < ts_2)
(assume a4 Implies(rf_1 == 1, ts_0 < ts_1))
(assume a5 Implies(rf_4 == 0, ts_4 < ts_0))
(assume a6 rf_4 >= 0)

(step t7 (rewrite) (ts_3 < ts_4) == Not(ts_4 <= ts_3))
(step t5 (modus_ponens :premises (t6 t7)) Not(ts_4 <= ts_3))
(step t8 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 <= ts_3))
(step t4 (modus_ponens :premises (t5 t8)) Not(ts_4 <= ts_3))
(step t9 (rewrite) Not(ts_4 <= ts_3) == Not(ts_4 + -1*ts_3 <= 0))
(step t3 (modus_ponens :premises (t4 t9)) Not(ts_4 + -1*ts_3 <= 0))
(step t10 (rewrite) Not(ts_4 + -1*ts_3 <= 0) == Not(ts_3 + -1*ts_4 >= 0))
(step t2 (modus_ponens :premises (t3 t10)) Not(ts_3 + -1*ts_4 >= 0))
(step t12 (th_lemma_arith :theory LIA) Or(ts_3 + -1*ts_2 >= 0, ts_3 + -1*ts_2 <= 0))
(step t23 (rewrite) (ts_2 < ts_3) == Not(ts_3 <= ts_2))
(step t22 (monotonicity :premises (t23)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Implies(rf_3 == 1, Not(ts_3 <= ts_2)))
(step t24 (rewrite) Implies(rf_3 == 1, Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t21 (trans :premises (t22 t24)) Implies(rf_3 == 1, ts_2 < ts_3) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t19 (modus_ponens :premises (t20 t21)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t25 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t18 (modus_ponens :premises (t19 t25)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t17 (modus_ponens :premises (t18 t25)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t16 (modus_ponens :premises (t17 t25)) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)))
(step t26 (rewrite) Or(Not(rf_3 == 1), Not(ts_3 <= ts_2)) ==
Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t15 (modus_ponens :premises (t16 t26)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)))
(step t32 (rewrite) (rf_3 == 1) == And(rf_3 <= 1, rf_3 >= 1))
(step t33 (rewrite) And(rf_3 <= 1, rf_3 >= 1) ==
Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t31 (trans :premises (t32 t33)) (rf_3 == 1) == Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t30 (monotonicity :premises (t31)) Not(rf_3 == 1) ==
Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))))
(step t34 (rewrite) Not(Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))) ==
Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t29 (trans :premises (t30 t34)) Not(rf_3 == 1) == Or(Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t28 (monotonicity :premises (t29)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)))
(step t35 (rewrite) Or(Or(Not(rf_3 <= 1), Not(rf_3 >= 1)),
   Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t27 (trans :premises (t28 t35)) Or(Not(rf_3 == 1), Not(ts_3 + -1*ts_2 <= 0)) ==
Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t14 (modus_ponens :premises (t15 t27)) Or(Not(ts_3 + -1*ts_2 <= 0), Not(rf_3 <= 1), Not(rf_3 >= 1)))
(step t40 (unknown :premises (t41)) Or(rf_3 == 1))
(step t42 (rewrite) Or(rf_3 == 1) == (rf_3 == 1))
(step t39 (modus_ponens :premises (t40 t42)) rf_3 == 1)
(step t43 (rewrite) (rf_3 == 1) == (rf_3 == 1))
(step t38 (modus_ponens :premises (t39 t43)) rf_3 == 1)
(step t37 (modus_ponens :premises (t38 t31)) Not(Or(Not(rf_3 <= 1), Not(rf_3 >= 1))))
(step t36 (not_or_elim :premises (t37)) rf_3 <= 1)
(step t44 (not_or_elim :premises (t37)) rf_3 >= 1)
(step t13 (unit_resolution :premises (t14 t36 t44)) Not(ts_3 + -1*ts_2 <= 0))
(step t11 (unit_resolution :premises (t12 t13)) ts_3 + -1*ts_2 >= 0)
(step t50 (rewrite) (ts_1 < ts_2) == Not(ts_2 <= ts_1))
(step t48 (modus_ponens :premises (t49 t50)) Not(ts_2 <= ts_1))
(step t51 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 <= ts_1))
(step t47 (modus_ponens :premises (t48 t51)) Not(ts_2 <= ts_1))
(step t52 (rewrite) Not(ts_2 <= ts_1) == Not(ts_2 + -1*ts_1 <= 0))
(step t46 (modus_ponens :premises (t47 t52)) Not(ts_2 + -1*ts_1 <= 0))
(step t53 (rewrite) Not(ts_2 + -1*ts_1 <= 0) == Not(ts_1 + -1*ts_2 >= 0))
(step t45 (modus_ponens :premises (t46 t53)) Not(ts_1 + -1*ts_2 >= 0))
(step t55 (th_lemma_arith :theory LIA) Or(ts_1 + -1*ts_0 >= 0, ts_1 + -1*ts_0 <= 0))
(step t66 (rewrite) (ts_0 < ts_1) == Not(ts_1 <= ts_0))
(step t65 (monotonicity :premises (t66)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Implies(rf_1 == 1, Not(ts_1 <= ts_0)))
(step t67 (rewrite) Implies(rf_1 == 1, Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t64 (trans :premises (t65 t67)) Implies(rf_1 == 1, ts_0 < ts_1) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t62 (modus_ponens :premises (t63 t64)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t68 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t61 (modus_ponens :premises (t62 t68)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t60 (modus_ponens :premises (t61 t68)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t59 (modus_ponens :premises (t60 t68)) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)))
(step t69 (rewrite) Or(Not(rf_1 == 1), Not(ts_1 <= ts_0)) ==
Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t58 (modus_ponens :premises (t59 t69)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t75 (rewrite) (rf_1 == 1) == And(rf_1 <= 1, rf_1 >= 1))
(step t76 (rewrite) And(rf_1 <= 1, rf_1 >= 1) ==
Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t74 (trans :premises (t75 t76)) (rf_1 == 1) == Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t73 (monotonicity :premises (t74)) Not(rf_1 == 1) ==
Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))))
(step t77 (rewrite) Not(Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))) ==
Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t72 (trans :premises (t73 t77)) Not(rf_1 == 1) == Or(Not(rf_1 <= 1), Not(rf_1 >= 1)))
(step t71 (monotonicity :premises (t72)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_1 + -1*ts_0 <= 0)))
(step t78 (rewrite) Or(Or(Not(rf_1 <= 1), Not(rf_1 >= 1)),
   Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 >= 1), Not(rf_1 <= 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t70 (trans :premises (t71 t78)) Or(Not(rf_1 == 1), Not(ts_1 + -1*ts_0 <= 0)) ==
Or(Not(rf_1 >= 1), Not(rf_1 <= 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t57 (modus_ponens :premises (t58 t70)) Or(Not(rf_1 >= 1), Not(rf_1 <= 1), Not(ts_1 + -1*ts_0 <= 0)))
(step t83 (unknown :premises (t41)) Or(rf_1 == 1))
(step t84 (rewrite) Or(rf_1 == 1) == (rf_1 == 1))
(step t82 (modus_ponens :premises (t83 t84)) rf_1 == 1)
(step t85 (rewrite) (rf_1 == 1) == (rf_1 == 1))
(step t81 (modus_ponens :premises (t82 t85)) rf_1 == 1)
(step t80 (modus_ponens :premises (t81 t74)) Not(Or(Not(rf_1 <= 1), Not(rf_1 >= 1))))
(step t79 (not_or_elim :premises (t80)) rf_1 >= 1)
(step t86 (not_or_elim :premises (t80)) rf_1 <= 1)
(step t56 (unit_resolution :premises (t57 t79 t86)) Not(ts_1 + -1*ts_0 <= 0))
(step t54 (unit_resolution :premises (t55 t56)) ts_1 + -1*ts_0 >= 0)
(step t98 (rewrite) (ts_4 < ts_0) == Not(ts_0 <= ts_4))
(step t97 (monotonicity :premises (t98)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Implies(rf_4 == 0, Not(ts_0 <= ts_4)))
(step t99 (rewrite) Implies(rf_4 == 0, Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t96 (trans :premises (t97 t99)) Implies(rf_4 == 0, ts_4 < ts_0) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t94 (modus_ponens :premises (t95 t96)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t100 (rewrite) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t93 (modus_ponens :premises (t94 t100)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t92 (modus_ponens :premises (t93 t100)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t91 (modus_ponens :premises (t92 t100)) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)))
(step t101 (rewrite) Or(Not(rf_4 == 0), Not(ts_0 <= ts_4)) ==
Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t90 (modus_ponens :premises (t91 t101)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)))
(step t107 (rewrite) (rf_4 == 0) == And(rf_4 <= 0, rf_4 >= 0))
(step t108 (rewrite) And(rf_4 <= 0, rf_4 >= 0) ==
Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t106 (trans :premises (t107 t108)) (rf_4 == 0) == Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t105 (monotonicity :premises (t106)) Not(rf_4 == 0) ==
Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))))
(step t109 (rewrite) Not(Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))) ==
Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t104 (trans :premises (t105 t109)) Not(rf_4 == 0) == Or(Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t103 (monotonicity :premises (t104)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_0 + -1*ts_4 <= 0)))
(step t110 (rewrite) Or(Or(Not(rf_4 <= 0), Not(rf_4 >= 0)),
   Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t102 (trans :premises (t103 t110)) Or(Not(rf_4 == 0), Not(ts_0 + -1*ts_4 <= 0)) ==
Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t89 (modus_ponens :premises (t90 t102)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 <= 0), Not(rf_4 >= 0)))
(step t113 (rewrite) (rf_4 >= 0) == (rf_4 >= 0))
(step t111 (modus_ponens :premises (t112 t113)) rf_4 >= 0)
(step t88 (unit_resolution :premises (t89 t111)) Or(Not(ts_0 + -1*ts_4 <= 0), Not(rf_4 <= 0)))
(step t118 (unknown :premises (t41)) Or(rf_4 == 0))
(step t119 (rewrite) Or(rf_4 == 0) == (rf_4 == 0))
(step t117 (modus_ponens :premises (t118 t119)) rf_4 == 0)
(step t120 (rewrite) (rf_4 == 0) == (rf_4 == 0))
(step t116 (modus_ponens :premises (t117 t120)) rf_4 == 0)
(step t115 (modus_ponens :premises (t116 t106)) Not(Or(Not(rf_4 <= 0), Not(rf_4 >= 0))))
(step t114 (not_or_elim :premises (t115)) rf_4 <= 0)
(step t87 (unit_resolution :premises (t88 t114)) Not(ts_0 + -1*ts_4 <= 0))
(step t1 (th_lemma_arith :premises (t2 t11 t45 t54 t87) :theory LIA) False)

; Final: false